afstriiskuoi	ADJ;AT+ALL;SG
univermag	N;IN+ESS;SG
tazavald	N;GEN;SG
akke	N;FRML;SG
poige	N;NOM;SG
poige	N;AT+ESS;SG
homm	N;NOM;PL
kiškoi	N;NOM;PL
tütar	N;PRT;SG
kuccuda	V;IND;SG;1;POS;PRS
teatr	N;GEN;SG
teatr	N;IN+ESS;SG
pappi	N;AT+ESS;SG
pappi	N;IN+ALL;SG
ruadomatk	N;IN+ESS;SG
huuli	N;NOM;PL
pala	N;NOM;PL
nel’lanpäiv	N;BYWAY;SG
bibliotek	N;IN+ESS;SG
astuda	V;PRF;IND;PL;3;NEG;PRS
astuda	V;PRF;IND;SG;3;NEG;PRS
astuda	V;COND;SG;3;NEG;PRS
astuda	V;COND;PL;2;POS;PRS
astuda	V;IPFV;IND;PL;3;POS;PST
astuda	V;PRF;POT;PL;3;NEG;PRS
astuda	V;COND;SG;2;NEG;PRS
astuda	V;COND;SG;1;POS;PRS
astuda	V;IPFV;COND;PL;3;POS;PST
astuda	V;NFIN
astuda	V;PRF;COND;PL;1;NEG;PST
astuda	V;IMP;SG;3;NEG
astuda	V;PRF;IND;PL;2;POS;PST
astuda	V;IND;PL;1;NEG;PRS
astuda	V;PRF;POT;PL;1;NEG;PRS
astuda	V;IND;PL;1;POS;PRS
astuda	V;IPFV;IND;SG;2;POS;PST
astuda	V;IND;SG;3;POS;PRS
astuda	V;PRF;POT;SG;1;NEG;PRS
astuda	V;IND;PL;3;NEG;PRS
astuda	V;PRF;COND;SG;3;POS;PRS
astuda	V;PRF;POT;SG;3;POS;PRS
astuda	V;PRF;IND;PL;1;NEG;PRS
astuda	V;IMP;PL;1;POS
astuda	V;IPFV;COND;SG;2;POS;PST
astuda	V;POT;PL;3;NEG;PRS
astuda	V;PRF;COND;SG;2;NEG;PRS
astuda	V;PRF;COND;PL;3;NEG;PRS
astuda	V;PRF;IND;PL;1;POS;PRS
astuda	V;COND;PL;3;NEG;PRS
astuda	V;IND;SG;1;NEG;PRS
astuda	V;IMP;SG;2;POS
astuda	V;IPFV;COND;SG;3;NEG;PST
astuda	V;PRF;COND;SG;2;POS;PST
astuda	V;PRF;COND;PL;1;POS;PRS
astuda	V;PRF;COND;SG;3;NEG;PST
astuda	V;PRF;COND;SG;2;NEG;PST
astuda	V;IPFV;IND;PL;2;NEG;PST
astuda	V;PRF;COND;PL;2;POS;PST
astuda	V;PRF;COND;PL;3;POS;PST
astuda	V;POT;PL;2;NEG;PRS
astuda	V;PRF;POT;PL;2;NEG;PRS
astuda	V;POT;SG;3;POS;PRS
astuda	V;PRF;COND;PL;2;NEG;PST
astuda	V;PRF;POT;PL;3;POS;PRS
astuda	V;PRF;POT;SG;1;POS;PRS
astuda	V;PRF;IND;PL;3;NEG;PST
astuda	V;PRF;IND;SG;1;NEG;PRS
astuda	V;POT;PL;1;POS;PRS
astuda	V;PRF;IND;SG;1;NEG;PST
astuda	V;IPFV;IND;SG;3;NEG;PST
astuda	V;IMP;PL;2;NEG
astuda	V;IMP;PL;2;POS
astuda	V;COND;PL;2;NEG;PRS
astuda	V;PRF;IND;SG;3;POS;PST
astuda	V;PRF;IND;PL;2;POS;PRS
astuda	V;IND;SG;2;NEG;PRS
astuda	V;POT;PL;2;POS;PRS
astuda	V;PRF;IND;PL;2;NEG;PRS
astuda	V;IPFV;IND;SG;2;NEG;PST
astuda	V;IPFV;COND;PL;2;POS;PST
astuda	V;PRF;IND;SG;3;NEG;PST
astuda	V;IND;PL;3;POS;PRS
astuda	V;IPFV;COND;SG;3;POS;PST
astuda	V;IND;SG;1;POS;PRS
astuda	V;COND;PL;3;POS;PRS
astuda	V;PRF;IND;PL;2;NEG;PST
astuda	V;IND;PL;2;POS;PRS
astuda	V;IPFV;IND;SG;1;POS;PST
astuda	V;PRF;IND;PL;3;POS;PRS
astuda	V;PRF;POT;SG;2;NEG;PRS
astuda	V;IND;SG;3;NEG;PRS
astuda	V;PRF;IND;SG;2;POS;PRS
astuda	V;POT;PL;3;POS;PRS
astuda	V;PRF;COND;PL;1;NEG;PRS
astuda	V;IPFV;IND;PL;1;NEG;PST
astuda	V;PRF;IND;PL;1;POS;PST
astuda	V;PRF;COND;SG;1;POS;PST
astuda	V;IPFV;COND;PL;2;NEG;PST
astuda	V;PRF;COND;SG;2;POS;PRS
astuda	V;PRF;POT;SG;2;POS;PRS
astuda	V;IPFV;COND;SG;2;NEG;PST
astuda	V;COND;SG;3;POS;PRS
astuda	V;IPFV;COND;SG;1;NEG;PST
astuda	V;PRF;IND;PL;3;POS;PST
astuda	V;IPFV;COND;PL;1;POS;PST
astuda	V;IMP;SG;2;NEG
astuda	V;IPFV;COND;SG;1;POS;PST
astuda	V;PRF;POT;PL;1;POS;PRS
astuda	V;PRF;COND;PL;2;NEG;PRS
astuda	V;POT;SG;2;NEG;PRS
astuda	V;POT;SG;1;POS;PRS
astuda	V;IPFV;COND;PL;3;NEG;PST
astuda	V;IND;SG;2;POS;PRS
astuda	V;PRF;IND;SG;2;NEG;PST
astuda	V;PRF;COND;PL;1;POS;PST
astuda	V;PRF;IND;SG;2;POS;PST
astuda	V;IPFV;IND;PL;1;POS;PST
astuda	V;PRF;IND;PL;1;NEG;PST
astuda	V;PRF;COND;PL;2;POS;PRS
astuda	V;IMP;PL;3;POS
astuda	V;COND;SG;1;NEG;PRS
astuda	V;IMP;SG;3;POS
astuda	V;IPFV;IND;PL;3;NEG;PST
astuda	V;PRF;IND;SG;1;POS;PST
astuda	V;PRF;COND;SG;1;NEG;PST
astuda	V;IPFV;IND;SG;3;POS;PST
astuda	V;PRF;IND;SG;2;NEG;PRS
astuda	V;PRF;COND;SG;3;NEG;PRS
astuda	V;COND;SG;2;POS;PRS
astuda	V;PRF;IND;SG;1;POS;PRS
astuda	V;COND;PL;1;NEG;PRS
astuda	V;IND;PL;2;NEG;PRS
astuda	V;PRF;POT;PL;2;POS;PRS
astuda	V;IPFV;IND;SG;1;NEG;PST
astuda	V;IMP;PL;3;NEG
astuda	V;IMP;PL;1;NEG
astuda	V;PRF;COND;SG;1;NEG;PRS
astuda	V;PRF;POT;SG;3;NEG;PRS
astuda	V;POT;SG;2;POS;PRS
astuda	V;IPFV;IND;PL;2;POS;PST
astuda	V;IPFV;COND;PL;1;NEG;PST
astuda	V;COND;PL;1;POS;PRS
astuda	V;POT;SG;1;NEG;PRS
astuda	V;PRF;COND;SG;1;POS;PRS
astuda	V;PRF;IND;SG;3;POS;PRS
astuda	V;POT;SG;3;NEG;PRS
astuda	V;PRF;COND;PL;3;POS;PRS
astuda	V;PRF;COND;PL;3;NEG;PST
astuda	V;POT;PL;1;NEG;PRS
astuda	V;PRF;COND;SG;3;POS;PST
pogost	N;AT+ESS;SG
kävyda	V;IPFV;IND;PL;1;POS;PST
kirikkö	N;IN+ALL;SG
tovestuz	N;PRT;SG
tovestuz	N;GEN;SG
olda	V;IND;SG;2;POS;PRS
olda	V;IND;SG;3;POS;PRS
olda	V;IPFV;IND;SG;3;POS;PST
olda	V;IPFV;IND;PL;3;POS;PST
olda	V;IND;SG;1;POS;PRS
bazar	N;AT+ESS;SG
kirguda	V;IPFV;IND;PL;3;POS;PST
mečče	N;PRT;SG
mečče	N;TRANS;PL
mečče	N;GEN;SG
mečče	N;AT+ESS;SG
mečče	N;AT+ALL;SG
mečče	N;TERM;PL
mečče	N;COM;PL
mečče	N;IN+ESS;SG
mečče	N;BYWAY;PL
mečče	N;PRT;PL
mečče	N;BYWAY;SG
mečče	N;AT+ABL;SG
mečče	N;IN+ABL;PL
mečče	N;TERM;SG
mečče	N;AT+ABL;PL
mečče	N;PRIV;PL
mečče	N;IN+ABL;SG
mečče	N;PRP;PL
mečče	N;TRANS;SG
mečče	N;APPRX;SG
mečče	N;COM;SG
mečče	N;PRIV;SG
mečče	N;IN+ESS;PL
mečče	N;INS;PL
mečče	N;GEN;PL
mečče	N;NOM;SG
mečče	N;IN+ALL;PL
mečče	N;AT+ALL;PL
mečče	N;AT+ESS;PL
mečče	N;IN+ALL;SG
mečče	N;IN+ALL;SG
mečče	N;APPRX;PL
mečče	N;AT+ABL;SG
mečče	N;IN+ESS;PL
mečče	N;NOM;SG
mečče	N;TERM;PL
mečče	N;PROL;SG
mečče	N;AT+ABL;PL
mečče	N;IN+ABL;PL
mečče	N;PROL;PL
mečče	N;BYWAY;PL
mečče	N;PRIV;SG
mečče	N;INS;PL
mečče	N;NOM;PL
mečče	N;PROL;SG
mečče	N;AT+ESS;SG
mečče	N;COM;SG
mečče	N;TRANS;SG
mečče	N;APPRX;PL
mečče	N;AT+ALL;PL
mečče	N;IN+ALL;PL
mečče	N;IN+ABL;SG
mečče	N;IN+ESS;SG
mečče	N;IN+ABL;PL
mečče	N;AT+ABL;SG
vunuk	N;NOM;PL
