käsi	N;GEN;SG
käsi	N;IN+ALL;SG
käsi	N;PRT;SG
käsi	N;IN+ALL;PL
käsi	N;PRT;PL
käsi	N;GEN;PL
käsi	N;ALL;PL
käsi	N;NOM;SG
igä	N;GEN;SG
igä	N;PRT;PL
igä	N;NOM;SG
igä	N;PRT;SG
igä	N;GEN;PL
igä	N;ALL;PL
igä	N;IN+ALL;PL
igä	N;IN+ALL;SG
hüdsi	N;PRT;SG
hüdsi	N;ALL;PL
hüdsi	N;IN+ALL;PL
hüdsi	N;PRT;PL
hüdsi	N;GEN;SG
hüdsi	N;GEN;PL
hüdsi	N;IN+ALL;SG
hüdsi	N;NOM;SG
kubõl	N;PRT;SG
kubõl	N;IN+ALL;PL
kubõl	N;ALL;PL
kubõl	N;GEN;PL
kubõl	N;PRT;PL
kubõl	N;NOM;SG
kubõl	N;IN+ALL;SG
kubõl	N;GEN;SG
kask	N;ALL;PL
kask	N;GEN;PL
kask	N;PRT;PL
kask	N;IN+ALL;SG
kask	N;GEN;SG
kask	N;NOM;SG
kask	N;IN+ALL;PL
kask	N;PRT;SG
puhm	N;IN+ALL;SG
puhm	N;NOM;SG
puhm	N;PRT;SG
puhm	N;GEN;SG
puhm	N;ALL;PL
puhm	N;IN+ALL;PL
puhm	N;PRT;PL
puhm	N;GEN;PL
inemine	N;PRT;SG
inemine	N;PRT;PL
inemine	N;NOM;SG
inemine	N;GEN;PL
inemine	N;IN+ALL;PL
inemine	N;GEN;SG
inemine	N;IN+ALL;SG
inemine	N;ALL;PL
alonõ	N;PRT;PL
alonõ	N;IN+ALL;PL
alonõ	N;ALL;PL
alonõ	N;PRT;SG
alonõ	N;GEN;PL
alonõ	N;NOM;SG
alonõ	N;GEN;SG
alonõ	N;IN+ALL;SG
kipõn'	N;GEN;SG
kipõn'	N;PRT;PL
kipõn'	N;IN+ALL;SG
kipõn'	N;GEN;PL
kipõn'	N;PRT;SG
kipõn'	N;IN+ALL;PL
kipõn'	N;NOM;SG
kipõn'	N;ALL;PL
kogõr	N;PRT;PL
kogõr	N;NOM;SG
kogõr	N;GEN;PL
kogõr	N;PRT;SG
kogõr	N;IN+ALL;PL
kogõr	N;GEN;SG
kogõr	N;IN+ALL;SG
kogõr	N;ALL;PL
tükk	N;ALL;PL
tükk	N;GEN;PL
tükk	N;PRT;SG
tükk	N;NOM;SG
tükk	N;IN+ALL;PL
tükk	N;IN+ALL;SG
tükk	N;PRT;PL
tükk	N;GEN;SG
täüs'	N;NOM;SG
täüs'	N;GEN;PL
täüs'	N;PRT;PL
täüs'	N;GEN;SG
täüs'	N;ALL;PL
täüs'	N;IN+ALL;SG
täüs'	N;IN+ALL;PL
täüs'	N;PRT;SG
