mu	V;SG;1+INCL;non{FUT}
mu	V;IRR;PL;1;PST
mu	V;IRR;PC;1;PST
mu	V;IRR;PC;3
mu	V;IRR;PL;1
mu	V;IRR;SG;1+INCL;PST
mu	V;IRR;PC;2
mu	V;IRR;SG;3
mu	V;IRR;PC;1
mu	V;SG;1+INCL;PST
mu	V;SG;2;non{FUT}
mu	V;SG;1;non{FUT}
mu	V;SG;1;PST
mu	V;IRR;PL;2;PST
mu	V;IRR;PL;2
mu	V;IRR;SG;1;PST
mu	V;PL;1;non{FUT}
mu	V;IRR;SG;3;PST
mu	V;PC;3;PST
mu	V;IRR;SG;2
mu	V;IRR;PL;3
mu	V;IRR;SG;2;PST
mu	V;SG;3;PST
mu	V;PL;3;non{FUT}
mu	V;PL;2;non{FUT}
mu	V;SG;2;PST
mu	V;SG;3;non{FUT}
mu	V;PL;2;PST
mu	V;PC;2;PST
mu	V;PL;1;PST
mu	V;PC;1;PST
mu	V;IRR;PC;2;PST
mu	V;IRR;SG;1+INCL
mu	V;IRR;PC;3;PST
mu	V;IRR;SG;1
mu	V;PL;3;PST
mu	V;IRR;PL;3;PST
na	V;IRR;PC;1
na	V;IRR;PC;2
na	V;SG;1;PST
na	V;IRR;PL;3;PST
na	V;IRR;SG;1;PST
na	V;PL;3;non{FUT}
na	V;IRR;PL;1
na	V;PC;2;PST
na	V;PC;1;PST
na	V;SG;1+INCL;non{FUT}
na	V;IRR;PL;2;PST
na	V;IRR;SG;2;PST
na	V;PL;2;PST
na	V;PL;1;non{FUT}
na	V;IRR;SG;2
na	V;IRR;PL;2
na	V;SG;2;PST
na	V;SG;3;non{FUT}
na	V;IRR;SG;1+INCL
na	V;PC;3;PST
na	V;IRR;SG;1+INCL;PST
na	V;IRR;PL;1;PST
na	V;PL;3;PST
na	V;IRR;SG;3;PST
na	V;IRR;SG;3
na	V;SG;1;non{FUT}
na	V;SG;2;non{FUT}
na	V;IRR;PC;2;PST
na	V;SG;3;PST
na	V;PL;1;PST
na	V;PL;2;non{FUT}
na	V;IRR;PL;3
na	V;IRR;SG;1
na	V;IRR;PC;3;PST
na	V;IRR;PC;1;PST
na	V;SG;1+INCL;PST
na	V;IRR;PC;3
me	V;IRR;SG;3;PST
me	V;IRR;PC;2
me	V;SG;1;PST
me	V;IRR;PL;3;PST
me	V;PL;3;PST
me	V;SG;3;PST
me	V;IRR;PL;3
me	V;SG;2;non{FUT}
me	V;PL;3;non{FUT}
me	V;IRR;SG;2
me	V;IRR;PL;2
me	V;IRR;PL;1;PST
me	V;PL;1;non{FUT}
me	V;SG;1+INCL;non{FUT}
me	V;IRR;PC;3
me	V;IRR;PL;1
me	V;PC;3;PST
me	V;SG;3;non{FUT}
me	V;PC;1;PST
me	V;PL;2;non{FUT}
me	V;IRR;PC;2;PST
me	V;SG;1+INCL;PST
me	V;PC;2;PST
me	V;IRR;SG;1+INCL;PST
me	V;IRR;SG;1
me	V;IRR;SG;2;PST
me	V;SG;1;non{FUT}
me	V;IRR;PC;1;PST
me	V;IRR;PC;3;PST
me	V;IRR;SG;3
me	V;IRR;SG;1+INCL
me	V;SG;2;PST
me	V;IRR;SG;1;PST
me	V;PL;2;PST
me	V;PL;1;PST
me	V;IRR;PL;2;PST
me	V;IRR;PC;1
bi	V;PC;2;PST
bi	V;IRR;SG;1+INCL
bi	V;IRR;PC;1
bi	V;IRR;PC;1;PST
bi	V;PL;3;non{FUT}
bi	V;SG;1+INCL;PST
bi	V;SG;1;non{FUT}
bi	V;IRR;PC;3
bi	V;IRR;SG;2;PST
bi	V;SG;1+INCL;non{FUT}
bi	V;IRR;PC;2;PST
bi	V;IRR;SG;1;PST
bi	V;PL;1;PST
bi	V;IRR;PL;1;PST
bi	V;PL;1;non{FUT}
bi	V;PC;1;PST
bi	V;IRR;SG;1+INCL;PST
bi	V;PL;2;PST
bi	V;IRR;SG;1
bi	V;IRR;PL;3;PST
bi	V;SG;3;PST
bi	V;IRR;SG;3;PST
bi	V;IRR;SG;2
bi	V;PL;2;non{FUT}
bi	V;IRR;PL;2;PST
bi	V;SG;2;PST
bi	V;IRR;PL;1
bi	V;IRR;PL;2
bi	V;IRR;SG;3
bi	V;IRR;PL;3
bi	V;PC;3;PST
bi	V;SG;2;non{FUT}
bi	V;IRR;PC;2
bi	V;SG;1;PST
bi	V;SG;3;non{FUT}
bi	V;PL;3;PST
bi	V;IRR;PC;3;PST
mi	V;IRR;PC;3
mi	V;PL;2;PST
mi	V;IRR;SG;1+INCL
mi	V;PC;2;PST
mi	V;PL;3;PST
mi	V;IRR;SG;3;PST
mi	V;IRR;PL;1;PST
mi	V;IRR;PL;1
mi	V;IRR;SG;2;PST
mi	V;IRR;PC;1;PST
mi	V;IRR;SG;2
mi	V;PL;1;PST
mi	V;IRR;PL;3
mi	V;IRR;PL;3;PST
mi	V;IRR;SG;1
mi	V;PL;1;non{FUT}
mi	V;IRR;PL;2
mi	V;SG;1+INCL;non{FUT}
mi	V;SG;2;PST
mi	V;SG;1+INCL;PST
mi	V;IRR;PC;3;PST
mi	V;IRR;SG;1;PST
mi	V;IRR;SG;1+INCL;PST
mi	V;IRR;PC;2;PST
mi	V;PC;3;PST
mi	V;PL;2;non{FUT}
mi	V;SG;1;non{FUT}
mi	V;SG;3;PST
mi	V;IRR;PC;2
mi	V;SG;1;PST
mi	V;PL;3;non{FUT}
mi	V;PC;1;PST
mi	V;SG;3;non{FUT}
mi	V;IRR;PL;2;PST
mi	V;SG;2;non{FUT}
mi	V;IRR;PC;1
mi	V;IRR;SG;3
a	V;IRR;PC;2
a	V;PL;3;PST
a	V;SG;2;non{FUT}
a	V;IRR;PC;1
a	V;IRR;SG;2
a	V;IRR;PL;1
a	V;IRR;SG;2;PST
a	V;IRR;PC;2;PST
a	V;IRR;SG;3;PST
a	V;IRR;PL;3
a	V;SG;3;non{FUT}
a	V;IRR;SG;1;PST
a	V;SG;1;PST
a	V;PC;3;PST
a	V;IRR;PL;2;PST
a	V;IRR;PL;1;PST
a	V;PL;3;non{FUT}
a	V;PL;2;PST
a	V;PL;2;non{FUT}
a	V;IRR;PC;3;PST
a	V;IRR;SG;1+INCL;PST
a	V;SG;2;PST
a	V;IRR;PL;3;PST
a	V;IRR;SG;1
a	V;PL;1;non{FUT}
a	V;SG;1+INCL;PST
a	V;SG;1+INCL;non{FUT}
a	V;SG;1;non{FUT}
a	V;SG;3;PST
a	V;IRR;PC;3
a	V;PC;1;PST
a	V;IRR;PC;1;PST
a	V;IRR;SG;1+INCL
a	V;IRR;PL;2
a	V;PL;1;PST
a	V;PC;2;PST
a	V;IRR;SG;3
