motan-aw	V;NFIN
motan-aw	V;PST
motan-aw	V;PRF;PST
motan-aw	V;PROG;PRS
motan-aw	V;FUT
motan-aw	V;PRS
mabuhi	V;FUT
mabuhi	V;PRS
mabuhi	V;NFIN
mabuhi	V;PROG;PRS
mabuhi	V;PST
mabuhi	V;PRF;PST
makahibalo	V;PST
makahibalo	V;PROG;PRS
makahibalo	V;NFIN
makahibalo	V;FUT
makahibalo	V;PRF;PST
makahibalo	V;PRS
daw	V;PST
daw	V;PRF;PST
daw	V;FUT
daw	V;PRS
daw	V;PROG;PRS
daw	V;NFIN
mobati	V;PROG;PRS
mobati	V;PRF;PST
mobati	V;FUT
mobati	V;PST
mobati	V;PRS
mobati	V;NFIN
mokanta	V;PROG;PRS
mokanta	V;NFIN
mokanta	V;FUT
mokanta	V;PRS
mokanta	V;PRF;PST
mokanta	V;PST
mohigugma	V;PROG;PRS
mohigugma	V;FUT
mohigugma	V;PRF;PST
mohigugma	V;NFIN
mohigugma	V;PST
mohigugma	V;PRS
molingkod	V;PROG;PRS
molingkod	V;PRS
molingkod	V;PST
molingkod	V;PRF;PST
molingkod	V;FUT
molingkod	V;NFIN
moari	V;PROG;PRS
moari	V;PRS
moari	V;PRF;PST
moari	V;FUT
moari	V;PST
moari	V;NFIN
mopabilin	V;FUT
mopabilin	V;PRF;PST
mopabilin	V;PROG;PRS
mopabilin	V;PRS
mopabilin	V;NFIN
mopabilin	V;PST
motabang	V;PST
motabang	V;PROG;PRS
motabang	V;PRS
motabang	V;PRF;PST
motabang	V;NFIN
motabang	V;FUT
motubag	V;FUT
motubag	V;PROG;PRS
motubag	V;PST
motubag	V;NFIN
motubag	V;PRF;PST
motubag	V;PRS
mobalik	V;PST
mobalik	V;PRS
mobalik	V;NFIN
mobalik	V;PROG;PRS
mobalik	V;FUT
mobalik	V;PRF;PST
mopakita	V;PRS
mopakita	V;PROG;PRS
mopakita	V;PRF;PST
mopakita	V;PST
mopakita	V;NFIN
mopakita	V;FUT
modagan	V;PROG;PRS
modagan	V;PRS
modagan	V;PRF;PST
modagan	V;NFIN
modagan	V;PST
modagan	V;FUT
moduwa	V;PRS
moduwa	V;PST
moduwa	V;FUT
moduwa	V;PROG;PRS
moduwa	V;NFIN
moduwa	V;PRF;PST
maminaw	V;PRS
maminaw	V;PROG;PRS
maminaw	V;NFIN
maminaw	V;PRF;PST
maminaw	V;PST
maminaw	V;FUT
mokatawa	V;PRS
mokatawa	V;FUT
mokatawa	V;PRF;PST
mokatawa	V;PST
mokatawa	V;NFIN
mokatawa	V;PROG;PRS
makat-on	V;FUT
makat-on	V;PST
makat-on	V;NFIN
makat-on	V;PRF;PST
makat-on	V;PROG;PRS
makat-on	V;PRS
mohikap	V;FUT
mohikap	V;PRS
mohikap	V;PRF;PST
mohikap	V;PROG;PRS
mohikap	V;PST
mohikap	V;NFIN
