patay	V;PST
patay	V;PROG;PRS
patay	V;PROG;FUT
patay	V;NFIN
patay	V;PRF+PROG;PST
patay	V;PRF;PRS
patay	V;PROG;PST
patay	V;PRF;FUT
patay	V;PRF;PST
patay	V;PRF+PROG;PRS
patay	V;PRF+PROG;FUT
patay	V;FUT
patay	V;PRS
dalagan	V;PROG;PST
dalagan	V;PROG;FUT
dalagan	V;PRF;FUT
dalagan	V;PRF+PROG;PST
dalagan	V;PRF+PROG;PRS
dalagan	V;PRF+PROG;FUT
dalagan	V;PST
dalagan	V;PRS
dalagan	V;PROG;PRS
dalagan	V;PRF;PST
dalagan	V;FUT
dalagan	V;PRF;PRS
dalagan	V;NFIN
tindog	V;PRF+PROG;FUT
tindog	V;PRF;PST
tindog	V;PROG;PRS
tindog	V;NFIN
tindog	V;FUT
tindog	V;PRS
tindog	V;PROG;PST
tindog	V;PRF;FUT
tindog	V;PRF+PROG;PST
tindog	V;PROG;FUT
tindog	V;PST
tindog	V;PRF+PROG;PRS
tindog	V;PRF;PRS
gusto/gustuhan	V;PST
gusto/gustuhan	V;PRS
gusto/gustuhan	V;NFIN
tudlo	V;FUT
tudlo	V;PRS
tudlo	V;PROG;PRS
tudlo	V;NFIN
tudlo	V;PRF;PST
tudlo	V;PRF;PRS
tudlo	V;PST
tudlo	V;PRF;FUT
tudlo	V;PRF+PROG;PST
tudlo	V;PRF+PROG;FUT
tudlo	V;PRF+PROG;PRS
tudlo	V;PROG;PST
tudlo	V;PROG;FUT
himo	V;PRF+PROG;PST
himo	V;PRF;FUT
himo	V;NFIN
himo	V;PST
himo	V;PRF;PRS
himo	V;PRF+PROG;PRS
himo	V;PROG;PRS
himo	V;PRF+PROG;FUT
himo	V;PROG;PST
himo	V;PRS
himo	V;PROG;FUT
himo	V;FUT
himo	V;PRF;PST
hunahuna	V;PST
hunahuna	V;PRF+PROG;FUT
hunahuna	V;FUT
hunahuna	V;PROG;PRS
hunahuna	V;PROG;PST
hunahuna	V;PRF;PST
hunahuna	V;PRF+PROG;PRS
hunahuna	V;PRF+PROG;PST
hunahuna	V;PRF;PRS
hunahuna	V;PROG;FUT
hunahuna	V;PRF;FUT
hunahuna	V;PRS
hunahuna	V;NFIN
higugma/higugmaon	V;PST
higugma/higugmaon	V;FUT
higugma/higugmaon	V;NFIN
higugma/higugmaon	V;PROG;PRS
higugma/higugmaon	V;PRF;PST
higugma/higugmaon	V;PRS
higugma/higugmaon	V;PRF;FUT
higugma/higugmaon	V;PROG;PST
higugma/higugmaon	V;PRF;PRS
higugma/higugmaon	V;PRF+PROG;PST
higugma/higugmaon	V;PRF+PROG;FUT
higugma/higugmaon	V;PRF+PROG;PRS
higugma/higugmaon	V;PROG;FUT
sira	V;FUT
sira	V;PROG;FUT
sira	V;PRF+PROG;FUT
sira	V;PROG;PRS
sira	V;PRF+PROG;PST
sira	V;PRF;PST
sira	V;PRS
sira	V;PROG;PST
sira	V;PRF;FUT
sira	V;PRF;PRS
sira	V;PRF+PROG;PRS
sira	V;NFIN
sira	V;PST
sugod	V;PRF+PROG;PST
sugod	V;PROG;FUT
sugod	V;PRF+PROG;PRS
sugod	V;PRF+PROG;FUT
sugod	V;PRF;PST
sugod	V;PRF;PRS
sugod	V;PROG;PST
sugod	V;FUT
sugod	V;NFIN
sugod	V;PROG;PRS
sugod	V;PRS
sugod	V;PRF;FUT
sugod	V;PST
singgit	V;PROG;PRS
singgit	V;PRF;FUT
singgit	V;PRF+PROG;FUT
singgit	V;FUT
singgit	V;PRS
singgit	V;PROG;FUT
singgit	V;NFIN
singgit	V;PRF;PST
singgit	V;PST
singgit	V;PRF;PRS
singgit	V;PRF+PROG;PRS
singgit	V;PROG;PST
singgit	V;PRF+PROG;PST
kita/pangita	V;PRF+PROG;PRS
kita/pangita	V;PRS
kita/pangita	V;PRF;PRS
kita/pangita	V;PROG;FUT
kita/pangita	V;NFIN
kita/pangita	V;PROG;PRS
kita/pangita	V;PRF+PROG;FUT
kita/pangita	V;PRF;FUT
kita/pangita	V;FUT
kita/pangita	V;PST
kita/pangita	V;PROG;PST
kita/pangita	V;PRF;PST
kita/pangita	V;PRF+PROG;PST
istar	V;NFIN
istar	V;PRF;FUT
istar	V;PRF+PROG;PST
istar	V;PRF+PROG;FUT
istar	V;PRF;PST
istar	V;PRS
istar	V;PRF+PROG;PRS
istar	V;PRF;PRS
istar	V;FUT
istar	V;PST
istar	V;PROG;FUT
istar	V;PROG;PRS
istar	V;PROG;PST
lakat	V;PRF+PROG;FUT
lakat	V;PROG;PRS
lakat	V;PROG;FUT
lakat	V;PROG;PST
lakat	V;PRF+PROG;PST
lakat	V;FUT
lakat	V;PRF;FUT
lakat	V;PRF;PRS
lakat	V;PRS
lakat	V;NFIN
lakat	V;PRF+PROG;PRS
lakat	V;PRF;PST
lakat	V;PST
obra	V;PRF;PRS
obra	V;NFIN
obra	V;PRF+PROG;FUT
obra	V;PROG;PRS
obra	V;PRS
obra	V;PRF+PROG;PRS
obra	V;FUT
obra	V;PRF;PST
obra	V;PST
obra	V;PRF;FUT
obra	V;PROG;FUT
obra	V;PROG;PST
obra	V;PRF+PROG;PST
halok/halukan	V;PROG;PST
halok/halukan	V;PROG;FUT
halok/halukan	V;PRF+PROG;PRS
halok/halukan	V;PRF+PROG;PST
halok/halukan	V;PROG;PRS
halok/halukan	V;NFIN
halok/halukan	V;PRF;PST
halok/halukan	V;FUT
halok/halukan	V;PRF;PRS
halok/halukan	V;PRS
halok/halukan	V;PRF+PROG;FUT
halok/halukan	V;PST
halok/halukan	V;PRF;FUT
desisyon	V;PRF+PROG;PRS
desisyon	V;PRF+PROG;PST
desisyon	V;PST
desisyon	V;FUT
desisyon	V;PROG;FUT
desisyon	V;PRF;FUT
desisyon	V;PRF;PST
desisyon	V;PRF+PROG;FUT
desisyon	V;PRS
desisyon	V;PRF;PRS
desisyon	V;PROG;PST
desisyon	V;NFIN
desisyon	V;PROG;PRS
hampang	V;PRF;FUT
hampang	V;PST
hampang	V;PROG;PST
hampang	V;PRF;PRS
hampang	V;PRF+PROG;FUT
hampang	V;PRS
hampang	V;PROG;PRS
hampang	V;PRF;PST
hampang	V;NFIN
hampang	V;PROG;FUT
hampang	V;PRF+PROG;PRS
hampang	V;PRF+PROG;PST
hampang	V;FUT
hular	V;PST
hular	V;PROG;PRS
hular	V;NFIN
hular	V;PRF;PST
hular	V;PRF+PROG;PST
hular	V;PRF+PROG;PRS
hular	V;PRF+PROG;FUT
hular	V;PROG;PST
hular	V;PROG;FUT
hular	V;PRS
hular	V;PRF;PRS
hular	V;PRF;FUT
hular	V;FUT
baton	V;PROG;FUT
baton	V;PRS
baton	V;PROG;PRS
baton	V;PRF+PROG;PRS
baton	V;FUT
baton	V;PROG;PST
baton	V;PRF+PROG;FUT
baton	V;PRF;FUT
baton	V;PST
baton	V;PRF+PROG;PST
baton	V;PRF;PST
baton	V;NFIN
baton	V;PRF;PRS
