mōhio	V;ACT
mōhio	V;PASS
tahi	V;ACT
tahi	V;PASS
patu	V;PASS
patu	V;ACT
hoe	V;ACT
hoe	V;PASS
āmine	V;ACT
āmine	V;PASS
oka	V;PASS
oka	V;ACT
paki	V;PASS
paki	V;ACT
wareware	V;ACT
wareware	V;PASS
puta	V;ACT
puta	V;PASS
kaukau	V;PASS
kaukau	V;ACT
tae	V;ACT
tae	V;PASS
tomo	V;ACT
tomo	V;PASS
hora	V;PASS
hora	V;ACT
waiata	V;PASS
waiata	V;ACT
ako	V;PASS
ako	V;ACT
kohikohi	V;PASS
kohikohi	V;ACT
hoki	V;ACT
hoki	V;PASS
hono	V;PASS
hono	V;ACT
ruruku	V;ACT
ruruku	V;PASS
hūtuki	V;PASS
hūtuki	V;ACT
haere	V;PASS
haere	V;ACT
