ibango	V;PRS
ibango	V;PST
ibango	V;NFIN
ibango	V;FUT
analady	V;PST
analady	V;NFIN
analady	V;FUT
analady	V;PRS
ankaleo	V;NFIN
ankaleo	V;PRS
ankaleo	V;PST
ankaleo	V;FUT
irotsaka	V;PST
irotsaka	V;PRS
irotsaka	V;NFIN
irotsaka	V;FUT
analavitra	V;PRS
analavitra	V;FUT
analavitra	V;PST
analavitra	V;NFIN
anadihady	V;PST
anadihady	V;NFIN
anadihady	V;FUT
anadihady	V;PRS
itambelona	V;PST
itambelona	V;NFIN
itambelona	V;FUT
itambelona	V;PRS
ihomehy	V;FUT
ihomehy	V;PST
ihomehy	V;PRS
ihomehy	V;NFIN
ampiavaka	V;NFIN
ampiavaka	V;FUT
ampiavaka	V;PRS
ampiavaka	V;PST
ampianjana	V;NFIN
ampianjana	V;PRS
ampianjana	V;FUT
ampianjana	V;PST
ahafantatra	V;PRS
ahafantatra	V;NFIN
ahafantatra	V;FUT
ahafantatra	V;PST
ifamofo	V;PST
ifamofo	V;PRS
ifamofo	V;NFIN
ifamofo	V;FUT
anakiana	V;NFIN
anakiana	V;PRS
anakiana	V;FUT
anakiana	V;PST
anamaizina	V;FUT
anamaizina	V;PRS
anamaizina	V;PST
anamaizina	V;NFIN
analemy	V;PST
analemy	V;PRS
analemy	V;FUT
analemy	V;NFIN
anapitra	V;PRS
anapitra	V;PST
anapitra	V;NFIN
anapitra	V;FUT
amintina	V;PRS
amintina	V;FUT
amintina	V;NFIN
amintina	V;PST
anagadra	V;FUT
anagadra	V;PRS
anagadra	V;NFIN
anagadra	V;PST
anombana	V;FUT
anombana	V;PST
anombana	V;PRS
anombana	V;NFIN
isoroka	V;PRS
isoroka	V;FUT
isoroka	V;NFIN
isoroka	V;PST
ifindra	V;PRS
ifindra	V;NFIN
ifindra	V;PST
ifindra	V;FUT
anikina	V;NFIN
anikina	V;PRS
anikina	V;PST
anikina	V;FUT
ikoviaviaka	V;FUT
ikoviaviaka	V;PRS
ikoviaviaka	V;NFIN
ikoviaviaka	V;PST
anakora	V;NFIN
anakora	V;PST
anakora	V;PRS
anakora	V;FUT
anorina	V;FUT
anorina	V;NFIN
anorina	V;PRS
anorina	V;PST
amempina	V;PST
amempina	V;NFIN
amempina	V;FUT
amempina	V;PRS
amokatra	V;PRS
amokatra	V;FUT
amokatra	V;NFIN
amokatra	V;PST
amoana	V;NFIN
amoana	V;FUT
amoana	V;PST
amoana	V;PRS
anohy	V;FUT
anohy	V;PST
anohy	V;PRS
anohy	V;NFIN
aniditra	V;FUT
aniditra	V;PRS
aniditra	V;PST
aniditra	V;NFIN
iendaka	V;FUT
iendaka	V;PST
iendaka	V;NFIN
iendaka	V;PRS
anana	V;FUT
anana	V;NFIN
anana	V;PST
anana	V;PRS
