ása	V;IPFV;AGFOC
ása	V;PFV;AGFOC
ása	V;PFOC;LGSPEC1
ása	V;NFIN
ása	V;AGFOC;LGSPEC1
ása	V;PFV;PFOC
ása	V;IPFV;PFOC
líto	V;PFV;AGFOC
líto	V;PFOC;LGSPEC1
líto	V;PFV;PFOC
líto	V;AGFOC;LGSPEC1
líto	V;NFIN
líto	V;IPFV;AGFOC
líto	V;IPFV;PFOC
balita	V;PFOC;LGSPEC1
balita	V;PFV;AGFOC
balita	V;PFV;PFOC
balita	V;IPFV;PFOC
balita	V;NFIN
balita	V;AGFOC;LGSPEC1
balita	V;IPFV;AGFOC
guhit	V;PFOC;LGSPEC1
guhit	V;AGFOC;LGSPEC1
guhit	V;PFV;PFOC
guhit	V;IPFV;PFOC
guhit	V;PFV;AGFOC
guhit	V;NFIN
guhit	V;IPFV;AGFOC
másid	V;PFV;PFOC
másid	V;AGFOC;LGSPEC1
másid	V;IPFV;AGFOC
másid	V;NFIN
másid	V;IPFV;PFOC
másid	V;PFOC;LGSPEC1
másid	V;PFV;AGFOC
suri'	V;IPFV;PFOC
suri'	V;PFOC;LGSPEC1
suri'	V;AGFOC;LGSPEC1
suri'	V;NFIN
suri'	V;PFV;PFOC
suri'	V;IPFV;AGFOC
suri'	V;PFV;AGFOC
táas	V;IPFV;AGFOC
táas	V;NFIN
táas	V;AGFOC;LGSPEC1
táas	V;PFOC;LGSPEC1
táas	V;PFV;AGFOC
táas	V;PFV;PFOC
táas	V;IPFV;PFOC
okupá	V;IPFV;PFOC
okupá	V;NFIN
okupá	V;PFV;AGFOC
okupá	V;PFOC;LGSPEC1
okupá	V;PFV;PFOC
okupá	V;AGFOC;LGSPEC1
okupá	V;IPFV;AGFOC
anak	V;PFOC;LGSPEC1
anak	V;IPFV;AGFOC
anak	V;PFV;PFOC
anak	V;PFV;AGFOC
anak	V;NFIN
anak	V;AGFOC;LGSPEC1
anak	V;IPFV;PFOC
bitbit	V;NFIN
bitbit	V;PFV;PFOC
bitbit	V;AGFOC;LGSPEC1
bitbit	V;PFV;AGFOC
bitbit	V;IPFV;PFOC
bitbit	V;PFOC;LGSPEC1
bitbit	V;IPFV;AGFOC
paalam	V;AGFOC;LGSPEC1
paalam	V;PFV;AGFOC
paalam	V;NFIN
paalam	V;IPFV;AGFOC
talon	V;AGFOC;LGSPEC1
talon	V;IPFV;PFOC
talon	V;PFV;AGFOC
talon	V;NFIN
talon	V;PFV;PFOC
talon	V;IPFV;AGFOC
talon	V;PFOC;LGSPEC1
plantsa	V;IPFV;AGFOC
plantsa	V;NFIN
plantsa	V;PFV;AGFOC
plantsa	V;PFOC;LGSPEC1
plantsa	V;AGFOC;LGSPEC1
plantsa	V;IPFV;PFOC
plantsa	V;PFV;PFOC
hílo	V;PFV;AGFOC
hílo	V;AGFOC;LGSPEC1
hílo	V;IPFV;AGFOC
hílo	V;NFIN
sayaw	V;IPFV;AGFOC
sayaw	V;PFV;PFOC
sayaw	V;AGFOC;LGSPEC1
sayaw	V;NFIN
sayaw	V;PFOC;LGSPEC1
sayaw	V;IPFV;PFOC
sayaw	V;PFV;AGFOC
sákit	V;IPFV;AGFOC
sákit	V;PFV;AGFOC
sákit	V;AGFOC;LGSPEC1
sákit	V;PFV;PFOC
sákit	V;PFOC;LGSPEC1
sákit	V;NFIN
sákit	V;IPFV;PFOC
sará	V;NFIN
sará	V;PFOC;LGSPEC1
sará	V;PFV;AGFOC
sará	V;AGFOC;LGSPEC1
sará	V;IPFV;PFOC
sará	V;PFV;PFOC
sará	V;IPFV;AGFOC
dating rating	V;IPFV;AGFOC
dating rating	V;AGFOC;LGSPEC1
dating rating	V;NFIN
dating rating	V;PFV;AGFOC
alaga'	V;IPFV;PFOC
alaga'	V;PFV;AGFOC
alaga'	V;PFV;PFOC
alaga'	V;IPFV;AGFOC
alaga'	V;NFIN
alaga'	V;AGFOC;LGSPEC1
alaga'	V;PFOC;LGSPEC1
inis	V;PFV;PFOC
inis	V;IPFV;AGFOC
inis	V;PFV;AGFOC
inis	V;PFOC;LGSPEC1
inis	V;IPFV;PFOC
inis	V;AGFOC;LGSPEC1
inis	V;NFIN
labas	V;AGFOC;LGSPEC1
labas	V;PFOC;LGSPEC1
labas	V;PFV;PFOC
labas	V;NFIN
labas	V;PFV;AGFOC
labas	V;IPFV;AGFOC
labas	V;IPFV;PFOC
labas	V;PFV;AGFOC
sagot	V;NFIN
sagot	V;PFOC;LGSPEC1
sagot	V;AGFOC;LGSPEC1
sagot	V;PFV;PFOC
sagot	V;IPFV;PFOC
sagot	V;PFV;AGFOC
sagot	V;IPFV;AGFOC
lagay	V;IPFV;PFOC
lagay	V;PFV;PFOC
lagay	V;PFOC;LGSPEC1
lagay	V;IPFV;AGFOC
lagay	V;AGFOC;LGSPEC1
lagay	V;NFIN
lagay	V;PFV;AGFOC
ibig	V;PFV;AGFOC
ibig	V;AGFOC;LGSPEC1
ibig	V;NFIN
ibig	V;IPFV;PFOC
ibig	V;IPFV;AGFOC
ibig	V;PFOC;LGSPEC1
ibig	V;PFV;PFOC
siesta	V;IPFV;AGFOC
siesta	V;AGFOC;LGSPEC1
siesta	V;NFIN
siesta	V;PFV;AGFOC
palakpak	V;IPFV;AGFOC
palakpak	V;PFOC;LGSPEC1
palakpak	V;NFIN
palakpak	V;IPFV;PFOC
palakpak	V;PFV;AGFOC
palakpak	V;PFV;PFOC
palakpak	V;AGFOC;LGSPEC1
útot	V;IPFV;AGFOC
útot	V;AGFOC;LGSPEC1
útot	V;PFV;AGFOC
útot	V;IPFV;PFOC
útot	V;PFOC;LGSPEC1
útot	V;NFIN
útot	V;PFV;PFOC
salita'	V;IPFV;PFOC
salita'	V;PFV;PFOC
salita'	V;AGFOC;LGSPEC1
salita'	V;PFOC;LGSPEC1
salita'	V;PFV;AGFOC
salita'	V;IPFV;AGFOC
salita'	V;NFIN
damdám	V;NFIN
damdám	V;PFV;AGFOC
damdám	V;AGFOC;LGSPEC1
damdám	V;IPFV;AGFOC
damdám	V;PFV;PFOC
damdám	V;PFOC;LGSPEC1
damdám	V;IPFV;PFOC
tatad	V;PFV;PFOC
tatad	V;PFOC;LGSPEC1
tatad	V;IPFV;PFOC
tatad	V;NFIN
tatad	V;PFV;AGFOC
tatad	V;AGFOC;LGSPEC1
tatad	V;IPFV;AGFOC
tanim	V;IPFV;AGFOC
tanim	V;NFIN
tanim	V;PFV;AGFOC
tanim	V;AGFOC;LGSPEC1
tanim	V;PFV;PFOC
tanim	V;IPFV;PFOC
tanim	V;PFOC;LGSPEC1
kinig	V;PFV;PFOC
kinig	V;AGFOC;LGSPEC1
kinig	V;PFV;AGFOC
kinig	V;PFOC;LGSPEC1
kinig	V;NFIN
kinig	V;IPFV;AGFOC
kinig	V;IPFV;PFOC
dínig	V;IPFV;AGFOC
dínig	V;AGFOC;LGSPEC1
dínig	V;NFIN
dínig	V;PFV;PFOC
dínig	V;PFV;AGFOC
dínig	V;PFOC;LGSPEC1
dínig	V;IPFV;PFOC
patuloy	V;IPFV;AGFOC
patuloy	V;PFV;AGFOC
patuloy	V;NFIN
patuloy	V;AGFOC;LGSPEC1
hanap	V;AGFOC;LGSPEC1
hanap	V;IPFV;AGFOC
hanap	V;PFOC;LGSPEC1
hanap	V;NFIN
hanap	V;IPFV;PFOC
hanap	V;PFV;AGFOC
hanap	V;PFV;PFOC
promote	V;NFIN
promote	V;PFOC;LGSPEC1
promote	V;AGFOC;LGSPEC1
promote	V;PFV;PFOC
promote	V;IPFV;PFOC
promote	V;PFV;AGFOC
promote	V;IPFV;AGFOC
suntok	V;IPFV;AGFOC
suntok	V;NFIN
suntok	V;PFOC;LGSPEC1
suntok	V;IPFV;PFOC
suntok	V;PFV;PFOC
suntok	V;PFV;AGFOC
suntok	V;AGFOC;LGSPEC1
ayos	V;PFOC;LGSPEC1
ayos	V;PFV;AGFOC
ayos	V;AGFOC;LGSPEC1
ayos	V;NFIN
ayos	V;IPFV;AGFOC
ayos	V;IPFV;PFOC
ayos	V;PFV;PFOC
iyak	V;AGFOC;LGSPEC1
iyak	V;IPFV;AGFOC
iyak	V;PFV;AGFOC
iyak	V;PFOC;LGSPEC1
iyak	V;NFIN
iyak	V;PFV;PFOC
iyak	V;IPFV;PFOC
laró'	V;IPFV;AGFOC
laró'	V;IPFV;PFOC
laró'	V;PFOC;LGSPEC1
laró'	V;NFIN
laró'	V;PFV;AGFOC
laró'	V;AGFOC;LGSPEC1
laró'	V;PFV;PFOC
tingín	V;NFIN
tingín	V;IPFV;AGFOC
tingín	V;IPFV;PFOC
tingín	V;PFOC;LGSPEC1
tingín	V;AGFOC;LGSPEC1
tingín	V;PFV;PFOC
tingín	V;PFV;AGFOC
arte	V;NFIN
arte	V;PFV;AGFOC
arte	V;PFV;PFOC
arte	V;IPFV;AGFOC
arte	V;PFOC;LGSPEC1
arte	V;AGFOC;LGSPEC1
arte	V;IPFV;PFOC
kopya	V;IPFV;PFOC
kopya	V;PFV;PFOC
kopya	V;PFV;AGFOC
kopya	V;PFOC;LGSPEC1
kopya	V;IPFV;AGFOC
kopya	V;NFIN
kopya	V;AGFOC;LGSPEC1
súnod	V;PFV;PFOC
súnod	V;NFIN
súnod	V;PFOC;LGSPEC1
súnod	V;IPFV;PFOC
súnod	V;PFV;AGFOC
súnod	V;AGFOC;LGSPEC1
súnod	V;IPFV;AGFOC
tawag	V;IPFV;PFOC
tawag	V;AGFOC;LGSPEC1
tawag	V;PFOC;LGSPEC1
tawag	V;NFIN
tawag	V;PFV;PFOC
tawag	V;PFV;AGFOC
tawag	V;IPFV;AGFOC
tawag	V;IPFV;PFOC
tawag	V;PFV;PFOC
saló	V;PFV;PFOC
saló	V;NFIN
saló	V;IPFV;AGFOC
saló	V;PFV;AGFOC
saló	V;AGFOC;LGSPEC1
saló	V;IPFV;PFOC
saló	V;PFOC;LGSPEC1
abot	V;PFOC;LGSPEC1
abot	V;NFIN
abot	V;IPFV;AGFOC
abot	V;PFV;PFOC
abot	V;PFV;AGFOC
abot	V;IPFV;PFOC
abot	V;AGFOC;LGSPEC1
abot	V;IPFV;PFOC
abot	V;PFV;AGFOC
abot	V;AGFOC;LGSPEC1
abot	V;PFOC;LGSPEC1
dali'	V;IPFV;PFOC
dali'	V;NFIN
dali'	V;IPFV;AGFOC
dali'	V;PFV;AGFOC
dali'	V;PFV;PFOC
dali'	V;PFOC;LGSPEC1
dali'	V;AGFOC;LGSPEC1
babá'	V;PFV;PFOC
babá'	V;IPFV;AGFOC
babá'	V;IPFV;PFOC
babá'	V;PFOC;LGSPEC1
babá'	V;PFV;AGFOC
babá'	V;NFIN
babá'	V;AGFOC;LGSPEC1
púno'	V;NFIN
púno'	V;IPFV;AGFOC
púno'	V;AGFOC;LGSPEC1
púno'	V;PFV;AGFOC
kamit	V;PFOC;LGSPEC1
kamit	V;IPFV;AGFOC
kamit	V;PFV;PFOC
kamit	V;NFIN
kamit	V;AGFOC;LGSPEC1
kamit	V;IPFV;PFOC
kamit	V;PFV;AGFOC
unlad	V;PFV;AGFOC
unlad	V;IPFV;AGFOC
unlad	V;IPFV;PFOC
unlad	V;AGFOC;LGSPEC1
unlad	V;PFOC;LGSPEC1
unlad	V;NFIN
unlad	V;PFV;PFOC
tanggi	V;PFOC;LGSPEC1
tanggi	V;IPFV;AGFOC
tanggi	V;PFV;AGFOC
tanggi	V;AGFOC;LGSPEC1
tanggi	V;IPFV;PFOC
tanggi	V;NFIN
tanggi	V;PFV;PFOC
trabaho	V;AGFOC;LGSPEC1
trabaho	V;PFV;AGFOC
trabaho	V;NFIN
trabaho	V;IPFV;PFOC
trabaho	V;PFV;PFOC
trabaho	V;IPFV;AGFOC
trabaho	V;PFOC;LGSPEC1
ulit	V;PFV;AGFOC
ulit	V;NFIN
ulit	V;PFOC;LGSPEC1
ulit	V;AGFOC;LGSPEC1
ulit	V;PFV;PFOC
ulit	V;IPFV;PFOC
ulit	V;IPFV;AGFOC
ulit	V;PFV;AGFOC
ulit	V;IPFV;AGFOC
ulit	V;AGFOC;LGSPEC1
taguyod	V;NFIN
taguyod	V;AGFOC;LGSPEC1
taguyod	V;IPFV;PFOC
taguyod	V;PFV;PFOC
taguyod	V;PFOC;LGSPEC1
taguyod	V;IPFV;AGFOC
taguyod	V;PFV;AGFOC
lungkot	V;IPFV;PFOC
lungkot	V;PFV;AGFOC
lungkot	V;PFOC;LGSPEC1
lungkot	V;PFV;PFOC
lungkot	V;NFIN
lungkot	V;IPFV;AGFOC
lungkot	V;AGFOC;LGSPEC1
kanta	V;NFIN
kanta	V;IPFV;AGFOC
kanta	V;AGFOC;LGSPEC1
kanta	V;IPFV;PFOC
kanta	V;PFOC;LGSPEC1
kanta	V;PFV;PFOC
kanta	V;PFV;AGFOC
bakasyon	V;AGFOC;LGSPEC1
bakasyon	V;IPFV;AGFOC
bakasyon	V;PFV;AGFOC
bakasyon	V;PFV;PFOC
bakasyon	V;PFOC;LGSPEC1
bakasyon	V;NFIN
bakasyon	V;IPFV;PFOC
ilaw	V;PFV;AGFOC
ilaw	V;IPFV;AGFOC
ilaw	V;PFV;PFOC
ilaw	V;IPFV;PFOC
ilaw	V;NFIN
ilaw	V;AGFOC;LGSPEC1
ilaw	V;PFOC;LGSPEC1
yakap	V;PFOC;LGSPEC1
yakap	V;NFIN
yakap	V;PFV;AGFOC
yakap	V;IPFV;PFOC
yakap	V;AGFOC;LGSPEC1
yakap	V;PFV;PFOC
yakap	V;IPFV;AGFOC
bantay	V;IPFV;AGFOC
bantay	V;AGFOC;LGSPEC1
bantay	V;NFIN
bantay	V;PFV;AGFOC
bantay	V;PFOC;LGSPEC1
bantay	V;IPFV;PFOC
bantay	V;PFV;PFOC
hugas	V;PFV;PFOC
hugas	V;AGFOC;LGSPEC1
hugas	V;IPFV;AGFOC
hugas	V;PFV;AGFOC
hugas	V;NFIN
hugas	V;PFOC;LGSPEC1
hugas	V;IPFV;PFOC
dampot	V;PFV;AGFOC
dampot	V;AGFOC;LGSPEC1
dampot	V;IPFV;AGFOC
dampot	V;PFV;PFOC
dampot	V;NFIN
dampot	V;PFOC;LGSPEC1
dampot	V;IPFV;PFOC
sulong	V;IPFV;AGFOC
sulong	V;IPFV;PFOC
sulong	V;PFV;PFOC
sulong	V;PFV;AGFOC
sulong	V;PFOC;LGSPEC1
sulong	V;AGFOC;LGSPEC1
sulong	V;NFIN
tulog	V;NFIN
tulog	V;PFV;PFOC
tulog	V;IPFV;PFOC
tulog	V;PFOC;LGSPEC1
tulog	V;IPFV;AGFOC
tulog	V;PFV;AGFOC
tulog	V;AGFOC;LGSPEC1
tawa	V;AGFOC;LGSPEC1
tawa	V;PFV;PFOC
tawa	V;PFV;AGFOC
tawa	V;IPFV;PFOC
tawa	V;IPFV;AGFOC
tawa	V;NFIN
tawa	V;PFOC;LGSPEC1
pasyal	V;IPFV;AGFOC
pasyal	V;PFV;AGFOC
pasyal	V;AGFOC;LGSPEC1
pasyal	V;PFOC;LGSPEC1
pasyal	V;NFIN
pasyal	V;IPFV;PFOC
pasyal	V;PFV;PFOC
sama	V;AGFOC;LGSPEC1
sama	V;PFV;PFOC
sama	V;PFV;AGFOC
sama	V;IPFV;AGFOC
sama	V;PFOC;LGSPEC1
sama	V;IPFV;PFOC
sama	V;NFIN
