অনুরোধ করা	V;PROG;3;POL;PST
অনুরোধ করা	V;NFIN
অনুরোধ করা	V;PRF;2;POL;PST
অনুরোধ করা	V;PROG;1;PST
অনুরোধ করা	V;2;POL;FUT
অনুরোধ করা	V;3;INFM;FUT
অনুরোধ করা	V;PRF;3;POL;PST
অনুরোধ করা	V;PRF;2;PRS;LGSPEC1
অনুরোধ করা	V;PROG;2;PRS;LGSPEC1
অনুরোধ করা	V;PROG;2;POL;PRS
অনুরোধ করা	V;HAB;3;POL;PST
অনুরোধ করা	V;HAB;1;PST
অনুরোধ করা	V;PRF;3;INFM;PST
অনুরোধ করা	V;1;PST
অনুরোধ করা	V;2;PST;LGSPEC1
অনুরোধ করা	V;PRF;2;PST;LGSPEC1
অনুরোধ করা	V;PROG;3;POL;PRS
অনুরোধ করা	V;1;PRS
অনুরোধ করা	V;2;PRS;LGSPEC1
অনুরোধ করা	V;PRF;1;PRS
অনুরোধ করা	V;HAB;2;PST;LGSPEC1
অনুরোধ করা	V;3;INFM;PST
অনুরোধ করা	V;PROG;1;PRS
অনুরোধ করা	V;3;POL;PST
অনুরোধ করা	V;PROG;2;PST;LGSPEC1
অনুরোধ করা	V;PRF;3;INFM;PRS
অনুরোধ করা	V;2;FUT;LGSPEC1
অনুরোধ করা	V;1;FUT
অনুরোধ করা	V;PRF;3;POL;PRS
অনুরোধ করা	V;HAB;2;POL;PST
অনুরোধ করা	V;3;POL;FUT
অনুরোধ করা	V;PRF;1;PST
অনুরোধ করা	V;PROG;3;INFM;PST
অনুরোধ করা	V;HAB;3;INFM;PST
অনুরোধ করা	V;3;POL;PRS
অনুরোধ করা	V;2;POL;PST
অনুরোধ করা	V;PROG;2;POL;PST
অনুরোধ করা	V;3;INFM;PRS
অনুরোধ করা	V;PRF;2;POL;PRS
অনুরোধ করা	V;2;POL;PRS
অনুরোধ করা	V;PROG;3;INFM;PRS
উপজেলা	N;NOM;DEF;PL
উপজেলা	N;ACC;DEF;PL
উপজেলা	N;ACC;DEF;SG
উপজেলা	N;ACC;NDEF
উপজেলা	N;LOC;DEF;SG
উপজেলা	N;GEN;DEF;SG
উপজেলা	N;GEN;DEF;PL
উপজেলা	N;LOC;NDEF
উপজেলা	N;NOM;DEF;SG
উপজেলা	N;LOC;DEF;PL
উপজেলা	N;NOM;NDEF
উপজেলা	N;GEN;NDEF
চেনা	V;HAB;3;POL;PST
চেনা	V;1;PST
চেনা	V;HAB;2;POL;PST
চেনা	V;2;FUT;LGSPEC1
চেনা	V;3;POL;FUT
চেনা	V;PROG;2;PST;LGSPEC1
চেনা	V;PROG;3;INFM;PRS
চেনা	V;2;POL;PST
চেনা	V;2;PST;LGSPEC1
চেনা	V;3;INFM;PRS
চেনা	V;PROG;2;PRS;LGSPEC1
চেনা	V;2;PRS;LGSPEC1
চেনা	V;3;POL;PRS
চেনা	V;PROG;2;POL;PRS
চেনা	V;1;PRS
চেনা	V;HAB;2;PST;LGSPEC1
চেনা	V;PRF;2;PST;LGSPEC1
চেনা	V;HAB;1;PST
চেনা	V;NFIN
চেনা	V;PRF;1;PRS
চেনা	V;3;INFM;FUT
চেনা	V;PRF;2;PRS;LGSPEC1
চেনা	V;PRF;3;INFM;PRS
চেনা	V;PRF;3;POL;PRS
চেনা	V;HAB;3;INFM;PST
চেনা	V;3;POL;PST
চেনা	V;PROG;1;PST
চেনা	V;PROG;3;INFM;PST
চেনা	V;PROG;1;PRS
চেনা	V;PROG;3;POL;PST
চেনা	V;PRF;2;POL;PRS
চেনা	V;PRF;2;POL;PST
চেনা	V;PROG;2;POL;PST
চেনা	V;PRF;3;INFM;PST
চেনা	V;2;POL;PRS
চেনা	V;PROG;3;POL;PRS
চেনা	V;2;POL;FUT
চেনা	V;3;INFM;PST
চেনা	V;1;FUT
চেনা	V;PRF;1;PST
চেনা	V;PRF;3;POL;PST
হাগা	V;PROG;3;INFM;PRS
হাগা	V;PROG;3;POL;PST
হাগা	V;PRF;1;PST
হাগা	V;HAB;2;POL;PST
হাগা	V;HAB;3;INFM;PST
হাগা	V;HAB;3;POL;PST
হাগা	V;PROG;1;PST
হাগা	V;PROG;3;POL;PRS
হাগা	V;HAB;1;PST
হাগা	V;1;PRS
হাগা	V;1;FUT
হাগা	V;3;POL;PST
হাগা	V;PRF;2;POL;PST
হাগা	V;HAB;2;PST;LGSPEC1
হাগা	V;2;PRS;LGSPEC1
হাগা	V;PROG;1;PRS
হাগা	V;PRF;1;PRS
হাগা	V;NFIN
হাগা	V;3;POL;PRS
হাগা	V;2;POL;FUT
হাগা	V;PROG;3;INFM;PST
হাগা	V;PROG;2;PRS;LGSPEC1
হাগা	V;PRF;3;POL;PRS
হাগা	V;2;FUT;LGSPEC1
হাগা	V;2;POL;PRS
হাগা	V;PRF;3;INFM;PRS
হাগা	V;3;INFM;PST
হাগা	V;2;POL;PST
হাগা	V;PRF;2;PST;LGSPEC1
হাগা	V;1;PST
হাগা	V;3;INFM;FUT
হাগা	V;PRF;3;POL;PST
হাগা	V;PROG;2;POL;PRS
হাগা	V;PROG;2;PST;LGSPEC1
হাগা	V;2;PST;LGSPEC1
হাগা	V;PRF;3;INFM;PST
হাগা	V;PROG;2;POL;PST
হাগা	V;PRF;2;PRS;LGSPEC1
হাগা	V;3;POL;FUT
হাগা	V;3;INFM;PRS
হাগা	V;PRF;2;POL;PRS
দেখানো	V;2;PRS;LGSPEC1
দেখানো	V;3;POL;FUT
দেখানো	V;PRF;2;PRS;LGSPEC1
দেখানো	V;2;POL;PRS
দেখানো	V;2;PST;LGSPEC1
দেখানো	V;PROG;1;PST
দেখানো	V;2;FUT;LGSPEC1
দেখানো	V;2;POL;FUT
দেখানো	V;PRF;3;POL;PRS
দেখানো	V;PRF;2;POL;PRS
দেখানো	V;3;INFM;PRS
দেখানো	V;PROG;2;POL;PRS
দেখানো	V;PRF;1;PST
দেখানো	V;NFIN
দেখানো	V;PROG;3;INFM;PRS
দেখানো	V;PRF;2;POL;PST
দেখানো	V;HAB;3;INFM;PST
দেখানো	V;1;PRS
দেখানো	V;HAB;2;POL;PST
দেখানো	V;PROG;3;POL;PRS
দেখানো	V;PROG;2;PRS;LGSPEC1
দেখানো	V;1;FUT
দেখানো	V;3;POL;PST
দেখানো	V;PROG;3;POL;PST
দেখানো	V;PRF;1;PRS
দেখানো	V;PROG;2;PST;LGSPEC1
দেখানো	V;HAB;3;POL;PST
দেখানো	V;2;POL;PST
দেখানো	V;PROG;2;POL;PST
দেখানো	V;PRF;3;INFM;PST
দেখানো	V;PRF;3;POL;PST
দেখানো	V;PRF;3;INFM;PRS
দেখানো	V;HAB;2;PST;LGSPEC1
দেখানো	V;3;INFM;FUT
দেখানো	V;PRF;2;PST;LGSPEC1
দেখানো	V;1;PST
দেখানো	V;3;INFM;PST
দেখানো	V;PROG;3;INFM;PST
দেখানো	V;3;POL;PRS
দেখানো	V;HAB;1;PST
দেখানো	V;PROG;1;PRS
গেলা	V;PROG;2;PST;LGSPEC1
গেলা	V;PROG;3;INFM;PST
গেলা	V;PROG;2;PRS;LGSPEC1
গেলা	V;3;INFM;FUT
গেলা	V;1;FUT
গেলা	V;PROG;3;POL;PRS
গেলা	V;HAB;2;POL;PST
গেলা	V;3;POL;PRS
গেলা	V;PROG;3;POL;PST
গেলা	V;3;INFM;PST
গেলা	V;PROG;3;INFM;PRS
গেলা	V;HAB;3;POL;PST
গেলা	V;PROG;2;POL;PRS
গেলা	V;PRF;2;POL;PRS
গেলা	V;PRF;2;PRS;LGSPEC1
গেলা	V;PRF;3;INFM;PST
গেলা	V;2;PRS;LGSPEC1
গেলা	V;3;POL;PST
গেলা	V;PROG;1;PST
গেলা	V;PRF;1;PST
গেলা	V;HAB;3;INFM;PST
গেলা	V;NFIN
গেলা	V;PROG;1;PRS
গেলা	V;2;POL;PRS
গেলা	V;1;PST
গেলা	V;3;POL;FUT
গেলা	V;2;POL;PST
গেলা	V;PRF;3;POL;PST
গেলা	V;2;PST;LGSPEC1
গেলা	V;2;POL;FUT
গেলা	V;PRF;2;PST;LGSPEC1
গেলা	V;PRF;3;POL;PRS
গেলা	V;HAB;1;PST
গেলা	V;PRF;2;POL;PST
গেলা	V;1;PRS
গেলা	V;2;FUT;LGSPEC1
গেলা	V;3;INFM;PRS
গেলা	V;HAB;2;PST;LGSPEC1
গেলা	V;PROG;2;POL;PST
গেলা	V;PRF;1;PRS
গেলা	V;PRF;3;INFM;PRS
পাছা	N;GEN;DEF;SG
পাছা	N;NOM;DEF;SG
পাছা	N;LOC;NDEF
পাছা	N;NOM;DEF;PL
পাছা	N;LOC;DEF;SG
পাছা	N;GEN;NDEF
পাছা	N;GEN;DEF;PL
পাছা	N;ACC;NDEF
পাছা	N;ACC;DEF;SG
পাছা	N;NOM;NDEF
পাছা	N;LOC;DEF;PL
পাছা	N;ACC;DEF;PL
লুকানো	V;HAB;3;INFM;PST
লুকানো	V;2;POL;PST
লুকানো	V;NFIN
লুকানো	V;PRF;1;PST
লুকানো	V;HAB;1;PST
লুকানো	V;2;POL;PRS
লুকানো	V;PROG;2;POL;PRS
লুকানো	V;PROG;3;POL;PRS
লুকানো	V;3;POL;FUT
লুকানো	V;2;PST;LGSPEC1
লুকানো	V;HAB;2;PST;LGSPEC1
লুকানো	V;2;PRS;LGSPEC1
লুকানো	V;PRF;2;PST;LGSPEC1
লুকানো	V;3;INFM;PST
লুকানো	V;PRF;3;INFM;PST
লুকানো	V;3;INFM;PRS
লুকানো	V;1;PST
লুকানো	V;2;POL;FUT
লুকানো	V;PROG;2;PRS;LGSPEC1
লুকানো	V;PROG;1;PRS
লুকানো	V;PRF;2;PRS;LGSPEC1
লুকানো	V;PROG;3;POL;PST
লুকানো	V;PRF;2;POL;PST
লুকানো	V;2;FUT;LGSPEC1
লুকানো	V;1;FUT
লুকানো	V;PROG;1;PST
লুকানো	V;PROG;2;POL;PST
লুকানো	V;PRF;3;POL;PRS
লুকানো	V;HAB;2;POL;PST
লুকানো	V;3;INFM;FUT
লুকানো	V;3;POL;PST
লুকানো	V;PRF;3;POL;PST
লুকানো	V;PROG;3;INFM;PST
লুকানো	V;PROG;3;INFM;PRS
লুকানো	V;PRF;3;INFM;PRS
লুকানো	V;PROG;2;PST;LGSPEC1
লুকানো	V;PRF;2;POL;PRS
লুকানো	V;3;POL;PRS
লুকানো	V;PRF;1;PRS
লুকানো	V;HAB;3;POL;PST
লুকানো	V;1;PRS
নাম	N;LOC;NDEF
নাম	N;LOC;DEF;SG
নাম	N;NOM;NDEF
নাম	N;ACC;DEF;SG
নাম	N;NOM;DEF;SG
নাম	N;ACC;DEF;PL
নাম	N;ACC;NDEF
নাম	N;LOC;DEF;PL
নাম	N;GEN;NDEF
নাম	N;GEN;DEF;SG
নাম	N;NOM;DEF;PL
নাম	N;GEN;DEF;PL
ঘটনা	N;LOC;DEF;SG
ঘটনা	N;LOC;NDEF
ঘটনা	N;ACC;DEF;SG
ঘটনা	N;ACC;NDEF
ঘটনা	N;ACC;DEF;PL
ঘটনা	N;NOM;NDEF
ঘটনা	N;LOC;DEF;PL
ঘটনা	N;NOM;DEF;SG
ঘটনা	N;GEN;DEF;PL
ঘটনা	N;GEN;NDEF
ঘটনা	N;NOM;DEF;PL
ঘটনা	N;GEN;DEF;SG
জানালা	N;NOM;NDEF
জানালা	N;NOM;DEF;PL
জানালা	N;ACC;DEF;SG
জানালা	N;GEN;NDEF
জানালা	N;LOC;DEF;PL
জানালা	N;NOM;DEF;SG
জানালা	N;LOC;DEF;SG
জানালা	N;GEN;DEF;PL
জানালা	N;GEN;DEF;SG
জানালা	N;LOC;NDEF
জানালা	N;ACC;DEF;PL
জানালা	N;ACC;NDEF
অঙ্গ	N;GEN;DEF;SG
অঙ্গ	N;NOM;NDEF
অঙ্গ	N;NOM;DEF;SG
অঙ্গ	N;LOC;DEF;PL
অঙ্গ	N;ACC;DEF;SG
অঙ্গ	N;GEN;NDEF
অঙ্গ	N;LOC;NDEF
অঙ্গ	N;LOC;DEF;SG
অঙ্গ	N;NOM;DEF;PL
অঙ্গ	N;GEN;DEF;PL
অঙ্গ	N;ACC;DEF;PL
অঙ্গ	N;ACC;NDEF
বৃষ্টি হওয়া	V;2;PRS;LGSPEC1
বৃষ্টি হওয়া	V;PROG;3;POL;PST
বৃষ্টি হওয়া	V;HAB;2;PST;LGSPEC1
বৃষ্টি হওয়া	V;PROG;3;INFM;PST
বৃষ্টি হওয়া	V;2;POL;PST
বৃষ্টি হওয়া	V;HAB;1;PST
বৃষ্টি হওয়া	V;PROG;2;PST;LGSPEC1
বৃষ্টি হওয়া	V;PRF;2;PRS;LGSPEC1
বৃষ্টি হওয়া	V;PRF;2;POL;PRS
বৃষ্টি হওয়া	V;PRF;3;INFM;PRS
বৃষ্টি হওয়া	V;PROG;3;INFM;PRS
বৃষ্টি হওয়া	V;HAB;3;POL;PST
বৃষ্টি হওয়া	V;HAB;3;INFM;PST
বৃষ্টি হওয়া	V;3;POL;PST
বৃষ্টি হওয়া	V;PROG;2;POL;PST
বৃষ্টি হওয়া	V;1;PRS
বৃষ্টি হওয়া	V;PROG;1;PRS
বৃষ্টি হওয়া	V;1;FUT
বৃষ্টি হওয়া	V;PRF;2;POL;PST
বৃষ্টি হওয়া	V;PRF;1;PST
বৃষ্টি হওয়া	V;PRF;3;INFM;PST
বৃষ্টি হওয়া	V;PROG;2;PRS;LGSPEC1
বৃষ্টি হওয়া	V;2;PST;LGSPEC1
বৃষ্টি হওয়া	V;NFIN
বৃষ্টি হওয়া	V;HAB;2;POL;PST
বৃষ্টি হওয়া	V;PRF;2;PST;LGSPEC1
বৃষ্টি হওয়া	V;PROG;3;POL;PRS
বৃষ্টি হওয়া	V;3;INFM;PST
বৃষ্টি হওয়া	V;PRF;1;PRS
বৃষ্টি হওয়া	V;3;POL;PRS
বৃষ্টি হওয়া	V;3;POL;FUT
বৃষ্টি হওয়া	V;2;FUT;LGSPEC1
বৃষ্টি হওয়া	V;PRF;3;POL;PRS
বৃষ্টি হওয়া	V;PROG;2;POL;PRS
বৃষ্টি হওয়া	V;2;POL;FUT
বৃষ্টি হওয়া	V;1;PST
বৃষ্টি হওয়া	V;3;INFM;PRS
বৃষ্টি হওয়া	V;PROG;1;PST
বৃষ্টি হওয়া	V;2;POL;PRS
বৃষ্টি হওয়া	V;3;INFM;FUT
বৃষ্টি হওয়া	V;PRF;3;POL;PST
জানা	V;PROG;1;PST
জানা	V;3;POL;PRS
জানা	V;PROG;3;POL;PRS
জানা	V;PRF;1;PST
জানা	V;PROG;3;INFM;PRS
জানা	V;2;PST;LGSPEC1
জানা	V;1;PRS
জানা	V;HAB;3;POL;PST
জানা	V;PRF;3;INFM;PST
জানা	V;1;PST
জানা	V;HAB;2;POL;PST
জানা	V;PROG;3;POL;PST
জানা	V;NFIN
জানা	V;PROG;2;POL;PRS
জানা	V;3;INFM;PST
জানা	V;2;POL;PRS
জানা	V;3;POL;PST
জানা	V;PRF;2;PST;LGSPEC1
জানা	V;HAB;3;INFM;PST
জানা	V;PRF;2;POL;PRS
জানা	V;HAB;1;PST
জানা	V;2;PRS;LGSPEC1
জানা	V;HAB;2;PST;LGSPEC1
জানা	V;1;FUT
জানা	V;PROG;2;PST;LGSPEC1
জানা	V;PRF;3;POL;PRS
জানা	V;PRF;3;INFM;PRS
জানা	V;2;FUT;LGSPEC1
জানা	V;PRF;3;POL;PST
জানা	V;PROG;2;POL;PST
জানা	V;PROG;3;INFM;PST
জানা	V;2;POL;FUT
জানা	V;PRF;1;PRS
জানা	V;PROG;2;PRS;LGSPEC1
জানা	V;3;POL;FUT
জানা	V;3;INFM;PRS
জানা	V;2;POL;PST
জানা	V;3;INFM;FUT
জানা	V;PRF;2;POL;PST
জানা	V;PRF;2;PRS;LGSPEC1
জানা	V;PROG;1;PRS
খাওয়া	V;3;INFM;PRS
খাওয়া	V;PROG;1;PST
খাওয়া	V;HAB;2;POL;PST
খাওয়া	V;PROG;1;PRS
খাওয়া	V;HAB;1;PST
খাওয়া	V;2;POL;PST
খাওয়া	V;2;POL;PRS
খাওয়া	V;PROG;3;POL;PRS
খাওয়া	V;PRF;3;INFM;PRS
খাওয়া	V;PROG;2;PST;LGSPEC1
খাওয়া	V;1;PRS
খাওয়া	V;PROG;3;POL;PST
খাওয়া	V;1;FUT
খাওয়া	V;PRF;2;PRS;LGSPEC1
খাওয়া	V;2;FUT;LGSPEC1
খাওয়া	V;HAB;3;POL;PST
খাওয়া	V;PRF;2;PST;LGSPEC1
খাওয়া	V;PRF;1;PST
খাওয়া	V;HAB;3;INFM;PST
খাওয়া	V;PROG;2;POL;PRS
খাওয়া	V;PROG;2;POL;PST
খাওয়া	V;PRF;2;POL;PST
খাওয়া	V;PROG;3;INFM;PST
খাওয়া	V;1;PST
খাওয়া	V;PROG;3;INFM;PRS
খাওয়া	V;PRF;3;INFM;PST
খাওয়া	V;PRF;3;POL;PRS
খাওয়া	V;PRF;3;POL;PST
খাওয়া	V;3;POL;PST
খাওয়া	V;3;INFM;PST
খাওয়া	V;PROG;2;PRS;LGSPEC1
খাওয়া	V;3;INFM;FUT
খাওয়া	V;2;POL;FUT
খাওয়া	V;NFIN
খাওয়া	V;PRF;1;PRS
খাওয়া	V;2;PST;LGSPEC1
খাওয়া	V;3;POL;PRS
খাওয়া	V;HAB;2;PST;LGSPEC1
খাওয়া	V;2;PRS;LGSPEC1
খাওয়া	V;PRF;2;POL;PRS
খাওয়া	V;3;POL;FUT
বসা	V;PROG;3;POL;PRS
বসা	V;PRF;1;PST
বসা	V;HAB;1;PST
বসা	V;PROG;2;POL;PRS
বসা	V;3;INFM;FUT
বসা	V;3;POL;PRS
বসা	V;1;PRS
বসা	V;PRF;1;PRS
বসা	V;PRF;2;PRS;LGSPEC1
বসা	V;HAB;2;PST;LGSPEC1
বসা	V;PRF;3;INFM;PRS
বসা	V;NFIN
বসা	V;1;PST
বসা	V;PRF;3;POL;PRS
বসা	V;1;FUT
বসা	V;3;INFM;PST
বসা	V;2;POL;FUT
বসা	V;PROG;2;PST;LGSPEC1
বসা	V;HAB;3;INFM;PST
বসা	V;3;POL;FUT
বসা	V;2;POL;PST
বসা	V;PROG;3;INFM;PST
বসা	V;PROG;3;INFM;PRS
বসা	V;HAB;2;POL;PST
বসা	V;PROG;3;POL;PST
বসা	V;PRF;3;POL;PST
বসা	V;PROG;1;PRS
বসা	V;PRF;2;PST;LGSPEC1
বসা	V;3;POL;PST
বসা	V;PROG;1;PST
বসা	V;PRF;3;INFM;PST
বসা	V;2;POL;PRS
বসা	V;PROG;2;POL;PST
বসা	V;2;PST;LGSPEC1
বসা	V;PRF;2;POL;PST
বসা	V;PRF;2;POL;PRS
বসা	V;3;INFM;PRS
বসা	V;2;PRS;LGSPEC1
বসা	V;2;FUT;LGSPEC1
বসা	V;PROG;2;PRS;LGSPEC1
বসা	V;HAB;3;POL;PST
প্রশ্ন করা	V;1;PRS
প্রশ্ন করা	V;HAB;3;INFM;PST
প্রশ্ন করা	V;2;FUT;LGSPEC1
প্রশ্ন করা	V;HAB;2;POL;PST
প্রশ্ন করা	V;2;PRS;LGSPEC1
প্রশ্ন করা	V;PRF;3;POL;PRS
প্রশ্ন করা	V;PRF;2;POL;PST
প্রশ্ন করা	V;2;POL;FUT
প্রশ্ন করা	V;1;PST
প্রশ্ন করা	V;PRF;2;PRS;LGSPEC1
প্রশ্ন করা	V;PRF;3;INFM;PRS
প্রশ্ন করা	V;1;FUT
প্রশ্ন করা	V;PROG;3;INFM;PST
প্রশ্ন করা	V;3;POL;FUT
প্রশ্ন করা	V;3;INFM;FUT
প্রশ্ন করা	V;3;INFM;PST
প্রশ্ন করা	V;HAB;1;PST
প্রশ্ন করা	V;3;POL;PST
প্রশ্ন করা	V;2;POL;PST
প্রশ্ন করা	V;3;INFM;PRS
প্রশ্ন করা	V;PROG;2;POL;PST
প্রশ্ন করা	V;2;POL;PRS
প্রশ্ন করা	V;3;POL;PRS
প্রশ্ন করা	V;PROG;1;PST
প্রশ্ন করা	V;PRF;1;PRS
প্রশ্ন করা	V;PROG;2;PRS;LGSPEC1
প্রশ্ন করা	V;HAB;2;PST;LGSPEC1
প্রশ্ন করা	V;2;PST;LGSPEC1
প্রশ্ন করা	V;PRF;3;INFM;PST
প্রশ্ন করা	V;PROG;3;POL;PST
প্রশ্ন করা	V;PRF;2;POL;PRS
প্রশ্ন করা	V;PROG;2;PST;LGSPEC1
প্রশ্ন করা	V;PRF;1;PST
প্রশ্ন করা	V;PROG;1;PRS
প্রশ্ন করা	V;PROG;3;POL;PRS
প্রশ্ন করা	V;PROG;2;POL;PRS
প্রশ্ন করা	V;PROG;3;INFM;PRS
প্রশ্ন করা	V;PRF;3;POL;PST
প্রশ্ন করা	V;NFIN
প্রশ্ন করা	V;PRF;2;PST;LGSPEC1
প্রশ্ন করা	V;HAB;3;POL;PST
উল্কি আঁকা	V;PROG;3;INFM;PST
উল্কি আঁকা	V;PROG;3;INFM;PRS
উল্কি আঁকা	V;PROG;2;PST;LGSPEC1
উল্কি আঁকা	V;PRF;3;POL;PST
উল্কি আঁকা	V;3;POL;PRS
উল্কি আঁকা	V;2;POL;FUT
উল্কি আঁকা	V;PRF;3;POL;PRS
উল্কি আঁকা	V;PRF;1;PRS
উল্কি আঁকা	V;3;POL;FUT
উল্কি আঁকা	V;2;FUT;LGSPEC1
উল্কি আঁকা	V;2;PRS;LGSPEC1
উল্কি আঁকা	V;2;POL;PST
উল্কি আঁকা	V;PRF;1;PST
উল্কি আঁকা	V;3;POL;PST
উল্কি আঁকা	V;PRF;2;PRS;LGSPEC1
উল্কি আঁকা	V;2;PST;LGSPEC1
উল্কি আঁকা	V;PROG;1;PRS
উল্কি আঁকা	V;1;FUT
উল্কি আঁকা	V;PRF;3;INFM;PST
উল্কি আঁকা	V;PROG;2;POL;PST
উল্কি আঁকা	V;PRF;2;POL;PRS
উল্কি আঁকা	V;1;PRS
উল্কি আঁকা	V;HAB;2;PST;LGSPEC1
উল্কি আঁকা	V;PROG;3;POL;PST
উল্কি আঁকা	V;3;INFM;PST
উল্কি আঁকা	V;HAB;1;PST
উল্কি আঁকা	V;PROG;1;PST
উল্কি আঁকা	V;3;INFM;FUT
উল্কি আঁকা	V;HAB;3;POL;PST
উল্কি আঁকা	V;HAB;2;POL;PST
উল্কি আঁকা	V;2;POL;PRS
উল্কি আঁকা	V;PRF;3;INFM;PRS
উল্কি আঁকা	V;PRF;2;PST;LGSPEC1
উল্কি আঁকা	V;PROG;2;POL;PRS
উল্কি আঁকা	V;1;PST
উল্কি আঁকা	V;NFIN
উল্কি আঁকা	V;HAB;3;INFM;PST
উল্কি আঁকা	V;PROG;3;POL;PRS
উল্কি আঁকা	V;PROG;2;PRS;LGSPEC1
উল্কি আঁকা	V;3;INFM;PRS
উল্কি আঁকা	V;PRF;2;POL;PST
কুকুর	N;NOM;NDEF
কুকুর	N;ACC;DEF;PL
কুকুর	N;NOM;DEF;PL
কুকুর	N;NOM;DEF;SG
কুকুর	N;GEN;NDEF
কুকুর	N;GEN;DEF;PL
কুকুর	N;ACC;DEF;SG
কুকুর	N;GEN;DEF;SG
কুকুর	N;ACC;NDEF
বন্ধ করা	V;3;POL;FUT
বন্ধ করা	V;PRF;3;POL;PST
বন্ধ করা	V;3;POL;PRS
বন্ধ করা	V;PRF;3;INFM;PRS
বন্ধ করা	V;PROG;2;PST;LGSPEC1
বন্ধ করা	V;PRF;3;POL;PRS
বন্ধ করা	V;HAB;3;POL;PST
বন্ধ করা	V;PROG;2;POL;PST
বন্ধ করা	V;PRF;2;POL;PST
বন্ধ করা	V;PROG;3;POL;PRS
বন্ধ করা	V;PROG;1;PST
বন্ধ করা	V;2;PST;LGSPEC1
বন্ধ করা	V;PRF;3;INFM;PST
বন্ধ করা	V;3;INFM;PRS
বন্ধ করা	V;3;INFM;PST
বন্ধ করা	V;PRF;2;POL;PRS
বন্ধ করা	V;PROG;3;POL;PST
বন্ধ করা	V;2;FUT;LGSPEC1
বন্ধ করা	V;2;POL;PST
বন্ধ করা	V;PROG;2;PRS;LGSPEC1
বন্ধ করা	V;HAB;3;INFM;PST
বন্ধ করা	V;PRF;1;PRS
বন্ধ করা	V;1;PRS
বন্ধ করা	V;PROG;3;INFM;PRS
বন্ধ করা	V;HAB;2;POL;PST
বন্ধ করা	V;PROG;2;POL;PRS
বন্ধ করা	V;2;POL;PRS
বন্ধ করা	V;2;POL;FUT
বন্ধ করা	V;PROG;3;INFM;PST
বন্ধ করা	V;PRF;2;PST;LGSPEC1
বন্ধ করা	V;PRF;1;PST
বন্ধ করা	V;PRF;2;PRS;LGSPEC1
বন্ধ করা	V;1;FUT
বন্ধ করা	V;PROG;1;PRS
বন্ধ করা	V;HAB;1;PST
বন্ধ করা	V;NFIN
বন্ধ করা	V;2;PRS;LGSPEC1
বন্ধ করা	V;HAB;2;PST;LGSPEC1
বন্ধ করা	V;1;PST
বন্ধ করা	V;3;POL;PST
বন্ধ করা	V;3;INFM;FUT
যাওয়া	V;PRF;2;PRS;LGSPEC1
যাওয়া	V;2;PRS;LGSPEC1
যাওয়া	V;NFIN
যাওয়া	V;PROG;2;POL;PST
যাওয়া	V;2;PST;LGSPEC1
যাওয়া	V;3;INFM;PST
যাওয়া	V;PROG;3;POL;PRS
যাওয়া	V;PRF;2;POL;PST
যাওয়া	V;1;PST
যাওয়া	V;PRF;3;INFM;PRS
যাওয়া	V;2;POL;PRS
যাওয়া	V;HAB;3;INFM;PST
যাওয়া	V;HAB;2;PST;LGSPEC1
যাওয়া	V;1;PRS
যাওয়া	V;PROG;2;PRS;LGSPEC1
যাওয়া	V;3;INFM;FUT
যাওয়া	V;3;INFM;PRS
যাওয়া	V;HAB;1;PST
যাওয়া	V;PRF;2;POL;PRS
যাওয়া	V;3;POL;PST
যাওয়া	V;PROG;3;INFM;PST
যাওয়া	V;PROG;1;PRS
যাওয়া	V;HAB;2;POL;PST
যাওয়া	V;3;POL;PRS
যাওয়া	V;1;FUT
যাওয়া	V;PROG;2;PST;LGSPEC1
যাওয়া	V;PROG;1;PST
যাওয়া	V;PROG;2;POL;PRS
যাওয়া	V;2;POL;FUT
যাওয়া	V;PROG;3;POL;PST
যাওয়া	V;PRF;2;PST;LGSPEC1
যাওয়া	V;PRF;3;INFM;PST
যাওয়া	V;HAB;3;POL;PST
যাওয়া	V;3;POL;FUT
যাওয়া	V;PRF;1;PST
যাওয়া	V;PROG;3;INFM;PRS
যাওয়া	V;2;FUT;LGSPEC1
যাওয়া	V;PRF;3;POL;PRS
যাওয়া	V;PRF;3;POL;PST
যাওয়া	V;2;POL;PST
যাওয়া	V;PRF;1;PRS
খোঁজা	V;1;PST
খোঁজা	V;PROG;2;PRS;LGSPEC1
খোঁজা	V;PRF;2;POL;PRS
খোঁজা	V;HAB;2;POL;PST
খোঁজা	V;PROG;2;POL;PRS
খোঁজা	V;2;POL;PRS
খোঁজা	V;3;INFM;FUT
খোঁজা	V;HAB;3;INFM;PST
খোঁজা	V;2;FUT;LGSPEC1
খোঁজা	V;PRF;1;PRS
খোঁজা	V;HAB;1;PST
খোঁজা	V;NFIN
খোঁজা	V;HAB;2;PST;LGSPEC1
খোঁজা	V;2;POL;FUT
খোঁজা	V;3;POL;PST
খোঁজা	V;3;INFM;PRS
খোঁজা	V;PROG;3;INFM;PST
খোঁজা	V;PRF;3;INFM;PST
খোঁজা	V;PROG;3;INFM;PRS
খোঁজা	V;HAB;3;POL;PST
খোঁজা	V;PROG;1;PST
খোঁজা	V;PRF;3;POL;PRS
খোঁজা	V;3;POL;PRS
খোঁজা	V;PROG;3;POL;PST
খোঁজা	V;PROG;2;POL;PST
খোঁজা	V;3;INFM;PST
খোঁজা	V;PRF;2;PST;LGSPEC1
খোঁজা	V;PRF;2;POL;PST
খোঁজা	V;1;FUT
খোঁজা	V;PRF;3;INFM;PRS
খোঁজা	V;2;PST;LGSPEC1
খোঁজা	V;PROG;2;PST;LGSPEC1
খোঁজা	V;PROG;3;POL;PRS
খোঁজা	V;2;PRS;LGSPEC1
খোঁজা	V;PRF;2;PRS;LGSPEC1
খোঁজা	V;3;POL;FUT
খোঁজা	V;PRF;3;POL;PST
খোঁজা	V;2;POL;PST
খোঁজা	V;PROG;1;PRS
খোঁজা	V;1;PRS
খোঁজা	V;PRF;1;PST
দেশ	N;GEN;DEF;SG
দেশ	N;ACC;DEF;SG
দেশ	N;ACC;DEF;PL
দেশ	N;GEN;DEF;PL
দেশ	N;GEN;NDEF
দেশ	N;LOC;DEF;SG
দেশ	N;ACC;NDEF
দেশ	N;LOC;NDEF
দেশ	N;NOM;DEF;SG
দেশ	N;LOC;DEF;PL
দেশ	N;NOM;DEF;PL
দেশ	N;NOM;NDEF
ধন	N;LOC;NDEF
ধন	N;LOC;DEF;SG
ধন	N;GEN;NDEF
ধন	N;LOC;DEF;PL
ধন	N;ACC;NDEF
ধন	N;GEN;DEF;PL
ধন	N;ACC;DEF;SG
ধন	N;NOM;DEF;SG
ধন	N;NOM;NDEF
ধন	N;NOM;DEF;PL
ধন	N;ACC;DEF;PL
ধন	N;GEN;DEF;SG
শিখানো	V;2;POL;PRS
শিখানো	V;PRF;1;PST
শিখানো	V;PROG;2;PRS;LGSPEC1
শিখানো	V;PRF;3;INFM;PRS
শিখানো	V;3;POL;PST
শিখানো	V;PRF;2;PRS;LGSPEC1
শিখানো	V;PROG;3;INFM;PRS
শিখানো	V;PROG;2;POL;PST
শিখানো	V;2;PRS;LGSPEC1
শিখানো	V;3;INFM;PRS
শিখানো	V;3;POL;FUT
শিখানো	V;PRF;3;POL;PST
শিখানো	V;PRF;3;INFM;PST
শিখানো	V;3;INFM;FUT
শিখানো	V;1;FUT
শিখানো	V;HAB;3;INFM;PST
শিখানো	V;HAB;3;POL;PST
শিখানো	V;2;PST;LGSPEC1
শিখানো	V;PROG;1;PST
শিখানো	V;PROG;3;INFM;PST
শিখানো	V;2;FUT;LGSPEC1
শিখানো	V;PROG;3;POL;PST
শিখানো	V;1;PRS
শিখানো	V;HAB;1;PST
শিখানো	V;PROG;2;POL;PRS
শিখানো	V;PROG;1;PRS
শিখানো	V;PRF;2;POL;PST
শিখানো	V;2;POL;FUT
শিখানো	V;3;POL;PRS
শিখানো	V;1;PST
শিখানো	V;PRF;1;PRS
শিখানো	V;HAB;2;POL;PST
শিখানো	V;3;INFM;PST
শিখানো	V;2;POL;PST
শিখানো	V;PROG;3;POL;PRS
শিখানো	V;PRF;2;POL;PRS
শিখানো	V;PROG;2;PST;LGSPEC1
শিখানো	V;NFIN
শিখানো	V;PRF;3;POL;PRS
শিখানো	V;PRF;2;PST;LGSPEC1
শিখানো	V;HAB;2;PST;LGSPEC1
হাঁটা	V;3;POL;PRS
হাঁটা	V;PRF;2;PST;LGSPEC1
হাঁটা	V;3;POL;FUT
হাঁটা	V;PRF;3;POL;PST
হাঁটা	V;2;PRS;LGSPEC1
হাঁটা	V;PRF;3;INFM;PST
হাঁটা	V;HAB;1;PST
হাঁটা	V;PRF;1;PRS
হাঁটা	V;PRF;1;PST
হাঁটা	V;PROG;1;PRS
হাঁটা	V;PROG;3;INFM;PST
হাঁটা	V;HAB;3;POL;PST
হাঁটা	V;3;INFM;PST
হাঁটা	V;2;FUT;LGSPEC1
হাঁটা	V;HAB;2;PST;LGSPEC1
হাঁটা	V;PROG;2;POL;PST
হাঁটা	V;2;POL;PST
হাঁটা	V;3;POL;PST
হাঁটা	V;PRF;3;INFM;PRS
হাঁটা	V;PRF;2;PRS;LGSPEC1
হাঁটা	V;PROG;2;POL;PRS
হাঁটা	V;PROG;3;INFM;PRS
হাঁটা	V;1;FUT
হাঁটা	V;2;POL;PRS
হাঁটা	V;PRF;3;POL;PRS
হাঁটা	V;NFIN
হাঁটা	V;HAB;2;POL;PST
হাঁটা	V;PROG;3;POL;PST
হাঁটা	V;3;INFM;FUT
হাঁটা	V;1;PST
হাঁটা	V;PROG;1;PST
হাঁটা	V;2;PST;LGSPEC1
হাঁটা	V;2;POL;FUT
হাঁটা	V;1;PRS
হাঁটা	V;3;INFM;PRS
হাঁটা	V;PROG;3;POL;PRS
হাঁটা	V;PROG;2;PST;LGSPEC1
হাঁটা	V;PROG;2;PRS;LGSPEC1
হাঁটা	V;PRF;2;POL;PST
হাঁটা	V;HAB;3;INFM;PST
হাঁটা	V;PRF;2;POL;PRS
পরা	V;PROG;1;PRS
পরা	V;PRF;3;POL;PST
পরা	V;PROG;3;POL;PST
পরা	V;NFIN
পরা	V;HAB;1;PST
পরা	V;1;PST
পরা	V;PRF;1;PST
পরা	V;PROG;2;PRS;LGSPEC1
পরা	V;3;POL;PST
পরা	V;PRF;3;INFM;PST
পরা	V;PRF;3;POL;PRS
পরা	V;HAB;3;INFM;PST
পরা	V;3;POL;FUT
পরা	V;HAB;2;POL;PST
পরা	V;PROG;2;PST;LGSPEC1
পরা	V;PRF;2;POL;PRS
পরা	V;3;INFM;PRS
পরা	V;1;FUT
পরা	V;HAB;2;PST;LGSPEC1
পরা	V;PRF;1;PRS
পরা	V;2;PRS;LGSPEC1
পরা	V;3;INFM;FUT
পরা	V;3;POL;PRS
পরা	V;PRF;3;INFM;PRS
পরা	V;PROG;3;INFM;PST
পরা	V;2;PST;LGSPEC1
পরা	V;PRF;2;POL;PST
পরা	V;2;POL;PRS
পরা	V;PROG;2;POL;PRS
পরা	V;PROG;1;PST
পরা	V;PRF;2;PST;LGSPEC1
পরা	V;1;PRS
পরা	V;PROG;2;POL;PST
পরা	V;3;INFM;PST
পরা	V;2;FUT;LGSPEC1
পরা	V;2;POL;PST
পরা	V;HAB;3;POL;PST
পরা	V;PROG;3;INFM;PRS
পরা	V;PRF;2;PRS;LGSPEC1
পরা	V;2;POL;FUT
পরা	V;PROG;3;POL;PRS
