پھول	N;ACC;SG
پھول	N;NOM;PL
پھول	N;VOC;PL
پھول	N;ACC;PL
پھول	N;NOM;SG
پھول	N;VOC;SG
استعمال کرنا	V;PROG;MASC;SG;1;PRS
استعمال کرنا	V;MASC;SBJV;PL;3
استعمال کرنا	V;PROG;MASC;SBJV;PL;3
استعمال کرنا	V;PRF;MASC;PL;2;PRS
استعمال کرنا	V;HAB;FEM;SG;3;PST
استعمال کرنا	V;PROG;FEM;SG;3;LGSPEC4
استعمال کرنا	V;HAB;MASC;SBJV;SG;3
استعمال کرنا	V;SBJV;SG;2
استعمال کرنا	V;PRF;MASC;PL;1;LGSPEC3
استعمال کرنا	V;PROG;FEM;SBJV;PL;2
استعمال کرنا	V;PRF;FEM;PL;1;LGSPEC3
استعمال کرنا	V;IMP;SG;2;FORM
استعمال کرنا	V;HAB;MASC;SBJV;PL;2
استعمال کرنا	V;PROG;FEM;SBJV;SG;1
استعمال کرنا	V;HAB;MASC;SG;1;PRS
استعمال کرنا	V;PRF;FEM;SBJV;PL;3
استعمال کرنا	V;PRF;FEM;PL;3;LGSPEC3
استعمال کرنا	V;PROG;MASC;SG;3;LGSPEC3
استعمال کرنا	V;PROG;FEM;PL;2;LGSPEC3
استعمال کرنا	V;PROG;FEM;SG;1;LGSPEC3
استعمال کرنا	V;HAB;FEM;PL;2;PRS
استعمال کرنا	V;PRF;FEM;SG;1;PRS
استعمال کرنا	V;HAB;FEM;SG;1;LGSPEC3
استعمال کرنا	V;PROG;FEM;SG;1;PRS
استعمال کرنا	V;PROG;FEM;PL;2;LGSPEC4
استعمال کرنا	V;HAB;FEM;PL;3;PRS
استعمال کرنا	V;PRF;MASC;SBJV;PL;3
استعمال کرنا	V;HAB;MASC;SG;2;PST
استعمال کرنا	V;HAB;MASC;PL;3;PST
استعمال کرنا	V;FEM;SBJV;PL;1
استعمال کرنا	V;HAB;MASC;SBJV;PL;3
استعمال کرنا	V;HAB;FEM;SG;3;PRS
استعمال کرنا	V;SBJV;SG;1
استعمال کرنا	V;PROG;MASC;PL;2;PRS
استعمال کرنا	V;MASC;SBJV;SG;2
استعمال کرنا	V;PROG;FEM;SG;3;PRS
استعمال کرنا	V;PRF;FEM;SG;1;LGSPEC4
استعمال کرنا	V;PROG;FEM;SG;2;LGSPEC4
استعمال کرنا	V;PRF;MASC;SBJV;SG;2
استعمال کرنا	V;PRF;MASC;PL;1;LGSPEC4
استعمال کرنا	V;PROG;FEM;PL;3;LGSPEC3
استعمال کرنا	V;PRF;FEM;PL;2;PST
استعمال کرنا	V;HAB;MASC;PL;1;LGSPEC3
استعمال کرنا	V;HAB;MASC;PL;1;LGSPEC4
استعمال کرنا	V;PRF;MASC;SG;1;LGSPEC4
استعمال کرنا	V;PRF;MASC;PL;3;PST
استعمال کرنا	V;FEM;SBJV;PL;2
استعمال کرنا	V;PROG;FEM;SG;3;PST
استعمال کرنا	V;PRF;FEM;SG;3;LGSPEC4
استعمال کرنا	V;PROG;MASC;SBJV;SG;3
استعمال کرنا	V;PROG;FEM;PL;1;LGSPEC4
استعمال کرنا	V;PRF;MASC;PL;3;LGSPEC3
استعمال کرنا	V;PROG;MASC;SG;2;PRS
استعمال کرنا	V;HAB;FEM;SG;3;LGSPEC3
استعمال کرنا	V;PROG;MASC;SG;2;PST
استعمال کرنا	V;PROG;FEM;SBJV;SG;2
استعمال کرنا	V;PRF;MASC;PL;2;PST
استعمال کرنا	V;PRF;FEM;SG;2;LGSPEC3
استعمال کرنا	V;HAB;MASC;PL;3;PRS
استعمال کرنا	V;HAB;FEM;PL;2;LGSPEC3
استعمال کرنا	V;HAB;MASC;SG;1;PST
استعمال کرنا	V;PROG;MASC;SG;3;PRS
استعمال کرنا	V;PRF;MASC;SG;1;PST
استعمال کرنا	V;MASC;SBJV;SG;3
استعمال کرنا	V;PRF;FEM;PL;2;LGSPEC3
استعمال کرنا	V;PROG;FEM;PL;2;PRS
استعمال کرنا	V;PRF;FEM;PL;2;PRS
استعمال کرنا	V;HAB;MASC;PL;2;PRS
استعمال کرنا	V;HAB;FEM;PL;1;PST
استعمال کرنا	V;PRF;MASC;SBJV;SG;3
استعمال کرنا	V;FEM;SBJV;SG;1
استعمال کرنا	V;HAB;FEM;PL;3;LGSPEC3
استعمال کرنا	V;HAB;FEM;SG;2;PST
استعمال کرنا	V;PROG;MASC;SG;2;LGSPEC4
استعمال کرنا	V;PRF;MASC;SG;3;LGSPEC4
استعمال کرنا	V;HAB;FEM;PL;3;PST
استعمال کرنا	V;HAB;MASC;SG;3;PST
استعمال کرنا	V;PROG;MASC;PL;2;LGSPEC4
استعمال کرنا	V;PRF;FEM;SG;1;LGSPEC3
استعمال کرنا	V;HAB;MASC;PL;2;LGSPEC4
استعمال کرنا	V;PRF;MASC;SG;1;PRS
استعمال کرنا	V;PROG;MASC;SBJV;PL;2
استعمال کرنا	V;HAB;FEM;PL;2;LGSPEC4
استعمال کرنا	V;PROG;MASC;PL;3;LGSPEC3
استعمال کرنا	V;MASC;SBJV;SG;1
استعمال کرنا	V;PRF;FEM;SBJV;PL;1
استعمال کرنا	V;PROG;FEM;SG;2;LGSPEC3
استعمال کرنا	V;PRF;FEM;PL;3;PRS
استعمال کرنا	V;HAB;FEM;PL;3;LGSPEC4
استعمال کرنا	V;SBJV;SG;3
استعمال کرنا	V;HAB;MASC;PL;2;PST
استعمال کرنا	V;HAB;FEM;SBJV;SG;2
استعمال کرنا	V;HAB;FEM;SBJV;PL;1
استعمال کرنا	V;HAB;FEM;SBJV;SG;3
استعمال کرنا	V;PROG;FEM;PL;3;PST
استعمال کرنا	V;HAB;MASC;PL;1;PST
استعمال کرنا	V;PROG;MASC;PL;1;PRS
استعمال کرنا	V;PROG;FEM;SBJV;PL;1
استعمال کرنا	V;PRF;FEM;SBJV;SG;1
استعمال کرنا	V;PRF;MASC;SG;1;LGSPEC3
استعمال کرنا	V;HAB;MASC;SG;1;LGSPEC4
استعمال کرنا	V;PROG;MASC;SG;1;LGSPEC3
استعمال کرنا	V;PRF;MASC;SBJV;PL;2
استعمال کرنا	V;PROG;FEM;SBJV;SG;3
استعمال کرنا	V;NFIN;LGSPEC1
استعمال کرنا	V;PRF;MASC;SBJV;PL;1
استعمال کرنا	V;MASC;SBJV;PL;2
استعمال کرنا	V;HAB;FEM;SG;2;PRS
استعمال کرنا	V;PROG;FEM;PL;3;LGSPEC4
استعمال کرنا	V;PRF;FEM;SG;1;PST
استعمال کرنا	V;IMP;SG;2;INFM
استعمال کرنا	V;PROG;MASC;SBJV;SG;1
استعمال کرنا	V;PRF;FEM;PL;2;LGSPEC4
استعمال کرنا	V;HAB;MASC;PL;2;LGSPEC3
استعمال کرنا	V;HAB;FEM;SG;3;LGSPEC4
استعمال کرنا	V;HAB;FEM;SBJV;PL;3
استعمال کرنا	V;PRF;FEM;PL;1;PST
استعمال کرنا	V;PROG;FEM;SG;2;PST
استعمال کرنا	V;PROG;FEM;SG;1;LGSPEC4
استعمال کرنا	V;PROG;FEM;PL;1;PRS
استعمال کرنا	V;HAB;MASC;SG;2;PRS
استعمال کرنا	V;PROG;MASC;PL;3;PST
استعمال کرنا	V;PROG;FEM;SG;1;PST
استعمال کرنا	V;HAB;FEM;PL;1;PRS
استعمال کرنا	V;PROG;MASC;PL;2;LGSPEC3
استعمال کرنا	V;HAB;MASC;SBJV;PL;1
استعمال کرنا	V;PROG;FEM;SBJV;PL;3
استعمال کرنا	V;SBJV;PL;2
استعمال کرنا	V;PROG;MASC;SBJV;PL;1
استعمال کرنا	V;PRF;FEM;SG;2;PST
استعمال کرنا	V;PROG;MASC;PL;1;PST
استعمال کرنا	V;HAB;FEM;PL;1;LGSPEC3
استعمال کرنا	V;SBJV;PL;3
استعمال کرنا	V;PROG;FEM;PL;1;LGSPEC3
استعمال کرنا	V;HAB;MASC;SG;2;LGSPEC4
استعمال کرنا	V;PROG;MASC;SG;1;LGSPEC4
استعمال کرنا	V;PROG;MASC;PL;2;PST
استعمال کرنا	V;HAB;MASC;PL;3;LGSPEC3
استعمال کرنا	V;PRF;MASC;PL;2;LGSPEC4
استعمال کرنا	V;PRF;FEM;PL;1;LGSPEC4
استعمال کرنا	V;FEM;SBJV;SG;2
استعمال کرنا	V;PRF;FEM;PL;3;PST
استعمال کرنا	V;HAB;MASC;PL;3;LGSPEC4
استعمال کرنا	V;PROG;MASC;SG;3;LGSPEC4
استعمال کرنا	V;HAB;FEM;SBJV;SG;1
استعمال کرنا	V;PROG;MASC;SG;2;LGSPEC3
استعمال کرنا	V;PRF;MASC;SG;2;PST
استعمال کرنا	V;PRF;FEM;PL;3;LGSPEC4
استعمال کرنا	V;PROG;FEM;SG;2;PRS
استعمال کرنا	V;HAB;FEM;SG;1;PRS
استعمال کرنا	V;PRF;FEM;SG;2;PRS
استعمال کرنا	V;HAB;FEM;SG;2;LGSPEC3
استعمال کرنا	V;PROG;MASC;PL;3;PRS
استعمال کرنا	V;PRF;MASC;PL;2;LGSPEC3
استعمال کرنا	V;PRF;MASC;SBJV;SG;1
استعمال کرنا	V;PROG;MASC;SG;3;PST
استعمال کرنا	V;IMP;PL;2;FORM
استعمال کرنا	V;PROG;FEM;SG;3;LGSPEC3
استعمال کرنا	V;PRF;MASC;PL;1;PRS
استعمال کرنا	V;PRF;FEM;SG;3;PST
استعمال کرنا	V;PRF;FEM;PL;1;PRS
استعمال کرنا	V;PRF;MASC;SG;3;PST
استعمال کرنا	V;PROG;FEM;PL;1;PST
استعمال کرنا	V;NFIN;LGSPEC2
استعمال کرنا	V;PROG;MASC;PL;3;LGSPEC4
استعمال کرنا	V;FEM;SBJV;PL;3
استعمال کرنا	V;HAB;MASC;SG;3;PRS
استعمال کرنا	V;SBJV;PL;1
استعمال کرنا	V;HAB;MASC;SBJV;SG;1
استعمال کرنا	V;PRF;FEM;SG;3;LGSPEC3
استعمال کرنا	V;MASC;SBJV;PL;1
استعمال کرنا	V;PROG;FEM;PL;3;PRS
استعمال کرنا	V;HAB;MASC;SG;3;LGSPEC3
استعمال کرنا	V;PRF;MASC;SG;3;LGSPEC3
استعمال کرنا	V;PRF;MASC;SG;2;PRS
استعمال کرنا	V;PRF;FEM;SBJV;SG;3
استعمال کرنا	V;HAB;FEM;SG;1;LGSPEC4
استعمال کرنا	V;PRF;MASC;PL;3;LGSPEC4
استعمال کرنا	V;PRF;FEM;SG;2;LGSPEC4
استعمال کرنا	V;PRF;MASC;PL;3;PRS
استعمال کرنا	V;PRF;FEM;SG;3;PRS
استعمال کرنا	V;PRF;MASC;SG;3;PRS
استعمال کرنا	V;HAB;MASC;SG;2;LGSPEC3
استعمال کرنا	V;HAB;FEM;PL;1;LGSPEC4
استعمال کرنا	V;PROG;MASC;SBJV;SG;2
استعمال کرنا	V;HAB;MASC;PL;1;PRS
استعمال کرنا	V;HAB;FEM;SBJV;PL;2
استعمال کرنا	V;HAB;MASC;SBJV;SG;2
استعمال کرنا	V;PROG;MASC;PL;1;LGSPEC4
استعمال کرنا	V;PROG;FEM;PL;2;PST
استعمال کرنا	V;PRF;MASC;PL;1;PST
استعمال کرنا	V;PRF;MASC;SG;2;LGSPEC3
استعمال کرنا	V;PRF;FEM;SBJV;PL;2
استعمال کرنا	V;HAB;MASC;SG;3;LGSPEC4
استعمال کرنا	V;PRF;FEM;SBJV;SG;2
استعمال کرنا	V;FEM;SBJV;SG;3
استعمال کرنا	V;PROG;MASC;SG;1;PST
استعمال کرنا	V;HAB;FEM;SG;2;LGSPEC4
استعمال کرنا	V;HAB;MASC;SG;1;LGSPEC3
استعمال کرنا	V;PRF;MASC;SG;2;LGSPEC4
استعمال کرنا	V;HAB;FEM;PL;2;PST
استعمال کرنا	V;PROG;MASC;PL;1;LGSPEC3
استعمال کرنا	V;HAB;FEM;SG;1;PST
بھی	N;NOM;SG
بھی	N;ACC;PL
بھی	N;NOM;PL
بھی	N;ACC;SG
بھی	N;VOC;PL
بھی	N;VOC;SG
رات	N;VOC;PL
رات	N;VOC;SG
رات	N;ACC;PL
رات	N;NOM;SG
رات	N;ACC;SG
رات	N;NOM;PL
مالا	N;VOC;SG
مالا	N;NOM;PL
مالا	N;NOM;SG
مالا	N;ACC;SG
مالا	N;VOC;PL
مالا	N;ACC;PL
تماشہ	N;NOM;SG
تماشہ	N;ACC;SG
تماشہ	N;NOM;PL
تماشہ	N;ACC;PL
تماشہ	N;VOC;PL
تماشہ	N;VOC;SG
لڑکا	N;VOC;PL
لڑکا	N;VOC;SG
لڑکا	N;ACC;PL
لڑکا	N;NOM;PL
لڑکا	N;ACC;SG
لڑکا	N;NOM;SG
اٹھانا	V;PROG;MASC;SG;3;LGSPEC4
اٹھانا	V;PRF;MASC;PL;2;PST
اٹھانا	V;HAB;MASC;SG;2;LGSPEC3
اٹھانا	V;PRF;MASC;SG;3;LGSPEC4
اٹھانا	V;PRF;MASC;PL;2;LGSPEC3
اٹھانا	V;PRF;FEM;SG;3;LGSPEC3
اٹھانا	V;HAB;FEM;SBJV;PL;1
اٹھانا	V;PROG;FEM;PL;3;PRS
اٹھانا	V;HAB;MASC;SG;2;PRS
اٹھانا	V;PRF;MASC;SG;2;PRS
اٹھانا	V;PRF;FEM;PL;2;PST
اٹھانا	V;IMP;PL;2;FORM
اٹھانا	V;PRF;FEM;SG;3;LGSPEC4
اٹھانا	V;HAB;MASC;PL;2;LGSPEC4
اٹھانا	V;PRF;FEM;PL;3;PRS
اٹھانا	V;HAB;MASC;SG;3;PRS
اٹھانا	V;PRF;MASC;PL;2;LGSPEC4
اٹھانا	V;HAB;MASC;PL;1;PST
اٹھانا	V;PROG;FEM;SG;2;LGSPEC3
اٹھانا	V;PROG;FEM;SBJV;PL;1
اٹھانا	V;FEM;SBJV;SG;3
اٹھانا	V;HAB;MASC;PL;3;PST
اٹھانا	V;MASC;SBJV;PL;2
اٹھانا	V;HAB;FEM;SBJV;PL;3
اٹھانا	V;PROG;FEM;SBJV;SG;3
اٹھانا	V;PROG;FEM;SG;1;LGSPEC3
اٹھانا	V;HAB;FEM;PL;1;LGSPEC3
اٹھانا	V;PROG;FEM;SG;1;PST
اٹھانا	V;PRF;MASC;PL;1;LGSPEC3
اٹھانا	V;PROG;FEM;SG;1;LGSPEC4
اٹھانا	V;PRF;FEM;PL;3;LGSPEC3
اٹھانا	V;FEM;SBJV;PL;3
اٹھانا	V;HAB;MASC;PL;3;PRS
اٹھانا	V;HAB;FEM;SG;1;LGSPEC3
اٹھانا	V;PROG;FEM;PL;1;PRS
اٹھانا	V;PROG;MASC;SBJV;SG;3
اٹھانا	V;PRF;FEM;SBJV;PL;3
اٹھانا	V;PRF;MASC;SBJV;SG;3
اٹھانا	V;HAB;FEM;PL;2;LGSPEC3
اٹھانا	V;HAB;MASC;SBJV;PL;1
اٹھانا	V;HAB;FEM;SG;1;PRS
اٹھانا	V;PRF;MASC;SBJV;PL;3
اٹھانا	V;SBJV;SG;3
اٹھانا	V;PRF;MASC;SG;2;LGSPEC3
اٹھانا	V;PROG;FEM;SBJV;PL;2
اٹھانا	V;PROG;MASC;SBJV;SG;2
اٹھانا	V;PRF;FEM;SG;1;PRS
اٹھانا	V;HAB;FEM;PL;2;PST
اٹھانا	V;PROG;FEM;SG;2;PST
اٹھانا	V;HAB;FEM;SBJV;SG;2
اٹھانا	V;PRF;MASC;PL;3;LGSPEC3
اٹھانا	V;HAB;FEM;PL;3;LGSPEC4
اٹھانا	V;SBJV;SG;1
اٹھانا	V;PRF;FEM;PL;1;LGSPEC3
اٹھانا	V;HAB;FEM;SG;3;LGSPEC4
اٹھانا	V;MASC;SBJV;SG;1
اٹھانا	V;HAB;FEM;SG;3;PRS
اٹھانا	V;HAB;MASC;PL;3;LGSPEC3
اٹھانا	V;PROG;FEM;SG;2;LGSPEC4
اٹھانا	V;PROG;FEM;PL;1;PST
اٹھانا	V;HAB;FEM;SG;3;LGSPEC3
اٹھانا	V;PROG;FEM;PL;1;LGSPEC4
اٹھانا	V;HAB;FEM;SG;2;LGSPEC4
اٹھانا	V;PRF;MASC;PL;3;PRS
اٹھانا	V;PRF;FEM;SBJV;PL;1
اٹھانا	V;IMP;SG;2;FORM
اٹھانا	V;PROG;MASC;PL;1;LGSPEC4
اٹھانا	V;HAB;FEM;PL;2;LGSPEC4
اٹھانا	V;PROG;MASC;PL;3;PRS
اٹھانا	V;PRF;MASC;PL;2;PRS
اٹھانا	V;HAB;MASC;PL;2;PRS
اٹھانا	V;HAB;MASC;SG;1;PST
اٹھانا	V;PROG;FEM;SBJV;PL;3
اٹھانا	V;PRF;FEM;SG;2;PRS
اٹھانا	V;PROG;MASC;PL;3;LGSPEC3
اٹھانا	V;HAB;MASC;PL;1;LGSPEC3
اٹھانا	V;HAB;FEM;PL;1;PST
اٹھانا	V;PRF;MASC;SBJV;SG;1
اٹھانا	V;PROG;FEM;PL;3;LGSPEC3
اٹھانا	V;PRF;MASC;SG;2;LGSPEC4
اٹھانا	V;SBJV;SG;2
اٹھانا	V;FEM;SBJV;SG;1
اٹھانا	V;HAB;FEM;SBJV;PL;2
اٹھانا	V;NFIN;LGSPEC2
اٹھانا	V;PRF;FEM;SBJV;SG;2
اٹھانا	V;PROG;MASC;SG;3;LGSPEC3
اٹھانا	V;PRF;FEM;SG;1;LGSPEC4
اٹھانا	V;PROG;FEM;PL;2;LGSPEC4
اٹھانا	V;PRF;MASC;SG;3;PRS
اٹھانا	V;HAB;MASC;SBJV;SG;1
اٹھانا	V;PRF;FEM;SG;2;LGSPEC4
اٹھانا	V;HAB;FEM;SBJV;SG;1
اٹھانا	V;PROG;MASC;SBJV;SG;1
اٹھانا	V;PROG;MASC;PL;3;PST
اٹھانا	V;HAB;MASC;SBJV;PL;3
اٹھانا	V;HAB;FEM;SG;1;LGSPEC4
اٹھانا	V;PRF;FEM;PL;3;LGSPEC4
اٹھانا	V;PROG;MASC;PL;2;PST
اٹھانا	V;HAB;FEM;SG;1;PST
اٹھانا	V;MASC;SBJV;SG;2
اٹھانا	V;PRF;MASC;SG;2;PST
اٹھانا	V;PRF;FEM;PL;2;PRS
اٹھانا	V;PROG;FEM;SG;3;LGSPEC3
اٹھانا	V;PROG;MASC;PL;2;LGSPEC3
اٹھانا	V;PROG;FEM;SG;3;PRS
اٹھانا	V;PROG;MASC;SG;1;LGSPEC3
اٹھانا	V;PROG;MASC;SG;2;LGSPEC4
اٹھانا	V;HAB;FEM;PL;3;LGSPEC3
اٹھانا	V;PROG;MASC;SBJV;PL;3
اٹھانا	V;PRF;FEM;SG;2;LGSPEC3
اٹھانا	V;PRF;FEM;SBJV;SG;3
اٹھانا	V;PRF;MASC;PL;1;LGSPEC4
اٹھانا	V;PROG;MASC;SBJV;PL;2
اٹھانا	V;PROG;FEM;SG;1;PRS
اٹھانا	V;FEM;SBJV;PL;2
اٹھانا	V;PROG;FEM;SG;3;LGSPEC4
اٹھانا	V;HAB;MASC;PL;2;PST
اٹھانا	V;NFIN;LGSPEC1
اٹھانا	V;PRF;MASC;PL;3;PST
اٹھانا	V;PROG;FEM;PL;2;PST
اٹھانا	V;HAB;MASC;SG;2;LGSPEC4
اٹھانا	V;PRF;FEM;PL;1;PST
اٹھانا	V;PRF;MASC;SBJV;PL;1
اٹھانا	V;SBJV;PL;2
اٹھانا	V;PRF;FEM;SG;1;PST
اٹھانا	V;PRF;MASC;PL;3;LGSPEC4
اٹھانا	V;HAB;MASC;SBJV;SG;3
اٹھانا	V;HAB;FEM;SG;3;PST
اٹھانا	V;PRF;FEM;SG;3;PRS
اٹھانا	V;HAB;FEM;SG;2;PST
اٹھانا	V;HAB;MASC;SG;3;LGSPEC3
اٹھانا	V;IMP;SG;2;INFM
اٹھانا	V;PROG;MASC;PL;2;LGSPEC4
اٹھانا	V;PRF;FEM;PL;3;PST
اٹھانا	V;HAB;FEM;PL;3;PST
اٹھانا	V;HAB;MASC;SBJV;SG;2
اٹھانا	V;HAB;MASC;SG;3;LGSPEC4
اٹھانا	V;PROG;MASC;SG;1;PRS
اٹھانا	V;PROG;FEM;PL;1;LGSPEC3
اٹھانا	V;PROG;FEM;PL;2;PRS
اٹھانا	V;FEM;SBJV;SG;2
اٹھانا	V;PROG;FEM;SG;3;PST
اٹھانا	V;PRF;FEM;PL;1;PRS
اٹھانا	V;PROG;MASC;SG;3;PRS
اٹھانا	V;PRF;FEM;SG;2;PST
اٹھانا	V;PRF;FEM;PL;2;LGSPEC3
اٹھانا	V;PRF;MASC;SG;1;LGSPEC4
اٹھانا	V;PROG;FEM;SBJV;SG;2
اٹھانا	V;PRF;MASC;SG;3;LGSPEC3
اٹھانا	V;PROG;MASC;SG;2;PRS
اٹھانا	V;PRF;MASC;SBJV;SG;2
اٹھانا	V;PROG;MASC;PL;1;LGSPEC3
اٹھانا	V;HAB;MASC;PL;2;LGSPEC3
اٹھانا	V;PROG;MASC;PL;3;LGSPEC4
اٹھانا	V;MASC;SBJV;PL;1
اٹھانا	V;SBJV;PL;1
اٹھانا	V;PRF;FEM;SG;1;LGSPEC3
اٹھانا	V;HAB;MASC;PL;1;LGSPEC4
اٹھانا	V;MASC;SBJV;SG;3
اٹھانا	V;PROG;FEM;PL;3;LGSPEC4
اٹھانا	V;HAB;MASC;PL;3;LGSPEC4
اٹھانا	V;PROG;FEM;SBJV;SG;1
اٹھانا	V;PRF;FEM;PL;2;LGSPEC4
اٹھانا	V;HAB;MASC;SG;3;PST
اٹھانا	V;PROG;MASC;PL;1;PST
اٹھانا	V;HAB;FEM;PL;1;LGSPEC4
اٹھانا	V;PRF;MASC;SG;1;LGSPEC3
اٹھانا	V;PRF;MASC;SBJV;PL;2
اٹھانا	V;HAB;FEM;SBJV;SG;3
اٹھانا	V;HAB;MASC;SG;2;PST
اٹھانا	V;PROG;MASC;SG;1;LGSPEC4
اٹھانا	V;HAB;MASC;SG;1;PRS
اٹھانا	V;PROG;MASC;SG;3;PST
اٹھانا	V;PRF;MASC;SG;3;PST
اٹھانا	V;FEM;SBJV;PL;1
اٹھانا	V;PRF;FEM;PL;1;LGSPEC4
اٹھانا	V;PROG;MASC;PL;2;PRS
اٹھانا	V;PRF;MASC;SG;1;PST
اٹھانا	V;HAB;FEM;PL;2;PRS
اٹھانا	V;PRF;FEM;SBJV;SG;1
اٹھانا	V;HAB;FEM;SG;2;PRS
اٹھانا	V;PROG;MASC;PL;1;PRS
اٹھانا	V;PRF;MASC;PL;1;PRS
اٹھانا	V;HAB;MASC;SG;1;LGSPEC4
اٹھانا	V;SBJV;PL;3
اٹھانا	V;PROG;FEM;PL;3;PST
اٹھانا	V;HAB;FEM;PL;1;PRS
اٹھانا	V;HAB;MASC;SBJV;PL;2
اٹھانا	V;HAB;FEM;PL;3;PRS
اٹھانا	V;PROG;MASC;SG;1;PST
اٹھانا	V;PROG;FEM;SG;2;PRS
اٹھانا	V;PROG;MASC;SG;2;LGSPEC3
اٹھانا	V;MASC;SBJV;PL;3
اٹھانا	V;HAB;MASC;SG;1;LGSPEC3
اٹھانا	V;PROG;MASC;SG;2;PST
اٹھانا	V;PROG;MASC;SBJV;PL;1
اٹھانا	V;PRF;FEM;SG;3;PST
اٹھانا	V;PRF;FEM;SBJV;PL;2
اٹھانا	V;PRF;MASC;PL;1;PST
اٹھانا	V;PRF;MASC;SG;1;PRS
اٹھانا	V;HAB;MASC;PL;1;PRS
اٹھانا	V;HAB;FEM;SG;2;LGSPEC3
اٹھانا	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	V;PROG;MASC;PL;1;LGSPEC4
ٹوٹنا	V;PROG;FEM;PL;2;PRS
ٹوٹنا	V;PRF;FEM;SBJV;PL;1
ٹوٹنا	V;PRF;MASC;SBJV;PL;1
ٹوٹنا	V;PROG;FEM;PL;3;PST
ٹوٹنا	V;HAB;MASC;PL;3;LGSPEC4
ٹوٹنا	V;PROG;MASC;PL;1;PRS
ٹوٹنا	V;MASC;SBJV;SG;2
ٹوٹنا	V;SBJV;PL;3
ٹوٹنا	V;HAB;MASC;PL;3;PST
ٹوٹنا	V;PRF;MASC;SG;3;PRS
ٹوٹنا	V;HAB;FEM;SG;1;LGSPEC4
ٹوٹنا	V;PRF;MASC;SG;2;PRS
ٹوٹنا	V;PRF;MASC;PL;2;PST
ٹوٹنا	V;PROG;MASC;PL;2;PST
ٹوٹنا	V;PRF;MASC;PL;2;LGSPEC3
ٹوٹنا	V;IMP;PL;2;FORM
ٹوٹنا	V;PRF;FEM;SBJV;SG;3
ٹوٹنا	V;PRF;MASC;SBJV;PL;3
ٹوٹنا	V;PROG;MASC;SG;3;PRS
ٹوٹنا	V;HAB;FEM;SG;3;LGSPEC3
ٹوٹنا	V;PRF;MASC;SG;2;LGSPEC4
ٹوٹنا	V;PRF;MASC;PL;3;PRS
ٹوٹنا	V;PROG;MASC;SG;3;LGSPEC4
ٹوٹنا	V;HAB;MASC;PL;1;PST
ٹوٹنا	V;MASC;SBJV;PL;3
ٹوٹنا	V;PROG;FEM;SG;2;PST
ٹوٹنا	V;PRF;FEM;SBJV;PL;3
ٹوٹنا	V;PRF;MASC;SG;3;LGSPEC4
ٹوٹنا	V;HAB;MASC;PL;3;LGSPEC3
ٹوٹنا	V;PRF;MASC;SG;1;LGSPEC3
ٹوٹنا	V;PROG;MASC;PL;2;LGSPEC4
ٹوٹنا	V;HAB;MASC;PL;2;LGSPEC3
ٹوٹنا	V;HAB;MASC;PL;2;LGSPEC4
ٹوٹنا	V;PRF;FEM;SBJV;SG;2
ٹوٹنا	V;HAB;FEM;SG;2;LGSPEC4
ٹوٹنا	V;HAB;FEM;SBJV;SG;3
ٹوٹنا	V;PROG;MASC;SG;2;LGSPEC4
ٹوٹنا	V;PROG;FEM;PL;1;LGSPEC3
ٹوٹنا	V;PROG;MASC;SBJV;SG;3
ٹوٹنا	V;HAB;MASC;PL;2;PST
ٹوٹنا	V;PRF;MASC;PL;2;LGSPEC4
ٹوٹنا	V;PROG;FEM;SBJV;SG;2
ٹوٹنا	V;HAB;MASC;PL;1;PRS
ٹوٹنا	V;SBJV;SG;3
ٹوٹنا	V;HAB;FEM;PL;1;PST
ٹوٹنا	V;PRF;FEM;PL;2;LGSPEC4
ٹوٹنا	V;PROG;MASC;SG;1;LGSPEC4
ٹوٹنا	V;PRF;FEM;PL;2;PST
ٹوٹنا	V;PRF;MASC;SG;2;PST
ٹوٹنا	V;HAB;MASC;SG;3;PRS
ٹوٹنا	V;IMP;SG;2;INFM
ٹوٹنا	V;HAB;FEM;PL;1;LGSPEC4
ٹوٹنا	V;PRF;FEM;SBJV;SG;1
ٹوٹنا	V;PRF;MASC;PL;2;PRS
ٹوٹنا	V;PRF;FEM;PL;2;LGSPEC3
ٹوٹنا	V;PRF;MASC;PL;1;LGSPEC4
ٹوٹنا	V;PRF;FEM;PL;1;LGSPEC4
ٹوٹنا	V;PROG;FEM;PL;3;LGSPEC3
ٹوٹنا	V;FEM;SBJV;PL;1
ٹوٹنا	V;MASC;SBJV;SG;3
ٹوٹنا	V;SBJV;SG;1
ٹوٹنا	V;HAB;MASC;SBJV;SG;3
ٹوٹنا	V;HAB;MASC;SG;3;PST
ٹوٹنا	V;PRF;FEM;SG;3;LGSPEC4
ٹوٹنا	V;HAB;FEM;PL;2;PRS
ٹوٹنا	V;HAB;FEM;SG;1;PRS
ٹوٹنا	V;PRF;FEM;PL;1;LGSPEC3
ٹوٹنا	V;PRF;FEM;SG;2;PRS
ٹوٹنا	V;PROG;MASC;SG;2;LGSPEC3
ٹوٹنا	V;SBJV;PL;1
ٹوٹنا	V;HAB;FEM;SG;1;LGSPEC3
ٹوٹنا	V;MASC;SBJV;PL;2
ٹوٹنا	V;PROG;FEM;PL;2;LGSPEC4
ٹوٹنا	V;HAB;FEM;PL;2;PST
ٹوٹنا	V;IMP;SG;2;FORM
ٹوٹنا	V;PROG;MASC;SG;1;PRS
ٹوٹنا	V;PROG;FEM;SG;3;LGSPEC3
ٹوٹنا	V;PRF;MASC;PL;1;PST
ٹوٹنا	V;PRF;FEM;SG;2;PST
ٹوٹنا	V;FEM;SBJV;SG;1
ٹوٹنا	V;HAB;FEM;PL;3;LGSPEC4
ٹوٹنا	V;PROG;FEM;PL;2;LGSPEC3
ٹوٹنا	V;SBJV;PL;2
ٹوٹنا	V;HAB;FEM;SBJV;SG;1
ٹوٹنا	V;PRF;FEM;SG;1;PRS
ٹوٹنا	V;PRF;FEM;SG;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;PL;1;PST
ٹوٹنا	V;HAB;MASC;PL;1;LGSPEC3
ٹوٹنا	V;PRF;MASC;PL;1;PRS
ٹوٹنا	V;PRF;MASC;SG;1;PST
ٹوٹنا	V;HAB;FEM;PL;1;LGSPEC3
ٹوٹنا	V;HAB;MASC;SG;2;LGSPEC4
ٹوٹنا	V;PROG;MASC;SG;1;PST
ٹوٹنا	V;HAB;FEM;SG;3;LGSPEC4
ٹوٹنا	V;FEM;SBJV;PL;2
ٹوٹنا	V;HAB;MASC;SG;3;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;1;PRS
ٹوٹنا	V;PRF;FEM;SG;1;LGSPEC4
ٹوٹنا	V;NFIN;LGSPEC1
ٹوٹنا	V;PRF;MASC;SBJV;SG;2
ٹوٹنا	V;HAB;MASC;SG;1;LGSPEC4
ٹوٹنا	V;PRF;FEM;PL;1;PST
ٹوٹنا	V;HAB;MASC;SBJV;SG;1
ٹوٹنا	V;PRF;FEM;SG;3;LGSPEC3
ٹوٹنا	V;SBJV;SG;2
ٹوٹنا	V;PROG;FEM;SG;3;PST
ٹوٹنا	V;PROG;MASC;PL;3;PST
ٹوٹنا	V;PRF;FEM;SG;2;LGSPEC4
ٹوٹنا	V;PRF;MASC;SBJV;SG;3
ٹوٹنا	V;HAB;FEM;PL;3;LGSPEC3
ٹوٹنا	V;HAB;FEM;SBJV;PL;1
ٹوٹنا	V;HAB;FEM;SG;3;PRS
ٹوٹنا	V;PROG;MASC;PL;3;LGSPEC4
ٹوٹنا	V;HAB;MASC;SG;1;PST
ٹوٹنا	V;PROG;MASC;PL;1;LGSPEC3
ٹوٹنا	V;PRF;FEM;PL;3;PST
ٹوٹنا	V;HAB;MASC;PL;1;LGSPEC4
ٹوٹنا	V;PRF;FEM;PL;3;LGSPEC3
ٹوٹنا	V;PRF;MASC;SG;3;PST
ٹوٹنا	V;PRF;MASC;SG;1;PRS
ٹوٹنا	V;PROG;MASC;PL;3;LGSPEC3
ٹوٹنا	V;PRF;MASC;SG;1;LGSPEC4
ٹوٹنا	V;PROG;FEM;SBJV;SG;3
ٹوٹنا	V;PROG;MASC;PL;1;PST
ٹوٹنا	V;HAB;FEM;SBJV;SG;2
ٹوٹنا	V;HAB;FEM;PL;3;PRS
ٹوٹنا	V;PRF;FEM;SG;1;PST
ٹوٹنا	V;FEM;SBJV;PL;3
ٹوٹنا	V;NFIN;LGSPEC2
ٹوٹنا	V;PROG;MASC;SG;2;PST
ٹوٹنا	V;HAB;FEM;SG;3;PST
ٹوٹنا	V;PRF;MASC;PL;3;PST
ٹوٹنا	V;FEM;SBJV;SG;3
ٹوٹنا	V;PRF;FEM;PL;2;PRS
ٹوٹنا	V;PROG;FEM;PL;2;PST
ٹوٹنا	V;HAB;MASC;SG;1;LGSPEC3
ٹوٹنا	V;HAB;FEM;PL;2;LGSPEC4
ٹوٹنا	V;MASC;SBJV;SG;1
ٹوٹنا	V;HAB;FEM;SG;2;PST
ٹوٹنا	V;PRF;MASC;SG;2;LGSPEC3
ٹوٹنا	V;HAB;MASC;SG;1;PRS
ٹوٹنا	V;HAB;MASC;SG;2;PRS
ٹوٹنا	V;PROG;FEM;SBJV;PL;2
ٹوٹنا	V;PROG;MASC;SG;2;PRS
ٹوٹنا	V;PRF;FEM;PL;3;PRS
ٹوٹنا	V;PRF;FEM;SG;3;PST
ٹوٹنا	V;PROG;FEM;PL;3;LGSPEC4
ٹوٹنا	V;HAB;FEM;PL;3;PST
ٹوٹنا	V;PROG;FEM;SBJV;PL;3
ٹوٹنا	V;PRF;MASC;SBJV;PL;2
ٹوٹنا	V;PRF;MASC;SBJV;SG;1
ٹوٹنا	V;HAB;MASC;SG;3;LGSPEC4
ٹوٹنا	V;PROG;MASC;SBJV;PL;3
ٹوٹنا	V;PROG;FEM;SBJV;SG;1
ٹوٹنا	V;PRF;MASC;PL;1;LGSPEC3
ٹوٹنا	V;HAB;FEM;PL;1;PRS
ٹوٹنا	V;PROG;MASC;PL;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;PL;1;PRS
ٹوٹنا	V;PROG;MASC;SG;1;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;3;LGSPEC4
ٹوٹنا	V;PROG;FEM;SG;1;LGSPEC3
ٹوٹنا	V;PRF;FEM;SG;1;LGSPEC3
ٹوٹنا	V;PROG;MASC;SBJV;SG;1
ٹوٹنا	V;HAB;MASC;SBJV;SG;2
ٹوٹنا	V;HAB;FEM;SG;2;PRS
ٹوٹنا	V;PROG;MASC;PL;2;PRS
ٹوٹنا	V;HAB;MASC;PL;2;PRS
ٹوٹنا	V;HAB;FEM;SBJV;PL;2
ٹوٹنا	V;PRF;MASC;PL;3;LGSPEC3
ٹوٹنا	V;HAB;FEM;PL;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;PL;1;LGSPEC4
ٹوٹنا	V;PROG;FEM;SBJV;PL;1
ٹوٹنا	V;PROG;MASC;PL;3;PRS
ٹوٹنا	V;PRF;FEM;PL;3;LGSPEC4
ٹوٹنا	V;HAB;FEM;SG;2;LGSPEC3
ٹوٹنا	V;PRF;FEM;SG;3;PRS
ٹوٹنا	V;PROG;MASC;SBJV;PL;1
ٹوٹنا	V;PROG;FEM;SG;2;LGSPEC3
ٹوٹنا	V;PROG;FEM;SG;1;LGSPEC4
ٹوٹنا	V;MASC;SBJV;PL;1
ٹوٹنا	V;FEM;SBJV;SG;2
ٹوٹنا	V;PROG;MASC;SG;3;PST
ٹوٹنا	V;HAB;MASC;SG;2;PST
ٹوٹنا	V;HAB;FEM;SBJV;PL;3
ٹوٹنا	V;PROG;FEM;PL;3;PRS
ٹوٹنا	V;PROG;FEM;SG;3;PRS
ٹوٹنا	V;HAB;MASC;PL;3;PRS
ٹوٹنا	V;PRF;FEM;PL;1;PRS
ٹوٹنا	V;PROG;FEM;SG;2;LGSPEC4
ٹوٹنا	V;HAB;MASC;SBJV;PL;3
ٹوٹنا	V;PROG;FEM;SG;2;PRS
ٹوٹنا	V;HAB;MASC;SG;2;LGSPEC3
ٹوٹنا	V;PROG;MASC;SBJV;PL;2
ٹوٹنا	V;PROG;MASC;SBJV;SG;2
ٹوٹنا	V;PRF;FEM;SBJV;PL;2
ٹوٹنا	V;PROG;MASC;SG;3;LGSPEC3
ٹوٹنا	V;HAB;FEM;SG;1;PST
ٹوٹنا	V;HAB;MASC;SBJV;PL;2
ٹوٹنا	V;PROG;FEM;SG;1;PST
ٹوٹنا	V;PRF;MASC;PL;3;LGSPEC4
ٹوٹنا	V;HAB;MASC;SBJV;PL;1
ٹوٹنا	V;PRF;MASC;SG;3;LGSPEC3
دھوج	N;ACC;PL
دھوج	N;VOC;SG
دھوج	N;NOM;SG
دھوج	N;VOC;PL
دھوج	N;NOM;PL
دھوج	N;ACC;SG
بشیشن	N;VOC;PL
بشیشن	N;VOC;SG
بشیشن	N;NOM;PL
بشیشن	N;ACC;PL
بشیشن	N;NOM;SG
بشیشن	N;ACC;SG
کتا	N;ACC;SG
کتا	N;NOM;SG
کتا	N;VOC;SG
کتا	N;VOC;PL
کتا	N;NOM;PL
کتا	N;ACC;PL
ہتھیلی	N;ACC;SG
ہتھیلی	N;NOM;SG
ہتھیلی	N;ACC;PL
ہتھیلی	N;NOM;PL
ہتھیلی	N;VOC;PL
ہتھیلی	N;VOC;SG
آدمی	N;VOC;SG
آدمی	N;NOM;PL
آدمی	N;VOC;PL
آدمی	N;NOM;SG
آدمی	N;ACC;SG
آدمی	N;ACC;PL
چڑیا	N;VOC;PL
چڑیا	N;VOC;SG
چڑیا	N;ACC;SG
چڑیا	N;NOM;PL
چڑیا	N;NOM;SG
چڑیا	N;ACC;PL
لیکھک	N;ACC;SG
لیکھک	N;VOC;PL
لیکھک	N;VOC;SG
لیکھک	N;ACC;PL
لیکھک	N;NOM;SG
لیکھک	N;NOM;PL
چومنا	V;PRF;MASC;PL;1;LGSPEC3
چومنا	V;PRF;FEM;SG;3;LGSPEC4
چومنا	V;PROG;FEM;PL;3;PST
چومنا	V;PROG;FEM;SG;1;LGSPEC3
چومنا	V;HAB;FEM;SG;2;LGSPEC4
چومنا	V;HAB;MASC;SBJV;SG;2
چومنا	V;PROG;FEM;PL;2;PST
چومنا	V;PROG;MASC;SG;3;PST
چومنا	V;HAB;MASC;SG;3;LGSPEC4
چومنا	V;PRF;MASC;PL;3;LGSPEC4
چومنا	V;HAB;FEM;PL;3;PST
چومنا	V;PROG;MASC;PL;1;PST
چومنا	V;PROG;FEM;PL;3;PRS
چومنا	V;HAB;MASC;PL;3;LGSPEC3
چومنا	V;HAB;FEM;SG;2;LGSPEC3
چومنا	V;PROG;FEM;PL;1;PST
چومنا	V;HAB;FEM;SBJV;SG;3
چومنا	V;PRF;FEM;PL;1;PRS
چومنا	V;SBJV;PL;2
چومنا	V;PROG;FEM;PL;2;LGSPEC3
چومنا	V;PRF;MASC;SG;2;LGSPEC4
چومنا	V;PROG;FEM;SG;3;LGSPEC4
چومنا	V;HAB;FEM;SG;2;PRS
چومنا	V;PROG;FEM;SBJV;PL;1
چومنا	V;HAB;MASC;SG;1;LGSPEC4
چومنا	V;PRF;FEM;SBJV;SG;3
چومنا	V;PRF;MASC;SBJV;SG;1
چومنا	V;PRF;MASC;SBJV;SG;3
چومنا	V;PROG;MASC;SG;1;LGSPEC4
چومنا	V;PROG;MASC;PL;1;LGSPEC3
چومنا	V;PRF;FEM;SG;2;LGSPEC3
چومنا	V;IMP;PL;2;FORM
چومنا	V;HAB;MASC;PL;3;PST
چومنا	V;IMP;SG;2;INFM
چومنا	V;PROG;MASC;PL;1;LGSPEC4
چومنا	V;NFIN;LGSPEC1
چومنا	V;HAB;MASC;SG;2;PST
چومنا	V;PRF;MASC;PL;3;PST
چومنا	V;HAB;MASC;PL;2;PRS
چومنا	V;PRF;MASC;PL;2;LGSPEC3
چومنا	V;PROG;MASC;SG;1;LGSPEC3
چومنا	V;PROG;MASC;SBJV;SG;3
چومنا	V;PRF;FEM;SG;1;PST
چومنا	V;HAB;FEM;PL;2;LGSPEC4
چومنا	V;PRF;FEM;SG;1;LGSPEC3
چومنا	V;HAB;FEM;PL;2;PST
چومنا	V;PROG;FEM;SG;3;PRS
چومنا	V;PRF;MASC;SG;2;LGSPEC3
چومنا	V;PRF;FEM;SG;3;PRS
چومنا	V;PRF;FEM;SG;3;LGSPEC3
چومنا	V;PROG;MASC;SBJV;PL;2
چومنا	V;HAB;MASC;SG;1;LGSPEC3
چومنا	V;HAB;FEM;SBJV;PL;1
چومنا	V;HAB;MASC;SG;2;LGSPEC3
چومنا	V;HAB;MASC;SBJV;PL;3
چومنا	V;HAB;FEM;PL;3;LGSPEC3
چومنا	V;PRF;MASC;SG;1;LGSPEC4
چومنا	V;PRF;MASC;SG;2;PRS
چومنا	V;FEM;SBJV;PL;1
چومنا	V;PRF;FEM;SBJV;PL;2
چومنا	V;PROG;MASC;PL;2;PRS
چومنا	V;PRF;MASC;SBJV;SG;2
چومنا	V;PROG;FEM;SG;2;LGSPEC3
چومنا	V;HAB;MASC;SBJV;SG;1
چومنا	V;HAB;FEM;SG;1;LGSPEC3
چومنا	V;HAB;FEM;SG;1;PST
چومنا	V;PROG;MASC;SG;3;LGSPEC3
چومنا	V;PROG;MASC;PL;3;PRS
چومنا	V;PROG;MASC;PL;3;PST
چومنا	V;HAB;MASC;SG;2;LGSPEC4
چومنا	V;PROG;FEM;PL;2;PRS
چومنا	V;PROG;FEM;PL;1;PRS
چومنا	V;HAB;MASC;PL;1;PST
چومنا	V;PRF;MASC;SBJV;PL;2
چومنا	V;HAB;FEM;SG;3;PRS
چومنا	V;MASC;SBJV;SG;1
چومنا	V;PRF;MASC;PL;2;PST
چومنا	V;PROG;MASC;SBJV;SG;2
چومنا	V;PRF;FEM;SG;1;PRS
چومنا	V;PROG;FEM;PL;2;LGSPEC4
چومنا	V;PROG;FEM;SBJV;PL;2
چومنا	V;PROG;MASC;SBJV;PL;3
چومنا	V;HAB;MASC;SG;2;PRS
چومنا	V;PRF;MASC;SG;1;LGSPEC3
چومنا	V;PRF;MASC;PL;2;PRS
چومنا	V;PRF;FEM;SG;3;PST
چومنا	V;PRF;MASC;PL;3;PRS
چومنا	V;PRF;FEM;SG;2;LGSPEC4
چومنا	V;PROG;MASC;PL;2;PST
چومنا	V;HAB;MASC;SG;3;PST
چومنا	V;PRF;MASC;SG;2;PST
چومنا	V;SBJV;SG;3
چومنا	V;SBJV;PL;3
چومنا	V;PRF;FEM;PL;2;LGSPEC4
چومنا	V;HAB;FEM;PL;1;LGSPEC4
چومنا	V;PROG;MASC;PL;1;PRS
چومنا	V;PRF;MASC;PL;1;LGSPEC4
چومنا	V;MASC;SBJV;PL;3
چومنا	V;HAB;FEM;SG;3;LGSPEC3
چومنا	V;SBJV;SG;2
چومنا	V;HAB;MASC;PL;1;LGSPEC4
چومنا	V;HAB;FEM;PL;1;LGSPEC3
چومنا	V;PRF;FEM;PL;1;PST
چومنا	V;PRF;MASC;PL;1;PST
چومنا	V;PRF;MASC;SG;3;PRS
چومنا	V;PRF;FEM;PL;1;LGSPEC4
چومنا	V;PRF;FEM;SG;2;PRS
چومنا	V;PRF;MASC;SG;3;LGSPEC4
چومنا	V;HAB;MASC;PL;2;LGSPEC4
چومنا	V;HAB;FEM;PL;1;PST
چومنا	V;PROG;MASC;SBJV;PL;1
چومنا	V;HAB;FEM;PL;2;LGSPEC3
چومنا	V;NFIN;LGSPEC2
چومنا	V;PRF;MASC;PL;2;LGSPEC4
چومنا	V;PROG;FEM;SG;1;PRS
چومنا	V;PRF;FEM;PL;3;PST
چومنا	V;PRF;FEM;PL;1;LGSPEC3
چومنا	V;HAB;FEM;SG;2;PST
چومنا	V;FEM;SBJV;SG;2
چومنا	V;PROG;FEM;SG;2;PST
چومنا	V;PRF;FEM;PL;3;LGSPEC4
چومنا	V;HAB;FEM;SBJV;PL;2
چومنا	V;PRF;FEM;PL;2;LGSPEC3
چومنا	V;HAB;MASC;SBJV;PL;1
چومنا	V;PROG;MASC;SG;3;LGSPEC4
چومنا	V;PRF;FEM;SBJV;SG;2
چومنا	V;PROG;FEM;PL;3;LGSPEC3
چومنا	V;HAB;MASC;SG;1;PST
چومنا	V;PROG;FEM;SG;2;LGSPEC4
چومنا	V;PRF;FEM;SBJV;PL;3
چومنا	V;FEM;SBJV;SG;3
چومنا	V;PROG;MASC;SBJV;SG;1
چومنا	V;PROG;MASC;PL;2;LGSPEC3
چومنا	V;PROG;MASC;SG;2;PST
چومنا	V;HAB;FEM;SG;3;LGSPEC4
چومنا	V;PROG;FEM;SG;3;LGSPEC3
چومنا	V;HAB;MASC;PL;3;LGSPEC4
چومنا	V;MASC;SBJV;SG;3
چومنا	V;PROG;MASC;SG;2;LGSPEC3
چومنا	V;HAB;MASC;SG;3;LGSPEC3
چومنا	V;PROG;FEM;SBJV;PL;3
چومنا	V;PRF;MASC;SG;1;PRS
چومنا	V;PRF;FEM;PL;3;PRS
چومنا	V;PROG;FEM;SBJV;SG;3
چومنا	V;HAB;FEM;SG;3;PST
چومنا	V;PROG;FEM;PL;3;LGSPEC4
چومنا	V;PROG;FEM;PL;1;LGSPEC3
چومنا	V;HAB;MASC;PL;2;LGSPEC3
چومنا	V;PRF;FEM;SBJV;PL;1
چومنا	V;HAB;FEM;SBJV;SG;2
چومنا	V;PRF;FEM;SG;1;LGSPEC4
چومنا	V;HAB;FEM;PL;2;PRS
چومنا	V;PROG;MASC;SG;1;PST
چومنا	V;PRF;MASC;SG;1;PST
چومنا	V;PROG;MASC;PL;2;LGSPEC4
چومنا	V;PRF;MASC;PL;3;LGSPEC3
چومنا	V;FEM;SBJV;SG;1
چومنا	V;PROG;MASC;PL;3;LGSPEC3
چومنا	V;HAB;FEM;SBJV;SG;1
چومنا	V;HAB;MASC;PL;3;PRS
چومنا	V;PRF;FEM;SG;2;PST
چومنا	V;PRF;FEM;PL;2;PRS
چومنا	V;PROG;MASC;PL;3;LGSPEC4
چومنا	V;FEM;SBJV;PL;3
چومنا	V;PRF;MASC;PL;1;PRS
چومنا	V;HAB;FEM;PL;3;PRS
چومنا	V;PRF;MASC;SG;3;LGSPEC3
چومنا	V;HAB;MASC;PL;1;PRS
چومنا	V;IMP;SG;2;FORM
چومنا	V;HAB;MASC;PL;2;PST
چومنا	V;HAB;MASC;SG;1;PRS
چومنا	V;HAB;MASC;SBJV;SG;3
چومنا	V;PRF;FEM;SBJV;SG;1
چومنا	V;HAB;MASC;PL;1;LGSPEC3
چومنا	V;PRF;FEM;PL;2;PST
چومنا	V;SBJV;PL;1
چومنا	V;HAB;FEM;SBJV;PL;3
چومنا	V;MASC;SBJV;PL;2
چومنا	V;PROG;FEM;SBJV;SG;2
چومنا	V;PRF;FEM;PL;3;LGSPEC3
چومنا	V;HAB;FEM;PL;1;PRS
چومنا	V;PROG;FEM;SG;1;PST
چومنا	V;HAB;MASC;SBJV;PL;2
چومنا	V;PROG;FEM;SG;1;LGSPEC4
چومنا	V;SBJV;SG;1
چومنا	V;PROG;FEM;PL;1;LGSPEC4
چومنا	V;HAB;FEM;SG;1;LGSPEC4
چومنا	V;HAB;MASC;SG;3;PRS
چومنا	V;HAB;FEM;PL;3;LGSPEC4
چومنا	V;PROG;FEM;SG;3;PST
چومنا	V;PROG;FEM;SBJV;SG;1
چومنا	V;PRF;MASC;SBJV;PL;1
چومنا	V;HAB;FEM;SG;1;PRS
چومنا	V;PROG;FEM;SG;2;PRS
چومنا	V;PROG;MASC;SG;2;PRS
چومنا	V;PRF;MASC;SBJV;PL;3
چومنا	V;PROG;MASC;SG;2;LGSPEC4
چومنا	V;MASC;SBJV;SG;2
چومنا	V;MASC;SBJV;PL;1
چومنا	V;FEM;SBJV;PL;2
چومنا	V;PROG;MASC;SG;1;PRS
چومنا	V;PROG;MASC;SG;3;PRS
چومنا	V;PRF;MASC;SG;3;PST
پیاس	N;ACC;PL
پیاس	N;VOC;PL
پیاس	N;NOM;SG
پیاس	N;VOC;SG
پیاس	N;ACC;SG
پیاس	N;NOM;PL
روگ	N;VOC;SG
روگ	N;VOC;PL
روگ	N;NOM;PL
روگ	N;ACC;SG
روگ	N;NOM;SG
روگ	N;ACC;PL
ہوا	N;NOM;SG
ہوا	N;VOC;PL
ہوا	N;ACC;SG
ہوا	N;NOM;PL
ہوا	N;VOC;SG
ہوا	N;ACC;PL
سہمنا	V;PRF;MASC;PL;1;LGSPEC4
سہمنا	V;PRF;MASC;SBJV;SG;1
سہمنا	V;PRF;MASC;SG;1;PST
سہمنا	V;HAB;MASC;SG;1;PRS
سہمنا	V;PROG;MASC;PL;1;PRS
سہمنا	V;PRF;FEM;SBJV;PL;1
سہمنا	V;SBJV;SG;2
سہمنا	V;PRF;FEM;PL;1;PRS
سہمنا	V;PROG;FEM;PL;2;PST
سہمنا	V;HAB;FEM;PL;1;LGSPEC4
سہمنا	V;PROG;MASC;PL;1;PST
سہمنا	V;PRF;FEM;SG;3;PST
سہمنا	V;PRF;MASC;SG;3;PRS
سہمنا	V;SBJV;SG;1
سہمنا	V;PRF;MASC;PL;3;PRS
سہمنا	V;PRF;FEM;SG;3;LGSPEC3
سہمنا	V;PRF;MASC;PL;2;PST
سہمنا	V;PROG;MASC;SBJV;SG;3
سہمنا	V;PRF;MASC;PL;1;LGSPEC3
سہمنا	V;PROG;MASC;PL;3;PST
سہمنا	V;PRF;FEM;SG;2;LGSPEC3
سہمنا	V;SBJV;PL;2
سہمنا	V;HAB;FEM;SBJV;SG;1
سہمنا	V;HAB;MASC;SBJV;PL;1
سہمنا	V;HAB;MASC;PL;1;PRS
سہمنا	V;HAB;MASC;PL;3;PRS
سہمنا	V;PRF;FEM;SG;2;PST
سہمنا	V;FEM;SBJV;PL;1
سہمنا	V;PRF;FEM;SG;1;PRS
سہمنا	V;HAB;MASC;PL;2;PST
سہمنا	V;HAB;MASC;PL;1;LGSPEC4
سہمنا	V;PROG;FEM;SG;1;PRS
سہمنا	V;PROG;FEM;SG;1;PST
سہمنا	V;HAB;MASC;SBJV;PL;3
سہمنا	V;PROG;FEM;SG;3;LGSPEC3
سہمنا	V;HAB;FEM;SG;2;PST
سہمنا	V;HAB;FEM;SG;2;LGSPEC4
سہمنا	V;FEM;SBJV;PL;2
سہمنا	V;MASC;SBJV;SG;3
سہمنا	V;MASC;SBJV;SG;2
سہمنا	V;PRF;FEM;PL;2;LGSPEC3
سہمنا	V;PROG;FEM;SBJV;PL;1
سہمنا	V;PRF;MASC;PL;1;PST
سہمنا	V;NFIN;LGSPEC2
سہمنا	V;FEM;SBJV;PL;3
سہمنا	V;PROG;MASC;SG;1;LGSPEC3
سہمنا	V;PRF;FEM;PL;2;PST
سہمنا	V;PROG;MASC;SBJV;PL;2
سہمنا	V;HAB;MASC;SBJV;SG;3
سہمنا	V;PROG;MASC;SG;3;PRS
سہمنا	V;PRF;FEM;SBJV;PL;2
سہمنا	V;PRF;MASC;SG;2;LGSPEC4
سہمنا	V;HAB;FEM;SBJV;PL;1
سہمنا	V;PRF;MASC;PL;2;LGSPEC4
سہمنا	V;PRF;MASC;SG;3;LGSPEC3
سہمنا	V;PRF;FEM;PL;1;PST
سہمنا	V;PROG;FEM;SBJV;PL;2
سہمنا	V;PRF;FEM;SBJV;SG;3
سہمنا	V;PROG;FEM;SG;2;LGSPEC3
سہمنا	V;PROG;MASC;SG;3;PST
سہمنا	V;PROG;MASC;SBJV;PL;3
سہمنا	V;PROG;MASC;SBJV;PL;1
سہمنا	V;HAB;FEM;SG;3;LGSPEC4
سہمنا	V;PROG;FEM;PL;3;LGSPEC4
سہمنا	V;PROG;MASC;PL;2;LGSPEC3
سہمنا	V;PRF;FEM;SG;2;LGSPEC4
سہمنا	V;PRF;MASC;SG;1;LGSPEC3
سہمنا	V;HAB;FEM;SG;1;PRS
سہمنا	V;PROG;FEM;SG;3;PST
سہمنا	V;HAB;MASC;SG;3;LGSPEC4
سہمنا	V;PRF;MASC;SG;1;LGSPEC4
سہمنا	V;HAB;MASC;PL;2;LGSPEC3
سہمنا	V;HAB;FEM;SBJV;SG;3
سہمنا	V;PRF;FEM;PL;3;PST
سہمنا	V;PRF;MASC;PL;2;PRS
سہمنا	V;HAB;FEM;SG;3;PST
سہمنا	V;PRF;MASC;SBJV;SG;2
سہمنا	V;SBJV;PL;1
سہمنا	V;HAB;FEM;PL;2;LGSPEC3
سہمنا	V;HAB;FEM;PL;1;PST
سہمنا	V;HAB;MASC;PL;1;PST
سہمنا	V;MASC;SBJV;PL;1
سہمنا	V;HAB;FEM;SG;3;PRS
سہمنا	V;PROG;FEM;SG;3;LGSPEC4
سہمنا	V;PRF;MASC;SG;2;PRS
سہمنا	V;PROG;FEM;SBJV;SG;2
سہمنا	V;PRF;MASC;SBJV;PL;3
سہمنا	V;PROG;MASC;PL;2;PRS
سہمنا	V;PRF;FEM;SG;1;PST
سہمنا	V;HAB;MASC;SG;1;LGSPEC4
سہمنا	V;HAB;FEM;PL;2;LGSPEC4
سہمنا	V;PRF;FEM;SG;1;LGSPEC3
سہمنا	V;PROG;MASC;SG;3;LGSPEC4
سہمنا	V;PROG;FEM;PL;2;LGSPEC3
سہمنا	V;PRF;FEM;PL;3;LGSPEC4
سہمنا	V;PROG;MASC;PL;3;LGSPEC4
سہمنا	V;HAB;MASC;SG;1;LGSPEC3
سہمنا	V;PROG;FEM;SG;3;PRS
سہمنا	V;PROG;MASC;SG;2;PST
سہمنا	V;PROG;FEM;PL;1;PRS
سہمنا	V;MASC;SBJV;SG;1
سہمنا	V;HAB;MASC;PL;3;LGSPEC4
سہمنا	V;HAB;FEM;PL;2;PRS
سہمنا	V;PRF;MASC;PL;3;LGSPEC4
سہمنا	V;PRF;MASC;PL;3;PST
سہمنا	V;PROG;MASC;SBJV;SG;1
سہمنا	V;PROG;FEM;PL;3;PST
سہمنا	V;PROG;FEM;SG;2;PST
سہمنا	V;PRF;FEM;SG;3;PRS
سہمنا	V;PRF;MASC;SG;3;LGSPEC4
سہمنا	V;FEM;SBJV;SG;2
سہمنا	V;PRF;FEM;SBJV;SG;2
سہمنا	V;PROG;MASC;PL;1;LGSPEC4
سہمنا	V;IMP;SG;2;INFM
سہمنا	V;HAB;MASC;PL;2;PRS
سہمنا	V;PRF;MASC;PL;3;LGSPEC3
سہمنا	V;PROG;FEM;SBJV;PL;3
سہمنا	V;PRF;MASC;SBJV;PL;1
سہمنا	V;HAB;MASC;SG;2;LGSPEC3
سہمنا	V;PROG;FEM;SG;2;PRS
سہمنا	V;PRF;FEM;SG;1;LGSPEC4
سہمنا	V;MASC;SBJV;PL;2
سہمنا	V;FEM;SBJV;SG;1
سہمنا	V;IMP;SG;2;FORM
سہمنا	V;PROG;MASC;SG;2;LGSPEC3
سہمنا	V;IMP;PL;2;FORM
سہمنا	V;PROG;FEM;PL;3;PRS
سہمنا	V;PRF;MASC;SBJV;SG;3
سہمنا	V;PROG;FEM;SG;2;LGSPEC4
سہمنا	V;HAB;MASC;SG;3;PST
سہمنا	V;PROG;MASC;SG;1;PST
سہمنا	V;PROG;MASC;SG;1;PRS
سہمنا	V;PRF;FEM;PL;3;LGSPEC3
سہمنا	V;HAB;FEM;PL;2;PST
سہمنا	V;MASC;SBJV;PL;3
سہمنا	V;PROG;FEM;SBJV;SG;3
سہمنا	V;PRF;MASC;SG;2;LGSPEC3
سہمنا	V;PROG;MASC;PL;2;LGSPEC4
سہمنا	V;PRF;MASC;SG;2;PST
سہمنا	V;PROG;FEM;PL;3;LGSPEC3
سہمنا	V;PRF;FEM;SG;3;LGSPEC4
سہمنا	V;PROG;MASC;SG;2;PRS
سہمنا	V;PROG;FEM;PL;1;LGSPEC3
سہمنا	V;HAB;MASC;SBJV;PL;2
سہمنا	V;HAB;FEM;SG;1;LGSPEC4
سہمنا	V;HAB;MASC;SG;3;LGSPEC3
سہمنا	V;HAB;FEM;PL;1;PRS
سہمنا	V;HAB;FEM;PL;3;LGSPEC4
سہمنا	V;PROG;MASC;SG;2;LGSPEC4
سہمنا	V;PRF;MASC;SG;3;PST
سہمنا	V;SBJV;SG;3
سہمنا	V;PRF;FEM;PL;1;LGSPEC3
سہمنا	V;HAB;MASC;SG;3;PRS
سہمنا	V;HAB;MASC;SG;2;LGSPEC4
سہمنا	V;PROG;FEM;PL;1;PST
سہمنا	V;HAB;FEM;SG;2;LGSPEC3
سہمنا	V;PRF;FEM;PL;1;LGSPEC4
سہمنا	V;PRF;FEM;SBJV;SG;1
سہمنا	V;HAB;FEM;SG;1;PST
سہمنا	V;HAB;MASC;PL;3;PST
سہمنا	V;FEM;SBJV;SG;3
سہمنا	V;PRF;MASC;PL;2;LGSPEC3
سہمنا	V;PROG;MASC;PL;3;LGSPEC3
سہمنا	V;HAB;FEM;SBJV;PL;2
سہمنا	V;PROG;MASC;PL;2;PST
سہمنا	V;PRF;FEM;SG;2;PRS
سہمنا	V;HAB;MASC;PL;1;LGSPEC3
سہمنا	V;HAB;MASC;SG;1;PST
سہمنا	V;HAB;FEM;SG;2;PRS
سہمنا	V;PROG;MASC;SBJV;SG;2
سہمنا	V;PRF;MASC;PL;1;PRS
سہمنا	V;PRF;MASC;SG;1;PRS
سہمنا	V;PROG;FEM;SBJV;SG;1
سہمنا	V;PRF;FEM;PL;2;PRS
سہمنا	V;SBJV;PL;3
سہمنا	V;PROG;FEM;SG;1;LGSPEC4
سہمنا	V;HAB;FEM;PL;3;PST
سہمنا	V;HAB;MASC;SG;2;PRS
سہمنا	V;NFIN;LGSPEC1
سہمنا	V;PROG;MASC;PL;3;PRS
سہمنا	V;HAB;MASC;PL;3;LGSPEC3
سہمنا	V;PROG;FEM;PL;2;PRS
سہمنا	V;HAB;FEM;PL;1;LGSPEC3
سہمنا	V;PRF;FEM;PL;2;LGSPEC4
سہمنا	V;PROG;FEM;PL;2;LGSPEC4
سہمنا	V;PRF;MASC;SBJV;PL;2
سہمنا	V;PROG;MASC;PL;1;LGSPEC3
سہمنا	V;PROG;FEM;SG;1;LGSPEC3
سہمنا	V;PROG;FEM;PL;1;LGSPEC4
سہمنا	V;HAB;FEM;SBJV;SG;2
سہمنا	V;HAB;FEM;PL;3;PRS
سہمنا	V;HAB;MASC;SBJV;SG;2
سہمنا	V;HAB;MASC;PL;2;LGSPEC4
سہمنا	V;PRF;FEM;SBJV;PL;3
سہمنا	V;PRF;FEM;PL;3;PRS
سہمنا	V;HAB;FEM;SG;1;LGSPEC3
سہمنا	V;HAB;FEM;PL;3;LGSPEC3
سہمنا	V;HAB;MASC;SG;2;PST
سہمنا	V;PROG;MASC;SG;3;LGSPEC3
سہمنا	V;HAB;FEM;SG;3;LGSPEC3
سہمنا	V;PROG;MASC;SG;1;LGSPEC4
سہمنا	V;HAB;FEM;SBJV;PL;3
سہمنا	V;HAB;MASC;SBJV;SG;1
سجدہ	N;NOM;SG
سجدہ	N;ACC;PL
سجدہ	N;VOC;PL
سجدہ	N;NOM;PL
سجدہ	N;ACC;SG
سجدہ	N;VOC;SG
پتا	N;VOC;PL
پتا	N;ACC;PL
پتا	N;NOM;SG
پتا	N;ACC;SG
پتا	N;NOM;PL
پتا	N;VOC;SG
شراب	N;ACC;SG
شراب	N;ACC;PL
شراب	N;VOC;PL
شراب	N;VOC;SG
شراب	N;NOM;SG
شراب	N;NOM;PL
ہِنسا	N;ACC;SG
ہِنسا	N;VOC;SG
ہِنسا	N;ACC;PL
ہِنسا	N;VOC;PL
ہِنسا	N;NOM;SG
ہِنسا	N;NOM;PL
پْرشنسا	N;NOM;SG
پْرشنسا	N;ACC;SG
پْرشنسا	N;VOC;SG
پْرشنسا	N;VOC;PL
پْرشنسا	N;ACC;PL
پْرشنسا	N;NOM;PL
خریدنا	V;HAB;MASC;SBJV;SG;3
خریدنا	V;SBJV;SG;3
خریدنا	V;HAB;FEM;SBJV;SG;1
خریدنا	V;NFIN;LGSPEC1
خریدنا	V;PRF;FEM;PL;3;LGSPEC4
خریدنا	V;HAB;FEM;PL;1;PST
خریدنا	V;HAB;FEM;PL;3;PRS
خریدنا	V;PROG;FEM;SG;2;LGSPEC3
خریدنا	V;PRF;FEM;PL;3;LGSPEC3
خریدنا	V;PRF;FEM;SG;2;LGSPEC4
خریدنا	V;HAB;FEM;SG;3;LGSPEC4
خریدنا	V;PROG;MASC;SBJV;PL;1
خریدنا	V;PRF;MASC;SBJV;SG;3
خریدنا	V;PROG;MASC;SG;1;PST
خریدنا	V;PROG;MASC;SG;2;PRS
خریدنا	V;PROG;FEM;PL;3;LGSPEC3
خریدنا	V;HAB;MASC;SBJV;PL;2
خریدنا	V;PROG;FEM;SG;3;LGSPEC4
خریدنا	V;PRF;FEM;SBJV;SG;1
خریدنا	V;PROG;MASC;PL;2;LGSPEC4
خریدنا	V;HAB;MASC;PL;2;LGSPEC4
خریدنا	V;FEM;SBJV;SG;1
خریدنا	V;PROG;MASC;PL;2;LGSPEC3
خریدنا	V;HAB;MASC;SG;1;PRS
خریدنا	V;PRF;MASC;PL;3;LGSPEC3
خریدنا	V;PROG;FEM;PL;1;LGSPEC4
خریدنا	V;PROG;FEM;SG;1;PST
خریدنا	V;PROG;MASC;SG;2;LGSPEC4
خریدنا	V;HAB;MASC;SG;2;PRS
خریدنا	V;PROG;FEM;PL;2;PST
خریدنا	V;HAB;MASC;SG;3;PRS
خریدنا	V;PRF;MASC;SBJV;PL;2
خریدنا	V;HAB;MASC;PL;2;PST
خریدنا	V;PROG;FEM;PL;2;LGSPEC4
خریدنا	V;SBJV;PL;3
خریدنا	V;HAB;FEM;PL;2;PRS
خریدنا	V;PRF;MASC;SG;1;PST
خریدنا	V;FEM;SBJV;PL;2
خریدنا	V;IMP;SG;2;INFM
خریدنا	V;MASC;SBJV;PL;1
خریدنا	V;PROG;MASC;SBJV;PL;2
خریدنا	V;PRF;MASC;PL;1;LGSPEC4
خریدنا	V;PROG;FEM;SBJV;SG;2
خریدنا	V;PROG;MASC;PL;3;LGSPEC3
خریدنا	V;HAB;MASC;PL;2;LGSPEC3
خریدنا	V;PRF;FEM;SBJV;SG;2
خریدنا	V;PROG;FEM;SG;2;LGSPEC4
خریدنا	V;PRF;MASC;SG;1;LGSPEC3
خریدنا	V;HAB;MASC;SG;1;PST
خریدنا	V;PRF;MASC;PL;2;PST
خریدنا	V;PRF;MASC;SBJV;SG;2
خریدنا	V;PRF;FEM;SG;3;PRS
خریدنا	V;PROG;MASC;PL;2;PST
خریدنا	V;PROG;FEM;SBJV;PL;1
خریدنا	V;PRF;MASC;SG;3;PRS
خریدنا	V;HAB;FEM;SBJV;SG;3
خریدنا	V;PRF;MASC;SG;2;PST
خریدنا	V;PRF;FEM;SG;1;PST
خریدنا	V;HAB;MASC;PL;3;LGSPEC3
خریدنا	V;PRF;MASC;PL;2;LGSPEC4
خریدنا	V;MASC;SBJV;PL;2
خریدنا	V;HAB;MASC;PL;1;LGSPEC3
خریدنا	V;HAB;MASC;SG;1;LGSPEC3
خریدنا	V;PRF;MASC;PL;2;LGSPEC3
خریدنا	V;HAB;FEM;SG;3;PST
خریدنا	V;PROG;FEM;PL;2;PRS
خریدنا	V;PRF;FEM;SBJV;PL;2
خریدنا	V;PROG;MASC;SG;2;LGSPEC3
خریدنا	V;PROG;MASC;SG;3;LGSPEC3
خریدنا	V;PRF;FEM;PL;1;LGSPEC3
خریدنا	V;PRF;FEM;SG;1;LGSPEC4
خریدنا	V;PRF;FEM;SG;1;LGSPEC3
خریدنا	V;PROG;MASC;PL;3;PRS
خریدنا	V;HAB;FEM;PL;2;PST
خریدنا	V;PROG;FEM;SBJV;PL;2
خریدنا	V;HAB;MASC;PL;1;PRS
خریدنا	V;HAB;MASC;PL;2;PRS
خریدنا	V;PRF;MASC;SG;3;PST
خریدنا	V;PROG;MASC;SBJV;PL;3
خریدنا	V;FEM;SBJV;SG;3
خریدنا	V;HAB;FEM;SG;1;PRS
خریدنا	V;HAB;MASC;SBJV;PL;1
خریدنا	V;PROG;MASC;SG;2;PST
خریدنا	V;IMP;SG;2;FORM
خریدنا	V;HAB;MASC;SG;3;PST
خریدنا	V;FEM;SBJV;PL;3
خریدنا	V;HAB;MASC;SBJV;SG;2
خریدنا	V;PROG;FEM;SBJV;SG;3
خریدنا	V;PROG;MASC;SG;3;PST
خریدنا	V;PROG;FEM;SG;1;LGSPEC3
خریدنا	V;HAB;FEM;PL;3;LGSPEC4
خریدنا	V;HAB;MASC;SG;2;PST
خریدنا	V;PROG;MASC;SG;1;LGSPEC4
خریدنا	V;PROG;FEM;PL;2;LGSPEC3
خریدنا	V;HAB;FEM;PL;3;PST
خریدنا	V;SBJV;SG;1
خریدنا	V;MASC;SBJV;SG;2
خریدنا	V;FEM;SBJV;PL;1
خریدنا	V;PRF;FEM;SBJV;PL;3
خریدنا	V;HAB;FEM;SBJV;PL;2
خریدنا	V;MASC;SBJV;SG;3
خریدنا	V;PRF;MASC;SG;2;PRS
خریدنا	V;PROG;MASC;SG;1;PRS
خریدنا	V;PROG;FEM;SG;3;PST
خریدنا	V;HAB;MASC;SG;3;LGSPEC4
خریدنا	V;PROG;MASC;SBJV;SG;2
خریدنا	V;PROG;MASC;PL;1;PST
خریدنا	V;PROG;FEM;SG;1;PRS
خریدنا	V;PROG;MASC;SG;3;LGSPEC4
خریدنا	V;PROG;MASC;SBJV;SG;1
خریدنا	V;PROG;FEM;SG;3;PRS
خریدنا	V;HAB;FEM;SG;3;PRS
خریدنا	V;PRF;MASC;SBJV;SG;1
خریدنا	V;HAB;FEM;SBJV;PL;1
خریدنا	V;PROG;FEM;PL;1;PST
خریدنا	V;HAB;MASC;SBJV;PL;3
خریدنا	V;PRF;MASC;SBJV;PL;3
خریدنا	V;HAB;MASC;SG;2;LGSPEC4
خریدنا	V;PRF;FEM;SG;3;LGSPEC4
خریدنا	V;HAB;FEM;PL;2;LGSPEC4
خریدنا	V;HAB;FEM;SG;2;PST
خریدنا	V;HAB;FEM;SG;2;PRS
خریدنا	V;HAB;FEM;PL;1;PRS
خریدنا	V;HAB;MASC;PL;3;LGSPEC4
خریدنا	V;PROG;FEM;SG;3;LGSPEC3
خریدنا	V;PRF;FEM;PL;1;LGSPEC4
خریدنا	V;PROG;MASC;PL;1;PRS
خریدنا	V;PRF;FEM;PL;3;PRS
خریدنا	V;HAB;FEM;SG;1;LGSPEC4
خریدنا	V;PRF;MASC;PL;1;PST
خریدنا	V;HAB;MASC;SBJV;SG;1
خریدنا	V;PRF;FEM;PL;3;PST
خریدنا	V;PROG;FEM;SBJV;SG;1
خریدنا	V;HAB;FEM;PL;2;LGSPEC3
خریدنا	V;MASC;SBJV;SG;1
خریدنا	V;HAB;FEM;SG;1;LGSPEC3
خریدنا	V;PROG;FEM;PL;1;LGSPEC3
خریدنا	V;HAB;FEM;PL;1;LGSPEC3
خریدنا	V;PRF;FEM;SG;3;LGSPEC3
خریدنا	V;PRF;MASC;SBJV;PL;1
خریدنا	V;PRF;MASC;SG;1;PRS
خریدنا	V;HAB;FEM;SG;3;LGSPEC3
خریدنا	V;PRF;FEM;SBJV;SG;3
خریدنا	V;PROG;MASC;PL;2;PRS
خریدنا	V;MASC;SBJV;PL;3
خریدنا	V;PROG;MASC;SG;3;PRS
خریدنا	V;PRF;MASC;SG;3;LGSPEC3
خریدنا	V;HAB;MASC;SG;3;LGSPEC3
خریدنا	V;PROG;MASC;PL;3;LGSPEC4
خریدنا	V;PROG;FEM;PL;3;LGSPEC4
خریدنا	V;PRF;FEM;SBJV;PL;1
خریدنا	V;PROG;FEM;SG;2;PRS
خریدنا	V;PROG;FEM;SG;1;LGSPEC4
خریدنا	V;PRF;FEM;PL;1;PST
خریدنا	V;PRF;FEM;PL;1;PRS
خریدنا	V;HAB;FEM;SBJV;SG;2
خریدنا	V;HAB;MASC;PL;1;LGSPEC4
خریدنا	V;PRF;FEM;PL;2;PRS
خریدنا	V;PRF;MASC;SG;2;LGSPEC3
خریدنا	V;PRF;FEM;PL;2;LGSPEC3
خریدنا	V;HAB;FEM;PL;1;LGSPEC4
خریدنا	V;PRF;FEM;PL;2;PST
خریدنا	V;PROG;MASC;PL;1;LGSPEC4
خریدنا	V;PRF;MASC;PL;1;LGSPEC3
خریدنا	V;PRF;MASC;PL;3;PRS
خریدنا	V;PROG;MASC;PL;1;LGSPEC3
خریدنا	V;PRF;FEM;SG;3;PST
خریدنا	V;PRF;FEM;SG;1;PRS
خریدنا	V;PRF;MASC;SG;3;LGSPEC4
خریدنا	V;SBJV;SG;2
خریدنا	V;HAB;MASC;SG;1;LGSPEC4
خریدنا	V;IMP;PL;2;FORM
خریدنا	V;PRF;MASC;PL;3;LGSPEC4
خریدنا	V;HAB;MASC;PL;3;PRS
خریدنا	V;PROG;FEM;SBJV;PL;3
خریدنا	V;PRF;MASC;SG;1;LGSPEC4
خریدنا	V;PROG;MASC;PL;3;PST
خریدنا	V;PRF;MASC;PL;2;PRS
خریدنا	V;PRF;FEM;SG;2;LGSPEC3
خریدنا	V;PRF;MASC;SG;2;LGSPEC4
خریدنا	V;PRF;FEM;SG;2;PRS
خریدنا	V;SBJV;PL;1
خریدنا	V;PROG;MASC;SG;1;LGSPEC3
خریدنا	V;PROG;FEM;PL;1;PRS
خریدنا	V;PROG;MASC;SBJV;SG;3
خریدنا	V;HAB;FEM;SG;2;LGSPEC4
خریدنا	V;PROG;FEM;PL;3;PRS
خریدنا	V;HAB;FEM;SBJV;PL;3
خریدنا	V;PRF;MASC;PL;1;PRS
خریدنا	V;HAB;FEM;SG;1;PST
خریدنا	V;HAB;MASC;PL;3;PST
خریدنا	V;PRF;FEM;PL;2;LGSPEC4
خریدنا	V;HAB;FEM;PL;3;LGSPEC3
خریدنا	V;PROG;FEM;SG;2;PST
خریدنا	V;HAB;MASC;SG;2;LGSPEC3
خریدنا	V;PROG;FEM;PL;3;PST
خریدنا	V;SBJV;PL;2
خریدنا	V;HAB;FEM;SG;2;LGSPEC3
خریدنا	V;NFIN;LGSPEC2
خریدنا	V;HAB;MASC;PL;1;PST
خریدنا	V;PRF;MASC;PL;3;PST
خریدنا	V;PRF;FEM;SG;2;PST
خریدنا	V;FEM;SBJV;SG;2
آتما	N;NOM;PL
آتما	N;VOC;SG
آتما	N;ACC;SG
آتما	N;ACC;PL
آتما	N;VOC;PL
آتما	N;NOM;SG
جھکنا	V;PRF;FEM;PL;2;LGSPEC3
جھکنا	V;MASC;SBJV;SG;2
جھکنا	V;PROG;MASC;PL;2;LGSPEC3
جھکنا	V;FEM;SBJV;SG;1
جھکنا	V;PROG;FEM;PL;3;LGSPEC3
جھکنا	V;MASC;SBJV;PL;2
جھکنا	V;HAB;FEM;SBJV;SG;3
جھکنا	V;PRF;MASC;SBJV;PL;1
جھکنا	V;PRF;MASC;SBJV;PL;3
جھکنا	V;HAB;MASC;SG;1;LGSPEC3
جھکنا	V;PRF;MASC;SG;2;PST
جھکنا	V;HAB;MASC;PL;3;LGSPEC4
جھکنا	V;IMP;PL;2;FORM
جھکنا	V;PRF;MASC;PL;1;PST
جھکنا	V;PRF;MASC;SG;2;PRS
جھکنا	V;PROG;FEM;SG;2;PRS
جھکنا	V;MASC;SBJV;PL;1
جھکنا	V;PRF;FEM;SBJV;PL;1
جھکنا	V;PRF;FEM;SG;2;PST
جھکنا	V;PROG;MASC;SG;1;LGSPEC3
جھکنا	V;PROG;MASC;SG;1;LGSPEC4
جھکنا	V;PROG;MASC;SG;3;LGSPEC4
جھکنا	V;HAB;MASC;PL;3;PST
جھکنا	V;HAB;MASC;SG;3;LGSPEC3
جھکنا	V;HAB;MASC;PL;2;LGSPEC4
جھکنا	V;PROG;FEM;SG;3;LGSPEC3
جھکنا	V;HAB;MASC;SBJV;PL;3
جھکنا	V;PRF;MASC;SG;1;LGSPEC4
جھکنا	V;PRF;FEM;PL;1;PRS
جھکنا	V;PRF;FEM;PL;2;PRS
جھکنا	V;HAB;FEM;SBJV;PL;1
جھکنا	V;SBJV;PL;3
جھکنا	V;PROG;MASC;SG;3;LGSPEC3
جھکنا	V;SBJV;SG;3
جھکنا	V;PROG;MASC;PL;2;PST
جھکنا	V;HAB;MASC;PL;2;PST
جھکنا	V;PRF;MASC;PL;3;PRS
جھکنا	V;PROG;FEM;SG;3;LGSPEC4
جھکنا	V;PROG;MASC;SBJV;PL;3
جھکنا	V;PRF;MASC;PL;1;LGSPEC4
جھکنا	V;PROG;FEM;PL;3;PRS
جھکنا	V;PRF;MASC;PL;1;LGSPEC3
جھکنا	V;HAB;FEM;SG;1;PST
جھکنا	V;PRF;FEM;SG;3;LGSPEC4
جھکنا	V;HAB;FEM;PL;3;LGSPEC3
جھکنا	V;FEM;SBJV;SG;2
جھکنا	V;MASC;SBJV;SG;3
جھکنا	V;HAB;MASC;SG;2;PRS
جھکنا	V;HAB;FEM;SG;3;PST
جھکنا	V;HAB;MASC;SG;3;PST
جھکنا	V;PROG;MASC;PL;1;LGSPEC4
جھکنا	V;PROG;FEM;PL;1;LGSPEC4
جھکنا	V;HAB;FEM;SG;2;LGSPEC4
جھکنا	V;PROG;MASC;SG;3;PRS
جھکنا	V;HAB;FEM;SG;1;PRS
جھکنا	V;PROG;MASC;SBJV;SG;1
جھکنا	V;PROG;MASC;SG;2;LGSPEC3
جھکنا	V;PROG;MASC;PL;1;PST
جھکنا	V;PROG;FEM;SG;2;LGSPEC3
جھکنا	V;PRF;FEM;SG;2;LGSPEC3
جھکنا	V;PRF;MASC;PL;3;LGSPEC3
جھکنا	V;IMP;SG;2;FORM
جھکنا	V;PROG;FEM;SG;2;PST
جھکنا	V;HAB;MASC;PL;1;LGSPEC3
جھکنا	V;HAB;FEM;SBJV;PL;3
جھکنا	V;HAB;MASC;SBJV;PL;2
جھکنا	V;PROG;MASC;PL;3;LGSPEC3
جھکنا	V;PROG;FEM;SBJV;PL;2
جھکنا	V;PROG;FEM;SG;1;PST
جھکنا	V;PROG;FEM;SBJV;SG;3
جھکنا	V;PRF;FEM;PL;1;LGSPEC4
جھکنا	V;NFIN;LGSPEC1
جھکنا	V;PRF;MASC;SG;3;PST
جھکنا	V;HAB;FEM;SG;1;LGSPEC4
جھکنا	V;HAB;FEM;SG;1;LGSPEC3
جھکنا	V;PROG;MASC;PL;3;LGSPEC4
جھکنا	V;PROG;FEM;SBJV;PL;1
جھکنا	V;HAB;FEM;SG;3;LGSPEC3
جھکنا	V;PRF;FEM;PL;2;PST
جھکنا	V;FEM;SBJV;SG;3
جھکنا	V;HAB;MASC;PL;2;PRS
جھکنا	V;PRF;FEM;SBJV;SG;1
جھکنا	V;PROG;FEM;PL;3;LGSPEC4
جھکنا	V;PROG;MASC;SBJV;PL;2
جھکنا	V;HAB;FEM;SBJV;PL;2
جھکنا	V;HAB;MASC;SG;1;LGSPEC4
جھکنا	V;HAB;MASC;PL;1;LGSPEC4
جھکنا	V;FEM;SBJV;PL;2
جھکنا	V;FEM;SBJV;PL;3
جھکنا	V;PROG;FEM;SG;1;PRS
جھکنا	V;PRF;MASC;SG;2;LGSPEC3
جھکنا	V;PROG;MASC;SBJV;PL;1
جھکنا	V;HAB;MASC;PL;2;LGSPEC3
جھکنا	V;PROG;FEM;SBJV;PL;3
جھکنا	V;SBJV;PL;1
جھکنا	V;HAB;MASC;SG;3;PRS
جھکنا	V;HAB;FEM;PL;2;LGSPEC3
جھکنا	V;PROG;MASC;PL;3;PRS
جھکنا	V;HAB;FEM;SG;3;PRS
جھکنا	V;HAB;FEM;PL;2;PRS
جھکنا	V;HAB;FEM;PL;1;PST
جھکنا	V;PROG;FEM;PL;1;PST
جھکنا	V;HAB;FEM;PL;1;LGSPEC4
جھکنا	V;PRF;MASC;SBJV;SG;2
جھکنا	V;PROG;MASC;SG;3;PST
جھکنا	V;PRF;FEM;PL;1;LGSPEC3
جھکنا	V;PROG;FEM;SG;3;PRS
جھکنا	V;PRF;FEM;SG;3;PRS
جھکنا	V;PROG;FEM;PL;3;PST
جھکنا	V;HAB;FEM;PL;1;PRS
جھکنا	V;PRF;MASC;PL;3;LGSPEC4
جھکنا	V;HAB;MASC;PL;1;PRS
جھکنا	V;PRF;MASC;SG;1;PST
جھکنا	V;PROG;FEM;SG;3;PST
جھکنا	V;PROG;MASC;PL;1;LGSPEC3
جھکنا	V;MASC;SBJV;PL;3
جھکنا	V;HAB;FEM;PL;3;PRS
جھکنا	V;PRF;MASC;SG;3;PRS
جھکنا	V;HAB;MASC;SBJV;SG;2
جھکنا	V;HAB;FEM;SG;2;PST
جھکنا	V;HAB;FEM;SBJV;SG;2
جھکنا	V;HAB;MASC;SG;2;LGSPEC3
جھکنا	V;HAB;MASC;PL;3;LGSPEC3
جھکنا	V;PRF;MASC;SG;1;PRS
جھکنا	V;PROG;MASC;SBJV;SG;3
جھکنا	V;PROG;FEM;PL;1;LGSPEC3
جھکنا	V;PRF;FEM;PL;2;LGSPEC4
جھکنا	V;PRF;MASC;SBJV;SG;1
جھکنا	V;PRF;MASC;PL;2;LGSPEC3
جھکنا	V;PROG;FEM;SBJV;SG;2
جھکنا	V;HAB;FEM;SBJV;SG;1
جھکنا	V;PROG;MASC;PL;2;LGSPEC4
جھکنا	V;PRF;FEM;SG;2;LGSPEC4
جھکنا	V;PROG;MASC;SG;2;LGSPEC4
جھکنا	V;HAB;FEM;SG;2;PRS
جھکنا	V;HAB;MASC;SG;2;LGSPEC4
جھکنا	V;PRF;FEM;SG;3;LGSPEC3
جھکنا	V;SBJV;SG;1
جھکنا	V;HAB;FEM;SG;3;LGSPEC4
جھکنا	V;PRF;FEM;PL;3;PST
جھکنا	V;PROG;FEM;SG;1;LGSPEC4
جھکنا	V;HAB;MASC;SG;3;LGSPEC4
جھکنا	V;PRF;MASC;PL;1;PRS
جھکنا	V;HAB;FEM;PL;3;LGSPEC4
جھکنا	V;HAB;MASC;SG;2;PST
جھکنا	V;PRF;FEM;SBJV;PL;3
جھکنا	V;IMP;SG;2;INFM
جھکنا	V;HAB;MASC;SG;1;PST
جھکنا	V;PRF;FEM;SG;1;LGSPEC4
جھکنا	V;SBJV;SG;2
جھکنا	V;PRF;MASC;PL;2;PRS
جھکنا	V;PROG;MASC;SG;1;PST
جھکنا	V;PRF;MASC;SBJV;SG;3
جھکنا	V;PRF;FEM;SG;2;PRS
جھکنا	V;PROG;MASC;PL;1;PRS
جھکنا	V;PRF;MASC;PL;2;PST
جھکنا	V;PRF;FEM;SG;1;PST
جھکنا	V;PRF;MASC;SG;1;LGSPEC3
جھکنا	V;FEM;SBJV;PL;1
جھکنا	V;PRF;MASC;SBJV;PL;2
جھکنا	V;HAB;MASC;PL;3;PRS
جھکنا	V;PRF;MASC;SG;3;LGSPEC3
جھکنا	V;PROG;MASC;PL;2;PRS
جھکنا	V;PRF;MASC;SG;3;LGSPEC4
جھکنا	V;PRF;MASC;PL;3;PST
جھکنا	V;HAB;FEM;PL;1;LGSPEC3
جھکنا	V;PROG;FEM;PL;2;LGSPEC4
جھکنا	V;PROG;FEM;PL;2;LGSPEC3
جھکنا	V;PROG;FEM;PL;2;PST
جھکنا	V;PRF;FEM;PL;3;PRS
جھکنا	V;PROG;MASC;SG;1;PRS
جھکنا	V;PROG;FEM;PL;1;PRS
جھکنا	V;PRF;FEM;PL;3;LGSPEC4
جھکنا	V;PRF;MASC;PL;2;LGSPEC4
جھکنا	V;HAB;FEM;PL;2;LGSPEC4
جھکنا	V;PROG;MASC;PL;3;PST
جھکنا	V;PROG;FEM;SG;2;LGSPEC4
جھکنا	V;SBJV;PL;2
جھکنا	V;PRF;FEM;SG;3;PST
جھکنا	V;PRF;FEM;SBJV;PL;2
جھکنا	V;PRF;MASC;SG;2;LGSPEC4
جھکنا	V;MASC;SBJV;SG;1
جھکنا	V;PROG;FEM;PL;2;PRS
جھکنا	V;PROG;MASC;SBJV;SG;2
جھکنا	V;HAB;MASC;SBJV;SG;3
جھکنا	V;HAB;MASC;SG;1;PRS
جھکنا	V;PROG;MASC;SG;2;PST
جھکنا	V;NFIN;LGSPEC2
جھکنا	V;PROG;FEM;SG;1;LGSPEC3
جھکنا	V;PROG;FEM;SBJV;SG;1
جھکنا	V;PROG;MASC;SG;2;PRS
جھکنا	V;PRF;FEM;SBJV;SG;3
جھکنا	V;HAB;MASC;PL;1;PST
جھکنا	V;PRF;FEM;SBJV;SG;2
جھکنا	V;HAB;FEM;PL;2;PST
جھکنا	V;HAB;FEM;PL;3;PST
جھکنا	V;PRF;FEM;PL;3;LGSPEC3
جھکنا	V;HAB;MASC;SBJV;SG;1
جھکنا	V;PRF;FEM;PL;1;PST
جھکنا	V;HAB;FEM;SG;2;LGSPEC3
جھکنا	V;PRF;FEM;SG;1;PRS
جھکنا	V;HAB;MASC;SBJV;PL;1
جھکنا	V;PRF;FEM;SG;1;LGSPEC3
پڑھنا	V;PROG;MASC;SG;2;LGSPEC3
پڑھنا	V;PRF;MASC;SBJV;SG;2
پڑھنا	V;PROG;FEM;SBJV;SG;1
پڑھنا	V;PRF;FEM;SG;1;PRS
پڑھنا	V;HAB;MASC;SG;1;LGSPEC3
پڑھنا	V;PROG;MASC;SG;1;LGSPEC3
پڑھنا	V;HAB;FEM;PL;3;PRS
پڑھنا	V;PRF;FEM;SG;1;PST
پڑھنا	V;PROG;MASC;SG;2;PRS
پڑھنا	V;MASC;SBJV;PL;2
پڑھنا	V;HAB;MASC;PL;1;LGSPEC3
پڑھنا	V;PRF;FEM;SG;1;LGSPEC3
پڑھنا	V;SBJV;PL;1
پڑھنا	V;HAB;MASC;SG;3;PST
پڑھنا	V;PROG;FEM;SG;3;PST
پڑھنا	V;HAB;MASC;SG;3;LGSPEC4
پڑھنا	V;HAB;FEM;SG;1;PRS
پڑھنا	V;PRF;MASC;PL;3;PST
پڑھنا	V;HAB;MASC;SBJV;PL;2
پڑھنا	V;PRF;MASC;SG;3;PST
پڑھنا	V;FEM;SBJV;SG;2
پڑھنا	V;PRF;FEM;PL;2;PRS
پڑھنا	V;PRF;MASC;PL;2;LGSPEC4
پڑھنا	V;PRF;FEM;PL;1;PST
پڑھنا	V;PRF;FEM;SG;1;LGSPEC4
پڑھنا	V;PRF;MASC;PL;3;PRS
پڑھنا	V;PRF;FEM;SG;2;LGSPEC3
پڑھنا	V;PRF;FEM;PL;3;LGSPEC3
پڑھنا	V;PRF;FEM;PL;2;LGSPEC3
پڑھنا	V;HAB;MASC;PL;1;PRS
پڑھنا	V;HAB;FEM;SBJV;PL;3
پڑھنا	V;PRF;FEM;SG;3;LGSPEC4
پڑھنا	V;PROG;FEM;PL;3;PST
پڑھنا	V;PROG;MASC;SBJV;SG;2
پڑھنا	V;MASC;SBJV;SG;1
پڑھنا	V;PRF;MASC;SG;2;LGSPEC4
پڑھنا	V;PROG;FEM;SG;3;PRS
پڑھنا	V;PRF;MASC;PL;2;PST
پڑھنا	V;PRF;FEM;PL;3;PST
پڑھنا	V;PRF;FEM;PL;3;PRS
پڑھنا	V;PRF;MASC;PL;1;LGSPEC4
پڑھنا	V;SBJV;SG;3
پڑھنا	V;PRF;MASC;SBJV;PL;1
پڑھنا	V;PRF;MASC;SG;2;PST
پڑھنا	V;HAB;MASC;SBJV;SG;1
پڑھنا	V;PROG;MASC;PL;1;PRS
پڑھنا	V;SBJV;SG;1
پڑھنا	V;HAB;MASC;PL;3;LGSPEC4
پڑھنا	V;PROG;FEM;PL;1;PRS
پڑھنا	V;HAB;FEM;PL;1;PST
پڑھنا	V;NFIN;LGSPEC1
پڑھنا	V;HAB;MASC;PL;2;LGSPEC3
پڑھنا	V;HAB;FEM;SG;3;PRS
پڑھنا	V;PROG;FEM;SG;2;PST
پڑھنا	V;PROG;FEM;PL;3;LGSPEC4
پڑھنا	V;PRF;MASC;SG;1;LGSPEC4
پڑھنا	V;PROG;FEM;SBJV;PL;2
پڑھنا	V;PRF;MASC;SG;2;LGSPEC3
پڑھنا	V;PROG;MASC;PL;1;PST
پڑھنا	V;HAB;FEM;SG;2;LGSPEC4
پڑھنا	V;PRF;FEM;SG;2;PST
پڑھنا	V;PROG;MASC;SG;1;LGSPEC4
پڑھنا	V;PRF;FEM;PL;2;PST
پڑھنا	V;PROG;FEM;SG;2;LGSPEC3
پڑھنا	V;HAB;MASC;PL;1;PST
پڑھنا	V;PRF;MASC;PL;2;LGSPEC3
پڑھنا	V;PROG;MASC;PL;2;PST
پڑھنا	V;HAB;FEM;SBJV;PL;1
پڑھنا	V;PROG;FEM;SG;1;PRS
پڑھنا	V;PROG;MASC;SBJV;PL;3
پڑھنا	V;MASC;SBJV;SG;3
پڑھنا	V;PRF;MASC;SBJV;PL;2
پڑھنا	V;HAB;FEM;PL;2;LGSPEC3
پڑھنا	V;PRF;MASC;SG;1;LGSPEC3
پڑھنا	V;PRF;MASC;SG;3;LGSPEC3
پڑھنا	V;PROG;MASC;SG;3;PRS
پڑھنا	V;PROG;FEM;SG;3;LGSPEC4
پڑھنا	V;HAB;MASC;SG;3;PRS
پڑھنا	V;PROG;MASC;SG;1;PST
پڑھنا	V;IMP;PL;2;FORM
پڑھنا	V;PROG;FEM;SG;1;LGSPEC4
پڑھنا	V;HAB;MASC;PL;1;LGSPEC4
پڑھنا	V;PRF;FEM;SG;2;LGSPEC4
پڑھنا	V;PRF;FEM;SBJV;PL;2
پڑھنا	V;MASC;SBJV;SG;2
پڑھنا	V;HAB;FEM;SBJV;SG;1
پڑھنا	V;FEM;SBJV;SG;1
پڑھنا	V;PRF;MASC;SG;3;LGSPEC4
پڑھنا	V;FEM;SBJV;PL;2
پڑھنا	V;MASC;SBJV;PL;3
پڑھنا	V;HAB;MASC;PL;2;PRS
پڑھنا	V;HAB;MASC;PL;2;LGSPEC4
پڑھنا	V;PRF;FEM;PL;2;LGSPEC4
پڑھنا	V;HAB;MASC;SG;1;PST
پڑھنا	V;PROG;MASC;SG;3;PST
پڑھنا	V;HAB;FEM;SBJV;SG;2
پڑھنا	V;PRF;FEM;SBJV;SG;2
پڑھنا	V;PROG;FEM;SBJV;PL;1
پڑھنا	V;HAB;FEM;PL;3;PST
پڑھنا	V;SBJV;PL;3
پڑھنا	V;HAB;FEM;SG;2;PST
پڑھنا	V;PRF;MASC;SG;1;PST
پڑھنا	V;PROG;FEM;PL;1;PST
پڑھنا	V;PRF;MASC;SG;1;PRS
پڑھنا	V;PRF;FEM;SG;3;PRS
پڑھنا	V;PRF;MASC;PL;1;PRS
پڑھنا	V;PROG;FEM;SG;1;PST
پڑھنا	V;HAB;MASC;PL;3;LGSPEC3
پڑھنا	V;HAB;FEM;PL;2;PRS
پڑھنا	V;PRF;FEM;SG;3;PST
پڑھنا	V;HAB;FEM;SG;1;LGSPEC3
پڑھنا	V;SBJV;PL;2
پڑھنا	V;HAB;FEM;PL;1;LGSPEC3
پڑھنا	V;PROG;MASC;SBJV;PL;2
پڑھنا	V;PROG;MASC;PL;2;LGSPEC4
پڑھنا	V;PRF;MASC;PL;3;LGSPEC3
پڑھنا	V;HAB;MASC;SBJV;PL;1
پڑھنا	V;PRF;MASC;SG;3;PRS
پڑھنا	V;PROG;FEM;PL;2;LGSPEC4
پڑھنا	V;PROG;MASC;PL;3;PRS
پڑھنا	V;HAB;FEM;SG;1;LGSPEC4
پڑھنا	V;PRF;FEM;SBJV;PL;1
پڑھنا	V;PROG;FEM;PL;3;PRS
پڑھنا	V;PROG;FEM;SG;3;LGSPEC3
پڑھنا	V;HAB;FEM;SBJV;PL;2
پڑھنا	V;HAB;FEM;PL;2;PST
پڑھنا	V;HAB;FEM;SG;2;LGSPEC3
پڑھنا	V;PRF;MASC;SBJV;PL;3
پڑھنا	V;PRF;MASC;SBJV;SG;3
پڑھنا	V;HAB;FEM;SG;3;LGSPEC3
پڑھنا	V;HAB;FEM;SG;2;PRS
پڑھنا	V;PROG;FEM;SBJV;SG;2
پڑھنا	V;HAB;FEM;PL;1;LGSPEC4
پڑھنا	V;PRF;FEM;SBJV;SG;1
پڑھنا	V;PROG;MASC;PL;2;LGSPEC3
پڑھنا	V;IMP;SG;2;INFM
پڑھنا	V;HAB;MASC;SG;2;PRS
پڑھنا	V;HAB;FEM;PL;3;LGSPEC3
پڑھنا	V;PRF;FEM;PL;1;LGSPEC4
پڑھنا	V;PROG;FEM;PL;1;LGSPEC3
پڑھنا	V;FEM;SBJV;SG;3
پڑھنا	V;HAB;FEM;SBJV;SG;3
پڑھنا	V;PRF;FEM;SBJV;PL;3
پڑھنا	V;PROG;MASC;PL;3;LGSPEC3
پڑھنا	V;PROG;MASC;PL;3;LGSPEC4
پڑھنا	V;PRF;FEM;PL;1;PRS
پڑھنا	V;PRF;MASC;SBJV;SG;1
پڑھنا	V;PROG;FEM;SG;2;LGSPEC4
پڑھنا	V;NFIN;LGSPEC2
پڑھنا	V;HAB;FEM;PL;2;LGSPEC4
پڑھنا	V;SBJV;SG;2
پڑھنا	V;PROG;MASC;PL;1;LGSPEC3
پڑھنا	V;PRF;FEM;PL;3;LGSPEC4
پڑھنا	V;FEM;SBJV;PL;3
پڑھنا	V;HAB;MASC;SBJV;SG;2
پڑھنا	V;HAB;MASC;SG;2;PST
پڑھنا	V;PROG;MASC;SBJV;SG;3
پڑھنا	V;HAB;MASC;SG;1;LGSPEC4
پڑھنا	V;PROG;MASC;SBJV;PL;1
پڑھنا	V;HAB;FEM;PL;1;PRS
پڑھنا	V;FEM;SBJV;PL;1
پڑھنا	V;PRF;MASC;PL;1;PST
پڑھنا	V;PROG;FEM;PL;2;LGSPEC3
پڑھنا	V;HAB;MASC;SBJV;PL;3
پڑھنا	V;PROG;MASC;SBJV;SG;1
پڑھنا	V;HAB;FEM;SG;1;PST
پڑھنا	V;HAB;FEM;SG;3;LGSPEC4
پڑھنا	V;HAB;MASC;PL;3;PST
پڑھنا	V;PROG;FEM;SG;2;PRS
پڑھنا	V;IMP;SG;2;FORM
پڑھنا	V;HAB;MASC;SG;2;LGSPEC3
پڑھنا	V;PROG;FEM;SBJV;SG;3
پڑھنا	V;PROG;MASC;SG;2;PST
پڑھنا	V;PROG;MASC;PL;3;PST
پڑھنا	V;PRF;FEM;SG;3;LGSPEC3
پڑھنا	V;PROG;FEM;SBJV;PL;3
پڑھنا	V;HAB;MASC;PL;2;PST
پڑھنا	V;PROG;FEM;SG;1;LGSPEC3
پڑھنا	V;PROG;MASC;SG;3;LGSPEC4
پڑھنا	V;PROG;MASC;SG;3;LGSPEC3
پڑھنا	V;PROG;MASC;SG;2;LGSPEC4
پڑھنا	V;PROG;MASC;PL;1;LGSPEC4
پڑھنا	V;PRF;MASC;SG;2;PRS
پڑھنا	V;PRF;MASC;PL;1;LGSPEC3
پڑھنا	V;PROG;MASC;PL;2;PRS
پڑھنا	V;PRF;FEM;PL;1;LGSPEC3
پڑھنا	V;HAB;FEM;SG;3;PST
پڑھنا	V;PRF;FEM;SG;2;PRS
پڑھنا	V;MASC;SBJV;PL;1
پڑھنا	V;HAB;MASC;SG;2;LGSPEC4
پڑھنا	V;HAB;MASC;SBJV;SG;3
پڑھنا	V;PRF;MASC;PL;2;PRS
پڑھنا	V;PRF;FEM;SBJV;SG;3
پڑھنا	V;HAB;MASC;SG;3;LGSPEC3
پڑھنا	V;PROG;MASC;SG;1;PRS
پڑھنا	V;PRF;MASC;PL;3;LGSPEC4
پڑھنا	V;PROG;FEM;PL;2;PRS
پڑھنا	V;HAB;MASC;PL;3;PRS
پڑھنا	V;PROG;FEM;PL;1;LGSPEC4
پڑھنا	V;PROG;FEM;PL;2;PST
پڑھنا	V;PROG;FEM;PL;3;LGSPEC3
پڑھنا	V;HAB;MASC;SG;1;PRS
پڑھنا	V;HAB;FEM;PL;3;LGSPEC4
اکھروٹ	N;NOM;PL
اکھروٹ	N;VOC;PL
اکھروٹ	N;NOM;SG
اکھروٹ	N;ACC;PL
اکھروٹ	N;VOC;SG
اکھروٹ	N;ACC;SG
ساکھ	N;NOM;SG
ساکھ	N;ACC;PL
ساکھ	N;NOM;PL
ساکھ	N;VOC;PL
ساکھ	N;ACC;SG
ساکھ	N;VOC;SG
رونا	V;PROG;FEM;SBJV;SG;2
رونا	V;HAB;MASC;SBJV;SG;1
رونا	V;HAB;FEM;PL;1;LGSPEC3
رونا	V;PROG;FEM;PL;1;PST
رونا	V;PRF;MASC;SG;2;PRS
رونا	V;PROG;MASC;PL;1;PRS
رونا	V;HAB;FEM;SG;1;PRS
رونا	V;MASC;SBJV;PL;3
رونا	V;HAB;MASC;SG;2;LGSPEC3
رونا	V;PROG;FEM;PL;3;PRS
رونا	V;PRF;MASC;SG;3;PST
رونا	V;PROG;FEM;SG;1;PRS
رونا	V;PROG;MASC;PL;2;PRS
رونا	V;IMP;PL;2;FORM
رونا	V;PRF;FEM;SG;2;PST
رونا	V;HAB;FEM;SBJV;PL;1
رونا	V;HAB;MASC;SBJV;SG;2
رونا	V;HAB;MASC;PL;2;PRS
رونا	V;PRF;FEM;SG;1;PRS
رونا	V;PRF;MASC;SG;1;PST
رونا	V;PROG;MASC;PL;3;PST
رونا	V;HAB;FEM;SBJV;PL;2
رونا	V;PROG;FEM;SBJV;PL;3
رونا	V;PRF;FEM;SBJV;SG;2
رونا	V;PRF;FEM;SBJV;PL;1
رونا	V;PRF;MASC;PL;1;LGSPEC4
رونا	V;HAB;MASC;PL;1;LGSPEC3
رونا	V;HAB;FEM;SG;2;PRS
رونا	V;HAB;MASC;PL;3;LGSPEC3
رونا	V;PRF;MASC;SG;1;PRS
رونا	V;HAB;MASC;SG;2;PST
رونا	V;HAB;FEM;SBJV;SG;3
رونا	V;PRF;MASC;SG;2;LGSPEC4
رونا	V;HAB;MASC;PL;2;LGSPEC4
رونا	V;PRF;FEM;PL;1;LGSPEC3
رونا	V;PROG;FEM;SG;3;LGSPEC4
رونا	V;PROG;MASC;PL;1;LGSPEC4
رونا	V;FEM;SBJV;SG;3
رونا	V;PRF;FEM;PL;3;PRS
رونا	V;PRF;MASC;PL;2;PST
رونا	V;PROG;FEM;PL;2;PST
رونا	V;PRF;FEM;SG;2;LGSPEC4
رونا	V;MASC;SBJV;SG;2
رونا	V;PRF;FEM;PL;2;LGSPEC3
رونا	V;PROG;FEM;PL;2;LGSPEC4
رونا	V;HAB;FEM;PL;3;PST
رونا	V;PRF;FEM;PL;2;PRS
رونا	V;HAB;MASC;PL;2;LGSPEC3
رونا	V;HAB;FEM;SBJV;PL;3
رونا	V;PRF;FEM;SG;3;LGSPEC4
رونا	V;HAB;FEM;PL;3;PRS
رونا	V;PROG;FEM;SG;2;LGSPEC3
رونا	V;PRF;MASC;SBJV;PL;1
رونا	V;NFIN;LGSPEC2
رونا	V;PROG;MASC;SBJV;PL;1
رونا	V;HAB;MASC;SG;1;PRS
رونا	V;PROG;FEM;SBJV;SG;1
رونا	V;HAB;MASC;SBJV;PL;2
رونا	V;PROG;MASC;PL;3;PRS
رونا	V;HAB;MASC;SG;3;PRS
رونا	V;PROG;MASC;SG;2;LGSPEC3
رونا	V;PRF;MASC;SBJV;SG;2
رونا	V;HAB;FEM;PL;3;LGSPEC4
رونا	V;PROG;MASC;SG;3;LGSPEC3
رونا	V;PROG;MASC;SBJV;SG;2
رونا	V;PRF;FEM;SG;3;PST
رونا	V;HAB;MASC;SBJV;SG;3
رونا	V;PROG;MASC;SG;2;LGSPEC4
رونا	V;PROG;MASC;SG;3;PRS
رونا	V;PROG;FEM;PL;2;PRS
رونا	V;FEM;SBJV;PL;3
رونا	V;PROG;FEM;PL;1;LGSPEC3
رونا	V;HAB;MASC;SG;3;LGSPEC4
رونا	V;FEM;SBJV;SG;2
رونا	V;PROG;FEM;SBJV;PL;2
رونا	V;PRF;MASC;SBJV;SG;3
رونا	V;HAB;MASC;PL;1;PRS
رونا	V;MASC;SBJV;SG;3
رونا	V;PROG;MASC;PL;2;PST
رونا	V;PROG;FEM;PL;3;PST
رونا	V;PROG;FEM;PL;2;LGSPEC3
رونا	V;HAB;FEM;PL;2;PST
رونا	V;PRF;MASC;PL;1;PST
رونا	V;HAB;FEM;PL;2;PRS
رونا	V;PROG;MASC;SG;1;LGSPEC4
رونا	V;PRF;MASC;SG;1;LGSPEC4
رونا	V;PRF;FEM;SBJV;PL;3
رونا	V;PROG;MASC;PL;3;LGSPEC3
رونا	V;SBJV;SG;3
رونا	V;HAB;FEM;SG;3;LGSPEC3
رونا	V;HAB;FEM;PL;1;PST
رونا	V;PROG;MASC;SG;2;PRS
رونا	V;HAB;FEM;PL;3;LGSPEC3
رونا	V;IMP;SG;2;FORM
رونا	V;HAB;FEM;PL;2;LGSPEC4
رونا	V;PROG;FEM;SG;1;PST
رونا	V;PRF;FEM;SG;2;PRS
رونا	V;PROG;MASC;PL;2;LGSPEC4
رونا	V;HAB;MASC;SBJV;PL;3
رونا	V;PROG;FEM;SG;2;PRS
رونا	V;PRF;MASC;PL;1;LGSPEC3
رونا	V;PROG;FEM;SBJV;SG;3
رونا	V;PRF;FEM;PL;1;LGSPEC4
رونا	V;PRF;MASC;SG;3;LGSPEC4
رونا	V;HAB;MASC;SBJV;PL;1
رونا	V;PROG;FEM;SG;2;LGSPEC4
رونا	V;PRF;FEM;PL;3;LGSPEC4
رونا	V;PRF;MASC;PL;3;PRS
رونا	V;PRF;FEM;SG;1;LGSPEC3
رونا	V;PRF;MASC;SBJV;SG;1
رونا	V;SBJV;PL;2
رونا	V;PRF;FEM;SBJV;SG;3
رونا	V;PROG;MASC;SG;3;LGSPEC4
رونا	V;NFIN;LGSPEC1
رونا	V;PROG;MASC;SBJV;PL;2
رونا	V;PROG;FEM;PL;3;LGSPEC3
رونا	V;HAB;MASC;SG;1;LGSPEC3
رونا	V;PRF;FEM;PL;3;PST
رونا	V;PRF;FEM;PL;2;PST
رونا	V;HAB;MASC;SG;1;PST
رونا	V;PRF;FEM;PL;2;LGSPEC4
رونا	V;PRF;MASC;PL;3;LGSPEC4
رونا	V;PROG;MASC;SG;1;PST
رونا	V;FEM;SBJV;PL;1
رونا	V;MASC;SBJV;PL;1
رونا	V;FEM;SBJV;SG;1
رونا	V;PRF;FEM;SG;1;LGSPEC4
رونا	V;MASC;SBJV;PL;2
رونا	V;PROG;FEM;SG;1;LGSPEC4
رونا	V;PRF;FEM;PL;1;PST
رونا	V;HAB;FEM;SG;1;PST
رونا	V;PROG;MASC;PL;1;PST
رونا	V;PRF;FEM;SG;1;PST
رونا	V;PROG;MASC;SG;1;LGSPEC3
رونا	V;PROG;MASC;PL;1;LGSPEC3
رونا	V;PRF;MASC;PL;1;PRS
رونا	V;SBJV;SG;1
رونا	V;PROG;FEM;PL;3;LGSPEC4
رونا	V;HAB;MASC;PL;1;PST
رونا	V;PRF;MASC;PL;2;LGSPEC4
رونا	V;HAB;FEM;PL;1;PRS
رونا	V;PROG;FEM;SG;2;PST
رونا	V;HAB;FEM;SG;2;LGSPEC3
رونا	V;SBJV;PL;1
رونا	V;PRF;MASC;SG;1;LGSPEC3
رونا	V;HAB;FEM;SG;2;LGSPEC4
رونا	V;PROG;MASC;SG;1;PRS
رونا	V;PRF;FEM;SBJV;SG;1
رونا	V;HAB;MASC;SG;1;LGSPEC4
رونا	V;PRF;MASC;PL;3;PST
رونا	V;HAB;MASC;PL;2;PST
رونا	V;HAB;MASC;PL;3;PRS
رونا	V;SBJV;SG;2
رونا	V;PROG;FEM;SG;3;PST
رونا	V;PROG;MASC;SBJV;SG;1
رونا	V;PRF;MASC;SG;3;PRS
رونا	V;HAB;MASC;SG;2;LGSPEC4
رونا	V;PROG;FEM;SG;3;LGSPEC3
رونا	V;PROG;FEM;SBJV;PL;1
رونا	V;PRF;MASC;SG;3;LGSPEC3
رونا	V;PRF;FEM;SBJV;PL;2
رونا	V;PRF;MASC;PL;2;LGSPEC3
رونا	V;PROG;MASC;PL;3;LGSPEC4
رونا	V;HAB;FEM;SG;3;PRS
رونا	V;HAB;FEM;PL;1;LGSPEC4
رونا	V;HAB;MASC;PL;1;LGSPEC4
رونا	V;PROG;MASC;SG;3;PST
رونا	V;HAB;MASC;SG;2;PRS
رونا	V;HAB;MASC;SG;3;PST
رونا	V;PRF;MASC;SBJV;PL;3
رونا	V;HAB;MASC;PL;3;LGSPEC4
رونا	V;PROG;MASC;SBJV;SG;3
رونا	V;PRF;MASC;SG;2;PST
رونا	V;HAB;FEM;SG;1;LGSPEC3
رونا	V;PRF;MASC;PL;3;LGSPEC3
رونا	V;HAB;FEM;PL;2;LGSPEC3
رونا	V;HAB;MASC;SG;3;LGSPEC3
رونا	V;MASC;SBJV;SG;1
رونا	V;HAB;FEM;SBJV;SG;2
رونا	V;PRF;FEM;SG;3;PRS
رونا	V;PROG;MASC;PL;2;LGSPEC3
رونا	V;PRF;FEM;SG;2;LGSPEC3
رونا	V;PROG;FEM;SG;1;LGSPEC3
رونا	V;PRF;MASC;SBJV;PL;2
رونا	V;FEM;SBJV;PL;2
رونا	V;HAB;MASC;PL;3;PST
رونا	V;PROG;FEM;SG;3;PRS
رونا	V;PROG;MASC;SG;2;PST
رونا	V;PROG;MASC;SBJV;PL;3
رونا	V;HAB;FEM;SG;3;PST
رونا	V;PRF;FEM;PL;1;PRS
رونا	V;PROG;FEM;PL;1;PRS
رونا	V;PROG;FEM;PL;1;LGSPEC4
رونا	V;HAB;FEM;SG;1;LGSPEC4
رونا	V;PRF;FEM;SG;3;LGSPEC3
رونا	V;PRF;FEM;PL;3;LGSPEC3
رونا	V;HAB;FEM;SBJV;SG;1
رونا	V;PRF;MASC;SG;2;LGSPEC3
رونا	V;IMP;SG;2;INFM
رونا	V;PRF;MASC;PL;2;PRS
رونا	V;HAB;FEM;SG;3;LGSPEC4
رونا	V;HAB;FEM;SG;2;PST
رونا	V;SBJV;PL;3
افزائش	N;VOC;SG
افزائش	N;ACC;SG
افزائش	N;VOC;PL
افزائش	N;NOM;SG
افزائش	N;NOM;PL
افزائش	N;ACC;PL
سوپن دیکھنا	V;PRF;FEM;PL;2;LGSPEC4
سوپن دیکھنا	V;PROG;MASC;PL;1;LGSPEC3
سوپن دیکھنا	V;FEM;SBJV;PL;2
سوپن دیکھنا	V;PROG;MASC;PL;1;PST
سوپن دیکھنا	V;PROG;FEM;SBJV;PL;1
سوپن دیکھنا	V;PRF;FEM;SG;3;PRS
سوپن دیکھنا	V;PRF;FEM;SG;3;LGSPEC4
سوپن دیکھنا	V;PROG;MASC;PL;3;LGSPEC3
سوپن دیکھنا	V;IMP;PL;2;FORM
سوپن دیکھنا	V;PROG;MASC;SG;1;LGSPEC3
سوپن دیکھنا	V;HAB;MASC;SG;3;LGSPEC4
سوپن دیکھنا	V;FEM;SBJV;SG;3
سوپن دیکھنا	V;NFIN;LGSPEC1
سوپن دیکھنا	V;PROG;MASC;PL;3;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;PL;3;PRS
سوپن دیکھنا	V;PRF;FEM;PL;1;LGSPEC3
سوپن دیکھنا	V;PROG;MASC;PL;2;PST
سوپن دیکھنا	V;PRF;FEM;PL;1;PRS
سوپن دیکھنا	V;PRF;MASC;PL;1;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;SG;3;LGSPEC3
سوپن دیکھنا	V;PRF;MASC;SG;1;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;SBJV;PL;1
سوپن دیکھنا	V;HAB;MASC;SG;1;LGSPEC3
سوپن دیکھنا	V;PROG;MASC;PL;2;LGSPEC4
سوپن دیکھنا	V;HAB;FEM;PL;1;PRS
سوپن دیکھنا	V;HAB;FEM;PL;1;LGSPEC4
سوپن دیکھنا	V;HAB;MASC;PL;2;LGSPEC4
سوپن دیکھنا	V;HAB;FEM;SG;3;PST
سوپن دیکھنا	V;PRF;MASC;SG;1;PST
سوپن دیکھنا	V;MASC;SBJV;SG;2
سوپن دیکھنا	V;PROG;FEM;SG;1;PRS
سوپن دیکھنا	V;PRF;MASC;SG;3;PST
سوپن دیکھنا	V;HAB;MASC;PL;1;LGSPEC4
سوپن دیکھنا	V;PRF;FEM;SBJV;PL;3
سوپن دیکھنا	V;PROG;MASC;SG;3;PST
سوپن دیکھنا	V;PROG;MASC;SG;3;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;PL;1;LGSPEC3
سوپن دیکھنا	V;PROG;FEM;PL;3;PRS
سوپن دیکھنا	V;PROG;FEM;SG;1;LGSPEC4
سوپن دیکھنا	V;PRF;FEM;PL;3;PRS
سوپن دیکھنا	V;PRF;FEM;SBJV;SG;1
سوپن دیکھنا	V;PRF;FEM;SG;2;LGSPEC4
سوپن دیکھنا	V;FEM;SBJV;PL;1
سوپن دیکھنا	V;HAB;FEM;PL;2;PST
سوپن دیکھنا	V;HAB;MASC;SG;3;PST
سوپن دیکھنا	V;HAB;MASC;SG;2;PST
سوپن دیکھنا	V;PROG;FEM;PL;3;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;PL;3;LGSPEC3
سوپن دیکھنا	V;PROG;FEM;SBJV;PL;2
سوپن دیکھنا	V;PRF;FEM;SG;1;PST
سوپن دیکھنا	V;PRF;FEM;SBJV;SG;2
سوپن دیکھنا	V;HAB;FEM;SG;1;LGSPEC3
سوپن دیکھنا	V;PRF;MASC;SG;1;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;SBJV;SG;3
سوپن دیکھنا	V;PRF;MASC;PL;1;PST
سوپن دیکھنا	V;PROG;MASC;SG;2;PST
سوپن دیکھنا	V;HAB;MASC;PL;2;PRS
سوپن دیکھنا	V;PRF;FEM;SBJV;PL;1
سوپن دیکھنا	V;PROG;MASC;PL;1;LGSPEC4
سوپن دیکھنا	V;HAB;FEM;SBJV;PL;2
سوپن دیکھنا	V;HAB;MASC;PL;3;PST
سوپن دیکھنا	V;PRF;MASC;SG;2;PST
سوپن دیکھنا	V;HAB;MASC;SBJV;SG;1
سوپن دیکھنا	V;HAB;FEM;SG;3;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;SG;3;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;SG;3;PST
سوپن دیکھنا	V;HAB;MASC;SG;2;LGSPEC3
سوپن دیکھنا	V;PRF;MASC;PL;3;LGSPEC4
سوپن دیکھنا	V;PROG;MASC;SG;2;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;PL;3;PRS
سوپن دیکھنا	V;HAB;FEM;SBJV;SG;2
سوپن دیکھنا	V;HAB;FEM;SBJV;SG;3
سوپن دیکھنا	V;HAB;FEM;SG;2;LGSPEC3
سوپن دیکھنا	V;HAB;MASC;SBJV;SG;3
سوپن دیکھنا	V;PROG;MASC;SG;1;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;PL;2;PRS
سوپن دیکھنا	V;PRF;MASC;SG;3;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;PL;2;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;PL;1;PRS
سوپن دیکھنا	V;PRF;MASC;PL;2;LGSPEC4
سوپن دیکھنا	V;HAB;MASC;SG;3;LGSPEC3
سوپن دیکھنا	V;HAB;MASC;PL;1;LGSPEC3
سوپن دیکھنا	V;PROG;FEM;PL;3;PST
سوپن دیکھنا	V;PROG;FEM;PL;1;PRS
سوپن دیکھنا	V;HAB;MASC;PL;3;LGSPEC4
سوپن دیکھنا	V;PRF;FEM;SG;1;PRS
سوپن دیکھنا	V;PRF;FEM;SG;3;LGSPEC3
سوپن دیکھنا	V;SBJV;PL;1
سوپن دیکھنا	V;HAB;MASC;SBJV;PL;1
سوپن دیکھنا	V;PRF;FEM;SG;1;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;SG;3;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;SG;2;LGSPEC3
سوپن دیکھنا	V;MASC;SBJV;PL;2
سوپن دیکھنا	V;PRF;MASC;SBJV;SG;3
سوپن دیکھنا	V;PROG;MASC;SG;3;LGSPEC3
سوپن دیکھنا	V;PROG;FEM;SG;2;PRS
سوپن دیکھنا	V;HAB;FEM;PL;1;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;PL;1;PST
سوپن دیکھنا	V;PROG;FEM;PL;1;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;SG;3;PRS
سوپن دیکھنا	V;PROG;FEM;PL;2;PST
سوپن دیکھنا	V;PRF;MASC;PL;2;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;SG;2;PST
سوپن دیکھنا	V;HAB;MASC;SG;2;LGSPEC4
سوپن دیکھنا	V;PRF;FEM;PL;1;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;SBJV;SG;2
سوپن دیکھنا	V;PROG;FEM;SG;2;PST
سوپن دیکھنا	V;PROG;MASC;SBJV;PL;1
سوپن دیکھنا	V;HAB;FEM;PL;2;LGSPEC4
سوپن دیکھنا	V;IMP;SG;2;INFM
سوپن دیکھنا	V;PRF;MASC;SG;2;LGSPEC3
سوپن دیکھنا	V;PRF;MASC;SBJV;SG;1
سوپن دیکھنا	V;PROG;FEM;SG;1;PST
سوپن دیکھنا	V;PROG;MASC;SG;1;PRS
سوپن دیکھنا	V;PROG;MASC;PL;3;PST
سوپن دیکھنا	V;HAB;FEM;PL;1;PST
سوپن دیکھنا	V;PRF;MASC;PL;2;PRS
سوپن دیکھنا	V;PROG;FEM;SBJV;SG;2
سوپن دیکھنا	V;HAB;MASC;SBJV;PL;2
سوپن دیکھنا	V;HAB;FEM;SG;1;PRS
سوپن دیکھنا	V;PROG;FEM;PL;1;PST
سوپن دیکھنا	V;PROG;FEM;PL;2;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;SG;2;PST
سوپن دیکھنا	V;HAB;MASC;PL;1;PRS
سوپن دیکھنا	V;HAB;MASC;PL;3;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;PL;2;LGSPEC3
سوپن دیکھنا	V;PRF;MASC;SBJV;PL;2
سوپن دیکھنا	V;PROG;MASC;SBJV;PL;3
سوپن دیکھنا	V;PRF;MASC;SG;2;LGSPEC4
سوپن دیکھنا	V;HAB;MASC;SG;3;PRS
سوپن دیکھنا	V;PROG;FEM;SG;1;LGSPEC3
سوپن دیکھنا	V;MASC;SBJV;SG;1
سوپن دیکھنا	V;HAB;MASC;PL;2;LGSPEC3
سوپن دیکھنا	V;SBJV;SG;3
سوپن دیکھنا	V;HAB;FEM;SBJV;PL;3
سوپن دیکھنا	V;PROG;FEM;SBJV;SG;3
سوپن دیکھنا	V;PRF;MASC;SG;2;PRS
سوپن دیکھنا	V;PRF;MASC;PL;3;PST
سوپن دیکھنا	V;PROG;MASC;SG;1;PST
سوپن دیکھنا	V;PROG;MASC;SBJV;PL;2
سوپن دیکھنا	V;PRF;FEM;SG;2;PRS
سوپن دیکھنا	V;HAB;FEM;SG;2;PRS
سوپن دیکھنا	V;PROG;MASC;SBJV;SG;3
سوپن دیکھنا	V;PROG;MASC;PL;2;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;PL;3;PST
سوپن دیکھنا	V;PROG;MASC;SBJV;SG;2
سوپن دیکھنا	V;HAB;MASC;SG;1;PRS
سوپن دیکھنا	V;FEM;SBJV;PL;3
سوپن دیکھنا	V;HAB;FEM;SBJV;PL;1
سوپن دیکھنا	V;PRF;FEM;SG;1;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;PL;1;LGSPEC3
سوپن دیکھنا	V;NFIN;LGSPEC2
سوپن دیکھنا	V;PRF;MASC;PL;3;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;PL;3;PST
سوپن دیکھنا	V;HAB;MASC;SBJV;PL;3
سوپن دیکھنا	V;SBJV;PL;3
سوپن دیکھنا	V;PRF;FEM;PL;2;PST
سوپن دیکھنا	V;PROG;FEM;SBJV;SG;1
سوپن دیکھنا	V;HAB;MASC;PL;2;PST
سوپن دیکھنا	V;PROG;MASC;SBJV;SG;1
سوپن دیکھنا	V;HAB;MASC;SG;1;PST
سوپن دیکھنا	V;HAB;FEM;SG;1;PST
سوپن دیکھنا	V;HAB;MASC;PL;1;PST
سوپن دیکھنا	V;PRF;FEM;PL;2;PRS
سوپن دیکھنا	V;PROG;FEM;PL;3;LGSPEC4
سوپن دیکھنا	V;HAB;MASC;SG;1;LGSPEC4
سوپن دیکھنا	V;HAB;FEM;PL;3;LGSPEC4
سوپن دیکھنا	V;FEM;SBJV;SG;1
سوپن دیکھنا	V;PROG;FEM;SG;3;LGSPEC4
سوپن دیکھنا	V;PROG;MASC;PL;3;PRS
سوپن دیکھنا	V;PROG;FEM;SG;3;PST
سوپن دیکھنا	V;PROG;MASC;SG;2;PRS
سوپن دیکھنا	V;PRF;MASC;PL;2;PST
سوپن دیکھنا	V;MASC;SBJV;SG;3
سوپن دیکھنا	V;HAB;FEM;SG;1;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;SG;1;PRS
سوپن دیکھنا	V;PROG;MASC;PL;2;PRS
سوپن دیکھنا	V;PROG;MASC;PL;1;PRS
سوپن دیکھنا	V;SBJV;PL;2
سوپن دیکھنا	V;HAB;FEM;SBJV;SG;1
سوپن دیکھنا	V;PRF;FEM;PL;3;LGSPEC4
سوپن دیکھنا	V;PROG;MASC;SG;3;PRS
سوپن دیکھنا	V;PROG;MASC;SG;2;LGSPEC4
سوپن دیکھنا	V;PRF;MASC;SG;3;PRS
سوپن دیکھنا	V;HAB;MASC;SG;2;PRS
سوپن دیکھنا	V;MASC;SBJV;PL;3
سوپن دیکھنا	V;IMP;SG;2;FORM
سوپن دیکھنا	V;SBJV;SG;1
سوپن دیکھنا	V;HAB;FEM;PL;2;PRS
سوپن دیکھنا	V;HAB;MASC;SBJV;SG;2
سوپن دیکھنا	V;HAB;FEM;SG;2;LGSPEC4
سوپن دیکھنا	V;PROG;FEM;SG;2;LGSPEC4
سوپن دیکھنا	V;MASC;SBJV;PL;1
سوپن دیکھنا	V;FEM;SBJV;SG;2
سوپن دیکھنا	V;HAB;MASC;PL;3;PRS
سوپن دیکھنا	V;PROG;FEM;SG;2;LGSPEC3
سوپن دیکھنا	V;PRF;FEM;PL;2;LGSPEC3
سوپن دیکھنا	V;HAB;FEM;SG;3;PRS
سوپن دیکھنا	V;PRF;FEM;PL;3;LGSPEC3
سوپن دیکھنا	V;SBJV;SG;2
سوپن دیکھنا	V;PROG;FEM;SBJV;PL;3
سوپن دیکھنا	V;PRF;FEM;SBJV;PL;2
سوپن دیکھنا	V;PRF;MASC;SBJV;PL;3
اترنا	V;PROG;FEM;SG;2;PRS
اترنا	V;PROG;MASC;SBJV;PL;2
اترنا	V;PROG;MASC;SG;1;LGSPEC4
اترنا	V;MASC;SBJV;PL;3
اترنا	V;HAB;MASC;SG;1;PRS
اترنا	V;PRF;MASC;SBJV;PL;1
اترنا	V;HAB;FEM;SG;2;PST
اترنا	V;MASC;SBJV;SG;2
اترنا	V;PRF;MASC;PL;2;PST
اترنا	V;PRF;FEM;SBJV;PL;3
اترنا	V;PROG;MASC;PL;2;PST
اترنا	V;PROG;MASC;PL;1;LGSPEC3
اترنا	V;PROG;FEM;SBJV;SG;3
اترنا	V;PROG;FEM;SG;1;LGSPEC3
اترنا	V;HAB;MASC;SG;1;PST
اترنا	V;PRF;FEM;SBJV;SG;3
اترنا	V;NFIN;LGSPEC2
اترنا	V;PRF;FEM;PL;3;LGSPEC4
اترنا	V;FEM;SBJV;PL;1
اترنا	V;HAB;MASC;PL;3;LGSPEC3
اترنا	V;PRF;FEM;PL;1;LGSPEC3
اترنا	V;PRF;MASC;SBJV;SG;2
اترنا	V;PROG;FEM;SG;1;PST
اترنا	V;PRF;FEM;SG;2;LGSPEC3
اترنا	V;FEM;SBJV;PL;2
اترنا	V;PRF;FEM;PL;1;LGSPEC4
اترنا	V;PRF;MASC;SBJV;PL;2
اترنا	V;FEM;SBJV;SG;2
اترنا	V;HAB;FEM;PL;2;PST
اترنا	V;HAB;MASC;SBJV;SG;3
اترنا	V;HAB;FEM;PL;1;PRS
اترنا	V;PROG;FEM;PL;1;LGSPEC3
اترنا	V;HAB;FEM;PL;2;LGSPEC3
اترنا	V;HAB;MASC;PL;1;PST
اترنا	V;PROG;FEM;SG;3;PST
اترنا	V;SBJV;SG;1
اترنا	V;PROG;MASC;SBJV;PL;1
اترنا	V;PROG;MASC;SBJV;SG;2
اترنا	V;PROG;MASC;SG;2;LGSPEC4
اترنا	V;HAB;MASC;SBJV;SG;1
اترنا	V;HAB;FEM;SBJV;SG;1
اترنا	V;PRF;FEM;PL;2;PST
اترنا	V;PRF;MASC;PL;2;LGSPEC4
اترنا	V;MASC;SBJV;PL;2
اترنا	V;PRF;MASC;SG;3;LGSPEC4
اترنا	V;HAB;MASC;SG;1;LGSPEC4
اترنا	V;PRF;MASC;SG;2;PRS
اترنا	V;PROG;MASC;SBJV;SG;1
اترنا	V;SBJV;SG;2
اترنا	V;PRF;MASC;PL;1;PST
اترنا	V;HAB;MASC;SBJV;PL;1
اترنا	V;PRF;MASC;SG;1;LGSPEC4
اترنا	V;HAB;FEM;SG;2;LGSPEC3
اترنا	V;PROG;MASC;PL;1;PRS
اترنا	V;HAB;FEM;SG;1;PRS
اترنا	V;PROG;FEM;SG;3;LGSPEC4
اترنا	V;SBJV;PL;1
اترنا	V;MASC;SBJV;SG;1
اترنا	V;HAB;FEM;SG;3;PST
اترنا	V;PROG;MASC;PL;1;PST
اترنا	V;PROG;MASC;SBJV;PL;3
اترنا	V;PRF;FEM;PL;3;LGSPEC3
اترنا	V;HAB;MASC;PL;3;LGSPEC4
اترنا	V;PRF;FEM;SBJV;PL;1
اترنا	V;HAB;FEM;PL;1;LGSPEC3
اترنا	V;PROG;MASC;PL;3;LGSPEC4
اترنا	V;FEM;SBJV;SG;1
اترنا	V;PRF;FEM;PL;2;LGSPEC3
اترنا	V;PRF;MASC;SG;2;LGSPEC4
اترنا	V;PRF;FEM;SBJV;SG;1
اترنا	V;PROG;MASC;PL;3;PRS
اترنا	V;PRF;FEM;PL;1;PST
اترنا	V;HAB;FEM;PL;3;LGSPEC3
اترنا	V;PROG;FEM;PL;3;PRS
اترنا	V;HAB;FEM;SG;3;LGSPEC3
اترنا	V;HAB;MASC;PL;3;PST
اترنا	V;PROG;MASC;SG;3;PST
اترنا	V;HAB;FEM;PL;1;PST
اترنا	V;PRF;FEM;PL;3;PRS
اترنا	V;PROG;MASC;PL;3;LGSPEC3
اترنا	V;PRF;FEM;SG;1;PST
اترنا	V;HAB;MASC;PL;1;LGSPEC3
اترنا	V;HAB;FEM;SG;3;PRS
اترنا	V;PRF;MASC;PL;2;LGSPEC3
اترنا	V;PRF;MASC;SG;2;LGSPEC3
اترنا	V;PRF;MASC;SBJV;SG;3
اترنا	V;PROG;MASC;SG;3;PRS
اترنا	V;HAB;FEM;SBJV;SG;3
اترنا	V;PROG;FEM;SG;2;LGSPEC3
اترنا	V;PRF;MASC;PL;1;LGSPEC3
اترنا	V;HAB;MASC;SG;2;PRS
اترنا	V;PRF;MASC;SG;3;PST
اترنا	V;PROG;FEM;SBJV;SG;2
اترنا	V;PROG;FEM;SBJV;PL;2
اترنا	V;HAB;MASC;SG;1;LGSPEC3
اترنا	V;PROG;FEM;PL;3;LGSPEC4
اترنا	V;PRF;FEM;SG;1;LGSPEC3
اترنا	V;PRF;MASC;SBJV;PL;3
اترنا	V;FEM;SBJV;SG;3
اترنا	V;PROG;MASC;PL;1;LGSPEC4
اترنا	V;PROG;FEM;SBJV;SG;1
اترنا	V;HAB;FEM;SBJV;PL;2
اترنا	V;HAB;FEM;SBJV;PL;1
اترنا	V;PROG;MASC;SG;1;PST
اترنا	V;PRF;FEM;SG;2;PST
اترنا	V;PROG;FEM;PL;3;LGSPEC3
اترنا	V;HAB;FEM;SG;1;LGSPEC4
اترنا	V;HAB;MASC;PL;2;LGSPEC3
اترنا	V;HAB;MASC;SG;3;LGSPEC4
اترنا	V;PROG;FEM;PL;2;LGSPEC4
اترنا	V;IMP;SG;2;INFM
اترنا	V;HAB;MASC;SG;2;LGSPEC4
اترنا	V;PROG;MASC;SG;2;PRS
اترنا	V;PROG;FEM;PL;1;PST
اترنا	V;HAB;MASC;SBJV;SG;2
اترنا	V;PROG;MASC;PL;3;PST
اترنا	V;SBJV;PL;3
اترنا	V;PRF;MASC;PL;2;PRS
اترنا	V;PRF;FEM;SG;1;PRS
اترنا	V;PROG;MASC;PL;2;PRS
اترنا	V;HAB;FEM;SG;2;PRS
اترنا	V;PROG;MASC;SG;1;LGSPEC3
اترنا	V;HAB;FEM;PL;2;LGSPEC4
اترنا	V;PROG;FEM;SG;2;PST
اترنا	V;HAB;MASC;PL;1;PRS
اترنا	V;HAB;FEM;PL;3;LGSPEC4
اترنا	V;HAB;MASC;PL;2;PRS
اترنا	V;HAB;MASC;SBJV;PL;3
اترنا	V;PRF;MASC;PL;1;LGSPEC4
اترنا	V;MASC;SBJV;SG;3
اترنا	V;PROG;FEM;PL;1;PRS
اترنا	V;PROG;FEM;SG;1;LGSPEC4
اترنا	V;PROG;FEM;PL;1;LGSPEC4
اترنا	V;SBJV;SG;3
اترنا	V;MASC;SBJV;PL;1
اترنا	V;HAB;FEM;PL;2;PRS
اترنا	V;PROG;MASC;SBJV;SG;3
اترنا	V;PRF;FEM;SG;1;LGSPEC4
اترنا	V;PROG;FEM;SG;3;LGSPEC3
اترنا	V;PRF;MASC;PL;3;PRS
اترنا	V;SBJV;PL;2
اترنا	V;PRF;FEM;SBJV;PL;2
اترنا	V;PRF;MASC;PL;3;LGSPEC3
اترنا	V;PROG;FEM;SBJV;PL;1
اترنا	V;HAB;MASC;SG;2;PST
اترنا	V;PROG;MASC;PL;2;LGSPEC4
اترنا	V;PRF;FEM;PL;2;LGSPEC4
اترنا	V;HAB;MASC;PL;1;LGSPEC4
اترنا	V;HAB;MASC;SG;2;LGSPEC3
اترنا	V;PRF;FEM;SG;2;LGSPEC4
اترنا	V;PRF;MASC;SG;1;PST
اترنا	V;HAB;MASC;PL;3;PRS
اترنا	V;PROG;FEM;SG;3;PRS
اترنا	V;PRF;MASC;PL;3;PST
اترنا	V;HAB;MASC;PL;2;PST
اترنا	V;HAB;MASC;SG;3;PRS
اترنا	V;HAB;FEM;PL;3;PST
اترنا	V;PRF;FEM;SG;2;PRS
اترنا	V;FEM;SBJV;PL;3
اترنا	V;PRF;MASC;SBJV;SG;1
اترنا	V;PROG;FEM;PL;3;PST
اترنا	V;PROG;MASC;SG;2;LGSPEC3
اترنا	V;PRF;FEM;PL;1;PRS
اترنا	V;IMP;PL;2;FORM
اترنا	V;PROG;MASC;SG;3;LGSPEC3
اترنا	V;PRF;MASC;SG;3;LGSPEC3
اترنا	V;PROG;MASC;PL;2;LGSPEC3
اترنا	V;PROG;FEM;SG;1;PRS
اترنا	V;PRF;FEM;SG;3;LGSPEC4
اترنا	V;PRF;FEM;SG;3;LGSPEC3
اترنا	V;HAB;FEM;PL;3;PRS
اترنا	V;HAB;FEM;SG;1;LGSPEC3
اترنا	V;PRF;MASC;SG;3;PRS
اترنا	V;HAB;FEM;SBJV;SG;2
اترنا	V;HAB;FEM;SG;3;LGSPEC4
اترنا	V;HAB;MASC;PL;2;LGSPEC4
اترنا	V;PROG;FEM;SG;2;LGSPEC4
اترنا	V;HAB;FEM;SG;2;LGSPEC4
اترنا	V;HAB;FEM;SBJV;PL;3
اترنا	V;PRF;FEM;PL;2;PRS
اترنا	V;PRF;FEM;SBJV;SG;2
اترنا	V;HAB;FEM;PL;1;LGSPEC4
اترنا	V;PROG;FEM;SBJV;PL;3
اترنا	V;PRF;MASC;PL;1;PRS
اترنا	V;PRF;MASC;SG;1;PRS
اترنا	V;PROG;FEM;PL;2;PST
اترنا	V;HAB;FEM;SG;1;PST
اترنا	V;NFIN;LGSPEC1
اترنا	V;PRF;FEM;PL;3;PST
اترنا	V;HAB;MASC;SBJV;PL;2
اترنا	V;PROG;MASC;SG;3;LGSPEC4
اترنا	V;HAB;MASC;SG;3;PST
اترنا	V;PROG;MASC;SG;2;PST
اترنا	V;PROG;FEM;PL;2;LGSPEC3
اترنا	V;PRF;MASC;SG;2;PST
اترنا	V;PRF;MASC;PL;3;LGSPEC4
اترنا	V;PROG;MASC;SG;1;PRS
اترنا	V;PROG;FEM;PL;2;PRS
اترنا	V;HAB;MASC;SG;3;LGSPEC3
اترنا	V;PRF;FEM;SG;3;PST
اترنا	V;IMP;SG;2;FORM
اترنا	V;PRF;MASC;SG;1;LGSPEC3
اترنا	V;PRF;FEM;SG;3;PRS
