kissinamukun	V;IPFV;SBJV+POT+OPT
kissinamukun	V;PFV;SBJV
kissinamukun	V;IPFV;ADM
kissinamukun	V;PRF;COND+IND
kissinamukun	V;PFV;COND+POT
kissinamukun	V;PFV;COND+POT+OPT
kissinamukun	V;ADM;FUT
kissinamukun	V;IPFV;SBJV+OPT
kissinamukun	V;ADM+OPT;FUT
kissinamukun	V;PFV;ADM+POT
kissinamukun	V;IND;PRS
kissinamukun	V;SBJV+OPT;PRS
kissinamukun	V;IPFV;ADM+POT
kissinamukun	V;PFV;SBJV+POT+OPT
kissinamukun	V;PFV;ADM
kissinamukun	V;COND+POT+OPT;PRS
kissinamukun	V;PFV;IND
kissinamukun	V;ADM;PRS
kissinamukun	V;PFV;COND+IND+OPT
kissinamukun	V;IPFV;COND+IND
kissinamukun	V;IND+OPT;PRS
kissinamukun	V;SBJV+OPT;FUT
kissinamukun	V;PFV;COND+IND
kissinamukun	V;PFV;IND+OPT
kissinamukun	V;PRF;SBJV
kissinamukun	V;PFV;SBJV+OPT
kissinamukun	V;COND+IND+OPT;FUT
kissinamukun	V;PFV;COND+IND+OPT;FUT
kissinamukun	V;PRF;COND+SBJV
kissinamukun	V;IND;FUT
kissinamukun	V;PFV;SBJV;FUT
kissinamukun	V;PFV;COND+SBJV+OPT;FUT
kissinamukun	V;PFV;SBJV+OPT;FUT
kissinamukun	V;PFV;IND;FUT
kissinamukun	V;COND+IND;FUT
kissinamukun	V;IPFV;COND+SBJV
kissinamukun	V;IPFV;COND+POT+OPT
kissinamukun	V;PFV;COND+SBJV+OPT
kissinamukun	V;COND+IND;PRS
kissinamukun	V;SBJV;FUT
kissinamukun	V;COND+SBJV+OPT;FUT
kissinamukun	V;COND+POT;PRS
kissinamukun	V;PFV;ADM+POT+OPT
kissinamukun	V;COND+SBJV;PRS
kissinamukun	V;IPFV;IND
kissinamukun	V;IPFV;POT
kissinamukun	V;PFV;ADM+OPT
kissinamukun	V;PRF;COND+SBJV+OPT
kissinamukun	V;IPFV;COND+IND+OPT
kissinamukun	V;IPFV;COND+SBJV+OPT
kissinamukun	V;PFV;ADM+OPT;FUT
kissinamukun	V;PFV;COND+SBJV
kissinamukun	V;PFV;SBJV+POT
kissinamukun	V;PFV;COND+IND;FUT
kissinamukun	V;PRF;IND+OPT
kissinamukun	V;PFV;POT
kissinamukun	V;PFV;IND+OPT;FUT
kissinamukun	V;IMP+OPT
kissinamukun	V;IND+IMP
kissinamukun	V;PRF;COND+IND+OPT
kissinamukun	V;COND+SBJV+OPT;PRS
kissinamukun	V;IPFV;COND+POT
kissinamukun	V;COND+SBJV;FUT
kissinamukun	V;IPFV;ADM+POT+OPT
kissinamukun	V;IPFV;ADM+OPT
kissinamukun	V;ADM+OPT;PRS
kissinamukun	V;IPFV;SBJV
kissinamukun	V;IND+OPT;FUT
kissinamukun	V;IPFV;IND+OPT
kissinamukun	V;IPFV;POT+OPT
kissinamukun	V;PRF;ADM+OPT
kissinamukun	V;SBJV;PRS
kissinamukun	V;COND+IND+OPT;PRS
kissinamukun	V;PRF;SBJV+OPT
kissinamukun	V;PRF;IND
kissinamukun	V;IPFV;SBJV+POT
kissinamukun	V;PFV;POT+OPT
kissinamukun	V;SBJV;PRS
kissinamukun	V;PFV;COND+SBJV;FUT
kissinamukun	V;PFV;ADM;FUT
kissinamukun	V;PFV;ADM+POT+OPT
kissinamukun	V;PRF;ADM
kissinamukun	V;IPFV;ADM+POT
kissinamukun	V;PFV;SBJV+OPT;FUT
kissinamukun	V;PFV;ADM+OPT;FUT
kissinamukun	V;SBJV+OPT;FUT
kissinamukun	V;PFV;SBJV+POT+OPT
kissinamukun	V;PRF;ADM
kissinamukun	V;PFV;SBJV+POT
kissinamukun	V;IPFV;ADM+POT+OPT
kissinamukun	V;PFV;ADM;FUT
kissinamukun	V;ADM+OPT;PRS
kissinamukun	V;ADM;FUT
kissinamukun	V;IPFV;SBJV
kissinamukun	V;PFV;ADM+OPT
kissinamukun	V;IPFV;SBJV+POT
kisastāmukun	V;PFV;COND+POT+OPT
kisastāmukun	V;IPFV;SBJV+OPT
kisastāmukun	V;PFV;SBJV
kisastāmukun	V;PFV;ADM;FUT
kisastāmukun	V;SBJV+OPT;FUT
kisastāmukun	V;SBJV;FUT
kisastāmukun	V;IPFV;ADM+POT
kisastāmukun	V;IPFV;SBJV+POT+OPT
kisastāmukun	V;PRF;IND
kisastāmukun	V;IPFV;POT+OPT
kisastāmukun	V;PRF;SBJV
kisastāmukun	V;IPFV;COND+SBJV
kisastāmukun	V;IPFV;COND+POT
kisastāmukun	V;ADM+OPT;FUT
kisastāmukun	V;IPFV;ADM+OPT
kisastāmukun	V;PFV;ADM+OPT
kisastāmukun	V;COND+SBJV;PRS
kisastāmukun	V;PFV;COND+POT
kisastāmukun	V;IND+OPT;FUT
kisastāmukun	V;COND+IND+OPT;PRS
kisastāmukun	V;IND+IMP
kisastāmukun	V;PRF;COND+SBJV
kisastāmukun	V;IND+OPT;PRS
kisastāmukun	V;PFV;IND+OPT
kisastāmukun	V;ADM;PRS
kisastāmukun	V;PRF;IND+OPT
kisastāmukun	V;PFV;ADM
kisastāmukun	V;COND+SBJV+OPT;FUT
kisastāmukun	V;PFV;ADM+OPT;FUT
kisastāmukun	V;COND+SBJV+OPT;PRS
kisastāmukun	V;ADM+OPT;PRS
kisastāmukun	V;PFV;COND+IND;FUT
kisastāmukun	V;PRF;ADM+OPT
kisastāmukun	V;PRF;ADM
kisastāmukun	V;ADM;FUT
kisastāmukun	V;PFV;ADM+POT
kisastāmukun	V;SBJV+OPT;PRS
kisastāmukun	V;IPFV;IND+OPT
kisastāmukun	V;SBJV;PRS
kisastāmukun	V;PFV;IND;FUT
kisastāmukun	V;PFV;POT
kisastāmukun	V;PRF;COND+IND+OPT
kisastāmukun	V;PFV;COND+SBJV;FUT
kisastāmukun	V;PFV;COND+SBJV
kisastāmukun	V;PFV;SBJV+POT
kisastāmukun	V;COND+POT;PRS
kisastāmukun	V;COND+IND+OPT;FUT
kisastāmukun	V;IND;FUT
kisastāmukun	V;IPFV;POT
kisastāmukun	V;IPFV;COND+IND
kisastāmukun	V;IPFV;COND+POT+OPT
kisastāmukun	V;PFV;SBJV+OPT
kisastāmukun	V;IPFV;COND+SBJV+OPT
kisastāmukun	V;PFV;COND+IND
kisastāmukun	V;PFV;SBJV+OPT;FUT
kisastāmukun	V;PFV;COND+IND+OPT;FUT
kisastāmukun	V;IPFV;SBJV+POT
kisastāmukun	V;IPFV;ADM
kisastāmukun	V;IND;PRS
kisastāmukun	V;PFV;COND+SBJV+OPT
kisastāmukun	V;PFV;SBJV+POT+OPT
kisastāmukun	V;PRF;COND+SBJV+OPT
kisastāmukun	V;PFV;COND+SBJV+OPT;FUT
kisastāmukun	V;IPFV;ADM+POT+OPT
kisastāmukun	V;PFV;SBJV;FUT
kisastāmukun	V;PFV;IND
kisastāmukun	V;COND+SBJV;FUT
kisastāmukun	V;IPFV;SBJV
kisastāmukun	V;PFV;ADM+POT+OPT
kisastāmukun	V;PRF;COND+IND
kisastāmukun	V;IPFV;IND
kisastāmukun	V;PFV;IND+OPT;FUT
kisastāmukun	V;PFV;COND+IND+OPT
kisastāmukun	V;IPFV;COND+IND+OPT
kisastāmukun	V;COND+IND;FUT
kisastāmukun	V;IMP+OPT
kisastāmukun	V;PFV;SBJV+POT+OPT
kisastāmukun	V;PRF;SBJV+OPT
kisastāmukun	V;PFV;ADM+POT
kisastāmukun	V;PRF;ADM+OPT
kisastāmukun	V;IPFV;COND+POT+OPT
kisastāmukun	V;PFV;ADM+OPT
kisastāmukun	V;IPFV;SBJV+POT
kisastāmukun	V;COND+POT+OPT;PRS
kisastāmukun	V;PRF;SBJV+OPT
kisastāmukun	V;IPFV;ADM
kisastāmukun	V;COND+IND;PRS
kisastāmukun	V;PFV;ADM+POT+OPT
kisastāmukun	V;PFV;ADM
kisastāmukun	V;PRF;ADM
kisastāmukun	V;PRF;SBJV
kisastāmukun	V;SBJV;PRS
kisastāmukun	V;IPFV;ADM+POT+OPT
kisastāmukun	V;PFV;POT+OPT
kisastāmukun	V;ADM+OPT;FUT
kisastāmukun	V;PFV;ADM+OPT;FUT
kisastāmukun	V;ADM;PRS
kisastāmukun	V;PFV;SBJV+POT
isitissảhum	V;NO3SI;SBJV+POT;SG;3;PST
isitissảhum	V;NO3PA;POT;SG;1;PRS
isitissảhum	V;NO3PA;IND;SG;3;FUT
isitissảhum	V;NO3SI;IND;SG;2;FUT
isitissảhum	V;NO3SI;SBJV;PL;1+INCL;PST
isitissảhum	V;NO3SI;IMP;PL;3;PRS
isitissảhum	V;NO3SI;IND;PL;1+INCL;PST
isitissảhum	V;NO3SA;IMP;PL;1+INCL;PRS
isitissảhum	V;NO3SA;PRF;IND;PL;1+INCL
isitissảhum	V;NO3SI;SBJV+POT;PL;2;PST
isitissảhum	V;NO3SA;POT;PL;2;PST
isitissảhum	V;NO3PA;PFV;POT;SG;1
isitissảhum	V;NO3SI;PRF;IND;PL;2
isitissảhum	V;NO3SI;IMP;PL;2;PRS
isitissảhum	V;NO3PA;IND;SG;3;PST
isitissảhum	V;NO3PA;PFV;POT;PL;2
isitissảhum	V;NO3PA;IMP;SG;3;PRS
isitissảhum	V;NO3PA;IND;PL;2;PST
isitissảhum	V;NO3SI;PFV;IND;PL;2
isitissảhum	V;NO3PA;IND;PL;1+INCL;PST
isitissảhum	V;NO3SA;POT;SG;2;PST
isitissảhum	V;NO3SI;SBJV;PL;1+INCL;PRS
isitissảhum	V;NO3SA;PRF;IND;PL;1;FUT
isitissảhum	V;NO3SI;POT;SG;3;PST
isitissảhum	V;NO3SI;IND;PL;2;PRS
isitissảhum	V;NO3SA;SBJV;SG;1;PRS
isitissảhum	V;NO3PA;POT;PL;2;PST
isitissảhum	V;NO3SI;POT;PL;3;PST
isitissảhum	V;NO3SI;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SI;SBJV;PL;3;PST
isitissảhum	V;NO3SI;IND;SG;3;FUT
isitissảhum	V;NO3SA;IMP;PL;2;FUT
isitissảhum	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
isitissảhum	V;NO3SA;PFV;IND;PL;3
isitissảhum	V;NO3SI;IND;PL;2;PST
isitissảhum	V;NO3SI;PFV;SBJV;PL;3
isitissảhum	V;NO3SI;IND;SG;3;PRS
isitissảhum	V;NO3PA;PRF;IND;SG;3
isitissảhum	V;NO3PA;IND;PL;3;PST
isitissảhum	V;ANIM;NO3SA;PRF;IND;SG;1
isitissảhum	V;NO3SA;PRF;IND;PL;3
isitissảhum	V;NO3SI;IND;PL;3;PST
isitissảhum	V;NO3SA;PFV;IND;SG;2
isitissảhum	V;NO3SA;PRF;IND;SG;3;FUT
isitissảhum	V;NO3PA;IND;PL;2;PRS
isitissảhum	V;NO3SA;SBJV;SG;3;PRS
isitissảhum	V;NO3PA;IND;PL;1+INCL;FUT
isitissảhum	V;NO3PA;IMP;PL;1+INCL;FUT
isitissảhum	V;NO3SI;PFV;IND;PL;1+INCL
isitissảhum	V;NO3SI;PRF;SBJV;SG;1;FUT
isitissảhum	V;NO3SA;PFV;POT;PL;1+INCL
isitissảhum	V;NO3SI;POT;PL;1+INCL;PST
isitissảhum	V;NO3SA;IMP;PL;2;PRS
isitissảhum	V;NO3PA;SBJV;SG;2;PRS
isitissảhum	V;NO3SI;SBJV+POT;PL;3;PST
isitissảhum	V;NO3PA;PRF;IND;SG;2
isitissảhum	V;NO3PA;POT;SG;1;PST
isitissảhum	V;NO3SI;SBJV;SG;1;PST
isitissảhum	V;NO3SI;SBJV;SG;1;PRS
isitissảhum	V;ANIM;NO3SA;IND;SG;1;FUT
isitissảhum	V;NO3PA;PRF;IND;PL;2;FUT
isitissảhum	V;NO3SI;PFV;SBJV+POT;PL;3
isitissảhum	V;NO3SI;PFV;SBJV+POT;SG;3
isitissảhum	V;NO3SI;PFV;POT;PL;1+INCL
isitissảhum	V;NO3SI;IMP;PL;1+INCL;PRS
isitissảhum	V;NO3PA;POT;SG;3;PST
isitissảhum	V;NO3SI;PRF;IND;PL;1+INCL
isitissảhum	V;NO3PA;IMP;SG;3;FUT
isitissảhum	V;NO3SI;PRF;IND;SG;2
isitissảhum	V;NO3SA;IND;PL;1+INCL;PRS
isitissảhum	V;NO3SI;SBJV;SG;3;PRS
isitissảhum	V;NO3SI;PRF;IND;SG;3;FUT
isitissảhum	V;NO3SI;IND;SG;3;PST
isitissảhum	V;NO3SI;PFV;IND;SG;1
isitissảhum	V;NO3PA;POT;SG;3;PRS
isitissảhum	V;NO3SI;PRF;SBJV;SG;3;FUT
isitissảhum	V;NO3PA;SBJV;PL;1;PRS
isitissảhum	V;IND;SG;3;PST
isitissảhum	V;NO3PA;POT;PL;1+INCL;PST
isitissảhum	V;NO3SI;PRF;SBJV;SG;2
isitissảhum	V;NO3PA;PFV;POT;PL;3
isitissảhum	V;NO3SA;PFV;IND;SG;1
isitissảhum	V;NO3SI;IND;PL;2;FUT
isitissảhum	V;NO3SA;IND;PL;2;FUT
isitissảhum	V;NO3SI;PRF;SBJV;SG;3
isitissảhum	V;NO3SI;POT;SG;1;PST
isitissảhum	V;NO3SA;IND;SG;3;FUT
isitissảhum	V;PFV;POT;SG;3
isitissảhum	V;NO3SI;PFV;POT;PL;3
isitissảhum	V;NO3PA;IND;SG;1;PST
isitissảhum	V;NO3SI;SBJV;SG;3;FUT
isitissảhum	V;NO3SI;IND;PL;3;PRS
isitissảhum	V;NO3SI;PFV;SBJV;PL;1+INCL
isitissảhum	V;NO3SI;POT;PL;2;PST
isitissảhum	V;NO3SA;IND;PL;1;PRS
isitissảhum	V;NO3SI;IND;SG;2;PST
isitissảhum	V;NO3SI;IND;SG;1;PST
isitissảhum	V;NO3SI;SBJV;PL;2;FUT
isitissảhum	V;PFV;IND;SG;3
isitissảhum	V;NO3SA;POT;PL;3;PST
isitissảhum	V;NO3SI;IND;PL;3;FUT
isitissảhum	V;NO3SI;SBJV;PL;2;PRS
isitissảhum	V;NO3SA;IND;PL;1+INCL;FUT
isitissảhum	V;NO3PA;SBJV;PL;3;PRS
isitissảhum	V;NO3SA;IND;PL;2;PRS
isitissảhum	V;NO3PA;POT;SG;2;PRS
isitissảhum	V;NO3SI;IMP;SG;2;PRS
isitissảhum	V;NO3SA;POT;PL;1+INCL;PST
isitissảhum	V;NO3SI;PFV;IND;PL;3
isitissảhum	V;NO3SI;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SA;PRF;IND;SG;2
isitissảhum	V;NO3SA;IMP;PL;3;FUT
isitissảhum	V;NO3SA;SBJV;PL;1+INCL;PRS
isitissảhum	V;NO3SA;POT;SG;3;PRS
isitissảhum	V;NO3SA;IND;PL;1+INCL;PST
isitissảhum	V;NO3SA;SBJV;PL;1;PRS
isitissảhum	V;NO3PA;IND;SG;2;PST
isitissảhum	V;NO3PA;PRF;IND;PL;1+INCL
isitissảhum	V;NO3PA;PFV;POT;SG;3
isitissảhum	V;NO3SA;PFV;POT;SG;2
isitissảhum	V;NO3SI;SBJV;SG;2;PRS
isitissảhum	V;NO3SI;POT;SG;2;PST
isitissảhum	V;NO3PA;IMP;SG;2;FUT
isitissảhum	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
isitissảhum	V;NO3SA;IMP;PL;1;PRS
isitissảhum	V;NO3SA;PFV;POT;PL;2
isitissảhum	V;NO3SI;PRF;IND;PL;3;FUT
isitissảhum	V;NO3SA;POT;PL;1+INCL;PRS
isitissảhum	V;NO3PA;IND;PL;1+INCL;PRS
isitissảhum	V;NO3PA;IND;PL;2;FUT
isitissảhum	V;NO3SI;SBJV;PL;3;PRS
isitissảhum	V;NO3PA;IND;SG;2;FUT
isitissảhum	V;NO3SA;IMP;SG;3;PRS
isitissảhum	V;NO3SI;PFV;POT;SG;2
isitissảhum	V;NO3SA;IND;SG;1;PRS
isitissảhum	V;NO3SI;PRF;SBJV;PL;1+INCL
isitissảhum	V;NO3SI;PFV;SBJV;SG;3
isitissảhum	V;NO3SI;PRF;SBJV;PL;3;FUT
isitissảhum	V;NO3SI;SBJV;SG;2;PST
isitissảhum	V;NO3SA;POT;PL;2;PRS
isitissảhum	V;NO3SI;PFV;SBJV+POT;SG;1
isitissảhum	V;NO3PA;IND;SG;1;PRS
isitissảhum	V;NO3SA;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3PA;IMP;PL;1;PRS
isitissảhum	V;NO3SA;IND;SG;2;FUT
isitissảhum	V;NO3SI;PRF;SBJV;PL;3
isitissảhum	V;NO3SA;PFV;IND;PL;1+INCL
isitissảhum	V;NO3SA;PRF;IND;PL;3;FUT
isitissảhum	V;NO3SA;PFV;POT;SG;1
isitissảhum	V;POT;SG;3;PST
isitissảhum	V;NO3SI;SBJV;SG;1;FUT
isitissảhum	V;NO3SI;PFV;SBJV+POT;PL;2
isitissảhum	V;NO3SI;PFV;SBJV;SG;2
isitissảhum	V;NO3PA;POT;PL;1+INCL;PRS
isitissảhum	V;NO3SI;SBJV+POT;SG;1;PST
isitissảhum	V;NO3SI;PFV;POT;SG;3
isitissảhum	V;NO3SI;SBJV;PL;1+INCL;FUT
isitissảhum	V;NO3SI;PRF;IND;SG;1;FUT
isitissảhum	V;NO3PA;PFV;POT;SG;2
isitissảhum	V;NO3SI;PFV;SBJV;PL;2
isitissảhum	V;NO3SA;IND;SG;3;PRS
isitissảhum	V;NO3SA;IND;PL;3;PST
isitissảhum	V;NO3SI;IND;SG;1;PRS
isitissảhum	V;NO3SA;IMP;SG;2;PRS
isitissảhum	V;NO3SA;POT;SG;2;PRS
isitissảhum	V;NO3SI;PFV;IND;SG;3
isitissảhum	V;NO3PA;SBJV;PL;2;PRS
isitissảhum	V;NO3SI;PFV;SBJV;SG;1
isitissảhum	V;NO3SI;PFV;POT;SG;1
isitissảhum	V;NO3SA;SBJV;PL;3;PRS
isitissảhum	V;NO3SA;IND;SG;1;PST
isitissảhum	V;NO3PA;IND;PL;1;PRS
isitissảhum	V;NO3PA;SBJV;PL;1+INCL;PRS
isitissảhum	V;NO3SI;PFV;POT;PL;2
isitissảhum	V;NO3PA;POT;PL;3;PRS
isitissảhum	V;NO3PA;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SA;IMP;PL;3;PRS
isitissảhum	V;NO3SA;SBJV;PL;2;PRS
isitissảhum	V;NO3SA;PRF;IND;SG;3
isitissảhum	V;NO3SI;PRF;SBJV;SG;2;FUT
isitissảhum	V;NO3PA;PRF;IND;PL;2
isitissảhum	V;ANIM;NO3SA;PRF;IND;SG;1;FUT
isitissảhum	V;NO3PA;POT;PL;2;PRS
isitissảhum	V;NO3PA;POT;PL;3;PST
isitissảhum	V;ANIM;NO3SA;POT;SG;1;PRS
isitissảhum	V;NO3SI;SBJV;SG;3;PST
isitissảhum	V;NO3SI;PRF;SBJV;PL;2;FUT
isitissảhum	V;NO3SI;SBJV;PL;3;FUT
isitissảhum	V;NO3PA;IND;PL;3;FUT
isitissảhum	V;NO3SI;PRF;SBJV;PL;1+INCL
isitissảhum	V;NO3SI;SBJV+POT;SG;2;PST
isitissảhum	V;NO3SI;SBJV;SG;2;FUT
isitissảhum	V;NO3SI;PRF;SBJV;PL;2
isitissảhum	V;NO3SA;IND;SG;2;PRS
isitissảhum	V;NO3SI;PFV;IND;PL;2
isitissảhum	V;NO3SI;PRF;SBJV;SG;1
isitissảhum	V;NO3SI;IND;SG;2;PRS
isitissảhum	V;NO3PA;IMP;SG;2;FUT
isitissảhum	V;NO3SA;SBJV;SG;2;PRS
isitissảhum	V;NO3PA;PFV;POT;PL;1+INCL
isitissảhum	V;NO3SI;PFV;SBJV;PL;3
isitissảhum	V;NO3PA;PRF;IND;SG;1
isitissảhum	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
isitissảhum	V;NO3PA;IMP;PL;1+INCL;FUT
isitissảhum	V;NO3SI;IMP;SG;3;PRS
isitissảhum	V;NO3SA;POT;PL;3;PRS
isitissảhum	V;NO3SI;PRF;IND;PL;2;FUT
isitissảhum	V;NO3SI;SBJV;SG;3;PST
isitissảhum	V;NO3SI;IND;PL;1+INCL;PST
isitissảhum	V;NO3PA;SBJV;SG;3;PRS
isitissảhum	V;NO3SI;SBJV;PL;2;PST
isitissảhum	V;NO3SI;PFV;POT;PL;2
isitissảhum	V;NO3SI;PFV;IND;SG;2
isitissảhum	V;NO3SI;IND;PL;1+INCL;PRS
isitissảhum	V;NO3PA;POT;PL;1+INCL;PST
isitissảhum	V;NO3SI;PFV;IND;SG;2
isitissảhum	V;NO3PA;IND;SG;3;PRS
isitissảhum	V;NO3SI;PFV;SBJV+POT;SG;2
isitissảhum	V;NO3SA;POT;SG;1;PST
isitissảhum	V;NO3SI;PFV;SBJV+POT;PL;3
isitissảhum	V;NO3SA;PRF;IND;PL;2;FUT
isitissảhum	V;NO3SI;IND;SG;2;PST
isitissảhum	V;NO3SI;POT;SG;3;PST
isitissảhum	V;NO3PA;PFV;POT;PL;1+INCL
isitissảhum	V;NO3PA;IMP;SG;2;PRS
isitissảhum	V;NO3PA;IND;SG;2;PRS
isitissảhum	V;NO3SA;POT;PL;1+INCL;PRS
isitissảhum	V;NO3PA;PRF;IND;SG;1;FUT
isitissảhum	V;NO3PA;PRF;IND;SG;3;FUT
isitissảhum	V;NO3PA;PRF;IND;SG;2;FUT
isitissảhum	V;NO3SA;PFV;IND;PL;2
isitissảhum	V;NO3SI;PFV;IND;PL;1+INCL
isitissảhum	V;NO3SI;SBJV+POT;PL;1+INCL;PST
isitissảhum	V;NO3PA;PRF;IND;PL;3;FUT
isitissảhum	V;NO3SI;SBJV;PL;1+INCL;FUT
isitissảhum	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
isitissảhum	V;NO3PA;IND;PL;3;PRS
isitissảhum	V;NO3SI;IND;SG;1;FUT
isitissảhum	V;NO3PA;IND;SG;3;PST
isitissảhum	V;NO3PA;IND;SG;1;FUT
isitissảhum	V;NO3SI;SBJV;PL;3;FUT
isitissảhum	V;NO3PA;PRF;IND;PL;3
isitissảhum	V;NO3SA;PFV;IND;PL;1+INCL
isitissảhum	V;NO3SA;IND;PL;3;FUT
isitissảhum	V;NO3PA;IMP;PL;1;FUT
isitissảhum	V;NO3PA;SBJV;SG;1;PRS
isitissảhum	V;NO3SI;IND;PL;1+INCL;PRS
isitissảhum	V;NO3SI;PFV;POT;PL;3
isitissảhum	V;NO3SI;SBJV+POT;PL;3;PST
isitissảhum	V;NO3SI;IND;SG;3;PST
isitissảhum	V;NO3SA;PFV;POT;PL;3
isitissảhum	V;NO3SA;PRF;IND;PL;2
isitissảhum	V;NO3SA;IND;PL;2;PST
isitissảhum	V;NO3SI;PRF;SBJV;PL;3;FUT
isitissảhum	V;NO3SI;POT;PL;3;PST
isitissảhum	V;NO3PA;POT;SG;2;PST
isitissảhum	V;NO3SA;IMP;PL;2;PRS
isitissảhum	V;NO3SA;IND;PL;3;PRS
isitissảhum	V;NO3SI;POT;PL;1+INCL;PST
isitissảhum	V;NO3PA;IND;SG;2;PST
isitissảhum	V;NO3PA;IND;PL;1+INCL;PST
isitissảhum	V;NO3SA;PRF;IND;SG;2;FUT
isitissảhum	V;NO3PA;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SA;PFV;POT;PL;1+INCL
isitissảhum	V;NO3SI;PFV;IND;PL;3
isitissảhum	V;NO3SI;PRF;IND;PL;1+INCL;FUT
isitissảhum	V;NO3SI;PRF;IND;SG;2;FUT
isitissảhum	V;NO3SI;PRF;IND;SG;1
isitissảhum	V;NO3SI;PRF;IND;SG;3
isitissảhum	V;NO3SA;IND;SG;2;PST
isitissảhum	V;NO3SI;IMP;PL;1+INCL;PRS
isitissảhum	V;NO3SI;PRF;IND;PL;3
isitissảhum	V;NO3SI;PFV;POT;SG;1
wapun	V;COND+SBJV+OPT;FUT
wapun	V;ADM+OPT;PRS
wapun	V;IPFV;COND+IND
wapun	V;PFV;SBJV+POT+OPT
wapun	V;PFV;COND+POT
wapun	V;IND+OPT;PRS
wapun	V;PFV;ADM+POT+OPT
wapun	V;ADM;PRS
wapun	V;PFV;IND;FUT
wapun	V;COND+POT+OPT;PRS
wapun	V;PFV;COND+SBJV+OPT;FUT
wapun	V;IPFV;POT
wapun	V;PFV;COND+IND+OPT;FUT
wapun	V;PFV;COND+IND+OPT
wapun	V;COND+IND;FUT
wapun	V;PFV;COND+SBJV;FUT
wapun	V;ADM+OPT;FUT
wapun	V;SBJV+OPT;PRS
wapun	V;PRF;COND+IND+OPT
wapun	V;PFV;POT+OPT
wapun	V;PFV;POT
wapun	V;PRF;COND+SBJV+OPT
wapun	V;IPFV;SBJV
wapun	V;IPFV;ADM+POT
wapun	V;IPFV;IND+OPT
wapun	V;IPFV;COND+POT
wapun	V;PFV;COND+IND;FUT
wapun	V;IND;FUT
wapun	V;PRF;COND+SBJV
wapun	V;SBJV+OPT;FUT
wapun	V;PFV;SBJV
wapun	V;IPFV;ADM+OPT
wapun	V;COND+POT;PRS
wapun	V;IPFV;SBJV+POT+OPT
wapun	V;PRF;IND
wapun	V;COND+SBJV+OPT;PRS
wapun	V;PRF;ADM
wapun	V;PRF;SBJV+OPT
wapun	V;PFV;ADM+OPT
wapun	V;IPFV;COND+IND+OPT
wapun	V;COND+IND+OPT;FUT
wapun	V;IPFV;IND
wapun	V;PFV;COND+POT+OPT
wapun	V;PRF;SBJV
wapun	V;IND+OPT;FUT
wapun	V;PFV;SBJV+OPT
wapun	V;IPFV;COND+SBJV
wapun	V;COND+IND;PRS
wapun	V;IPFV;SBJV+POT
wapun	V;IPFV;ADM+POT+OPT
wapun	V;PRF;IND+OPT
wapun	V;PFV;ADM
wapun	V;PFV;COND+SBJV
wapun	V;SBJV;FUT
wapun	V;ADM;FUT
wapun	V;PFV;IND+OPT
wapun	V;PFV;ADM;FUT
wapun	V;IPFV;COND+POT+OPT
wapun	V;IND;PRS
wapun	V;PFV;COND+SBJV+OPT
wapun	V;SBJV;PRS
wapun	V;IND+IMP
wapun	V;IPFV;COND+SBJV+OPT
wapun	V;PFV;IND+OPT;FUT
wapun	V;PFV;SBJV+OPT;FUT
wapun	V;IPFV;SBJV+OPT
wapun	V;PFV;COND+IND
wapun	V;COND+SBJV;PRS
wapun	V;COND+IND+OPT;PRS
wapun	V;PRF;COND+IND
wapun	V;PFV;ADM+POT
wapun	V;PFV;SBJV+POT
wapun	V;PRF;ADM+OPT
wapun	V;ADM;PRS
wapun	V;COND+SBJV;FUT
wapun	V;PFV;IND
wapun	V;PFV;ADM+POT
wapun	V;PFV;ADM+OPT;FUT
wapun	V;PFV;SBJV;FUT
wapun	V;IPFV;COND+SBJV
wapun	V;IPFV;ADM+OPT
wapun	V;IPFV;POT+OPT
wapun	V;IPFV;ADM
wapun	V;IPFV;ADM+POT+OPT
wapun	V;IMP+OPT
wapun	V;ADM+OPT;FUT
wapun	V;ADM+OPT;PRS
wapun	V;PFV;ADM+OPT;FUT
wapun	V;PFV;ADM+POT+OPT
wapun	V;PFV;ADM;FUT
pusustả	V;NO3SI;PFV;IND;PL;3
pusustả	V;NO3SA;IMP;PL;2;PRS
pusustả	V;NO3SI;POT;PL;3;PST
pusustả	V;NO3SI;SBJV;SG;1;PST
pusustả	V;NO3PA;IND;SG;1;FUT
pusustả	V;NO3SI;PFV;IND;PL;1+INCL
pusustả	V;NO3SI;SBJV;SG;3;PST
pusustả	V;NO3SA;POT;PL;3;PRS
pusustả	V;NO3SA;IND;SG;3;FUT
pusustả	V;POT;SG;3;PST
pusustả	V;NO3SI;IND;PL;1+INCL;PST
pusustả	V;NO3SI;IND;SG;2;PST
pusustả	V;NO3SA;PFV;POT;PL;3
pusustả	V;NO3PA;POT;SG;3;PRS
pusustả	V;NO3SI;PFV;POT;PL;2
pusustả	V;IND;SG;3;PST
pusustả	V;NO3SA;IMP;PL;1+INCL;PRS
pusustả	V;NO3SI;PFV;SBJV;PL;3
pusustả	V;NO3SI;PRF;IND;SG;3;FUT
pusustả	V;NO3SI;IND;SG;1;FUT
pusustả	V;NO3SA;PFV;POT;SG;2
pusustả	V;NO3SA;IND;SG;1;PRS
pusustả	V;NO3SA;IND;PL;3;FUT
pusustả	V;NO3SI;PFV;SBJV+POT;SG;3
pusustả	V;NO3PA;SBJV;SG;1;PRS
pusustả	V;NO3PA;PRF;IND;SG;3
pusustả	V;NO3SI;PFV;IND;SG;2
pusustả	V;NO3SI;PRF;IND;PL;2;FUT
pusustả	V;NO3SI;PRF;SBJV;PL;1+INCL
pusustả	V;NO3SA;IND;PL;2;PST
pusustả	V;NO3SI;POT;SG;3;PST
pusustả	V;NO3SI;PRF;SBJV;PL;2;FUT
pusustả	V;NO3SA;IND;PL;2;PRS
pusustả	V;NO3PA;IND;PL;2;PRS
pusustả	V;NO3SA;IND;PL;3;PST
pusustả	V;NO3SI;PRF;IND;PL;1+INCL
pusustả	V;NO3SI;POT;SG;2;PST
pusustả	V;NO3SA;IND;SG;3;PRS
pusustả	V;NO3SI;PRF;SBJV;PL;3;FUT
pusustả	V;NO3SA;PRF;IND;PL;1;FUT
pusustả	V;NO3SI;PRF;SBJV;PL;1+INCL;FUT
pusustả	V;NO3SA;PFV;IND;PL;2
pusustả	V;NO3PA;IND;SG;3;PRS
pusustả	V;NO3PA;IND;SG;2;PRS
pusustả	V;NO3SA;POT;PL;2;PRS
pusustả	V;NO3SA;PFV;IND;PL;1+INCL
pusustả	V;NO3PA;POT;SG;1;PST
pusustả	V;NO3SI;SBJV;SG;1;FUT
pusustả	V;NO3PA;POT;SG;2;PST
pusustả	V;NO3SI;IND;PL;2;PST
pusustả	V;NO3PA;IND;SG;1;PRS
pusustả	V;NO3SI;PRF;IND;PL;3
pusustả	V;NO3SA;PRF;IND;SG;2
pusustả	V;NO3PA;SBJV;PL;3;PRS
pusustả	V;NO3SI;IND;PL;1+INCL;FUT
pusustả	V;NO3PA;POT;SG;2;PRS
pusustả	V;NO3SA;SBJV;PL;1;PRS
pusustả	V;NO3SA;POT;SG;1;PST
pusustả	V;NO3SA;PRF;IND;PL;1+INCL
pusustả	V;NO3PA;POT;SG;1;PRS
pusustả	V;NO3PA;SBJV;PL;2;PRS
pusustả	V;NO3PA;IMP;PL;1;FUT
pusustả	V;NO3SI;PFV;IND;PL;2
pusustả	V;NO3SI;IND;SG;2;FUT
pusustả	V;NO3SI;SBJV+POT;SG;1;PST
pusustả	V;NO3PA;PFV;POT;PL;3
pusustả	V;NO3PA;SBJV;SG;3;PRS
pusustả	V;NO3PA;IND;PL;2;PST
pusustả	V;NO3SA;PRF;IND;SG;3
pusustả	V;PFV;POT;SG;3
pusustả	V;NO3SI;PRF;SBJV;PL;2
pusustả	V;NO3SI;PFV;SBJV+POT;PL;3
pusustả	V;NO3SI;PRF;SBJV;PL;3
pusustả	V;NO3SI;IND;SG;3;PST
pusustả	V;NO3SI;PFV;SBJV;SG;2
pusustả	V;NO3PA;IND;PL;3;PRS
pusustả	V;NO3SI;PRF;IND;SG;1
pusustả	V;NO3PA;PRF;IND;PL;1+INCL
pusustả	V;PFV;IND;SG;3
pusustả	V;NO3SI;PRF;IND;PL;1+INCL;FUT
pusustả	V;NO3SI;SBJV;SG;2;FUT
pusustả	V;NO3PA;SBJV;PL;1;PRS
pusustả	V;NO3SI;IND;SG;1;PRS
pusustả	V;NO3PA;IMP;PL;1;PRS
pusustả	V;NO3SI;IMP;PL;1+INCL;PRS
pusustả	V;NO3SA;PFV;POT;PL;1+INCL
pusustả	V;NO3SI;IMP;SG;2;PRS
pusustả	V;NO3PA;IMP;SG;3;PRS
pusustả	V;NO3SI;PFV;IND;SG;1
pusustả	V;NO3PA;IMP;PL;1+INCL;FUT
pusustả	V;NO3SA;IMP;PL;3;FUT
pusustả	V;NO3SI;SBJV;PL;3;FUT
pusustả	V;NO3SA;PRF;IND;PL;3
pusustả	V;NO3SI;IND;SG;3;FUT
pusustả	V;NO3SI;IMP;PL;2;PRS
pusustả	V;NO3PA;POT;PL;2;PRS
pusustả	V;NO3SA;IMP;PL;3;PRS
pusustả	V;NO3PA;POT;PL;3;PST
pusustả	V;NO3SI;PFV;IND;SG;3
pusustả	V;NO3SI;PFV;SBJV;SG;3
pusustả	V;NO3SI;SBJV+POT;PL;2;PST
pusustả	V;NO3SI;SBJV+POT;SG;3;PST
pusustả	V;NO3SI;IND;PL;2;FUT
pusustả	V;NO3SI;PFV;POT;PL;3
pusustả	V;NO3SI;IND;SG;1;PST
pusustả	V;NO3SA;PRF;IND;PL;2;FUT
pusustả	V;NO3SI;SBJV+POT;PL;3;PST
pusustả	V;NO3PA;PRF;IND;PL;2
pusustả	V;NO3PA;IMP;SG;3;FUT
pusustả	V;NO3SA;SBJV;SG;3;PRS
pusustả	V;NO3PA;POT;PL;1+INCL;PRS
pusustả	V;NO3PA;PRF;IND;SG;1
pusustả	V;NO3SA;PFV;IND;SG;1
pusustả	V;NO3PA;IND;PL;1+INCL;FUT
pusustả	V;NO3PA;IND;PL;1+INCL;PST
pusustả	V;NO3PA;POT;SG;3;PST
pusustả	V;NO3PA;IND;SG;3;PST
pusustả	V;NO3SI;IND;PL;3;PST
pusustả	V;NO3SA;IND;SG;2;PST
pusustả	V;NO3SI;PRF;IND;PL;2
pusustả	V;NO3SA;IND;PL;3;PRS
pusustả	V;NO3PA;IND;SG;1;PST
pusustả	V;NO3SA;IND;SG;2;FUT
pusustả	V;NO3SA;IMP;SG;2;PRS
pusustả	V;NO3SA;PRF;IND;PL;3;FUT
pusustả	V;NO3SI;SBJV;PL;1+INCL;PRS
pusustả	V;NO3SI;POT;SG;1;PST
pusustả	V;NO3SI;PFV;SBJV;SG;1
pusustả	V;NO3SI;PRF;SBJV;SG;3
pusustả	V;NO3SA;IND;PL;1+INCL;FUT
pusustả	V;NO3SA;IND;PL;1+INCL;PST
pusustả	V;NO3SI;PFV;POT;SG;3
pusustả	V;NO3SA;IMP;PL;2;FUT
pusustả	V;NO3SI;SBJV;PL;3;PST
pusustả	V;NO3SI;IND;PL;1+INCL;PRS
pusustả	V;NO3SA;IND;SG;1;PST
pusustả	V;NO3SA;IMP;PL;1;PRS
pusustả	V;NO3SA;IMP;SG;3;PRS
pusustả	V;NO3SA;IND;PL;1+INCL;PRS
pusustả	V;NO3PA;IND;PL;3;FUT
pusustả	V;NO3SI;PRF;IND;SG;2
pusustả	V;NO3SI;POT;PL;1+INCL;PST
pusustả	V;NO3PA;SBJV;SG;2;PRS
pusustả	V;NO3SA;SBJV;SG;1;PRS
pusustả	V;NO3SA;PRF;IND;PL;2
pusustả	V;NO3PA;IND;PL;1;PRS
pusustả	V;NO3SI;PRF;IND;SG;1;FUT
pusustả	V;NO3SA;SBJV;PL;2;PRS
pusustả	V;NO3SA;SBJV;PL;1+INCL;PRS
pusustả	V;NO3SA;POT;SG;2;PST
pusustả	V;NO3PA;IND;PL;3;PST
pusustả	V;NO3SA;POT;PL;2;PST
pusustả	V;NO3SI;SBJV;PL;2;PRS
pusustả	V;NO3SI;PFV;SBJV;PL;1+INCL
pusustả	V;NO3SI;SBJV;SG;2;PRS
pusustả	V;NO3SI;PFV;SBJV;PL;2
pusustả	V;NO3SI;POT;PL;2;PST
pusustả	V;NO3SI;PFV;SBJV+POT;PL;1+INCL
pusustả	V;NO3SA;POT;PL;3;PST
pusustả	V;NO3SI;PRF;SBJV;SG;2
pusustả	V;NO3SA;POT;PL;1+INCL;PST
pusustả	V;NO3SA;POT;SG;2;PRS
pusustả	V;NO3SI;PRF;IND;SG;2;FUT
pusustả	V;NO3PA;IMP;SG;2;PRS
pusustả	V;NO3PA;PFV;POT;SG;3
pusustả	V;NO3SA;IND;PL;2;FUT
pusustả	V;NO3SI;PRF;SBJV;SG;1
pusustả	V;NO3SI;PFV;SBJV+POT;SG;1
pusustả	V;NO3SI;PFV;SBJV+POT;SG;2
pusustả	V;NO3PA;POT;PL;2;PST
pusustả	V;NO3SI;PFV;POT;PL;1+INCL
pusustả	V;NO3PA;PFV;POT;PL;2
pusustả	V;NO3SI;SBJV;PL;1+INCL;FUT
pusustả	V;NO3SI;SBJV;PL;2;PST
pusustả	V;NO3PA;PFV;POT;PL;1+INCL
pusustả	V;ANIM;NO3SA;PRF;IND;SG;1;FUT
pusustả	V;NO3PA;IND;PL;2;FUT
pusustả	V;NO3SI;PRF;SBJV;SG;3;FUT
pusustả	V;NO3SI;IMP;PL;3;PRS
pusustả	V;NO3SA;SBJV;SG;2;PRS
pusustả	V;NO3PA;PRF;IND;SG;3;FUT
pusustả	V;NO3PA;IND;SG;2;PST
pusustả	V;NO3SI;IND;SG;3;PRS
pusustả	V;NO3SA;PFV;POT;SG;1
pusustả	V;NO3PA;SBJV;PL;1+INCL;PRS
pusustả	V;NO3PA;IND;PL;1+INCL;PST
pusustả	V;ANIM;NO3SA;POT;SG;1;PRS
pusustả	V;NO3SI;IND;SG;3;PST
pusustả	V;NO3SI;PFV;SBJV+POT;PL;3
pusustả	V;NO3PA;PRF;IND;PL;2;FUT
pusustả	V;NO3PA;POT;PL;1+INCL;PST
pusustả	V;NO3SI;IMP;SG;3;PRS
pusustả	V;NO3SI;PFV;POT;PL;1+INCL
pusustả	V;NO3SI;PRF;SBJV;PL;3
pusustả	V;NO3SI;PRF;IND;PL;1+INCL
pusustả	V;NO3SI;PRF;SBJV;SG;2;FUT
pusustả	V;NO3SI;SBJV;PL;3;PRS
pusustả	V;NO3SI;SBJV+POT;PL;3;PST
pusustả	V;NO3SI;PRF;IND;PL;3;FUT
pusustả	V;NO3SI;SBJV;SG;1;PRS
pusustả	V;NO3PA;IND;PL;1+INCL;PRS
pusustả	V;NO3PA;PFV;POT;SG;2
pusustả	V;NO3PA;IND;SG;1;PST
pusustả	V;NO3SI;PFV;SBJV+POT;SG;3
pusustả	V;NO3SI;IND;PL;3;FUT
pusustả	V;NO3PA;IND;PL;3;PST
pusustả	V;NO3PA;IND;PL;2;PST
pusustả	V;NO3SI;SBJV;PL;2;FUT
pusustả	V;NO3SI;PFV;POT;SG;2
pusustả	V;NO3SA;IND;SG;2;PRS
pusustả	V;NO3SI;PFV;IND;PL;2
pusustả	V;NO3SI;IND;PL;3;PRS
pusustả	V;NO3SI;POT;PL;1+INCL;PST
pusustả	V;NO3SI;PRF;SBJV;PL;1+INCL
pusustả	V;NO3SI;SBJV;PL;1+INCL;PST
pusustả	V;NO3SI;SBJV+POT;SG;2;PST
pusustả	V;NO3SA;PFV;POT;PL;2
pusustả	V;NO3SA;PRF;IND;PL;1+INCL;FUT
pusustả	V;NO3SI;SBJV;PL;1+INCL;FUT
pusustả	V;NO3SI;PFV;POT;SG;1
pusustả	V;NO3PA;IMP;SG;2;FUT
pusustả	V;NO3PA;PRF;IND;PL;1+INCL;FUT
pusustả	V;NO3SI;SBJV;PL;3;PST
pusustả	V;NO3SA;PRF;IND;SG;3;FUT
pusustả	V;NO3SI;POT;PL;2;PST
pusustả	V;ANIM;NO3SA;IND;SG;1;FUT
pusustả	V;NO3PA;IND;SG;2;FUT
pusustả	V;NO3SI;IND;SG;2;PRS
pusustả	V;NO3SI;PFV;POT;PL;3
pusustả	V;NO3SA;POT;PL;1+INCL;PRS
pusustả	V;NO3SI;SBJV+POT;SG;3;PST
pusustả	V;NO3SA;IND;PL;1;PRS
pusustả	V;NO3SI;POT;SG;2;PST
pusustả	V;NO3SI;IND;PL;2;PST
pusustả	V;NO3SI;SBJV;SG;3;FUT
pusustả	V;NO3SA;PRF;IND;SG;2;FUT
pusustả	V;NO3SI;PFV;SBJV;PL;3
pusustả	V;NO3SA;SBJV;PL;3;PRS
pusustả	V;NO3SI;SBJV+POT;PL;1+INCL;PST
pusustả	V;NO3SI;SBJV;SG;2;PST
pusustả	V;NO3SI;IND;PL;3;PST
pusustả	V;NO3PA;IND;PL;1+INCL;PST
pusustả	V;NO3PA;PRF;IND;SG;2;FUT
pusustả	V;NO3SA;POT;SG;3;PRS
pusustả	V;NO3SA;PFV;IND;SG;2
pusustả	V;NO3SI;PRF;IND;SG;3
pusustả	V;NO3PA;IND;SG;3;FUT
pusustả	V;NO3SI;SBJV;PL;1+INCL;PST
pusustả	V;NO3SI;SBJV;SG;3;PRS
pusustả	V;NO3PA;PRF;IND;PL;3;FUT
pusustả	V;NO3SI;PFV;IND;PL;3
pusustả	V;NO3PA;PRF;IND;SG;2
pusustả	V;NO3SI;PRF;SBJV;SG;1;FUT
pusustả	V;NO3PA;IND;SG;2;PST
pusustả	V;NO3SI;IND;PL;2;PRS
pusustả	V;NO3SI;PFV;SBJV+POT;PL;2
pusustả	V;NO3SI;PFV;POT;SG;3
pusustả	V;ANIM;NO3SA;PRF;IND;SG;1
pusustả	V;NO3SA;PFV;IND;PL;3
pusustả	V;NO3SI;SBJV;PL;3;PRS
pusustả	V;NO3PA;POT;PL;3;PRS
pusustả	V;NO3PA;PRF;IND;SG;1;FUT
pusustả	V;NO3PA;PFV;POT;SG;1
pusustả	V;NO3PA;PRF;IND;PL;3
pusustả	V;NO3SI;PFV;SBJV;PL;1+INCL
pusustả	V;NO3SI;PFV;POT;SG;2
pusustả	V;NO3SI;PFV;POT;PL;2
pusustả	V;NO3SA;PRF;IND;PL;1+INCL
kissinaw	V;PFV;SBJV+POT
kissinaw	V;PFV;IND+OPT
kissinaw	V;PFV;IND
kissinaw	V;IPFV;IND
kissinaw	V;COND+POT;PRS
kissinaw	V;SBJV;FUT
kissinaw	V;PFV;POT+OPT
kissinaw	V;PFV;ADM+OPT
kissinaw	V;IPFV;POT+OPT
kissinaw	V;PFV;COND+POT+OPT
kissinaw	V;PFV;COND+IND+OPT;FUT
kissinaw	V;PFV;IND;FUT
kissinaw	V;PRF;COND+IND
kissinaw	V;IMP+OPT
kissinaw	V;IPFV;COND+IND+OPT
kissinaw	V;IND;FUT
kissinaw	V;COND+IND;FUT
kissinaw	V;IPFV;ADM
kissinaw	V;IPFV;SBJV+POT+OPT
kissinaw	V;IPFV;COND+SBJV+OPT
kissinaw	V;COND+IND;PRS
kissinaw	V;PFV;SBJV
kissinaw	V;IPFV;SBJV
kissinaw	V;IND;PRS
kissinaw	V;PFV;COND+SBJV+OPT
kissinaw	V;IND+IMP
kissinaw	V;IND+OPT;PRS
kissinaw	V;PFV;ADM;FUT
kissinaw	V;IPFV;SBJV+OPT
kissinaw	V;ADM;FUT
kissinaw	V;PRF;COND+SBJV
kissinaw	V;IND+OPT;FUT
kissinaw	V;PFV;ADM
kissinaw	V;PFV;IND+OPT;FUT
kissinaw	V;IPFV;COND+POT
kissinaw	V;COND+SBJV;FUT
kissinaw	V;PFV;COND+SBJV+OPT;FUT
kissinaw	V;PFV;COND+POT
kissinaw	V;PRF;SBJV
kissinaw	V;SBJV;PRS
kissinaw	V;IPFV;IND+OPT
kissinaw	V;PFV;ADM+OPT;FUT
kissinaw	V;PRF;SBJV+OPT
kissinaw	V;PFV;SBJV;FUT
kissinaw	V;IPFV;ADM+POT
kissinaw	V;COND+IND+OPT;PRS
kissinaw	V;PFV;COND+SBJV
kissinaw	V;SBJV+OPT;FUT
kissinaw	V;COND+SBJV;PRS
kissinaw	V;PRF;COND+IND+OPT
kissinaw	V;COND+POT+OPT;PRS
kissinaw	V;IPFV;COND+POT+OPT
kissinaw	V;IPFV;COND+SBJV
kissinaw	V;PRF;ADM
kissinaw	V;PFV;COND+SBJV;FUT
kissinaw	V;IPFV;POT
kissinaw	V;PFV;ADM+POT
kissinaw	V;IPFV;COND+IND
kissinaw	V;COND+IND+OPT;FUT
kissinaw	V;COND+IND+OPT;FUT
kissinaw	V;IPFV;COND+POT
kissinaw	V;PFV;SBJV+POT+OPT
kissinaw	V;ADM+OPT;PRS
kissinaw	V;PFV;COND+IND
kissinaw	V;COND+SBJV+OPT;FUT
kissinaw	V;IPFV;COND+POT+OPT
kissinaw	V;IPFV;ADM+POT+OPT
kissinaw	V;PFV;SBJV+OPT
kissinaw	V;IPFV;SBJV+POT
kissinaw	V;PFV;ADM+POT+OPT
kissinaw	V;PFV;SBJV+OPT;FUT
kissinaw	V;ADM+OPT;FUT
kissinaw	V;IPFV;ADM+OPT
kissinaw	V;COND+SBJV+OPT;PRS
kissinaw	V;PFV;POT
kissinaw	V;ADM;PRS
kissinaw	V;PFV;COND+IND+OPT
kissinaw	V;SBJV+OPT;PRS
kissinaw	V;PRF;COND+SBJV+OPT
kissinaw	V;PFV;COND+IND;FUT
kissinaw	V;PRF;IND
kissinaw	V;PRF;IND+OPT
kissinaw	V;PRF;ADM+OPT
