བཤུད།	V;PRS
བཤུད།	V;FUT
བཤུད།	V;PST
རྙིད།	V;FUT
རྙིད།	V;PST
རྙིད།	V;PRS
ཟེར།	V;FUT
ཟེར།	V;PRS
ཟེར།	V;PST
སྙམ།	V;PRS
སྙམ།	V;FUT
སྙམ།	V;PST
འབག།	V;PST
འབག།	V;FUT
འབག།	V;PRS
ཚོམ།	V;PRS
ཚོམ།	V;FUT
ཚོམ།	V;PST
འཚོག།	V;FUT
འཚོག།	V;PST
འཚོག།	V;PRS
འཚོག།	V;IMP
བསྙོད།	V;FUT
བསྙོད།	V;PRS
བསྙོད།	V;IMP
བསྙོད།	V;PST
འཁྱལ།	V;FUT
འཁྱལ།	V;PRS
འཁྱལ།	V;PST
བརྔུབ།	V;IMP
བརྔུབ།	V;PST
བརྔུབ།	V;PRS
བརྔུབ།	V;FUT
བཟློ།	V;IMP
བཟློ།	V;FUT
བཟློ།	V;PRS
བཟློ།	V;PST
བརླན།	V;PST
བརླན།	V;IMP
བརླན།	V;FUT
བརླན།	V;PRS
དབོར།	V;IMP
དབོར།	V;PRS
དབོར།	V;FUT
དབོར།	V;PST
སྤྲང་།	V;PST
སྤྲང་།	V;IMP
སྤྲང་།	V;FUT
སྤྲང་།	V;PRS
དབྲལ།	V;PRS
དབྲལ།	V;IMP
དབྲལ།	V;PST
དབྲལ།	V;FUT
དབྲལ།	V;IMP
དབྲལ།	V;PST
སྡུག།	V;PST
སྡུག།	V;PRS
སྡུག།	V;FUT
འགོང་།	V;PRS
འགོང་།	V;FUT
འགོང་།	V;PST
ཀླས།	V;FUT
ཀླས།	V;PST
ཀླས།	V;PRS
འགྲིམ།	V;PRS
འགྲིམ།	V;FUT
འགྲིམ།	V;IMP
འགྲིམ།	V;PST
གཞོལ།	V;IMP
གཞོལ།	V;PST
གཞོལ།	V;PRS
གཞོལ།	V;FUT
ཁྲེམས།	V;PST
ཁྲེམས།	V;PRS
ཁྲེམས།	V;FUT
བརྗེ།	V;IMP
བརྗེ།	V;PRS
བརྗེ།	V;FUT
བརྗེ།	V;PST
བསྐུལ།	V;PRS
བསྐུལ།	V;IMP
བསྐུལ།	V;PST
བསྐུལ།	V;FUT
བསྒྲིལ།	V;PST
བསྒྲིལ།	V;IMP
བསྒྲིལ།	V;PRS
བསྒྲིལ།	V;FUT
ཚོགས།	V;PST
ཚོགས།	V;PRS
ཚོགས།	V;FUT
བསྐུམ།	V;PST
བསྐུམ།	V;FUT
བསྐུམ།	V;PRS
བསྐུམ།	V;IMP
འཁྲེབ།	V;FUT
འཁྲེབ།	V;PRS
འཁྲེབ།	V;PST
བརྐྱང་།	V;PRS
བརྐྱང་།	V;FUT
བརྐྱང་།	V;PST
བརྐྱང་།	V;IMP
ཕིགས།	V;FUT
ཕིགས།	V;PRS
ཕིགས།	V;PST
བསྣོལ།	V;PRS
བསྣོལ།	V;FUT
བསྣོལ།	V;PST
བསྣོལ།	V;IMP
འཐུམ།	V;PRS
འཐུམ།	V;FUT
འཐུམ།	V;PST
འཕྱར།	V;PRS
འཕྱར།	V;PST
འཕྱར།	V;IMP
འཕྱར།	V;FUT
བསྒྲིམ།	V;PRS
བསྒྲིམ།	V;FUT
བསྒྲིམ།	V;PST
བསྒྲིམ།	V;IMP
རྨི།	V;PST
རྨི།	V;FUT
རྨི།	V;PRS
འདྲུལ།	V;PRS
འདྲུལ།	V;FUT
འདྲུལ།	V;PST
འདྲུལ།	V;IMP
བསྐྲོག།	V;PRS
བསྐྲོག།	V;PST
བསྐྲོག།	V;IMP
བསྐྲོག།	V;FUT
ཧར།	V;PRS
ཧར།	V;IMP
ཧར།	V;FUT
ཧར།	V;PST
དཀྲོལ།	V;FUT
དཀྲོལ།	V;IMP
དཀྲོལ།	V;PRS
དཀྲོལ།	V;PST
ཉོབ།	V;PST
ཉོབ།	V;FUT
ཉོབ།	V;PRS
བསྲིང་།	V;FUT
བསྲིང་།	V;PRS
བསྲིང་།	V;PST
བསྲིང་།	V;IMP
ལྡུད།	V;IMP
ལྡུད།	V;PRS
ལྡུད།	V;PST
ལྡུད།	V;FUT
ཕྱུག།	V;PRS
ཕྱུག།	V;FUT
ཕྱུག།	V;PST
བསྐྲུ།	V;PST
བསྐྲུ།	V;PRS
བསྐྲུ།	V;FUT
བསྐྲུ།	V;IMP
སྤྲོ།	V;PRS
སྤྲོ།	V;FUT
སྤྲོ།	V;PST
སྤྲོ།	V;IMP
བལྡེག།	V;PST
བལྡེག།	V;FUT
བལྡེག།	V;PRS
ཞུད།	V;FUT
ཞུད།	V;PST
ཞུད།	V;PRS
ཞུད།	V;IMP
བཙེམ།	V;PST
བཙེམ།	V;FUT
བཙེམ།	V;PRS
བཙེམ།	V;IMP
བརྒྱུང་།	V;PST
བརྒྱུང་།	V;IMP
བརྒྱུང་།	V;PRS
བརྒྱུང་།	V;FUT
འཁེལ།	V;PRS
འཁེལ།	V;FUT
འཁེལ།	V;PST
བསྐྱབ།	V;IMP
བསྐྱབ།	V;FUT
བསྐྱབ།	V;PRS
བསྐྱབ།	V;PST
བབ།	V;PST
བབ།	V;PRS
བབ།	V;FUT
འདྲུབ།	V;PST
འདྲུབ།	V;FUT
འདྲུབ།	V;PRS
འཇོལ།	V;PRS
འཇོལ།	V;PST
འཇོལ།	V;FUT
འཇའ།	V;FUT
འཇའ།	V;PRS
འཇའ།	V;PST
མཚོན།	V;IMP
མཚོན།	V;PRS
མཚོན།	V;FUT
མཚོན།	V;PST
འབྱེ།	V;PST
འབྱེ།	V;PRS
འབྱེ།	V;FUT
གཉོག།	V;PRS
གཉོག།	V;FUT
གཉོག།	V;PST
གཉོག།	V;IMP
བརྒལ།	V;IMP
བརྒལ།	V;PST
བརྒལ།	V;PST
བརྒལ།	V;PRS
བརྒལ།	V;FUT
དར།	V;FUT
དར།	V;PST
དར།	V;PRS
འབྲང་།	V;IMP
འབྲང་།	V;PRS
འབྲང་།	V;FUT
འབྲང་།	V;PST
ཚིམ།	V;PST
ཚིམ།	V;FUT
ཚིམ།	V;PRS
དུད།	V;FUT
དུད།	V;PST
དུད།	V;PRS
བྱ།	V;FUT
བྱ།	V;IMP
བྱ།	V;PST
བྱ།	V;PRS
སྨིན།	V;PRS
སྨིན།	V;FUT
སྨིན།	V;PST
གཞར།	V;FUT
གཞར།	V;PRS
གཞར།	V;PST
གཞར།	V;IMP
སྐྱེངས།	V;PST
སྐྱེངས།	V;PRS
སྐྱེངས།	V;FUT
བསྒོང་།	V;PST
བསྒོང་།	V;PRS
བསྒོང་།	V;IMP
བསྒོང་།	V;FUT
འཇོ།	V;FUT
འཇོ།	V;PRS
འཇོ།	V;PST
བསིག།	V;PRS
བསིག།	V;IMP
བསིག།	V;FUT
བསིག།	V;PST
ཞུམ།	V;FUT
ཞུམ།	V;PST
ཞུམ།	V;PRS
འཕྲ།	V;FUT
འཕྲ།	V;PRS
འཕྲ།	V;IMP
འཕྲ།	V;PST
འཕྲོ།	V;PST
འཕྲོ།	V;PRS
འཕྲོ།	V;FUT
དགལ།	V;IMP
དགལ།	V;FUT
དགལ།	V;PST
དགལ།	V;PRS
དགལ།	V;PST
བཏུ།	V;FUT
བཏུ།	V;IMP
བཏུ།	V;PRS
བཏུ།	V;PST
བརྟུན།	V;PRS
བརྟུན།	V;PST
བརྟུན།	V;FUT
བརྟུན།	V;IMP
གསེ།	V;IMP
གསེ།	V;PST
གསེ།	V;FUT
གསེ།	V;PRS
ཞི།	V;PRS
ཞི།	V;FUT
ཞི།	V;PST
བརྩིག།	V;PRS
བརྩིག།	V;PST
བརྩིག།	V;IMP
བརྩིག།	V;FUT
འབུ།	V;PRS
འབུ།	V;FUT
འབུ།	V;PST
བཤག།	V;PRS
བཤག།	V;FUT
བཤག།	V;PST
བཤག།	V;IMP
ཕྱིས།	V;PST
ཕྱིས།	V;FUT
ཕྱིས།	V;PRS
ལྷག།	V;PRS
ལྷག།	V;PST
ལྷག།	V;FUT
དཔྱང་།	V;PRS
དཔྱང་།	V;PST
དཔྱང་།	V;IMP
དཔྱང་།	V;FUT
བསེར།	V;FUT
བསེར།	V;IMP
བསེར།	V;PRS
བསེར།	V;PST
གཞབ།	V;FUT
གཞབ།	V;PST
གཞབ།	V;IMP
གཞབ།	V;PRS
བགྲང་།	V;PST
བགྲང་།	V;PRS
བགྲང་།	V;FUT
བགྲང་།	V;IMP
བརྡོལ།	V;PST
བརྡོལ།	V;FUT
བརྡོལ།	V;PRS
འཐག།	V;PST
འཐག།	V;PRS
འཐག།	V;FUT
ཁྱོག།	V;PRS
ཁྱོག།	V;FUT
ཁྱོག།	V;PST
འདུར།	V;PST
འདུར།	V;PRS
འདུར།	V;FUT
གླན།	V;PST
གླན།	V;IMP
གླན།	V;PRS
གླན།	V;FUT
འབའ།	V;PST
འབའ།	V;FUT
འབའ།	V;PRS
བཤུབ།	V;PST
བཤུབ།	V;FUT
བཤུབ།	V;IMP
བཤུབ།	V;PRS
རྒྱ།	V;PST
རྒྱ།	V;FUT
རྒྱ།	V;PRS
རྦད།	V;PRS
རྦད།	V;PST
རྦད།	V;FUT
རྦད།	V;IMP
སུན།	V;FUT
སུན།	V;PRS
སུན།	V;PST
བརྩེག།	V;PST
བརྩེག།	V;IMP
བརྩེག།	V;PRS
བརྩེག།	V;FUT
བསོ།	V;PST
བསོ།	V;FUT
བསོ།	V;PRS
བསྒུག།	V;PST
བསྒུག།	V;PRS
བསྒུག།	V;IMP
བསྒུག།	V;FUT
ངུར།	V;FUT
ངུར།	V;PRS
ངུར།	V;PST
བསྔོ།	V;IMP
བསྔོ།	V;FUT
བསྔོ།	V;PRS
བསྔོ།	V;PST
རྨོངས།	V;FUT
རྨོངས།	V;PRS
རྨོངས།	V;PST
གཏོར།	V;FUT
གཏོར།	V;PST
གཏོར།	V;IMP
གཏོར།	V;PRS
བགོམ།	V;PST
བགོམ།	V;PRS
བགོམ།	V;FUT
བགོམ།	V;IMP
བསྒྲང་།	V;IMP
བསྒྲང་།	V;FUT
བསྒྲང་།	V;PRS
བསྒྲང་།	V;PST
བཀོང་།	V;PRS
བཀོང་།	V;FUT
བཀོང་།	V;IMP
བཀོང་།	V;PST
བྱབ།	V;FUT
བྱབ།	V;IMP
བྱབ།	V;PRS
བྱབ།	V;PST
དྲི།	V;PRS
དྲི།	V;IMP
དྲི།	V;FUT
དྲི།	V;PST
གྲོལ།	V;FUT
གྲོལ།	V;PST
གྲོལ།	V;PRS
དུངས།	V;FUT
དུངས།	V;PRS
དུངས།	V;PST
བསྟུན།	V;FUT
བསྟུན།	V;PRS
བསྟུན།	V;PST
བསྟུན།	V;IMP
དྲང་།	V;PST
དྲང་།	V;PRS
དྲང་།	V;IMP
དྲང་།	V;FUT
མཆི།	V;PRS
མཆི།	V;FUT
མཆི།	V;PST
བརྒྱུ།	V;IMP
བརྒྱུ།	V;PST
བརྒྱུ།	V;FUT
བརྒྱུ།	V;PRS
བརྒྱུག།	V;PRS
བརྒྱུག།	V;PST
བརྒྱུག།	V;IMP
བརྒྱུག།	V;FUT
འཕེར།	V;FUT
འཕེར།	V;PRS
འཕེར།	V;PST
ལུ།	V;PRS
ལུ།	V;FUT
ལུ།	V;PST
འགྲུབ།	V;PST
འགྲུབ།	V;PRS
འགྲུབ།	V;FUT
བཤམ།	V;FUT
བཤམ།	V;IMP
བཤམ།	V;PST
བཤམ།	V;PRS
དབྱུང་།	V;PST
དབྱུང་།	V;PRS
དབྱུང་།	V;FUT
དབྱུང་།	V;IMP
ལྟོས།	V;PST
ལྟོས།	V;FUT
ལྟོས།	V;PRS
འཛད།	V;PST
འཛད།	V;PRS
འཛད།	V;FUT
ནོགས།	V;PST
ནོགས།	V;FUT
ནོགས།	V;PRS
བྲུབ།	V;FUT
བྲུབ།	V;PST
བྲུབ།	V;IMP
བྲུབ།	V;PRS
འཆའ།	V;PRS
འཆའ།	V;IMP
འཆའ།	V;FUT
འཆའ།	V;PST
སྦུབ།	V;PRS
སྦུབ།	V;FUT
སྦུབ།	V;PST
སྦུབ།	V;IMP
གཅགས།	V;PRS
གཅགས།	V;FUT
གཅགས།	V;IMP
གཅགས།	V;PST
མཁོ།	V;FUT
མཁོ།	V;PST
མཁོ།	V;PRS
བསླང་།	V;PRS
བསླང་།	V;FUT
བསླང་།	V;PST
བསླང་།	V;IMP
བསྒུལ།	V;FUT
བསྒུལ།	V;PST
བསྒུལ།	V;IMP
བསྒུལ།	V;PRS
འགྱེ།	V;PST
འགྱེ།	V;PRS
འགྱེ།	V;FUT
བཀྲབ།	V;IMP
བཀྲབ།	V;PRS
བཀྲབ།	V;FUT
བཀྲབ།	V;PST
བསྒྲུག།	V;PRS
བསྒྲུག།	V;IMP
བསྒྲུག།	V;PST
བསྒྲུག།	V;FUT
ཚོས།	V;FUT
ཚོས།	V;PST
ཚོས།	V;PRS
འགྲུལ།	V;FUT
འགྲུལ།	V;PST
འགྲུལ།	V;PRS
ཞེན།	V;PST
ཞེན།	V;FUT
ཞེན།	V;PRS
བཏེག།	V;IMP
བཏེག།	V;FUT
བཏེག།	V;PRS
བཏེག།	V;PST
དཔའ།	V;PRS
དཔའ།	V;FUT
དཔའ།	V;PST
དངར།	V;PST
དངར།	V;FUT
དངར།	V;PRS
གྱར།	V;PRS
གྱར།	V;FUT
གྱར།	V;PST
བརྫང་།	V;PST
བརྫང་།	V;IMP
བརྫང་།	V;FUT
བརྫང་།	V;PRS
བརྔོད།	V;IMP
བརྔོད།	V;FUT
བརྔོད།	V;PRS
བརྔོད།	V;PST
ཡུར།	V;PRS
ཡུར།	V;FUT
ཡུར།	V;PST
ཡུར།	V;IMP
དོ།	V;PST
དོ།	V;PRS
དོ།	V;FUT
སྨན།	V;FUT
སྨན།	V;PST
སྨན།	V;PRS
གཅུན།	V;PST
གཅུན།	V;FUT
གཅུན།	V;PRS
གཅུན།	V;IMP
གསེང་།	V;PST
གསེང་།	V;FUT
གསེང་།	V;PRS
གསེང་།	V;IMP
བརྣན།	V;IMP
བརྣན།	V;FUT
བརྣན།	V;PRS
བརྣན།	V;PST
འཁྱུར།	V;PST
འཁྱུར།	V;FUT
འཁྱུར།	V;PRS
བསྒྱིང་།	V;PST
བསྒྱིང་།	V;IMP
བསྒྱིང་།	V;FUT
བསྒྱིང་།	V;PRS
བསླུག།	V;PRS
བསླུག།	V;PST
བསླུག།	V;FUT
འབོག།	V;PST
འབོག།	V;PRS
འབོག།	V;IMP
འབོག།	V;FUT
ལྕེབ།	V;IMP
ལྕེབ།	V;PRS
ལྕེབ།	V;PST
ལྕེབ།	V;FUT
འཚེར།	V;FUT
འཚེར།	V;PST
འཚེར།	V;PRS
ལས།	V;PST
ལས།	V;IMP
ལས།	V;FUT
ལས།	V;PRS
བསྩལ།	V;PST
བསྩལ།	V;IMP
བསྩལ།	V;FUT
བསྩལ།	V;PRS
ཧྲིངས།	V;FUT
ཧྲིངས།	V;PRS
ཧྲིངས།	V;PST
བསྙད།	V;PRS
བསྙད།	V;PST
བསྙད།	V;FUT
བསྙད།	V;IMP
འདྲོག།	V;PRS
འདྲོག།	V;PST
འདྲོག།	V;FUT
གཅུད།	V;FUT
གཅུད།	V;PST
གཅུད།	V;PRS
གཅུད།	V;IMP
འཁྱོང་།	V;PRS
འཁྱོང་།	V;FUT
འཁྱོང་།	V;PST
གཟོ།	V;PST
གཟོ།	V;IMP
གཟོ།	V;FUT
གཟོ།	V;PRS
གཞིལ།	V;PRS
གཞིལ།	V;IMP
གཞིལ།	V;FUT
གཞིལ།	V;PST
བགྲད།	V;PRS
བགྲད།	V;IMP
བགྲད།	V;PST
བགྲད།	V;FUT
སྦང་།	V;PRS
སྦང་།	V;PST
སྦང་།	V;FUT
སྦང་།	V;IMP
བསྡད།	V;FUT
བསྡད།	V;IMP
བསྡད།	V;PST
བསྡད།	V;PRS
བཤུང་།	V;PRS
བཤུང་།	V;IMP
བཤུང་།	V;FUT
བཤུང་།	V;PST
བཤུར།	V;PST
བཤུར།	V;PRS
བཤུར།	V;FUT
བཤུར།	V;IMP
བཤུར།	V;PST
བཤུར།	V;IMP
ལྟེམ།	V;PST
ལྟེམ།	V;FUT
ལྟེམ།	V;PRS
བསུབ།	V;FUT
བསུབ།	V;PST
བསུབ།	V;IMP
བསུབ།	V;PRS
གཏམ།	V;PST
གཏམ།	V;PRS
གཏམ།	V;FUT
གཏམ།	V;IMP
བརྩལ།	V;PRS
བརྩལ།	V;IMP
བརྩལ།	V;PST
བརྩལ།	V;FUT
བརྟན།	V;PRS
བརྟན།	V;FUT
བརྟན།	V;IMP
བརྟན།	V;PST
དཀྱུད།	V;FUT
དཀྱུད།	V;PST
དཀྱུད།	V;PRS
འབྱང་།	V;PRS
འབྱང་།	V;PST
འབྱང་།	V;FUT
བླ།	V;IMP
བླ།	V;FUT
བླ།	V;PST
བླ།	V;PRS
འཐོབ།	V;FUT
འཐོབ།	V;PST
འཐོབ།	V;PRS
བསྲིབ།	V;PST
བསྲིབ།	V;IMP
བསྲིབ།	V;FUT
བསྲིབ།	V;PRS
ལད།	V;PST
ལད།	V;PRS
ལད།	V;FUT
ཐོས།	V;PRS
ཐོས།	V;FUT
ཐོས།	V;PST
འགོ།	V;IMP
འགོ།	V;PST
འགོ།	V;FUT
འགོ།	V;PRS
འཁྱར།	V;PRS
འཁྱར།	V;FUT
འཁྱར།	V;PST
བསྙོག།	V;PRS
བསྙོག།	V;IMP
བསྙོག།	V;FUT
བསྙོག།	V;PST
བསྐྱུག།	V;IMP
བསྐྱུག།	V;FUT
བསྐྱུག།	V;PRS
བསྐྱུག།	V;PST
ཕྲུལ།	V;PRS
ཕྲུལ།	V;PST
ཕྲུལ།	V;FUT
གདས།	V;FUT
གདས།	V;IMP
གདས།	V;PRS
གདས།	V;PST
བསྲད།	V;PRS
བསྲད།	V;FUT
བསྲད།	V;PST
འཁྲ།	V;PST
འཁྲ།	V;FUT
འཁྲ།	V;PRS
གླལ།	V;FUT
གླལ།	V;PRS
གླལ།	V;PST
ལྡེ།	V;IMP
ལྡེ།	V;PST
ལྡེ།	V;PRS
ལྡེ།	V;FUT
སད།	V;FUT
སད།	V;PRS
སད།	V;IMP
སད།	V;PST
འཚིག།	V;FUT
འཚིག།	V;PRS
འཚིག།	V;PST
འཕང་།	V;PST
འཕང་།	V;PRS
འཕང་།	V;IMP
འཕང་།	V;FUT
འཕྱུར།	V;PRS
འཕྱུར།	V;PST
འཕྱུར།	V;FUT
བསྡོང་།	V;FUT
བསྡོང་།	V;PST
བསྡོང་།	V;IMP
བསྡོང་།	V;PRS
རན།	V;FUT
རན།	V;PST
རན།	V;PRS
འདོམ།	V;PST
འདོམ།	V;PRS
འདོམ།	V;FUT
མནབ།	V;IMP
མནབ།	V;PST
མནབ།	V;FUT
མནབ།	V;PRS
ཐེན།	V;FUT
ཐེན།	V;PST
ཐེན།	V;PRS
སྦྱག།	V;PRS
སྦྱག།	V;FUT
སྦྱག།	V;PST
བཅུ།	V;IMP
བཅུ།	V;PST
བཅུ།	V;FUT
བཅུ།	V;PRS
བསྐང་།	V;IMP
བསྐང་།	V;PST
བསྐང་།	V;FUT
བསྐང་།	V;PRS
འོང་།	V;PRS
འོང་།	V;PST
འོང་།	V;FUT
བསྲེག།	V;PRS
བསྲེག།	V;FUT
བསྲེག།	V;PST
བསྲེག།	V;IMP
བཤིགས།	V;PST
བཤིགས།	V;PRS
བཤིགས།	V;IMP
བཤིགས།	V;FUT
བསྐྱང་།	V;FUT
བསྐྱང་།	V;PRS
བསྐྱང་།	V;IMP
བསྐྱང་།	V;PST
གཅག།	V;PRS
གཅག།	V;FUT
གཅག།	V;IMP
གཅག།	V;PST
ལྐུགས།	V;PST
ལྐུགས།	V;PRS
ལྐུགས།	V;FUT
དགོག།	V;IMP
དགོག།	V;PST
དགོག།	V;FUT
དགོག།	V;PRS
དབོ།	V;PST
དབོ།	V;PRS
དབོ།	V;FUT
དབོ།	V;IMP
དགྲོལ།	V;PST
དགྲོལ།	V;PRS
དགྲོལ།	V;FUT
དགྲོལ།	V;IMP
དགྲོལ།	V;PRS
དགྲོལ།	V;PST
བཞེང་།	V;PST
བཞེང་།	V;FUT
བཞེང་།	V;IMP
བཞེང་།	V;PRS
བདུག།	V;PRS
བདུག།	V;IMP
བདུག།	V;PST
བདུག།	V;FUT
བརྩི།	V;PRS
བརྩི།	V;PST
བརྩི།	V;FUT
བརྩི།	V;IMP
བསྒྲེང་།	V;IMP
བསྒྲེང་།	V;FUT
བསྒྲེང་།	V;PRS
བསྒྲེང་།	V;PST
འགྱུར།	V;FUT
འགྱུར།	V;PRS
འགྱུར།	V;PST
འབུར།	V;PRS
འབུར།	V;FUT
འབུར།	V;PST
གཏན།	V;PST
གཏན།	V;PRS
གཏན།	V;IMP
གཏན།	V;FUT
གསེད།	V;PRS
གསེད།	V;IMP
གསེད།	V;FUT
གསེད།	V;PST
གཞུག།	V;IMP
གཞུག།	V;PRS
གཞུག།	V;PST
གཞུག།	V;FUT
བསྙིག།	V;FUT
བསྙིག།	V;PRS
བསྙིག།	V;PST
བསྙིག།	V;IMP
རློ།	V;PST
རློ།	V;FUT
རློ།	V;PRS
དཀག།	V;PST
དཀག།	V;FUT
དཀག།	V;PRS
གཡེང་།	V;FUT
གཡེང་།	V;PST
གཡེང་།	V;PRS
འཁྲུང་།	V;FUT
འཁྲུང་།	V;PST
འཁྲུང་།	V;PRS
འོན།	V;PST
འོན།	V;FUT
འོན།	V;PRS
བསྲུབ།	V;PST
བསྲུབ།	V;IMP
བསྲུབ།	V;FUT
བསྲུབ།	V;PRS
ཟུག།	V;PST
ཟུག།	V;PRS
ཟུག།	V;FUT
བསྒྱུར།	V;PST
བསྒྱུར།	V;IMP
བསྒྱུར།	V;PRS
བསྒྱུར།	V;FUT
གཙིགས།	V;FUT
གཙིགས།	V;PRS
གཙིགས།	V;PST
བྱུག།	V;FUT
བྱུག།	V;PRS
བྱུག།	V;IMP
བྱུག།	V;PST
བལྡག།	V;IMP
བལྡག།	V;PRS
བལྡག།	V;FUT
བལྡག།	V;PST
འབྱིལ།	V;PRS
འབྱིལ།	V;IMP
འབྱིལ།	V;PST
འབྱིལ།	V;FUT
མུག།	V;PST
མུག།	V;PRS
མུག།	V;FUT
བསིལ།	V;FUT
བསིལ།	V;PRS
བསིལ།	V;IMP
བསིལ།	V;PST
བདོག།	V;PRS
བདོག།	V;PST
བདོག།	V;FUT
འཐེན།	V;PST
འཐེན།	V;IMP
འཐེན།	V;PRS
འཐེན།	V;FUT
དགྱེ།	V;PRS
དགྱེ།	V;FUT
དགྱེ།	V;IMP
དགྱེ།	V;PST
བསག།	V;FUT
བསག།	V;PRS
བསག།	V;PST
བསག།	V;IMP
བསྙེམ།	V;PST
བསྙེམ།	V;FUT
བསྙེམ།	V;PRS
བསྙེམ།	V;IMP
འདྲིས།	V;PST
འདྲིས།	V;FUT
འདྲིས།	V;PRS
ངོམས།	V;FUT
ངོམས།	V;PRS
ངོམས།	V;PST
བཀླག།	V;PST
བཀླག།	V;PRS
བཀླག།	V;FUT
བཀླག།	V;IMP
མངལ།	V;FUT
མངལ།	V;PST
མངལ།	V;PRS
གདུད།	V;IMP
གདུད།	V;PST
གདུད།	V;PRS
གདུད།	V;FUT
གོག།	V;PRS
གོག།	V;FUT
གོག།	V;PST
བསྐྲུན།	V;PRS
བསྐྲུན།	V;FUT
བསྐྲུན།	V;IMP
བསྐྲུན།	V;PST
བརྩེང་།	V;FUT
བརྩེང་།	V;PRS
བརྩེང་།	V;PST
བརྩེང་།	V;IMP
གཏམས།	V;PRS
གཏམས།	V;FUT
གཏམས།	V;IMP
གཏམས།	V;PST
ཕྱིན།	V;FUT
ཕྱིན།	V;PRS
ཕྱིན།	V;PST
འགམ།	V;PST
འགམ།	V;FUT
འགམ།	V;PRS
འགམ།	V;IMP
འབར།	V;PRS
འབར།	V;PST
འབར།	V;FUT
བརྙབ།	V;PRS
བརྙབ།	V;PST
བརྙབ།	V;IMP
བརྙབ།	V;FUT
འཕོ།	V;FUT
འཕོ།	V;PRS
འཕོ།	V;PST
དམོད།	V;IMP
དམོད།	V;FUT
དམོད།	V;PRS
དམོད།	V;PST
བགག།	V;PRS
བགག།	V;IMP
བགག།	V;FUT
བགག།	V;PST
གཤིབ།	V;FUT
གཤིབ།	V;PRS
གཤིབ།	V;IMP
གཤིབ།	V;PST
ལྕིགས།	V;FUT
ལྕིགས།	V;PRS
ལྕིགས།	V;PST
དྲག།	V;PST
དྲག།	V;PRS
དྲག།	V;FUT
འདེད།	V;PRS
འདེད།	V;FUT
འདེད།	V;PST
འདེད།	V;IMP
རྟོགས།	V;PRS
རྟོགས།	V;FUT
རྟོགས།	V;PST
བྲེ།	V;FUT
བྲེ།	V;PST
བྲེ།	V;IMP
བྲེ།	V;PRS
བཅིབ།	V;IMP
བཅིབ།	V;PST
བཅིབ།	V;FUT
བཅིབ།	V;PRS
འབྱོར།	V;PST
འབྱོར།	V;PRS
འབྱོར།	V;FUT
ལྡིར།	V;PST
ལྡིར།	V;FUT
ལྡིར།	V;PRS
བཅེམ།	V;FUT
བཅེམ།	V;PST
བཅེམ།	V;PRS
བཅེམ།	V;IMP
དམུལ།	V;PST
དམུལ།	V;PRS
དམུལ།	V;FUT
