héc̣a	V;SG;1;PRS
héc̣a	V;PL;2;PRS
héc̣a	V;PL;3;PRS
héc̣a	V;PL;1;PRS
héc̣a	V;PL;1+INCL;PRS
héc̣a	V;SG;3;PRS
héc̣a	V;SG;2;PRS
ehnake	V;PL;1;PRS
ehnake	V;PL;3;PRS
ehnake	V;SG;1;PRS
ehnake	V;SG;3;PRS
ehnake	V;PL;2;PRS
ehnake	V;SG;2;PRS
ehnake	V;PL;1+INCL;PRS
papsuŋ	V;PL;2;PRS
papsuŋ	V;SG;3;PRS
papsuŋ	V;SG;2;PRS
papsuŋ	V;SG;1;PRS
papsuŋ	V;PL;3;PRS
papsuŋ	V;PL;1;PRS
papsuŋ	V;PL;1+INCL;PRS
yukape	V;PL;3;PRS
yukape	V;PL;1;PRS
yukape	V;SG;3;PRS
yukape	V;PL;1+INCL;PRS
yukape	V;SG;1;PRS
yukape	V;PL;2;PRS
yukape	V;SG;2;PRS
yatke	V;SG;2;PRS
yatke	V;PL;1+INCL;PRS
yatke	V;SG;1;PRS
yatke	V;PL;1;PRS
yatke	V;SG;3;PRS
yatke	V;PL;2;PRS
yatke	V;PL;3;PRS
ḣa	V;SG;1;PRS
ḣa	V;SG;2;PRS
ḣa	V;PL;3;PRS
ḣa	V;PL;1+INCL;PRS
ḣa	V;PL;2;PRS
ḣa	V;SG;3;PRS
ḣa	V;PL;1;PRS
niwe	V;SG;2;PRS
niwe	V;PL;1;PRS
niwe	V;PL;2;PRS
niwe	V;SG;1;PRS
niwe	V;PL;3;PRS
niwe	V;PL;1+INCL;PRS
niwe	V;SG;3;PRS
hetaŋhaŋ	V;PL;1+INCL;PRS
hetaŋhaŋ	V;SG;2;PRS
hetaŋhaŋ	V;PL;1;PRS
hetaŋhaŋ	V;SG;3;PRS
hetaŋhaŋ	V;SG;1;PRS
hetaŋhaŋ	V;PL;2;PRS
hetaŋhaŋ	V;PL;3;PRS
nażiŋ	V;PL;1+INCL;PRS
nażiŋ	V;SG;3;PRS
nażiŋ	V;SG;1;PRS
nażiŋ	V;SG;2;PRS
nażiŋ	V;PL;3;PRS
nażiŋ	V;PL;2;PRS
nażiŋ	V;PL;1;PRS
iyuṭe	V;PL;3;PRS
iyuṭe	V;SG;1;PRS
iyuṭe	V;SG;3;PRS
iyuṭe	V;PL;1+INCL;PRS
iyuṭe	V;SG;2;PRS
iyuṭe	V;PL;1;PRS
iyuṭe	V;PL;2;PRS
kaḣuġa	V;PL;2;PRS
kaḣuġa	V;SG;3;PRS
kaḣuġa	V;PL;3;PRS
kaḣuġa	V;PL;1+INCL;PRS
kaḣuġa	V;PL;1;PRS
kaḣuġa	V;SG;1;PRS
kaḣuġa	V;SG;2;PRS
kíciyuza	V;PL;3;PRS
kíciyuza	V;PL;2;PRS
kíciyuza	V;SG;1;PRS
kíciyuza	V;SG;2;PRS
kíciyuza	V;PL;1;PRS
kíciyuza	V;PL;1+INCL;PRS
kíciyuza	V;SG;3;PRS
wótehda	V;PL;2;PRS
wótehda	V;SG;2;PRS
wótehda	V;PL;3;PRS
wótehda	V;SG;3;PRS
wótehda	V;PL;1+INCL;PRS
wótehda	V;SG;1;PRS
wótehda	V;PL;1;PRS
aṗe	V;PL;2;PRS
aṗe	V;PL;3;PRS
aṗe	V;SG;1;PRS
aṗe	V;PL;1+INCL;PRS
aṗe	V;PL;1;PRS
aṗe	V;SG;2;PRS
aṗe	V;SG;3;PRS
ṡicedake	V;PL;1+INCL;PRS
ṡicedake	V;PL;3;PRS
ṡicedake	V;SG;1;PRS
ṡicedake	V;SG;2;PRS
ṡicedake	V;PL;2;PRS
ṡicedake	V;SG;3;PRS
ṡicedake	V;PL;1;PRS
ġuye	V;SG;2;PRS
ġuye	V;PL;3;PRS
ġuye	V;SG;3;PRS
ġuye	V;PL;2;PRS
ġuye	V;PL;1;PRS
ġuye	V;PL;1+INCL;PRS
ġuye	V;SG;1;PRS
yużuŋ	V;SG;2;PRS
yużuŋ	V;PL;1+INCL;PRS
yużuŋ	V;SG;1;PRS
yużuŋ	V;PL;1;PRS
yużuŋ	V;PL;2;PRS
yużuŋ	V;PL;3;PRS
yużuŋ	V;SG;3;PRS
ec̣uŋ	V;PL;1+INCL;PRS
ec̣uŋ	V;PL;1;PRS
ec̣uŋ	V;SG;3;PRS
ec̣uŋ	V;SG;1;PRS
ec̣uŋ	V;SG;2;PRS
ec̣uŋ	V;PL;2;PRS
ec̣uŋ	V;PL;3;PRS
ṭiṭoḳaŋ i	V;PL;2;PRS
ṭiṭoḳaŋ i	V;PL;1;PRS
ṭiṭoḳaŋ i	V;SG;3;PRS
ṭiṭoḳaŋ i	V;SG;2;PRS
ṭiṭoḳaŋ i	V;SG;1;PRS
ṭiṭoḳaŋ i	V;PL;1+INCL;PRS
ṭiṭoḳaŋ i	V;PL;3;PRS
(ob) wóhdake	V;PL;2;PRS
(ob) wóhdake	V;PL;1+INCL;PRS
(ob) wóhdake	V;PL;3;PRS
(ob) wóhdake	V;SG;1;PRS
(ob) wóhdake	V;SG;3;PRS
(ob) wóhdake	V;PL;1;PRS
(ob) wóhdake	V;SG;2;PRS
c̣iŋ	V;PL;3;PRS
c̣iŋ	V;SG;2;PRS
c̣iŋ	V;PL;2;PRS
c̣iŋ	V;PL;1+INCL;PRS
c̣iŋ	V;SG;3;PRS
c̣iŋ	V;SG;1;PRS
c̣iŋ	V;PL;1;PRS
każużu	V;SG;2;PRS
każużu	V;SG;3;PRS
każużu	V;SG;1;PRS
każużu	V;PL;2;PRS
każużu	V;PL;1+INCL;PRS
każużu	V;PL;1;PRS
każużu	V;PL;3;PRS
manuŋ	V;SG;2;PRS
manuŋ	V;PL;1;PRS
manuŋ	V;PL;1+INCL;PRS
manuŋ	V;PL;2;PRS
manuŋ	V;PL;3;PRS
manuŋ	V;SG;1;PRS
manuŋ	V;SG;3;PRS
ihdoi	V;PL;1+INCL;PRS
ihdoi	V;SG;3;PRS
ihdoi	V;PL;2;PRS
ihdoi	V;SG;2;PRS
ihdoi	V;PL;1;PRS
ihdoi	V;SG;1;PRS
ihdoi	V;PL;3;PRS
yuinaḣni	V;PL;2;PRS
yuinaḣni	V;SG;2;PRS
yuinaḣni	V;PL;1+INCL;PRS
yuinaḣni	V;PL;3;PRS
yuinaḣni	V;SG;3;PRS
yuinaḣni	V;SG;1;PRS
yuinaḣni	V;PL;1;PRS
kaḣdoke	V;PL;2;PRS
kaḣdoke	V;PL;3;PRS
kaḣdoke	V;SG;2;PRS
kaḣdoke	V;SG;3;PRS
kaḣdoke	V;PL;1+INCL;PRS
kaḣdoke	V;PL;1;PRS
kaḣdoke	V;SG;1;PRS
iyakaṡke	V;PL;3;PRS
iyakaṡke	V;PL;1;PRS
iyakaṡke	V;SG;2;PRS
iyakaṡke	V;SG;3;PRS
iyakaṡke	V;PL;2;PRS
iyakaṡke	V;PL;1+INCL;PRS
iyakaṡke	V;SG;1;PRS
waṡte	V;PL;2;PRS
waṡte	V;PL;3;PRS
waṡte	V;SG;1;PRS
waṡte	V;SG;3;PRS
waṡte	V;SG;2;PRS
waṡte	V;PL;1;PRS
waṡte	V;PL;1+INCL;PRS
anaġoptaŋ	V;PL;2;PRS
anaġoptaŋ	V;SG;3;PRS
anaġoptaŋ	V;PL;3;PRS
anaġoptaŋ	V;SG;2;PRS
anaġoptaŋ	V;PL;1;PRS
anaġoptaŋ	V;PL;1+INCL;PRS
anaġoptaŋ	V;SG;1;PRS
pasdohaŋ	V;PL;2;PRS
pasdohaŋ	V;SG;3;PRS
pasdohaŋ	V;PL;1;PRS
pasdohaŋ	V;PL;1+INCL;PRS
pasdohaŋ	V;SG;1;PRS
pasdohaŋ	V;SG;2;PRS
pasdohaŋ	V;PL;3;PRS
wayatke	V;PL;2;PRS
wayatke	V;SG;2;PRS
wayatke	V;PL;3;PRS
wayatke	V;PL;1;PRS
wayatke	V;PL;1+INCL;PRS
wayatke	V;SG;3;PRS
wayatke	V;SG;1;PRS
wac̣i	V;PL;3;PRS
wac̣i	V;PL;2;PRS
wac̣i	V;SG;1;PRS
wac̣i	V;PL;1+INCL;PRS
wac̣i	V;SG;3;PRS
wac̣i	V;PL;1;PRS
wac̣i	V;SG;2;PRS
hdoku	V;PL;1+INCL;PRS
hdoku	V;PL;2;PRS
hdoku	V;PL;1;PRS
hdoku	V;SG;1;PRS
hdoku	V;SG;3;PRS
hdoku	V;SG;2;PRS
hdoku	V;PL;3;PRS
iṡtohmuze	V;PL;3;PRS
iṡtohmuze	V;SG;2;PRS
iṡtohmuze	V;PL;1+INCL;PRS
iṡtohmuze	V;SG;1;PRS
iṡtohmuze	V;SG;3;PRS
iṡtohmuze	V;PL;1;PRS
iṡtohmuze	V;PL;2;PRS
ṡape	V;PL;3;PRS
ṡape	V;PL;2;PRS
ṡape	V;SG;1;PRS
ṡape	V;SG;2;PRS
ṡape	V;PL;1+INCL;PRS
ṡape	V;SG;3;PRS
ṡape	V;PL;1;PRS
yahomni	V;SG;1;PRS
yahomni	V;PL;1;PRS
yahomni	V;PL;2;PRS
yahomni	V;PL;3;PRS
yahomni	V;SG;2;PRS
yahomni	V;PL;1+INCL;PRS
yahomni	V;SG;3;PRS
waṡ'agic̣'iye	V;SG;3;PRS
waṡ'agic̣'iye	V;SG;1;PRS
waṡ'agic̣'iye	V;PL;1+INCL;PRS
waṡ'agic̣'iye	V;PL;2;PRS
waṡ'agic̣'iye	V;PL;3;PRS
waṡ'agic̣'iye	V;SG;2;PRS
waṡ'agic̣'iye	V;PL;1;PRS
o	V;SG;3;PRS
o	V;SG;2;PRS
o	V;SG;1;PRS
o	V;PL;2;PRS
o	V;PL;3;PRS
o	V;PL;1;PRS
o	V;PL;1+INCL;PRS
kaḳoḳoke	V;PL;1+INCL;PRS
kaḳoḳoke	V;SG;2;PRS
kaḳoḳoke	V;PL;1;PRS
kaḳoḳoke	V;PL;2;PRS
kaḳoḳoke	V;PL;3;PRS
kaḳoḳoke	V;SG;3;PRS
kaḳoḳoke	V;SG;1;PRS
waṡtedake	V;PL;3;PRS
waṡtedake	V;PL;1;PRS
waṡtedake	V;SG;1;PRS
waṡtedake	V;PL;2;PRS
waṡtedake	V;SG;3;PRS
waṡtedake	V;PL;1+INCL;PRS
waṡtedake	V;SG;2;PRS
ḣpaŋye	V;PL;3;PRS
ḣpaŋye	V;SG;2;PRS
ḣpaŋye	V;PL;1+INCL;PRS
ḣpaŋye	V;PL;2;PRS
ḣpaŋye	V;SG;3;PRS
ḣpaŋye	V;SG;1;PRS
ḣpaŋye	V;PL;1;PRS
ókiye	V;PL;2;PRS
ókiye	V;PL;3;PRS
ókiye	V;SG;2;PRS
ókiye	V;SG;1;PRS
ókiye	V;PL;1;PRS
ókiye	V;PL;1+INCL;PRS
ókiye	V;SG;3;PRS
ṡakiye	V;PL;2;PRS
ṡakiye	V;PL;1+INCL;PRS
ṡakiye	V;PL;3;PRS
ṡakiye	V;PL;1;PRS
ṡakiye	V;SG;3;PRS
ṡakiye	V;SG;1;PRS
ṡakiye	V;SG;2;PRS
wac̣iŋye	V;SG;1;PRS
wac̣iŋye	V;PL;3;PRS
wac̣iŋye	V;PL;1;PRS
wac̣iŋye	V;PL;2;PRS
wac̣iŋye	V;SG;3;PRS
wac̣iŋye	V;SG;2;PRS
wac̣iŋye	V;PL;1+INCL;PRS
iwaṡtedaŋ ec̣uŋ	V;SG;1;PRS
iwaṡtedaŋ ec̣uŋ	V;SG;3;PRS
iwaṡtedaŋ ec̣uŋ	V;PL;1;PRS
iwaṡtedaŋ ec̣uŋ	V;PL;2;PRS
iwaṡtedaŋ ec̣uŋ	V;SG;2;PRS
iwaṡtedaŋ ec̣uŋ	V;PL;3;PRS
iwaṡtedaŋ ec̣uŋ	V;PL;1+INCL;PRS
wayawa hi	V;PL;2;PRS
wayawa hi	V;SG;1;PRS
wayawa hi	V;PL;3;PRS
wayawa hi	V;SG;3;PRS
wayawa hi	V;SG;2;PRS
wayawa hi	V;PL;1+INCL;PRS
wayawa hi	V;PL;1;PRS
huwe i	V;SG;1;PRS
huwe i	V;PL;2;PRS
huwe i	V;PL;3;PRS
huwe i	V;PL;1+INCL;PRS
huwe i	V;PL;1;PRS
huwe i	V;SG;3;PRS
huwe i	V;SG;2;PRS
ḣtani hi	V;PL;1;PRS
ḣtani hi	V;PL;2;PRS
ḣtani hi	V;SG;2;PRS
ḣtani hi	V;PL;3;PRS
ḣtani hi	V;SG;1;PRS
ḣtani hi	V;PL;1+INCL;PRS
ḣtani hi	V;SG;3;PRS
ípuze	V;PL;1+INCL;PRS
ípuze	V;SG;3;PRS
ípuze	V;PL;1;PRS
ípuze	V;SG;2;PRS
ípuze	V;SG;1;PRS
ípuze	V;PL;3;PRS
ípuze	V;PL;2;PRS
kai	V;SG;2;PRS
kai	V;PL;1+INCL;PRS
kai	V;PL;2;PRS
kai	V;SG;3;PRS
kai	V;PL;3;PRS
kai	V;PL;1;PRS
kai	V;SG;1;PRS
inaḣme	V;SG;3;PRS
inaḣme	V;PL;3;PRS
inaḣme	V;SG;1;PRS
inaḣme	V;PL;1;PRS
inaḣme	V;SG;2;PRS
inaḣme	V;PL;1+INCL;PRS
inaḣme	V;PL;2;PRS
hdużaża	V;PL;1;PRS
hdużaża	V;PL;2;PRS
hdużaża	V;SG;3;PRS
hdużaża	V;SG;1;PRS
hdużaża	V;PL;3;PRS
hdużaża	V;SG;2;PRS
hdużaża	V;PL;1+INCL;PRS
háŋske	V;SG;3;PRS
háŋske	V;PL;2;PRS
háŋske	V;PL;3;PRS
háŋske	V;SG;1;PRS
háŋske	V;SG;2;PRS
háŋske	V;PL;1+INCL;PRS
háŋske	V;PL;1;PRS
kahdi	V;PL;1;PRS
kahdi	V;SG;3;PRS
kahdi	V;SG;1;PRS
kahdi	V;PL;1+INCL;PRS
kahdi	V;PL;2;PRS
kahdi	V;SG;2;PRS
kahdi	V;PL;3;PRS
aohaha	V;PL;2;PRS
aohaha	V;PL;1;PRS
aohaha	V;PL;3;PRS
aohaha	V;SG;2;PRS
aohaha	V;SG;1;PRS
aohaha	V;PL;1+INCL;PRS
aohaha	V;SG;3;PRS
kaḣape	V;SG;3;PRS
kaḣape	V;SG;1;PRS
kaḣape	V;PL;2;PRS
kaḣape	V;PL;1;PRS
kaḣape	V;PL;3;PRS
kaḣape	V;PL;1+INCL;PRS
kaḣape	V;SG;2;PRS
(ob) wóta	V;SG;1;PRS
(ob) wóta	V;SG;2;PRS
(ob) wóta	V;PL;1;PRS
(ob) wóta	V;SG;3;PRS
(ob) wóta	V;PL;1+INCL;PRS
(ob) wóta	V;PL;3;PRS
(ob) wóta	V;PL;2;PRS
ihduṡdoke	V;PL;2;PRS
ihduṡdoke	V;PL;1+INCL;PRS
ihduṡdoke	V;SG;2;PRS
ihduṡdoke	V;PL;1;PRS
ihduṡdoke	V;SG;3;PRS
ihduṡdoke	V;SG;1;PRS
ihduṡdoke	V;PL;3;PRS
hinażiŋ	V;SG;1;PRS
hinażiŋ	V;PL;1;PRS
hinażiŋ	V;PL;3;PRS
hinażiŋ	V;SG;2;PRS
hinażiŋ	V;SG;3;PRS
hinażiŋ	V;PL;1+INCL;PRS
hinażiŋ	V;PL;2;PRS
yuwiŋze	V;PL;3;PRS
yuwiŋze	V;PL;2;PRS
yuwiŋze	V;PL;1+INCL;PRS
yuwiŋze	V;SG;1;PRS
yuwiŋze	V;SG;2;PRS
yuwiŋze	V;SG;3;PRS
yuwiŋze	V;PL;1;PRS
wópeṭuŋ	V;PL;2;PRS
wópeṭuŋ	V;PL;1;PRS
wópeṭuŋ	V;PL;3;PRS
wópeṭuŋ	V;SG;3;PRS
wópeṭuŋ	V;PL;1+INCL;PRS
wópeṭuŋ	V;SG;1;PRS
wópeṭuŋ	V;SG;2;PRS
yuġaŋ	V;PL;2;PRS
yuġaŋ	V;SG;1;PRS
yuġaŋ	V;SG;2;PRS
yuġaŋ	V;SG;3;PRS
yuġaŋ	V;PL;1;PRS
yuġaŋ	V;PL;1+INCL;PRS
yuġaŋ	V;PL;3;PRS
éokasiŋ	V;PL;2;PRS
éokasiŋ	V;SG;2;PRS
éokasiŋ	V;SG;1;PRS
éokasiŋ	V;PL;1;PRS
éokasiŋ	V;SG;3;PRS
éokasiŋ	V;PL;1+INCL;PRS
éokasiŋ	V;PL;3;PRS
ahiṭuŋwe	V;SG;1;PRS
ahiṭuŋwe	V;PL;1;PRS
ahiṭuŋwe	V;PL;2;PRS
ahiṭuŋwe	V;PL;1+INCL;PRS
ahiṭuŋwe	V;PL;3;PRS
ahiṭuŋwe	V;SG;3;PRS
ahiṭuŋwe	V;SG;2;PRS
uŋspeḳiye	V;SG;3;PRS
uŋspeḳiye	V;SG;1;PRS
uŋspeḳiye	V;PL;1;PRS
uŋspeḳiye	V;SG;2;PRS
uŋspeḳiye	V;PL;1+INCL;PRS
uŋspeḳiye	V;PL;2;PRS
uŋspeḳiye	V;PL;3;PRS
yubaze	V;SG;1;PRS
yubaze	V;PL;3;PRS
yubaze	V;SG;3;PRS
yubaze	V;PL;1+INCL;PRS
yubaze	V;SG;2;PRS
yubaze	V;PL;1;PRS
yubaze	V;PL;2;PRS
oihdake	V;SG;2;PRS
oihdake	V;PL;1;PRS
oihdake	V;SG;3;PRS
oihdake	V;PL;3;PRS
oihdake	V;SG;1;PRS
oihdake	V;PL;2;PRS
oihdake	V;PL;1+INCL;PRS
(ob) ye	V;SG;1;PRS
(ob) ye	V;PL;1;PRS
(ob) ye	V;PL;3;PRS
(ob) ye	V;SG;2;PRS
(ob) ye	V;PL;1+INCL;PRS
(ob) ye	V;PL;2;PRS
(ob) ye	V;SG;3;PRS
ḳadhde	V;SG;1;PRS
ḳadhde	V;PL;3;PRS
ḳadhde	V;PL;2;PRS
ḳadhde	V;SG;3;PRS
ḳadhde	V;PL;1;PRS
ḳadhde	V;PL;1+INCL;PRS
ḳadhde	V;SG;2;PRS
spaye	V;PL;1+INCL;PRS
spaye	V;SG;2;PRS
spaye	V;SG;3;PRS
spaye	V;PL;2;PRS
spaye	V;PL;1;PRS
spaye	V;PL;3;PRS
spaye	V;SG;1;PRS
waŋke	V;SG;3;PRS
waŋke	V;PL;1;PRS
waŋke	V;PL;2;PRS
waŋke	V;SG;1;PRS
waŋke	V;PL;3;PRS
waŋke	V;PL;1+INCL;PRS
waŋke	V;SG;2;PRS
yuṡpuṡpu	V;PL;1+INCL;PRS
yuṡpuṡpu	V;PL;2;PRS
yuṡpuṡpu	V;PL;1;PRS
yuṡpuṡpu	V;PL;3;PRS
yuṡpuṡpu	V;SG;2;PRS
yuṡpuṡpu	V;SG;3;PRS
yuṡpuṡpu	V;SG;1;PRS
okiwa	V;PL;1;PRS
okiwa	V;SG;2;PRS
okiwa	V;SG;1;PRS
okiwa	V;PL;1+INCL;PRS
okiwa	V;PL;2;PRS
okiwa	V;PL;3;PRS
okiwa	V;SG;3;PRS
c̣uwita	V;PL;3;PRS
c̣uwita	V;SG;3;PRS
c̣uwita	V;SG;1;PRS
c̣uwita	V;SG;2;PRS
c̣uwita	V;PL;2;PRS
c̣uwita	V;PL;1+INCL;PRS
c̣uwita	V;PL;1;PRS
amaġażu	V;SG;1;PRS
amaġażu	V;PL;3;PRS
amaġażu	V;SG;3;PRS
amaġażu	V;SG;2;PRS
amaġażu	V;PL;1+INCL;PRS
amaġażu	V;PL;2;PRS
amaġażu	V;PL;1;PRS
naġiyeye	V;PL;1+INCL;PRS
naġiyeye	V;PL;2;PRS
naġiyeye	V;PL;3;PRS
naġiyeye	V;SG;1;PRS
naġiyeye	V;PL;1;PRS
naġiyeye	V;SG;3;PRS
naġiyeye	V;SG;2;PRS
ohoda	V;SG;2;PRS
ohoda	V;PL;1+INCL;PRS
ohoda	V;SG;3;PRS
ohoda	V;PL;3;PRS
ohoda	V;PL;2;PRS
ohoda	V;SG;1;PRS
ohoda	V;PL;1;PRS
c̣oṗa	V;SG;1;PRS
c̣oṗa	V;PL;3;PRS
c̣oṗa	V;SG;2;PRS
c̣oṗa	V;SG;3;PRS
c̣oṗa	V;PL;1;PRS
c̣oṗa	V;PL;2;PRS
c̣oṗa	V;PL;1+INCL;PRS
yaoṭaŋiŋ	V;SG;3;PRS
yaoṭaŋiŋ	V;PL;2;PRS
yaoṭaŋiŋ	V;SG;1;PRS
yaoṭaŋiŋ	V;PL;1+INCL;PRS
yaoṭaŋiŋ	V;SG;2;PRS
yaoṭaŋiŋ	V;PL;3;PRS
yaoṭaŋiŋ	V;PL;1;PRS
ozikiye	V;PL;1+INCL;PRS
ozikiye	V;PL;2;PRS
ozikiye	V;SG;3;PRS
ozikiye	V;PL;3;PRS
ozikiye	V;SG;1;PRS
ozikiye	V;SG;2;PRS
ozikiye	V;PL;1;PRS
ṭokṡu	V;PL;3;PRS
ṭokṡu	V;SG;1;PRS
ṭokṡu	V;PL;1+INCL;PRS
ṭokṡu	V;SG;3;PRS
ṭokṡu	V;PL;2;PRS
ṭokṡu	V;PL;1;PRS
ṭokṡu	V;SG;2;PRS
wod i	V;SG;3;PRS
wod i	V;PL;3;PRS
wod i	V;PL;1+INCL;PRS
wod i	V;PL;1;PRS
wod i	V;SG;1;PRS
wod i	V;SG;2;PRS
wod i	V;PL;2;PRS
yac̣aŋze	V;PL;1+INCL;PRS
yac̣aŋze	V;PL;2;PRS
yac̣aŋze	V;PL;3;PRS
yac̣aŋze	V;SG;1;PRS
yac̣aŋze	V;SG;2;PRS
yac̣aŋze	V;PL;1;PRS
yac̣aŋze	V;SG;3;PRS
tógeḣpekiye	V;PL;1;PRS
tógeḣpekiye	V;PL;3;PRS
tógeḣpekiye	V;PL;1+INCL;PRS
tógeḣpekiye	V;PL;2;PRS
tógeḣpekiye	V;SG;3;PRS
tógeḣpekiye	V;SG;2;PRS
tógeḣpekiye	V;SG;1;PRS
icaġe	V;SG;3;PRS
icaġe	V;SG;1;PRS
icaġe	V;PL;2;PRS
icaġe	V;PL;3;PRS
icaġe	V;PL;1+INCL;PRS
icaġe	V;PL;1;PRS
icaġe	V;SG;2;PRS
ayupte	V;PL;1+INCL;PRS
ayupte	V;PL;1;PRS
ayupte	V;SG;1;PRS
ayupte	V;PL;3;PRS
ayupte	V;SG;3;PRS
ayupte	V;PL;2;PRS
ayupte	V;SG;2;PRS
ihdoye	V;PL;2;PRS
ihdoye	V;SG;3;PRS
ihdoye	V;PL;1;PRS
ihdoye	V;PL;3;PRS
ihdoye	V;SG;1;PRS
ihdoye	V;SG;2;PRS
ihdoye	V;PL;1+INCL;PRS
ob i	V;PL;1+INCL;PRS
ob i	V;SG;2;PRS
ob i	V;PL;2;PRS
ob i	V;SG;3;PRS
ob i	V;PL;1;PRS
ob i	V;PL;3;PRS
ob i	V;SG;1;PRS
ihdohi	V;SG;1;PRS
ihdohi	V;PL;1+INCL;PRS
ihdohi	V;SG;2;PRS
ihdohi	V;PL;1;PRS
ihdohi	V;PL;3;PRS
ihdohi	V;SG;3;PRS
ihdohi	V;PL;2;PRS
kíciyuhe	V;SG;3;PRS
kíciyuhe	V;SG;1;PRS
kíciyuhe	V;PL;2;PRS
kíciyuhe	V;SG;2;PRS
kíciyuhe	V;PL;3;PRS
kíciyuhe	V;PL;1;PRS
kíciyuhe	V;PL;1+INCL;PRS
uŋspe	V;SG;1;PRS
uŋspe	V;SG;3;PRS
uŋspe	V;PL;3;PRS
uŋspe	V;PL;1;PRS
uŋspe	V;SG;2;PRS
uŋspe	V;PL;2;PRS
uŋspe	V;PL;1+INCL;PRS
aḣpeya	V;SG;3;PRS
aḣpeya	V;SG;2;PRS
aḣpeya	V;PL;3;PRS
aḣpeya	V;PL;2;PRS
aḣpeya	V;PL;1;PRS
aḣpeya	V;PL;1+INCL;PRS
aḣpeya	V;SG;1;PRS
yuṡiŋṡiŋ	V;PL;3;PRS
yuṡiŋṡiŋ	V;SG;3;PRS
yuṡiŋṡiŋ	V;SG;1;PRS
yuṡiŋṡiŋ	V;PL;1;PRS
yuṡiŋṡiŋ	V;PL;1+INCL;PRS
yuṡiŋṡiŋ	V;SG;2;PRS
yuṡiŋṡiŋ	V;PL;2;PRS
awaciŋ	V;SG;1;PRS
awaciŋ	V;PL;1;PRS
awaciŋ	V;PL;1+INCL;PRS
awaciŋ	V;SG;2;PRS
awaciŋ	V;PL;2;PRS
awaciŋ	V;PL;3;PRS
awaciŋ	V;SG;3;PRS
yuṭaŋka	V;PL;3;PRS
yuṭaŋka	V;SG;3;PRS
yuṭaŋka	V;PL;1;PRS
yuṭaŋka	V;SG;1;PRS
yuṭaŋka	V;SG;2;PRS
yuṭaŋka	V;PL;2;PRS
yuṭaŋka	V;PL;1+INCL;PRS
iṭuŋṡni	V;PL;1+INCL;PRS
iṭuŋṡni	V;SG;3;PRS
iṭuŋṡni	V;PL;1;PRS
iṭuŋṡni	V;SG;1;PRS
iṭuŋṡni	V;PL;2;PRS
iṭuŋṡni	V;PL;3;PRS
iṭuŋṡni	V;SG;2;PRS
ic̣apte	V;PL;3;PRS
ic̣apte	V;PL;2;PRS
ic̣apte	V;SG;3;PRS
ic̣apte	V;PL;1+INCL;PRS
ic̣apte	V;SG;2;PRS
ic̣apte	V;PL;1;PRS
ic̣apte	V;SG;1;PRS
íyotaŋka	V;SG;2;PRS
íyotaŋka	V;SG;3;PRS
íyotaŋka	V;PL;2;PRS
íyotaŋka	V;PL;1+INCL;PRS
íyotaŋka	V;PL;1;PRS
íyotaŋka	V;SG;1;PRS
íyotaŋka	V;PL;3;PRS
yuḣdeca	V;PL;1+INCL;PRS
yuḣdeca	V;SG;1;PRS
yuḣdeca	V;SG;2;PRS
yuḣdeca	V;SG;3;PRS
yuḣdeca	V;PL;1;PRS
yuḣdeca	V;PL;2;PRS
yuḣdeca	V;PL;3;PRS
yukse	V;SG;2;PRS
yukse	V;PL;3;PRS
yukse	V;PL;1+INCL;PRS
yukse	V;PL;1;PRS
yukse	V;SG;1;PRS
yukse	V;PL;2;PRS
yukse	V;SG;3;PRS
hdicu	V;PL;3;PRS
hdicu	V;SG;1;PRS
hdicu	V;PL;1+INCL;PRS
hdicu	V;SG;3;PRS
hdicu	V;PL;1;PRS
hdicu	V;SG;2;PRS
hdicu	V;PL;2;PRS
odote	V;PL;1;PRS
odote	V;SG;3;PRS
odote	V;SG;1;PRS
odote	V;PL;1+INCL;PRS
odote	V;SG;2;PRS
odote	V;PL;3;PRS
odote	V;PL;2;PRS
ṡape ṡni	V;PL;1+INCL;PRS
ṡape ṡni	V;PL;3;PRS
ṡape ṡni	V;SG;3;PRS
ṡape ṡni	V;PL;2;PRS
ṡape ṡni	V;SG;1;PRS
ṡape ṡni	V;SG;2;PRS
ṡape ṡni	V;PL;1;PRS
wayawa i	V;PL;1+INCL;PRS
wayawa i	V;SG;3;PRS
wayawa i	V;SG;2;PRS
wayawa i	V;PL;2;PRS
wayawa i	V;PL;1;PRS
wayawa i	V;PL;3;PRS
wayawa i	V;SG;1;PRS
sdohaŋ ye	V;PL;2;PRS
sdohaŋ ye	V;SG;1;PRS
sdohaŋ ye	V;SG;3;PRS
sdohaŋ ye	V;PL;1+INCL;PRS
sdohaŋ ye	V;PL;1;PRS
sdohaŋ ye	V;PL;3;PRS
sdohaŋ ye	V;SG;2;PRS
itohomni	V;PL;3;PRS
itohomni	V;PL;1+INCL;PRS
itohomni	V;PL;1;PRS
itohomni	V;SG;2;PRS
itohomni	V;PL;2;PRS
itohomni	V;SG;1;PRS
itohomni	V;SG;3;PRS
kau	V;PL;1;PRS
kau	V;PL;3;PRS
kau	V;PL;1+INCL;PRS
kau	V;SG;3;PRS
kau	V;SG;2;PRS
kau	V;PL;2;PRS
kau	V;SG;1;PRS
yuide	V;SG;1;PRS
yuide	V;SG;2;PRS
yuide	V;SG;3;PRS
yuide	V;PL;1+INCL;PRS
yuide	V;PL;1;PRS
yuide	V;PL;3;PRS
yuide	V;PL;2;PRS
