furmer	V;SBJV;PL;3;PRS
furmer	V;NFIN;SG;2;LGSPEC2
furmer	V;SBJV;SG;1;PRS;LGSPEC2
furmer	V;NFIN;LGSPEC1
furmer	V;SBJV;PL;1;PRS
furmer	V;IPFV;SBJV;SG;3;PST
furmer	V;IND;SG;1;FUT
furmer	V;IPFV;IND;PL;3;PST
furmer	V;IND;PL;3;PRS;LGSPEC1
furmer	V;SBJV;SG;3;PRS;LGSPEC1
furmer	V;IPFV;IND;SG;2;PST
furmer	V;SBJV;PL;2;PRS
furmer	V;IPFV;SBJV;PL;3;PST
furmer	V;IPFV;IND;PL;2;PST
furmer	V;IND;SG;1;PRS;LGSPEC1
furmer	V;NFIN;LGSPEC2
furmer	V;IND;SG;3;FUT
furmer	V;IPFV;IND;SG;1;PST
furmer	V;IPFV;SBJV;SG;2;PST
furmer	V;IPFV;SBJV;PL;1;PST
furmer	V;IND;SG;3;PRS;LGSPEC3
furmer	V;IND;PL;2;PRS
furmer	V;IND;SG;2;PRS;LGSPEC1
furmer	V;IPFV;IND;SG;3;PST
furmer	V;IND;SG;1;PRS;LGSPEC2
furmer	V;SBJV;SG;2;PRS;LGSPEC2
furmer	V;NFIN;PL;2
furmer	V;IPFV;SBJV;PL;2;PST
furmer	V;IND;PL;3;FUT
furmer	V;IND;SG;3;PRS;LGSPEC2
furmer	V;IND;PL;1;FUT
furmer	V;IND;SG;2;PRS;LGSPEC2
furmer	V;SBJV;SG;1;PRS;LGSPEC1
furmer	V;IND;SG;2;FUT
furmer	V;IPFV;SBJV;SG;1;PST
furmer	V;IND;PL;3;PRS;LGSPEC2
furmer	V;IND;SG;3;PRS;LGSPEC1
furmer	V;IND;PL;1;PRS
furmer	V;SBJV;SG;3;PRS;LGSPEC2
furmer	V;NFIN;SG;2;LGSPEC1
furmer	V;IPFV;IND;PL;1;PST
furmer	V;IND;PL;2;FUT
furmer	V;SBJV;SG;2;PRS;LGSPEC1
strenjer	V;IPFV;IND;SG;2;PST
strenjer	V;IPFV;IND;PL;1;PST
strenjer	V;IND;SG;3;PRS
strenjer	V;IPFV;SBJV;PL;2;PST
strenjer	V;IND;PL;2;FUT
strenjer	V;IND;PL;3;FUT
strenjer	V;IND;PL;1;FUT
strenjer	V;SBJV;PL;2;PRS
strenjer	V;IND;SG;3;FUT
strenjer	V;SBJV;PL;1;PRS
strenjer	V;IPFV;IND;SG;3;PST
strenjer	V;SBJV;SG;2;PRS
strenjer	V;IPFV;SBJV;SG;1;PST
strenjer	V;IPFV;SBJV;SG;3;PST
strenjer	V;SBJV;SG;3;PRS
strenjer	V;IND;SG;1;FUT
strenjer	V;IPFV;IND;SG;1;PST
strenjer	V;NFIN;SG;2
strenjer	V;IPFV;IND;PL;2;PST
strenjer	V;IND;PL;3;PRS
strenjer	V;NFIN;PL;2
strenjer	V;SBJV;PL;3;PRS
strenjer	V;IPFV;SBJV;PL;3;PST
strenjer	V;NFIN;LGSPEC2
strenjer	V;SBJV;SG;1;PRS
strenjer	V;IPFV;IND;PL;3;PST
strenjer	V;IND;SG;2;FUT
strenjer	V;IPFV;SBJV;PL;1;PST
strenjer	V;IND;SG;2;PRS
strenjer	V;IPFV;SBJV;SG;2;PST
strenjer	V;IND;PL;2;PRS
strenjer	V;IND;SG;1;PRS
strenjer	V;NFIN;LGSPEC1
strenjer	V;IND;PL;1;PRS
respuender	V;IPFV;IND;PL;3;PST
respuender	V;IPFV;IND;PL;2;PST
respuender	V;IND;SG;3;PRS;LGSPEC2
respuender	V;IND;PL;3;PRS;LGSPEC1
respuender	V;IND;SG;2;PRS;LGSPEC1
respuender	V;IND;PL;2;FUT
respuender	V;IND;PL;3;FUT
respuender	V;IPFV;IND;PL;1;PST
respuender	V;NFIN;LGSPEC1
respuender	V;IND;PL;2;PRS
respuender	V;IND;SG;2;PRS;LGSPEC2
respuender	V;IPFV;IND;SG;3;PST
respuender	V;IPFV;IND;SG;2;PST
respuender	V;SBJV;SG;2;PRS;LGSPEC2
respuender	V;SBJV;SG;2;PRS;LGSPEC1
respuender	V;IND;SG;1;PRS;LGSPEC1
respuender	V;NFIN;SG;2;LGSPEC2
respuender	V;IND;SG;1;FUT
respuender	V;SBJV;SG;3;PRS;LGSPEC2
respuender	V;IND;PL;3;PRS;LGSPEC2
respuender	V;IND;SG;2;FUT
respuender	V;SBJV;PL;3;PRS
respuender	V;IPFV;SBJV;PL;2;PST
respuender	V;IND;PL;1;PRS
respuender	V;NFIN;SG;2;LGSPEC1
respuender	V;IND;SG;3;PRS;LGSPEC1
respuender	V;IPFV;SBJV;PL;1;PST
respuender	V;IND;PL;1;FUT
respuender	V;SBJV;PL;2;PRS
respuender	V;NFIN;LGSPEC2
respuender	V;SBJV;SG;1;PRS;LGSPEC1
respuender	V;IPFV;SBJV;SG;3;PST
respuender	V;IND;SG;1;PRS;LGSPEC2
respuender	V;IND;SG;3;FUT
respuender	V;IPFV;IND;SG;1;PST
respuender	V;IND;SG;3;PRS;LGSPEC3
respuender	V;IPFV;SBJV;PL;3;PST
respuender	V;SBJV;PL;1;PRS
respuender	V;SBJV;SG;3;PRS;LGSPEC1
respuender	V;SBJV;SG;1;PRS;LGSPEC2
respuender	V;IPFV;SBJV;SG;1;PST
respuender	V;IPFV;SBJV;SG;2;PST
respuender	V;NFIN;PL;2
unir	V;IND;PL;3;FUT
unir	V;IPFV;IND;SG;2;PST
unir	V;NFIN;LGSPEC2
unir	V;IND;PL;2;PRS
unir	V;SBJV;PL;3;PRS;LGSPEC2
unir	V;IND;PL;1;PRS
unir	V;NFIN;PL;2
unir	V;SBJV;SG;2;PRS;LGSPEC1
unir	V;IND;SG;2;PRS;LGSPEC2
unir	V;SBJV;SG;3;PRS;LGSPEC2
unir	V;IPFV;SBJV;PL;1;PST
unir	V;IND;SG;1;FUT
unir	V;SBJV;PL;2;PRS
unir	V;IND;SG;3;FUT
unir	V;NFIN;SG;2;LGSPEC1
unir	V;IND;PL;1;FUT
unir	V;IPFV;SBJV;SG;3;PST
unir	V;IPFV;IND;PL;3;PST
unir	V;IND;SG;1;PRS;LGSPEC1
unir	V;SBJV;PL;3;PRS;LGSPEC1
unir	V;IND;PL;3;PRS;LGSPEC1
unir	V;IND;SG;1;PRS;LGSPEC2
unir	V;IPFV;SBJV;PL;3;PST
unir	V;SBJV;PL;1;PRS
unir	V;IND;SG;2;FUT
unir	V;IPFV;SBJV;PL;2;PST
unir	V;IPFV;SBJV;SG;1;PST
unir	V;IND;SG;3;PRS;LGSPEC2
unir	V;IPFV;IND;SG;1;PST
unir	V;IPFV;IND;PL;1;PST
unir	V;SBJV;SG;3;PRS;LGSPEC1
unir	V;NFIN;LGSPEC1
unir	V;IND;PL;2;FUT
unir	V;SBJV;SG;2;PRS;LGSPEC2
unir	V;NFIN;SG;2;LGSPEC2
unir	V;IND;SG;3;PRS;LGSPEC1
unir	V;IPFV;SBJV;SG;2;PST
unir	V;IPFV;IND;PL;2;PST
unir	V;IND;PL;3;PRS;LGSPEC2
unir	V;SBJV;SG;1;PRS;LGSPEC1
unir	V;IPFV;IND;SG;3;PST
unir	V;IND;SG;2;PRS;LGSPEC1
unir	V;SBJV;SG;1;PRS;LGSPEC2
ratificher	V;SBJV;SG;2;PRS;LGSPEC1
ratificher	V;IND;PL;1;FUT
ratificher	V;IPFV;SBJV;SG;3;PST
ratificher	V;IND;SG;2;PRS;LGSPEC1
ratificher	V;IPFV;SBJV;SG;2;PST
ratificher	V;IPFV;SBJV;SG;1;PST
ratificher	V;SBJV;PL;1;PRS
ratificher	V;IPFV;IND;PL;2;PST
ratificher	V;SBJV;SG;2;PRS;LGSPEC2
ratificher	V;IND;PL;2;PRS
ratificher	V;IND;SG;1;PRS;LGSPEC1
ratificher	V;NFIN;LGSPEC1
ratificher	V;IND;SG;2;PRS;LGSPEC2
ratificher	V;NFIN;LGSPEC2
ratificher	V;IND;PL;1;PRS
ratificher	V;SBJV;PL;2;PRS
ratificher	V;IPFV;IND;PL;3;PST
ratificher	V;IND;SG;3;FUT
ratificher	V;SBJV;PL;3;PRS
ratificher	V;IPFV;SBJV;PL;2;PST
ratificher	V;IND;PL;3;PRS;LGSPEC2
ratificher	V;IPFV;SBJV;PL;3;PST
ratificher	V;NFIN;SG;2;LGSPEC2
ratificher	V;NFIN;SG;2;LGSPEC1
ratificher	V;IND;PL;2;FUT
ratificher	V;IND;SG;2;FUT
ratificher	V;IND;SG;3;PRS;LGSPEC3
ratificher	V;IND;PL;3;PRS;LGSPEC1
ratificher	V;IND;SG;1;PRS;LGSPEC2
ratificher	V;SBJV;SG;1;PRS;LGSPEC2
ratificher	V;IPFV;IND;SG;1;PST
ratificher	V;IND;SG;3;PRS;LGSPEC1
ratificher	V;IPFV;IND;SG;2;PST
ratificher	V;IPFV;IND;SG;3;PST
ratificher	V;SBJV;SG;3;PRS;LGSPEC1
ratificher	V;SBJV;SG;3;PRS;LGSPEC2
ratificher	V;SBJV;SG;1;PRS;LGSPEC1
ratificher	V;IPFV;IND;PL;1;PST
ratificher	V;IND;PL;3;FUT
ratificher	V;NFIN;PL;2
ratificher	V;IND;SG;3;PRS;LGSPEC2
ratificher	V;IND;SG;1;FUT
ratificher	V;IPFV;SBJV;PL;1;PST
jonjer	V;IPFV;SBJV;SG;3;PST
jonjer	V;IPFV;IND;SG;3;PST
jonjer	V;IPFV;IND;PL;3;PST
jonjer	V;IPFV;SBJV;SG;2;PST
jonjer	V;SBJV;PL;1;PRS
jonjer	V;SBJV;PL;3;PRS
jonjer	V;IPFV;IND;SG;1;PST
jonjer	V;NFIN;LGSPEC1
jonjer	V;IND;PL;2;PRS
jonjer	V;IND;SG;2;FUT
jonjer	V;NFIN;PL;2
jonjer	V;IND;PL;1;FUT
jonjer	V;SBJV;SG;1;PRS
jonjer	V;IPFV;IND;PL;2;PST
jonjer	V;IPFV;SBJV;PL;3;PST
jonjer	V;IND;SG;2;PRS
jonjer	V;IPFV;IND;PL;1;PST
jonjer	V;IPFV;SBJV;SG;1;PST
jonjer	V;IPFV;SBJV;PL;2;PST
jonjer	V;SBJV;SG;2;PRS
jonjer	V;SBJV;SG;3;PRS
jonjer	V;IND;SG;3;FUT
jonjer	V;IND;SG;1;PRS
jonjer	V;IND;SG;1;FUT
jonjer	V;NFIN;SG;2
jonjer	V;IND;PL;2;FUT
jonjer	V;NFIN;LGSPEC2
jonjer	V;IND;PL;3;PRS
jonjer	V;IND;PL;1;PRS
jonjer	V;SBJV;PL;2;PRS
jonjer	V;IPFV;IND;SG;2;PST
jonjer	V;IND;SG;3;PRS
jonjer	V;IND;PL;3;FUT
jonjer	V;IPFV;SBJV;PL;1;PST
publicher	V;IND;PL;2;FUT
publicher	V;IPFV;SBJV;SG;2;PST
publicher	V;IPFV;IND;PL;3;PST
publicher	V;IND;SG;3;PRS;LGSPEC3
publicher	V;IND;PL;3;FUT
publicher	V;IND;SG;1;PRS;LGSPEC1
publicher	V;IPFV;IND;SG;3;PST
publicher	V;IPFV;IND;SG;2;PST
publicher	V;NFIN;LGSPEC1
publicher	V;IND;SG;3;PRS;LGSPEC1
publicher	V;NFIN;SG;2;LGSPEC2
publicher	V;IND;SG;1;FUT
publicher	V;IND;SG;3;PRS;LGSPEC2
publicher	V;IPFV;SBJV;PL;1;PST
publicher	V;IND;SG;2;FUT
publicher	V;IPFV;SBJV;PL;3;PST
publicher	V;IND;SG;3;FUT
publicher	V;IND;PL;1;PRS
publicher	V;IPFV;IND;PL;2;PST
publicher	V;IND;SG;2;PRS;LGSPEC2
publicher	V;SBJV;SG;2;PRS;LGSPEC1
publicher	V;SBJV;PL;3;PRS
publicher	V;NFIN;PL;2
publicher	V;SBJV;SG;1;PRS;LGSPEC1
publicher	V;IPFV;SBJV;SG;3;PST
publicher	V;IND;PL;3;PRS;LGSPEC2
publicher	V;IND;PL;3;PRS;LGSPEC1
publicher	V;SBJV;PL;2;PRS
publicher	V;NFIN;SG;2;LGSPEC1
publicher	V;SBJV;PL;1;PRS
publicher	V;NFIN;LGSPEC2
publicher	V;SBJV;SG;3;PRS;LGSPEC1
publicher	V;IND;SG;1;PRS;LGSPEC2
publicher	V;SBJV;SG;2;PRS;LGSPEC2
publicher	V;IPFV;SBJV;PL;2;PST
publicher	V;IPFV;SBJV;SG;1;PST
publicher	V;IND;SG;2;PRS;LGSPEC1
publicher	V;IPFV;IND;PL;1;PST
publicher	V;IND;PL;2;PRS
publicher	V;SBJV;SG;1;PRS;LGSPEC2
publicher	V;IPFV;IND;SG;1;PST
publicher	V;IND;PL;1;FUT
publicher	V;SBJV;SG;3;PRS;LGSPEC2
desgorjer	V;IND;SG;1;PRS
desgorjer	V;IPFV;SBJV;SG;2;PST
desgorjer	V;SBJV;PL;2;PRS
desgorjer	V;SBJV;SG;1;PRS
desgorjer	V;IND;SG;2;FUT
desgorjer	V;IPFV;SBJV;SG;3;PST
desgorjer	V;IND;PL;2;PRS
desgorjer	V;IPFV;SBJV;SG;1;PST
desgorjer	V;SBJV;PL;3;PRS
desgorjer	V;IND;SG;3;FUT
desgorjer	V;NFIN;LGSPEC1
desgorjer	V;IND;SG;3;PRS
desgorjer	V;IPFV;SBJV;PL;3;PST
desgorjer	V;NFIN;LGSPEC2
desgorjer	V;IPFV;IND;SG;3;PST
desgorjer	V;IPFV;IND;SG;2;PST
desgorjer	V;IPFV;IND;PL;1;PST
desgorjer	V;IND;SG;2;PRS
desgorjer	V;NFIN;SG;2
desgorjer	V;IND;PL;3;FUT
desgorjer	V;IND;SG;1;FUT
desgorjer	V;SBJV;PL;1;PRS
desgorjer	V;IND;PL;2;FUT
desgorjer	V;IPFV;IND;PL;2;PST
desgorjer	V;IND;PL;3;PRS
desgorjer	V;SBJV;SG;3;PRS
desgorjer	V;IPFV;SBJV;PL;2;PST
desgorjer	V;IPFV;IND;SG;1;PST
desgorjer	V;IND;PL;1;FUT
desgorjer	V;SBJV;SG;2;PRS
desgorjer	V;IPFV;SBJV;PL;1;PST
desgorjer	V;IND;PL;1;PRS
desgorjer	V;NFIN;PL;2
desgorjer	V;IPFV;IND;PL;3;PST
comunicher	V;SBJV;SG;3;PRS;LGSPEC2
comunicher	V;IND;PL;2;FUT
comunicher	V;NFIN;LGSPEC2
comunicher	V;SBJV;PL;3;PRS
comunicher	V;IND;SG;3;FUT
comunicher	V;IPFV;IND;PL;2;PST
comunicher	V;SBJV;SG;2;PRS;LGSPEC1
comunicher	V;IPFV;IND;SG;3;PST
comunicher	V;SBJV;PL;1;PRS
comunicher	V;SBJV;PL;2;PRS
comunicher	V;IPFV;SBJV;PL;3;PST
comunicher	V;IND;SG;2;PRS;LGSPEC2
comunicher	V;IND;SG;3;PRS;LGSPEC1
comunicher	V;IPFV;SBJV;SG;1;PST
comunicher	V;SBJV;SG;3;PRS;LGSPEC1
comunicher	V;NFIN;SG;2;LGSPEC1
comunicher	V;IND;PL;1;FUT
comunicher	V;IND;SG;2;FUT
comunicher	V;IND;SG;1;PRS;LGSPEC2
comunicher	V;IND;PL;2;PRS
comunicher	V;SBJV;SG;1;PRS;LGSPEC1
comunicher	V;IND;PL;3;PRS;LGSPEC1
comunicher	V;IND;SG;2;PRS;LGSPEC1
comunicher	V;NFIN;PL;2
comunicher	V;IPFV;SBJV;SG;3;PST
comunicher	V;IPFV;SBJV;SG;2;PST
comunicher	V;IND;PL;1;PRS
comunicher	V;IND;SG;3;PRS;LGSPEC2
comunicher	V;IPFV;IND;PL;3;PST
comunicher	V;IND;PL;3;PRS;LGSPEC2
comunicher	V;IPFV;SBJV;PL;2;PST
comunicher	V;NFIN;LGSPEC1
comunicher	V;IPFV;IND;SG;1;PST
comunicher	V;IND;SG;1;FUT
comunicher	V;SBJV;SG;2;PRS;LGSPEC2
comunicher	V;IPFV;IND;PL;1;PST
comunicher	V;IND;SG;1;PRS;LGSPEC1
comunicher	V;NFIN;SG;2;LGSPEC2
comunicher	V;IPFV;SBJV;PL;1;PST
comunicher	V;IPFV;IND;SG;2;PST
comunicher	V;SBJV;SG;1;PRS;LGSPEC2
comunicher	V;IND;SG;3;PRS;LGSPEC3
comunicher	V;IND;PL;3;FUT
acuser	V;IND;SG;3;PRS;LGSPEC3
acuser	V;NFIN;LGSPEC1
acuser	V;SBJV;SG;1;PRS;LGSPEC1
acuser	V;IPFV;IND;PL;3;PST
acuser	V;IND;SG;2;PRS;LGSPEC2
acuser	V;NFIN;SG;2;LGSPEC1
acuser	V;IND;PL;3;FUT
acuser	V;NFIN;PL;2
acuser	V;IND;SG;1;PRS;LGSPEC2
acuser	V;IPFV;SBJV;PL;1;PST
acuser	V;SBJV;SG;1;PRS;LGSPEC2
acuser	V;IND;SG;3;PRS;LGSPEC1
acuser	V;IPFV;IND;PL;2;PST
acuser	V;NFIN;SG;2;LGSPEC2
acuser	V;IND;PL;1;PRS
acuser	V;SBJV;PL;1;PRS
acuser	V;IND;PL;1;FUT
acuser	V;IPFV;SBJV;SG;1;PST
acuser	V;IPFV;IND;SG;3;PST
acuser	V;NFIN;LGSPEC2
acuser	V;IPFV;SBJV;SG;3;PST
acuser	V;IND;SG;1;FUT
acuser	V;IPFV;SBJV;SG;2;PST
acuser	V;SBJV;SG;2;PRS;LGSPEC2
acuser	V;SBJV;SG;2;PRS;LGSPEC1
acuser	V;IPFV;IND;PL;1;PST
acuser	V;IND;SG;3;FUT
acuser	V;SBJV;SG;3;PRS;LGSPEC1
acuser	V;SBJV;SG;3;PRS;LGSPEC2
acuser	V;IPFV;IND;SG;2;PST
acuser	V;IPFV;SBJV;PL;3;PST
acuser	V;SBJV;PL;2;PRS
acuser	V;IND;SG;2;PRS;LGSPEC1
acuser	V;IND;SG;2;FUT
acuser	V;SBJV;PL;3;PRS
acuser	V;IND;PL;2;FUT
acuser	V;IPFV;SBJV;PL;2;PST
acuser	V;IPFV;IND;SG;1;PST
acuser	V;IND;SG;1;PRS;LGSPEC1
acuser	V;IND;PL;3;PRS;LGSPEC1
acuser	V;IND;PL;2;PRS
acuser	V;IND;SG;3;PRS;LGSPEC2
acuser	V;IND;PL;3;PRS;LGSPEC2
urganiser	V;IPFV;SBJV;SG;2;PST
urganiser	V;IND;PL;2;FUT
urganiser	V;IPFV;IND;SG;1;PST
urganiser	V;SBJV;PL;3;PRS
urganiser	V;IND;SG;1;PRS;LGSPEC1
urganiser	V;IPFV;SBJV;PL;1;PST
urganiser	V;SBJV;SG;1;PRS;LGSPEC2
urganiser	V;IND;PL;2;PRS
urganiser	V;IND;PL;3;PRS;LGSPEC2
urganiser	V;IPFV;SBJV;PL;2;PST
urganiser	V;SBJV;SG;3;PRS;LGSPEC1
urganiser	V;IPFV;IND;PL;1;PST
urganiser	V;IND;SG;2;FUT
urganiser	V;NFIN;SG;2;LGSPEC1
urganiser	V;IND;SG;1;FUT
urganiser	V;SBJV;SG;2;PRS;LGSPEC1
urganiser	V;IND;SG;3;PRS;LGSPEC2
urganiser	V;SBJV;PL;1;PRS
urganiser	V;NFIN;PL;2
urganiser	V;IPFV;SBJV;SG;1;PST
urganiser	V;NFIN;SG;2;LGSPEC2
urganiser	V;IPFV;IND;SG;3;PST
urganiser	V;IND;SG;3;FUT
urganiser	V;SBJV;SG;1;PRS;LGSPEC1
urganiser	V;IND;PL;3;PRS;LGSPEC1
urganiser	V;SBJV;SG;2;PRS;LGSPEC2
urganiser	V;SBJV;PL;2;PRS
urganiser	V;NFIN;LGSPEC2
urganiser	V;SBJV;SG;3;PRS;LGSPEC2
urganiser	V;IND;SG;3;PRS;LGSPEC1
urganiser	V;IND;SG;2;PRS;LGSPEC2
urganiser	V;IPFV;IND;SG;2;PST
urganiser	V;IPFV;SBJV;PL;3;PST
urganiser	V;IPFV;SBJV;SG;3;PST
urganiser	V;IND;PL;1;PRS
urganiser	V;IND;SG;1;PRS;LGSPEC2
urganiser	V;NFIN;LGSPEC1
urganiser	V;IND;SG;2;PRS;LGSPEC1
urganiser	V;IND;PL;1;FUT
urganiser	V;IPFV;IND;PL;3;PST
urganiser	V;IPFV;IND;PL;2;PST
urganiser	V;IND;PL;3;FUT
urganiser	V;IND;SG;3;PRS;LGSPEC3
resserver	V;IND;PL;1;FUT
resserver	V;IND;SG;3;PRS;LGSPEC1
resserver	V;NFIN;SG;2;LGSPEC1
resserver	V;IND;SG;3;PRS;LGSPEC3
resserver	V;SBJV;SG;1;PRS;LGSPEC2
resserver	V;IPFV;SBJV;SG;1;PST
resserver	V;IND;PL;1;PRS
resserver	V;SBJV;PL;2;PRS
resserver	V;IND;SG;1;PRS;LGSPEC1
resserver	V;SBJV;SG;1;PRS;LGSPEC1
resserver	V;IND;SG;1;PRS;LGSPEC2
resserver	V;IPFV;IND;PL;2;PST
resserver	V;IPFV;IND;SG;2;PST
resserver	V;NFIN;LGSPEC2
resserver	V;IPFV;SBJV;SG;2;PST
resserver	V;SBJV;SG;2;PRS;LGSPEC2
resserver	V;IPFV;IND;SG;1;PST
resserver	V;IND;SG;3;PRS;LGSPEC2
resserver	V;IPFV;SBJV;PL;1;PST
resserver	V;IND;PL;3;PRS;LGSPEC2
resserver	V;IND;SG;2;PRS;LGSPEC1
resserver	V;IND;PL;3;PRS;LGSPEC1
resserver	V;IPFV;SBJV;SG;3;PST
resserver	V;IPFV;SBJV;PL;2;PST
resserver	V;IND;PL;2;FUT
resserver	V;SBJV;SG;3;PRS;LGSPEC1
resserver	V;IND;SG;3;FUT
resserver	V;IPFV;IND;SG;3;PST
resserver	V;IND;SG;1;FUT
resserver	V;SBJV;PL;3;PRS
resserver	V;IND;PL;2;PRS
resserver	V;SBJV;SG;2;PRS;LGSPEC1
resserver	V;IPFV;IND;PL;3;PST
resserver	V;NFIN;PL;2
resserver	V;IPFV;IND;PL;1;PST
resserver	V;NFIN;LGSPEC1
resserver	V;SBJV;PL;1;PRS
resserver	V;IND;SG;2;FUT
resserver	V;IND;SG;2;PRS;LGSPEC2
resserver	V;NFIN;SG;2;LGSPEC2
resserver	V;IPFV;SBJV;PL;3;PST
resserver	V;IND;PL;3;FUT
resserver	V;SBJV;SG;3;PRS;LGSPEC2
cogner	V;IPFV;IND;PL;3;PST
cogner	V;NFIN;SG;2;LGSPEC1
cogner	V;IPFV;SBJV;PL;1;PST
cogner	V;IND;SG;3;PRS;LGSPEC1
cogner	V;SBJV;SG;3;PRS;LGSPEC1
cogner	V;NFIN;LGSPEC1
cogner	V;IPFV;SBJV;SG;1;PST
cogner	V;IPFV;SBJV;PL;2;PST
cogner	V;IPFV;IND;PL;1;PST
cogner	V;IPFV;IND;SG;2;PST
cogner	V;IND;SG;2;PRS;LGSPEC1
cogner	V;NFIN;PL;2
cogner	V;SBJV;SG;2;PRS;LGSPEC1
cogner	V;IPFV;IND;SG;1;PST
cogner	V;IND;SG;3;PRS;LGSPEC2
cogner	V;IPFV;SBJV;PL;3;PST
cogner	V;IND;SG;3;FUT
cogner	V;IND;PL;3;PRS;LGSPEC2
cogner	V;IND;SG;1;PRS;LGSPEC2
cogner	V;SBJV;SG;2;PRS;LGSPEC2
cogner	V;SBJV;PL;3;PRS
cogner	V;IND;PL;3;PRS;LGSPEC1
cogner	V;NFIN;LGSPEC2
cogner	V;IND;PL;3;FUT
cogner	V;SBJV;PL;2;PRS
cogner	V;IND;SG;2;PRS;LGSPEC2
cogner	V;IPFV;SBJV;SG;3;PST
cogner	V;SBJV;SG;1;PRS;LGSPEC2
cogner	V;IPFV;SBJV;SG;2;PST
cogner	V;IPFV;IND;SG;3;PST
cogner	V;IND;SG;1;PRS;LGSPEC1
cogner	V;IND;PL;1;FUT
cogner	V;IND;PL;1;PRS
cogner	V;SBJV;SG;3;PRS;LGSPEC2
cogner	V;SBJV;SG;1;PRS;LGSPEC1
cogner	V;IND;PL;2;FUT
cogner	V;SBJV;PL;1;PRS
cogner	V;IND;SG;3;PRS;LGSPEC3
cogner	V;IND;SG;2;FUT
cogner	V;IPFV;IND;PL;2;PST
cogner	V;IND;SG;1;FUT
cogner	V;NFIN;SG;2;LGSPEC2
cogner	V;IND;PL;2;PRS
ejaminer	V;IPFV;IND;PL;1;PST
ejaminer	V;IPFV;IND;SG;3;PST
ejaminer	V;IPFV;SBJV;PL;3;PST
ejaminer	V;NFIN;SG;2;LGSPEC1
ejaminer	V;SBJV;SG;2;PRS;LGSPEC1
ejaminer	V;IND;PL;3;PRS;LGSPEC2
ejaminer	V;SBJV;PL;1;PRS
ejaminer	V;IND;SG;1;FUT
ejaminer	V;IPFV;IND;SG;2;PST
ejaminer	V;IND;SG;2;PRS;LGSPEC2
ejaminer	V;IND;SG;2;PRS;LGSPEC1
ejaminer	V;SBJV;SG;3;PRS;LGSPEC1
ejaminer	V;IND;SG;3;PRS;LGSPEC1
ejaminer	V;IPFV;SBJV;SG;1;PST
ejaminer	V;IND;PL;2;FUT
ejaminer	V;NFIN;PL;2
ejaminer	V;IPFV;SBJV;PL;2;PST
ejaminer	V;SBJV;SG;3;PRS;LGSPEC2
ejaminer	V;IND;SG;1;PRS;LGSPEC2
ejaminer	V;IND;PL;3;PRS;LGSPEC1
ejaminer	V;IND;PL;3;FUT
ejaminer	V;SBJV;PL;2;PRS
ejaminer	V;IND;SG;3;PRS;LGSPEC3
ejaminer	V;IND;SG;1;PRS;LGSPEC1
ejaminer	V;SBJV;PL;3;PRS
ejaminer	V;NFIN;LGSPEC1
ejaminer	V;IND;SG;3;PRS;LGSPEC2
ejaminer	V;IND;SG;2;FUT
ejaminer	V;IND;SG;3;FUT
ejaminer	V;SBJV;SG;2;PRS;LGSPEC2
ejaminer	V;SBJV;SG;1;PRS;LGSPEC2
ejaminer	V;IPFV;IND;PL;3;PST
ejaminer	V;IND;PL;1;FUT
ejaminer	V;IPFV;SBJV;PL;1;PST
ejaminer	V;IPFV;SBJV;SG;2;PST
ejaminer	V;IPFV;IND;SG;1;PST
ejaminer	V;NFIN;SG;2;LGSPEC2
ejaminer	V;IND;PL;1;PRS
ejaminer	V;IPFV;SBJV;SG;3;PST
ejaminer	V;IND;PL;2;PRS
ejaminer	V;NFIN;LGSPEC2
ejaminer	V;SBJV;SG;1;PRS;LGSPEC1
ejaminer	V;IPFV;IND;PL;2;PST
cuntroler	V;SBJV;SG;1;PRS;LGSPEC2
cuntroler	V;IPFV;IND;PL;1;PST
cuntroler	V;SBJV;PL;3;PRS
cuntroler	V;IPFV;SBJV;SG;1;PST
cuntroler	V;IND;PL;3;FUT
cuntroler	V;IND;SG;1;PRS;LGSPEC2
cuntroler	V;IND;SG;2;PRS;LGSPEC2
cuntroler	V;SBJV;SG;2;PRS;LGSPEC1
cuntroler	V;IND;SG;1;FUT
cuntroler	V;IND;PL;3;PRS;LGSPEC1
cuntroler	V;NFIN;PL;2
cuntroler	V;IPFV;IND;SG;3;PST
cuntroler	V;IPFV;SBJV;PL;3;PST
cuntroler	V;IND;SG;3;FUT
cuntroler	V;SBJV;PL;2;PRS
cuntroler	V;IPFV;IND;SG;1;PST
cuntroler	V;IPFV;IND;PL;3;PST
cuntroler	V;IND;PL;2;FUT
cuntroler	V;SBJV;SG;1;PRS;LGSPEC1
cuntroler	V;IND;SG;2;PRS;LGSPEC1
cuntroler	V;IND;SG;1;PRS;LGSPEC1
cuntroler	V;IND;PL;1;FUT
cuntroler	V;IND;SG;3;PRS;LGSPEC2
cuntroler	V;IPFV;IND;PL;2;PST
cuntroler	V;NFIN;SG;2;LGSPEC1
cuntroler	V;IND;PL;2;PRS
cuntroler	V;NFIN;LGSPEC1
cuntroler	V;IPFV;SBJV;PL;1;PST
cuntroler	V;NFIN;LGSPEC2
cuntroler	V;IPFV;SBJV;SG;2;PST
cuntroler	V;SBJV;PL;1;PRS
cuntroler	V;IND;SG;2;FUT
cuntroler	V;NFIN;SG;2;LGSPEC2
cuntroler	V;IND;SG;3;PRS;LGSPEC1
cuntroler	V;IPFV;IND;SG;2;PST
cuntroler	V;SBJV;SG;3;PRS;LGSPEC2
cuntroler	V;IPFV;SBJV;PL;2;PST
cuntroler	V;IPFV;SBJV;SG;3;PST
cuntroler	V;IND;PL;1;PRS
cuntroler	V;SBJV;SG;3;PRS;LGSPEC1
cuntroler	V;IND;PL;3;PRS;LGSPEC2
cuntroler	V;SBJV;SG;2;PRS;LGSPEC2
cuntroler	V;IND;SG;3;PRS;LGSPEC3
schiver	V;IPFV;IND;SG;3;PST
schiver	V;IPFV;SBJV;PL;2;PST
schiver	V;SBJV;SG;2;PRS;LGSPEC2
schiver	V;IND;SG;2;PRS;LGSPEC1
schiver	V;IND;SG;3;FUT
schiver	V;SBJV;SG;3;PRS;LGSPEC1
schiver	V;SBJV;SG;3;PRS;LGSPEC2
schiver	V;IND;SG;3;PRS;LGSPEC1
schiver	V;IND;PL;1;PRS
schiver	V;NFIN;LGSPEC2
schiver	V;IND;SG;3;PRS;LGSPEC3
schiver	V;IPFV;IND;PL;1;PST
schiver	V;IPFV;IND;PL;2;PST
schiver	V;IND;SG;1;FUT
schiver	V;IND;PL;2;FUT
schiver	V;IPFV;SBJV;PL;3;PST
schiver	V;NFIN;SG;2;LGSPEC1
schiver	V;IPFV;SBJV;PL;1;PST
schiver	V;NFIN;PL;2
schiver	V;IND;PL;3;FUT
schiver	V;IPFV;IND;SG;1;PST
schiver	V;IPFV;SBJV;SG;2;PST
schiver	V;SBJV;PL;1;PRS
schiver	V;NFIN;SG;2;LGSPEC2
schiver	V;IND;PL;3;PRS;LGSPEC1
schiver	V;IND;PL;2;PRS
schiver	V;IND;PL;3;PRS;LGSPEC2
schiver	V;IPFV;SBJV;SG;3;PST
schiver	V;IND;SG;1;PRS;LGSPEC1
schiver	V;IPFV;SBJV;SG;1;PST
schiver	V;IND;SG;3;PRS;LGSPEC2
schiver	V;NFIN;LGSPEC1
schiver	V;SBJV;PL;3;PRS
schiver	V;IND;SG;1;PRS;LGSPEC2
schiver	V;SBJV;PL;2;PRS
schiver	V;IPFV;IND;SG;2;PST
schiver	V;IND;SG;2;FUT
schiver	V;IND;SG;2;PRS;LGSPEC2
schiver	V;SBJV;SG;1;PRS;LGSPEC2
schiver	V;IND;PL;1;FUT
schiver	V;SBJV;SG;1;PRS;LGSPEC1
schiver	V;IPFV;IND;PL;3;PST
schiver	V;SBJV;SG;2;PRS;LGSPEC1
savei	V;IPFV;SBJV;SG;2;PST
savei	V;NFIN;LGSPEC1
savei	V;IPFV;SBJV;PL;1;PST
savei	V;IPFV;IND;PL;3;PST
savei	V;IPFV;IND;SG;3;PST
savei	V;IND;SG;3;PRS
savei	V;SBJV;PL;1;PRS
savei	V;IND;SG;3;FUT
savei	V;IND;SG;1;PRS
savei	V;SBJV;SG;1;PRS
savei	V;SBJV;PL;2;PRS
savei	V;SBJV;SG;3;PRS
savei	V;IPFV;SBJV;SG;1;PST
savei	V;IPFV;SBJV;SG;3;PST
savei	V;IPFV;IND;PL;2;PST
savei	V;IND;PL;1;PRS
savei	V;NFIN;PL;2
savei	V;IPFV;IND;PL;1;PST
savei	V;IND;PL;3;PRS
savei	V;IPFV;IND;SG;2;PST
savei	V;IND;SG;2;PRS
savei	V;SBJV;SG;2;PRS
savei	V;IND;SG;1;FUT
savei	V;NFIN;LGSPEC2
savei	V;IND;SG;2;FUT
savei	V;IPFV;IND;SG;1;PST
savei	V;IND;PL;2;FUT
savei	V;SBJV;PL;3;PRS
savei	V;IND;PL;2;PRS
savei	V;IPFV;SBJV;PL;2;PST
savei	V;IPFV;SBJV;PL;3;PST
savei	V;IND;PL;3;FUT
savei	V;NFIN;SG;2
savei	V;IND;PL;1;FUT
trasferir	V;NFIN;PL;2
trasferir	V;IPFV;IND;PL;2;PST
trasferir	V;IPFV;SBJV;SG;3;PST
trasferir	V;SBJV;PL;1;PRS
trasferir	V;IND;SG;1;PRS;LGSPEC1
trasferir	V;IND;PL;3;PRS;LGSPEC1
trasferir	V;IND;PL;3;FUT
trasferir	V;IND;PL;2;FUT
trasferir	V;IPFV;SBJV;SG;1;PST
trasferir	V;SBJV;SG;1;PRS;LGSPEC1
trasferir	V;SBJV;PL;3;PRS;LGSPEC2
trasferir	V;IND;PL;1;PRS
trasferir	V;IPFV;IND;PL;3;PST
trasferir	V;SBJV;SG;3;PRS;LGSPEC1
trasferir	V;SBJV;SG;2;PRS;LGSPEC1
trasferir	V;SBJV;SG;3;PRS;LGSPEC2
trasferir	V;NFIN;LGSPEC2
trasferir	V;SBJV;PL;2;PRS
trasferir	V;NFIN;LGSPEC1
trasferir	V;SBJV;PL;3;PRS;LGSPEC1
trasferir	V;IPFV;IND;SG;2;PST
trasferir	V;IND;SG;1;PRS;LGSPEC2
trasferir	V;NFIN;SG;2;LGSPEC2
trasferir	V;IND;SG;3;FUT
trasferir	V;IPFV;SBJV;PL;3;PST
trasferir	V;NFIN;SG;2;LGSPEC1
trasferir	V;IND;SG;2;FUT
trasferir	V;IND;PL;3;PRS;LGSPEC2
trasferir	V;IPFV;IND;SG;1;PST
trasferir	V;IND;SG;2;PRS;LGSPEC2
trasferir	V;SBJV;SG;2;PRS;LGSPEC2
trasferir	V;SBJV;SG;1;PRS;LGSPEC2
trasferir	V;IPFV;SBJV;PL;1;PST
trasferir	V;IND;SG;3;PRS;LGSPEC1
trasferir	V;IND;SG;2;PRS;LGSPEC1
trasferir	V;IPFV;IND;SG;3;PST
trasferir	V;IPFV;SBJV;PL;2;PST
trasferir	V;IND;PL;1;FUT
trasferir	V;IPFV;SBJV;SG;2;PST
trasferir	V;IND;PL;2;PRS
trasferir	V;IND;SG;3;PRS;LGSPEC2
trasferir	V;IPFV;IND;PL;1;PST
trasferir	V;IND;SG;1;FUT
volei	V;IND;SG;3;PRS
volei	V;IND;SG;1;PRS
volei	V;IND;PL;3;FUT
volei	V;IPFV;IND;PL;1;PST
volei	V;IPFV;IND;SG;3;PST
volei	V;IPFV;IND;SG;1;PST
volei	V;IPFV;SBJV;PL;2;PST
volei	V;IND;PL;3;PRS
volei	V;SBJV;SG;1;PRS
volei	V;IND;SG;2;FUT
volei	V;IPFV;SBJV;SG;3;PST
volei	V;IND;PL;2;PRS
volei	V;IPFV;IND;PL;2;PST
volei	V;SBJV;SG;2;PRS
volei	V;IPFV;IND;SG;2;PST
volei	V;NFIN;LGSPEC2
volei	V;IPFV;SBJV;PL;3;PST
volei	V;IPFV;SBJV;SG;1;PST
volei	V;SBJV;SG;3;PRS
volei	V;SBJV;PL;3;PRS
volei	V;IPFV;SBJV;SG;2;PST
volei	V;IPFV;IND;PL;3;PST
volei	V;NFIN;LGSPEC1
volei	V;IND;SG;3;FUT
volei	V;IND;SG;1;FUT
volei	V;IND;PL;2;FUT
volei	V;IND;PL;1;FUT
volei	V;IND;SG;2;PRS
volei	V;SBJV;PL;2;PRS
volei	V;IPFV;SBJV;PL;1;PST
volei	V;IND;PL;1;PRS
volei	V;SBJV;PL;1;PRS
dormir	V;IPFV;IND;PL;2;PST
dormir	V;SBJV;SG;1;PRS;LGSPEC1
dormir	V;IND;SG;2;PRS;LGSPEC1
dormir	V;IPFV;IND;PL;1;PST
dormir	V;IND;SG;2;PRS;LGSPEC2
dormir	V;IPFV;SBJV;PL;2;PST
dormir	V;IND;PL;2;PRS
dormir	V;IND;PL;2;FUT
dormir	V;NFIN;SG;2;LGSPEC2
dormir	V;SBJV;SG;3;PRS;LGSPEC1
dormir	V;IPFV;IND;PL;3;PST
dormir	V;IPFV;IND;SG;3;PST
dormir	V;NFIN;SG;2;LGSPEC1
dormir	V;IPFV;SBJV;SG;2;PST
dormir	V;SBJV;PL;1;PRS
dormir	V;IND;SG;1;PRS;LGSPEC2
dormir	V;SBJV;SG;3;PRS;LGSPEC2
dormir	V;IND;PL;3;PRS;LGSPEC1
dormir	V;IND;SG;3;PRS;LGSPEC1
dormir	V;IND;PL;1;FUT
dormir	V;IPFV;SBJV;PL;1;PST
dormir	V;NFIN;PL;2
dormir	V;IND;SG;2;FUT
dormir	V;IND;SG;1;PRS;LGSPEC1
dormir	V;NFIN;LGSPEC2
dormir	V;NFIN;LGSPEC1
dormir	V;IPFV;SBJV;SG;3;PST
dormir	V;SBJV;PL;3;PRS;LGSPEC2
dormir	V;IND;SG;1;FUT
dormir	V;IND;SG;3;PRS;LGSPEC2
dormir	V;IPFV;IND;SG;1;PST
dormir	V;IPFV;SBJV;PL;3;PST
dormir	V;IND;SG;3;FUT
dormir	V;SBJV;PL;3;PRS;LGSPEC1
dormir	V;IND;PL;3;PRS;LGSPEC2
dormir	V;IND;PL;3;FUT
dormir	V;SBJV;SG;2;PRS;LGSPEC1
dormir	V;IPFV;SBJV;SG;1;PST
dormir	V;IPFV;IND;SG;2;PST
dormir	V;SBJV;PL;2;PRS
dormir	V;IND;PL;1;PRS
dormir	V;SBJV;SG;2;PRS;LGSPEC2
dormir	V;SBJV;SG;1;PRS;LGSPEC2
scriver	V;IPFV;SBJV;PL;3;PST
scriver	V;IND;SG;2;FUT
scriver	V;IND;PL;2;PRS
scriver	V;IND;SG;1;PRS
scriver	V;SBJV;SG;2;PRS
scriver	V;IND;PL;2;FUT
scriver	V;NFIN;PL;2
scriver	V;IPFV;SBJV;PL;1;PST
scriver	V;IND;PL;3;FUT
scriver	V;NFIN;LGSPEC1
scriver	V;IPFV;IND;SG;3;PST
scriver	V;IPFV;SBJV;SG;2;PST
scriver	V;IPFV;IND;PL;3;PST
scriver	V;IND;SG;3;PRS
scriver	V;IPFV;SBJV;SG;1;PST
scriver	V;IND;SG;3;FUT
scriver	V;IND;SG;1;FUT
scriver	V;IND;SG;2;PRS
scriver	V;NFIN;SG;2
scriver	V;IPFV;IND;PL;2;PST
scriver	V;IPFV;IND;SG;1;PST
scriver	V;IND;PL;1;PRS
scriver	V;IPFV;IND;SG;2;PST
scriver	V;IND;PL;3;PRS
scriver	V;NFIN;LGSPEC2
scriver	V;SBJV;PL;2;PRS
scriver	V;IND;PL;1;FUT
scriver	V;SBJV;SG;1;PRS
scriver	V;IPFV;IND;PL;1;PST
scriver	V;IPFV;SBJV;SG;3;PST
scriver	V;SBJV;PL;1;PRS
scriver	V;SBJV;SG;3;PRS
scriver	V;SBJV;PL;3;PRS
scriver	V;IPFV;SBJV;PL;2;PST
cumander	V;SBJV;PL;2;PRS
cumander	V;IPFV;SBJV;SG;2;PST
cumander	V;NFIN;LGSPEC1
cumander	V;IND;PL;3;FUT
cumander	V;IPFV;IND;PL;1;PST
cumander	V;SBJV;PL;1;PRS
cumander	V;SBJV;SG;1;PRS;LGSPEC1
cumander	V;IPFV;IND;SG;2;PST
cumander	V;IND;SG;1;FUT
cumander	V;IND;SG;3;PRS;LGSPEC3
cumander	V;NFIN;SG;2;LGSPEC1
cumander	V;NFIN;PL;2
cumander	V;SBJV;SG;3;PRS;LGSPEC2
cumander	V;IPFV;SBJV;SG;1;PST
cumander	V;IPFV;SBJV;PL;2;PST
cumander	V;NFIN;LGSPEC2
cumander	V;IND;SG;3;FUT
cumander	V;IND;SG;2;PRS;LGSPEC1
cumander	V;IPFV;IND;PL;2;PST
cumander	V;SBJV;SG;3;PRS;LGSPEC1
cumander	V;IPFV;IND;SG;3;PST
cumander	V;IPFV;SBJV;SG;3;PST
cumander	V;IND;PL;2;FUT
cumander	V;IPFV;SBJV;PL;3;PST
cumander	V;IND;SG;3;PRS;LGSPEC2
cumander	V;IND;SG;2;FUT
cumander	V;SBJV;SG;1;PRS;LGSPEC2
cumander	V;IND;SG;2;PRS;LGSPEC2
cumander	V;IND;PL;3;PRS;LGSPEC2
cumander	V;IND;SG;3;PRS;LGSPEC1
cumander	V;IPFV;SBJV;PL;1;PST
cumander	V;SBJV;PL;3;PRS
cumander	V;IND;PL;1;FUT
cumander	V;IND;SG;1;PRS;LGSPEC2
cumander	V;IND;PL;2;PRS
cumander	V;IPFV;IND;PL;3;PST
cumander	V;IND;PL;3;PRS;LGSPEC1
cumander	V;IND;SG;1;PRS;LGSPEC1
cumander	V;IND;PL;1;PRS
cumander	V;SBJV;SG;2;PRS;LGSPEC1
cumander	V;SBJV;SG;2;PRS;LGSPEC2
cumander	V;IPFV;IND;SG;1;PST
cumander	V;NFIN;SG;2;LGSPEC2
terjer	V;IPFV;SBJV;SG;1;PST
terjer	V;IPFV;SBJV;PL;3;PST
terjer	V;IND;SG;2;FUT
terjer	V;NFIN;LGSPEC1
terjer	V;IND;SG;3;FUT
terjer	V;IPFV;IND;SG;3;PST
terjer	V;SBJV;SG;2;PRS
terjer	V;IPFV;SBJV;SG;3;PST
terjer	V;IND;SG;3;PRS
terjer	V;SBJV;PL;1;PRS
terjer	V;IND;PL;2;FUT
terjer	V;IND;PL;3;FUT
terjer	V;IND;SG;1;PRS
terjer	V;IND;PL;2;PRS
terjer	V;IND;PL;3;PRS
terjer	V;IPFV;IND;PL;3;PST
terjer	V;IND;SG;2;PRS
terjer	V;IPFV;IND;SG;1;PST
terjer	V;IND;PL;1;PRS
terjer	V;SBJV;PL;2;PRS
terjer	V;IPFV;SBJV;PL;2;PST
terjer	V;NFIN;SG;2
terjer	V;IPFV;SBJV;SG;2;PST
terjer	V;SBJV;SG;3;PRS
terjer	V;SBJV;PL;3;PRS
terjer	V;IPFV;SBJV;PL;1;PST
terjer	V;IPFV;IND;SG;2;PST
terjer	V;IPFV;IND;PL;2;PST
terjer	V;IND;SG;1;FUT
terjer	V;IND;PL;1;FUT
terjer	V;IPFV;IND;PL;1;PST
terjer	V;NFIN;PL;2
terjer	V;NFIN;LGSPEC2
terjer	V;SBJV;SG;1;PRS
fisser	V;IPFV;SBJV;PL;2;PST
fisser	V;IPFV;SBJV;SG;3;PST
fisser	V;IPFV;IND;SG;1;PST
fisser	V;IND;PL;2;PRS
fisser	V;SBJV;SG;1;PRS;LGSPEC2
fisser	V;SBJV;SG;3;PRS;LGSPEC1
fisser	V;IPFV;SBJV;PL;3;PST
fisser	V;IPFV;IND;PL;3;PST
fisser	V;IPFV;SBJV;PL;1;PST
fisser	V;IPFV;IND;SG;2;PST
fisser	V;SBJV;PL;3;PRS
fisser	V;IND;SG;3;PRS;LGSPEC1
fisser	V;NFIN;LGSPEC2
fisser	V;IND;PL;2;FUT
fisser	V;IND;SG;2;FUT
fisser	V;IND;SG;3;FUT
fisser	V;IND;SG;1;PRS;LGSPEC1
fisser	V;IND;SG;2;PRS;LGSPEC1
fisser	V;IND;SG;3;PRS;LGSPEC2
fisser	V;SBJV;SG;1;PRS;LGSPEC1
fisser	V;IND;SG;2;PRS;LGSPEC2
fisser	V;IPFV;IND;SG;3;PST
fisser	V;NFIN;PL;2
fisser	V;NFIN;SG;2;LGSPEC2
fisser	V;SBJV;SG;2;PRS;LGSPEC1
fisser	V;IND;PL;3;FUT
fisser	V;IND;PL;1;PRS
fisser	V;NFIN;LGSPEC1
fisser	V;IPFV;IND;PL;2;PST
fisser	V;SBJV;PL;2;PRS
fisser	V;IND;SG;1;PRS;LGSPEC2
fisser	V;IPFV;IND;PL;1;PST
fisser	V;SBJV;SG;2;PRS;LGSPEC2
fisser	V;IND;SG;3;PRS;LGSPEC3
fisser	V;IPFV;SBJV;SG;2;PST
fisser	V;IND;PL;1;FUT
fisser	V;IND;PL;3;PRS;LGSPEC1
fisser	V;IPFV;SBJV;SG;1;PST
fisser	V;SBJV;PL;1;PRS
fisser	V;SBJV;SG;3;PRS;LGSPEC2
fisser	V;IND;SG;1;FUT
fisser	V;NFIN;SG;2;LGSPEC1
fisser	V;IND;PL;3;PRS;LGSPEC2
promulgher	V;NFIN;SG;2;LGSPEC1
promulgher	V;IND;PL;2;FUT
promulgher	V;SBJV;SG;2;PRS;LGSPEC2
promulgher	V;IND;SG;2;PRS;LGSPEC2
promulgher	V;IND;PL;3;PRS;LGSPEC2
promulgher	V;IND;SG;1;FUT
promulgher	V;IPFV;SBJV;PL;1;PST
promulgher	V;IPFV;IND;SG;1;PST
promulgher	V;SBJV;PL;3;PRS
promulgher	V;IPFV;SBJV;SG;3;PST
promulgher	V;SBJV;SG;3;PRS;LGSPEC1
promulgher	V;IPFV;SBJV;SG;1;PST
promulgher	V;IPFV;SBJV;PL;3;PST
promulgher	V;IND;SG;3;PRS;LGSPEC1
promulgher	V;IND;SG;1;PRS;LGSPEC1
promulgher	V;IND;PL;3;PRS;LGSPEC1
promulgher	V;SBJV;SG;1;PRS;LGSPEC2
promulgher	V;IND;PL;1;PRS
promulgher	V;IPFV;SBJV;PL;2;PST
promulgher	V;IPFV;IND;PL;1;PST
promulgher	V;IND;SG;1;PRS;LGSPEC2
promulgher	V;IPFV;IND;PL;3;PST
promulgher	V;IPFV;SBJV;SG;2;PST
promulgher	V;SBJV;SG;1;PRS;LGSPEC1
promulgher	V;IPFV;IND;SG;2;PST
promulgher	V;IPFV;IND;PL;2;PST
promulgher	V;IND;SG;3;PRS;LGSPEC3
promulgher	V;NFIN;LGSPEC2
promulgher	V;SBJV;SG;2;PRS;LGSPEC1
promulgher	V;IND;SG;3;FUT
promulgher	V;IND;SG;2;FUT
promulgher	V;IND;PL;2;PRS
promulgher	V;IND;PL;3;FUT
promulgher	V;NFIN;LGSPEC1
promulgher	V;NFIN;SG;2;LGSPEC2
promulgher	V;SBJV;PL;1;PRS
promulgher	V;NFIN;PL;2
promulgher	V;IND;SG;3;PRS;LGSPEC2
promulgher	V;IND;SG;2;PRS;LGSPEC1
promulgher	V;SBJV;SG;3;PRS;LGSPEC2
promulgher	V;IND;PL;1;FUT
promulgher	V;SBJV;PL;2;PRS
promulgher	V;IPFV;IND;SG;3;PST
depenjer	V;IND;SG;1;PRS
depenjer	V;SBJV;SG;3;PRS
depenjer	V;IND;SG;3;PRS
depenjer	V;SBJV;PL;2;PRS
depenjer	V;IPFV;SBJV;PL;2;PST
depenjer	V;SBJV;PL;3;PRS
depenjer	V;NFIN;PL;2
depenjer	V;IPFV;SBJV;PL;1;PST
depenjer	V;SBJV;SG;2;PRS
depenjer	V;IPFV;IND;SG;1;PST
depenjer	V;IND;PL;3;FUT
depenjer	V;SBJV;SG;1;PRS
depenjer	V;IND;PL;2;FUT
depenjer	V;IND;SG;3;FUT
depenjer	V;IND;PL;3;PRS
depenjer	V;IPFV;SBJV;SG;2;PST
depenjer	V;IPFV;IND;PL;1;PST
depenjer	V;NFIN;LGSPEC2
depenjer	V;IPFV;IND;PL;3;PST
depenjer	V;IPFV;SBJV;PL;3;PST
depenjer	V;NFIN;LGSPEC1
depenjer	V;IND;SG;2;PRS
depenjer	V;NFIN;SG;2
depenjer	V;IND;PL;1;FUT
depenjer	V;IND;SG;1;FUT
depenjer	V;IND;PL;2;PRS
depenjer	V;IPFV;IND;PL;2;PST
depenjer	V;SBJV;PL;1;PRS
depenjer	V;IPFV;SBJV;SG;1;PST
depenjer	V;IPFV;IND;SG;2;PST
depenjer	V;IPFV;IND;SG;3;PST
depenjer	V;IND;PL;1;PRS
depenjer	V;IPFV;SBJV;SG;3;PST
depenjer	V;IND;SG;2;FUT
coordiner	V;IND;SG;3;PRS;LGSPEC2
coordiner	V;IPFV;SBJV;PL;3;PST
coordiner	V;NFIN;SG;2;LGSPEC2
coordiner	V;NFIN;LGSPEC2
coordiner	V;SBJV;SG;2;PRS;LGSPEC1
coordiner	V;IPFV;IND;SG;1;PST
coordiner	V;IND;SG;1;PRS;LGSPEC1
coordiner	V;IND;PL;1;PRS
coordiner	V;NFIN;LGSPEC1
coordiner	V;IND;SG;1;FUT
coordiner	V;IPFV;IND;SG;3;PST
coordiner	V;SBJV;PL;3;PRS
coordiner	V;SBJV;PL;2;PRS
coordiner	V;SBJV;SG;2;PRS;LGSPEC2
coordiner	V;NFIN;SG;2;LGSPEC1
coordiner	V;IND;SG;2;PRS;LGSPEC1
coordiner	V;IND;SG;2;PRS;LGSPEC2
coordiner	V;IND;SG;3;PRS;LGSPEC1
coordiner	V;IND;PL;2;FUT
coordiner	V;SBJV;PL;1;PRS
coordiner	V;IPFV;SBJV;SG;1;PST
coordiner	V;IPFV;SBJV;PL;1;PST
coordiner	V;IND;PL;1;FUT
coordiner	V;IPFV;SBJV;PL;2;PST
coordiner	V;IPFV;IND;SG;2;PST
coordiner	V;IND;PL;3;FUT
coordiner	V;IND;SG;3;FUT
coordiner	V;IND;PL;3;PRS;LGSPEC2
coordiner	V;IND;SG;1;PRS;LGSPEC2
coordiner	V;IND;SG;3;PRS;LGSPEC3
coordiner	V;SBJV;SG;1;PRS;LGSPEC1
coordiner	V;IPFV;SBJV;SG;3;PST
coordiner	V;SBJV;SG;3;PRS;LGSPEC1
coordiner	V;IND;PL;2;PRS
coordiner	V;IPFV;IND;PL;1;PST
coordiner	V;IPFV;SBJV;SG;2;PST
coordiner	V;IPFV;IND;PL;3;PST
coordiner	V;SBJV;SG;3;PRS;LGSPEC2
coordiner	V;IPFV;IND;PL;2;PST
coordiner	V;IND;SG;2;FUT
coordiner	V;IND;PL;3;PRS;LGSPEC1
coordiner	V;NFIN;PL;2
coordiner	V;SBJV;SG;1;PRS;LGSPEC2
istruir	V;IPFV;SBJV;PL;1;PST
istruir	V;IND;PL;2;FUT
istruir	V;IND;PL;1;FUT
istruir	V;SBJV;PL;1;PRS
istruir	V;IPFV;SBJV;SG;1;PST
istruir	V;SBJV;PL;3;PRS;LGSPEC1
istruir	V;IND;PL;3;FUT
istruir	V;IPFV;SBJV;SG;3;PST
istruir	V;NFIN;PL;2
istruir	V;IND;SG;3;PRS;LGSPEC1
istruir	V;NFIN;LGSPEC1
istruir	V;IPFV;SBJV;PL;2;PST
istruir	V;IND;SG;1;PRS;LGSPEC1
istruir	V;SBJV;SG;2;PRS;LGSPEC1
istruir	V;IPFV;IND;SG;2;PST
istruir	V;IND;PL;3;PRS;LGSPEC1
istruir	V;IND;PL;2;PRS
istruir	V;IND;SG;1;PRS;LGSPEC2
istruir	V;IPFV;SBJV;PL;3;PST
istruir	V;NFIN;SG;2;LGSPEC1
istruir	V;IND;SG;2;PRS;LGSPEC2
istruir	V;IND;SG;2;FUT
istruir	V;IND;SG;1;FUT
istruir	V;IND;SG;3;PRS;LGSPEC2
istruir	V;SBJV;SG;3;PRS;LGSPEC1
istruir	V;IND;PL;1;PRS
istruir	V;IPFV;IND;PL;1;PST
istruir	V;IND;SG;3;FUT
istruir	V;IPFV;IND;SG;3;PST
istruir	V;SBJV;SG;2;PRS;LGSPEC2
istruir	V;SBJV;PL;2;PRS
istruir	V;IPFV;IND;PL;2;PST
istruir	V;IPFV;IND;SG;1;PST
istruir	V;NFIN;SG;2;LGSPEC2
istruir	V;SBJV;SG;1;PRS;LGSPEC2
istruir	V;IND;SG;2;PRS;LGSPEC1
istruir	V;SBJV;SG;3;PRS;LGSPEC2
istruir	V;IPFV;SBJV;SG;2;PST
istruir	V;SBJV;SG;1;PRS;LGSPEC1
istruir	V;IPFV;IND;PL;3;PST
istruir	V;IND;PL;3;PRS;LGSPEC2
istruir	V;SBJV;PL;3;PRS;LGSPEC2
istruir	V;NFIN;LGSPEC2
giudicher	V;IPFV;IND;PL;1;PST
giudicher	V;NFIN;PL;2
giudicher	V;IND;PL;2;PRS
giudicher	V;SBJV;PL;3;PRS
giudicher	V;IND;SG;2;FUT
giudicher	V;IND;SG;1;PRS;LGSPEC2
giudicher	V;SBJV;SG;3;PRS;LGSPEC2
giudicher	V;NFIN;LGSPEC2
giudicher	V;IPFV;SBJV;PL;3;PST
giudicher	V;SBJV;SG;3;PRS;LGSPEC1
giudicher	V;IND;PL;1;PRS
giudicher	V;IND;PL;3;PRS;LGSPEC2
giudicher	V;SBJV;SG;1;PRS;LGSPEC1
giudicher	V;IPFV;IND;SG;2;PST
giudicher	V;IPFV;SBJV;SG;3;PST
giudicher	V;IPFV;SBJV;PL;2;PST
giudicher	V;IND;SG;3;FUT
giudicher	V;NFIN;LGSPEC1
giudicher	V;IND;SG;2;PRS;LGSPEC2
giudicher	V;IND;SG;2;PRS;LGSPEC1
giudicher	V;IPFV;IND;SG;1;PST
giudicher	V;IND;PL;1;FUT
giudicher	V;IND;SG;3;PRS;LGSPEC3
giudicher	V;IND;SG;3;PRS;LGSPEC1
giudicher	V;IND;PL;3;PRS;LGSPEC1
giudicher	V;IND;PL;2;FUT
giudicher	V;NFIN;SG;2;LGSPEC2
giudicher	V;SBJV;PL;1;PRS
giudicher	V;SBJV;SG;2;PRS;LGSPEC2
giudicher	V;IND;SG;1;FUT
giudicher	V;IND;SG;1;PRS;LGSPEC1
giudicher	V;SBJV;SG;2;PRS;LGSPEC1
giudicher	V;IPFV;SBJV;PL;1;PST
giudicher	V;IPFV;IND;PL;3;PST
giudicher	V;IPFV;IND;PL;2;PST
giudicher	V;SBJV;PL;2;PRS
giudicher	V;IND;PL;3;FUT
giudicher	V;IPFV;SBJV;SG;1;PST
giudicher	V;IPFV;SBJV;SG;2;PST
giudicher	V;SBJV;SG;1;PRS;LGSPEC2
giudicher	V;IND;SG;3;PRS;LGSPEC2
giudicher	V;NFIN;SG;2;LGSPEC1
giudicher	V;IPFV;IND;SG;3;PST
spidler	V;SBJV;PL;2;PRS
spidler	V;SBJV;PL;3;PRS
spidler	V;IND;SG;3;PRS;LGSPEC2
spidler	V;NFIN;SG;2;LGSPEC1
spidler	V;IND;PL;2;FUT
spidler	V;IPFV;IND;SG;1;PST
spidler	V;IND;PL;3;PRS;LGSPEC2
spidler	V;IPFV;SBJV;PL;2;PST
spidler	V;NFIN;LGSPEC2
spidler	V;IPFV;IND;PL;2;PST
spidler	V;IND;SG;3;PRS;LGSPEC3
spidler	V;IND;SG;2;PRS;LGSPEC2
spidler	V;IND;SG;3;PRS;LGSPEC1
spidler	V;IPFV;SBJV;SG;1;PST
spidler	V;IND;SG;1;FUT
spidler	V;IND;SG;2;PRS;LGSPEC1
spidler	V;IND;PL;2;PRS
spidler	V;NFIN;LGSPEC1
spidler	V;IND;PL;3;FUT
spidler	V;IND;SG;2;FUT
spidler	V;SBJV;SG;1;PRS;LGSPEC1
spidler	V;SBJV;SG;2;PRS;LGSPEC1
spidler	V;IPFV;IND;SG;2;PST
spidler	V;IND;PL;3;PRS;LGSPEC1
spidler	V;IPFV;IND;PL;3;PST
spidler	V;SBJV;SG;1;PRS;LGSPEC2
spidler	V;IND;SG;3;FUT
spidler	V;IPFV;SBJV;SG;2;PST
spidler	V;IND;SG;1;PRS;LGSPEC2
spidler	V;NFIN;SG;2;LGSPEC2
spidler	V;IPFV;SBJV;SG;3;PST
spidler	V;SBJV;SG;2;PRS;LGSPEC2
spidler	V;IND;PL;1;FUT
spidler	V;IPFV;SBJV;PL;1;PST
spidler	V;IND;PL;1;PRS
spidler	V;SBJV;SG;3;PRS;LGSPEC1
spidler	V;IPFV;IND;PL;1;PST
spidler	V;IPFV;IND;SG;3;PST
spidler	V;SBJV;PL;1;PRS
spidler	V;IND;SG;1;PRS;LGSPEC1
spidler	V;NFIN;PL;2
spidler	V;SBJV;SG;3;PRS;LGSPEC2
spidler	V;IPFV;SBJV;PL;3;PST
anuler	V;IND;SG;3;FUT
anuler	V;IND;SG;3;PRS;LGSPEC2
anuler	V;IND;SG;1;PRS;LGSPEC1
anuler	V;SBJV;SG;3;PRS;LGSPEC1
anuler	V;IPFV;IND;PL;3;PST
anuler	V;NFIN;LGSPEC1
anuler	V;IND;PL;2;FUT
anuler	V;IND;SG;1;FUT
anuler	V;SBJV;SG;2;PRS;LGSPEC1
anuler	V;NFIN;LGSPEC2
anuler	V;SBJV;PL;2;PRS
anuler	V;IND;SG;2;FUT
anuler	V;IND;PL;1;PRS
anuler	V;IPFV;IND;PL;1;PST
anuler	V;IND;PL;2;PRS
anuler	V;SBJV;SG;1;PRS;LGSPEC1
anuler	V;IPFV;SBJV;PL;1;PST
anuler	V;IPFV;IND;SG;1;PST
anuler	V;IND;SG;2;PRS;LGSPEC1
anuler	V;IND;PL;3;FUT
anuler	V;SBJV;PL;1;PRS
anuler	V;IND;SG;2;PRS;LGSPEC2
anuler	V;NFIN;SG;2;LGSPEC1
anuler	V;SBJV;PL;3;PRS
anuler	V;IPFV;SBJV;SG;2;PST
anuler	V;IND;PL;3;PRS;LGSPEC2
anuler	V;SBJV;SG;3;PRS;LGSPEC2
anuler	V;IPFV;IND;PL;2;PST
anuler	V;IND;SG;3;PRS;LGSPEC1
anuler	V;IND;PL;3;PRS;LGSPEC1
anuler	V;NFIN;PL;2
anuler	V;SBJV;SG;2;PRS;LGSPEC2
anuler	V;IPFV;IND;SG;2;PST
anuler	V;IND;SG;3;PRS;LGSPEC3
anuler	V;SBJV;SG;1;PRS;LGSPEC2
anuler	V;IND;SG;1;PRS;LGSPEC2
anuler	V;IPFV;SBJV;PL;2;PST
anuler	V;IPFV;SBJV;SG;1;PST
anuler	V;IPFV;SBJV;PL;3;PST
anuler	V;IPFV;SBJV;SG;3;PST
anuler	V;IND;PL;1;FUT
anuler	V;IPFV;IND;SG;3;PST
anuler	V;NFIN;SG;2;LGSPEC2
deslier	V;IND;PL;3;PRS;LGSPEC1
deslier	V;NFIN;LGSPEC1
deslier	V;NFIN;PL;2
deslier	V;IPFV;SBJV;PL;3;PST
deslier	V;IPFV;SBJV;PL;2;PST
deslier	V;SBJV;SG;2;PRS;LGSPEC2
deslier	V;IPFV;IND;SG;1;PST
deslier	V;IPFV;IND;PL;3;PST
deslier	V;IND;SG;3;PRS;LGSPEC2
deslier	V;IND;PL;1;FUT
deslier	V;IND;SG;1;PRS;LGSPEC1
deslier	V;IND;SG;3;PRS;LGSPEC3
deslier	V;IPFV;SBJV;PL;1;PST
deslier	V;IND;PL;1;PRS
deslier	V;SBJV;SG;1;PRS;LGSPEC1
deslier	V;NFIN;SG;2;LGSPEC2
deslier	V;IPFV;IND;SG;2;PST
deslier	V;IPFV;SBJV;SG;3;PST
deslier	V;IND;SG;1;FUT
deslier	V;SBJV;PL;1;PRS
deslier	V;SBJV;SG;1;PRS;LGSPEC2
deslier	V;SBJV;SG;2;PRS;LGSPEC1
deslier	V;IND;SG;2;FUT
deslier	V;IND;SG;2;PRS;LGSPEC1
deslier	V;IPFV;IND;PL;1;PST
deslier	V;IND;PL;3;PRS;LGSPEC2
deslier	V;SBJV;PL;2;PRS
deslier	V;IND;SG;1;PRS;LGSPEC2
deslier	V;SBJV;SG;3;PRS;LGSPEC1
deslier	V;NFIN;SG;2;LGSPEC1
deslier	V;SBJV;PL;3;PRS
deslier	V;IPFV;IND;PL;2;PST
deslier	V;IND;SG;3;FUT
deslier	V;IPFV;SBJV;SG;2;PST
deslier	V;IND;SG;3;PRS;LGSPEC1
deslier	V;SBJV;SG;3;PRS;LGSPEC2
deslier	V;IND;PL;3;FUT
deslier	V;IND;SG;2;PRS;LGSPEC2
deslier	V;IPFV;SBJV;SG;1;PST
deslier	V;IND;PL;2;PRS
deslier	V;NFIN;LGSPEC2
deslier	V;IND;PL;2;FUT
deslier	V;IPFV;IND;SG;3;PST
cunzeder	V;IPFV;IND;SG;2;PST
cunzeder	V;IPFV;SBJV;PL;3;PST
cunzeder	V;SBJV;SG;1;PRS
cunzeder	V;IPFV;IND;SG;3;PST
cunzeder	V;IND;SG;3;FUT
cunzeder	V;IND;PL;2;PRS
cunzeder	V;IPFV;IND;PL;1;PST
cunzeder	V;IPFV;SBJV;SG;2;PST
cunzeder	V;IPFV;IND;SG;1;PST
cunzeder	V;NFIN;LGSPEC1
cunzeder	V;IND;PL;1;FUT
cunzeder	V;IPFV;SBJV;SG;1;PST
cunzeder	V;SBJV;PL;3;PRS
cunzeder	V;IND;SG;1;PRS
cunzeder	V;IND;SG;1;FUT
cunzeder	V;IND;PL;1;PRS
cunzeder	V;IPFV;SBJV;PL;2;PST
cunzeder	V;NFIN;SG;2
cunzeder	V;IND;PL;3;FUT
cunzeder	V;IND;PL;2;FUT
cunzeder	V;IND;SG;2;PRS
cunzeder	V;IPFV;SBJV;SG;3;PST
cunzeder	V;IND;SG;3;PRS
cunzeder	V;IPFV;IND;PL;3;PST
cunzeder	V;IPFV;SBJV;PL;1;PST
cunzeder	V;IPFV;IND;PL;2;PST
cunzeder	V;SBJV;PL;2;PRS
cunzeder	V;SBJV;SG;2;PRS
cunzeder	V;IND;SG;2;FUT
cunzeder	V;NFIN;PL;2
cunzeder	V;IND;PL;3;PRS
cunzeder	V;SBJV;PL;1;PRS
cunzeder	V;SBJV;SG;3;PRS
cunzeder	V;NFIN;LGSPEC2
pronunzier	V;IPFV;SBJV;SG;3;PST
pronunzier	V;SBJV;PL;3;PRS
pronunzier	V;IPFV;IND;PL;2;PST
pronunzier	V;IND;SG;2;PRS;LGSPEC2
pronunzier	V;NFIN;PL;2
pronunzier	V;IND;PL;3;FUT
pronunzier	V;SBJV;PL;2;PRS
pronunzier	V;IND;PL;2;FUT
pronunzier	V;SBJV;SG;1;PRS;LGSPEC1
pronunzier	V;SBJV;PL;1;PRS
pronunzier	V;IND;SG;3;FUT
pronunzier	V;IND;PL;1;FUT
pronunzier	V;IPFV;SBJV;SG;1;PST
pronunzier	V;NFIN;LGSPEC2
pronunzier	V;IND;SG;1;FUT
pronunzier	V;NFIN;SG;2;LGSPEC2
pronunzier	V;SBJV;SG;2;PRS;LGSPEC2
pronunzier	V;IND;SG;3;PRS;LGSPEC2
pronunzier	V;IND;SG;1;PRS;LGSPEC2
pronunzier	V;IND;PL;1;PRS
pronunzier	V;IPFV;IND;PL;1;PST
pronunzier	V;IPFV;IND;SG;3;PST
pronunzier	V;IPFV;SBJV;PL;2;PST
pronunzier	V;NFIN;SG;2;LGSPEC1
pronunzier	V;IND;SG;1;PRS;LGSPEC1
pronunzier	V;IND;PL;2;PRS
pronunzier	V;IND;PL;3;PRS;LGSPEC2
pronunzier	V;SBJV;SG;2;PRS;LGSPEC1
pronunzier	V;IPFV;SBJV;PL;3;PST
pronunzier	V;IND;SG;2;PRS;LGSPEC1
pronunzier	V;IND;SG;2;FUT
pronunzier	V;NFIN;LGSPEC1
pronunzier	V;IND;SG;3;PRS;LGSPEC1
pronunzier	V;IND;SG;3;PRS;LGSPEC3
pronunzier	V;IPFV;SBJV;SG;2;PST
pronunzier	V;IPFV;IND;SG;2;PST
pronunzier	V;IND;PL;3;PRS;LGSPEC1
pronunzier	V;SBJV;SG;3;PRS;LGSPEC1
pronunzier	V;IPFV;SBJV;PL;1;PST
pronunzier	V;SBJV;SG;3;PRS;LGSPEC2
pronunzier	V;SBJV;SG;1;PRS;LGSPEC2
pronunzier	V;IPFV;IND;PL;3;PST
pronunzier	V;IPFV;IND;SG;1;PST
lascer	V;IPFV;SBJV;SG;3;PST
lascer	V;NFIN;PL;2
lascer	V;IPFV;SBJV;PL;1;PST
lascer	V;IND;SG;3;FUT
lascer	V;IPFV;SBJV;SG;1;PST
lascer	V;IPFV;IND;SG;1;PST
lascer	V;NFIN;SG;2;LGSPEC2
lascer	V;IND;SG;2;FUT
lascer	V;IPFV;IND;PL;1;PST
lascer	V;IND;SG;3;PRS;LGSPEC2
lascer	V;IND;PL;3;FUT
lascer	V;IND;PL;1;PRS
lascer	V;SBJV;SG;3;PRS;LGSPEC1
lascer	V;SBJV;PL;1;PRS
lascer	V;IND;SG;3;PRS;LGSPEC1
lascer	V;IND;SG;2;PRS;LGSPEC2
lascer	V;IND;SG;1;FUT
lascer	V;IND;PL;2;PRS
lascer	V;NFIN;SG;2;LGSPEC1
lascer	V;SBJV;PL;2;PRS
lascer	V;IPFV;SBJV;PL;3;PST
lascer	V;IND;PL;3;PRS;LGSPEC2
lascer	V;SBJV;PL;3;PRS
lascer	V;IND;SG;1;PRS;LGSPEC1
lascer	V;IPFV;SBJV;SG;2;PST
lascer	V;SBJV;SG;2;PRS;LGSPEC2
lascer	V;IND;PL;1;FUT
lascer	V;IND;SG;2;PRS;LGSPEC1
lascer	V;IPFV;IND;PL;3;PST
lascer	V;SBJV;SG;1;PRS;LGSPEC2
lascer	V;SBJV;SG;1;PRS;LGSPEC1
lascer	V;IPFV;IND;SG;2;PST
lascer	V;IND;PL;3;PRS;LGSPEC1
lascer	V;IPFV;IND;SG;3;PST
lascer	V;NFIN;LGSPEC2
lascer	V;IPFV;SBJV;PL;2;PST
lascer	V;SBJV;SG;3;PRS;LGSPEC2
lascer	V;SBJV;SG;2;PRS;LGSPEC1
lascer	V;IND;SG;1;PRS;LGSPEC2
lascer	V;IND;SG;3;PRS;LGSPEC3
lascer	V;IPFV;IND;PL;2;PST
lascer	V;NFIN;LGSPEC1
lascer	V;IND;PL;2;FUT
arjonjer	V;IPFV;SBJV;PL;3;PST
arjonjer	V;IND;SG;2;PRS
arjonjer	V;IND;PL;3;FUT
arjonjer	V;IPFV;SBJV;SG;2;PST
arjonjer	V;IPFV;IND;PL;2;PST
arjonjer	V;IND;SG;2;FUT
arjonjer	V;IND;PL;3;PRS
arjonjer	V;SBJV;PL;3;PRS
arjonjer	V;IND;PL;1;FUT
arjonjer	V;IND;SG;1;PRS
arjonjer	V;IND;SG;3;FUT
arjonjer	V;IPFV;SBJV;PL;1;PST
arjonjer	V;IPFV;IND;PL;1;PST
arjonjer	V;SBJV;SG;1;PRS
arjonjer	V;IPFV;IND;SG;1;PST
arjonjer	V;NFIN;LGSPEC1
arjonjer	V;NFIN;PL;2
arjonjer	V;IPFV;SBJV;SG;1;PST
arjonjer	V;IPFV;IND;SG;3;PST
arjonjer	V;IND;SG;1;FUT
arjonjer	V;IND;PL;2;FUT
arjonjer	V;NFIN;LGSPEC2
arjonjer	V;IND;SG;3;PRS
arjonjer	V;IND;PL;2;PRS
arjonjer	V;IPFV;IND;PL;3;PST
arjonjer	V;IPFV;IND;SG;2;PST
arjonjer	V;IPFV;SBJV;PL;2;PST
arjonjer	V;IND;PL;1;PRS
arjonjer	V;IPFV;SBJV;SG;3;PST
arjonjer	V;NFIN;SG;2
arjonjer	V;SBJV;SG;2;PRS
arjonjer	V;SBJV;SG;3;PRS
arjonjer	V;SBJV;PL;2;PRS
arjonjer	V;SBJV;PL;1;PRS
ncurajer	V;IND;SG;1;FUT
ncurajer	V;IND;SG;1;PRS;LGSPEC2
ncurajer	V;SBJV;SG;3;PRS;LGSPEC2
ncurajer	V;SBJV;PL;1;PRS
ncurajer	V;SBJV;SG;2;PRS;LGSPEC2
ncurajer	V;IPFV;IND;PL;2;PST
ncurajer	V;NFIN;SG;2;LGSPEC2
ncurajer	V;IPFV;SBJV;PL;3;PST
ncurajer	V;IPFV;IND;SG;2;PST
ncurajer	V;IND;PL;2;FUT
ncurajer	V;SBJV;SG;3;PRS;LGSPEC1
ncurajer	V;IND;SG;2;PRS;LGSPEC1
ncurajer	V;IPFV;SBJV;SG;1;PST
ncurajer	V;NFIN;LGSPEC2
ncurajer	V;IND;SG;3;PRS;LGSPEC2
ncurajer	V;IND;PL;3;PRS;LGSPEC2
ncurajer	V;IPFV;SBJV;PL;1;PST
ncurajer	V;IND;SG;2;PRS;LGSPEC2
ncurajer	V;IND;SG;2;FUT
ncurajer	V;IPFV;IND;SG;3;PST
ncurajer	V;IND;SG;3;PRS;LGSPEC3
ncurajer	V;IPFV;IND;SG;1;PST
ncurajer	V;IPFV;SBJV;PL;2;PST
ncurajer	V;IND;PL;2;PRS
ncurajer	V;IND;SG;1;PRS;LGSPEC1
ncurajer	V;IND;PL;3;PRS;LGSPEC1
ncurajer	V;SBJV;PL;3;PRS
ncurajer	V;IND;SG;3;PRS;LGSPEC1
ncurajer	V;SBJV;SG;1;PRS;LGSPEC1
ncurajer	V;IPFV;SBJV;SG;2;PST
ncurajer	V;SBJV;SG;2;PRS;LGSPEC1
ncurajer	V;NFIN;PL;2
ncurajer	V;NFIN;SG;2;LGSPEC1
ncurajer	V;SBJV;PL;2;PRS
ncurajer	V;IND;PL;1;FUT
ncurajer	V;IPFV;SBJV;SG;3;PST
ncurajer	V;IPFV;IND;PL;3;PST
ncurajer	V;NFIN;LGSPEC1
ncurajer	V;IND;PL;3;FUT
ncurajer	V;IND;SG;3;FUT
ncurajer	V;IPFV;IND;PL;1;PST
ncurajer	V;IND;PL;1;PRS
ncurajer	V;SBJV;SG;1;PRS;LGSPEC2
