pecjâ	V;COND;SG;1
pecjâ	V;COND;PL;3
pecjâ	V;IND;SG;3;PRS
pecjâ	V;IND;SG;2;PRS
pecjâ	V;SBJV;PL;1;PRS
pecjâ	V;PFV;IND;PL;2;PST
pecjâ	V;NFIN
pecjâ	V;IMP;SG;2
pecjâ	V;PFV;IND;PL;1;PST
pecjâ	V;IPFV;IND;PL;2;PST
pecjâ	V;IPFV;IND;PL;3;PST
pecjâ	V;IPFV;IND;SG;2;PST
pecjâ	V;COND;PL;1
pecjâ	V;PFV;IND;SG;2;PST
pecjâ	V;IPFV;SBJV;SG;3;PST
pecjâ	V;IPFV;SBJV;SG;1;PST
pecjâ	V;IPFV;SBJV;PL;2;PST
pecjâ	V;IMP;PL;2
pecjâ	V;IPFV;IND;SG;1;PST
pecjâ	V;SBJV;PL;2;PRS
pecjâ	V;IND;PL;2;PRS
pecjâ	V;PFV;IND;PL;3;PST
pecjâ	V;IPFV;SBJV;PL;1;PST
pecjâ	V;SBJV;SG;1;PRS
pecjâ	V;IPFV;SBJV;PL;3;PST
pecjâ	V;IND;SG;1;FUT
pecjâ	V;IND;SG;3;FUT
pecjâ	V;IPFV;IND;SG;3;PST
pecjâ	V;COND;SG;2
pecjâ	V;IND;PL;1;FUT
pecjâ	V;IMP;PL;1
pecjâ	V;IPFV;SBJV;SG;2;PST
pecjâ	V;SBJV;PL;3;PRS
pecjâ	V;IND;PL;1;PRS
pecjâ	V;IND;PL;3;FUT
pecjâ	V;PFV;IND;SG;3;PST
pecjâ	V;IND;SG;1;PRS
pecjâ	V;COND;PL;2
pecjâ	V;IND;PL;3;PRS
pecjâ	V;PFV;IND;SG;1;PST
pecjâ	V;IND;PL;2;FUT
pecjâ	V;IPFV;IND;PL;1;PST
pecjâ	V;SBJV;SG;2;PRS
pecjâ	V;SBJV;SG;3;PRS
pecjâ	V;IND;SG;2;FUT
pecjâ	V;COND;SG;3
judâ	V;IND;SG;2;FUT
judâ	V;IPFV;IND;SG;2;PST
judâ	V;SBJV;SG;3;PRS
judâ	V;IPFV;SBJV;PL;3;PST
judâ	V;COND;SG;1
judâ	V;COND;PL;3
judâ	V;IPFV;IND;PL;3;PST
judâ	V;IND;SG;1;PRS
judâ	V;PFV;IND;PL;1;PST
judâ	V;PFV;IND;SG;1;PST
judâ	V;IND;PL;1;FUT
judâ	V;IPFV;IND;SG;3;PST
judâ	V;PFV;IND;SG;2;PST
judâ	V;NFIN
judâ	V;IND;PL;1;PRS
judâ	V;COND;PL;1
judâ	V;IMP;PL;2
judâ	V;IPFV;SBJV;SG;2;PST
judâ	V;PFV;IND;PL;3;PST
judâ	V;IPFV;SBJV;PL;2;PST
judâ	V;IPFV;SBJV;SG;1;PST
judâ	V;IMP;PL;1
judâ	V;IPFV;IND;PL;1;PST
judâ	V;SBJV;SG;1;PRS
judâ	V;IND;SG;3;FUT
judâ	V;IND;SG;1;FUT
judâ	V;IND;PL;3;PRS
judâ	V;PFV;IND;PL;2;PST
judâ	V;IMP;SG;2
judâ	V;IPFV;IND;PL;2;PST
judâ	V;COND;PL;2
judâ	V;COND;SG;3
judâ	V;IPFV;IND;SG;1;PST
judâ	V;PFV;IND;SG;3;PST
judâ	V;SBJV;SG;2;PRS
judâ	V;IND;PL;3;FUT
judâ	V;IND;SG;2;PRS
judâ	V;IND;SG;3;PRS
judâ	V;IND;PL;2;PRS
judâ	V;IPFV;SBJV;PL;1;PST
judâ	V;IPFV;SBJV;SG;3;PST
judâ	V;IND;PL;2;FUT
judâ	V;SBJV;PL;1;PRS
judâ	V;COND;SG;2
judâ	V;SBJV;PL;3;PRS
judâ	V;SBJV;PL;2;PRS
ricuardâ	V;IPFV;IND;PL;2;PST
ricuardâ	V;COND;SG;3
ricuardâ	V;COND;SG;2
ricuardâ	V;IMP;PL;2
ricuardâ	V;PFV;IND;SG;2;PST
ricuardâ	V;SBJV;PL;2;PRS
ricuardâ	V;PFV;IND;PL;1;PST
ricuardâ	V;SBJV;PL;3;PRS
ricuardâ	V;IMP;PL;1
ricuardâ	V;SBJV;SG;2;PRS
ricuardâ	V;IND;SG;2;FUT
ricuardâ	V;IND;SG;3;PRS
ricuardâ	V;IND;PL;3;FUT
ricuardâ	V;PFV;IND;SG;3;PST
ricuardâ	V;NFIN
ricuardâ	V;IPFV;SBJV;SG;3;PST
ricuardâ	V;IPFV;IND;PL;1;PST
ricuardâ	V;IPFV;SBJV;PL;3;PST
ricuardâ	V;PFV;IND;PL;3;PST
ricuardâ	V;IMP;SG;2
ricuardâ	V;IPFV;SBJV;PL;2;PST
ricuardâ	V;IND;SG;3;FUT
ricuardâ	V;COND;PL;1
ricuardâ	V;SBJV;SG;3;PRS
ricuardâ	V;IND;PL;2;FUT
ricuardâ	V;IND;SG;1;PRS
ricuardâ	V;COND;SG;1
ricuardâ	V;IPFV;IND;SG;1;PST
ricuardâ	V;IPFV;SBJV;PL;1;PST
ricuardâ	V;IND;PL;1;FUT
ricuardâ	V;IPFV;IND;SG;2;PST
ricuardâ	V;IPFV;IND;PL;3;PST
ricuardâ	V;SBJV;PL;1;PRS
ricuardâ	V;IPFV;SBJV;SG;2;PST
ricuardâ	V;IND;SG;2;PRS
ricuardâ	V;IND;PL;2;PRS
ricuardâ	V;IND;PL;3;PRS
ricuardâ	V;IPFV;IND;SG;3;PST
ricuardâ	V;COND;PL;3
ricuardâ	V;IPFV;SBJV;SG;1;PST
ricuardâ	V;SBJV;SG;1;PRS
ricuardâ	V;COND;PL;2
ricuardâ	V;IND;SG;1;FUT
ricuardâ	V;IND;PL;1;PRS
ricuardâ	V;PFV;IND;SG;1;PST
ricuardâ	V;PFV;IND;PL;2;PST
cusinâ	V;COND;PL;1
cusinâ	V;IPFV;IND;PL;1;PST
cusinâ	V;IMP;PL;1
cusinâ	V;SBJV;PL;1;PRS
cusinâ	V;IPFV;IND;PL;2;PST
cusinâ	V;PFV;IND;PL;1;PST
cusinâ	V;IND;SG;2;FUT
cusinâ	V;IPFV;SBJV;SG;2;PST
cusinâ	V;IPFV;SBJV;PL;1;PST
cusinâ	V;IMP;SG;2
cusinâ	V;IND;PL;1;PRS
cusinâ	V;PFV;IND;SG;1;PST
cusinâ	V;IPFV;SBJV;SG;3;PST
cusinâ	V;SBJV;SG;2;PRS
cusinâ	V;IND;SG;1;PRS
cusinâ	V;IND;PL;3;FUT
cusinâ	V;PFV;IND;PL;2;PST
cusinâ	V;IND;PL;2;PRS
cusinâ	V;IPFV;SBJV;PL;2;PST
cusinâ	V;IPFV;IND;SG;2;PST
cusinâ	V;IPFV;SBJV;PL;3;PST
cusinâ	V;COND;SG;3
cusinâ	V;PFV;IND;SG;3;PST
cusinâ	V;COND;PL;2
cusinâ	V;COND;SG;2
cusinâ	V;IND;PL;3;PRS
cusinâ	V;IPFV;SBJV;SG;1;PST
cusinâ	V;IND;SG;3;PRS
cusinâ	V;COND;SG;1
cusinâ	V;IND;SG;1;FUT
cusinâ	V;IPFV;IND;SG;1;PST
cusinâ	V;NFIN
cusinâ	V;SBJV;PL;3;PRS
cusinâ	V;IND;SG;3;FUT
cusinâ	V;SBJV;SG;3;PRS
cusinâ	V;SBJV;PL;2;PRS
cusinâ	V;SBJV;SG;1;PRS
cusinâ	V;IPFV;IND;PL;3;PST
cusinâ	V;IND;PL;1;FUT
cusinâ	V;IND;PL;2;FUT
cusinâ	V;IMP;PL;2
cusinâ	V;IPFV;IND;SG;3;PST
cusinâ	V;COND;PL;3
cusinâ	V;IND;SG;2;PRS
cusinâ	V;PFV;IND;SG;2;PST
cusinâ	V;PFV;IND;PL;3;PST
trimâ	V;COND;SG;1
trimâ	V;IPFV;SBJV;SG;2;PST
trimâ	V;IND;SG;2;FUT
trimâ	V;IND;SG;1;FUT
trimâ	V;IND;PL;2;PRS
trimâ	V;SBJV;SG;3;PRS
trimâ	V;IND;PL;1;FUT
trimâ	V;IMP;SG;2
trimâ	V;IMP;PL;1
trimâ	V;IND;SG;1;PRS
trimâ	V;IND;SG;3;PRS
trimâ	V;IPFV;IND;PL;2;PST
trimâ	V;COND;SG;3
trimâ	V;PFV;IND;PL;2;PST
trimâ	V;COND;SG;2
trimâ	V;IND;PL;2;FUT
trimâ	V;SBJV;SG;1;PRS
trimâ	V;IPFV;IND;SG;2;PST
trimâ	V;IPFV;IND;PL;3;PST
trimâ	V;PFV;IND;SG;3;PST
trimâ	V;IPFV;IND;PL;1;PST
trimâ	V;IND;PL;3;FUT
trimâ	V;NFIN
trimâ	V;IND;PL;1;PRS
trimâ	V;IND;PL;3;PRS
trimâ	V;IPFV;SBJV;PL;3;PST
trimâ	V;IPFV;SBJV;PL;1;PST
trimâ	V;IPFV;IND;SG;1;PST
trimâ	V;PFV;IND;PL;3;PST
trimâ	V;SBJV;PL;1;PRS
trimâ	V;IPFV;IND;SG;3;PST
trimâ	V;IPFV;SBJV;PL;2;PST
trimâ	V;SBJV;PL;2;PRS
trimâ	V;IPFV;SBJV;SG;3;PST
trimâ	V;IND;SG;2;PRS
trimâ	V;SBJV;SG;2;PRS
trimâ	V;PFV;IND;PL;1;PST
trimâ	V;IND;SG;3;FUT
trimâ	V;IPFV;SBJV;SG;1;PST
trimâ	V;SBJV;PL;3;PRS
trimâ	V;COND;PL;3
trimâ	V;COND;PL;2
trimâ	V;COND;PL;1
trimâ	V;IMP;PL;2
trimâ	V;PFV;IND;SG;1;PST
trimâ	V;PFV;IND;SG;2;PST
soflâ	V;NFIN
soflâ	V;IPFV;IND;PL;1;PST
soflâ	V;PFV;IND;SG;2;PST
soflâ	V;IND;PL;3;FUT
soflâ	V;IPFV;IND;SG;3;PST
soflâ	V;IPFV;IND;PL;3;PST
soflâ	V;SBJV;SG;1;PRS
soflâ	V;COND;SG;2
soflâ	V;IPFV;SBJV;PL;2;PST
soflâ	V;SBJV;PL;3;PRS
soflâ	V;IMP;PL;2
soflâ	V;COND;SG;1
soflâ	V;SBJV;SG;2;PRS
soflâ	V;IPFV;IND;SG;1;PST
soflâ	V;IPFV;SBJV;PL;1;PST
soflâ	V;IND;PL;2;FUT
soflâ	V;IND;PL;1;PRS
soflâ	V;SBJV;PL;2;PRS
soflâ	V;PFV;IND;PL;1;PST
soflâ	V;IND;SG;1;PRS
soflâ	V;IND;SG;1;FUT
soflâ	V;PFV;IND;PL;3;PST
soflâ	V;IPFV;SBJV;PL;3;PST
soflâ	V;IPFV;SBJV;SG;2;PST
soflâ	V;IND;PL;2;PRS
soflâ	V;PFV;IND;SG;3;PST
soflâ	V;COND;PL;1
soflâ	V;IND;SG;3;PRS
soflâ	V;IND;PL;3;PRS
soflâ	V;IND;PL;1;FUT
soflâ	V;IMP;PL;1
soflâ	V;IPFV;SBJV;SG;3;PST
soflâ	V;IPFV;SBJV;SG;1;PST
soflâ	V;PFV;IND;PL;2;PST
soflâ	V;IND;SG;2;FUT
soflâ	V;PFV;IND;SG;1;PST
soflâ	V;COND;PL;3
soflâ	V;COND;SG;3
soflâ	V;IPFV;IND;SG;2;PST
soflâ	V;IND;SG;2;PRS
soflâ	V;SBJV;PL;1;PRS
soflâ	V;IND;SG;3;FUT
soflâ	V;IMP;SG;2
soflâ	V;IPFV;IND;PL;2;PST
soflâ	V;COND;PL;2
soflâ	V;SBJV;SG;3;PRS
jentrâ	V;IPFV;IND;SG;3;PST
jentrâ	V;IPFV;IND;PL;2;PST
jentrâ	V;IND;PL;2;PRS
jentrâ	V;IND;SG;3;PRS
jentrâ	V;IPFV;SBJV;SG;1;PST
jentrâ	V;IPFV;SBJV;SG;2;PST
jentrâ	V;IND;PL;2;FUT
jentrâ	V;COND;SG;2
jentrâ	V;PFV;IND;PL;1;PST
jentrâ	V;COND;SG;1
jentrâ	V;IND;PL;3;FUT
jentrâ	V;PFV;IND;SG;3;PST
jentrâ	V;IPFV;SBJV;PL;1;PST
jentrâ	V;COND;PL;2
jentrâ	V;IPFV;SBJV;PL;3;PST
jentrâ	V;IPFV;SBJV;PL;2;PST
jentrâ	V;PFV;IND;PL;3;PST
jentrâ	V;SBJV;PL;2;PRS
jentrâ	V;IMP;PL;2
jentrâ	V;IPFV;SBJV;SG;3;PST
jentrâ	V;IMP;PL;1
jentrâ	V;IPFV;IND;PL;3;PST
jentrâ	V;COND;PL;3
jentrâ	V;IND;SG;1;PRS
jentrâ	V;COND;SG;3
jentrâ	V;SBJV;PL;3;PRS
jentrâ	V;IND;PL;1;FUT
jentrâ	V;PFV;IND;SG;2;PST
jentrâ	V;IND;PL;1;PRS
jentrâ	V;IND;SG;2;FUT
jentrâ	V;IND;PL;3;PRS
jentrâ	V;PFV;IND;PL;2;PST
jentrâ	V;SBJV;SG;2;PRS
jentrâ	V;NFIN
jentrâ	V;IND;SG;1;FUT
jentrâ	V;SBJV;SG;3;PRS
jentrâ	V;IMP;SG;2
jentrâ	V;SBJV;PL;1;PRS
jentrâ	V;PFV;IND;SG;1;PST
jentrâ	V;COND;PL;1
jentrâ	V;IND;SG;3;FUT
jentrâ	V;IPFV;IND;SG;2;PST
jentrâ	V;SBJV;SG;1;PRS
jentrâ	V;IPFV;IND;SG;1;PST
jentrâ	V;IPFV;IND;PL;1;PST
jentrâ	V;IND;SG;2;PRS
tornâ	V;IPFV;SBJV;SG;2;PST
tornâ	V;IPFV;IND;PL;1;PST
tornâ	V;PFV;IND;PL;1;PST
tornâ	V;PFV;IND;PL;3;PST
tornâ	V;PFV;IND;PL;2;PST
tornâ	V;SBJV;PL;3;PRS
tornâ	V;PFV;IND;SG;1;PST
tornâ	V;IPFV;SBJV;SG;1;PST
tornâ	V;COND;PL;3
tornâ	V;IND;SG;1;PRS
tornâ	V;IND;PL;3;FUT
tornâ	V;SBJV;PL;1;PRS
tornâ	V;IPFV;IND;PL;3;PST
tornâ	V;SBJV;PL;2;PRS
tornâ	V;IMP;SG;2
tornâ	V;IPFV;SBJV;PL;3;PST
tornâ	V;IND;PL;1;PRS
tornâ	V;IND;SG;2;FUT
tornâ	V;COND;SG;1
tornâ	V;IND;PL;1;FUT
tornâ	V;COND;SG;3
tornâ	V;IND;SG;2;PRS
tornâ	V;IPFV;SBJV;PL;1;PST
tornâ	V;SBJV;SG;3;PRS
tornâ	V;IND;PL;3;PRS
tornâ	V;NFIN
tornâ	V;IND;SG;3;FUT
tornâ	V;IMP;PL;1
tornâ	V;COND;PL;2
tornâ	V;IPFV;IND;SG;2;PST
tornâ	V;IND;SG;3;PRS
tornâ	V;IPFV;IND;SG;1;PST
tornâ	V;COND;PL;1
tornâ	V;SBJV;SG;1;PRS
tornâ	V;IND;SG;1;FUT
tornâ	V;IPFV;IND;PL;2;PST
tornâ	V;PFV;IND;SG;3;PST
tornâ	V;IPFV;IND;SG;3;PST
tornâ	V;PFV;IND;SG;2;PST
tornâ	V;IND;PL;2;FUT
tornâ	V;IPFV;SBJV;SG;3;PST
tornâ	V;COND;SG;2
tornâ	V;SBJV;SG;2;PRS
tornâ	V;IPFV;SBJV;PL;2;PST
tornâ	V;IMP;PL;2
tornâ	V;IND;PL;2;PRS
cerni	V;IND;PL;3;FUT
cerni	V;IPFV;IND;SG;3;PST
cerni	V;IND;SG;1;FUT
cerni	V;COND;SG;2
cerni	V;SBJV;SG;2;PRS
cerni	V;IND;SG;3;PRS
cerni	V;COND;SG;3
cerni	V;COND;PL;1
cerni	V;IMP;PL;1
cerni	V;IND;PL;1;FUT
cerni	V;COND;PL;2
cerni	V;COND;SG;1
cerni	V;IND;SG;2;FUT
cerni	V;SBJV;SG;3;PRS
cerni	V;PFV;IND;SG;2;PST
cerni	V;COND;PL;3
cerni	V;IPFV;SBJV;SG;1;PST
cerni	V;PFV;IND;PL;1;PST
cerni	V;PFV;IND;SG;1;PST
cerni	V;IPFV;IND;SG;1;PST
cerni	V;IND;PL;2;FUT
cerni	V;IND;PL;3;PRS
cerni	V;IPFV;SBJV;PL;1;PST
cerni	V;IPFV;SBJV;PL;3;PST
cerni	V;IPFV;SBJV;SG;2;PST
cerni	V;NFIN
cerni	V;IND;SG;1;PRS
cerni	V;IND;SG;3;FUT
cerni	V;PFV;IND;PL;2;PST
cerni	V;PFV;IND;PL;3;PST
cerni	V;SBJV;PL;1;PRS
cerni	V;PFV;IND;SG;3;PST
cerni	V;IMP;PL;2
cerni	V;IPFV;IND;SG;2;PST
cerni	V;IPFV;IND;PL;3;PST
cerni	V;IPFV;SBJV;PL;2;PST
cerni	V;SBJV;SG;1;PRS
cerni	V;SBJV;PL;3;PRS
cerni	V;IPFV;IND;PL;1;PST
cerni	V;IMP;SG;2
cerni	V;IND;SG;2;PRS
cerni	V;IND;PL;2;PRS
cerni	V;SBJV;PL;2;PRS
cerni	V;IPFV;IND;PL;2;PST
cerni	V;IND;PL;1;PRS
cerni	V;IPFV;SBJV;SG;3;PST
cjalçâ	V;IPFV;IND;SG;1;PST
cjalçâ	V;IND;SG;3;PRS
cjalçâ	V;SBJV;SG;1;PRS
cjalçâ	V;IPFV;IND;SG;3;PST
cjalçâ	V;PFV;IND;SG;2;PST
cjalçâ	V;IPFV;SBJV;PL;3;PST
cjalçâ	V;COND;PL;1
cjalçâ	V;COND;PL;2
cjalçâ	V;IND;PL;3;FUT
cjalçâ	V;IPFV;SBJV;PL;2;PST
cjalçâ	V;NFIN
cjalçâ	V;IND;PL;2;PRS
cjalçâ	V;COND;PL;3
cjalçâ	V;COND;SG;3
cjalçâ	V;IND;SG;2;FUT
cjalçâ	V;IPFV;IND;SG;2;PST
cjalçâ	V;PFV;IND;PL;2;PST
cjalçâ	V;IPFV;IND;PL;2;PST
cjalçâ	V;COND;SG;1
cjalçâ	V;SBJV;SG;3;PRS
cjalçâ	V;IND;PL;1;FUT
cjalçâ	V;IND;SG;1;FUT
cjalçâ	V;IPFV;IND;PL;1;PST
cjalçâ	V;SBJV;PL;2;PRS
cjalçâ	V;IMP;PL;2
cjalçâ	V;IND;PL;1;PRS
cjalçâ	V;COND;SG;2
cjalçâ	V;SBJV;SG;2;PRS
cjalçâ	V;IPFV;SBJV;SG;3;PST
cjalçâ	V;PFV;IND;SG;1;PST
cjalçâ	V;IND;PL;3;PRS
cjalçâ	V;IPFV;SBJV;SG;2;PST
cjalçâ	V;IND;SG;3;FUT
cjalçâ	V;IMP;SG;2
cjalçâ	V;IPFV;SBJV;SG;1;PST
cjalçâ	V;IND;SG;2;PRS
cjalçâ	V;IPFV;IND;PL;3;PST
cjalçâ	V;IND;PL;2;FUT
cjalçâ	V;IPFV;SBJV;PL;1;PST
cjalçâ	V;IMP;PL;1
cjalçâ	V;SBJV;PL;1;PRS
cjalçâ	V;PFV;IND;PL;1;PST
cjalçâ	V;SBJV;PL;3;PRS
cjalçâ	V;PFV;IND;SG;3;PST
cjalçâ	V;PFV;IND;PL;3;PST
cjalçâ	V;IND;SG;1;PRS
vendemâ	V;COND;SG;2
vendemâ	V;PFV;IND;SG;2;PST
vendemâ	V;SBJV;SG;1;PRS
vendemâ	V;IMP;SG;2
vendemâ	V;PFV;IND;SG;3;PST
vendemâ	V;SBJV;PL;1;PRS
vendemâ	V;IND;PL;2;FUT
vendemâ	V;IPFV;SBJV;SG;3;PST
vendemâ	V;IPFV;SBJV;PL;2;PST
vendemâ	V;IND;PL;2;PRS
vendemâ	V;IND;SG;3;PRS
vendemâ	V;IPFV;IND;PL;1;PST
vendemâ	V;PFV;IND;PL;1;PST
vendemâ	V;COND;PL;1
vendemâ	V;COND;SG;3
vendemâ	V;PFV;IND;SG;1;PST
vendemâ	V;PFV;IND;PL;3;PST
vendemâ	V;IPFV;SBJV;PL;1;PST
vendemâ	V;IND;SG;1;PRS
vendemâ	V;SBJV;PL;2;PRS
vendemâ	V;IND;PL;1;PRS
vendemâ	V;IND;SG;2;FUT
vendemâ	V;COND;PL;3
vendemâ	V;IMP;PL;1
vendemâ	V;NFIN
vendemâ	V;SBJV;SG;3;PRS
vendemâ	V;IPFV;SBJV;SG;2;PST
vendemâ	V;IND;PL;3;FUT
vendemâ	V;COND;SG;1
vendemâ	V;IND;SG;2;PRS
vendemâ	V;IPFV;SBJV;SG;1;PST
vendemâ	V;SBJV;SG;2;PRS
vendemâ	V;IMP;PL;2
vendemâ	V;PFV;IND;PL;2;PST
vendemâ	V;IPFV;SBJV;PL;3;PST
vendemâ	V;IPFV;IND;PL;3;PST
vendemâ	V;IND;SG;1;FUT
vendemâ	V;IPFV;IND;SG;3;PST
vendemâ	V;IPFV;IND;PL;2;PST
vendemâ	V;IND;PL;1;FUT
vendemâ	V;IND;PL;3;PRS
vendemâ	V;SBJV;PL;3;PRS
vendemâ	V;IPFV;IND;SG;1;PST
vendemâ	V;COND;PL;2
vendemâ	V;IPFV;IND;SG;2;PST
vendemâ	V;IND;SG;3;FUT
menâ	V;IPFV;SBJV;SG;1;PST
menâ	V;IPFV;IND;SG;1;PST
menâ	V;COND;SG;2
menâ	V;IPFV;SBJV;PL;3;PST
menâ	V;IPFV;IND;PL;2;PST
menâ	V;SBJV;PL;3;PRS
menâ	V;IND;PL;3;FUT
menâ	V;IPFV;SBJV;PL;1;PST
menâ	V;IPFV;SBJV;SG;2;PST
menâ	V;IND;SG;3;PRS
menâ	V;COND;PL;3
menâ	V;SBJV;SG;3;PRS
menâ	V;IND;PL;3;PRS
menâ	V;IPFV;IND;PL;1;PST
menâ	V;COND;SG;3
menâ	V;IMP;SG;2
menâ	V;IND;SG;3;FUT
menâ	V;IND;SG;2;FUT
menâ	V;IPFV;IND;PL;3;PST
menâ	V;COND;PL;1
menâ	V;IND;SG;1;FUT
menâ	V;SBJV;SG;2;PRS
menâ	V;IND;SG;1;PRS
menâ	V;SBJV;SG;1;PRS
menâ	V;COND;PL;2
menâ	V;IPFV;IND;SG;2;PST
menâ	V;IND;PL;2;PRS
menâ	V;IMP;PL;2
menâ	V;IND;PL;2;FUT
menâ	V;IMP;PL;1
menâ	V;NFIN
menâ	V;COND;SG;1
menâ	V;PFV;IND;SG;2;PST
menâ	V;PFV;IND;SG;3;PST
menâ	V;IPFV;SBJV;PL;2;PST
menâ	V;IND;PL;1;FUT
menâ	V;PFV;IND;PL;1;PST
menâ	V;SBJV;PL;2;PRS
menâ	V;PFV;IND;SG;1;PST
menâ	V;IPFV;IND;SG;3;PST
menâ	V;IND;SG;2;PRS
menâ	V;IND;PL;1;PRS
menâ	V;PFV;IND;PL;2;PST
menâ	V;PFV;IND;PL;3;PST
menâ	V;IPFV;SBJV;SG;3;PST
menâ	V;SBJV;PL;1;PRS
spudâ	V;PFV;IND;PL;3;PST
spudâ	V;COND;PL;1
spudâ	V;PFV;IND;SG;2;PST
spudâ	V;IPFV;IND;PL;2;PST
spudâ	V;SBJV;PL;3;PRS
spudâ	V;NFIN
spudâ	V;IPFV;SBJV;SG;3;PST
spudâ	V;IPFV;SBJV;PL;3;PST
spudâ	V;COND;SG;1
spudâ	V;IND;PL;2;PRS
spudâ	V;SBJV;SG;2;PRS
spudâ	V;IMP;SG;2
spudâ	V;IND;SG;3;FUT
spudâ	V;IPFV;SBJV;SG;1;PST
spudâ	V;IND;SG;3;PRS
spudâ	V;IPFV;IND;PL;1;PST
spudâ	V;IND;SG;2;FUT
spudâ	V;IND;PL;3;FUT
spudâ	V;IMP;PL;2
spudâ	V;SBJV;PL;1;PRS
spudâ	V;IND;PL;1;FUT
spudâ	V;IMP;PL;1
spudâ	V;IND;SG;1;FUT
spudâ	V;IPFV;SBJV;PL;1;PST
spudâ	V;IND;PL;2;FUT
spudâ	V;COND;SG;3
spudâ	V;IND;PL;1;PRS
spudâ	V;PFV;IND;PL;2;PST
spudâ	V;COND;SG;2
spudâ	V;IPFV;IND;SG;3;PST
spudâ	V;IPFV;IND;SG;1;PST
spudâ	V;SBJV;SG;1;PRS
spudâ	V;COND;PL;3
spudâ	V;IND;SG;1;PRS
spudâ	V;IND;PL;3;PRS
spudâ	V;IPFV;SBJV;PL;2;PST
spudâ	V;PFV;IND;SG;1;PST
spudâ	V;COND;PL;2
spudâ	V;IND;SG;2;PRS
spudâ	V;SBJV;PL;2;PRS
spudâ	V;PFV;IND;SG;3;PST
spudâ	V;IPFV;IND;PL;3;PST
spudâ	V;IPFV;SBJV;SG;2;PST
spudâ	V;IPFV;IND;SG;2;PST
spudâ	V;SBJV;SG;3;PRS
spudâ	V;PFV;IND;PL;1;PST
domandâ	V;IPFV;SBJV;SG;2;PST
domandâ	V;SBJV;SG;3;PRS
domandâ	V;IND;SG;3;FUT
domandâ	V;IND;PL;2;PRS
domandâ	V;IND;SG;1;FUT
domandâ	V;COND;SG;2
domandâ	V;IMP;PL;1
domandâ	V;IPFV;SBJV;SG;3;PST
domandâ	V;IND;SG;1;PRS
domandâ	V;IPFV;SBJV;SG;1;PST
domandâ	V;IND;PL;2;FUT
domandâ	V;IMP;SG;2
domandâ	V;COND;SG;1
domandâ	V;IMP;PL;2
domandâ	V;COND;PL;1
domandâ	V;IND;SG;3;PRS
domandâ	V;IPFV;IND;PL;3;PST
domandâ	V;SBJV;SG;2;PRS
domandâ	V;SBJV;PL;1;PRS
domandâ	V;IPFV;IND;PL;1;PST
domandâ	V;IND;PL;1;FUT
domandâ	V;PFV;IND;SG;1;PST
domandâ	V;PFV;IND;SG;2;PST
domandâ	V;SBJV;SG;1;PRS
domandâ	V;PFV;IND;SG;3;PST
domandâ	V;COND;PL;3
domandâ	V;IND;PL;1;PRS
domandâ	V;IPFV;IND;PL;2;PST
domandâ	V;SBJV;PL;3;PRS
domandâ	V;COND;PL;2
domandâ	V;NFIN
domandâ	V;IPFV;IND;SG;3;PST
domandâ	V;IND;PL;3;PRS
domandâ	V;IPFV;SBJV;PL;1;PST
domandâ	V;COND;SG;3
domandâ	V;SBJV;PL;2;PRS
domandâ	V;PFV;IND;PL;2;PST
domandâ	V;IPFV;SBJV;PL;2;PST
domandâ	V;PFV;IND;PL;1;PST
domandâ	V;IND;PL;3;FUT
domandâ	V;IPFV;SBJV;PL;3;PST
domandâ	V;IND;SG;2;PRS
domandâ	V;IPFV;IND;SG;1;PST
domandâ	V;PFV;IND;PL;3;PST
domandâ	V;IPFV;IND;SG;2;PST
domandâ	V;IND;SG;2;FUT
lagrimâ	V;SBJV;SG;3;PRS
lagrimâ	V;IND;PL;1;FUT
lagrimâ	V;IMP;SG;2
lagrimâ	V;COND;PL;3
lagrimâ	V;COND;SG;3
lagrimâ	V;IPFV;SBJV;PL;3;PST
lagrimâ	V;IPFV;SBJV;SG;3;PST
lagrimâ	V;IND;SG;2;FUT
lagrimâ	V;SBJV;PL;1;PRS
lagrimâ	V;IND;SG;3;FUT
lagrimâ	V;IND;PL;1;PRS
lagrimâ	V;PFV;IND;PL;2;PST
lagrimâ	V;IPFV;IND;SG;3;PST
lagrimâ	V;IND;PL;3;FUT
lagrimâ	V;IPFV;SBJV;SG;2;PST
lagrimâ	V;SBJV;SG;1;PRS
lagrimâ	V;COND;PL;2
lagrimâ	V;PFV;IND;SG;2;PST
lagrimâ	V;IND;PL;2;FUT
lagrimâ	V;IPFV;SBJV;PL;1;PST
lagrimâ	V;SBJV;PL;2;PRS
lagrimâ	V;SBJV;PL;3;PRS
lagrimâ	V;IPFV;SBJV;SG;1;PST
lagrimâ	V;IND;SG;3;PRS
lagrimâ	V;IND;PL;2;PRS
lagrimâ	V;IPFV;IND;PL;3;PST
lagrimâ	V;IND;SG;1;PRS
lagrimâ	V;PFV;IND;PL;3;PST
lagrimâ	V;IPFV;IND;SG;1;PST
lagrimâ	V;SBJV;SG;2;PRS
lagrimâ	V;IND;PL;3;PRS
lagrimâ	V;IPFV;SBJV;PL;2;PST
lagrimâ	V;IPFV;IND;PL;2;PST
lagrimâ	V;PFV;IND;SG;3;PST
lagrimâ	V;IMP;PL;2
lagrimâ	V;IND;SG;1;FUT
lagrimâ	V;IPFV;IND;SG;2;PST
lagrimâ	V;COND;SG;2
lagrimâ	V;NFIN
lagrimâ	V;IPFV;IND;PL;1;PST
lagrimâ	V;PFV;IND;SG;1;PST
lagrimâ	V;IND;SG;2;PRS
lagrimâ	V;COND;PL;1
lagrimâ	V;COND;SG;1
lagrimâ	V;PFV;IND;PL;1;PST
lagrimâ	V;IMP;PL;1
menaçâ	V;IPFV;IND;SG;2;PST
menaçâ	V;PFV;IND;PL;3;PST
menaçâ	V;IMP;PL;1
menaçâ	V;COND;SG;1
menaçâ	V;IMP;PL;2
menaçâ	V;IPFV;SBJV;SG;3;PST
menaçâ	V;COND;PL;1
menaçâ	V;SBJV;SG;3;PRS
menaçâ	V;IND;PL;3;FUT
menaçâ	V;PFV;IND;SG;1;PST
menaçâ	V;IPFV;IND;PL;3;PST
menaçâ	V;PFV;IND;PL;2;PST
menaçâ	V;IND;SG;2;FUT
menaçâ	V;COND;SG;2
menaçâ	V;SBJV;PL;3;PRS
menaçâ	V;IND;PL;1;PRS
menaçâ	V;IND;PL;1;FUT
menaçâ	V;IPFV;SBJV;PL;1;PST
menaçâ	V;COND;PL;3
menaçâ	V;IPFV;IND;PL;2;PST
menaçâ	V;IND;SG;1;PRS
menaçâ	V;SBJV;PL;1;PRS
menaçâ	V;COND;SG;3
menaçâ	V;IPFV;IND;PL;1;PST
menaçâ	V;SBJV;SG;2;PRS
menaçâ	V;IND;SG;1;FUT
menaçâ	V;COND;PL;2
menaçâ	V;PFV;IND;SG;2;PST
menaçâ	V;IPFV;SBJV;SG;1;PST
menaçâ	V;IPFV;SBJV;SG;2;PST
menaçâ	V;IND;SG;2;PRS
menaçâ	V;IPFV;IND;SG;1;PST
menaçâ	V;PFV;IND;SG;3;PST
menaçâ	V;IMP;SG;2
menaçâ	V;SBJV;SG;1;PRS
menaçâ	V;IPFV;SBJV;PL;2;PST
menaçâ	V;IPFV;SBJV;PL;3;PST
menaçâ	V;IND;PL;2;FUT
menaçâ	V;IPFV;IND;SG;3;PST
menaçâ	V;PFV;IND;PL;1;PST
menaçâ	V;IND;PL;3;PRS
menaçâ	V;SBJV;PL;2;PRS
menaçâ	V;IND;SG;3;FUT
menaçâ	V;IND;PL;2;PRS
menaçâ	V;NFIN
menaçâ	V;IND;SG;3;PRS
salâ	V;SBJV;SG;2;PRS
salâ	V;NFIN
salâ	V;COND;PL;3
salâ	V;IPFV;IND;PL;2;PST
salâ	V;IND;PL;2;FUT
salâ	V;SBJV;SG;1;PRS
salâ	V;PFV;IND;SG;3;PST
salâ	V;IMP;SG;2
salâ	V;IMP;PL;1
salâ	V;IND;SG;2;PRS
salâ	V;IND;SG;3;PRS
salâ	V;IPFV;SBJV;SG;1;PST
salâ	V;IPFV;IND;SG;1;PST
salâ	V;COND;SG;2
salâ	V;IPFV;SBJV;SG;3;PST
salâ	V;IND;PL;1;PRS
salâ	V;SBJV;PL;2;PRS
salâ	V;IND;PL;3;FUT
salâ	V;IPFV;IND;SG;3;PST
salâ	V;IPFV;IND;SG;2;PST
salâ	V;COND;SG;1
salâ	V;IPFV;IND;PL;3;PST
salâ	V;IMP;PL;2
salâ	V;SBJV;PL;3;PRS
salâ	V;IPFV;IND;PL;1;PST
salâ	V;PFV;IND;PL;2;PST
salâ	V;COND;PL;1
salâ	V;COND;SG;3
salâ	V;IND;PL;1;FUT
salâ	V;IND;SG;2;FUT
salâ	V;IPFV;SBJV;SG;2;PST
salâ	V;IPFV;SBJV;PL;2;PST
salâ	V;PFV;IND;PL;3;PST
salâ	V;COND;PL;2
salâ	V;SBJV;SG;3;PRS
salâ	V;IPFV;SBJV;PL;3;PST
salâ	V;SBJV;PL;1;PRS
salâ	V;IPFV;SBJV;PL;1;PST
salâ	V;IND;PL;3;PRS
salâ	V;PFV;IND;PL;1;PST
salâ	V;IND;SG;3;FUT
salâ	V;PFV;IND;SG;1;PST
salâ	V;IND;PL;2;PRS
salâ	V;IND;SG;1;FUT
salâ	V;PFV;IND;SG;2;PST
salâ	V;IND;SG;1;PRS
capî	V;COND;SG;3
capî	V;IND;PL;2;FUT
capî	V;IMP;PL;2
capî	V;IPFV;SBJV;PL;3;PST
capî	V;SBJV;PL;1;PRS
capî	V;IPFV;SBJV;PL;1;PST
capî	V;IND;SG;2;FUT
capî	V;SBJV;SG;2;PRS
capî	V;IND;SG;3;PRS
capî	V;PFV;IND;SG;1;PST
capî	V;IPFV;IND;PL;1;PST
capî	V;IMP;SG;2
capî	V;IND;PL;3;PRS
capî	V;PFV;IND;PL;1;PST
capî	V;IND;PL;2;PRS
capî	V;SBJV;SG;1;PRS
capî	V;IND;SG;1;PRS
capî	V;COND;PL;2
capî	V;PFV;IND;PL;2;PST
capî	V;IND;PL;1;FUT
capî	V;IND;SG;1;FUT
capî	V;IPFV;IND;PL;2;PST
capî	V;IPFV;SBJV;PL;2;PST
capî	V;COND;PL;3
capî	V;COND;SG;2
capî	V;SBJV;PL;3;PRS
capî	V;IMP;PL;1
capî	V;PFV;IND;SG;2;PST
capî	V;COND;SG;1
capî	V;PFV;IND;SG;3;PST
capî	V;IND;SG;2;PRS
capî	V;COND;PL;1
capî	V;IPFV;SBJV;SG;3;PST
capî	V;IPFV;IND;SG;2;PST
capî	V;IPFV;SBJV;SG;1;PST
capî	V;PFV;IND;PL;3;PST
capî	V;IPFV;IND;SG;1;PST
capî	V;SBJV;SG;3;PRS
capî	V;IPFV;SBJV;SG;2;PST
capî	V;IND;SG;3;FUT
capî	V;SBJV;PL;2;PRS
capî	V;IND;PL;3;FUT
capî	V;NFIN
capî	V;IPFV;IND;PL;3;PST
capî	V;IPFV;IND;SG;3;PST
capî	V;IND;PL;1;PRS
sossedâ	V;IPFV;IND;SG;2;PST
sossedâ	V;IND;PL;2;FUT
sossedâ	V;IND;PL;3;FUT
sossedâ	V;IND;PL;2;PRS
sossedâ	V;PFV;IND;PL;2;PST
sossedâ	V;NFIN
sossedâ	V;IND;PL;3;PRS
sossedâ	V;PFV;IND;SG;1;PST
sossedâ	V;COND;SG;3
sossedâ	V;IND;SG;2;FUT
sossedâ	V;PFV;IND;SG;3;PST
sossedâ	V;SBJV;PL;2;PRS
sossedâ	V;IPFV;SBJV;SG;3;PST
sossedâ	V;PFV;IND;PL;3;PST
sossedâ	V;COND;SG;2
sossedâ	V;IND;SG;1;PRS
sossedâ	V;PFV;IND;PL;1;PST
sossedâ	V;IMP;PL;2
sossedâ	V;PFV;IND;SG;2;PST
sossedâ	V;IPFV;SBJV;SG;1;PST
sossedâ	V;SBJV;SG;2;PRS
sossedâ	V;IND;PL;1;FUT
sossedâ	V;COND;SG;1
sossedâ	V;IND;SG;2;PRS
sossedâ	V;IPFV;SBJV;PL;1;PST
sossedâ	V;SBJV;PL;3;PRS
sossedâ	V;IPFV;IND;SG;1;PST
sossedâ	V;IND;SG;3;PRS
sossedâ	V;IPFV;SBJV;PL;2;PST
sossedâ	V;IMP;PL;1
sossedâ	V;IMP;SG;2
sossedâ	V;IPFV;IND;PL;3;PST
sossedâ	V;COND;PL;3
sossedâ	V;COND;PL;1
sossedâ	V;SBJV;PL;1;PRS
sossedâ	V;COND;PL;2
sossedâ	V;SBJV;SG;1;PRS
sossedâ	V;IND;SG;1;FUT
sossedâ	V;IND;SG;3;FUT
sossedâ	V;IND;PL;1;PRS
sossedâ	V;SBJV;SG;3;PRS
sossedâ	V;IPFV;IND;PL;1;PST
sossedâ	V;IPFV;IND;SG;3;PST
sossedâ	V;IPFV;SBJV;PL;3;PST
sossedâ	V;IPFV;SBJV;SG;2;PST
sossedâ	V;IPFV;IND;PL;2;PST
vendi	V;IMP;PL;1
vendi	V;SBJV;SG;1;PRS
vendi	V;IPFV;SBJV;PL;3;PST
vendi	V;IPFV;IND;SG;1;PST
vendi	V;PFV;IND;PL;2;PST
vendi	V;IND;PL;1;FUT
vendi	V;COND;SG;1
vendi	V;IMP;PL;2
vendi	V;IND;PL;3;FUT
vendi	V;IPFV;IND;PL;3;PST
vendi	V;IPFV;SBJV;PL;1;PST
vendi	V;IPFV;SBJV;SG;2;PST
vendi	V;COND;PL;3
vendi	V;IND;PL;3;PRS
vendi	V;IND;PL;1;PRS
vendi	V;IPFV;SBJV;SG;3;PST
vendi	V;IPFV;IND;PL;1;PST
vendi	V;COND;PL;1
vendi	V;IPFV;SBJV;SG;1;PST
vendi	V;IND;SG;1;PRS
vendi	V;SBJV;PL;2;PRS
vendi	V;PFV;IND;SG;2;PST
vendi	V;PFV;IND;PL;1;PST
vendi	V;COND;SG;2
vendi	V;IND;SG;3;FUT
vendi	V;SBJV;SG;3;PRS
vendi	V;IND;SG;2;FUT
vendi	V;SBJV;PL;1;PRS
vendi	V;IPFV;IND;SG;2;PST
vendi	V;IND;PL;2;FUT
vendi	V;PFV;IND;PL;3;PST
vendi	V;IND;SG;3;PRS
vendi	V;PFV;IND;SG;1;PST
vendi	V;SBJV;SG;2;PRS
vendi	V;IPFV;IND;SG;3;PST
vendi	V;SBJV;PL;3;PRS
vendi	V;IPFV;SBJV;PL;2;PST
vendi	V;IND;SG;1;FUT
vendi	V;PFV;IND;SG;3;PST
vendi	V;NFIN
vendi	V;IMP;SG;2
vendi	V;COND;PL;2
vendi	V;COND;SG;3
vendi	V;IPFV;IND;PL;2;PST
vendi	V;IND;PL;2;PRS
vendi	V;IND;SG;2;PRS
scjaldâ	V;IMP;SG;2
scjaldâ	V;IPFV;SBJV;PL;2;PST
scjaldâ	V;IPFV;SBJV;SG;2;PST
scjaldâ	V;IPFV;SBJV;SG;1;PST
scjaldâ	V;SBJV;SG;3;PRS
scjaldâ	V;PFV;IND;SG;3;PST
scjaldâ	V;COND;PL;3
scjaldâ	V;IND;PL;1;FUT
scjaldâ	V;SBJV;PL;1;PRS
scjaldâ	V;IPFV;IND;PL;3;PST
scjaldâ	V;SBJV;PL;2;PRS
scjaldâ	V;COND;PL;1
scjaldâ	V;IND;PL;1;PRS
scjaldâ	V;IPFV;SBJV;PL;1;PST
scjaldâ	V;IND;PL;3;PRS
scjaldâ	V;SBJV;SG;2;PRS
scjaldâ	V;SBJV;SG;1;PRS
scjaldâ	V;COND;SG;2
scjaldâ	V;IMP;PL;1
scjaldâ	V;PFV;IND;PL;1;PST
scjaldâ	V;IPFV;IND;SG;3;PST
scjaldâ	V;IPFV;SBJV;PL;3;PST
scjaldâ	V;PFV;IND;PL;3;PST
scjaldâ	V;IND;PL;2;FUT
scjaldâ	V;IND;SG;1;FUT
scjaldâ	V;IMP;PL;2
scjaldâ	V;IPFV;IND;SG;1;PST
scjaldâ	V;PFV;IND;PL;2;PST
scjaldâ	V;PFV;IND;SG;2;PST
scjaldâ	V;PFV;IND;SG;1;PST
scjaldâ	V;IND;SG;3;FUT
scjaldâ	V;IPFV;IND;PL;1;PST
scjaldâ	V;IPFV;SBJV;SG;3;PST
scjaldâ	V;IPFV;IND;PL;2;PST
scjaldâ	V;COND;SG;1
scjaldâ	V;IPFV;IND;SG;2;PST
scjaldâ	V;NFIN
scjaldâ	V;IND;SG;3;PRS
scjaldâ	V;COND;SG;3
scjaldâ	V;IND;SG;2;PRS
scjaldâ	V;IND;SG;2;FUT
scjaldâ	V;IND;PL;2;PRS
scjaldâ	V;IND;SG;1;PRS
scjaldâ	V;COND;PL;2
scjaldâ	V;SBJV;PL;3;PRS
scjaldâ	V;IND;PL;3;FUT
bati	V;SBJV;SG;1;PRS
bati	V;IND;SG;3;FUT
bati	V;IPFV;IND;SG;1;PST
bati	V;IPFV;SBJV;PL;1;PST
bati	V;SBJV;PL;2;PRS
bati	V;COND;SG;2
bati	V;PFV;IND;SG;2;PST
bati	V;COND;SG;3
bati	V;IPFV;SBJV;SG;1;PST
bati	V;SBJV;SG;3;PRS
bati	V;COND;PL;2
bati	V;IND;SG;1;FUT
bati	V;IND;PL;2;PRS
bati	V;PFV;IND;SG;3;PST
bati	V;IND;SG;3;PRS
bati	V;IND;SG;1;PRS
bati	V;IPFV;SBJV;SG;2;PST
bati	V;PFV;IND;SG;1;PST
bati	V;IPFV;IND;PL;2;PST
bati	V;IND;SG;2;FUT
bati	V;IPFV;IND;PL;1;PST
bati	V;PFV;IND;PL;3;PST
bati	V;IMP;PL;2
bati	V;IPFV;IND;SG;2;PST
bati	V;IPFV;SBJV;PL;3;PST
bati	V;IPFV;SBJV;PL;2;PST
bati	V;IND;PL;1;FUT
bati	V;SBJV;SG;2;PRS
bati	V;COND;SG;1
bati	V;PFV;IND;PL;1;PST
bati	V;PFV;IND;PL;2;PST
bati	V;COND;PL;1
bati	V;IPFV;SBJV;SG;3;PST
bati	V;IMP;PL;1
bati	V;IMP;SG;2
bati	V;IND;PL;1;PRS
bati	V;IND;PL;2;FUT
bati	V;IND;SG;2;PRS
bati	V;NFIN
bati	V;IND;PL;3;FUT
bati	V;SBJV;PL;1;PRS
bati	V;COND;PL;3
bati	V;IPFV;IND;SG;3;PST
bati	V;IPFV;IND;PL;3;PST
bati	V;IND;PL;3;PRS
bati	V;SBJV;PL;3;PRS
mertâ	V;IPFV;SBJV;SG;2;PST
mertâ	V;PFV;IND;PL;2;PST
mertâ	V;IPFV;SBJV;SG;3;PST
mertâ	V;SBJV;SG;3;PRS
mertâ	V;COND;PL;3
mertâ	V;COND;SG;2
mertâ	V;PFV;IND;PL;1;PST
mertâ	V;IND;SG;2;PRS
mertâ	V;COND;SG;1
mertâ	V;IMP;SG;2
mertâ	V;IPFV;SBJV;PL;3;PST
mertâ	V;IMP;PL;2
mertâ	V;COND;PL;2
mertâ	V;IND;SG;1;FUT
mertâ	V;PFV;IND;SG;3;PST
mertâ	V;IPFV;IND;PL;3;PST
mertâ	V;IPFV;SBJV;SG;1;PST
mertâ	V;IND;PL;2;PRS
mertâ	V;IPFV;IND;SG;1;PST
mertâ	V;IMP;PL;1
mertâ	V;IPFV;IND;PL;2;PST
mertâ	V;IPFV;IND;SG;2;PST
mertâ	V;IND;SG;3;FUT
mertâ	V;SBJV;PL;3;PRS
mertâ	V;IND;PL;2;FUT
mertâ	V;IND;PL;1;PRS
mertâ	V;IND;PL;1;FUT
mertâ	V;IND;SG;3;PRS
mertâ	V;NFIN
mertâ	V;IND;PL;3;PRS
mertâ	V;IPFV;SBJV;PL;2;PST
mertâ	V;COND;PL;1
mertâ	V;IPFV;IND;SG;3;PST
mertâ	V;IND;SG;1;PRS
mertâ	V;IND;PL;3;FUT
mertâ	V;IND;SG;2;FUT
mertâ	V;SBJV;SG;1;PRS
mertâ	V;COND;SG;3
mertâ	V;PFV;IND;SG;1;PST
mertâ	V;SBJV;PL;2;PRS
mertâ	V;IPFV;IND;PL;1;PST
mertâ	V;SBJV;SG;2;PRS
mertâ	V;IPFV;SBJV;PL;1;PST
mertâ	V;PFV;IND;PL;3;PST
mertâ	V;PFV;IND;SG;2;PST
mertâ	V;SBJV;PL;1;PRS
sudâ	V;IPFV;IND;SG;3;PST
sudâ	V;SBJV;SG;1;PRS
sudâ	V;IPFV;SBJV;PL;2;PST
sudâ	V;IND;SG;2;FUT
sudâ	V;PFV;IND;PL;1;PST
sudâ	V;SBJV;PL;3;PRS
sudâ	V;IPFV;SBJV;PL;3;PST
sudâ	V;IND;SG;1;FUT
sudâ	V;PFV;IND;SG;2;PST
sudâ	V;IMP;PL;2
sudâ	V;IND;PL;3;PRS
sudâ	V;IPFV;IND;PL;2;PST
sudâ	V;IPFV;SBJV;SG;2;PST
sudâ	V;IND;PL;1;PRS
sudâ	V;IPFV;IND;SG;2;PST
sudâ	V;COND;PL;2
sudâ	V;IND;PL;1;FUT
sudâ	V;IPFV;SBJV;PL;1;PST
sudâ	V;IND;SG;2;PRS
sudâ	V;PFV;IND;SG;1;PST
sudâ	V;IPFV;SBJV;SG;1;PST
sudâ	V;IPFV;IND;SG;1;PST
sudâ	V;IND;SG;3;PRS
sudâ	V;IND;PL;2;FUT
sudâ	V;IND;PL;2;PRS
sudâ	V;PFV;IND;SG;3;PST
sudâ	V;SBJV;SG;3;PRS
sudâ	V;IND;SG;1;PRS
sudâ	V;IMP;PL;1
sudâ	V;NFIN
sudâ	V;IPFV;SBJV;SG;3;PST
sudâ	V;SBJV;SG;2;PRS
sudâ	V;PFV;IND;PL;2;PST
sudâ	V;IND;SG;3;FUT
sudâ	V;IMP;SG;2
sudâ	V;SBJV;PL;1;PRS
sudâ	V;IND;PL;3;FUT
sudâ	V;COND;PL;3
sudâ	V;IPFV;IND;PL;1;PST
sudâ	V;COND;SG;3
sudâ	V;COND;SG;2
sudâ	V;SBJV;PL;2;PRS
sudâ	V;COND;PL;1
sudâ	V;COND;SG;1
sudâ	V;PFV;IND;PL;3;PST
sudâ	V;IPFV;IND;PL;3;PST
crevâ	V;PFV;IND;SG;2;PST
crevâ	V;IPFV;IND;PL;2;PST
crevâ	V;IPFV;IND;PL;1;PST
crevâ	V;IND;SG;2;PRS
crevâ	V;COND;SG;3
crevâ	V;IND;SG;3;FUT
crevâ	V;IPFV;IND;SG;1;PST
crevâ	V;COND;PL;2
crevâ	V;SBJV;SG;2;PRS
crevâ	V;PFV;IND;SG;1;PST
crevâ	V;IPFV;IND;PL;3;PST
crevâ	V;COND;SG;1
crevâ	V;SBJV;SG;3;PRS
crevâ	V;SBJV;PL;1;PRS
crevâ	V;COND;PL;1
crevâ	V;NFIN
crevâ	V;SBJV;SG;1;PRS
crevâ	V;IPFV;SBJV;SG;1;PST
crevâ	V;IND;SG;3;PRS
crevâ	V;IND;PL;3;FUT
crevâ	V;IND;SG;1;PRS
crevâ	V;IND;PL;1;FUT
crevâ	V;IPFV;SBJV;SG;3;PST
crevâ	V;IND;PL;1;PRS
crevâ	V;IPFV;IND;SG;2;PST
crevâ	V;COND;PL;3
crevâ	V;IPFV;SBJV;PL;1;PST
crevâ	V;PFV;IND;PL;2;PST
crevâ	V;SBJV;PL;3;PRS
crevâ	V;IMP;SG;2
crevâ	V;IND;PL;3;PRS
crevâ	V;IMP;PL;1
crevâ	V;COND;SG;2
crevâ	V;PFV;IND;PL;3;PST
crevâ	V;SBJV;PL;2;PRS
crevâ	V;PFV;IND;PL;1;PST
crevâ	V;IMP;PL;2
crevâ	V;IPFV;SBJV;SG;2;PST
crevâ	V;IPFV;SBJV;PL;3;PST
crevâ	V;IPFV;IND;SG;3;PST
crevâ	V;IND;SG;2;FUT
crevâ	V;IND;SG;1;FUT
crevâ	V;IND;PL;2;PRS
crevâ	V;IND;PL;2;FUT
crevâ	V;PFV;IND;SG;3;PST
crevâ	V;IPFV;SBJV;PL;2;PST
olsâ	V;IMP;PL;1
olsâ	V;IPFV;SBJV;PL;3;PST
olsâ	V;IPFV;IND;SG;1;PST
olsâ	V;IPFV;IND;SG;2;PST
olsâ	V;IND;PL;2;PRS
olsâ	V;SBJV;SG;1;PRS
olsâ	V;SBJV;PL;2;PRS
olsâ	V;IND;SG;3;PRS
olsâ	V;IPFV;SBJV;SG;2;PST
olsâ	V;COND;PL;2
olsâ	V;IPFV;IND;PL;1;PST
olsâ	V;IPFV;SBJV;SG;1;PST
olsâ	V;COND;PL;3
olsâ	V;IND;PL;3;FUT
olsâ	V;NFIN
olsâ	V;IND;PL;2;FUT
olsâ	V;IPFV;IND;PL;3;PST
olsâ	V;IMP;SG;2
olsâ	V;IPFV;SBJV;PL;2;PST
olsâ	V;IND;SG;1;FUT
olsâ	V;SBJV;PL;3;PRS
olsâ	V;IND;PL;1;PRS
olsâ	V;IMP;PL;2
olsâ	V;IPFV;SBJV;SG;3;PST
olsâ	V;PFV;IND;SG;1;PST
olsâ	V;SBJV;SG;2;PRS
olsâ	V;IPFV;IND;PL;2;PST
olsâ	V;IND;SG;2;FUT
olsâ	V;IPFV;SBJV;PL;1;PST
olsâ	V;PFV;IND;SG;2;PST
olsâ	V;COND;SG;2
olsâ	V;IND;PL;1;FUT
olsâ	V;IPFV;IND;SG;3;PST
olsâ	V;PFV;IND;PL;1;PST
olsâ	V;IND;SG;3;FUT
olsâ	V;COND;SG;1
olsâ	V;PFV;IND;PL;3;PST
olsâ	V;PFV;IND;SG;3;PST
olsâ	V;COND;PL;1
olsâ	V;COND;SG;3
olsâ	V;SBJV;PL;1;PRS
olsâ	V;IND;PL;3;PRS
olsâ	V;SBJV;SG;3;PRS
olsâ	V;PFV;IND;PL;2;PST
olsâ	V;IND;SG;2;PRS
olsâ	V;IND;SG;1;PRS
slançâ	V;SBJV;PL;1;PRS
slançâ	V;PFV;IND;PL;3;PST
slançâ	V;PFV;IND;PL;2;PST
slançâ	V;IND;PL;1;FUT
slançâ	V;SBJV;SG;2;PRS
slançâ	V;IND;PL;2;PRS
slançâ	V;PFV;IND;SG;3;PST
slançâ	V;SBJV;PL;3;PRS
slançâ	V;PFV;IND;SG;1;PST
slançâ	V;COND;PL;3
slançâ	V;SBJV;PL;2;PRS
slançâ	V;IND;PL;3;FUT
slançâ	V;NFIN
slançâ	V;IPFV;SBJV;SG;1;PST
slançâ	V;COND;SG;2
slançâ	V;IND;SG;2;PRS
slançâ	V;IPFV;IND;SG;2;PST
slançâ	V;IND;SG;1;FUT
slançâ	V;IPFV;SBJV;SG;2;PST
slançâ	V;PFV;IND;PL;1;PST
slançâ	V;SBJV;SG;1;PRS
slançâ	V;IPFV;IND;SG;1;PST
slançâ	V;IND;PL;3;PRS
slançâ	V;IND;PL;2;FUT
slançâ	V;IPFV;IND;PL;3;PST
slançâ	V;PFV;IND;SG;2;PST
slançâ	V;COND;PL;2
slançâ	V;IPFV;SBJV;SG;3;PST
slançâ	V;IND;PL;1;PRS
slançâ	V;SBJV;SG;3;PRS
slançâ	V;IMP;PL;2
slançâ	V;IND;SG;1;PRS
slançâ	V;IPFV;SBJV;PL;2;PST
slançâ	V;IPFV;IND;SG;3;PST
slançâ	V;COND;PL;1
slançâ	V;COND;SG;3
slançâ	V;IPFV;IND;PL;2;PST
slançâ	V;COND;SG;1
slançâ	V;IND;SG;3;FUT
slançâ	V;IPFV;SBJV;PL;3;PST
slançâ	V;IND;SG;3;PRS
slançâ	V;IPFV;SBJV;PL;1;PST
slançâ	V;IMP;PL;1
slançâ	V;IMP;SG;2
slançâ	V;IPFV;IND;PL;1;PST
slançâ	V;IND;SG;2;FUT
salvâ	V;SBJV;SG;1;PRS
salvâ	V;COND;PL;2
salvâ	V;IPFV;IND;SG;1;PST
salvâ	V;PFV;IND;SG;2;PST
salvâ	V;IPFV;IND;PL;2;PST
salvâ	V;IND;PL;2;PRS
salvâ	V;IPFV;SBJV;PL;1;PST
salvâ	V;COND;PL;3
salvâ	V;PFV;IND;PL;2;PST
salvâ	V;COND;PL;1
salvâ	V;SBJV;SG;3;PRS
salvâ	V;IND;PL;3;PRS
salvâ	V;PFV;IND;SG;1;PST
salvâ	V;SBJV;PL;2;PRS
salvâ	V;IPFV;SBJV;PL;2;PST
salvâ	V;IND;SG;2;PRS
salvâ	V;PFV;IND;PL;3;PST
salvâ	V;IPFV;SBJV;SG;2;PST
salvâ	V;IND;PL;3;FUT
salvâ	V;IMP;PL;1
salvâ	V;IPFV;IND;SG;3;PST
salvâ	V;IPFV;IND;PL;1;PST
salvâ	V;IPFV;SBJV;SG;1;PST
salvâ	V;SBJV;SG;2;PRS
salvâ	V;IND;SG;1;PRS
salvâ	V;IPFV;IND;SG;2;PST
salvâ	V;NFIN
salvâ	V;IMP;PL;2
salvâ	V;COND;SG;2
salvâ	V;IPFV;SBJV;SG;3;PST
salvâ	V;IND;PL;1;PRS
salvâ	V;IND;PL;1;FUT
salvâ	V;IPFV;IND;PL;3;PST
salvâ	V;IND;PL;2;FUT
salvâ	V;IND;SG;2;FUT
salvâ	V;IND;SG;3;PRS
salvâ	V;IND;SG;1;FUT
salvâ	V;SBJV;PL;1;PRS
salvâ	V;IMP;SG;2
salvâ	V;COND;SG;3
salvâ	V;COND;SG;1
salvâ	V;SBJV;PL;3;PRS
salvâ	V;PFV;IND;SG;3;PST
salvâ	V;PFV;IND;PL;1;PST
salvâ	V;IPFV;SBJV;PL;3;PST
salvâ	V;IND;SG;3;FUT
tonâ	V;IND;SG;3;FUT
tonâ	V;PFV;IND;PL;2;PST
tonâ	V;IND;PL;2;PRS
tonâ	V;IPFV;SBJV;SG;2;PST
tonâ	V;IPFV;SBJV;SG;1;PST
tonâ	V;SBJV;PL;1;PRS
tonâ	V;SBJV;PL;2;PRS
tonâ	V;IND;PL;2;FUT
tonâ	V;IPFV;IND;SG;3;PST
tonâ	V;SBJV;SG;2;PRS
tonâ	V;IMP;PL;2
tonâ	V;IMP;PL;1
tonâ	V;IPFV;SBJV;PL;1;PST
tonâ	V;IPFV;IND;SG;2;PST
tonâ	V;SBJV;PL;3;PRS
tonâ	V;SBJV;SG;3;PRS
tonâ	V;PFV;IND;PL;1;PST
tonâ	V;IND;SG;1;PRS
tonâ	V;IPFV;IND;PL;3;PST
tonâ	V;COND;PL;3
tonâ	V;IND;SG;1;FUT
tonâ	V;IND;PL;3;FUT
tonâ	V;IPFV;SBJV;PL;3;PST
tonâ	V;IMP;SG;2
tonâ	V;IPFV;IND;PL;1;PST
tonâ	V;PFV;IND;SG;2;PST
tonâ	V;IND;SG;3;PRS
tonâ	V;PFV;IND;SG;3;PST
tonâ	V;COND;SG;1
tonâ	V;IND;PL;3;PRS
tonâ	V;NFIN
tonâ	V;COND;SG;2
tonâ	V;IND;PL;1;FUT
tonâ	V;IND;SG;2;FUT
tonâ	V;PFV;IND;SG;1;PST
tonâ	V;IND;SG;2;PRS
tonâ	V;IPFV;SBJV;SG;3;PST
tonâ	V;SBJV;SG;1;PRS
tonâ	V;COND;SG;3
tonâ	V;IPFV;SBJV;PL;2;PST
tonâ	V;COND;PL;1
tonâ	V;IPFV;IND;SG;1;PST
tonâ	V;COND;PL;2
tonâ	V;PFV;IND;PL;3;PST
tonâ	V;IPFV;IND;PL;2;PST
tonâ	V;IND;PL;1;PRS
lavâ	V;IPFV;SBJV;SG;3;PST
lavâ	V;IPFV;IND;PL;3;PST
lavâ	V;NFIN
lavâ	V;PFV;IND;SG;1;PST
lavâ	V;IPFV;IND;PL;2;PST
lavâ	V;IPFV;SBJV;SG;2;PST
lavâ	V;IMP;PL;1
lavâ	V;IPFV;IND;SG;2;PST
lavâ	V;PFV;IND;SG;2;PST
lavâ	V;COND;SG;2
lavâ	V;SBJV;PL;3;PRS
lavâ	V;PFV;IND;PL;2;PST
lavâ	V;IND;SG;3;FUT
lavâ	V;IND;PL;1;PRS
lavâ	V;SBJV;SG;3;PRS
lavâ	V;IPFV;SBJV;PL;3;PST
lavâ	V;IND;SG;2;FUT
lavâ	V;SBJV;PL;2;PRS
lavâ	V;IMP;SG;2
lavâ	V;IPFV;IND;SG;3;PST
lavâ	V;IND;PL;2;PRS
lavâ	V;COND;PL;1
lavâ	V;PFV;IND;PL;3;PST
lavâ	V;SBJV;PL;1;PRS
lavâ	V;SBJV;SG;1;PRS
lavâ	V;IPFV;IND;SG;1;PST
lavâ	V;IPFV;IND;PL;1;PST
lavâ	V;IND;PL;2;FUT
lavâ	V;COND;SG;1
lavâ	V;COND;PL;3
lavâ	V;IND;PL;1;FUT
lavâ	V;IPFV;SBJV;SG;1;PST
lavâ	V;IND;PL;3;PRS
lavâ	V;COND;PL;2
lavâ	V;IND;SG;1;FUT
lavâ	V;PFV;IND;SG;3;PST
lavâ	V;PFV;IND;PL;1;PST
lavâ	V;IPFV;SBJV;PL;2;PST
lavâ	V;IND;SG;1;PRS
lavâ	V;IND;PL;3;FUT
lavâ	V;IPFV;SBJV;PL;1;PST
lavâ	V;SBJV;SG;2;PRS
lavâ	V;IND;SG;2;PRS
lavâ	V;COND;SG;3
lavâ	V;IND;SG;3;PRS
lavâ	V;IMP;PL;2
maçâ	V;IPFV;SBJV;PL;1;PST
maçâ	V;IND;PL;2;PRS
maçâ	V;IPFV;IND;PL;1;PST
maçâ	V;SBJV;PL;3;PRS
maçâ	V;IPFV;SBJV;PL;3;PST
maçâ	V;IPFV;IND;SG;2;PST
maçâ	V;SBJV;PL;2;PRS
maçâ	V;PFV;IND;PL;2;PST
maçâ	V;SBJV;SG;3;PRS
maçâ	V;PFV;IND;SG;1;PST
maçâ	V;IND;SG;2;PRS
maçâ	V;IMP;SG;2
maçâ	V;IPFV;IND;SG;3;PST
maçâ	V;IPFV;SBJV;SG;3;PST
maçâ	V;IMP;PL;1
maçâ	V;SBJV;PL;1;PRS
maçâ	V;IND;SG;1;FUT
maçâ	V;COND;PL;3
maçâ	V;PFV;IND;PL;1;PST
maçâ	V;IND;SG;3;PRS
maçâ	V;IND;PL;1;FUT
maçâ	V;COND;PL;1
maçâ	V;IND;SG;2;FUT
maçâ	V;SBJV;SG;2;PRS
maçâ	V;SBJV;SG;1;PRS
maçâ	V;PFV;IND;SG;2;PST
maçâ	V;IND;PL;1;PRS
maçâ	V;IPFV;IND;PL;3;PST
maçâ	V;COND;SG;2
maçâ	V;PFV;IND;SG;3;PST
maçâ	V;IND;PL;2;FUT
maçâ	V;IMP;PL;2
maçâ	V;COND;SG;1
maçâ	V;COND;PL;2
maçâ	V;IND;PL;3;PRS
maçâ	V;COND;SG;3
maçâ	V;IPFV;SBJV;SG;2;PST
maçâ	V;IND;PL;3;FUT
maçâ	V;IPFV;SBJV;PL;2;PST
maçâ	V;IPFV;IND;PL;2;PST
maçâ	V;IPFV;SBJV;SG;1;PST
maçâ	V;IND;SG;3;FUT
maçâ	V;IND;SG;1;PRS
maçâ	V;NFIN
maçâ	V;PFV;IND;PL;3;PST
maçâ	V;IPFV;IND;SG;1;PST
bussâ	V;IND;PL;1;PRS
bussâ	V;SBJV;PL;1;PRS
bussâ	V;IND;SG;3;PRS
bussâ	V;IND;SG;2;FUT
bussâ	V;COND;PL;2
bussâ	V;IPFV;IND;PL;1;PST
bussâ	V;IPFV;SBJV;PL;3;PST
bussâ	V;IPFV;SBJV;PL;2;PST
bussâ	V;IPFV;SBJV;PL;1;PST
bussâ	V;IMP;PL;1
bussâ	V;COND;SG;3
bussâ	V;PFV;IND;SG;2;PST
bussâ	V;NFIN
bussâ	V;IPFV;IND;SG;2;PST
bussâ	V;IND;SG;1;PRS
bussâ	V;IPFV;SBJV;SG;3;PST
bussâ	V;SBJV;PL;2;PRS
bussâ	V;IMP;SG;2
bussâ	V;IND;PL;2;FUT
bussâ	V;IPFV;SBJV;SG;2;PST
bussâ	V;IND;SG;1;FUT
bussâ	V;IPFV;IND;SG;1;PST
bussâ	V;SBJV;PL;3;PRS
bussâ	V;SBJV;SG;1;PRS
bussâ	V;IPFV;IND;PL;2;PST
bussâ	V;IND;SG;2;PRS
bussâ	V;PFV;IND;PL;1;PST
bussâ	V;IND;PL;2;PRS
bussâ	V;IND;SG;3;FUT
bussâ	V;IMP;PL;2
bussâ	V;COND;SG;2
bussâ	V;SBJV;SG;3;PRS
bussâ	V;PFV;IND;PL;3;PST
bussâ	V;SBJV;SG;2;PRS
bussâ	V;COND;SG;1
bussâ	V;IPFV;SBJV;SG;1;PST
bussâ	V;IPFV;IND;SG;3;PST
bussâ	V;IND;PL;3;FUT
bussâ	V;PFV;IND;PL;2;PST
bussâ	V;IPFV;IND;PL;3;PST
bussâ	V;PFV;IND;SG;3;PST
bussâ	V;COND;PL;3
bussâ	V;IND;PL;1;FUT
bussâ	V;COND;PL;1
bussâ	V;IND;PL;3;PRS
bussâ	V;PFV;IND;SG;1;PST
masanâ	V;IND;SG;2;PRS
masanâ	V;PFV;IND;SG;2;PST
masanâ	V;SBJV;SG;2;PRS
masanâ	V;IND;PL;3;PRS
masanâ	V;COND;SG;3
masanâ	V;IPFV;IND;SG;1;PST
masanâ	V;IPFV;SBJV;PL;2;PST
masanâ	V;IPFV;SBJV;SG;1;PST
masanâ	V;IND;PL;1;FUT
masanâ	V;SBJV;PL;1;PRS
masanâ	V;COND;SG;2
masanâ	V;COND;SG;1
masanâ	V;SBJV;SG;3;PRS
masanâ	V;PFV;IND;SG;1;PST
masanâ	V;IND;PL;2;PRS
masanâ	V;IND;SG;3;PRS
masanâ	V;IPFV;SBJV;SG;2;PST
masanâ	V;COND;PL;2
masanâ	V;PFV;IND;PL;3;PST
masanâ	V;SBJV;PL;3;PRS
masanâ	V;IPFV;IND;PL;3;PST
masanâ	V;IPFV;SBJV;PL;3;PST
masanâ	V;IND;SG;2;FUT
masanâ	V;IND;SG;3;FUT
masanâ	V;IPFV;SBJV;PL;1;PST
masanâ	V;COND;PL;3
masanâ	V;IPFV;IND;PL;2;PST
masanâ	V;IND;PL;1;PRS
masanâ	V;IPFV;IND;SG;3;PST
masanâ	V;IPFV;SBJV;SG;3;PST
masanâ	V;IPFV;IND;SG;2;PST
masanâ	V;IPFV;IND;PL;1;PST
masanâ	V;IND;PL;2;FUT
masanâ	V;SBJV;SG;1;PRS
masanâ	V;IND;SG;1;FUT
masanâ	V;IND;PL;3;FUT
masanâ	V;PFV;IND;PL;1;PST
masanâ	V;IMP;PL;1
masanâ	V;IMP;SG;2
masanâ	V;IND;SG;1;PRS
masanâ	V;NFIN
masanâ	V;SBJV;PL;2;PRS
masanâ	V;COND;PL;1
masanâ	V;PFV;IND;PL;2;PST
masanâ	V;PFV;IND;SG;3;PST
masanâ	V;IMP;PL;2
meti	V;PFV;IND;SG;3;PST
meti	V;IND;PL;1;PRS
meti	V;IPFV;IND;SG;1;PST
meti	V;IND;SG;3;PRS
meti	V;SBJV;PL;2;PRS
meti	V;PFV;IND;PL;3;PST
meti	V;IND;PL;1;FUT
meti	V;NFIN
meti	V;IPFV;SBJV;PL;2;PST
meti	V;IND;SG;2;FUT
meti	V;COND;SG;3
meti	V;SBJV;PL;1;PRS
meti	V;IND;PL;2;PRS
meti	V;IPFV;SBJV;PL;3;PST
meti	V;IPFV;IND;PL;3;PST
meti	V;COND;PL;1
meti	V;PFV;IND;SG;2;PST
meti	V;IPFV;SBJV;SG;2;PST
meti	V;IND;SG;1;FUT
meti	V;IND;SG;2;PRS
meti	V;IMP;PL;2
meti	V;COND;SG;2
meti	V;IPFV;SBJV;PL;1;PST
meti	V;PFV;IND;PL;1;PST
meti	V;IPFV;IND;PL;2;PST
meti	V;IND;SG;1;PRS
meti	V;IPFV;SBJV;SG;3;PST
meti	V;IMP;SG;2
meti	V;IND;SG;3;FUT
meti	V;IPFV;IND;SG;2;PST
meti	V;IPFV;SBJV;SG;1;PST
meti	V;SBJV;PL;3;PRS
meti	V;COND;PL;2
meti	V;IMP;PL;1
meti	V;IND;PL;3;FUT
meti	V;PFV;IND;PL;2;PST
meti	V;IND;PL;3;PRS
meti	V;SBJV;SG;2;PRS
meti	V;COND;PL;3
meti	V;SBJV;SG;1;PRS
meti	V;IND;PL;2;FUT
meti	V;COND;SG;1
meti	V;PFV;IND;SG;1;PST
meti	V;SBJV;SG;3;PRS
meti	V;IPFV;IND;PL;1;PST
meti	V;IPFV;IND;SG;3;PST
