dé	V;IPFV;SBJV;SG;3;PST
dé	V;IPFV;IND;SG;2;PST
dé	V;IND;SG;1;FUT
dé	V;IPFV;SBJV;PL;1;PST
dé	V;IPFV;SBJV;PL;2;PST
dé	V;IPFV;IND;PL;2;PST
dé	V;SBJV;SG;3;PRS
dé	V;SBJV;PL;3;PRS
dé	V;NFIN;SG;2
dé	V;IND;PL;1;FUT
dé	V;IPFV;SBJV;SG;2;PST
dé	V;SBJV;SG;1;PRS
dé	V;IND;SG;2;PRS
dé	V;IPFV;IND;PL;1;PST
dé	V;IPFV;SBJV;PL;3;PST
dé	V;IND;SG;3;PRS
dé	V;IND;PL;3;PRS
dé	V;IND;PL;2;FUT
dé	V;SBJV;PL;2;PRS
dé	V;SBJV;PL;1;PRS
dé	V;IPFV;SBJV;SG;1;PST
dé	V;NFIN;PL;2
dé	V;NFIN;LGSPEC2
dé	V;IND;PL;3;FUT
dé	V;IND;PL;2;PRS
dé	V;IPFV;IND;PL;3;PST
dé	V;IPFV;IND;SG;1;PST
dé	V;IND;SG;3;FUT
dé	V;IND;SG;1;PRS
dé	V;IPFV;IND;SG;3;PST
dé	V;IND;SG;2;FUT
dé	V;SBJV;SG;2;PRS
dé	V;IND;PL;1;PRS
dé	V;NFIN;LGSPEC1
fisser	V;IPFV;SBJV;PL;1;PST
fisser	V;SBJV;SG;2;PRS;LGSPEC2
fisser	V;IPFV;IND;PL;1;PST
fisser	V;IND;SG;1;FUT
fisser	V;IND;SG;3;PRS;LGSPEC3
fisser	V;IPFV;IND;SG;1;PST
fisser	V;SBJV;PL;1;PRS
fisser	V;SBJV;SG;1;PRS;LGSPEC2
fisser	V;SBJV;SG;3;PRS;LGSPEC2
fisser	V;IND;PL;3;PRS;LGSPEC2
fisser	V;IPFV;SBJV;SG;1;PST
fisser	V;IND;SG;2;PRS;LGSPEC2
fisser	V;IPFV;SBJV;PL;2;PST
fisser	V;IND;PL;3;PRS;LGSPEC1
fisser	V;SBJV;PL;3;PRS
fisser	V;IPFV;SBJV;PL;3;PST
fisser	V;IND;SG;1;PRS;LGSPEC1
fisser	V;NFIN;SG;2;LGSPEC2
fisser	V;IPFV;IND;PL;2;PST
fisser	V;IPFV;IND;SG;3;PST
fisser	V;NFIN;LGSPEC1
fisser	V;NFIN;PL;2
fisser	V;SBJV;SG;2;PRS;LGSPEC1
fisser	V;IND;PL;2;FUT
fisser	V;IND;PL;1;FUT
fisser	V;IPFV;SBJV;SG;2;PST
fisser	V;SBJV;SG;3;PRS;LGSPEC1
fisser	V;IPFV;SBJV;SG;3;PST
fisser	V;IPFV;IND;PL;3;PST
fisser	V;SBJV;SG;1;PRS;LGSPEC1
fisser	V;IND;PL;2;PRS
fisser	V;IND;SG;3;PRS;LGSPEC1
fisser	V;SBJV;PL;2;PRS
fisser	V;NFIN;SG;2;LGSPEC1
fisser	V;IND;PL;3;FUT
fisser	V;IND;SG;2;PRS;LGSPEC1
fisser	V;NFIN;LGSPEC2
fisser	V;IPFV;IND;SG;2;PST
fisser	V;IND;PL;1;PRS
fisser	V;IND;SG;3;PRS;LGSPEC2
fisser	V;IND;SG;3;FUT
fisser	V;IND;SG;2;FUT
fisser	V;IND;SG;1;PRS;LGSPEC2
dormir	V;IND;SG;2;PRS;LGSPEC1
dormir	V;SBJV;SG;3;PRS;LGSPEC1
dormir	V;NFIN;LGSPEC2
dormir	V;IPFV;IND;SG;2;PST
dormir	V;IND;PL;3;PRS;LGSPEC1
dormir	V;IPFV;IND;SG;1;PST
dormir	V;IND;SG;3;PRS;LGSPEC2
dormir	V;IND;SG;1;PRS;LGSPEC1
dormir	V;IND;PL;3;PRS;LGSPEC2
dormir	V;IND;PL;2;PRS
dormir	V;IPFV;SBJV;SG;1;PST
dormir	V;IPFV;IND;SG;3;PST
dormir	V;IPFV;SBJV;SG;2;PST
dormir	V;IND;PL;1;FUT
dormir	V;IPFV;IND;PL;2;PST
dormir	V;IPFV;SBJV;PL;1;PST
dormir	V;IND;SG;1;PRS;LGSPEC2
dormir	V;IND;SG;3;PRS;LGSPEC1
dormir	V;IND;PL;2;FUT
dormir	V;IND;PL;3;FUT
dormir	V;IND;SG;2;FUT
dormir	V;IND;SG;3;FUT
dormir	V;SBJV;SG;1;PRS;LGSPEC1
dormir	V;SBJV;SG;2;PRS;LGSPEC1
dormir	V;SBJV;SG;2;PRS;LGSPEC2
dormir	V;SBJV;SG;3;PRS;LGSPEC2
dormir	V;SBJV;PL;3;PRS;LGSPEC1
dormir	V;IPFV;IND;PL;3;PST
dormir	V;IPFV;SBJV;SG;3;PST
dormir	V;IPFV;SBJV;PL;3;PST
dormir	V;SBJV;PL;1;PRS
dormir	V;NFIN;PL;2
dormir	V;SBJV;PL;3;PRS;LGSPEC2
dormir	V;NFIN;SG;2;LGSPEC1
dormir	V;IND;SG;1;FUT
dormir	V;IND;PL;1;PRS
dormir	V;IND;SG;2;PRS;LGSPEC2
dormir	V;SBJV;PL;2;PRS
dormir	V;SBJV;SG;1;PRS;LGSPEC2
dormir	V;IPFV;IND;PL;1;PST
dormir	V;NFIN;LGSPEC1
dormir	V;NFIN;SG;2;LGSPEC2
dormir	V;IPFV;SBJV;PL;2;PST
sporjer	V;IPFV;SBJV;SG;3;PST
sporjer	V;IPFV;SBJV;SG;2;PST
sporjer	V;IND;PL;3;PRS
sporjer	V;IND;PL;1;FUT
sporjer	V;IND;PL;2;FUT
sporjer	V;NFIN;LGSPEC2
sporjer	V;SBJV;SG;1;PRS
sporjer	V;NFIN;LGSPEC1
sporjer	V;IPFV;IND;SG;3;PST
sporjer	V;IPFV;IND;SG;2;PST
sporjer	V;NFIN;PL;2
sporjer	V;IPFV;IND;PL;3;PST
sporjer	V;SBJV;SG;3;PRS
sporjer	V;NFIN;SG;2
sporjer	V;IND;PL;1;PRS
sporjer	V;IPFV;SBJV;PL;1;PST
sporjer	V;IPFV;IND;SG;1;PST
sporjer	V;SBJV;PL;3;PRS
sporjer	V;IND;SG;3;FUT
sporjer	V;SBJV;PL;1;PRS
sporjer	V;IND;PL;3;FUT
sporjer	V;IND;SG;2;PRS
sporjer	V;IND;SG;3;PRS
sporjer	V;IND;SG;2;FUT
sporjer	V;IPFV;IND;PL;2;PST
sporjer	V;SBJV;PL;2;PRS
sporjer	V;IPFV;SBJV;PL;2;PST
sporjer	V;IND;SG;1;FUT
sporjer	V;IPFV;SBJV;SG;1;PST
sporjer	V;IPFV;IND;PL;1;PST
sporjer	V;IND;SG;1;PRS
sporjer	V;SBJV;SG;2;PRS
sporjer	V;IPFV;SBJV;PL;3;PST
sporjer	V;IND;PL;2;PRS
reguler	V;SBJV;SG;3;PRS;LGSPEC2
reguler	V;SBJV;SG;2;PRS;LGSPEC2
reguler	V;IPFV;SBJV;SG;3;PST
reguler	V;IND;SG;1;FUT
reguler	V;IPFV;IND;PL;1;PST
reguler	V;IND;PL;2;FUT
reguler	V;SBJV;PL;3;PRS
reguler	V;IND;SG;3;PRS;LGSPEC1
reguler	V;IND;SG;2;PRS;LGSPEC1
reguler	V;IPFV;SBJV;PL;1;PST
reguler	V;IPFV;IND;SG;1;PST
reguler	V;IPFV;SBJV;SG;2;PST
reguler	V;SBJV;SG;1;PRS;LGSPEC1
reguler	V;NFIN;LGSPEC1
reguler	V;IND;PL;1;FUT
reguler	V;IND;SG;2;FUT
reguler	V;IND;SG;3;PRS;LGSPEC2
reguler	V;IND;PL;3;PRS;LGSPEC2
reguler	V;SBJV;SG;1;PRS;LGSPEC2
reguler	V;IPFV;SBJV;SG;1;PST
reguler	V;IND;PL;3;FUT
reguler	V;IPFV;SBJV;PL;3;PST
reguler	V;NFIN;SG;2;LGSPEC1
reguler	V;NFIN;LGSPEC2
reguler	V;IND;SG;1;PRS;LGSPEC2
reguler	V;SBJV;PL;2;PRS
reguler	V;IPFV;IND;SG;2;PST
reguler	V;IND;SG;1;PRS;LGSPEC1
reguler	V;NFIN;SG;2;LGSPEC2
reguler	V;IND;SG;3;PRS;LGSPEC3
reguler	V;IPFV;SBJV;PL;2;PST
reguler	V;IND;SG;3;FUT
reguler	V;SBJV;SG;3;PRS;LGSPEC1
reguler	V;IND;PL;1;PRS
reguler	V;SBJV;PL;1;PRS
reguler	V;IPFV;IND;SG;3;PST
reguler	V;IPFV;IND;PL;3;PST
reguler	V;IND;PL;2;PRS
reguler	V;IND;SG;2;PRS;LGSPEC2
reguler	V;NFIN;PL;2
reguler	V;IND;PL;3;PRS;LGSPEC1
reguler	V;SBJV;SG;2;PRS;LGSPEC1
reguler	V;IPFV;IND;PL;2;PST
atribuir	V;IND;PL;2;PRS
atribuir	V;IND;PL;3;FUT
atribuir	V;IND;SG;2;FUT
atribuir	V;IPFV;SBJV;SG;1;PST
atribuir	V;NFIN;PL;2
atribuir	V;NFIN;SG;2;LGSPEC1
atribuir	V;IPFV;SBJV;PL;2;PST
atribuir	V;IND;SG;2;PRS;LGSPEC1
atribuir	V;IPFV;IND;SG;1;PST
atribuir	V;IPFV;SBJV;PL;1;PST
atribuir	V;IPFV;SBJV;SG;2;PST
atribuir	V;IPFV;IND;PL;3;PST
atribuir	V;IND;PL;2;FUT
atribuir	V;SBJV;SG;3;PRS;LGSPEC2
atribuir	V;IND;PL;1;PRS
atribuir	V;IND;PL;1;FUT
atribuir	V;IPFV;SBJV;PL;3;PST
atribuir	V;IPFV;SBJV;SG;3;PST
atribuir	V;IND;SG;3;PRS;LGSPEC1
atribuir	V;IPFV;IND;SG;3;PST
atribuir	V;IND;SG;1;PRS;LGSPEC1
atribuir	V;IND;SG;2;PRS;LGSPEC2
atribuir	V;IND;SG;3;PRS;LGSPEC2
atribuir	V;NFIN;LGSPEC2
atribuir	V;IND;PL;3;PRS;LGSPEC2
atribuir	V;IND;SG;1;PRS;LGSPEC2
atribuir	V;NFIN;LGSPEC1
atribuir	V;SBJV;SG;3;PRS;LGSPEC1
atribuir	V;SBJV;SG;2;PRS;LGSPEC2
atribuir	V;SBJV;SG;1;PRS;LGSPEC2
atribuir	V;SBJV;SG;1;PRS;LGSPEC1
atribuir	V;SBJV;SG;2;PRS;LGSPEC1
atribuir	V;SBJV;PL;3;PRS;LGSPEC2
atribuir	V;NFIN;SG;2;LGSPEC2
atribuir	V;IPFV;IND;SG;2;PST
atribuir	V;IND;SG;1;FUT
atribuir	V;SBJV;PL;3;PRS;LGSPEC1
atribuir	V;IND;PL;3;PRS;LGSPEC1
atribuir	V;IPFV;IND;PL;2;PST
atribuir	V;IPFV;IND;PL;1;PST
atribuir	V;SBJV;PL;1;PRS
atribuir	V;SBJV;PL;2;PRS
atribuir	V;IND;SG;3;FUT
urganiser	V;IND;SG;2;PRS;LGSPEC2
urganiser	V;IPFV;IND;PL;1;PST
urganiser	V;NFIN;SG;2;LGSPEC2
urganiser	V;NFIN;PL;2
urganiser	V;IND;PL;3;PRS;LGSPEC2
urganiser	V;IND;PL;2;FUT
urganiser	V;SBJV;SG;2;PRS;LGSPEC2
urganiser	V;IND;SG;3;PRS;LGSPEC2
urganiser	V;IPFV;IND;SG;3;PST
urganiser	V;IND;PL;2;PRS
urganiser	V;IPFV;SBJV;PL;3;PST
urganiser	V;IPFV;IND;SG;2;PST
urganiser	V;IND;SG;2;PRS;LGSPEC1
urganiser	V;SBJV;SG;1;PRS;LGSPEC2
urganiser	V;IND;SG;3;PRS;LGSPEC1
urganiser	V;IPFV;IND;PL;2;PST
urganiser	V;SBJV;PL;3;PRS
urganiser	V;NFIN;SG;2;LGSPEC1
urganiser	V;SBJV;SG;3;PRS;LGSPEC2
urganiser	V;SBJV;SG;1;PRS;LGSPEC1
urganiser	V;IPFV;SBJV;SG;1;PST
urganiser	V;NFIN;LGSPEC1
urganiser	V;SBJV;PL;1;PRS
urganiser	V;IND;SG;1;FUT
urganiser	V;IPFV;SBJV;SG;2;PST
urganiser	V;IPFV;IND;PL;3;PST
urganiser	V;IND;PL;3;FUT
urganiser	V;SBJV;SG;2;PRS;LGSPEC1
urganiser	V;IPFV;IND;SG;1;PST
urganiser	V;SBJV;PL;2;PRS
urganiser	V;IPFV;SBJV;PL;1;PST
urganiser	V;IND;SG;1;PRS;LGSPEC1
urganiser	V;IND;SG;3;PRS;LGSPEC3
urganiser	V;IND;SG;3;FUT
urganiser	V;IND;PL;3;PRS;LGSPEC1
urganiser	V;IND;SG;1;PRS;LGSPEC2
urganiser	V;IPFV;SBJV;SG;3;PST
urganiser	V;SBJV;SG;3;PRS;LGSPEC1
urganiser	V;NFIN;LGSPEC2
urganiser	V;IND;SG;2;FUT
urganiser	V;IND;PL;1;PRS
urganiser	V;IPFV;SBJV;PL;2;PST
urganiser	V;IND;PL;1;FUT
afermer	V;IND;SG;3;PRS;LGSPEC1
afermer	V;IND;SG;2;FUT
afermer	V;IND;SG;1;PRS;LGSPEC2
afermer	V;IPFV;SBJV;PL;1;PST
afermer	V;IND;SG;3;PRS;LGSPEC2
afermer	V;IPFV;SBJV;PL;2;PST
afermer	V;SBJV;PL;1;PRS
afermer	V;IPFV;IND;PL;2;PST
afermer	V;IND;PL;1;FUT
afermer	V;NFIN;LGSPEC1
afermer	V;NFIN;PL;2
afermer	V;SBJV;SG;3;PRS;LGSPEC2
afermer	V;IPFV;IND;SG;2;PST
afermer	V;IND;PL;3;PRS;LGSPEC2
afermer	V;IPFV;IND;PL;1;PST
afermer	V;IPFV;SBJV;SG;2;PST
afermer	V;NFIN;SG;2;LGSPEC2
afermer	V;NFIN;LGSPEC2
afermer	V;IND;SG;1;FUT
afermer	V;IND;PL;2;FUT
afermer	V;IND;SG;2;PRS;LGSPEC1
afermer	V;SBJV;SG;1;PRS;LGSPEC1
afermer	V;SBJV;SG;1;PRS;LGSPEC2
afermer	V;SBJV;SG;3;PRS;LGSPEC1
afermer	V;SBJV;PL;3;PRS
afermer	V;IND;PL;3;PRS;LGSPEC1
afermer	V;SBJV;PL;2;PRS
afermer	V;IND;PL;1;PRS
afermer	V;IPFV;IND;SG;3;PST
afermer	V;IND;SG;3;FUT
afermer	V;IPFV;IND;PL;3;PST
afermer	V;SBJV;SG;2;PRS;LGSPEC1
afermer	V;IND;PL;3;FUT
afermer	V;IPFV;SBJV;SG;1;PST
afermer	V;IND;SG;3;PRS;LGSPEC3
afermer	V;IND;SG;1;PRS;LGSPEC1
afermer	V;IPFV;IND;SG;1;PST
afermer	V;SBJV;SG;2;PRS;LGSPEC2
afermer	V;NFIN;SG;2;LGSPEC1
afermer	V;IPFV;SBJV;SG;3;PST
afermer	V;IND;SG;2;PRS;LGSPEC2
afermer	V;IND;PL;2;PRS
afermer	V;IPFV;SBJV;PL;3;PST
reverir	V;IND;SG;3;PRS;LGSPEC1
reverir	V;IPFV;IND;PL;1;PST
reverir	V;IND;SG;3;PRS;LGSPEC2
reverir	V;IND;SG;3;FUT
reverir	V;NFIN;SG;2;LGSPEC2
reverir	V;SBJV;PL;3;PRS;LGSPEC1
reverir	V;IPFV;SBJV;PL;1;PST
reverir	V;IND;SG;2;FUT
reverir	V;IND;PL;3;PRS;LGSPEC2
reverir	V;IPFV;SBJV;SG;2;PST
reverir	V;NFIN;PL;2
reverir	V;IPFV;IND;PL;3;PST
reverir	V;IND;SG;1;FUT
reverir	V;IND;PL;2;PRS
reverir	V;SBJV;SG;3;PRS;LGSPEC2
reverir	V;IPFV;SBJV;SG;1;PST
reverir	V;IND;SG;2;PRS;LGSPEC1
reverir	V;SBJV;PL;1;PRS
reverir	V;NFIN;SG;2;LGSPEC1
reverir	V;SBJV;SG;2;PRS;LGSPEC2
reverir	V;SBJV;SG;1;PRS;LGSPEC1
reverir	V;SBJV;PL;2;PRS
reverir	V;IPFV;IND;PL;2;PST
reverir	V;NFIN;LGSPEC1
reverir	V;IND;PL;3;FUT
reverir	V;IND;PL;2;FUT
reverir	V;IND;PL;1;FUT
reverir	V;NFIN;LGSPEC2
reverir	V;IPFV;IND;SG;3;PST
reverir	V;IPFV;SBJV;PL;3;PST
reverir	V;SBJV;SG;2;PRS;LGSPEC1
reverir	V;IPFV;IND;SG;1;PST
reverir	V;SBJV;PL;3;PRS;LGSPEC2
reverir	V;SBJV;SG;1;PRS;LGSPEC2
reverir	V;SBJV;SG;3;PRS;LGSPEC1
reverir	V;IPFV;IND;SG;2;PST
reverir	V;IND;SG;1;PRS;LGSPEC1
reverir	V;IPFV;SBJV;SG;3;PST
reverir	V;IND;PL;1;PRS
reverir	V;IND;PL;3;PRS;LGSPEC1
reverir	V;IND;SG;2;PRS;LGSPEC2
reverir	V;IPFV;SBJV;PL;2;PST
reverir	V;IND;SG;1;PRS;LGSPEC2
delibrer	V;IND;SG;2;PRS;LGSPEC1
delibrer	V;NFIN;PL;2
delibrer	V;IPFV;IND;PL;2;PST
delibrer	V;NFIN;SG;2;LGSPEC1
delibrer	V;IND;SG;3;PRS;LGSPEC2
delibrer	V;SBJV;PL;3;PRS
delibrer	V;IPFV;IND;PL;1;PST
delibrer	V;IND;SG;1;FUT
delibrer	V;SBJV;SG;2;PRS;LGSPEC2
delibrer	V;NFIN;LGSPEC1
delibrer	V;IND;PL;1;FUT
delibrer	V;IPFV;IND;PL;3;PST
delibrer	V;IPFV;SBJV;PL;3;PST
delibrer	V;IPFV;IND;SG;3;PST
delibrer	V;IPFV;IND;SG;1;PST
delibrer	V;IND;PL;2;FUT
delibrer	V;SBJV;SG;3;PRS;LGSPEC1
delibrer	V;SBJV;PL;2;PRS
delibrer	V;IND;SG;2;PRS;LGSPEC2
delibrer	V;IND;PL;3;PRS;LGSPEC1
delibrer	V;SBJV;SG;3;PRS;LGSPEC2
delibrer	V;IND;PL;3;FUT
delibrer	V;SBJV;SG;2;PRS;LGSPEC1
delibrer	V;IND;PL;3;PRS;LGSPEC2
delibrer	V;IPFV;SBJV;PL;1;PST
delibrer	V;IPFV;SBJV;SG;2;PST
delibrer	V;IND;SG;3;PRS;LGSPEC1
delibrer	V;NFIN;SG;2;LGSPEC2
delibrer	V;IND;SG;1;PRS;LGSPEC2
delibrer	V;NFIN;LGSPEC2
delibrer	V;IPFV;SBJV;SG;1;PST
delibrer	V;IND;PL;2;PRS
delibrer	V;SBJV;PL;1;PRS
delibrer	V;SBJV;SG;1;PRS;LGSPEC2
delibrer	V;IND;PL;1;PRS
delibrer	V;SBJV;SG;1;PRS;LGSPEC1
delibrer	V;IPFV;IND;SG;2;PST
delibrer	V;IND;SG;3;PRS;LGSPEC3
delibrer	V;IPFV;SBJV;SG;3;PST
delibrer	V;IND;SG;2;FUT
delibrer	V;IND;SG;3;FUT
delibrer	V;IPFV;SBJV;PL;2;PST
delibrer	V;IND;SG;1;PRS;LGSPEC1
dovei	V;IND;PL;1;PRS
dovei	V;IPFV;SBJV;PL;2;PST;LGSPEC1
dovei	V;IND;SG;2;PRS
dovei	V;IND;SG;1;FUT
dovei	V;IND;SG;3;PRS
dovei	V;IPFV;SBJV;SG;3;PST;LGSPEC1
dovei	V;IND;SG;2;FUT
dovei	V;IND;PL;2;FUT
dovei	V;SBJV;PL;1;PRS
dovei	V;IPFV;IND;PL;2;PST;LGSPEC1
dovei	V;NFIN;LGSPEC2
dovei	V;IPFV;IND;SG;3;PST;LGSPEC2
dovei	V;IPFV;SBJV;PL;3;PST;LGSPEC1
dovei	V;IPFV;IND;SG;1;PST;LGSPEC1
dovei	V;IND;PL;1;FUT
dovei	V;NFIN;LGSPEC1
dovei	V;SBJV;SG;3;PRS
dovei	V;IPFV;SBJV;SG;1;PST;LGSPEC2
dovei	V;IPFV;SBJV;PL;2;PST;LGSPEC2
dovei	V;IPFV;IND;PL;3;PST;LGSPEC2
dovei	V;IPFV;IND;SG;2;PST;LGSPEC1
dovei	V;IPFV;IND;SG;2;PST;LGSPEC2
dovei	V;SBJV;PL;2;PRS
dovei	V;IPFV;IND;PL;2;PST;LGSPEC2
dovei	V;IPFV;SBJV;SG;3;PST;LGSPEC2
dovei	V;IPFV;SBJV;SG;1;PST;LGSPEC1
dovei	V;IND;SG;1;PRS
dovei	V;IPFV;SBJV;PL;1;PST;LGSPEC1
dovei	V;IND;PL;3;FUT
dovei	V;IPFV;SBJV;PL;1;PST;LGSPEC2
dovei	V;IND;PL;3;PRS
dovei	V;IPFV;IND;PL;1;PST;LGSPEC2
dovei	V;IPFV;IND;SG;3;PST;LGSPEC1
dovei	V;SBJV;PL;3;PRS
dovei	V;SBJV;SG;2;PRS
dovei	V;IPFV;IND;PL;3;PST;LGSPEC1
dovei	V;IPFV;SBJV;PL;3;PST;LGSPEC2
dovei	V;SBJV;SG;1;PRS
dovei	V;IND;SG;3;FUT
dovei	V;IPFV;IND;PL;1;PST;LGSPEC1
dovei	V;IPFV;SBJV;SG;2;PST;LGSPEC1
dovei	V;IPFV;IND;SG;1;PST;LGSPEC2
dovei	V;IPFV;SBJV;SG;2;PST;LGSPEC2
dovei	V;IND;PL;2;PRS
ressolver	V;SBJV;SG;3;PRS;LGSPEC2
ressolver	V;IPFV;IND;SG;2;PST
ressolver	V;IPFV;SBJV;SG;2;PST
ressolver	V;IND;SG;1;FUT
ressolver	V;IND;PL;1;PRS
ressolver	V;SBJV;SG;1;PRS;LGSPEC2
ressolver	V;IND;SG;3;FUT
ressolver	V;SBJV;PL;1;PRS
ressolver	V;IND;SG;3;PRS;LGSPEC2
ressolver	V;IND;PL;3;PRS;LGSPEC2
ressolver	V;IPFV;SBJV;PL;3;PST
ressolver	V;IND;SG;2;PRS;LGSPEC2
ressolver	V;IPFV;SBJV;PL;2;PST
ressolver	V;IND;SG;2;PRS;LGSPEC1
ressolver	V;NFIN;LGSPEC2
ressolver	V;SBJV;SG;2;PRS;LGSPEC2
ressolver	V;IND;PL;3;PRS;LGSPEC1
ressolver	V;IND;PL;3;FUT
ressolver	V;IPFV;IND;SG;1;PST
ressolver	V;IPFV;SBJV;SG;1;PST
ressolver	V;IND;SG;1;PRS;LGSPEC2
ressolver	V;SBJV;PL;2;PRS
ressolver	V;IPFV;IND;SG;3;PST
ressolver	V;IND;SG;3;PRS;LGSPEC1
ressolver	V;NFIN;PL;2
ressolver	V;IND;PL;1;FUT
ressolver	V;NFIN;SG;2;LGSPEC2
ressolver	V;SBJV;PL;3;PRS
ressolver	V;IND;SG;2;FUT
ressolver	V;SBJV;SG;1;PRS;LGSPEC1
ressolver	V;NFIN;SG;2;LGSPEC1
ressolver	V;IND;SG;1;PRS;LGSPEC1
ressolver	V;SBJV;SG;3;PRS;LGSPEC1
ressolver	V;IPFV;IND;PL;2;PST
ressolver	V;IPFV;SBJV;SG;3;PST
ressolver	V;IPFV;IND;PL;3;PST
ressolver	V;IND;PL;2;FUT
ressolver	V;IND;SG;3;PRS;LGSPEC3
ressolver	V;SBJV;SG;2;PRS;LGSPEC1
ressolver	V;IPFV;IND;PL;1;PST
ressolver	V;NFIN;LGSPEC1
ressolver	V;IND;PL;2;PRS
ressolver	V;IPFV;SBJV;PL;1;PST
finanzier	V;IND;PL;3;FUT
finanzier	V;NFIN;LGSPEC2
finanzier	V;SBJV;PL;1;PRS
finanzier	V;SBJV;PL;3;PRS
finanzier	V;IND;SG;3;PRS;LGSPEC3
finanzier	V;IPFV;SBJV;PL;3;PST
finanzier	V;IPFV;SBJV;SG;3;PST
finanzier	V;IND;SG;1;PRS;LGSPEC1
finanzier	V;NFIN;PL;2
finanzier	V;IPFV;IND;SG;2;PST
finanzier	V;IPFV;SBJV;PL;2;PST
finanzier	V;IND;PL;2;FUT
finanzier	V;NFIN;SG;2;LGSPEC2
finanzier	V;IPFV;IND;PL;2;PST
finanzier	V;IND;SG;3;PRS;LGSPEC2
finanzier	V;SBJV;SG;2;PRS;LGSPEC1
finanzier	V;IND;SG;3;FUT
finanzier	V;IPFV;IND;SG;1;PST
finanzier	V;IND;PL;1;PRS
finanzier	V;IND;PL;1;FUT
finanzier	V;SBJV;SG;3;PRS;LGSPEC1
finanzier	V;IND;SG;1;PRS;LGSPEC2
finanzier	V;IPFV;SBJV;SG;2;PST
finanzier	V;IPFV;IND;SG;3;PST
finanzier	V;SBJV;PL;2;PRS
finanzier	V;SBJV;SG;2;PRS;LGSPEC2
finanzier	V;IPFV;SBJV;PL;1;PST
finanzier	V;NFIN;LGSPEC1
finanzier	V;IPFV;IND;PL;3;PST
finanzier	V;IND;PL;2;PRS
finanzier	V;IND;SG;3;PRS;LGSPEC1
finanzier	V;SBJV;SG;1;PRS;LGSPEC1
finanzier	V;IND;SG;2;PRS;LGSPEC2
finanzier	V;IND;PL;3;PRS;LGSPEC2
finanzier	V;IPFV;IND;PL;1;PST
finanzier	V;SBJV;SG;3;PRS;LGSPEC2
finanzier	V;IND;SG;2;FUT
finanzier	V;SBJV;SG;1;PRS;LGSPEC2
finanzier	V;NFIN;SG;2;LGSPEC1
finanzier	V;IND;SG;2;PRS;LGSPEC1
finanzier	V;IND;SG;1;FUT
finanzier	V;IPFV;SBJV;SG;1;PST
finanzier	V;IND;PL;3;PRS;LGSPEC1
mirer	V;NFIN;LGSPEC1
mirer	V;SBJV;SG;3;PRS;LGSPEC2
mirer	V;IPFV;IND;PL;1;PST
mirer	V;IND;SG;3;PRS;LGSPEC2
mirer	V;SBJV;SG;1;PRS;LGSPEC2
mirer	V;IND;SG;2;PRS;LGSPEC2
mirer	V;IPFV;SBJV;PL;1;PST
mirer	V;IND;SG;1;PRS;LGSPEC1
mirer	V;SBJV;PL;3;PRS
mirer	V;IPFV;SBJV;SG;1;PST
mirer	V;SBJV;SG;2;PRS;LGSPEC1
mirer	V;IND;SG;3;PRS;LGSPEC3
mirer	V;IND;PL;1;FUT
mirer	V;IND;SG;1;PRS;LGSPEC2
mirer	V;NFIN;SG;2;LGSPEC1
mirer	V;IPFV;IND;SG;3;PST
mirer	V;IPFV;SBJV;PL;3;PST
mirer	V;IPFV;IND;SG;1;PST
mirer	V;IND;PL;3;PRS;LGSPEC1
mirer	V;SBJV;SG;3;PRS;LGSPEC1
mirer	V;IND;SG;3;PRS;LGSPEC1
mirer	V;SBJV;PL;2;PRS
mirer	V;IPFV;SBJV;PL;2;PST
mirer	V;IND;SG;3;FUT
mirer	V;IND;SG;2;FUT
mirer	V;IND;PL;2;FUT
mirer	V;IND;PL;1;PRS
mirer	V;IND;PL;2;PRS
mirer	V;SBJV;SG;1;PRS;LGSPEC1
mirer	V;IND;PL;3;FUT
mirer	V;IPFV;IND;PL;2;PST
mirer	V;NFIN;SG;2;LGSPEC2
mirer	V;SBJV;SG;2;PRS;LGSPEC2
mirer	V;IPFV;IND;SG;2;PST
mirer	V;IPFV;SBJV;SG;3;PST
mirer	V;IND;SG;1;FUT
mirer	V;IPFV;SBJV;SG;2;PST
mirer	V;IND;SG;2;PRS;LGSPEC1
mirer	V;IND;PL;3;PRS;LGSPEC2
mirer	V;NFIN;PL;2
mirer	V;NFIN;LGSPEC2
mirer	V;SBJV;PL;1;PRS
mirer	V;IPFV;IND;PL;3;PST
remplazer	V;IND;SG;3;PRS;LGSPEC1
remplazer	V;IPFV;IND;SG;1;PST
remplazer	V;IND;SG;3;FUT
remplazer	V;SBJV;SG;2;PRS;LGSPEC1
remplazer	V;IND;PL;1;PRS
remplazer	V;IPFV;SBJV;SG;2;PST
remplazer	V;NFIN;SG;2;LGSPEC2
remplazer	V;IND;PL;3;PRS;LGSPEC2
remplazer	V;NFIN;LGSPEC2
remplazer	V;IND;SG;2;PRS;LGSPEC1
remplazer	V;SBJV;SG;3;PRS;LGSPEC1
remplazer	V;IPFV;IND;SG;2;PST
remplazer	V;IND;SG;2;FUT
remplazer	V;IPFV;IND;PL;3;PST
remplazer	V;IND;SG;1;PRS;LGSPEC2
remplazer	V;SBJV;SG;1;PRS;LGSPEC2
remplazer	V;IPFV;SBJV;SG;1;PST
remplazer	V;IND;SG;1;PRS;LGSPEC1
remplazer	V;SBJV;PL;2;PRS
remplazer	V;IPFV;SBJV;PL;3;PST
remplazer	V;NFIN;LGSPEC1
remplazer	V;NFIN;SG;2;LGSPEC1
remplazer	V;IND;SG;1;FUT
remplazer	V;IPFV;IND;SG;3;PST
remplazer	V;IND;SG;2;PRS;LGSPEC2
remplazer	V;SBJV;SG;2;PRS;LGSPEC2
remplazer	V;IND;PL;3;PRS;LGSPEC1
remplazer	V;IND;PL;1;FUT
remplazer	V;IPFV;IND;PL;2;PST
remplazer	V;NFIN;PL;2
remplazer	V;IPFV;IND;PL;1;PST
remplazer	V;IND;SG;3;PRS;LGSPEC3
remplazer	V;SBJV;PL;1;PRS
remplazer	V;SBJV;PL;3;PRS
remplazer	V;IPFV;SBJV;PL;1;PST
remplazer	V;IND;PL;2;PRS
remplazer	V;IPFV;SBJV;SG;3;PST
remplazer	V;SBJV;SG;1;PRS;LGSPEC1
remplazer	V;IND;PL;2;FUT
remplazer	V;IND;PL;3;FUT
remplazer	V;SBJV;SG;3;PRS;LGSPEC2
remplazer	V;IPFV;SBJV;PL;2;PST
remplazer	V;IND;SG;3;PRS;LGSPEC2
corompe	V;IPFV;IND;PL;1;PST
corompe	V;SBJV;SG;1;PRS
corompe	V;IND;PL;1;FUT
corompe	V;IND;SG;3;FUT
corompe	V;IND;SG;1;PRS
corompe	V;IND;PL;3;PRS
corompe	V;IND;SG;1;FUT
corompe	V;IPFV;SBJV;PL;3;PST
corompe	V;IPFV;IND;SG;3;PST
corompe	V;IPFV;SBJV;SG;2;PST
corompe	V;NFIN;PL;2
corompe	V;SBJV;SG;3;PRS
corompe	V;IND;SG;3;PRS
corompe	V;IPFV;IND;PL;3;PST
corompe	V;NFIN;LGSPEC1
corompe	V;IND;PL;2;FUT
corompe	V;SBJV;PL;3;PRS
corompe	V;NFIN;SG;2
corompe	V;IPFV;SBJV;SG;1;PST
corompe	V;IND;PL;1;PRS
corompe	V;SBJV;SG;2;PRS
corompe	V;IPFV;IND;SG;1;PST
corompe	V;SBJV;PL;1;PRS
corompe	V;IND;SG;2;PRS
corompe	V;IND;PL;3;FUT
corompe	V;IND;PL;2;PRS
corompe	V;IPFV;SBJV;PL;1;PST
corompe	V;SBJV;PL;2;PRS
corompe	V;IPFV;IND;PL;2;PST
corompe	V;IPFV;IND;SG;2;PST
corompe	V;IND;SG;2;FUT
corompe	V;NFIN;LGSPEC2
corompe	V;IPFV;SBJV;PL;2;PST
corompe	V;IPFV;SBJV;SG;3;PST
seurander	V;IND;PL;2;PRS
seurander	V;IPFV;IND;PL;3;PST
seurander	V;IND;SG;3;PRS;LGSPEC1
seurander	V;SBJV;SG;3;PRS;LGSPEC1
seurander	V;IPFV;IND;SG;3;PST
seurander	V;IPFV;SBJV;SG;1;PST
seurander	V;NFIN;LGSPEC2
seurander	V;IPFV;SBJV;SG;2;PST
seurander	V;IND;SG;3;PRS;LGSPEC3
seurander	V;SBJV;SG;2;PRS;LGSPEC2
seurander	V;IND;SG;3;PRS;LGSPEC2
seurander	V;IND;SG;3;FUT
seurander	V;NFIN;SG;2;LGSPEC2
seurander	V;SBJV;SG;1;PRS;LGSPEC2
seurander	V;IPFV;SBJV;PL;2;PST
seurander	V;IPFV;IND;PL;2;PST
seurander	V;IND;SG;2;PRS;LGSPEC1
seurander	V;SBJV;PL;3;PRS
seurander	V;NFIN;LGSPEC1
seurander	V;IPFV;IND;SG;1;PST
seurander	V;IND;SG;1;PRS;LGSPEC2
seurander	V;IND;PL;3;FUT
seurander	V;IND;SG;2;PRS;LGSPEC2
seurander	V;SBJV;SG;2;PRS;LGSPEC1
seurander	V;NFIN;SG;2;LGSPEC1
seurander	V;NFIN;PL;2
seurander	V;IND;SG;1;FUT
seurander	V;IPFV;SBJV;SG;3;PST
seurander	V;IPFV;IND;SG;2;PST
seurander	V;IND;PL;1;PRS
seurander	V;IPFV;SBJV;PL;1;PST
seurander	V;IND;SG;1;PRS;LGSPEC1
seurander	V;IPFV;IND;PL;1;PST
seurander	V;IND;SG;2;FUT
seurander	V;IND;PL;3;PRS;LGSPEC2
seurander	V;SBJV;PL;1;PRS
seurander	V;SBJV;SG;3;PRS;LGSPEC2
seurander	V;IND;PL;1;FUT
seurander	V;IND;PL;2;FUT
seurander	V;SBJV;SG;1;PRS;LGSPEC1
seurander	V;IND;PL;3;PRS;LGSPEC1
seurander	V;SBJV;PL;2;PRS
seurander	V;IPFV;SBJV;PL;3;PST
autoriser	V;NFIN;LGSPEC1
autoriser	V;IPFV;IND;PL;1;PST
autoriser	V;SBJV;SG;2;PRS;LGSPEC2
autoriser	V;IND;SG;3;PRS;LGSPEC3
autoriser	V;IPFV;SBJV;PL;2;PST
autoriser	V;NFIN;SG;2;LGSPEC1
autoriser	V;IPFV;SBJV;PL;1;PST
autoriser	V;SBJV;SG;3;PRS;LGSPEC1
autoriser	V;IPFV;IND;SG;2;PST
autoriser	V;IND;PL;3;PRS;LGSPEC1
autoriser	V;SBJV;PL;2;PRS
autoriser	V;IND;SG;2;FUT
autoriser	V;IND;SG;3;PRS;LGSPEC1
autoriser	V;SBJV;SG;2;PRS;LGSPEC1
autoriser	V;IPFV;IND;SG;3;PST
autoriser	V;IND;SG;2;PRS;LGSPEC2
autoriser	V;IND;SG;1;PRS;LGSPEC2
autoriser	V;NFIN;PL;2
autoriser	V;IND;PL;1;FUT
autoriser	V;IND;PL;3;FUT
autoriser	V;IND;SG;3;FUT
autoriser	V;IPFV;SBJV;SG;1;PST
autoriser	V;IND;PL;1;PRS
autoriser	V;SBJV;PL;3;PRS
autoriser	V;SBJV;PL;1;PRS
autoriser	V;SBJV;SG;3;PRS;LGSPEC2
autoriser	V;SBJV;SG;1;PRS;LGSPEC2
autoriser	V;IPFV;SBJV;SG;3;PST
autoriser	V;IPFV;IND;PL;3;PST
autoriser	V;NFIN;LGSPEC2
autoriser	V;IND;PL;2;PRS
autoriser	V;SBJV;SG;1;PRS;LGSPEC1
autoriser	V;IPFV;SBJV;SG;2;PST
autoriser	V;IPFV;IND;SG;1;PST
autoriser	V;IPFV;SBJV;PL;3;PST
autoriser	V;IND;SG;1;FUT
autoriser	V;IND;PL;2;FUT
autoriser	V;IND;PL;3;PRS;LGSPEC2
autoriser	V;IND;SG;2;PRS;LGSPEC1
autoriser	V;IPFV;IND;PL;2;PST
autoriser	V;IND;SG;3;PRS;LGSPEC2
autoriser	V;IND;SG;1;PRS;LGSPEC1
autoriser	V;NFIN;SG;2;LGSPEC2
stipuler	V;IPFV;SBJV;PL;1;PST
stipuler	V;IPFV;SBJV;PL;2;PST
stipuler	V;IND;SG;3;PRS;LGSPEC1
stipuler	V;IPFV;SBJV;SG;1;PST
stipuler	V;IND;SG;2;PRS;LGSPEC1
stipuler	V;NFIN;SG;2;LGSPEC2
stipuler	V;IND;SG;1;PRS;LGSPEC1
stipuler	V;IPFV;IND;SG;2;PST
stipuler	V;IND;SG;1;PRS;LGSPEC2
stipuler	V;IND;PL;2;FUT
stipuler	V;IPFV;IND;PL;3;PST
stipuler	V;SBJV;PL;1;PRS
stipuler	V;IND;SG;2;FUT
stipuler	V;IPFV;IND;PL;1;PST
stipuler	V;IPFV;SBJV;SG;3;PST
stipuler	V;IPFV;SBJV;PL;3;PST
stipuler	V;IPFV;IND;SG;1;PST
stipuler	V;IND;SG;3;FUT
stipuler	V;SBJV;PL;3;PRS
stipuler	V;SBJV;SG;3;PRS;LGSPEC1
stipuler	V;SBJV;SG;2;PRS;LGSPEC2
stipuler	V;IPFV;IND;PL;2;PST
stipuler	V;IPFV;SBJV;SG;2;PST
stipuler	V;NFIN;LGSPEC1
stipuler	V;NFIN;LGSPEC2
stipuler	V;IND;SG;3;PRS;LGSPEC3
stipuler	V;SBJV;SG;1;PRS;LGSPEC2
stipuler	V;IND;SG;3;PRS;LGSPEC2
stipuler	V;IND;SG;2;PRS;LGSPEC2
stipuler	V;IND;PL;1;FUT
stipuler	V;SBJV;PL;2;PRS
stipuler	V;IND;SG;1;FUT
stipuler	V;IPFV;IND;SG;3;PST
stipuler	V;NFIN;PL;2
stipuler	V;IND;PL;3;FUT
stipuler	V;IND;PL;2;PRS
stipuler	V;IND;PL;3;PRS;LGSPEC1
stipuler	V;IND;PL;3;PRS;LGSPEC2
stipuler	V;NFIN;SG;2;LGSPEC1
stipuler	V;IND;PL;1;PRS
stipuler	V;SBJV;SG;2;PRS;LGSPEC1
stipuler	V;SBJV;SG;3;PRS;LGSPEC2
stipuler	V;SBJV;SG;1;PRS;LGSPEC1
nascer	V;IPFV;IND;PL;1;PST
nascer	V;IPFV;SBJV;SG;2;PST
nascer	V;NFIN;LGSPEC1
nascer	V;IPFV;SBJV;PL;2;PST
nascer	V;IPFV;IND;PL;3;PST
nascer	V;SBJV;SG;3;PRS
nascer	V;IPFV;SBJV;PL;3;PST
nascer	V;SBJV;SG;1;PRS
nascer	V;NFIN;PL;2
nascer	V;IND;PL;1;PRS
nascer	V;IND;PL;2;FUT
nascer	V;IPFV;SBJV;SG;1;PST
nascer	V;IND;SG;2;FUT
nascer	V;IND;SG;1;FUT
nascer	V;IND;SG;3;FUT
nascer	V;IND;PL;1;FUT
nascer	V;IPFV;SBJV;PL;1;PST
nascer	V;IND;PL;3;FUT
nascer	V;IPFV;IND;PL;2;PST
nascer	V;IND;SG;1;PRS
nascer	V;IND;SG;2;PRS
nascer	V;SBJV;PL;1;PRS
nascer	V;SBJV;SG;2;PRS
nascer	V;SBJV;PL;2;PRS
nascer	V;IND;SG;3;PRS
nascer	V;NFIN;LGSPEC2
nascer	V;IPFV;IND;SG;1;PST
nascer	V;NFIN;SG;2
nascer	V;SBJV;PL;3;PRS
nascer	V;IPFV;SBJV;SG;3;PST
nascer	V;IPFV;IND;SG;2;PST
nascer	V;IND;PL;3;PRS
nascer	V;IPFV;IND;SG;3;PST
nascer	V;IND;PL;2;PRS
ndicher	V;IPFV;IND;SG;2;PST
ndicher	V;IND;SG;3;PRS;LGSPEC1
ndicher	V;SBJV;PL;1;PRS
ndicher	V;IPFV;IND;PL;3;PST
ndicher	V;IND;PL;1;FUT
ndicher	V;IPFV;SBJV;SG;1;PST
ndicher	V;SBJV;SG;2;PRS;LGSPEC2
ndicher	V;IND;SG;2;PRS;LGSPEC2
ndicher	V;SBJV;PL;2;PRS
ndicher	V;IPFV;IND;PL;1;PST
ndicher	V;SBJV;SG;3;PRS;LGSPEC1
ndicher	V;IND;SG;1;PRS;LGSPEC2
ndicher	V;IND;SG;3;PRS;LGSPEC2
ndicher	V;IND;PL;3;FUT
ndicher	V;IND;PL;1;PRS
ndicher	V;IPFV;SBJV;PL;3;PST
ndicher	V;IND;SG;2;FUT
ndicher	V;IND;SG;3;PRS;LGSPEC3
ndicher	V;IPFV;SBJV;PL;1;PST
ndicher	V;SBJV;SG;1;PRS;LGSPEC1
ndicher	V;SBJV;SG;1;PRS;LGSPEC2
ndicher	V;SBJV;SG;2;PRS;LGSPEC1
ndicher	V;IPFV;IND;SG;3;PST
ndicher	V;IPFV;IND;PL;2;PST
ndicher	V;NFIN;LGSPEC2
ndicher	V;IPFV;SBJV;SG;2;PST
ndicher	V;IND;SG;1;PRS;LGSPEC1
ndicher	V;IND;SG;2;PRS;LGSPEC1
ndicher	V;IPFV;IND;SG;1;PST
ndicher	V;IPFV;SBJV;PL;2;PST
ndicher	V;IND;PL;2;FUT
ndicher	V;IND;SG;1;FUT
ndicher	V;NFIN;PL;2
ndicher	V;IND;PL;3;PRS;LGSPEC1
ndicher	V;IND;PL;3;PRS;LGSPEC2
ndicher	V;SBJV;PL;3;PRS
ndicher	V;NFIN;SG;2;LGSPEC1
ndicher	V;IPFV;SBJV;SG;3;PST
ndicher	V;NFIN;LGSPEC1
ndicher	V;NFIN;SG;2;LGSPEC2
ndicher	V;IND;PL;2;PRS
ndicher	V;IND;SG;3;FUT
ndicher	V;SBJV;SG;3;PRS;LGSPEC2
resserver	V;IND;PL;2;PRS
resserver	V;NFIN;LGSPEC1
resserver	V;IND;PL;2;FUT
resserver	V;IND;SG;1;FUT
resserver	V;IND;PL;3;PRS;LGSPEC2
resserver	V;IND;SG;1;PRS;LGSPEC2
resserver	V;SBJV;SG;2;PRS;LGSPEC1
resserver	V;IPFV;IND;PL;2;PST
resserver	V;SBJV;PL;2;PRS
resserver	V;IND;SG;2;FUT
resserver	V;IPFV;SBJV;SG;2;PST
resserver	V;SBJV;SG;1;PRS;LGSPEC2
resserver	V;NFIN;SG;2;LGSPEC1
resserver	V;NFIN;PL;2
resserver	V;SBJV;PL;3;PRS
resserver	V;IPFV;SBJV;PL;1;PST
resserver	V;SBJV;SG;2;PRS;LGSPEC2
resserver	V;IPFV;SBJV;PL;2;PST
resserver	V;IPFV;IND;SG;2;PST
resserver	V;SBJV;PL;1;PRS
resserver	V;NFIN;LGSPEC2
resserver	V;IND;SG;3;FUT
resserver	V;IND;PL;3;PRS;LGSPEC1
resserver	V;IND;PL;1;FUT
resserver	V;IPFV;SBJV;SG;1;PST
resserver	V;IND;SG;2;PRS;LGSPEC1
resserver	V;IND;SG;2;PRS;LGSPEC2
resserver	V;SBJV;SG;1;PRS;LGSPEC1
resserver	V;IND;SG;1;PRS;LGSPEC1
resserver	V;SBJV;SG;3;PRS;LGSPEC2
resserver	V;IND;SG;3;PRS;LGSPEC2
resserver	V;IPFV;IND;PL;3;PST
resserver	V;IPFV;IND;SG;1;PST
resserver	V;SBJV;SG;3;PRS;LGSPEC1
resserver	V;IND;PL;1;PRS
resserver	V;IND;PL;3;FUT
resserver	V;IPFV;IND;PL;1;PST
resserver	V;IPFV;IND;SG;3;PST
resserver	V;IPFV;SBJV;SG;3;PST
resserver	V;NFIN;SG;2;LGSPEC2
resserver	V;IND;SG;3;PRS;LGSPEC3
resserver	V;IPFV;SBJV;PL;3;PST
resserver	V;IND;SG;3;PRS;LGSPEC1
assenier	V;IPFV;SBJV;PL;2;PST
assenier	V;IND;PL;2;PRS
assenier	V;IND;SG;3;PRS;LGSPEC2
assenier	V;IND;SG;3;FUT
assenier	V;NFIN;LGSPEC2
assenier	V;IND;PL;3;FUT
assenier	V;SBJV;SG;2;PRS;LGSPEC1
assenier	V;NFIN;PL;2
assenier	V;SBJV;SG;1;PRS;LGSPEC1
assenier	V;NFIN;SG;2;LGSPEC1
assenier	V;IPFV;IND;PL;2;PST
assenier	V;IPFV;IND;PL;3;PST
assenier	V;IND;SG;2;FUT
assenier	V;SBJV;PL;2;PRS
assenier	V;IPFV;SBJV;SG;2;PST
assenier	V;SBJV;SG;1;PRS;LGSPEC2
assenier	V;IPFV;SBJV;SG;1;PST
assenier	V;IND;SG;3;PRS;LGSPEC3
assenier	V;IND;SG;1;FUT
assenier	V;IND;SG;2;PRS;LGSPEC2
assenier	V;IND;SG;1;PRS;LGSPEC2
assenier	V;SBJV;PL;3;PRS
assenier	V;SBJV;SG;2;PRS;LGSPEC2
assenier	V;IND;PL;1;PRS
assenier	V;IND;SG;1;PRS;LGSPEC1
assenier	V;IND;PL;3;PRS;LGSPEC2
assenier	V;IND;PL;3;PRS;LGSPEC1
assenier	V;IND;PL;2;FUT
assenier	V;IND;PL;1;FUT
assenier	V;IND;SG;3;PRS;LGSPEC1
assenier	V;IPFV;IND;PL;1;PST
assenier	V;IND;SG;2;PRS;LGSPEC1
assenier	V;SBJV;PL;1;PRS
assenier	V;NFIN;LGSPEC1
assenier	V;IPFV;IND;SG;3;PST
assenier	V;SBJV;SG;3;PRS;LGSPEC2
assenier	V;IPFV;SBJV;PL;3;PST
assenier	V;IPFV;SBJV;SG;3;PST
assenier	V;IPFV;IND;SG;1;PST
assenier	V;IPFV;SBJV;PL;1;PST
assenier	V;SBJV;SG;3;PRS;LGSPEC1
assenier	V;IPFV;IND;SG;2;PST
assenier	V;NFIN;SG;2;LGSPEC2
istituir	V;IND;SG;3;PRS;LGSPEC2
istituir	V;SBJV;PL;2;PRS
istituir	V;IND;PL;1;PRS
istituir	V;SBJV;SG;3;PRS;LGSPEC1
istituir	V;SBJV;SG;3;PRS;LGSPEC2
istituir	V;IND;PL;2;FUT
istituir	V;IND;PL;1;FUT
istituir	V;IPFV;SBJV;PL;1;PST
istituir	V;NFIN;PL;2
istituir	V;IND;SG;1;PRS;LGSPEC1
istituir	V;IPFV;IND;PL;3;PST
istituir	V;NFIN;LGSPEC2
istituir	V;IND;SG;1;PRS;LGSPEC2
istituir	V;NFIN;SG;2;LGSPEC1
istituir	V;IND;SG;1;FUT
istituir	V;IND;SG;2;FUT
istituir	V;IND;PL;3;FUT
istituir	V;NFIN;SG;2;LGSPEC2
istituir	V;IPFV;IND;PL;1;PST
istituir	V;IPFV;IND;SG;1;PST
istituir	V;IND;PL;2;PRS
istituir	V;NFIN;LGSPEC1
istituir	V;SBJV;PL;3;PRS;LGSPEC2
istituir	V;IPFV;SBJV;PL;3;PST
istituir	V;IPFV;SBJV;SG;1;PST
istituir	V;SBJV;SG;2;PRS;LGSPEC2
istituir	V;SBJV;SG;2;PRS;LGSPEC1
istituir	V;SBJV;SG;1;PRS;LGSPEC2
istituir	V;IND;SG;3;FUT
istituir	V;IND;SG;3;PRS;LGSPEC1
istituir	V;IPFV;IND;SG;2;PST
istituir	V;IND;PL;3;PRS;LGSPEC1
istituir	V;IPFV;IND;PL;2;PST
istituir	V;IND;PL;3;PRS;LGSPEC2
istituir	V;IPFV;SBJV;PL;2;PST
istituir	V;SBJV;SG;1;PRS;LGSPEC1
istituir	V;SBJV;PL;1;PRS
istituir	V;IND;SG;2;PRS;LGSPEC2
istituir	V;IPFV;SBJV;SG;3;PST
istituir	V;SBJV;PL;3;PRS;LGSPEC1
istituir	V;IPFV;IND;SG;3;PST
istituir	V;IND;SG;2;PRS;LGSPEC1
istituir	V;IPFV;SBJV;SG;2;PST
depenjer	V;IND;SG;1;FUT
depenjer	V;IPFV;SBJV;PL;3;PST
depenjer	V;NFIN;LGSPEC2
depenjer	V;IND;PL;3;PRS
depenjer	V;IPFV;IND;PL;1;PST
depenjer	V;SBJV;SG;1;PRS
depenjer	V;SBJV;PL;3;PRS
depenjer	V;IND;SG;3;FUT
depenjer	V;IPFV;SBJV;SG;2;PST
depenjer	V;SBJV;SG;3;PRS
depenjer	V;NFIN;SG;2
depenjer	V;IND;SG;1;PRS
depenjer	V;SBJV;PL;1;PRS
depenjer	V;IPFV;SBJV;PL;2;PST
depenjer	V;IPFV;SBJV;SG;3;PST
depenjer	V;IND;PL;2;PRS
depenjer	V;IND;SG;3;PRS
depenjer	V;IPFV;SBJV;PL;1;PST
depenjer	V;IPFV;IND;SG;2;PST
depenjer	V;IND;PL;1;FUT
depenjer	V;IPFV;IND;SG;3;PST
depenjer	V;IPFV;IND;PL;3;PST
depenjer	V;IND;PL;2;FUT
depenjer	V;IND;PL;3;FUT
depenjer	V;IND;SG;2;PRS
depenjer	V;IPFV;IND;SG;1;PST
depenjer	V;IND;SG;2;FUT
depenjer	V;SBJV;PL;2;PRS
depenjer	V;SBJV;SG;2;PRS
depenjer	V;IND;PL;1;PRS
depenjer	V;IPFV;SBJV;SG;1;PST
depenjer	V;NFIN;LGSPEC1
depenjer	V;IPFV;IND;PL;2;PST
depenjer	V;NFIN;PL;2
acurder	V;SBJV;SG;1;PRS;LGSPEC1
acurder	V;SBJV;SG;1;PRS;LGSPEC2
acurder	V;IND;PL;1;PRS
acurder	V;NFIN;LGSPEC1
acurder	V;SBJV;PL;2;PRS
acurder	V;IND;PL;3;PRS;LGSPEC2
acurder	V;SBJV;SG;2;PRS;LGSPEC2
acurder	V;NFIN;SG;2;LGSPEC2
acurder	V;IND;SG;1;PRS;LGSPEC1
acurder	V;SBJV;SG;2;PRS;LGSPEC1
acurder	V;IPFV;IND;SG;2;PST
acurder	V;IND;SG;3;PRS;LGSPEC1
acurder	V;SBJV;PL;1;PRS
acurder	V;IND;SG;2;FUT
acurder	V;IPFV;SBJV;PL;2;PST
acurder	V;IPFV;IND;PL;1;PST
acurder	V;IPFV;SBJV;SG;1;PST
acurder	V;IPFV;IND;PL;2;PST
acurder	V;IND;SG;1;PRS;LGSPEC2
acurder	V;IPFV;IND;SG;3;PST
acurder	V;SBJV;PL;3;PRS
acurder	V;SBJV;SG;3;PRS;LGSPEC1
acurder	V;IND;SG;3;PRS;LGSPEC2
acurder	V;IND;SG;3;FUT
acurder	V;IND;SG;2;PRS;LGSPEC1
acurder	V;IND;PL;2;PRS
acurder	V;IND;SG;1;FUT
acurder	V;NFIN;PL;2
acurder	V;IND;SG;2;PRS;LGSPEC2
acurder	V;IPFV;IND;PL;3;PST
acurder	V;IPFV;SBJV;PL;3;PST
acurder	V;IPFV;IND;SG;1;PST
acurder	V;IPFV;SBJV;SG;2;PST
acurder	V;IPFV;SBJV;SG;3;PST
acurder	V;IND;SG;3;PRS;LGSPEC3
acurder	V;IND;PL;3;FUT
acurder	V;IND;PL;3;PRS;LGSPEC1
acurder	V;IND;PL;1;FUT
acurder	V;IND;PL;2;FUT
acurder	V;NFIN;LGSPEC2
acurder	V;SBJV;SG;3;PRS;LGSPEC2
acurder	V;IPFV;SBJV;PL;1;PST
acurder	V;NFIN;SG;2;LGSPEC1
educher	V;IND;PL;1;PRS
educher	V;IPFV;IND;SG;2;PST
educher	V;NFIN;LGSPEC2
educher	V;IPFV;SBJV;SG;2;PST
educher	V;NFIN;SG;2;LGSPEC1
educher	V;SBJV;SG;2;PRS;LGSPEC1
educher	V;IND;PL;2;PRS
educher	V;IPFV;SBJV;SG;1;PST
educher	V;IND;PL;2;FUT
educher	V;SBJV;SG;3;PRS;LGSPEC2
educher	V;SBJV;SG;1;PRS;LGSPEC1
educher	V;IND;SG;1;PRS;LGSPEC2
educher	V;IPFV;IND;PL;1;PST
educher	V;SBJV;PL;2;PRS
educher	V;IND;PL;3;FUT
educher	V;IND;SG;2;PRS;LGSPEC1
educher	V;SBJV;PL;3;PRS
educher	V;IND;SG;3;PRS;LGSPEC1
educher	V;NFIN;SG;2;LGSPEC2
educher	V;SBJV;PL;1;PRS
educher	V;IND;SG;3;PRS;LGSPEC2
educher	V;IPFV;IND;PL;3;PST
educher	V;IND;SG;3;FUT
educher	V;IND;SG;3;PRS;LGSPEC3
educher	V;IND;PL;3;PRS;LGSPEC2
educher	V;IPFV;SBJV;SG;3;PST
educher	V;IPFV;SBJV;PL;3;PST
educher	V;IPFV;SBJV;PL;1;PST
educher	V;IND;SG;2;PRS;LGSPEC2
educher	V;SBJV;SG;1;PRS;LGSPEC2
educher	V;IPFV;IND;PL;2;PST
educher	V;IND;PL;3;PRS;LGSPEC1
educher	V;NFIN;PL;2
educher	V;IPFV;SBJV;PL;2;PST
educher	V;IND;PL;1;FUT
educher	V;IND;SG;1;FUT
educher	V;SBJV;SG;2;PRS;LGSPEC2
educher	V;SBJV;SG;3;PRS;LGSPEC1
educher	V;IPFV;IND;SG;1;PST
educher	V;IND;SG;2;FUT
educher	V;IPFV;IND;SG;3;PST
educher	V;NFIN;LGSPEC1
educher	V;IND;SG;1;PRS;LGSPEC1
atuer	V;IND;SG;1;FUT
atuer	V;IND;SG;3;FUT
atuer	V;NFIN;LGSPEC2
atuer	V;IPFV;SBJV;PL;1;PST
atuer	V;IPFV;IND;SG;2;PST
atuer	V;SBJV;SG;2;PRS;LGSPEC2
atuer	V;SBJV;PL;1;PRS
atuer	V;IND;SG;2;PRS;LGSPEC2
atuer	V;IPFV;IND;SG;3;PST
atuer	V;NFIN;LGSPEC1
atuer	V;SBJV;SG;1;PRS;LGSPEC2
atuer	V;IND;SG;2;FUT
atuer	V;SBJV;SG;3;PRS;LGSPEC2
atuer	V;IPFV;SBJV;SG;2;PST
atuer	V;IND;PL;3;PRS;LGSPEC1
atuer	V;NFIN;SG;2;LGSPEC2
atuer	V;IND;PL;3;FUT
atuer	V;SBJV;SG;1;PRS;LGSPEC1
atuer	V;SBJV;PL;3;PRS
atuer	V;NFIN;PL;2
atuer	V;IND;SG;2;PRS;LGSPEC1
atuer	V;IND;SG;3;PRS;LGSPEC2
atuer	V;SBJV;SG;3;PRS;LGSPEC1
atuer	V;IND;SG;1;PRS;LGSPEC1
atuer	V;IND;PL;2;PRS
atuer	V;IND;SG;3;PRS;LGSPEC1
atuer	V;IND;PL;3;PRS;LGSPEC2
atuer	V;SBJV;SG;2;PRS;LGSPEC1
atuer	V;IND;PL;1;FUT
atuer	V;IND;SG;3;PRS;LGSPEC3
atuer	V;IPFV;IND;PL;1;PST
atuer	V;IPFV;SBJV;SG;1;PST
atuer	V;IPFV;IND;PL;2;PST
atuer	V;IND;SG;1;PRS;LGSPEC2
atuer	V;NFIN;SG;2;LGSPEC1
atuer	V;IPFV;SBJV;PL;3;PST
atuer	V;IND;PL;2;FUT
atuer	V;IPFV;SBJV;SG;3;PST
atuer	V;IPFV;SBJV;PL;2;PST
atuer	V;SBJV;PL;2;PRS
atuer	V;IND;PL;1;PRS
atuer	V;IPFV;IND;SG;1;PST
atuer	V;IPFV;IND;PL;3;PST
comprer	V;IND;PL;3;FUT
comprer	V;IPFV;SBJV;SG;3;PST
comprer	V;SBJV;SG;1;PRS;LGSPEC2
comprer	V;SBJV;PL;2;PRS
comprer	V;NFIN;LGSPEC2
comprer	V;IND;SG;3;PRS;LGSPEC2
comprer	V;IPFV;IND;SG;2;PST
comprer	V;SBJV;SG;1;PRS;LGSPEC1
comprer	V;IND;PL;2;PRS
comprer	V;IPFV;IND;PL;3;PST
comprer	V;SBJV;SG;3;PRS;LGSPEC1
comprer	V;IND;SG;1;FUT
comprer	V;SBJV;SG;2;PRS;LGSPEC1
comprer	V;IPFV;SBJV;SG;2;PST
comprer	V;IND;SG;2;PRS;LGSPEC1
comprer	V;IND;SG;3;PRS;LGSPEC3
comprer	V;SBJV;PL;1;PRS
comprer	V;SBJV;SG;3;PRS;LGSPEC2
comprer	V;IPFV;SBJV;PL;3;PST
comprer	V;IPFV;SBJV;SG;1;PST
comprer	V;NFIN;PL;2
comprer	V;IND;SG;3;PRS;LGSPEC1
comprer	V;IND;SG;1;PRS;LGSPEC2
comprer	V;NFIN;LGSPEC1
comprer	V;IPFV;IND;PL;1;PST
comprer	V;IND;SG;3;FUT
comprer	V;IND;SG;2;PRS;LGSPEC2
comprer	V;IPFV;IND;SG;3;PST
comprer	V;SBJV;SG;2;PRS;LGSPEC2
comprer	V;IND;SG;1;PRS;LGSPEC1
comprer	V;IND;PL;3;PRS;LGSPEC2
comprer	V;IPFV;SBJV;PL;1;PST
comprer	V;IND;SG;2;FUT
comprer	V;IND;PL;1;FUT
comprer	V;IPFV;IND;SG;1;PST
comprer	V;IND;PL;3;PRS;LGSPEC1
comprer	V;IPFV;IND;PL;2;PST
comprer	V;IND;PL;1;PRS
comprer	V;NFIN;SG;2;LGSPEC1
comprer	V;IPFV;SBJV;PL;2;PST
comprer	V;NFIN;SG;2;LGSPEC2
comprer	V;IND;PL;2;FUT
comprer	V;SBJV;PL;3;PRS
pronunzier	V;NFIN;SG;2;LGSPEC2
pronunzier	V;IND;PL;1;FUT
pronunzier	V;IND;SG;3;PRS;LGSPEC2
pronunzier	V;IND;SG;3;PRS;LGSPEC3
pronunzier	V;SBJV;SG;2;PRS;LGSPEC2
pronunzier	V;IPFV;SBJV;SG;1;PST
pronunzier	V;IPFV;SBJV;PL;1;PST
pronunzier	V;IPFV;IND;SG;3;PST
pronunzier	V;IPFV;IND;SG;1;PST
pronunzier	V;SBJV;SG;1;PRS;LGSPEC2
pronunzier	V;IND;SG;3;FUT
pronunzier	V;IPFV;IND;PL;3;PST
pronunzier	V;IND;PL;3;PRS;LGSPEC2
pronunzier	V;IPFV;IND;PL;2;PST
pronunzier	V;NFIN;LGSPEC2
pronunzier	V;IPFV;IND;PL;1;PST
pronunzier	V;IND;SG;1;PRS;LGSPEC1
pronunzier	V;IND;SG;1;FUT
pronunzier	V;IND;SG;1;PRS;LGSPEC2
pronunzier	V;NFIN;PL;2
pronunzier	V;IND;PL;3;FUT
pronunzier	V;IPFV;SBJV;SG;2;PST
pronunzier	V;IND;SG;2;FUT
pronunzier	V;IND;PL;2;FUT
pronunzier	V;SBJV;PL;2;PRS
pronunzier	V;IND;SG;2;PRS;LGSPEC1
pronunzier	V;IPFV;SBJV;SG;3;PST
pronunzier	V;SBJV;SG;2;PRS;LGSPEC1
pronunzier	V;SBJV;SG;1;PRS;LGSPEC1
pronunzier	V;SBJV;PL;1;PRS
pronunzier	V;SBJV;PL;3;PRS
pronunzier	V;IND;PL;2;PRS
pronunzier	V;IPFV;SBJV;PL;3;PST
pronunzier	V;IND;PL;3;PRS;LGSPEC1
pronunzier	V;IPFV;SBJV;PL;2;PST
pronunzier	V;IPFV;IND;SG;2;PST
pronunzier	V;NFIN;LGSPEC1
pronunzier	V;NFIN;SG;2;LGSPEC1
pronunzier	V;SBJV;SG;3;PRS;LGSPEC2
pronunzier	V;IND;SG;2;PRS;LGSPEC2
pronunzier	V;SBJV;SG;3;PRS;LGSPEC1
pronunzier	V;IND;PL;1;PRS
pronunzier	V;IND;SG;3;PRS;LGSPEC1
njinier	V;IPFV;IND;SG;2;PST
njinier	V;IND;SG;3;PRS;LGSPEC2
njinier	V;IND;PL;3;PRS;LGSPEC1
njinier	V;NFIN;SG;2;LGSPEC2
njinier	V;IND;SG;2;PRS;LGSPEC2
njinier	V;IND;PL;3;FUT
njinier	V;SBJV;SG;1;PRS;LGSPEC1
njinier	V;IND;SG;3;PRS;LGSPEC3
njinier	V;IPFV;SBJV;PL;3;PST
njinier	V;SBJV;SG;3;PRS;LGSPEC1
njinier	V;IND;SG;3;FUT
njinier	V;IND;PL;3;PRS;LGSPEC2
njinier	V;IPFV;SBJV;SG;3;PST
njinier	V;SBJV;SG;2;PRS;LGSPEC2
njinier	V;SBJV;SG;2;PRS;LGSPEC1
njinier	V;IPFV;SBJV;SG;1;PST
njinier	V;SBJV;PL;1;PRS
njinier	V;IPFV;SBJV;SG;2;PST
njinier	V;IND;SG;1;PRS;LGSPEC1
njinier	V;IPFV;IND;PL;1;PST
njinier	V;IND;SG;3;PRS;LGSPEC1
njinier	V;NFIN;SG;2;LGSPEC1
njinier	V;IND;PL;2;FUT
njinier	V;IND;SG;1;FUT
njinier	V;IND;PL;2;PRS
njinier	V;SBJV;PL;2;PRS
njinier	V;SBJV;PL;3;PRS
njinier	V;IND;SG;1;PRS;LGSPEC2
njinier	V;IND;SG;2;PRS;LGSPEC1
njinier	V;IND;PL;1;FUT
njinier	V;NFIN;PL;2
njinier	V;IND;PL;1;PRS
njinier	V;IPFV;IND;SG;3;PST
njinier	V;NFIN;LGSPEC1
njinier	V;IPFV;SBJV;PL;1;PST
njinier	V;SBJV;SG;3;PRS;LGSPEC2
njinier	V;IND;SG;2;FUT
njinier	V;IPFV;IND;PL;2;PST
njinier	V;SBJV;SG;1;PRS;LGSPEC2
njinier	V;IPFV;IND;SG;1;PST
njinier	V;IPFV;SBJV;PL;2;PST
njinier	V;IPFV;IND;PL;3;PST
njinier	V;NFIN;LGSPEC2
adater	V;SBJV;PL;2;PRS
adater	V;IND;PL;1;FUT
adater	V;SBJV;SG;3;PRS;LGSPEC1
adater	V;IPFV;SBJV;SG;2;PST
adater	V;NFIN;LGSPEC2
adater	V;IND;PL;3;PRS;LGSPEC2
adater	V;IND;SG;1;PRS;LGSPEC1
adater	V;IND;PL;2;FUT
adater	V;IPFV;SBJV;SG;1;PST
adater	V;NFIN;LGSPEC1
adater	V;IND;SG;3;FUT
adater	V;IPFV;IND;SG;1;PST
adater	V;IPFV;IND;PL;2;PST
adater	V;IND;SG;3;PRS;LGSPEC2
adater	V;IND;SG;2;PRS;LGSPEC2
adater	V;IND;PL;3;FUT
adater	V;IPFV;SBJV;PL;3;PST
adater	V;IPFV;IND;PL;1;PST
adater	V;IND;SG;2;FUT
adater	V;IND;SG;1;PRS;LGSPEC2
adater	V;IPFV;SBJV;PL;1;PST
adater	V;IPFV;SBJV;PL;2;PST
adater	V;IND;SG;3;PRS;LGSPEC1
adater	V;IND;SG;3;PRS;LGSPEC3
adater	V;NFIN;PL;2
adater	V;SBJV;SG;1;PRS;LGSPEC2
adater	V;IND;PL;3;PRS;LGSPEC1
adater	V;IPFV;IND;PL;3;PST
adater	V;IND;SG;2;PRS;LGSPEC1
adater	V;IND;SG;1;FUT
adater	V;SBJV;PL;1;PRS
adater	V;IND;PL;2;PRS
adater	V;SBJV;SG;2;PRS;LGSPEC1
adater	V;NFIN;SG;2;LGSPEC1
adater	V;SBJV;SG;3;PRS;LGSPEC2
adater	V;SBJV;SG;2;PRS;LGSPEC2
adater	V;SBJV;PL;3;PRS
adater	V;IPFV;IND;SG;3;PST
adater	V;SBJV;SG;1;PRS;LGSPEC1
adater	V;NFIN;SG;2;LGSPEC2
adater	V;IPFV;SBJV;SG;3;PST
adater	V;IPFV;IND;SG;2;PST
adater	V;IND;PL;1;PRS
limiter	V;IND;SG;1;FUT
limiter	V;IND;PL;3;PRS;LGSPEC1
limiter	V;IND;SG;3;PRS;LGSPEC2
limiter	V;SBJV;SG;3;PRS;LGSPEC1
limiter	V;IND;PL;3;PRS;LGSPEC2
limiter	V;SBJV;SG;1;PRS;LGSPEC1
limiter	V;SBJV;PL;2;PRS
limiter	V;IPFV;SBJV;SG;1;PST
limiter	V;NFIN;LGSPEC2
limiter	V;IPFV;SBJV;PL;1;PST
limiter	V;IND;PL;1;FUT
limiter	V;IND;PL;2;PRS
limiter	V;IND;SG;2;FUT
limiter	V;IPFV;IND;PL;2;PST
limiter	V;IND;SG;2;PRS;LGSPEC2
limiter	V;IPFV;IND;SG;3;PST
limiter	V;IND;SG;3;FUT
limiter	V;IND;SG;1;PRS;LGSPEC2
limiter	V;IND;SG;2;PRS;LGSPEC1
limiter	V;IPFV;IND;PL;3;PST
limiter	V;IPFV;SBJV;PL;2;PST
limiter	V;IPFV;SBJV;SG;3;PST
limiter	V;NFIN;SG;2;LGSPEC1
limiter	V;SBJV;PL;1;PRS
limiter	V;IND;PL;1;PRS
limiter	V;SBJV;SG;3;PRS;LGSPEC2
limiter	V;IND;SG;3;PRS;LGSPEC1
limiter	V;IPFV;IND;SG;2;PST
limiter	V;IPFV;SBJV;SG;2;PST
limiter	V;NFIN;SG;2;LGSPEC2
limiter	V;IND;PL;2;FUT
limiter	V;IND;SG;1;PRS;LGSPEC1
limiter	V;SBJV;SG;1;PRS;LGSPEC2
limiter	V;IND;SG;3;PRS;LGSPEC3
limiter	V;NFIN;LGSPEC1
limiter	V;SBJV;SG;2;PRS;LGSPEC2
limiter	V;SBJV;SG;2;PRS;LGSPEC1
limiter	V;IPFV;IND;PL;1;PST
limiter	V;IPFV;IND;SG;1;PST
limiter	V;NFIN;PL;2
limiter	V;IND;PL;3;FUT
limiter	V;SBJV;PL;3;PRS
limiter	V;IPFV;SBJV;PL;3;PST
arbitrer	V;IND;PL;3;PRS;LGSPEC2
arbitrer	V;SBJV;SG;2;PRS;LGSPEC1
arbitrer	V;IND;SG;3;PRS;LGSPEC3
arbitrer	V;IND;SG;2;PRS;LGSPEC2
arbitrer	V;SBJV;SG;1;PRS;LGSPEC1
arbitrer	V;IND;SG;2;FUT
arbitrer	V;SBJV;PL;2;PRS
arbitrer	V;IND;PL;1;PRS
arbitrer	V;IND;SG;3;PRS;LGSPEC2
arbitrer	V;IND;PL;2;FUT
arbitrer	V;IND;SG;3;FUT
arbitrer	V;IPFV;SBJV;SG;1;PST
arbitrer	V;SBJV;SG;2;PRS;LGSPEC2
arbitrer	V;IND;PL;1;FUT
arbitrer	V;SBJV;SG;3;PRS;LGSPEC2
arbitrer	V;IPFV;SBJV;SG;2;PST
arbitrer	V;SBJV;PL;1;PRS
arbitrer	V;IPFV;IND;PL;3;PST
arbitrer	V;IPFV;SBJV;SG;3;PST
arbitrer	V;IND;SG;1;PRS;LGSPEC2
arbitrer	V;IPFV;IND;SG;1;PST
arbitrer	V;NFIN;PL;2
arbitrer	V;IND;SG;1;FUT
arbitrer	V;IPFV;IND;PL;2;PST
arbitrer	V;SBJV;PL;3;PRS
arbitrer	V;IPFV;IND;SG;2;PST
arbitrer	V;IND;SG;1;PRS;LGSPEC1
arbitrer	V;NFIN;SG;2;LGSPEC1
arbitrer	V;IPFV;SBJV;PL;1;PST
arbitrer	V;IND;SG;2;PRS;LGSPEC1
arbitrer	V;IPFV;SBJV;PL;3;PST
arbitrer	V;IPFV;IND;PL;1;PST
arbitrer	V;NFIN;LGSPEC2
arbitrer	V;NFIN;LGSPEC1
arbitrer	V;IND;PL;2;PRS
arbitrer	V;IPFV;SBJV;PL;2;PST
arbitrer	V;NFIN;SG;2;LGSPEC2
arbitrer	V;IPFV;IND;SG;3;PST
arbitrer	V;SBJV;SG;1;PRS;LGSPEC2
arbitrer	V;SBJV;SG;3;PRS;LGSPEC1
arbitrer	V;IND;SG;3;PRS;LGSPEC1
arbitrer	V;IND;PL;3;FUT
arbitrer	V;IND;PL;3;PRS;LGSPEC1
ncurajer	V;IND;SG;3;PRS;LGSPEC2
ncurajer	V;IPFV;IND;PL;1;PST
ncurajer	V;IPFV;IND;PL;3;PST
ncurajer	V;IND;PL;1;FUT
ncurajer	V;IPFV;SBJV;PL;1;PST
ncurajer	V;NFIN;SG;2;LGSPEC2
ncurajer	V;SBJV;SG;1;PRS;LGSPEC2
ncurajer	V;IPFV;IND;SG;3;PST
ncurajer	V;IND;SG;3;FUT
ncurajer	V;NFIN;SG;2;LGSPEC1
ncurajer	V;IND;SG;1;PRS;LGSPEC2
ncurajer	V;IND;SG;3;PRS;LGSPEC1
ncurajer	V;SBJV;PL;1;PRS
ncurajer	V;IND;PL;3;FUT
ncurajer	V;IPFV;SBJV;PL;3;PST
ncurajer	V;IND;PL;2;PRS
ncurajer	V;IPFV;SBJV;SG;1;PST
ncurajer	V;SBJV;SG;2;PRS;LGSPEC2
ncurajer	V;SBJV;SG;2;PRS;LGSPEC1
ncurajer	V;IPFV;IND;SG;2;PST
ncurajer	V;IND;PL;3;PRS;LGSPEC2
ncurajer	V;IND;PL;2;FUT
ncurajer	V;IPFV;SBJV;SG;2;PST
ncurajer	V;SBJV;SG;3;PRS;LGSPEC1
ncurajer	V;NFIN;PL;2
ncurajer	V;SBJV;SG;1;PRS;LGSPEC1
ncurajer	V;NFIN;LGSPEC2
ncurajer	V;IPFV;IND;SG;1;PST
ncurajer	V;IND;PL;1;PRS
ncurajer	V;IPFV;SBJV;SG;3;PST
ncurajer	V;IPFV;IND;PL;2;PST
ncurajer	V;SBJV;PL;2;PRS
ncurajer	V;IPFV;SBJV;PL;2;PST
ncurajer	V;NFIN;LGSPEC1
ncurajer	V;IND;SG;2;FUT
ncurajer	V;SBJV;PL;3;PRS
ncurajer	V;IND;SG;1;PRS;LGSPEC1
ncurajer	V;IND;PL;3;PRS;LGSPEC1
ncurajer	V;IND;SG;1;FUT
ncurajer	V;IND;SG;2;PRS;LGSPEC1
ncurajer	V;SBJV;SG;3;PRS;LGSPEC2
ncurajer	V;IND;SG;2;PRS;LGSPEC2
ncurajer	V;IND;SG;3;PRS;LGSPEC3
trasferir	V;NFIN;SG;2;LGSPEC2
trasferir	V;SBJV;SG;3;PRS;LGSPEC2
trasferir	V;SBJV;SG;3;PRS;LGSPEC1
trasferir	V;IND;PL;3;PRS;LGSPEC1
trasferir	V;IPFV;IND;PL;2;PST
trasferir	V;IPFV;SBJV;PL;3;PST
trasferir	V;IND;SG;3;PRS;LGSPEC2
trasferir	V;IND;SG;2;FUT
trasferir	V;SBJV;SG;2;PRS;LGSPEC1
trasferir	V;IPFV;SBJV;SG;2;PST
trasferir	V;SBJV;SG;1;PRS;LGSPEC1
trasferir	V;SBJV;SG;1;PRS;LGSPEC2
trasferir	V;IPFV;SBJV;SG;1;PST
trasferir	V;NFIN;SG;2;LGSPEC1
trasferir	V;IPFV;SBJV;SG;3;PST
trasferir	V;IPFV;IND;PL;3;PST
trasferir	V;NFIN;PL;2
trasferir	V;IND;SG;1;FUT
trasferir	V;IND;PL;1;PRS
trasferir	V;SBJV;SG;2;PRS;LGSPEC2
trasferir	V;IPFV;IND;SG;1;PST
trasferir	V;IND;SG;3;PRS;LGSPEC1
trasferir	V;NFIN;LGSPEC2
trasferir	V;SBJV;PL;1;PRS
trasferir	V;IND;SG;3;FUT
trasferir	V;IND;PL;3;PRS;LGSPEC2
trasferir	V;SBJV;PL;2;PRS
trasferir	V;IPFV;SBJV;PL;1;PST
trasferir	V;IPFV;SBJV;PL;2;PST
trasferir	V;IND;PL;3;FUT
trasferir	V;SBJV;PL;3;PRS;LGSPEC1
trasferir	V;SBJV;PL;3;PRS;LGSPEC2
trasferir	V;IND;PL;1;FUT
trasferir	V;IND;SG;1;PRS;LGSPEC2
trasferir	V;IND;SG;2;PRS;LGSPEC1
trasferir	V;IPFV;IND;SG;2;PST
trasferir	V;IND;SG;2;PRS;LGSPEC2
trasferir	V;IND;SG;1;PRS;LGSPEC1
trasferir	V;IND;PL;2;FUT
trasferir	V;IPFV;IND;PL;1;PST
trasferir	V;IPFV;IND;SG;3;PST
trasferir	V;NFIN;LGSPEC1
trasferir	V;IND;PL;2;PRS
