ofrir	V;COND;SG;3
ofrir	V;IPFV;IND;SG;2;PST
ofrir	V;IMP;SG;2
ofrir	V;IND;SG;3;FUT
ofrir	V;IPFV;SBJV;SG;1;PST
ofrir	V;IPFV;SBJV;PL;1;PST
ofrir	V;IPFV;IND;SG;1;PST
ofrir	V;IND;SG;1;FUT
ofrir	V;COND;SG;1
ofrir	V;IND;SG;2;FUT
ofrir	V;IND;PL;3;PRS
ofrir	V;SBJV;PL;3;PRS
ofrir	V;IMP;SG;3
ofrir	V;SBJV;SG;1;PRS
ofrir	V;IPFV;SBJV;PL;2;PST
ofrir	V;IPFV;SBJV;SG;2;PST
ofrir	V;IPFV;SBJV;SG;3;PST
ofrir	V;SBJV;PL;1;PRS
ofrir	V;IPFV;IND;PL;2;PST
ofrir	V;IPFV;IND;SG;3;PST
ofrir	V;IND;PL;2;FUT
ofrir	V;COND;PL;1
ofrir	V;IND;PL;3;FUT
ofrir	V;IPFV;IND;PL;3;PST
ofrir	V;IMP;PL;3
ofrir	V;COND;PL;3
ofrir	V;IMP;PL;1
ofrir	V;COND;PL;2
ofrir	V;IND;PL;2;PRS
ofrir	V;IPFV;SBJV;PL;3;PST
ofrir	V;IPFV;IND;PL;1;PST
ofrir	V;IMP;PL;2
ofrir	V;NFIN
ofrir	V;IND;SG;2;PRS
ofrir	V;SBJV;SG;3;PRS
ofrir	V;SBJV;PL;2;PRS
ofrir	V;IND;PL;1;FUT
ofrir	V;SBJV;SG;2;PRS
ofrir	V;IND;PL;1;PRS
ofrir	V;COND;SG;2
ofrir	V;IND;SG;1;PRS
ofrir	V;IND;SG;3;PRS
anoverar	V;IMP;PL;3;LGSPEC1
anoverar	V;IMP;SG;2
anoverar	V;SBJV;SG;2;PRS
anoverar	V;IPFV;SBJV;SG;1;PST
anoverar	V;IMP;SG;3;LGSPEC1
anoverar	V;IPFV;IND;SG;3;PST
anoverar	V;IND;PL;1;PRS;LGSPEC1
anoverar	V;IND;PL;2;FUT
anoverar	V;SBJV;SG;3;PRS;LGSPEC1
anoverar	V;IPFV;IND;PL;3;PST
anoverar	V;SBJV;PL;1;PRS;LGSPEC1
anoverar	V;IPFV;SBJV;PL;1;PST
anoverar	V;IND;SG;3;FUT
anoverar	V;IMP;SG;3;LGSPEC2
anoverar	V;IPFV;IND;SG;2;PST
anoverar	V;NFIN
anoverar	V;IPFV;IND;PL;1;PST
anoverar	V;IPFV;SBJV;PL;3;PST
anoverar	V;COND;PL;1
anoverar	V;IPFV;IND;PL;2;PST
anoverar	V;IND;PL;2;PRS
anoverar	V;SBJV;SG;1;PRS;LGSPEC1
anoverar	V;SBJV;SG;1;PRS;LGSPEC2
anoverar	V;IMP;PL;2
anoverar	V;COND;SG;3
anoverar	V;COND;PL;2
anoverar	V;IND;SG;2;FUT
anoverar	V;COND;SG;2
anoverar	V;COND;SG;1
anoverar	V;IND;SG;1;FUT
anoverar	V;IPFV;IND;SG;1;PST
anoverar	V;COND;PL;3
anoverar	V;IND;SG;1;PRS
anoverar	V;SBJV;PL;2;PRS
anoverar	V;IPFV;SBJV;SG;3;PST
anoverar	V;IND;SG;3;PRS
anoverar	V;SBJV;PL;3;PRS;LGSPEC2
anoverar	V;IND;PL;1;FUT
anoverar	V;SBJV;PL;3;PRS;LGSPEC1
anoverar	V;IND;SG;2;PRS
anoverar	V;IMP;PL;1
anoverar	V;IPFV;SBJV;SG;2;PST
anoverar	V;IND;PL;3;FUT
anoverar	V;IPFV;SBJV;PL;2;PST
anoverar	V;IND;PL;1;PRS;LGSPEC2
anoverar	V;SBJV;PL;1;PRS;LGSPEC2
anoverar	V;SBJV;SG;3;PRS;LGSPEC2
anoverar	V;IND;PL;3;PRS
anoverar	V;IMP;PL;3;LGSPEC2
inventar	V;IND;SG;3;FUT
inventar	V;COND;SG;1
inventar	V;IND;SG;1;PRS
inventar	V;IMP;SG;3;LGSPEC1
inventar	V;IPFV;IND;PL;3;PST
inventar	V;IPFV;IND;PL;2;PST
inventar	V;SBJV;PL;3;PRS;LGSPEC2
inventar	V;IND;PL;1;PRS;LGSPEC2
inventar	V;SBJV;PL;3;PRS;LGSPEC1
inventar	V;SBJV;PL;1;PRS;LGSPEC1
inventar	V;SBJV;SG;3;PRS;LGSPEC1
inventar	V;IND;SG;1;FUT
inventar	V;COND;PL;3
inventar	V;COND;SG;2
inventar	V;NFIN
inventar	V;SBJV;SG;3;PRS;LGSPEC2
inventar	V;IND;PL;1;PRS;LGSPEC1
inventar	V;IPFV;SBJV;PL;2;PST
inventar	V;IPFV;SBJV;SG;1;PST
inventar	V;SBJV;PL;1;PRS;LGSPEC2
inventar	V;SBJV;SG;2;PRS
inventar	V;IMP;PL;3;LGSPEC1
inventar	V;IPFV;SBJV;PL;3;PST
inventar	V;IPFV;SBJV;SG;3;PST
inventar	V;IMP;SG;3;LGSPEC2
inventar	V;IMP;SG;2
inventar	V;COND;PL;1
inventar	V;IMP;PL;1
inventar	V;IND;SG;2;FUT
inventar	V;IND;PL;3;PRS
inventar	V;SBJV;SG;1;PRS;LGSPEC1
inventar	V;IND;SG;3;PRS
inventar	V;IMP;PL;3;LGSPEC2
inventar	V;IND;SG;2;PRS
inventar	V;COND;PL;2
inventar	V;IMP;PL;2
inventar	V;IPFV;SBJV;PL;1;PST
inventar	V;SBJV;SG;1;PRS;LGSPEC2
inventar	V;COND;SG;3
inventar	V;IPFV;IND;PL;1;PST
inventar	V;IPFV;SBJV;SG;2;PST
inventar	V;IPFV;IND;SG;2;PST
inventar	V;IPFV;IND;SG;1;PST
inventar	V;SBJV;PL;2;PRS
inventar	V;IND;PL;2;FUT
inventar	V;IND;PL;2;PRS
inventar	V;IND;PL;1;FUT
inventar	V;IPFV;IND;SG;3;PST
inventar	V;IND;PL;3;FUT
ascrivar	V;IPFV;IND;PL;3;PST
ascrivar	V;NFIN
ascrivar	V;IMP;PL;1
ascrivar	V;IMP;PL;3
ascrivar	V;IPFV;SBJV;SG;2;PST
ascrivar	V;SBJV;PL;2;PRS
ascrivar	V;IPFV;IND;SG;2;PST
ascrivar	V;IPFV;SBJV;SG;3;PST
ascrivar	V;IND;PL;2;FUT
ascrivar	V;IND;PL;1;FUT
ascrivar	V;IPFV;SBJV;SG;1;PST
ascrivar	V;IND;SG;2;PRS
ascrivar	V;IND;SG;1;FUT
ascrivar	V;IMP;SG;3
ascrivar	V;IPFV;IND;PL;1;PST
ascrivar	V;COND;PL;2
ascrivar	V;COND;PL;3
ascrivar	V;COND;SG;2
ascrivar	V;IPFV;SBJV;PL;2;PST
ascrivar	V;IND;PL;3;PRS
ascrivar	V;IND;SG;1;PRS
ascrivar	V;SBJV;SG;2;PRS
ascrivar	V;IND;SG;2;FUT
ascrivar	V;COND;SG;3
ascrivar	V;IND;PL;1;PRS
ascrivar	V;IPFV;IND;SG;1;PST
ascrivar	V;IPFV;IND;SG;3;PST
ascrivar	V;IND;PL;2;PRS
ascrivar	V;IND;SG;3;FUT
ascrivar	V;IPFV;IND;PL;2;PST
ascrivar	V;SBJV;PL;3;PRS
ascrivar	V;COND;PL;1
ascrivar	V;IMP;SG;2
ascrivar	V;SBJV;PL;1;PRS
ascrivar	V;IMP;PL;2
ascrivar	V;IPFV;SBJV;PL;1;PST
ascrivar	V;COND;SG;1
ascrivar	V;IND;PL;3;FUT
ascrivar	V;SBJV;SG;1;PRS
ascrivar	V;IND;SG;3;PRS
ascrivar	V;IPFV;SBJV;PL;3;PST
ascrivar	V;SBJV;SG;3;PRS
soranomenar	V;SBJV;SG;1;PRS;LGSPEC1
soranomenar	V;IMP;PL;1
soranomenar	V;SBJV;PL;1;PRS;LGSPEC1
soranomenar	V;NFIN
soranomenar	V;IMP;SG;2
soranomenar	V;IND;PL;1;PRS;LGSPEC2
soranomenar	V;IPFV;SBJV;PL;2;PST
soranomenar	V;SBJV;SG;2;PRS
soranomenar	V;SBJV;PL;1;PRS;LGSPEC2
soranomenar	V;IND;SG;1;PRS
soranomenar	V;COND;PL;3
soranomenar	V;COND;SG;2
soranomenar	V;COND;PL;1
soranomenar	V;IND;PL;2;FUT
soranomenar	V;IPFV;SBJV;SG;1;PST
soranomenar	V;SBJV;PL;2;PRS
soranomenar	V;IPFV;SBJV;PL;3;PST
soranomenar	V;IND;PL;3;FUT
soranomenar	V;IMP;PL;3;LGSPEC1
soranomenar	V;IPFV;IND;SG;2;PST
soranomenar	V;IPFV;IND;SG;3;PST
soranomenar	V;IND;PL;1;PRS;LGSPEC1
soranomenar	V;IMP;SG;3;LGSPEC1
soranomenar	V;IPFV;IND;PL;3;PST
soranomenar	V;IND;SG;2;PRS
soranomenar	V;IPFV;SBJV;SG;2;PST
soranomenar	V;COND;PL;2
soranomenar	V;SBJV;PL;3;PRS;LGSPEC2
soranomenar	V;IPFV;SBJV;SG;3;PST
soranomenar	V;COND;SG;1
soranomenar	V;IND;PL;3;PRS
soranomenar	V;IND;SG;3;FUT
soranomenar	V;IPFV;IND;PL;2;PST
soranomenar	V;IMP;SG;3;LGSPEC2
soranomenar	V;IPFV;IND;PL;1;PST
soranomenar	V;IND;PL;2;PRS
soranomenar	V;IMP;PL;2
soranomenar	V;SBJV;PL;3;PRS;LGSPEC1
soranomenar	V;IPFV;SBJV;PL;1;PST
soranomenar	V;IND;SG;3;PRS
soranomenar	V;IND;SG;1;FUT
soranomenar	V;SBJV;SG;3;PRS;LGSPEC1
soranomenar	V;SBJV;SG;3;PRS;LGSPEC2
soranomenar	V;IMP;PL;3;LGSPEC2
soranomenar	V;IND;SG;2;FUT
soranomenar	V;IND;PL;1;FUT
soranomenar	V;SBJV;SG;1;PRS;LGSPEC2
soranomenar	V;COND;SG;3
soranomenar	V;IPFV;IND;SG;1;PST
dettar	V;IPFV;IND;PL;3;PST
dettar	V;IND;PL;2;FUT
dettar	V;IMP;SG;3;LGSPEC2
dettar	V;COND;SG;2
dettar	V;SBJV;SG;1;PRS;LGSPEC1
dettar	V;COND;SG;3
dettar	V;IMP;SG;2
dettar	V;IPFV;SBJV;PL;2;PST
dettar	V;SBJV;SG;2;PRS
dettar	V;IND;SG;3;FUT
dettar	V;SBJV;PL;1;PRS;LGSPEC1
dettar	V;SBJV;PL;3;PRS;LGSPEC1
dettar	V;COND;PL;2
dettar	V;IMP;SG;3;LGSPEC1
dettar	V;IMP;PL;2
dettar	V;IND;PL;3;PRS
dettar	V;COND;PL;3
dettar	V;IND;SG;3;PRS
dettar	V;IPFV;IND;SG;2;PST
dettar	V;SBJV;SG;3;PRS;LGSPEC1
dettar	V;NFIN
dettar	V;IND;PL;1;PRS;LGSPEC1
dettar	V;IND;PL;1;FUT
dettar	V;IPFV;SBJV;PL;1;PST
dettar	V;IND;SG;1;FUT
dettar	V;IPFV;SBJV;SG;1;PST
dettar	V;SBJV;PL;2;PRS
dettar	V;COND;SG;1
dettar	V;IND;PL;1;PRS;LGSPEC2
dettar	V;IPFV;SBJV;SG;3;PST
dettar	V;SBJV;SG;3;PRS;LGSPEC2
dettar	V;IMP;PL;3;LGSPEC1
dettar	V;IPFV;SBJV;SG;2;PST
dettar	V;IND;PL;2;PRS
dettar	V;IND;SG;1;PRS
dettar	V;IND;SG;2;PRS
dettar	V;IND;SG;2;FUT
dettar	V;SBJV;PL;1;PRS;LGSPEC2
dettar	V;SBJV;PL;3;PRS;LGSPEC2
dettar	V;IND;PL;3;FUT
dettar	V;SBJV;SG;1;PRS;LGSPEC2
dettar	V;IPFV;SBJV;PL;3;PST
dettar	V;IPFV;IND;SG;3;PST
dettar	V;IPFV;IND;PL;1;PST
dettar	V;IPFV;IND;SG;1;PST
dettar	V;IMP;PL;3;LGSPEC2
dettar	V;IMP;PL;1
dettar	V;COND;PL;1
dettar	V;IPFV;IND;PL;2;PST
portar	V;IND;SG;2;PRS
portar	V;IND;PL;2;FUT
portar	V;COND;PL;3
portar	V;IND;PL;1;FUT
portar	V;IMP;PL;3;LGSPEC2
portar	V;IND;SG;3;PRS
portar	V;IPFV;IND;PL;2;PST
portar	V;IMP;PL;2
portar	V;IND;PL;2;PRS
portar	V;IMP;SG;3;LGSPEC1
portar	V;COND;SG;1
portar	V;COND;PL;1
portar	V;IND;SG;2;FUT
portar	V;SBJV;SG;1;PRS;LGSPEC1
portar	V;IPFV;IND;PL;3;PST
portar	V;IPFV;SBJV;SG;2;PST
portar	V;IND;PL;3;FUT
portar	V;SBJV;PL;3;PRS;LGSPEC1
portar	V;SBJV;SG;3;PRS;LGSPEC1
portar	V;IPFV;IND;PL;1;PST
portar	V;SBJV;PL;1;PRS;LGSPEC2
portar	V;IND;SG;1;PRS
portar	V;IPFV;IND;SG;2;PST
portar	V;COND;PL;2
portar	V;IND;PL;1;PRS;LGSPEC1
portar	V;COND;SG;3
portar	V;IPFV;SBJV;PL;1;PST
portar	V;SBJV;PL;1;PRS;LGSPEC1
portar	V;IMP;SG;3;LGSPEC2
portar	V;IMP;PL;3;LGSPEC1
portar	V;IPFV;SBJV;PL;3;PST
portar	V;IMP;SG;2
portar	V;IMP;PL;1
portar	V;SBJV;PL;3;PRS;LGSPEC2
portar	V;IND;SG;1;FUT
portar	V;COND;SG;2
portar	V;IND;SG;3;FUT
portar	V;IND;PL;1;PRS;LGSPEC2
portar	V;SBJV;SG;3;PRS;LGSPEC2
portar	V;IPFV;SBJV;PL;2;PST
portar	V;IPFV;SBJV;SG;1;PST
portar	V;NFIN
portar	V;IPFV;IND;SG;3;PST
portar	V;SBJV;SG;2;PRS
portar	V;SBJV;SG;1;PRS;LGSPEC2
portar	V;IPFV;SBJV;SG;3;PST
portar	V;IPFV;IND;SG;1;PST
portar	V;SBJV;PL;2;PRS
portar	V;IND;PL;3;PRS
sbuxar	V;IPFV;IND;SG;2;PST
sbuxar	V;SBJV;SG;3;PRS;LGSPEC2
sbuxar	V;IND;PL;3;PRS
sbuxar	V;IMP;PL;2
sbuxar	V;SBJV;SG;2;PRS
sbuxar	V;IND;SG;3;PRS
sbuxar	V;IND;SG;2;PRS
sbuxar	V;COND;PL;2
sbuxar	V;IND;PL;2;PRS
sbuxar	V;IND;PL;1;PRS;LGSPEC1
sbuxar	V;SBJV;PL;3;PRS;LGSPEC1
sbuxar	V;COND;PL;1
sbuxar	V;NFIN
sbuxar	V;IND;PL;1;FUT
sbuxar	V;IMP;PL;3;LGSPEC2
sbuxar	V;SBJV;SG;1;PRS;LGSPEC1
sbuxar	V;IPFV;IND;SG;3;PST
sbuxar	V;COND;SG;3
sbuxar	V;IND;PL;3;FUT
sbuxar	V;IND;SG;3;FUT
sbuxar	V;IPFV;SBJV;SG;3;PST
sbuxar	V;IND;SG;1;FUT
sbuxar	V;IND;PL;2;FUT
sbuxar	V;IMP;PL;1
sbuxar	V;IPFV;IND;SG;1;PST
sbuxar	V;IPFV;SBJV;SG;2;PST
sbuxar	V;IPFV;IND;PL;2;PST
sbuxar	V;COND;PL;3
sbuxar	V;COND;SG;1
sbuxar	V;IPFV;IND;PL;3;PST
sbuxar	V;SBJV;PL;1;PRS;LGSPEC1
sbuxar	V;IPFV;SBJV;PL;3;PST
sbuxar	V;SBJV;SG;3;PRS;LGSPEC1
sbuxar	V;IMP;SG;3;LGSPEC1
sbuxar	V;IPFV;SBJV;PL;1;PST
sbuxar	V;IPFV;IND;PL;1;PST
sbuxar	V;IMP;SG;2
sbuxar	V;IMP;PL;3;LGSPEC1
sbuxar	V;SBJV;PL;1;PRS;LGSPEC2
sbuxar	V;IPFV;SBJV;PL;2;PST
sbuxar	V;SBJV;PL;3;PRS;LGSPEC2
sbuxar	V;SBJV;PL;2;PRS
sbuxar	V;IND;PL;1;PRS;LGSPEC2
sbuxar	V;IND;SG;2;FUT
sbuxar	V;IMP;SG;3;LGSPEC2
sbuxar	V;SBJV;SG;1;PRS;LGSPEC2
sbuxar	V;IND;SG;1;PRS
sbuxar	V;COND;SG;2
sbuxar	V;IPFV;SBJV;SG;1;PST
colpir	V;IND;SG;3;PRS
colpir	V;IMP;SG;3
colpir	V;COND;PL;1
colpir	V;IPFV;SBJV;SG;1;PST
colpir	V;IND;PL;3;PRS
colpir	V;IPFV;IND;PL;3;PST
colpir	V;COND;SG;1
colpir	V;IPFV;IND;PL;1;PST
colpir	V;IMP;PL;1
colpir	V;IND;SG;3;FUT
colpir	V;IND;SG;2;FUT
colpir	V;COND;SG;2
colpir	V;IND;PL;2;PRS
colpir	V;IND;SG;1;FUT
colpir	V;IND;PL;1;FUT
colpir	V;IPFV;IND;SG;3;PST
colpir	V;IPFV;IND;PL;2;PST
colpir	V;COND;PL;3
colpir	V;SBJV;SG;3;PRS
colpir	V;SBJV;PL;2;PRS
colpir	V;IND;PL;3;FUT
colpir	V;IND;SG;1;PRS
colpir	V;IMP;PL;3
colpir	V;IND;SG;2;PRS
colpir	V;IPFV;IND;SG;1;PST
colpir	V;IND;PL;1;PRS
colpir	V;IPFV;SBJV;PL;2;PST
colpir	V;SBJV;SG;1;PRS
colpir	V;SBJV;PL;3;PRS
colpir	V;COND;PL;2
colpir	V;IMP;SG;2
colpir	V;IPFV;SBJV;PL;3;PST
colpir	V;IPFV;IND;SG;2;PST
colpir	V;COND;SG;3
colpir	V;SBJV;SG;2;PRS
colpir	V;IPFV;SBJV;SG;2;PST
colpir	V;IPFV;SBJV;PL;1;PST
colpir	V;IMP;PL;2
colpir	V;IPFV;SBJV;SG;3;PST
colpir	V;IND;PL;2;FUT
colpir	V;SBJV;PL;1;PRS
colpir	V;NFIN
unir	V;IPFV;SBJV;PL;1;PST
unir	V;NFIN
unir	V;IPFV;SBJV;SG;1;PST
unir	V;IMP;PL;1
unir	V;IMP;SG;2
unir	V;SBJV;SG;2;PRS
unir	V;IND;PL;3;PRS
unir	V;IPFV;SBJV;SG;2;PST
unir	V;SBJV;PL;2;PRS
unir	V;IMP;PL;3
unir	V;IND;PL;1;PRS
unir	V;SBJV;SG;1;PRS
unir	V;COND;PL;3
unir	V;IND;PL;3;FUT
unir	V;IND;SG;3;PRS
unir	V;IPFV;SBJV;SG;3;PST
unir	V;IND;SG;1;PRS
unir	V;IPFV;IND;PL;2;PST
unir	V;SBJV;PL;1;PRS
unir	V;SBJV;PL;3;PRS
unir	V;IND;SG;2;FUT
unir	V;IPFV;IND;PL;1;PST
unir	V;COND;SG;2
unir	V;IPFV;IND;SG;2;PST
unir	V;IND;PL;2;PRS
unir	V;IND;PL;2;FUT
unir	V;IND;PL;1;FUT
unir	V;IND;SG;2;PRS
unir	V;COND;PL;2
unir	V;IMP;PL;2
unir	V;COND;SG;3
unir	V;IND;SG;1;FUT
unir	V;COND;PL;1
unir	V;COND;SG;1
unir	V;IPFV;SBJV;PL;2;PST
unir	V;SBJV;SG;3;PRS
unir	V;IPFV;IND;SG;1;PST
unir	V;IPFV;IND;SG;3;PST
unir	V;IMP;SG;3
unir	V;IND;SG;3;FUT
unir	V;IPFV;SBJV;PL;3;PST
unir	V;IPFV;IND;PL;3;PST
exagerar	V;IPFV;IND;PL;2;PST
exagerar	V;IND;PL;3;FUT
exagerar	V;NFIN
exagerar	V;IPFV;IND;PL;1;PST
exagerar	V;COND;PL;1
exagerar	V;IND;PL;2;FUT
exagerar	V;COND;PL;2
exagerar	V;IPFV;IND;SG;1;PST
exagerar	V;IND;PL;1;PRS;LGSPEC1
exagerar	V;COND;SG;1
exagerar	V;IND;SG;2;PRS
exagerar	V;IMP;PL;1
exagerar	V;IND;SG;3;PRS
exagerar	V;IPFV;SBJV;PL;1;PST
exagerar	V;IMP;PL;3;LGSPEC2
exagerar	V;SBJV;PL;3;PRS;LGSPEC1
exagerar	V;IND;SG;2;FUT
exagerar	V;IND;PL;1;FUT
exagerar	V;IMP;SG;3;LGSPEC2
exagerar	V;IPFV;IND;PL;3;PST
exagerar	V;SBJV;PL;2;PRS
exagerar	V;SBJV;SG;3;PRS;LGSPEC1
exagerar	V;COND;SG;3
exagerar	V;SBJV;PL;3;PRS;LGSPEC2
exagerar	V;IMP;SG;3;LGSPEC1
exagerar	V;IMP;SG;2
exagerar	V;IPFV;SBJV;PL;2;PST
exagerar	V;IMP;PL;2
exagerar	V;IND;PL;3;PRS
exagerar	V;SBJV;SG;2;PRS
exagerar	V;IPFV;IND;SG;3;PST
exagerar	V;IPFV;SBJV;SG;3;PST
exagerar	V;IND;SG;1;FUT
exagerar	V;IND;PL;1;PRS;LGSPEC2
exagerar	V;SBJV;PL;1;PRS;LGSPEC2
exagerar	V;IPFV;SBJV;PL;3;PST
exagerar	V;IPFV;IND;SG;2;PST
exagerar	V;IPFV;SBJV;SG;2;PST
exagerar	V;IND;SG;1;PRS
exagerar	V;IMP;PL;3;LGSPEC1
exagerar	V;IND;SG;3;FUT
exagerar	V;SBJV;SG;1;PRS;LGSPEC2
exagerar	V;SBJV;SG;1;PRS;LGSPEC1
exagerar	V;SBJV;PL;1;PRS;LGSPEC1
exagerar	V;IPFV;SBJV;SG;1;PST
exagerar	V;SBJV;SG;3;PRS;LGSPEC2
exagerar	V;COND;PL;3
exagerar	V;COND;SG;2
exagerar	V;IND;PL;2;PRS
descovèrzar	V;SBJV;PL;1;PRS
descovèrzar	V;SBJV;SG;3;PRS
descovèrzar	V;IPFV;IND;SG;3;PST
descovèrzar	V;COND;SG;3
descovèrzar	V;IMP;SG;3
descovèrzar	V;SBJV;PL;2;PRS
descovèrzar	V;IMP;PL;1
descovèrzar	V;IPFV;IND;SG;1;PST
descovèrzar	V;SBJV;PL;3;PRS
descovèrzar	V;IND;PL;2;PRS
descovèrzar	V;SBJV;SG;2;PRS
descovèrzar	V;IMP;PL;3
descovèrzar	V;IPFV;SBJV;SG;2;PST
descovèrzar	V;IND;PL;1;PRS
descovèrzar	V;IPFV;SBJV;SG;3;PST
descovèrzar	V;IPFV;IND;PL;3;PST
descovèrzar	V;COND;SG;1
descovèrzar	V;IMP;PL;2
descovèrzar	V;SBJV;SG;1;PRS
descovèrzar	V;COND;PL;2
descovèrzar	V;IND;SG;3;FUT
descovèrzar	V;COND;PL;3
descovèrzar	V;IND;PL;1;FUT
descovèrzar	V;NFIN
descovèrzar	V;IND;SG;2;FUT
descovèrzar	V;IND;PL;3;PRS
descovèrzar	V;IPFV;SBJV;SG;1;PST
descovèrzar	V;IND;SG;1;PRS
descovèrzar	V;IND;SG;3;PRS
descovèrzar	V;IND;PL;3;FUT
descovèrzar	V;IPFV;IND;SG;2;PST
descovèrzar	V;IPFV;SBJV;PL;2;PST
descovèrzar	V;COND;SG;2
descovèrzar	V;IPFV;SBJV;PL;3;PST
descovèrzar	V;COND;PL;1
descovèrzar	V;IPFV;IND;PL;2;PST
descovèrzar	V;IPFV;SBJV;PL;1;PST
descovèrzar	V;IND;SG;1;FUT
descovèrzar	V;IPFV;IND;PL;1;PST
descovèrzar	V;IND;PL;2;FUT
descovèrzar	V;IND;SG;2;PRS
descovèrzar	V;IMP;SG;2
pasar	V;IMP;PL;3;LGSPEC2
pasar	V;IND;PL;3;PRS
pasar	V;IPFV;SBJV;PL;1;PST
pasar	V;COND;PL;3
pasar	V;IMP;PL;1
pasar	V;IND;SG;1;FUT
pasar	V;SBJV;PL;1;PRS;LGSPEC2
pasar	V;SBJV;PL;1;PRS;LGSPEC1
pasar	V;IND;SG;3;PRS
pasar	V;IMP;SG;3;LGSPEC1
pasar	V;IPFV;SBJV;PL;2;PST
pasar	V;IND;PL;1;PRS;LGSPEC2
pasar	V;SBJV;SG;2;PRS
pasar	V;IPFV;IND;PL;2;PST
pasar	V;IPFV;SBJV;SG;2;PST
pasar	V;COND;PL;2
pasar	V;IPFV;IND;SG;3;PST
pasar	V;IND;PL;1;FUT
pasar	V;IND;PL;3;FUT
pasar	V;SBJV;SG;1;PRS;LGSPEC1
pasar	V;IND;PL;1;PRS;LGSPEC1
pasar	V;IMP;SG;3;LGSPEC2
pasar	V;SBJV;PL;3;PRS;LGSPEC2
pasar	V;IPFV;IND;SG;2;PST
pasar	V;SBJV;SG;1;PRS;LGSPEC2
pasar	V;SBJV;SG;3;PRS;LGSPEC2
pasar	V;IMP;PL;2
pasar	V;IPFV;IND;PL;1;PST
pasar	V;SBJV;PL;2;PRS
pasar	V;IMP;PL;3;LGSPEC1
pasar	V;IPFV;SBJV;SG;1;PST
pasar	V;IND;SG;3;FUT
pasar	V;IPFV;SBJV;PL;3;PST
pasar	V;NFIN
pasar	V;IMP;SG;2
pasar	V;IPFV;IND;PL;3;PST
pasar	V;IND;SG;2;PRS
pasar	V;SBJV;SG;3;PRS;LGSPEC1
pasar	V;COND;PL;1
pasar	V;SBJV;PL;3;PRS;LGSPEC1
pasar	V;IND;SG;1;PRS
pasar	V;IND;PL;2;PRS
pasar	V;IPFV;IND;SG;1;PST
pasar	V;COND;SG;1
pasar	V;IND;SG;2;FUT
pasar	V;COND;SG;3
pasar	V;COND;SG;2
pasar	V;IND;PL;2;FUT
pasar	V;IPFV;SBJV;SG;3;PST
roxegar	V;COND;SG;2
roxegar	V;IND;PL;1;FUT
roxegar	V;SBJV;PL;2;PRS
roxegar	V;IMP;SG;2
roxegar	V;IPFV;SBJV;SG;2;PST
roxegar	V;IND;PL;1;PRS;LGSPEC2
roxegar	V;SBJV;PL;3;PRS;LGSPEC1
roxegar	V;SBJV;PL;1;PRS;LGSPEC1
roxegar	V;IMP;SG;3;LGSPEC2
roxegar	V;IND;SG;1;FUT
roxegar	V;IPFV;IND;PL;2;PST
roxegar	V;IND;SG;2;FUT
roxegar	V;SBJV;SG;1;PRS;LGSPEC1
roxegar	V;COND;PL;3
roxegar	V;IPFV;SBJV;PL;3;PST
roxegar	V;COND;SG;1
roxegar	V;SBJV;SG;3;PRS;LGSPEC2
roxegar	V;IPFV;SBJV;PL;1;PST
roxegar	V;IND;SG;2;PRS
roxegar	V;COND;SG;3
roxegar	V;IND;PL;2;PRS
roxegar	V;NFIN
roxegar	V;IPFV;SBJV;SG;1;PST
roxegar	V;IPFV;IND;SG;2;PST
roxegar	V;IPFV;IND;PL;1;PST
roxegar	V;COND;PL;2
roxegar	V;COND;PL;1
roxegar	V;IND;PL;3;FUT
roxegar	V;IMP;PL;3;LGSPEC1
roxegar	V;IMP;PL;1
roxegar	V;IND;SG;3;PRS
roxegar	V;IND;SG;1;PRS
roxegar	V;IPFV;SBJV;PL;2;PST
roxegar	V;IND;PL;2;FUT
roxegar	V;SBJV;SG;2;PRS
roxegar	V;SBJV;PL;1;PRS;LGSPEC2
roxegar	V;IPFV;IND;SG;1;PST
roxegar	V;IND;PL;1;PRS;LGSPEC1
roxegar	V;IMP;SG;3;LGSPEC1
roxegar	V;IMP;PL;3;LGSPEC2
roxegar	V;IPFV;IND;PL;3;PST
roxegar	V;SBJV;SG;1;PRS;LGSPEC2
roxegar	V;IPFV;IND;SG;3;PST
roxegar	V;IPFV;SBJV;SG;3;PST
roxegar	V;SBJV;PL;3;PRS;LGSPEC2
roxegar	V;IND;PL;3;PRS
roxegar	V;SBJV;SG;3;PRS;LGSPEC1
roxegar	V;IMP;PL;2
roxegar	V;IND;SG;3;FUT
covèrzar	V;NFIN
covèrzar	V;IPFV;SBJV;SG;3;PST
covèrzar	V;IND;PL;2;FUT
covèrzar	V;COND;PL;2
covèrzar	V;IND;PL;1;PRS
covèrzar	V;IPFV;SBJV;PL;3;PST
covèrzar	V;COND;PL;1
covèrzar	V;IPFV;IND;SG;2;PST
covèrzar	V;IPFV;SBJV;PL;1;PST
covèrzar	V;COND;PL;3
covèrzar	V;IPFV;IND;PL;2;PST
covèrzar	V;IMP;PL;2
covèrzar	V;IND;SG;2;FUT
covèrzar	V;COND;SG;2
covèrzar	V;IND;SG;2;PRS
covèrzar	V;IPFV;SBJV;PL;2;PST
covèrzar	V;IPFV;IND;SG;3;PST
covèrzar	V;IPFV;SBJV;SG;2;PST
covèrzar	V;IND;SG;3;PRS
covèrzar	V;IPFV;SBJV;SG;1;PST
covèrzar	V;IMP;SG;3
covèrzar	V;IND;SG;1;PRS
covèrzar	V;IMP;PL;3
covèrzar	V;SBJV;PL;3;PRS
covèrzar	V;IMP;SG;2
covèrzar	V;IND;SG;3;FUT
covèrzar	V;IPFV;IND;PL;1;PST
covèrzar	V;IND;PL;1;FUT
covèrzar	V;COND;SG;3
covèrzar	V;IND;PL;2;PRS
covèrzar	V;IPFV;IND;PL;3;PST
covèrzar	V;COND;SG;1
covèrzar	V;SBJV;SG;3;PRS
covèrzar	V;IND;SG;1;FUT
covèrzar	V;IMP;PL;1
covèrzar	V;IND;PL;3;PRS
covèrzar	V;IND;PL;3;FUT
covèrzar	V;SBJV;PL;1;PRS
covèrzar	V;SBJV;SG;2;PRS
covèrzar	V;SBJV;SG;1;PRS
covèrzar	V;IPFV;IND;SG;1;PST
covèrzar	V;SBJV;PL;2;PRS
spojar	V;IMP;SG;3;LGSPEC1
spojar	V;IPFV;IND;SG;3;PST
spojar	V;SBJV;PL;3;PRS;LGSPEC2
spojar	V;IND;PL;3;FUT
spojar	V;IPFV;SBJV;PL;2;PST
spojar	V;SBJV;PL;1;PRS;LGSPEC1
spojar	V;IPFV;IND;SG;2;PST
spojar	V;IMP;PL;3;LGSPEC2
spojar	V;COND;SG;2
spojar	V;COND;SG;1
spojar	V;IPFV;SBJV;PL;3;PST
spojar	V;COND;SG;3
spojar	V;IND;SG;3;FUT
spojar	V;IMP;PL;1
spojar	V;SBJV;SG;3;PRS;LGSPEC2
spojar	V;SBJV;PL;2;PRS
spojar	V;IPFV;IND;SG;1;PST
spojar	V;IMP;PL;2
spojar	V;COND;PL;1
spojar	V;IND;SG;3;PRS
spojar	V;IND;PL;2;PRS
spojar	V;SBJV;SG;1;PRS;LGSPEC2
spojar	V;IPFV;SBJV;PL;1;PST
spojar	V;IMP;SG;3;LGSPEC2
spojar	V;IND;SG;2;FUT
spojar	V;IPFV;IND;PL;2;PST
spojar	V;SBJV;SG;1;PRS;LGSPEC1
spojar	V;IND;PL;2;FUT
spojar	V;IND;PL;1;PRS;LGSPEC2
spojar	V;IPFV;IND;PL;3;PST
spojar	V;COND;PL;2
spojar	V;IND;SG;2;PRS
spojar	V;SBJV;PL;3;PRS;LGSPEC1
spojar	V;IMP;PL;3;LGSPEC1
spojar	V;IMP;SG;2
spojar	V;IND;SG;1;PRS
spojar	V;SBJV;SG;3;PRS;LGSPEC1
spojar	V;IPFV;SBJV;SG;3;PST
spojar	V;NFIN
spojar	V;SBJV;SG;2;PRS
spojar	V;IND;SG;1;FUT
spojar	V;SBJV;PL;1;PRS;LGSPEC2
spojar	V;IPFV;IND;PL;1;PST
spojar	V;IPFV;SBJV;SG;1;PST
spojar	V;IND;PL;1;FUT
spojar	V;IND;PL;3;PRS
spojar	V;COND;PL;3
spojar	V;IPFV;SBJV;SG;2;PST
spojar	V;IND;PL;1;PRS;LGSPEC1
invojar	V;IND;PL;2;PRS
invojar	V;SBJV;SG;2;PRS
invojar	V;NFIN
invojar	V;SBJV;PL;1;PRS;LGSPEC1
invojar	V;IPFV;IND;SG;3;PST
invojar	V;IMP;SG;3;LGSPEC2
invojar	V;IND;PL;3;PRS
invojar	V;IND;SG;1;PRS
invojar	V;IPFV;SBJV;SG;2;PST
invojar	V;IPFV;IND;SG;1;PST
invojar	V;SBJV;SG;1;PRS;LGSPEC1
invojar	V;IMP;SG;3;LGSPEC1
invojar	V;SBJV;SG;1;PRS;LGSPEC2
invojar	V;COND;SG;3
invojar	V;COND;PL;2
invojar	V;IPFV;IND;PL;1;PST
invojar	V;IPFV;SBJV;PL;3;PST
invojar	V;IND;SG;3;PRS
invojar	V;IPFV;IND;PL;3;PST
invojar	V;IND;SG;2;PRS
invojar	V;IPFV;SBJV;SG;3;PST
invojar	V;IPFV;IND;SG;2;PST
invojar	V;IND;SG;2;FUT
invojar	V;COND;SG;2
invojar	V;COND;PL;3
invojar	V;IPFV;SBJV;PL;2;PST
invojar	V;IPFV;IND;PL;2;PST
invojar	V;IPFV;SBJV;SG;1;PST
invojar	V;SBJV;SG;3;PRS;LGSPEC1
invojar	V;IMP;PL;3;LGSPEC2
invojar	V;IND;PL;2;FUT
invojar	V;SBJV;PL;3;PRS;LGSPEC1
invojar	V;IMP;PL;3;LGSPEC1
invojar	V;IND;SG;1;FUT
invojar	V;COND;SG;1
invojar	V;IMP;PL;2
invojar	V;IND;SG;3;FUT
invojar	V;IMP;SG;2
invojar	V;SBJV;SG;3;PRS;LGSPEC2
invojar	V;COND;PL;1
invojar	V;IND;PL;1;FUT
invojar	V;SBJV;PL;1;PRS;LGSPEC2
invojar	V;SBJV;PL;2;PRS
invojar	V;IND;PL;1;PRS;LGSPEC1
invojar	V;IPFV;SBJV;PL;1;PST
invojar	V;IMP;PL;1
invojar	V;SBJV;PL;3;PRS;LGSPEC2
invojar	V;IND;PL;1;PRS;LGSPEC2
invojar	V;IND;PL;3;FUT
usir	V;IND;SG;3;PRS
usir	V;IND;PL;1;FUT
usir	V;IND;SG;1;FUT
usir	V;IND;PL;1;PRS
usir	V;IPFV;SBJV;SG;3;PST
usir	V;SBJV;PL;3;PRS
usir	V;SBJV;SG;2;PRS
usir	V;SBJV;PL;2;PRS
usir	V;IND;PL;3;PRS
usir	V;IPFV;SBJV;SG;2;PST
usir	V;IPFV;IND;SG;1;PST
usir	V;IPFV;IND;PL;1;PST
usir	V;IND;SG;3;FUT
usir	V;COND;SG;2
usir	V;IMP;SG;2
usir	V;IMP;SG;3
usir	V;COND;PL;1
usir	V;IPFV;IND;PL;2;PST
usir	V;IMP;PL;2
usir	V;IND;SG;2;PRS
usir	V;COND;SG;1
usir	V;IND;PL;3;FUT
usir	V;COND;PL;2
usir	V;COND;SG;3
usir	V;IMP;PL;3
usir	V;NFIN
usir	V;IPFV;SBJV;SG;1;PST
usir	V;IPFV;SBJV;PL;2;PST
usir	V;SBJV;PL;1;PRS
usir	V;IPFV;IND;SG;3;PST
usir	V;IMP;PL;1
usir	V;SBJV;SG;1;PRS
usir	V;COND;PL;3
usir	V;IPFV;SBJV;PL;3;PST
usir	V;IND;PL;2;FUT
usir	V;SBJV;SG;3;PRS
usir	V;IND;SG;1;PRS
usir	V;IND;PL;2;PRS
usir	V;IND;SG;2;FUT
usir	V;IPFV;SBJV;PL;1;PST
usir	V;IPFV;IND;SG;2;PST
usir	V;IPFV;IND;PL;3;PST
slongar	V;IPFV;SBJV;PL;3;PST
slongar	V;SBJV;PL;3;PRS;LGSPEC2
slongar	V;SBJV;PL;1;PRS;LGSPEC2
slongar	V;IND;SG;1;PRS
slongar	V;IPFV;SBJV;PL;2;PST
slongar	V;SBJV;SG;1;PRS;LGSPEC1
slongar	V;IND;PL;1;PRS;LGSPEC1
slongar	V;IPFV;SBJV;SG;3;PST
slongar	V;IPFV;IND;PL;3;PST
slongar	V;COND;SG;3
slongar	V;SBJV;SG;3;PRS;LGSPEC1
slongar	V;SBJV;SG;1;PRS;LGSPEC2
slongar	V;IND;SG;3;PRS
slongar	V;IND;PL;1;PRS;LGSPEC2
slongar	V;IND;PL;3;FUT
slongar	V;SBJV;PL;2;PRS
slongar	V;IPFV;SBJV;PL;1;PST
slongar	V;IND;PL;2;FUT
slongar	V;SBJV;SG;3;PRS;LGSPEC2
slongar	V;IPFV;IND;SG;1;PST
slongar	V;COND;PL;3
slongar	V;COND;SG;2
slongar	V;IPFV;IND;PL;1;PST
slongar	V;SBJV;SG;2;PRS
slongar	V;COND;PL;1
slongar	V;IND;SG;3;FUT
slongar	V;IND;SG;2;FUT
slongar	V;IPFV;IND;PL;2;PST
slongar	V;IMP;PL;2
slongar	V;IPFV;IND;SG;3;PST
slongar	V;IPFV;IND;SG;2;PST
slongar	V;IPFV;SBJV;SG;1;PST
slongar	V;IND;SG;2;PRS
slongar	V;SBJV;PL;1;PRS;LGSPEC1
slongar	V;IMP;SG;3;LGSPEC1
slongar	V;IMP;SG;3;LGSPEC2
slongar	V;IMP;PL;1
slongar	V;IMP;PL;3;LGSPEC1
slongar	V;IMP;PL;3;LGSPEC2
slongar	V;IND;PL;1;FUT
slongar	V;IND;PL;2;PRS
slongar	V;IND;SG;1;FUT
slongar	V;IND;PL;3;PRS
slongar	V;COND;PL;2
slongar	V;NFIN
slongar	V;COND;SG;1
slongar	V;IPFV;SBJV;SG;2;PST
slongar	V;SBJV;PL;3;PRS;LGSPEC1
slongar	V;IMP;SG;2
acumular	V;IMP;SG;3;LGSPEC1
acumular	V;IPFV;IND;SG;1;PST
acumular	V;IND;PL;3;PRS
acumular	V;IND;PL;2;PRS
acumular	V;IPFV;IND;PL;3;PST
acumular	V;IND;PL;1;PRS;LGSPEC2
acumular	V;SBJV;PL;3;PRS;LGSPEC2
acumular	V;SBJV;PL;3;PRS;LGSPEC1
acumular	V;IPFV;SBJV;PL;3;PST
acumular	V;IMP;PL;3;LGSPEC2
acumular	V;IPFV;IND;SG;2;PST
acumular	V;IPFV;IND;PL;2;PST
acumular	V;SBJV;PL;2;PRS
acumular	V;IND;PL;3;FUT
acumular	V;SBJV;SG;1;PRS;LGSPEC2
acumular	V;COND;SG;3
acumular	V;COND;PL;3
acumular	V;SBJV;PL;1;PRS;LGSPEC1
acumular	V;IND;PL;2;FUT
acumular	V;SBJV;SG;2;PRS
acumular	V;IND;SG;1;PRS
acumular	V;IMP;PL;3;LGSPEC1
acumular	V;IPFV;SBJV;SG;1;PST
acumular	V;COND;SG;1
acumular	V;SBJV;SG;1;PRS;LGSPEC1
acumular	V;IND;SG;2;PRS
acumular	V;IMP;SG;3;LGSPEC2
acumular	V;IND;PL;1;FUT
acumular	V;IND;SG;3;FUT
acumular	V;SBJV;PL;1;PRS;LGSPEC2
acumular	V;IND;SG;1;FUT
acumular	V;IND;SG;3;PRS
acumular	V;COND;PL;1
acumular	V;IPFV;IND;SG;3;PST
acumular	V;IPFV;SBJV;PL;1;PST
acumular	V;COND;PL;2
acumular	V;SBJV;SG;3;PRS;LGSPEC2
acumular	V;IMP;PL;2
acumular	V;IND;PL;1;PRS;LGSPEC1
acumular	V;NFIN
acumular	V;SBJV;SG;3;PRS;LGSPEC1
acumular	V;IMP;PL;1
acumular	V;IPFV;SBJV;SG;2;PST
acumular	V;IPFV;SBJV;PL;2;PST
acumular	V;IPFV;IND;PL;1;PST
acumular	V;IPFV;SBJV;SG;3;PST
acumular	V;IMP;SG;2
acumular	V;IND;SG;2;FUT
acumular	V;COND;SG;2
curar	V;IND;PL;2;FUT
curar	V;IMP;PL;2
curar	V;COND;SG;3
curar	V;SBJV;SG;2;PRS
curar	V;IPFV;IND;PL;2;PST
curar	V;IPFV;IND;SG;1;PST
curar	V;IND;SG;1;FUT
curar	V;COND;PL;3
curar	V;IPFV;SBJV;PL;3;PST
curar	V;SBJV;PL;3;PRS;LGSPEC1
curar	V;IND;PL;3;PRS
curar	V;IPFV;SBJV;SG;3;PST
curar	V;IND;SG;2;FUT
curar	V;SBJV;PL;1;PRS;LGSPEC1
curar	V;IPFV;IND;SG;2;PST
curar	V;SBJV;PL;2;PRS
curar	V;IMP;PL;1
curar	V;SBJV;SG;1;PRS;LGSPEC1
curar	V;IND;PL;2;PRS
curar	V;IND;SG;1;PRS
curar	V;IND;PL;1;FUT
curar	V;IPFV;IND;PL;3;PST
curar	V;IPFV;IND;PL;1;PST
curar	V;COND;PL;2
curar	V;SBJV;PL;3;PRS;LGSPEC2
curar	V;COND;SG;1
curar	V;IPFV;IND;SG;3;PST
curar	V;IPFV;SBJV;SG;1;PST
curar	V;SBJV;SG;3;PRS;LGSPEC2
curar	V;IMP;PL;3;LGSPEC2
curar	V;NFIN
curar	V;COND;SG;2
curar	V;IND;PL;3;FUT
curar	V;SBJV;SG;3;PRS;LGSPEC1
curar	V;IND;SG;3;FUT
curar	V;IND;SG;3;PRS
curar	V;IPFV;SBJV;PL;2;PST
curar	V;COND;PL;1
curar	V;SBJV;PL;1;PRS;LGSPEC2
curar	V;SBJV;SG;1;PRS;LGSPEC2
curar	V;IMP;PL;3;LGSPEC1
curar	V;IPFV;SBJV;PL;1;PST
curar	V;IPFV;SBJV;SG;2;PST
curar	V;IMP;SG;2
curar	V;IND;PL;1;PRS;LGSPEC2
curar	V;IND;PL;1;PRS;LGSPEC1
curar	V;IMP;SG;3;LGSPEC2
curar	V;IND;SG;2;PRS
curar	V;IMP;SG;3;LGSPEC1
spiar	V;IMP;SG;3;LGSPEC1
spiar	V;IPFV;SBJV;SG;1;PST
spiar	V;IMP;SG;2
spiar	V;SBJV;PL;1;PRS;LGSPEC1
spiar	V;SBJV;SG;3;PRS;LGSPEC2
spiar	V;IPFV;IND;SG;2;PST
spiar	V;SBJV;PL;3;PRS;LGSPEC2
spiar	V;IND;SG;2;PRS
spiar	V;IPFV;IND;PL;1;PST
spiar	V;IMP;PL;2
spiar	V;COND;SG;3
spiar	V;IND;SG;2;FUT
spiar	V;COND;PL;2
spiar	V;IPFV;SBJV;PL;3;PST
spiar	V;IPFV;IND;PL;2;PST
spiar	V;IPFV;SBJV;SG;2;PST
spiar	V;IND;PL;3;FUT
spiar	V;IND;PL;1;FUT
spiar	V;IPFV;IND;SG;1;PST
spiar	V;IND;SG;3;FUT
spiar	V;IND;PL;1;PRS;LGSPEC1
spiar	V;IMP;PL;3;LGSPEC1
spiar	V;SBJV;PL;2;PRS
spiar	V;IND;SG;1;PRS
spiar	V;IPFV;IND;SG;3;PST
spiar	V;IMP;PL;3;LGSPEC2
spiar	V;IND;PL;1;PRS;LGSPEC2
spiar	V;IPFV;SBJV;PL;1;PST
spiar	V;COND;PL;1
spiar	V;NFIN
spiar	V;IND;PL;3;PRS
spiar	V;IND;SG;3;PRS
spiar	V;COND;SG;2
spiar	V;IPFV;SBJV;PL;2;PST
spiar	V;SBJV;PL;1;PRS;LGSPEC2
spiar	V;IPFV;SBJV;SG;3;PST
spiar	V;SBJV;SG;1;PRS;LGSPEC2
spiar	V;SBJV;PL;3;PRS;LGSPEC1
spiar	V;IPFV;IND;PL;3;PST
spiar	V;COND;SG;1
spiar	V;IND;SG;1;FUT
spiar	V;IND;PL;2;PRS
spiar	V;IND;PL;2;FUT
spiar	V;IMP;PL;1
spiar	V;SBJV;SG;1;PRS;LGSPEC1
spiar	V;SBJV;SG;2;PRS
spiar	V;IMP;SG;3;LGSPEC2
spiar	V;SBJV;SG;3;PRS;LGSPEC1
spiar	V;COND;PL;3
aver	V;IPFV;IND;PL;2;PST;LGSPEC1
aver	V;COND;SG;1;LGSPEC2
aver	V;IPFV;SBJV;PL;2;PST
aver	V;COND;PL;2
aver	V;COND;PL;3;LGSPEC1
aver	V;SBJV;SG;2;PRS
aver	V;COND;SG;3;LGSPEC1
aver	V;IND;PL;3;PRS;LGSPEC1
aver	V;IPFV;SBJV;SG;3;PST
aver	V;IPFV;SBJV;SG;2;PST
aver	V;IPFV;IND;SG;2;PST;LGSPEC1
aver	V;IND;SG;3;PRS;LGSPEC2
aver	V;IPFV;IND;SG;1;PST;LGSPEC1
aver	V;IND;SG;1;FUT
aver	V;IPFV;IND;SG;2;PST;LGSPEC2
aver	V;IPFV;IND;PL;3;PST;LGSPEC1
aver	V;IPFV;SBJV;SG;1;PST
aver	V;SBJV;PL;3;PRS
aver	V;IND;PL;2;FUT
aver	V;IPFV;IND;PL;2;PST;LGSPEC2
aver	V;IND;SG;2;FUT
aver	V;IND;SG;1;PRS;LGSPEC2
aver	V;COND;PL;1
aver	V;SBJV;PL;2;PRS
aver	V;IMP;SG;3
aver	V;IND;SG;1;PRS;LGSPEC1
aver	V;IPFV;IND;PL;1;PST
aver	V;COND;SG;2
aver	V;IND;PL;1;PRS;LGSPEC4
aver	V;IMP;PL;1
aver	V;IMP;PL;3
aver	V;IPFV;IND;PL;3;PST;LGSPEC2
aver	V;COND;SG;3;LGSPEC3
aver	V;COND;PL;3;LGSPEC2
aver	V;IND;SG;2;PRS;LGSPEC2
aver	V;IMP;PL;2
aver	V;SBJV;SG;3;PRS
aver	V;COND;PL;3;LGSPEC3
aver	V;COND;SG;1;LGSPEC1
aver	V;IND;PL;3;FUT
aver	V;NFIN
aver	V;COND;SG;3;LGSPEC2
aver	V;IND;PL;1;PRS;LGSPEC3
aver	V;IND;PL;1;FUT;LGSPEC1
aver	V;SBJV;PL;1;PRS
aver	V;IPFV;IND;SG;3;PST;LGSPEC2
aver	V;IND;PL;1;PRS;LGSPEC2
aver	V;IPFV;IND;SG;1;PST;LGSPEC2
aver	V;IND;PL;3;PRS;LGSPEC2
aver	V;IND;PL;1;PRS;LGSPEC1
aver	V;IND;PL;1;FUT;LGSPEC2
aver	V;IPFV;IND;SG;3;PST;LGSPEC1
aver	V;IND;SG;2;PRS;LGSPEC1
aver	V;IND;SG;3;PRS;LGSPEC1
aver	V;IND;PL;2;PRS
aver	V;SBJV;SG;1;PRS
aver	V;IMP;SG;2
aver	V;IPFV;SBJV;PL;3;PST
aver	V;IND;SG;3;FUT
aver	V;COND;SG;1;LGSPEC3
aver	V;IPFV;SBJV;PL;1;PST
remar	V;IMP;SG;3;LGSPEC2
remar	V;IMP;SG;2
remar	V;IPFV;IND;PL;3;PST
remar	V;IND;PL;1;PRS;LGSPEC2
remar	V;NFIN
remar	V;SBJV;PL;3;PRS;LGSPEC1
remar	V;IPFV;IND;SG;3;PST
remar	V;IND;PL;1;PRS;LGSPEC1
remar	V;IMP;PL;3;LGSPEC1
remar	V;COND;SG;1
remar	V;SBJV;PL;1;PRS;LGSPEC2
remar	V;IMP;PL;3;LGSPEC2
remar	V;IND;SG;3;FUT
remar	V;SBJV;PL;3;PRS;LGSPEC2
remar	V;IPFV;SBJV;SG;1;PST
remar	V;SBJV;SG;3;PRS;LGSPEC2
remar	V;SBJV;SG;1;PRS;LGSPEC2
remar	V;IPFV;SBJV;SG;2;PST
remar	V;IND;PL;1;FUT
remar	V;IPFV;IND;SG;2;PST
remar	V;IND;SG;2;PRS
remar	V;IPFV;SBJV;PL;1;PST
remar	V;IPFV;IND;PL;1;PST
remar	V;SBJV;SG;1;PRS;LGSPEC1
remar	V;COND;PL;1
remar	V;SBJV;PL;2;PRS
remar	V;SBJV;SG;2;PRS
remar	V;COND;SG;2
remar	V;IND;PL;2;PRS
remar	V;COND;SG;3
remar	V;IMP;PL;1
remar	V;IND;PL;3;FUT
remar	V;IND;SG;2;FUT
remar	V;IPFV;IND;SG;1;PST
remar	V;IMP;SG;3;LGSPEC1
remar	V;IPFV;SBJV;SG;3;PST
remar	V;IPFV;SBJV;PL;2;PST
remar	V;SBJV;PL;1;PRS;LGSPEC1
remar	V;IND;SG;1;FUT
remar	V;SBJV;SG;3;PRS;LGSPEC1
remar	V;IND;PL;3;PRS
remar	V;COND;PL;2
remar	V;IND;SG;3;PRS
remar	V;IPFV;IND;PL;2;PST
remar	V;IMP;PL;2
remar	V;IND;SG;1;PRS
remar	V;IPFV;SBJV;PL;3;PST
remar	V;COND;PL;3
remar	V;IND;PL;2;FUT
cantar	V;COND;PL;3
cantar	V;SBJV;SG;1;PRS;LGSPEC1
cantar	V;IMP;PL;3;LGSPEC2
cantar	V;IMP;SG;3;LGSPEC2
cantar	V;NFIN
cantar	V;COND;PL;1
cantar	V;SBJV;PL;3;PRS;LGSPEC1
cantar	V;COND;PL;2
cantar	V;IMP;PL;1
cantar	V;SBJV;PL;1;PRS;LGSPEC2
cantar	V;IND;SG;1;PRS
cantar	V;IPFV;IND;PL;2;PST
cantar	V;IND;PL;1;FUT
cantar	V;IND;SG;3;PRS
cantar	V;IND;SG;2;FUT
cantar	V;IND;PL;3;FUT
cantar	V;IND;PL;3;PRS
cantar	V;IPFV;SBJV;PL;3;PST
cantar	V;IPFV;SBJV;SG;1;PST
cantar	V;IMP;PL;3;LGSPEC1
cantar	V;SBJV;PL;2;PRS
cantar	V;IND;PL;2;FUT
cantar	V;IPFV;IND;SG;3;PST
cantar	V;IPFV;SBJV;SG;2;PST
cantar	V;IND;SG;2;PRS
cantar	V;SBJV;SG;1;PRS;LGSPEC2
cantar	V;IND;SG;3;FUT
cantar	V;IPFV;SBJV;PL;1;PST
cantar	V;IPFV;IND;PL;3;PST
cantar	V;SBJV;SG;3;PRS;LGSPEC2
cantar	V;IPFV;SBJV;SG;3;PST
cantar	V;SBJV;PL;1;PRS;LGSPEC1
cantar	V;COND;SG;2
cantar	V;IMP;SG;3;LGSPEC1
cantar	V;IPFV;IND;PL;1;PST
cantar	V;SBJV;SG;2;PRS
cantar	V;IMP;SG;2
cantar	V;IND;PL;1;PRS;LGSPEC2
cantar	V;IND;SG;1;FUT
cantar	V;IPFV;IND;SG;1;PST
cantar	V;SBJV;PL;3;PRS;LGSPEC2
cantar	V;IPFV;IND;SG;2;PST
cantar	V;IMP;PL;2
cantar	V;COND;SG;3
cantar	V;SBJV;SG;3;PRS;LGSPEC1
cantar	V;COND;SG;1
cantar	V;IND;PL;1;PRS;LGSPEC1
cantar	V;IPFV;SBJV;PL;2;PST
cantar	V;IND;PL;2;PRS
svodar	V;IMP;SG;3;LGSPEC2
svodar	V;IMP;PL;2
svodar	V;SBJV;SG;3;PRS;LGSPEC1
svodar	V;IPFV;SBJV;SG;1;PST
svodar	V;IND;SG;3;PRS
svodar	V;COND;PL;3
svodar	V;COND;PL;1
svodar	V;IND;PL;1;PRS;LGSPEC2
svodar	V;COND;SG;2
svodar	V;COND;SG;1
svodar	V;SBJV;PL;1;PRS;LGSPEC2
svodar	V;IND;SG;3;FUT
svodar	V;NFIN
svodar	V;SBJV;SG;1;PRS;LGSPEC1
svodar	V;IPFV;SBJV;PL;1;PST
svodar	V;IND;PL;3;FUT
svodar	V;IPFV;SBJV;PL;2;PST
svodar	V;IND;SG;2;FUT
svodar	V;SBJV;PL;3;PRS;LGSPEC1
svodar	V;IPFV;IND;PL;2;PST
svodar	V;COND;PL;2
svodar	V;SBJV;SG;3;PRS;LGSPEC2
svodar	V;IMP;PL;3;LGSPEC2
svodar	V;IND;PL;1;FUT
svodar	V;IMP;PL;1
svodar	V;IPFV;IND;SG;1;PST
svodar	V;SBJV;SG;2;PRS
svodar	V;SBJV;SG;1;PRS;LGSPEC2
svodar	V;IPFV;IND;PL;3;PST
svodar	V;IND;SG;1;PRS
svodar	V;IND;SG;2;PRS
svodar	V;IPFV;SBJV;SG;3;PST
svodar	V;IND;PL;1;PRS;LGSPEC1
svodar	V;COND;SG;3
svodar	V;IPFV;IND;SG;2;PST
svodar	V;SBJV;PL;1;PRS;LGSPEC1
svodar	V;SBJV;PL;2;PRS
svodar	V;SBJV;PL;3;PRS;LGSPEC2
svodar	V;IPFV;IND;PL;1;PST
svodar	V;IMP;PL;3;LGSPEC1
svodar	V;IPFV;SBJV;SG;2;PST
svodar	V;IND;PL;2;FUT
svodar	V;IMP;SG;2
svodar	V;IND;PL;3;PRS
svodar	V;IND;SG;1;FUT
svodar	V;IMP;SG;3;LGSPEC1
svodar	V;IPFV;SBJV;PL;3;PST
svodar	V;IPFV;IND;SG;3;PST
svodar	V;IND;PL;2;PRS
costruir	V;COND;SG;1
costruir	V;IND;SG;1;PRS
costruir	V;IND;SG;3;PRS
costruir	V;IND;PL;3;FUT
costruir	V;IPFV;IND;SG;1;PST
costruir	V;NFIN
costruir	V;IND;PL;1;PRS
costruir	V;COND;PL;3
costruir	V;IND;PL;3;PRS
costruir	V;SBJV;SG;1;PRS
costruir	V;IPFV;IND;SG;2;PST
costruir	V;IMP;PL;2
costruir	V;IMP;SG;2
costruir	V;IND;SG;2;FUT
costruir	V;IMP;SG;3
costruir	V;IPFV;SBJV;PL;2;PST
costruir	V;IPFV;SBJV;PL;3;PST
costruir	V;IPFV;SBJV;PL;1;PST
costruir	V;SBJV;PL;3;PRS
costruir	V;SBJV;SG;2;PRS
costruir	V;SBJV;SG;3;PRS
costruir	V;COND;PL;1
costruir	V;IND;SG;1;FUT
costruir	V;IMP;PL;1
costruir	V;IPFV;IND;PL;2;PST
costruir	V;COND;SG;2
costruir	V;IND;SG;3;FUT
costruir	V;IND;SG;2;PRS
costruir	V;IND;PL;1;FUT
costruir	V;IPFV;IND;SG;3;PST
costruir	V;IMP;PL;3
costruir	V;IPFV;SBJV;SG;3;PST
costruir	V;IPFV;SBJV;SG;1;PST
costruir	V;IPFV;IND;PL;1;PST
costruir	V;IND;PL;2;PRS
costruir	V;COND;SG;3
costruir	V;IPFV;IND;PL;3;PST
costruir	V;SBJV;PL;2;PRS
costruir	V;IND;PL;2;FUT
costruir	V;COND;PL;2
costruir	V;IPFV;SBJV;SG;2;PST
costruir	V;SBJV;PL;1;PRS
petar	V;IMP;SG;2
petar	V;IPFV;IND;SG;1;PST
petar	V;IND;SG;3;PRS
petar	V;IND;SG;1;FUT
petar	V;COND;SG;1
petar	V;COND;SG;3
petar	V;IND;SG;1;PRS
petar	V;IMP;PL;1
petar	V;COND;PL;2
petar	V;NFIN
petar	V;IPFV;SBJV;PL;1;PST
petar	V;SBJV;SG;1;PRS;LGSPEC2
petar	V;SBJV;PL;1;PRS;LGSPEC2
petar	V;SBJV;SG;2;PRS
petar	V;COND;PL;1
petar	V;IND;PL;1;PRS;LGSPEC2
petar	V;COND;SG;2
petar	V;IMP;SG;3;LGSPEC1
petar	V;SBJV;PL;2;PRS
petar	V;IND;PL;2;PRS
petar	V;SBJV;PL;3;PRS;LGSPEC1
petar	V;IPFV;SBJV;SG;3;PST
petar	V;SBJV;PL;1;PRS;LGSPEC1
petar	V;IMP;PL;3;LGSPEC2
petar	V;IND;SG;3;FUT
petar	V;IPFV;IND;SG;3;PST
petar	V;SBJV;SG;3;PRS;LGSPEC2
petar	V;IND;PL;1;FUT
petar	V;COND;PL;3
petar	V;IND;PL;2;FUT
petar	V;IND;PL;1;PRS;LGSPEC1
petar	V;IPFV;IND;PL;1;PST
petar	V;IND;SG;2;PRS
petar	V;IPFV;IND;SG;2;PST
petar	V;SBJV;SG;1;PRS;LGSPEC1
petar	V;IPFV;SBJV;SG;2;PST
petar	V;SBJV;SG;3;PRS;LGSPEC1
petar	V;IND;PL;3;PRS
petar	V;IPFV;SBJV;SG;1;PST
petar	V;IMP;PL;2
petar	V;IPFV;SBJV;PL;3;PST
petar	V;IND;SG;2;FUT
petar	V;IPFV;IND;PL;2;PST
petar	V;IMP;PL;3;LGSPEC1
petar	V;IND;PL;3;FUT
petar	V;IPFV;SBJV;PL;2;PST
petar	V;IMP;SG;3;LGSPEC2
petar	V;SBJV;PL;3;PRS;LGSPEC2
petar	V;IPFV;IND;PL;3;PST
fondar	V;COND;SG;2
fondar	V;IND;PL;2;PRS
fondar	V;IPFV;IND;SG;3;PST
fondar	V;IND;SG;2;PRS
fondar	V;COND;PL;1
fondar	V;IPFV;SBJV;PL;3;PST
fondar	V;IPFV;SBJV;SG;2;PST
fondar	V;IMP;PL;3;LGSPEC2
fondar	V;IPFV;IND;SG;1;PST
fondar	V;IPFV;IND;PL;2;PST
fondar	V;COND;PL;3
fondar	V;IMP;SG;2
fondar	V;IND;PL;3;FUT
fondar	V;IPFV;SBJV;PL;2;PST
fondar	V;IND;PL;1;PRS;LGSPEC2
fondar	V;SBJV;SG;3;PRS;LGSPEC1
fondar	V;IPFV;SBJV;SG;1;PST
fondar	V;IMP;SG;3;LGSPEC1
fondar	V;IPFV;IND;SG;2;PST
fondar	V;SBJV;SG;2;PRS
fondar	V;SBJV;SG;1;PRS;LGSPEC1
fondar	V;SBJV;PL;2;PRS
fondar	V;IMP;PL;2
fondar	V;IND;SG;1;FUT
fondar	V;IPFV;IND;PL;1;PST
fondar	V;SBJV;PL;3;PRS;LGSPEC1
fondar	V;IPFV;IND;PL;3;PST
fondar	V;IND;SG;1;PRS
fondar	V;IND;PL;2;FUT
fondar	V;SBJV;PL;1;PRS;LGSPEC2
fondar	V;SBJV;PL;3;PRS;LGSPEC2
fondar	V;IND;PL;1;FUT
fondar	V;COND;SG;3
fondar	V;NFIN
fondar	V;IND;SG;2;FUT
fondar	V;SBJV;SG;3;PRS;LGSPEC2
fondar	V;SBJV;PL;1;PRS;LGSPEC1
fondar	V;IMP;SG;3;LGSPEC2
fondar	V;SBJV;SG;1;PRS;LGSPEC2
fondar	V;COND;PL;2
fondar	V;IND;PL;1;PRS;LGSPEC1
fondar	V;IMP;PL;3;LGSPEC1
fondar	V;IND;SG;3;FUT
fondar	V;IND;SG;3;PRS
fondar	V;COND;SG;1
fondar	V;IMP;PL;1
fondar	V;IPFV;SBJV;SG;3;PST
fondar	V;IND;PL;3;PRS
fondar	V;IPFV;SBJV;PL;1;PST
tetar	V;COND;PL;3
tetar	V;SBJV;SG;3;PRS;LGSPEC2
tetar	V;IMP;SG;2
tetar	V;IND;PL;1;PRS;LGSPEC1
tetar	V;IPFV;SBJV;SG;1;PST
tetar	V;IND;SG;1;PRS
tetar	V;IMP;PL;1
tetar	V;IPFV;SBJV;SG;2;PST
tetar	V;IND;SG;2;FUT
tetar	V;COND;SG;2
tetar	V;COND;SG;1
tetar	V;IPFV;IND;PL;3;PST
tetar	V;IPFV;SBJV;PL;3;PST
tetar	V;NFIN
tetar	V;IMP;PL;3;LGSPEC1
tetar	V;SBJV;PL;1;PRS;LGSPEC2
tetar	V;COND;PL;2
tetar	V;IND;PL;1;PRS;LGSPEC2
tetar	V;IND;SG;2;PRS
tetar	V;IPFV;SBJV;PL;1;PST
tetar	V;COND;PL;1
tetar	V;IND;PL;2;FUT
tetar	V;IMP;PL;2
tetar	V;SBJV;PL;3;PRS;LGSPEC1
tetar	V;IPFV;IND;SG;2;PST
tetar	V;IPFV;IND;SG;3;PST
tetar	V;IND;PL;3;FUT
tetar	V;IPFV;IND;PL;2;PST
tetar	V;IND;PL;2;PRS
tetar	V;SBJV;PL;3;PRS;LGSPEC2
tetar	V;IPFV;IND;SG;1;PST
tetar	V;IPFV;IND;PL;1;PST
tetar	V;COND;SG;3
tetar	V;SBJV;SG;2;PRS
tetar	V;SBJV;SG;3;PRS;LGSPEC1
tetar	V;IPFV;SBJV;PL;2;PST
tetar	V;IMP;SG;3;LGSPEC2
tetar	V;IMP;SG;3;LGSPEC1
tetar	V;SBJV;SG;1;PRS;LGSPEC1
tetar	V;IND;SG;3;FUT
tetar	V;IPFV;SBJV;SG;3;PST
tetar	V;IND;SG;3;PRS
tetar	V;SBJV;SG;1;PRS;LGSPEC2
tetar	V;IND;PL;3;PRS
tetar	V;IND;SG;1;FUT
tetar	V;IMP;PL;3;LGSPEC2
tetar	V;SBJV;PL;2;PRS
tetar	V;IND;PL;1;FUT
tetar	V;SBJV;PL;1;PRS;LGSPEC1
meritar	V;SBJV;PL;2;PRS
meritar	V;IPFV;SBJV;PL;2;PST
meritar	V;IPFV;IND;SG;2;PST
meritar	V;IND;PL;2;FUT
meritar	V;IND;PL;1;PRS;LGSPEC2
meritar	V;IND;PL;3;PRS
meritar	V;SBJV;PL;3;PRS;LGSPEC1
meritar	V;SBJV;PL;1;PRS;LGSPEC1
meritar	V;COND;PL;3
meritar	V;NFIN
meritar	V;IPFV;IND;PL;3;PST
meritar	V;IND;PL;1;FUT
meritar	V;IPFV;IND;PL;1;PST
meritar	V;IND;SG;2;PRS
meritar	V;IND;PL;1;PRS;LGSPEC1
meritar	V;COND;SG;1
meritar	V;COND;SG;3
meritar	V;SBJV;SG;1;PRS;LGSPEC2
meritar	V;IMP;PL;3;LGSPEC1
meritar	V;IND;SG;2;FUT
meritar	V;SBJV;SG;3;PRS;LGSPEC1
meritar	V;IPFV;SBJV;SG;1;PST
meritar	V;IND;SG;1;PRS
meritar	V;SBJV;PL;1;PRS;LGSPEC2
meritar	V;IND;SG;1;FUT
meritar	V;IMP;PL;3;LGSPEC2
meritar	V;COND;PL;2
meritar	V;SBJV;PL;3;PRS;LGSPEC2
meritar	V;IPFV;IND;SG;3;PST
meritar	V;IPFV;IND;PL;2;PST
meritar	V;IPFV;SBJV;PL;3;PST
meritar	V;IPFV;IND;SG;1;PST
meritar	V;IPFV;SBJV;SG;3;PST
meritar	V;IMP;PL;2
meritar	V;IMP;PL;1
meritar	V;IMP;SG;3;LGSPEC1
meritar	V;COND;PL;1
meritar	V;IND;SG;3;PRS
meritar	V;IND;PL;2;PRS
meritar	V;SBJV;SG;2;PRS
meritar	V;IMP;SG;2
meritar	V;IMP;SG;3;LGSPEC2
meritar	V;SBJV;SG;3;PRS;LGSPEC2
meritar	V;SBJV;SG;1;PRS;LGSPEC1
meritar	V;IPFV;SBJV;SG;2;PST
meritar	V;IPFV;SBJV;PL;1;PST
meritar	V;IND;PL;3;FUT
meritar	V;COND;SG;2
meritar	V;IND;SG;3;FUT
comandar	V;IMP;SG;3;LGSPEC1
comandar	V;IND;PL;1;PRS;LGSPEC2
comandar	V;SBJV;SG;2;PRS
comandar	V;SBJV;SG;1;PRS;LGSPEC2
comandar	V;IPFV;SBJV;SG;3;PST
comandar	V;SBJV;PL;1;PRS;LGSPEC1
comandar	V;SBJV;SG;3;PRS;LGSPEC2
comandar	V;IMP;SG;2
comandar	V;IPFV;IND;PL;3;PST
comandar	V;NFIN
comandar	V;IPFV;IND;PL;2;PST
comandar	V;IPFV;IND;SG;2;PST
comandar	V;IMP;PL;2
comandar	V;COND;PL;3
comandar	V;IND;PL;1;FUT
comandar	V;IND;PL;3;PRS
comandar	V;IPFV;SBJV;SG;1;PST
comandar	V;IPFV;IND;PL;1;PST
comandar	V;IPFV;IND;SG;3;PST
comandar	V;IMP;PL;1
comandar	V;SBJV;SG;1;PRS;LGSPEC1
comandar	V;IND;SG;1;PRS
comandar	V;IND;SG;3;FUT
comandar	V;IPFV;SBJV;SG;2;PST
comandar	V;IND;PL;3;FUT
comandar	V;IPFV;SBJV;PL;2;PST
comandar	V;COND;PL;1
comandar	V;SBJV;PL;3;PRS;LGSPEC2
comandar	V;SBJV;PL;1;PRS;LGSPEC2
comandar	V;IMP;PL;3;LGSPEC1
comandar	V;IND;SG;2;PRS
comandar	V;IPFV;SBJV;PL;1;PST
comandar	V;IMP;PL;3;LGSPEC2
comandar	V;IND;PL;1;PRS;LGSPEC1
comandar	V;COND;SG;1
comandar	V;COND;SG;2
comandar	V;SBJV;PL;2;PRS
comandar	V;IND;PL;2;PRS
comandar	V;SBJV;PL;3;PRS;LGSPEC1
comandar	V;COND;PL;2
comandar	V;IPFV;IND;SG;1;PST
comandar	V;IPFV;SBJV;PL;3;PST
comandar	V;IND;PL;2;FUT
comandar	V;SBJV;SG;3;PRS;LGSPEC1
comandar	V;IMP;SG;3;LGSPEC2
comandar	V;COND;SG;3
comandar	V;IND;SG;2;FUT
comandar	V;IND;SG;3;PRS
comandar	V;IND;SG;1;FUT
partir	V;IND;PL;3;FUT
partir	V;IPFV;IND;PL;1;PST
partir	V;IND;SG;3;PRS
partir	V;IPFV;SBJV;SG;1;PST
partir	V;SBJV;PL;3;PRS
partir	V;IND;PL;3;PRS
partir	V;SBJV;SG;2;PRS
partir	V;COND;PL;1
partir	V;IPFV;SBJV;PL;2;PST
partir	V;IND;PL;1;PRS
partir	V;COND;SG;3
partir	V;IPFV;IND;SG;2;PST
partir	V;IMP;PL;1
partir	V;IND;SG;2;PRS
partir	V;SBJV;PL;1;PRS
partir	V;NFIN
partir	V;IPFV;IND;SG;3;PST
partir	V;IND;SG;3;FUT
partir	V;IND;SG;2;FUT
partir	V;IPFV;SBJV;SG;2;PST
partir	V;IND;SG;1;FUT
partir	V;COND;SG;2
partir	V;IPFV;IND;SG;1;PST
partir	V;IMP;PL;3
partir	V;IPFV;SBJV;SG;3;PST
partir	V;SBJV;SG;3;PRS
partir	V;IPFV;SBJV;PL;3;PST
partir	V;IND;PL;2;PRS
partir	V;IMP;PL;2
partir	V;IPFV;SBJV;PL;1;PST
partir	V;IND;SG;1;PRS
partir	V;COND;PL;2
partir	V;IND;PL;1;FUT
partir	V;IND;PL;2;FUT
partir	V;IMP;SG;3
partir	V;IPFV;IND;PL;2;PST
partir	V;SBJV;PL;2;PRS
partir	V;IPFV;IND;PL;3;PST
partir	V;COND;SG;1
partir	V;SBJV;SG;1;PRS
partir	V;COND;PL;3
partir	V;IMP;SG;2
cargar	V;NFIN
cargar	V;COND;PL;3
cargar	V;SBJV;PL;1;PRS;LGSPEC2
cargar	V;COND;PL;1
cargar	V;SBJV;PL;1;PRS;LGSPEC1
cargar	V;IMP;PL;3;LGSPEC2
cargar	V;COND;SG;1
cargar	V;IPFV;IND;SG;2;PST
cargar	V;IMP;SG;3;LGSPEC1
cargar	V;IND;PL;1;PRS;LGSPEC1
cargar	V;COND;SG;2
cargar	V;SBJV;PL;3;PRS;LGSPEC2
cargar	V;IND;PL;1;FUT
cargar	V;IND;SG;1;PRS
cargar	V;SBJV;SG;2;PRS
cargar	V;IPFV;IND;SG;3;PST
cargar	V;IMP;SG;2
cargar	V;COND;PL;2
cargar	V;IPFV;SBJV;SG;1;PST
cargar	V;IPFV;SBJV;PL;1;PST
cargar	V;IND;PL;2;PRS
cargar	V;IMP;PL;2
cargar	V;IND;PL;3;FUT
cargar	V;IND;PL;1;PRS;LGSPEC2
cargar	V;IPFV;IND;SG;1;PST
cargar	V;IND;SG;3;PRS
cargar	V;IPFV;SBJV;PL;3;PST
cargar	V;SBJV;SG;3;PRS;LGSPEC1
cargar	V;IPFV;SBJV;SG;3;PST
cargar	V;SBJV;SG;1;PRS;LGSPEC2
cargar	V;IPFV;SBJV;SG;2;PST
cargar	V;IND;PL;3;PRS
cargar	V;SBJV;SG;3;PRS;LGSPEC2
cargar	V;IMP;PL;3;LGSPEC1
cargar	V;IND;SG;3;FUT
cargar	V;IPFV;IND;PL;3;PST
cargar	V;IMP;SG;3;LGSPEC2
cargar	V;IPFV;IND;PL;1;PST
cargar	V;IMP;PL;1
cargar	V;SBJV;PL;3;PRS;LGSPEC1
cargar	V;IND;SG;1;FUT
cargar	V;IPFV;IND;PL;2;PST
cargar	V;IND;SG;2;PRS
cargar	V;IPFV;SBJV;PL;2;PST
cargar	V;IND;SG;2;FUT
cargar	V;IND;PL;2;FUT
cargar	V;SBJV;PL;2;PRS
cargar	V;COND;SG;3
cargar	V;SBJV;SG;1;PRS;LGSPEC1
pełar	V;IND;PL;1;PRS;LGSPEC2
pełar	V;IPFV;IND;PL;1;PST
pełar	V;SBJV;PL;1;PRS;LGSPEC1
pełar	V;IPFV;SBJV;PL;3;PST
pełar	V;IND;PL;1;FUT
pełar	V;IND;PL;1;PRS;LGSPEC1
pełar	V;IPFV;IND;PL;3;PST
pełar	V;IND;SG;3;FUT
pełar	V;SBJV;SG;1;PRS;LGSPEC1
pełar	V;IPFV;SBJV;SG;1;PST
pełar	V;NFIN
pełar	V;IMP;PL;1
pełar	V;IMP;PL;3;LGSPEC2
pełar	V;COND;PL;2
pełar	V;SBJV;PL;3;PRS;LGSPEC2
pełar	V;IND;SG;1;FUT
pełar	V;IMP;PL;2
pełar	V;IMP;SG;3;LGSPEC1
pełar	V;IMP;PL;3;LGSPEC1
pełar	V;COND;SG;3
pełar	V;IMP;SG;2
pełar	V;IPFV;IND;SG;1;PST
pełar	V;IMP;SG;3;LGSPEC2
pełar	V;SBJV;PL;2;PRS
pełar	V;IND;SG;1;PRS
pełar	V;SBJV;SG;3;PRS;LGSPEC2
pełar	V;COND;SG;2
pełar	V;IND;PL;3;PRS
pełar	V;IPFV;SBJV;PL;1;PST
pełar	V;IND;SG;2;FUT
pełar	V;IND;SG;2;PRS
pełar	V;IND;PL;2;FUT
pełar	V;SBJV;PL;1;PRS;LGSPEC2
pełar	V;IPFV;SBJV;SG;2;PST
pełar	V;SBJV;SG;3;PRS;LGSPEC1
pełar	V;COND;SG;1
pełar	V;IPFV;IND;SG;3;PST
pełar	V;COND;PL;3
pełar	V;SBJV;SG;2;PRS
pełar	V;IND;SG;3;PRS
pełar	V;IPFV;SBJV;SG;3;PST
pełar	V;IPFV;SBJV;PL;2;PST
pełar	V;IPFV;IND;SG;2;PST
pełar	V;IND;PL;3;FUT
pełar	V;SBJV;PL;3;PRS;LGSPEC1
pełar	V;COND;PL;1
pełar	V;SBJV;SG;1;PRS;LGSPEC2
pełar	V;IPFV;IND;PL;2;PST
pełar	V;IND;PL;2;PRS
sentir	V;IND;PL;1;FUT
sentir	V;IND;SG;3;FUT
sentir	V;IPFV;IND;SG;2;PST
sentir	V;SBJV;SG;1;PRS
sentir	V;COND;SG;2
sentir	V;NFIN
sentir	V;IMP;PL;1
sentir	V;IND;SG;1;FUT
sentir	V;IPFV;SBJV;PL;1;PST
sentir	V;IND;PL;3;PRS
sentir	V;IND;PL;3;FUT
sentir	V;SBJV;SG;3;PRS
sentir	V;IPFV;SBJV;SG;1;PST
sentir	V;COND;SG;1
sentir	V;IPFV;IND;PL;2;PST
sentir	V;COND;SG;3
sentir	V;IPFV;IND;SG;1;PST
sentir	V;COND;PL;2
sentir	V;IND;SG;2;PRS
sentir	V;IPFV;IND;PL;3;PST
sentir	V;IND;SG;3;PRS
sentir	V;IPFV;IND;SG;3;PST
sentir	V;SBJV;SG;2;PRS
sentir	V;IPFV;SBJV;SG;3;PST
sentir	V;IPFV;SBJV;SG;2;PST
sentir	V;IMP;PL;2
sentir	V;IND;PL;2;FUT
sentir	V;IMP;SG;2
sentir	V;IPFV;IND;PL;1;PST
sentir	V;COND;PL;3
sentir	V;IPFV;SBJV;PL;2;PST
sentir	V;IMP;PL;3
sentir	V;IND;SG;2;FUT
sentir	V;IND;PL;2;PRS
sentir	V;IMP;SG;3
sentir	V;SBJV;PL;3;PRS
sentir	V;IPFV;SBJV;PL;3;PST
sentir	V;SBJV;PL;1;PRS
sentir	V;IND;PL;1;PRS
sentir	V;SBJV;PL;2;PRS
sentir	V;COND;PL;1
sentir	V;IND;SG;1;PRS
tirar	V;IMP;PL;3;LGSPEC1
tirar	V;SBJV;PL;1;PRS;LGSPEC1
tirar	V;IND;SG;3;FUT
tirar	V;NFIN
tirar	V;IPFV;SBJV;SG;2;PST
tirar	V;IPFV;IND;SG;1;PST
tirar	V;IMP;PL;2
tirar	V;IMP;PL;1
tirar	V;SBJV;PL;3;PRS;LGSPEC2
tirar	V;IND;SG;2;PRS
tirar	V;SBJV;SG;1;PRS;LGSPEC1
tirar	V;IND;PL;1;FUT
tirar	V;IND;PL;1;PRS;LGSPEC2
tirar	V;IND;SG;1;FUT
tirar	V;SBJV;PL;2;PRS
tirar	V;SBJV;SG;3;PRS;LGSPEC1
tirar	V;IND;PL;1;PRS;LGSPEC1
tirar	V;IMP;SG;3;LGSPEC1
tirar	V;IND;SG;3;PRS
tirar	V;SBJV;SG;1;PRS;LGSPEC2
tirar	V;COND;PL;2
tirar	V;IPFV;IND;SG;3;PST
tirar	V;IND;PL;3;FUT
tirar	V;IPFV;IND;PL;3;PST
tirar	V;IND;SG;1;PRS
tirar	V;IMP;PL;3;LGSPEC2
tirar	V;SBJV;SG;3;PRS;LGSPEC2
tirar	V;IMP;SG;3;LGSPEC2
tirar	V;COND;PL;3
tirar	V;IPFV;SBJV;SG;3;PST
tirar	V;IPFV;IND;PL;2;PST
tirar	V;COND;SG;2
tirar	V;IPFV;IND;PL;1;PST
tirar	V;IPFV;SBJV;PL;1;PST
tirar	V;IND;SG;2;FUT
tirar	V;IPFV;SBJV;SG;1;PST
tirar	V;SBJV;PL;1;PRS;LGSPEC2
tirar	V;SBJV;SG;2;PRS
tirar	V;SBJV;PL;3;PRS;LGSPEC1
tirar	V;IPFV;IND;SG;2;PST
tirar	V;COND;SG;3
tirar	V;IPFV;SBJV;PL;2;PST
tirar	V;IPFV;SBJV;PL;3;PST
tirar	V;IND;PL;2;PRS
tirar	V;IMP;SG;2
tirar	V;COND;SG;1
tirar	V;IND;PL;2;FUT
tirar	V;COND;PL;1
tirar	V;IND;PL;3;PRS
insegnar	V;SBJV;SG;3;PRS;LGSPEC1
insegnar	V;SBJV;SG;1;PRS;LGSPEC1
insegnar	V;IMP;SG;3;LGSPEC2
insegnar	V;IPFV;SBJV;PL;2;PST
insegnar	V;IPFV;IND;SG;2;PST
insegnar	V;IND;PL;2;FUT
insegnar	V;IND;SG;1;FUT
insegnar	V;IPFV;SBJV;PL;3;PST
insegnar	V;SBJV;PL;3;PRS;LGSPEC2
insegnar	V;IPFV;IND;PL;1;PST
insegnar	V;IMP;PL;2
insegnar	V;COND;SG;1
insegnar	V;IPFV;SBJV;SG;2;PST
insegnar	V;SBJV;PL;1;PRS;LGSPEC1
insegnar	V;COND;PL;2
insegnar	V;IMP;SG;2
insegnar	V;IND;PL;1;PRS;LGSPEC1
insegnar	V;SBJV;PL;2;PRS
insegnar	V;IPFV;IND;PL;3;PST
insegnar	V;IND;SG;2;FUT
insegnar	V;SBJV;PL;3;PRS;LGSPEC1
insegnar	V;IND;PL;3;FUT
insegnar	V;IPFV;IND;SG;1;PST
insegnar	V;COND;SG;3
insegnar	V;IND;PL;1;PRS;LGSPEC2
insegnar	V;IND;PL;1;FUT
insegnar	V;IND;PL;2;PRS
insegnar	V;SBJV;SG;2;PRS
insegnar	V;IND;PL;3;PRS
insegnar	V;IMP;SG;3;LGSPEC1
insegnar	V;IND;SG;3;PRS
insegnar	V;IPFV;SBJV;SG;3;PST
insegnar	V;SBJV;SG;1;PRS;LGSPEC2
insegnar	V;SBJV;PL;1;PRS;LGSPEC2
insegnar	V;IMP;PL;3;LGSPEC1
insegnar	V;IND;SG;2;PRS;LGSPEC1
insegnar	V;SBJV;SG;3;PRS;LGSPEC2
insegnar	V;IPFV;SBJV;SG;1;PST
insegnar	V;IPFV;IND;SG;3;PST
insegnar	V;IND;SG;2;PRS;LGSPEC2
insegnar	V;COND;SG;2
insegnar	V;IMP;PL;1
insegnar	V;IND;SG;3;FUT
insegnar	V;IND;SG;1;PRS
insegnar	V;IPFV;IND;PL;2;PST
insegnar	V;COND;PL;3
insegnar	V;NFIN
insegnar	V;COND;PL;1
insegnar	V;IPFV;SBJV;PL;1;PST
insegnar	V;IMP;PL;3;LGSPEC2
incroxar	V;IPFV;SBJV;SG;2;PST
incroxar	V;IPFV;SBJV;PL;2;PST
incroxar	V;SBJV;PL;3;PRS;LGSPEC1
incroxar	V;COND;PL;2
incroxar	V;IPFV;SBJV;PL;3;PST
incroxar	V;IPFV;SBJV;SG;3;PST
incroxar	V;IPFV;IND;PL;1;PST
incroxar	V;IND;SG;2;PRS
incroxar	V;SBJV;SG;2;PRS
incroxar	V;IND;PL;1;PRS;LGSPEC2
incroxar	V;IND;PL;2;PRS
incroxar	V;IPFV;IND;PL;2;PST
incroxar	V;SBJV;PL;1;PRS;LGSPEC1
incroxar	V;IND;PL;3;PRS
incroxar	V;IND;SG;3;PRS
incroxar	V;IND;PL;3;FUT
incroxar	V;IND;PL;1;PRS;LGSPEC1
incroxar	V;IMP;PL;3;LGSPEC1
incroxar	V;SBJV;PL;1;PRS;LGSPEC2
incroxar	V;IPFV;IND;PL;3;PST
incroxar	V;IPFV;IND;SG;3;PST
incroxar	V;IPFV;SBJV;PL;1;PST
incroxar	V;IMP;PL;3;LGSPEC2
incroxar	V;SBJV;SG;1;PRS;LGSPEC1
incroxar	V;SBJV;SG;3;PRS;LGSPEC1
incroxar	V;IND;SG;1;FUT
incroxar	V;IMP;PL;1
incroxar	V;IND;SG;2;FUT
incroxar	V;IMP;SG;2
incroxar	V;NFIN
incroxar	V;COND;SG;1
incroxar	V;IMP;SG;3;LGSPEC1
incroxar	V;COND;SG;2
incroxar	V;IPFV;IND;SG;1;PST
incroxar	V;IMP;PL;2
incroxar	V;IND;SG;1;PRS
incroxar	V;IMP;SG;3;LGSPEC2
incroxar	V;COND;PL;1
incroxar	V;SBJV;PL;3;PRS;LGSPEC2
incroxar	V;IND;SG;3;FUT
incroxar	V;SBJV;SG;1;PRS;LGSPEC2
incroxar	V;IND;PL;2;FUT
incroxar	V;IPFV;SBJV;SG;1;PST
incroxar	V;COND;PL;3
incroxar	V;IPFV;IND;SG;2;PST
incroxar	V;IND;PL;1;FUT
incroxar	V;SBJV;PL;2;PRS
incroxar	V;SBJV;SG;3;PRS;LGSPEC2
incroxar	V;COND;SG;3
sostituir	V;IMP;PL;1
sostituir	V;SBJV;SG;2;PRS
sostituir	V;IND;SG;2;FUT
sostituir	V;COND;SG;2
sostituir	V;IPFV;IND;PL;3;PST
sostituir	V;IMP;PL;2
sostituir	V;IPFV;SBJV;PL;3;PST
sostituir	V;SBJV;PL;1;PRS
sostituir	V;IPFV;IND;PL;2;PST
sostituir	V;IPFV;IND;SG;1;PST
sostituir	V;IPFV;SBJV;SG;3;PST
sostituir	V;COND;SG;3
sostituir	V;SBJV;SG;1;PRS
sostituir	V;IND;PL;2;PRS
sostituir	V;IPFV;IND;SG;3;PST
sostituir	V;IPFV;IND;SG;2;PST
sostituir	V;IPFV;IND;PL;1;PST
sostituir	V;IND;SG;1;FUT
sostituir	V;IMP;SG;2
sostituir	V;SBJV;PL;2;PRS
sostituir	V;IPFV;SBJV;PL;2;PST
sostituir	V;IND;SG;1;PRS
sostituir	V;IMP;SG;3
sostituir	V;IPFV;SBJV;PL;1;PST
sostituir	V;IMP;PL;3
sostituir	V;IPFV;SBJV;SG;1;PST
sostituir	V;IND;PL;3;FUT
sostituir	V;COND;PL;2
sostituir	V;IND;SG;2;PRS
sostituir	V;IND;PL;2;FUT
sostituir	V;IND;PL;3;PRS
sostituir	V;IPFV;SBJV;SG;2;PST
sostituir	V;NFIN
sostituir	V;COND;SG;1
sostituir	V;IND;PL;1;PRS
sostituir	V;IND;SG;3;PRS
sostituir	V;COND;PL;1
sostituir	V;IND;SG;3;FUT
sostituir	V;SBJV;PL;3;PRS
sostituir	V;IND;PL;1;FUT
sostituir	V;SBJV;SG;3;PRS
sostituir	V;COND;PL;3
intosegar	V;IPFV;SBJV;SG;3;PST
intosegar	V;IPFV;IND;SG;3;PST
intosegar	V;IPFV;IND;PL;3;PST
intosegar	V;IPFV;SBJV;SG;2;PST
intosegar	V;IMP;PL;2
intosegar	V;IPFV;SBJV;PL;2;PST
intosegar	V;NFIN
intosegar	V;IPFV;IND;SG;1;PST
intosegar	V;IMP;SG;3;LGSPEC2
intosegar	V;SBJV;SG;3;PRS;LGSPEC1
intosegar	V;SBJV;SG;3;PRS;LGSPEC2
intosegar	V;IND;SG;2;PRS
intosegar	V;IPFV;IND;PL;1;PST
intosegar	V;IND;PL;3;FUT
intosegar	V;IND;PL;1;PRS;LGSPEC1
intosegar	V;IMP;SG;3;LGSPEC1
intosegar	V;COND;SG;2
intosegar	V;IND;SG;1;PRS
intosegar	V;IMP;PL;3;LGSPEC1
intosegar	V;COND;SG;3
intosegar	V;IPFV;SBJV;PL;1;PST
intosegar	V;SBJV;PL;1;PRS;LGSPEC1
intosegar	V;IND;SG;3;PRS
intosegar	V;IND;SG;2;FUT
intosegar	V;IPFV;IND;SG;2;PST
intosegar	V;IMP;PL;3;LGSPEC2
intosegar	V;IPFV;SBJV;PL;3;PST
intosegar	V;IND;SG;3;FUT
intosegar	V;SBJV;PL;1;PRS;LGSPEC2
intosegar	V;IPFV;IND;PL;2;PST
intosegar	V;IND;PL;2;PRS
intosegar	V;IND;PL;2;FUT
intosegar	V;SBJV;PL;2;PRS
intosegar	V;IMP;PL;1
intosegar	V;SBJV;SG;2;PRS
intosegar	V;IPFV;SBJV;SG;1;PST
intosegar	V;IND;PL;1;FUT
intosegar	V;SBJV;PL;3;PRS;LGSPEC2
intosegar	V;IMP;SG;2
intosegar	V;SBJV;PL;3;PRS;LGSPEC1
intosegar	V;SBJV;SG;1;PRS;LGSPEC2
intosegar	V;COND;PL;2
intosegar	V;IND;PL;3;PRS
intosegar	V;COND;PL;3
intosegar	V;COND;PL;1
intosegar	V;SBJV;SG;1;PRS;LGSPEC1
intosegar	V;COND;SG;1
intosegar	V;IND;PL;1;PRS;LGSPEC2
intosegar	V;IND;SG;1;FUT
cascar	V;SBJV;PL;1;PRS;LGSPEC1
cascar	V;IPFV;SBJV;PL;2;PST
cascar	V;SBJV;SG;1;PRS;LGSPEC2
cascar	V;SBJV;SG;3;PRS;LGSPEC2
cascar	V;IND;SG;3;PRS
cascar	V;IND;SG;1;FUT
cascar	V;IPFV;SBJV;PL;3;PST
cascar	V;IPFV;IND;PL;3;PST
cascar	V;SBJV;SG;1;PRS;LGSPEC1
cascar	V;IND;PL;3;PRS
cascar	V;COND;SG;2
cascar	V;IND;SG;1;PRS
cascar	V;IND;PL;3;FUT
cascar	V;IPFV;IND;PL;1;PST
cascar	V;SBJV;PL;3;PRS;LGSPEC1
cascar	V;IPFV;SBJV;SG;2;PST
cascar	V;IND;PL;1;PRS;LGSPEC2
cascar	V;IMP;PL;2
cascar	V;IPFV;SBJV;SG;1;PST
cascar	V;SBJV;PL;2;PRS
cascar	V;COND;SG;3
cascar	V;SBJV;SG;2;PRS
cascar	V;IND;PL;1;FUT
cascar	V;IMP;SG;3;LGSPEC1
cascar	V;IND;SG;2;PRS
cascar	V;SBJV;PL;1;PRS;LGSPEC2
cascar	V;IMP;PL;1
cascar	V;IND;PL;1;PRS;LGSPEC1
cascar	V;IPFV;IND;SG;1;PST
cascar	V;IPFV;SBJV;SG;3;PST
cascar	V;COND;SG;1
cascar	V;SBJV;PL;3;PRS;LGSPEC2
cascar	V;IND;SG;3;FUT
cascar	V;IND;PL;2;PRS
cascar	V;IND;PL;2;FUT
cascar	V;IPFV;IND;PL;2;PST
cascar	V;SBJV;SG;3;PRS;LGSPEC1
cascar	V;NFIN
cascar	V;IND;SG;2;FUT
cascar	V;IPFV;SBJV;PL;1;PST
cascar	V;IPFV;IND;SG;2;PST
cascar	V;COND;PL;2
cascar	V;IMP;PL;3;LGSPEC2
cascar	V;IPFV;IND;SG;3;PST
cascar	V;IMP;SG;2
cascar	V;IMP;SG;3;LGSPEC2
cascar	V;COND;PL;1
cascar	V;COND;PL;3
cascar	V;IMP;PL;3;LGSPEC1
stuxar	V;COND;SG;1
stuxar	V;IND;PL;3;FUT
stuxar	V;IPFV;SBJV;SG;3;PST
stuxar	V;IND;SG;1;FUT
stuxar	V;IND;SG;3;PRS
stuxar	V;IPFV;IND;SG;3;PST
stuxar	V;IPFV;SBJV;PL;1;PST
stuxar	V;IND;PL;2;FUT
stuxar	V;COND;SG;2
stuxar	V;IMP;PL;2
stuxar	V;IND;PL;2;PRS
stuxar	V;SBJV;SG;1;PRS;LGSPEC1
stuxar	V;IND;PL;1;PRS;LGSPEC1
stuxar	V;SBJV;PL;1;PRS;LGSPEC1
stuxar	V;SBJV;SG;2;PRS
stuxar	V;IMP;PL;3;LGSPEC2
stuxar	V;IMP;SG;3;LGSPEC2
stuxar	V;COND;PL;1
stuxar	V;IND;SG;2;PRS
stuxar	V;IPFV;SBJV;SG;1;PST
stuxar	V;IND;SG;1;PRS
stuxar	V;COND;SG;3
stuxar	V;SBJV;PL;2;PRS
stuxar	V;SBJV;PL;1;PRS;LGSPEC2
stuxar	V;IPFV;IND;SG;1;PST
stuxar	V;IND;PL;3;PRS
stuxar	V;IND;PL;1;FUT
stuxar	V;COND;PL;3
stuxar	V;IPFV;IND;SG;2;PST
stuxar	V;IND;SG;3;FUT
stuxar	V;SBJV;PL;3;PRS;LGSPEC2
stuxar	V;IPFV;SBJV;SG;2;PST
stuxar	V;SBJV;PL;3;PRS;LGSPEC1
stuxar	V;IMP;SG;2
stuxar	V;IPFV;IND;PL;2;PST
stuxar	V;IND;PL;1;PRS;LGSPEC2
stuxar	V;SBJV;SG;3;PRS;LGSPEC1
stuxar	V;COND;PL;2
stuxar	V;IND;SG;2;FUT
stuxar	V;SBJV;SG;3;PRS;LGSPEC2
stuxar	V;IMP;PL;1
stuxar	V;IPFV;IND;PL;3;PST
stuxar	V;IPFV;SBJV;PL;3;PST
stuxar	V;IPFV;IND;PL;1;PST
stuxar	V;IMP;PL;3;LGSPEC1
stuxar	V;SBJV;SG;1;PRS;LGSPEC2
stuxar	V;NFIN
stuxar	V;IPFV;SBJV;PL;2;PST
stuxar	V;IMP;SG;3;LGSPEC1
strupiar	V;COND;PL;3
strupiar	V;IND;SG;2;PRS
strupiar	V;IND;PL;1;PRS;LGSPEC1
strupiar	V;IND;PL;2;PRS
strupiar	V;SBJV;PL;3;PRS;LGSPEC2
strupiar	V;SBJV;SG;2;PRS
strupiar	V;IMP;PL;1
strupiar	V;COND;PL;2
strupiar	V;SBJV;PL;1;PRS;LGSPEC1
strupiar	V;COND;PL;1
strupiar	V;SBJV;PL;3;PRS;LGSPEC1
strupiar	V;IPFV;SBJV;PL;2;PST
strupiar	V;SBJV;SG;3;PRS;LGSPEC2
strupiar	V;IND;SG;1;FUT
strupiar	V;SBJV;SG;1;PRS;LGSPEC2
strupiar	V;IMP;SG;3;LGSPEC2
strupiar	V;IMP;SG;3;LGSPEC1
strupiar	V;NFIN
strupiar	V;IND;PL;3;PRS
strupiar	V;IND;SG;3;FUT
strupiar	V;IND;PL;3;FUT
strupiar	V;IPFV;IND;SG;3;PST
strupiar	V;IND;PL;1;FUT
strupiar	V;IPFV;IND;PL;1;PST
strupiar	V;SBJV;PL;1;PRS;LGSPEC2
strupiar	V;SBJV;PL;2;PRS
strupiar	V;IMP;PL;3;LGSPEC1
strupiar	V;IPFV;SBJV;SG;3;PST
strupiar	V;IMP;SG;2
strupiar	V;IPFV;SBJV;PL;3;PST
strupiar	V;COND;SG;2
strupiar	V;IMP;PL;3;LGSPEC2
strupiar	V;IPFV;SBJV;PL;1;PST
strupiar	V;IND;PL;1;PRS;LGSPEC2
strupiar	V;IPFV;SBJV;SG;2;PST
strupiar	V;IND;SG;1;PRS
strupiar	V;COND;SG;3
strupiar	V;IPFV;SBJV;SG;1;PST
strupiar	V;IPFV;IND;PL;2;PST
strupiar	V;IPFV;IND;SG;1;PST
strupiar	V;IND;PL;2;FUT
strupiar	V;IPFV;IND;PL;3;PST
strupiar	V;IND;SG;2;FUT
strupiar	V;SBJV;SG;3;PRS;LGSPEC1
strupiar	V;SBJV;SG;1;PRS;LGSPEC1
strupiar	V;IMP;PL;2
strupiar	V;IPFV;IND;SG;2;PST
strupiar	V;IND;SG;3;PRS
strupiar	V;COND;SG;1
ciapar	V;IND;SG;1;PRS
ciapar	V;IND;PL;1;PRS;LGSPEC1
ciapar	V;COND;SG;2
ciapar	V;COND;SG;1
ciapar	V;IPFV;IND;PL;1;PST
ciapar	V;IPFV;IND;PL;2;PST
ciapar	V;IND;PL;2;PRS
ciapar	V;SBJV;PL;1;PRS;LGSPEC1
ciapar	V;IMP;SG;3;LGSPEC2
ciapar	V;IPFV;IND;SG;1;PST
ciapar	V;SBJV;PL;2;PRS
ciapar	V;IMP;PL;3;LGSPEC1
ciapar	V;IPFV;SBJV;SG;2;PST
ciapar	V;SBJV;PL;1;PRS;LGSPEC2
ciapar	V;COND;PL;2
ciapar	V;IPFV;SBJV;PL;2;PST
ciapar	V;IPFV;IND;SG;3;PST
ciapar	V;SBJV;PL;3;PRS;LGSPEC2
ciapar	V;COND;SG;3
ciapar	V;IMP;PL;3;LGSPEC2
ciapar	V;IPFV;SBJV;PL;3;PST
ciapar	V;IND;SG;1;FUT
ciapar	V;IMP;SG;3;LGSPEC1
ciapar	V;IPFV;SBJV;SG;1;PST
ciapar	V;IND;PL;3;PRS
ciapar	V;IPFV;SBJV;SG;3;PST
ciapar	V;IND;SG;2;PRS
ciapar	V;NFIN
ciapar	V;IND;SG;3;FUT
ciapar	V;IND;PL;3;FUT
ciapar	V;IND;PL;2;FUT
ciapar	V;IND;SG;2;FUT
ciapar	V;COND;PL;3
ciapar	V;IND;PL;1;FUT
ciapar	V;IMP;PL;1
ciapar	V;IMP;PL;2
ciapar	V;IMP;SG;2
ciapar	V;COND;PL;1
ciapar	V;SBJV;PL;3;PRS;LGSPEC1
ciapar	V;IPFV;IND;PL;3;PST
ciapar	V;SBJV;SG;2;PRS
ciapar	V;IND;PL;1;PRS;LGSPEC2
ciapar	V;SBJV;SG;3;PRS;LGSPEC1
ciapar	V;SBJV;SG;3;PRS;LGSPEC2
ciapar	V;IPFV;IND;SG;2;PST
ciapar	V;IPFV;SBJV;PL;1;PST
ciapar	V;SBJV;SG;1;PRS;LGSPEC1
ciapar	V;SBJV;SG;1;PRS;LGSPEC2
ciapar	V;IND;SG;3;PRS
łustrar	V;SBJV;PL;2;PRS
łustrar	V;IND;SG;2;PRS
łustrar	V;IPFV;SBJV;PL;1;PST
łustrar	V;IMP;PL;3;LGSPEC1
łustrar	V;IPFV;IND;SG;3;PST
łustrar	V;IPFV;IND;SG;2;PST
łustrar	V;SBJV;PL;3;PRS;LGSPEC2
łustrar	V;IMP;SG;3;LGSPEC2
łustrar	V;COND;PL;3
łustrar	V;SBJV;SG;1;PRS;LGSPEC1
łustrar	V;COND;PL;2
łustrar	V;IND;SG;1;PRS
łustrar	V;IPFV;SBJV;PL;2;PST
łustrar	V;SBJV;PL;1;PRS;LGSPEC2
łustrar	V;IND;SG;1;FUT
łustrar	V;IPFV;SBJV;PL;3;PST
łustrar	V;IND;PL;2;FUT
łustrar	V;SBJV;PL;3;PRS;LGSPEC1
łustrar	V;IND;PL;3;FUT
łustrar	V;IPFV;IND;PL;2;PST
łustrar	V;SBJV;SG;2;PRS
łustrar	V;IPFV;SBJV;SG;2;PST
łustrar	V;IND;PL;1;PRS;LGSPEC1
łustrar	V;COND;PL;1
łustrar	V;IND;PL;1;PRS;LGSPEC2
łustrar	V;IMP;SG;3;LGSPEC1
łustrar	V;SBJV;SG;3;PRS;LGSPEC1
łustrar	V;IPFV;IND;PL;3;PST
łustrar	V;IMP;PL;3;LGSPEC2
łustrar	V;IMP;SG;2
łustrar	V;SBJV;SG;1;PRS;LGSPEC2
łustrar	V;IND;SG;2;FUT
łustrar	V;SBJV;SG;3;PRS;LGSPEC2
łustrar	V;IND;PL;2;PRS
łustrar	V;IMP;PL;1
łustrar	V;IPFV;SBJV;SG;1;PST
łustrar	V;NFIN
łustrar	V;IPFV;IND;SG;1;PST
łustrar	V;IND;SG;3;FUT
łustrar	V;IND;PL;3;PRS
łustrar	V;IPFV;IND;PL;1;PST
łustrar	V;COND;SG;3
łustrar	V;IND;PL;1;FUT
łustrar	V;SBJV;PL;1;PRS;LGSPEC1
łustrar	V;IPFV;SBJV;SG;3;PST
łustrar	V;COND;SG;1
łustrar	V;IND;SG;3;PRS
łustrar	V;COND;SG;2
łustrar	V;IMP;PL;2
vogar	V;IPFV;IND;PL;2;PST
vogar	V;SBJV;SG;3;PRS;LGSPEC1
vogar	V;IMP;PL;1
vogar	V;COND;SG;3
vogar	V;IND;SG;3;PRS
vogar	V;IND;SG;1;PRS
vogar	V;IMP;SG;3;LGSPEC1
vogar	V;IMP;PL;2
vogar	V;COND;SG;1
vogar	V;IMP;PL;3;LGSPEC1
vogar	V;IND;SG;2;FUT
vogar	V;IND;SG;3;FUT
vogar	V;SBJV;PL;1;PRS;LGSPEC1
vogar	V;IND;PL;1;FUT
vogar	V;IND;PL;3;FUT
vogar	V;IPFV;IND;PL;3;PST
vogar	V;IPFV;SBJV;PL;2;PST
vogar	V;IPFV;SBJV;PL;3;PST
vogar	V;IPFV;SBJV;PL;1;PST
vogar	V;IND;PL;1;PRS;LGSPEC2
vogar	V;COND;PL;2
vogar	V;IND;PL;2;FUT
vogar	V;IPFV;IND;SG;3;PST
vogar	V;COND;PL;3
vogar	V;NFIN
vogar	V;IPFV;IND;SG;1;PST
vogar	V;IPFV;SBJV;SG;1;PST
vogar	V;SBJV;PL;2;PRS
vogar	V;SBJV;PL;3;PRS;LGSPEC2
vogar	V;IND;SG;1;FUT
vogar	V;IMP;PL;3;LGSPEC2
vogar	V;SBJV;PL;1;PRS;LGSPEC2
vogar	V;IPFV;SBJV;SG;2;PST
vogar	V;IND;PL;2;PRS
vogar	V;IPFV;IND;PL;1;PST
vogar	V;IMP;SG;3;LGSPEC2
vogar	V;COND;SG;2
vogar	V;IND;PL;1;PRS;LGSPEC1
vogar	V;COND;PL;1
vogar	V;IPFV;SBJV;SG;3;PST
vogar	V;IND;SG;2;PRS
vogar	V;SBJV;SG;1;PRS;LGSPEC1
vogar	V;IND;PL;3;PRS
vogar	V;SBJV;SG;3;PRS;LGSPEC2
vogar	V;IPFV;IND;SG;2;PST
vogar	V;SBJV;SG;2;PRS
vogar	V;IMP;SG;2
vogar	V;SBJV;SG;1;PRS;LGSPEC2
vogar	V;SBJV;PL;3;PRS;LGSPEC1
véndar	V;IND;PL;3;PRS
véndar	V;IMP;SG;2
véndar	V;SBJV;PL;3;PRS
véndar	V;IMP;SG;3
véndar	V;IPFV;SBJV;PL;2;PST
véndar	V;COND;SG;3
véndar	V;NFIN
véndar	V;IND;PL;1;PRS
véndar	V;IPFV;IND;PL;1;PST
véndar	V;IPFV;IND;SG;1;PST
véndar	V;IND;SG;1;FUT
véndar	V;IND;PL;1;FUT
véndar	V;COND;SG;2
véndar	V;IND;SG;2;PRS
véndar	V;IND;SG;3;FUT
véndar	V;COND;PL;3
véndar	V;IPFV;IND;PL;3;PST
véndar	V;SBJV;SG;1;PRS
véndar	V;SBJV;SG;3;PRS
véndar	V;IPFV;SBJV;SG;2;PST
véndar	V;IMP;PL;3
véndar	V;COND;PL;1
véndar	V;IND;SG;3;PRS
véndar	V;IMP;PL;1
véndar	V;IPFV;SBJV;SG;3;PST
véndar	V;SBJV;SG;2;PRS
véndar	V;IPFV;SBJV;PL;3;PST
véndar	V;IPFV;IND;SG;3;PST
véndar	V;SBJV;PL;1;PRS
véndar	V;SBJV;PL;2;PRS
véndar	V;COND;PL;2
véndar	V;IPFV;SBJV;PL;1;PST
véndar	V;COND;SG;1
véndar	V;IPFV;IND;SG;2;PST
véndar	V;IMP;PL;2
véndar	V;IND;PL;2;FUT
véndar	V;IPFV;SBJV;SG;1;PST
véndar	V;IND;SG;2;FUT
véndar	V;IND;SG;1;PRS
véndar	V;IPFV;IND;PL;2;PST
véndar	V;IND;PL;3;FUT
véndar	V;IND;PL;2;PRS
rivar	V;IPFV;SBJV;SG;3;PST
rivar	V;COND;PL;3
rivar	V;COND;SG;3
rivar	V;SBJV;PL;1;PRS;LGSPEC2
rivar	V;IMP;SG;3;LGSPEC1
rivar	V;SBJV;PL;3;PRS;LGSPEC1
rivar	V;IPFV;SBJV;PL;3;PST
rivar	V;IMP;SG;2
rivar	V;IND;PL;3;PRS
rivar	V;IMP;PL;2
rivar	V;SBJV;SG;1;PRS;LGSPEC1
rivar	V;IPFV;IND;PL;2;PST
rivar	V;SBJV;SG;3;PRS;LGSPEC1
rivar	V;IMP;PL;3;LGSPEC1
rivar	V;IND;PL;1;PRS;LGSPEC1
rivar	V;IND;PL;1;FUT
rivar	V;IPFV;IND;PL;3;PST
rivar	V;IMP;PL;1
rivar	V;IPFV;SBJV;SG;2;PST
rivar	V;IND;SG;3;PRS
rivar	V;IND;SG;3;FUT
rivar	V;SBJV;PL;1;PRS;LGSPEC1
rivar	V;IPFV;IND;PL;1;PST
rivar	V;IND;SG;2;FUT
rivar	V;IND;SG;1;PRS
rivar	V;IND;PL;2;PRS
rivar	V;IND;PL;2;FUT
rivar	V;COND;SG;2
rivar	V;IPFV;SBJV;SG;1;PST
rivar	V;IND;PL;3;FUT
rivar	V;COND;PL;2
rivar	V;IPFV;SBJV;PL;1;PST
rivar	V;IND;SG;2;PRS
rivar	V;IMP;SG;3;LGSPEC2
rivar	V;SBJV;PL;3;PRS;LGSPEC2
rivar	V;IND;PL;1;PRS;LGSPEC2
rivar	V;COND;PL;1
rivar	V;NFIN
rivar	V;IPFV;IND;SG;3;PST
rivar	V;SBJV;PL;2;PRS
rivar	V;SBJV;SG;2;PRS
rivar	V;IPFV;SBJV;PL;2;PST
rivar	V;COND;SG;1
rivar	V;SBJV;SG;3;PRS;LGSPEC2
rivar	V;SBJV;SG;1;PRS;LGSPEC2
rivar	V;IPFV;IND;SG;2;PST
rivar	V;IND;SG;1;FUT
rivar	V;IMP;PL;3;LGSPEC2
rivar	V;IPFV;IND;SG;1;PST
spiegar	V;IPFV;SBJV;SG;1;PST
spiegar	V;IND;PL;3;FUT
spiegar	V;IPFV;IND;PL;1;PST
spiegar	V;SBJV;SG;3;PRS;LGSPEC2
spiegar	V;IMP;PL;2
spiegar	V;IPFV;SBJV;SG;2;PST
spiegar	V;IND;PL;1;PRS;LGSPEC2
spiegar	V;SBJV;PL;1;PRS;LGSPEC1
spiegar	V;IND;PL;1;FUT
spiegar	V;NFIN
spiegar	V;IPFV;SBJV;PL;1;PST
spiegar	V;IND;SG;1;FUT
spiegar	V;SBJV;SG;3;PRS;LGSPEC1
spiegar	V;COND;PL;2
spiegar	V;IPFV;SBJV;PL;2;PST
spiegar	V;IMP;PL;1
spiegar	V;IMP;SG;3;LGSPEC1
spiegar	V;SBJV;SG;1;PRS;LGSPEC2
spiegar	V;IND;PL;2;FUT
spiegar	V;IPFV;SBJV;SG;3;PST
spiegar	V;IND;SG;2;FUT
spiegar	V;IPFV;IND;SG;3;PST
spiegar	V;SBJV;PL;1;PRS;LGSPEC2
spiegar	V;COND;PL;3
spiegar	V;IND;SG;3;FUT
spiegar	V;IND;PL;1;PRS;LGSPEC1
spiegar	V;COND;PL;1
spiegar	V;IPFV;IND;SG;2;PST
spiegar	V;SBJV;PL;3;PRS;LGSPEC1
spiegar	V;SBJV;PL;2;PRS
spiegar	V;IMP;PL;3;LGSPEC2
spiegar	V;IMP;PL;3;LGSPEC1
spiegar	V;IPFV;IND;SG;1;PST
spiegar	V;IPFV;IND;PL;2;PST
spiegar	V;IND;PL;2;PRS
spiegar	V;IND;SG;3;PRS
spiegar	V;COND;SG;1
spiegar	V;IND;SG;1;PRS
spiegar	V;SBJV;PL;3;PRS;LGSPEC2
spiegar	V;SBJV;SG;2;PRS
spiegar	V;SBJV;SG;1;PRS;LGSPEC1
spiegar	V;IMP;SG;3;LGSPEC2
spiegar	V;IND;SG;2;PRS
spiegar	V;IND;PL;3;PRS
spiegar	V;IMP;SG;2
spiegar	V;COND;SG;2
spiegar	V;IPFV;IND;PL;3;PST
spiegar	V;IPFV;SBJV;PL;3;PST
spiegar	V;COND;SG;3
aprovar	V;SBJV;PL;3;PRS;LGSPEC2
aprovar	V;COND;SG;1
aprovar	V;COND;PL;2
aprovar	V;IPFV;SBJV;SG;2;PST
aprovar	V;IND;PL;2;PRS
aprovar	V;IND;SG;1;PRS
aprovar	V;IMP;SG;3;LGSPEC2
aprovar	V;IPFV;IND;SG;3;PST
aprovar	V;IMP;SG;2
aprovar	V;IND;PL;1;PRS;LGSPEC1
aprovar	V;IPFV;SBJV;SG;1;PST
aprovar	V;IPFV;IND;PL;1;PST
aprovar	V;SBJV;SG;1;PRS;LGSPEC2
aprovar	V;SBJV;SG;1;PRS;LGSPEC1
aprovar	V;IND;PL;3;PRS
aprovar	V;IND;PL;2;FUT
aprovar	V;IPFV;IND;PL;2;PST
aprovar	V;IPFV;IND;PL;3;PST
aprovar	V;SBJV;SG;3;PRS;LGSPEC2
aprovar	V;COND;PL;1
aprovar	V;COND;PL;3
aprovar	V;IPFV;SBJV;SG;3;PST
aprovar	V;SBJV;PL;1;PRS;LGSPEC1
aprovar	V;IMP;PL;3;LGSPEC1
aprovar	V;IPFV;IND;SG;2;PST
aprovar	V;IPFV;SBJV;PL;1;PST
aprovar	V;IND;SG;1;FUT
aprovar	V;IPFV;SBJV;PL;2;PST
aprovar	V;IPFV;IND;SG;1;PST
aprovar	V;IND;PL;1;PRS;LGSPEC2
aprovar	V;SBJV;PL;2;PRS
aprovar	V;IMP;PL;1
aprovar	V;IMP;PL;2
aprovar	V;SBJV;PL;1;PRS;LGSPEC2
aprovar	V;IND;PL;3;FUT
aprovar	V;IND;SG;2;FUT
aprovar	V;IND;SG;3;FUT
aprovar	V;IPFV;SBJV;PL;3;PST
aprovar	V;IMP;SG;3;LGSPEC1
aprovar	V;IND;PL;1;FUT
aprovar	V;COND;SG;2
aprovar	V;SBJV;SG;3;PRS;LGSPEC1
aprovar	V;SBJV;SG;2;PRS
aprovar	V;NFIN
aprovar	V;IMP;PL;3;LGSPEC2
aprovar	V;COND;SG;3
aprovar	V;SBJV;PL;3;PRS;LGSPEC1
aprovar	V;IND;SG;2;PRS
aprovar	V;IND;SG;3;PRS
traversar	V;COND;PL;2
traversar	V;IMP;PL;1
traversar	V;COND;SG;2
traversar	V;IPFV;SBJV;PL;1;PST
traversar	V;IPFV;IND;SG;2;PST
traversar	V;IPFV;SBJV;SG;3;PST
traversar	V;IMP;SG;3;LGSPEC1
traversar	V;COND;PL;3
traversar	V;IND;PL;3;PRS
traversar	V;SBJV;SG;2;PRS
traversar	V;IMP;PL;3;LGSPEC1
traversar	V;IND;PL;1;PRS;LGSPEC2
traversar	V;SBJV;PL;3;PRS;LGSPEC2
traversar	V;IPFV;SBJV;PL;2;PST
traversar	V;IPFV;SBJV;PL;3;PST
traversar	V;IND;PL;2;PRS
traversar	V;COND;SG;1
traversar	V;SBJV;SG;1;PRS;LGSPEC1
traversar	V;IMP;SG;2
traversar	V;IND;SG;1;PRS
traversar	V;SBJV;PL;3;PRS;LGSPEC1
traversar	V;IPFV;IND;PL;1;PST
traversar	V;IMP;PL;2
traversar	V;IPFV;IND;SG;3;PST
traversar	V;SBJV;PL;2;PRS
traversar	V;IMP;PL;3;LGSPEC2
traversar	V;IMP;SG;3;LGSPEC2
traversar	V;SBJV;SG;1;PRS;LGSPEC2
traversar	V;IPFV;IND;PL;2;PST
traversar	V;IPFV;SBJV;SG;2;PST
traversar	V;SBJV;PL;1;PRS;LGSPEC1
traversar	V;IND;SG;3;FUT
traversar	V;IPFV;IND;PL;3;PST
traversar	V;COND;SG;3
traversar	V;IND;PL;1;PRS;LGSPEC1
traversar	V;NFIN
traversar	V;SBJV;SG;3;PRS;LGSPEC2
traversar	V;IND;SG;1;FUT
traversar	V;IPFV;SBJV;SG;1;PST
traversar	V;COND;PL;1
traversar	V;IND;PL;1;FUT
traversar	V;IND;PL;3;FUT
traversar	V;IND;SG;2;PRS
traversar	V;IND;PL;2;FUT
traversar	V;IPFV;IND;SG;1;PST
traversar	V;SBJV;PL;1;PRS;LGSPEC2
traversar	V;IND;SG;2;FUT
traversar	V;IND;SG;3;PRS
traversar	V;SBJV;SG;3;PRS;LGSPEC1
doparar	V;IPFV;IND;PL;1;PST
doparar	V;SBJV;PL;1;PRS;LGSPEC1
doparar	V;IND;SG;2;FUT
doparar	V;IND;SG;3;PRS
doparar	V;IND;SG;3;FUT
doparar	V;IPFV;IND;PL;2;PST
doparar	V;IPFV;IND;SG;1;PST
doparar	V;IND;PL;3;FUT
doparar	V;COND;SG;3
doparar	V;SBJV;SG;2;PRS
doparar	V;IPFV;SBJV;SG;1;PST
doparar	V;IND;PL;1;PRS;LGSPEC1
doparar	V;IMP;PL;1
doparar	V;IMP;SG;3;LGSPEC2
doparar	V;COND;PL;2
doparar	V;IPFV;IND;SG;3;PST
doparar	V;IND;PL;3;PRS
doparar	V;IMP;PL;3;LGSPEC1
doparar	V;IND;SG;1;PRS
doparar	V;IND;SG;2;PRS
doparar	V;IPFV;SBJV;SG;2;PST
doparar	V;IPFV;SBJV;SG;3;PST
doparar	V;IPFV;SBJV;PL;1;PST
doparar	V;SBJV;SG;3;PRS;LGSPEC2
doparar	V;IMP;PL;3;LGSPEC2
doparar	V;NFIN
doparar	V;IND;SG;1;FUT
doparar	V;IPFV;IND;PL;3;PST
doparar	V;IMP;SG;2
doparar	V;COND;SG;2
doparar	V;IND;PL;2;FUT
doparar	V;COND;SG;1
doparar	V;IND;PL;2;PRS
doparar	V;IPFV;SBJV;PL;3;PST
doparar	V;SBJV;SG;1;PRS;LGSPEC1
doparar	V;SBJV;SG;1;PRS;LGSPEC2
doparar	V;SBJV;PL;3;PRS;LGSPEC1
doparar	V;COND;PL;3
doparar	V;SBJV;SG;3;PRS;LGSPEC1
doparar	V;IMP;SG;3;LGSPEC1
doparar	V;IPFV;IND;SG;2;PST
doparar	V;COND;PL;1
doparar	V;SBJV;PL;1;PRS;LGSPEC2
doparar	V;IND;PL;1;FUT
doparar	V;IND;PL;1;PRS;LGSPEC2
doparar	V;SBJV;PL;3;PRS;LGSPEC2
doparar	V;IMP;PL;2
doparar	V;SBJV;PL;2;PRS
doparar	V;IPFV;SBJV;PL;2;PST
domandar	V;COND;SG;1
domandar	V;IND;PL;2;PRS
domandar	V;SBJV;SG;3;PRS;LGSPEC1
domandar	V;IMP;SG;2
domandar	V;SBJV;SG;1;PRS;LGSPEC1
domandar	V;IPFV;SBJV;SG;1;PST
domandar	V;IND;PL;1;PRS;LGSPEC1
domandar	V;IPFV;IND;PL;3;PST
domandar	V;COND;PL;3
domandar	V;IND;SG;3;FUT
domandar	V;IPFV;SBJV;PL;3;PST
domandar	V;IPFV;IND;PL;1;PST
domandar	V;SBJV;PL;2;PRS
domandar	V;IPFV;IND;PL;2;PST
domandar	V;SBJV;PL;3;PRS;LGSPEC2
domandar	V;COND;PL;2
domandar	V;IPFV;SBJV;SG;2;PST
domandar	V;SBJV;PL;3;PRS;LGSPEC1
domandar	V;IPFV;IND;SG;2;PST
domandar	V;SBJV;SG;1;PRS;LGSPEC2
domandar	V;IMP;PL;3;LGSPEC1
domandar	V;IMP;PL;1
domandar	V;IPFV;SBJV;PL;2;PST
domandar	V;IND;PL;3;PRS
domandar	V;IPFV;SBJV;PL;1;PST
domandar	V;SBJV;SG;2;PRS
domandar	V;COND;SG;3
domandar	V;SBJV;SG;3;PRS;LGSPEC2
domandar	V;IND;SG;2;PRS
domandar	V;IMP;PL;3;LGSPEC2
domandar	V;IND;PL;3;FUT
domandar	V;SBJV;PL;1;PRS;LGSPEC2
domandar	V;IPFV;SBJV;SG;3;PST
domandar	V;NFIN
domandar	V;IND;PL;2;FUT
domandar	V;IMP;SG;3;LGSPEC1
domandar	V;IPFV;IND;SG;1;PST
domandar	V;COND;SG;2
domandar	V;COND;PL;1
domandar	V;IND;PL;1;FUT
domandar	V;IMP;PL;2
domandar	V;IND;PL;1;PRS;LGSPEC2
domandar	V;IND;SG;2;FUT
domandar	V;IND;SG;1;PRS
domandar	V;IMP;SG;3;LGSPEC2
domandar	V;IND;SG;1;FUT
domandar	V;IPFV;IND;SG;3;PST
domandar	V;IND;SG;3;PRS
domandar	V;SBJV;PL;1;PRS;LGSPEC1
łibarar	V;SBJV;SG;2;PRS
łibarar	V;IPFV;IND;SG;2;PST
łibarar	V;COND;PL;3
łibarar	V;IPFV;IND;PL;3;PST
łibarar	V;IPFV;IND;PL;1;PST
łibarar	V;COND;SG;1
łibarar	V;IPFV;SBJV;PL;2;PST
łibarar	V;IND;SG;3;FUT
łibarar	V;SBJV;SG;3;PRS;LGSPEC1
łibarar	V;COND;SG;2
łibarar	V;IND;SG;2;PRS
łibarar	V;IPFV;IND;PL;2;PST
łibarar	V;IMP;PL;1
łibarar	V;IMP;PL;2
łibarar	V;IND;SG;3;PRS
łibarar	V;SBJV;PL;3;PRS;LGSPEC1
łibarar	V;COND;PL;1
łibarar	V;IND;SG;2;FUT
łibarar	V;IPFV;SBJV;SG;2;PST
łibarar	V;IPFV;SBJV;PL;3;PST
łibarar	V;IND;PL;1;FUT
łibarar	V;IMP;SG;3;LGSPEC2
łibarar	V;SBJV;SG;1;PRS;LGSPEC1
łibarar	V;SBJV;SG;3;PRS;LGSPEC2
łibarar	V;COND;PL;2
łibarar	V;IPFV;SBJV;PL;1;PST
łibarar	V;IND;PL;1;PRS;LGSPEC2
łibarar	V;SBJV;PL;1;PRS;LGSPEC2
łibarar	V;IND;PL;2;FUT
łibarar	V;IND;PL;1;PRS;LGSPEC1
łibarar	V;IMP;SG;2
łibarar	V;IMP;SG;3;LGSPEC1
łibarar	V;SBJV;PL;1;PRS;LGSPEC1
łibarar	V;NFIN
łibarar	V;IND;PL;2;PRS
łibarar	V;IPFV;IND;SG;3;PST
łibarar	V;SBJV;PL;2;PRS
łibarar	V;IMP;PL;3;LGSPEC1
łibarar	V;IPFV;IND;SG;1;PST
łibarar	V;SBJV;SG;1;PRS;LGSPEC2
łibarar	V;IND;PL;3;FUT
łibarar	V;IND;SG;1;PRS
łibarar	V;IND;PL;3;PRS
łibarar	V;IPFV;SBJV;SG;1;PST
łibarar	V;IND;SG;1;FUT
łibarar	V;COND;SG;3
łibarar	V;IMP;PL;3;LGSPEC2
łibarar	V;SBJV;PL;3;PRS;LGSPEC2
łibarar	V;IPFV;SBJV;SG;3;PST
brustołar	V;COND;PL;3
brustołar	V;IND;SG;2;PRS
brustołar	V;IMP;PL;3;LGSPEC1
brustołar	V;IPFV;IND;PL;2;PST
brustołar	V;NFIN
brustołar	V;IND;PL;1;FUT
brustołar	V;IPFV;IND;SG;1;PST
brustołar	V;COND;SG;1
brustołar	V;IMP;SG;3;LGSPEC2
brustołar	V;IND;SG;2;FUT
brustołar	V;IND;SG;1;FUT
brustołar	V;IMP;SG;3;LGSPEC1
brustołar	V;COND;SG;3
brustołar	V;IPFV;SBJV;SG;3;PST
brustołar	V;SBJV;PL;3;PRS;LGSPEC2
brustołar	V;IPFV;IND;PL;1;PST
brustołar	V;IND;PL;2;PRS
brustołar	V;IND;PL;1;PRS;LGSPEC1
brustołar	V;IPFV;SBJV;PL;2;PST
brustołar	V;IND;SG;3;FUT
brustołar	V;IND;SG;3;PRS
brustołar	V;IPFV;IND;PL;3;PST
brustołar	V;COND;SG;2
brustołar	V;IMP;SG;2
brustołar	V;IND;PL;2;FUT
brustołar	V;IPFV;IND;SG;2;PST
brustołar	V;SBJV;SG;3;PRS;LGSPEC2
brustołar	V;SBJV;SG;2;PRS
brustołar	V;SBJV;SG;1;PRS;LGSPEC2
brustołar	V;SBJV;PL;3;PRS;LGSPEC1
brustołar	V;SBJV;PL;1;PRS;LGSPEC1
brustołar	V;COND;PL;1
brustołar	V;IPFV;SBJV;SG;1;PST
brustołar	V;IMP;PL;2
brustołar	V;SBJV;PL;2;PRS
brustołar	V;IPFV;SBJV;PL;3;PST
brustołar	V;SBJV;SG;1;PRS;LGSPEC1
brustołar	V;SBJV;PL;1;PRS;LGSPEC2
brustołar	V;IMP;PL;1
brustołar	V;IND;PL;3;PRS
brustołar	V;IND;PL;3;FUT
brustołar	V;IPFV;SBJV;SG;2;PST
brustołar	V;IND;SG;1;PRS
brustołar	V;COND;PL;2
brustołar	V;IPFV;SBJV;PL;1;PST
brustołar	V;SBJV;SG;3;PRS;LGSPEC1
brustołar	V;IMP;PL;3;LGSPEC2
brustołar	V;IND;PL;1;PRS;LGSPEC2
brustołar	V;IPFV;IND;SG;3;PST
arivar	V;IPFV;IND;PL;2;PST
arivar	V;IPFV;SBJV;SG;3;PST
arivar	V;IPFV;IND;SG;1;PST
arivar	V;COND;SG;2
arivar	V;SBJV;SG;3;PRS;LGSPEC2
arivar	V;IND;PL;3;FUT
arivar	V;IPFV;IND;PL;3;PST
arivar	V;SBJV;SG;2;PRS
arivar	V;NFIN
arivar	V;IPFV;SBJV;PL;2;PST
arivar	V;IPFV;IND;SG;3;PST
arivar	V;IND;PL;2;PRS
arivar	V;IND;PL;2;FUT
arivar	V;IND;SG;2;FUT
arivar	V;IPFV;SBJV;PL;1;PST
arivar	V;COND;PL;2
arivar	V;SBJV;PL;1;PRS;LGSPEC2
arivar	V;SBJV;PL;2;PRS
arivar	V;SBJV;SG;1;PRS;LGSPEC1
arivar	V;COND;SG;1
arivar	V;IND;PL;3;PRS
arivar	V;IND;PL;1;PRS;LGSPEC2
arivar	V;IPFV;IND;SG;2;PST
arivar	V;SBJV;PL;3;PRS;LGSPEC2
arivar	V;IND;SG;3;FUT
arivar	V;IND;SG;2;PRS
arivar	V;IPFV;SBJV;PL;3;PST
arivar	V;COND;SG;3
arivar	V;IMP;SG;3;LGSPEC1
arivar	V;SBJV;SG;1;PRS;LGSPEC2
arivar	V;IMP;PL;2
arivar	V;IND;SG;1;PRS
arivar	V;SBJV;PL;3;PRS;LGSPEC1
arivar	V;IND;PL;1;PRS;LGSPEC1
arivar	V;SBJV;PL;1;PRS;LGSPEC1
arivar	V;IPFV;SBJV;SG;1;PST
arivar	V;IMP;SG;2
arivar	V;SBJV;SG;3;PRS;LGSPEC1
arivar	V;IND;PL;1;FUT
arivar	V;COND;PL;1
arivar	V;IPFV;IND;PL;1;PST
arivar	V;IMP;PL;3;LGSPEC1
arivar	V;IND;SG;3;PRS
arivar	V;IMP;PL;1
arivar	V;IPFV;SBJV;SG;2;PST
arivar	V;COND;PL;3
arivar	V;IMP;SG;3;LGSPEC2
arivar	V;IMP;PL;3;LGSPEC2
arivar	V;IND;SG;1;FUT
limitar	V;IND;PL;3;FUT
limitar	V;IND;SG;1;PRS
limitar	V;COND;SG;1
limitar	V;IMP;PL;2
limitar	V;IPFV;IND;PL;3;PST
limitar	V;IND;PL;1;PRS;LGSPEC1
limitar	V;IMP;SG;2
limitar	V;COND;SG;3
limitar	V;IND;SG;3;FUT
limitar	V;IMP;PL;3;LGSPEC2
limitar	V;IND;SG;1;FUT
limitar	V;SBJV;SG;3;PRS;LGSPEC2
limitar	V;IMP;PL;1
limitar	V;IPFV;SBJV;SG;3;PST
limitar	V;SBJV;PL;2;PRS
limitar	V;IND;PL;2;FUT
limitar	V;IND;SG;2;FUT
limitar	V;IND;PL;3;PRS
limitar	V;IMP;SG;3;LGSPEC1
limitar	V;SBJV;SG;3;PRS;LGSPEC1
limitar	V;IPFV;IND;SG;3;PST
limitar	V;SBJV;SG;1;PRS;LGSPEC1
limitar	V;COND;SG;2
limitar	V;IND;SG;3;PRS
limitar	V;IPFV;SBJV;PL;3;PST
limitar	V;IPFV;SBJV;SG;1;PST
limitar	V;COND;PL;1
limitar	V;IMP;PL;3;LGSPEC1
limitar	V;SBJV;PL;1;PRS;LGSPEC2
limitar	V;IND;PL;2;PRS
limitar	V;COND;PL;3
limitar	V;SBJV;SG;2;PRS
limitar	V;IPFV;IND;PL;1;PST
limitar	V;COND;PL;2
limitar	V;IND;PL;1;FUT
limitar	V;IPFV;IND;PL;2;PST
limitar	V;IPFV;IND;SG;1;PST
limitar	V;SBJV;PL;1;PRS;LGSPEC1
limitar	V;IPFV;SBJV;PL;1;PST
limitar	V;IND;PL;1;PRS;LGSPEC2
limitar	V;IPFV;SBJV;PL;2;PST
limitar	V;SBJV;PL;3;PRS;LGSPEC1
limitar	V;IMP;SG;3;LGSPEC2
limitar	V;IND;SG;2;PRS
limitar	V;SBJV;PL;3;PRS;LGSPEC2
limitar	V;IPFV;SBJV;SG;2;PST
limitar	V;NFIN
limitar	V;IPFV;IND;SG;2;PST
limitar	V;SBJV;SG;1;PRS;LGSPEC2
ciacołar	V;IND;SG;3;PRS
ciacołar	V;IND;PL;3;FUT
ciacołar	V;IPFV;SBJV;PL;1;PST
ciacołar	V;IPFV;SBJV;PL;2;PST
ciacołar	V;IND;PL;1;PRS;LGSPEC2
ciacołar	V;COND;SG;2
ciacołar	V;IND;PL;2;PRS
ciacołar	V;IPFV;IND;PL;1;PST
ciacołar	V;SBJV;SG;3;PRS;LGSPEC1
ciacołar	V;IND;SG;1;FUT
ciacołar	V;IPFV;IND;PL;2;PST
ciacołar	V;IMP;PL;3;LGSPEC2
ciacołar	V;COND;PL;3
ciacołar	V;IPFV;SBJV;SG;1;PST
ciacołar	V;IND;SG;3;FUT
ciacołar	V;IPFV;IND;PL;3;PST
ciacołar	V;IPFV;IND;SG;2;PST
ciacołar	V;SBJV;PL;1;PRS;LGSPEC1
ciacołar	V;IND;SG;1;PRS
ciacołar	V;IND;PL;1;FUT
ciacołar	V;IPFV;SBJV;PL;3;PST
ciacołar	V;IPFV;IND;SG;1;PST
ciacołar	V;COND;PL;1
ciacołar	V;SBJV;PL;2;PRS
ciacołar	V;IMP;SG;2
ciacołar	V;SBJV;SG;1;PRS;LGSPEC1
ciacołar	V;SBJV;SG;1;PRS;LGSPEC2
ciacołar	V;SBJV;SG;3;PRS;LGSPEC2
ciacołar	V;NFIN
ciacołar	V;IPFV;SBJV;SG;3;PST
ciacołar	V;COND;PL;2
ciacołar	V;IND;PL;1;PRS;LGSPEC1
ciacołar	V;COND;SG;1
ciacołar	V;IMP;SG;3;LGSPEC2
ciacołar	V;IPFV;SBJV;SG;2;PST
ciacołar	V;IMP;SG;3;LGSPEC1
ciacołar	V;IPFV;IND;SG;3;PST
ciacołar	V;SBJV;PL;3;PRS;LGSPEC2
ciacołar	V;SBJV;PL;3;PRS;LGSPEC1
ciacołar	V;COND;SG;3
ciacołar	V;SBJV;PL;1;PRS;LGSPEC2
ciacołar	V;SBJV;SG;2;PRS
ciacołar	V;IND;PL;3;PRS
ciacołar	V;IND;SG;2;FUT
ciacołar	V;IMP;PL;3;LGSPEC1
ciacołar	V;IND;PL;2;FUT
ciacołar	V;IMP;PL;1
ciacołar	V;IND;SG;2;PRS
ciacołar	V;IMP;PL;2
xontar	V;IND;PL;1;PRS;LGSPEC2
xontar	V;COND;PL;2
xontar	V;COND;PL;1
xontar	V;SBJV;PL;1;PRS;LGSPEC2
xontar	V;IMP;PL;3;LGSPEC2
xontar	V;IPFV;IND;SG;3;PST
xontar	V;COND;SG;2
xontar	V;IPFV;SBJV;PL;3;PST
xontar	V;IPFV;IND;SG;1;PST
xontar	V;IND;SG;1;FUT
xontar	V;IND;SG;2;FUT
xontar	V;IMP;SG;3;LGSPEC2
xontar	V;IPFV;IND;PL;3;PST
xontar	V;COND;PL;3
xontar	V;SBJV;PL;3;PRS;LGSPEC2
xontar	V;IMP;SG;2
xontar	V;IPFV;SBJV;PL;2;PST
xontar	V;SBJV;PL;1;PRS;LGSPEC1
xontar	V;IND;SG;3;PRS
xontar	V;IMP;PL;1
xontar	V;SBJV;PL;3;PRS;LGSPEC1
xontar	V;IPFV;SBJV;PL;1;PST
xontar	V;IMP;PL;2
xontar	V;SBJV;PL;2;PRS
xontar	V;SBJV;SG;3;PRS;LGSPEC2
xontar	V;IMP;PL;3;LGSPEC1
xontar	V;IPFV;IND;PL;1;PST
xontar	V;IND;SG;3;FUT
xontar	V;IPFV;IND;SG;2;PST
xontar	V;NFIN
xontar	V;SBJV;SG;1;PRS;LGSPEC2
xontar	V;IND;PL;2;PRS
xontar	V;IND;PL;3;PRS
xontar	V;SBJV;SG;3;PRS;LGSPEC1
xontar	V;SBJV;SG;1;PRS;LGSPEC1
xontar	V;COND;SG;3
xontar	V;IND;SG;2;PRS
xontar	V;IND;PL;3;FUT
xontar	V;IND;PL;1;PRS;LGSPEC1
xontar	V;IPFV;SBJV;SG;3;PST
xontar	V;IND;SG;1;PRS
xontar	V;IPFV;IND;PL;2;PST
xontar	V;IMP;SG;3;LGSPEC1
xontar	V;COND;SG;1
xontar	V;IPFV;SBJV;SG;2;PST
xontar	V;IPFV;SBJV;SG;1;PST
xontar	V;IND;PL;1;FUT
xontar	V;IND;PL;2;FUT
xontar	V;SBJV;SG;2;PRS
sałudar	V;IPFV;SBJV;SG;2;PST
sałudar	V;IMP;PL;2
sałudar	V;IND;SG;3;PRS
sałudar	V;COND;SG;3
sałudar	V;SBJV;SG;1;PRS;LGSPEC1
sałudar	V;IND;SG;3;FUT
sałudar	V;COND;PL;1
sałudar	V;COND;PL;2
sałudar	V;IND;PL;3;PRS
sałudar	V;SBJV;SG;1;PRS;LGSPEC2
sałudar	V;IND;PL;1;PRS;LGSPEC2
sałudar	V;IPFV;SBJV;PL;3;PST
sałudar	V;IND;PL;2;FUT
sałudar	V;SBJV;PL;3;PRS;LGSPEC1
sałudar	V;IPFV;SBJV;SG;1;PST
sałudar	V;COND;SG;1
sałudar	V;IPFV;SBJV;PL;1;PST
sałudar	V;SBJV;PL;2;PRS
sałudar	V;SBJV;PL;1;PRS;LGSPEC1
sałudar	V;IND;PL;1;FUT
sałudar	V;IPFV;IND;PL;1;PST
sałudar	V;IPFV;SBJV;PL;2;PST
sałudar	V;IMP;PL;3;LGSPEC2
sałudar	V;IND;PL;3;FUT
sałudar	V;SBJV;SG;3;PRS;LGSPEC1
sałudar	V;IMP;PL;1
sałudar	V;IND;PL;1;PRS;LGSPEC1
sałudar	V;IPFV;IND;SG;3;PST
sałudar	V;COND;PL;3
sałudar	V;IMP;SG;3;LGSPEC1
sałudar	V;IPFV;IND;PL;2;PST
sałudar	V;IMP;PL;3;LGSPEC1
sałudar	V;IND;SG;2;PRS
sałudar	V;SBJV;SG;3;PRS;LGSPEC2
sałudar	V;IMP;SG;2
sałudar	V;IMP;SG;3;LGSPEC2
sałudar	V;COND;SG;2
sałudar	V;IPFV;IND;PL;3;PST
sałudar	V;IND;SG;1;FUT
sałudar	V;IND;SG;2;FUT
sałudar	V;NFIN
sałudar	V;IPFV;IND;SG;2;PST
sałudar	V;IND;PL;2;PRS
sałudar	V;SBJV;PL;3;PRS;LGSPEC2
sałudar	V;SBJV;PL;1;PRS;LGSPEC2
sałudar	V;IND;SG;1;PRS
sałudar	V;IPFV;IND;SG;1;PST
sałudar	V;IPFV;SBJV;SG;3;PST
sałudar	V;SBJV;SG;2;PRS
spuar	V;IPFV;SBJV;SG;2;PST
spuar	V;IMP;SG;3;LGSPEC2
spuar	V;IMP;PL;1
spuar	V;IPFV;SBJV;PL;3;PST
spuar	V;SBJV;SG;2;PRS
spuar	V;IND;SG;2;PRS
spuar	V;IMP;SG;2
spuar	V;IPFV;IND;SG;1;PST
spuar	V;SBJV;PL;3;PRS;LGSPEC2
spuar	V;IND;SG;2;FUT
spuar	V;IPFV;IND;SG;2;PST
spuar	V;IND;PL;2;FUT
spuar	V;SBJV;SG;1;PRS;LGSPEC2
spuar	V;SBJV;PL;3;PRS;LGSPEC1
spuar	V;IND;SG;3;FUT
spuar	V;IND;SG;1;PRS
spuar	V;IND;PL;1;PRS;LGSPEC2
spuar	V;SBJV;PL;1;PRS;LGSPEC2
spuar	V;IND;PL;3;PRS
spuar	V;IMP;PL;2
spuar	V;IPFV;IND;PL;3;PST
spuar	V;COND;PL;3
spuar	V;SBJV;PL;1;PRS;LGSPEC1
spuar	V;IPFV;SBJV;SG;3;PST
spuar	V;IPFV;SBJV;PL;1;PST
spuar	V;IND;SG;3;PRS
spuar	V;IND;PL;1;PRS;LGSPEC1
spuar	V;COND;SG;2
spuar	V;IND;PL;1;FUT
spuar	V;COND;SG;1
spuar	V;IMP;PL;3;LGSPEC1
spuar	V;IPFV;SBJV;SG;1;PST
spuar	V;IMP;SG;3;LGSPEC1
spuar	V;IMP;PL;3;LGSPEC2
spuar	V;IND;PL;2;PRS
spuar	V;IPFV;IND;PL;1;PST
spuar	V;COND;SG;3
spuar	V;NFIN
spuar	V;IPFV;IND;SG;3;PST
spuar	V;COND;PL;1
spuar	V;SBJV;PL;2;PRS
spuar	V;IND;PL;3;FUT
spuar	V;IPFV;IND;PL;2;PST
spuar	V;SBJV;SG;3;PRS;LGSPEC2
spuar	V;IPFV;SBJV;PL;2;PST
spuar	V;SBJV;SG;3;PRS;LGSPEC1
spuar	V;IND;SG;1;FUT
spuar	V;COND;PL;2
spuar	V;SBJV;SG;1;PRS;LGSPEC1
netar	V;IPFV;SBJV;SG;3;PST
netar	V;IPFV;IND;PL;3;PST
netar	V;COND;PL;1
netar	V;IPFV;IND;SG;3;PST
netar	V;IPFV;IND;SG;1;PST
netar	V;COND;SG;1
netar	V;IPFV;IND;SG;2;PST
netar	V;SBJV;SG;3;PRS;LGSPEC2
netar	V;COND;SG;2
netar	V;IND;SG;1;FUT
netar	V;SBJV;PL;3;PRS;LGSPEC1
netar	V;IND;PL;1;PRS;LGSPEC1
netar	V;IND;SG;2;PRS
netar	V;COND;PL;2
netar	V;IND;PL;2;FUT
netar	V;IMP;SG;3;LGSPEC2
netar	V;IMP;SG;2
netar	V;IPFV;SBJV;PL;1;PST
netar	V;IMP;PL;3;LGSPEC1
netar	V;IND;SG;2;FUT
netar	V;IPFV;SBJV;SG;2;PST
netar	V;SBJV;SG;1;PRS;LGSPEC1
netar	V;IPFV;SBJV;PL;2;PST
netar	V;IND;SG;1;PRS
netar	V;COND;SG;3
netar	V;SBJV;PL;1;PRS;LGSPEC1
netar	V;IMP;PL;3;LGSPEC2
netar	V;SBJV;SG;1;PRS;LGSPEC2
netar	V;IND;PL;1;FUT
netar	V;IPFV;IND;PL;1;PST
netar	V;SBJV;SG;2;PRS
netar	V;IND;SG;3;FUT
netar	V;IND;PL;1;PRS;LGSPEC2
netar	V;NFIN
netar	V;IMP;PL;2
netar	V;IND;PL;2;PRS
netar	V;IPFV;IND;PL;2;PST
netar	V;IND;PL;3;PRS
netar	V;IPFV;SBJV;PL;3;PST
netar	V;SBJV;PL;3;PRS;LGSPEC2
netar	V;IND;PL;3;FUT
netar	V;SBJV;SG;3;PRS;LGSPEC1
netar	V;COND;PL;3
netar	V;IPFV;SBJV;SG;1;PST
netar	V;SBJV;PL;1;PRS;LGSPEC2
netar	V;SBJV;PL;2;PRS
netar	V;IMP;SG;3;LGSPEC1
netar	V;IMP;PL;1
netar	V;IND;SG;3;PRS
vołer	V;IPFV;IND;SG;1;PST
vołer	V;IND;SG;1;FUT
vołer	V;IND;PL;2;PRS
vołer	V;IMP;SG;2
vołer	V;IPFV;IND;SG;3;PST
vołer	V;IND;SG;1;PRS;LGSPEC2
vołer	V;SBJV;SG;3;PRS
vołer	V;SBJV;SG;1;PRS
vołer	V;IND;SG;3;FUT
vołer	V;SBJV;PL;2;PRS
vołer	V;COND;PL;2
vołer	V;IPFV;SBJV;PL;2;PST
vołer	V;IND;PL;1;FUT
vołer	V;IND;PL;2;FUT
vołer	V;COND;PL;1
vołer	V;IPFV;IND;PL;1;PST
vołer	V;IND;PL;1;PRS
vołer	V;SBJV;PL;1;PRS
vołer	V;IND;SG;2;FUT
vołer	V;IPFV;SBJV;SG;1;PST
vołer	V;IND;SG;2;PRS;LGSPEC1
vołer	V;IND;SG;3;PRS;LGSPEC2
vołer	V;IPFV;IND;PL;3;PST
vołer	V;IND;PL;3;PRS;LGSPEC2
vołer	V;IPFV;SBJV;PL;3;PST
vołer	V;IMP;PL;3
vołer	V;IMP;PL;1
vołer	V;IND;SG;1;PRS;LGSPEC1
vołer	V;SBJV;SG;2;PRS
vołer	V;IPFV;IND;PL;2;PST
vołer	V;IND;SG;2;PRS;LGSPEC2
vołer	V;NFIN
vołer	V;COND;PL;3
vołer	V;SBJV;PL;3;PRS
vołer	V;IMP;PL;2
vołer	V;IND;PL;3;FUT
vołer	V;IMP;SG;3
vołer	V;IPFV;SBJV;SG;2;PST
vołer	V;IND;SG;3;PRS;LGSPEC1
vołer	V;IND;PL;3;PRS;LGSPEC1
vołer	V;COND;SG;1
vołer	V;IPFV;SBJV;PL;1;PST
vołer	V;IND;SG;2;PRS;LGSPEC3
vołer	V;IPFV;SBJV;SG;3;PST
vołer	V;COND;SG;2
vołer	V;IPFV;IND;SG;2;PST
vołer	V;COND;SG;3
intrigar	V;IMP;SG;3;LGSPEC1
intrigar	V;IND;SG;1;PRS
intrigar	V;COND;PL;3
intrigar	V;IND;PL;1;PRS;LGSPEC2
intrigar	V;COND;SG;3
intrigar	V;COND;SG;1
intrigar	V;SBJV;SG;3;PRS;LGSPEC2
intrigar	V;COND;PL;1
intrigar	V;SBJV;SG;3;PRS;LGSPEC1
intrigar	V;IND;PL;3;PRS
intrigar	V;IPFV;IND;SG;2;PST
intrigar	V;IMP;SG;3;LGSPEC2
intrigar	V;IMP;PL;3;LGSPEC2
intrigar	V;IND;PL;2;FUT
intrigar	V;IND;SG;3;PRS
intrigar	V;SBJV;PL;1;PRS;LGSPEC1
intrigar	V;IND;SG;2;PRS
intrigar	V;IPFV;SBJV;PL;1;PST
intrigar	V;COND;SG;2
intrigar	V;IPFV;SBJV;PL;3;PST
intrigar	V;IMP;SG;2
intrigar	V;IND;PL;3;FUT
intrigar	V;IND;SG;1;FUT
intrigar	V;SBJV;PL;2;PRS
intrigar	V;IPFV;IND;PL;3;PST
intrigar	V;IPFV;SBJV;SG;1;PST
intrigar	V;IMP;PL;1
intrigar	V;IPFV;SBJV;PL;2;PST
intrigar	V;SBJV;SG;2;PRS
intrigar	V;COND;PL;2
intrigar	V;NFIN
intrigar	V;IPFV;SBJV;SG;2;PST
intrigar	V;IND;PL;2;PRS
intrigar	V;IPFV;IND;SG;1;PST
intrigar	V;IPFV;IND;PL;1;PST
intrigar	V;IND;PL;1;FUT
intrigar	V;IND;PL;1;PRS;LGSPEC1
intrigar	V;IMP;PL;3;LGSPEC1
intrigar	V;SBJV;SG;1;PRS;LGSPEC2
intrigar	V;SBJV;SG;1;PRS;LGSPEC1
intrigar	V;IPFV;IND;PL;2;PST
intrigar	V;SBJV;PL;3;PRS;LGSPEC2
intrigar	V;IND;SG;3;FUT
intrigar	V;IPFV;SBJV;SG;3;PST
intrigar	V;SBJV;PL;3;PRS;LGSPEC1
intrigar	V;IPFV;IND;SG;3;PST
intrigar	V;IMP;PL;2
intrigar	V;IND;SG;2;FUT
intrigar	V;SBJV;PL;1;PRS;LGSPEC2
bacajar	V;COND;PL;1
bacajar	V;NFIN
bacajar	V;SBJV;PL;3;PRS;LGSPEC2
bacajar	V;COND;SG;1
bacajar	V;IPFV;IND;PL;2;PST
bacajar	V;SBJV;SG;2;PRS
bacajar	V;IND;PL;1;PRS;LGSPEC2
bacajar	V;IPFV;IND;SG;2;PST
bacajar	V;SBJV;SG;1;PRS;LGSPEC1
bacajar	V;IMP;SG;3;LGSPEC1
bacajar	V;IND;SG;3;FUT
bacajar	V;IPFV;IND;PL;3;PST
bacajar	V;IND;PL;2;PRS
bacajar	V;IPFV;SBJV;PL;1;PST
bacajar	V;IND;SG;2;FUT
bacajar	V;IPFV;IND;SG;1;PST
bacajar	V;COND;PL;2
bacajar	V;IPFV;SBJV;PL;3;PST
bacajar	V;IND;PL;1;PRS;LGSPEC1
bacajar	V;IND;SG;1;PRS
bacajar	V;IPFV;SBJV;PL;2;PST
bacajar	V;COND;PL;3
bacajar	V;IMP;SG;3;LGSPEC2
bacajar	V;COND;SG;3
bacajar	V;SBJV;SG;3;PRS;LGSPEC1
bacajar	V;SBJV;PL;1;PRS;LGSPEC2
bacajar	V;IMP;PL;3;LGSPEC2
bacajar	V;IMP;SG;2
bacajar	V;SBJV;PL;2;PRS
bacajar	V;SBJV;PL;1;PRS;LGSPEC1
bacajar	V;IND;SG;2;PRS
bacajar	V;SBJV;SG;1;PRS;LGSPEC2
bacajar	V;IPFV;IND;SG;3;PST
bacajar	V;IPFV;SBJV;SG;3;PST
bacajar	V;SBJV;SG;3;PRS;LGSPEC2
bacajar	V;IPFV;SBJV;SG;2;PST
bacajar	V;IMP;PL;1
bacajar	V;IMP;PL;3;LGSPEC1
bacajar	V;IMP;PL;2
bacajar	V;IPFV;SBJV;SG;1;PST
bacajar	V;IND;PL;3;FUT
bacajar	V;IND;PL;3;PRS
bacajar	V;IND;SG;1;FUT
bacajar	V;IND;PL;2;FUT
bacajar	V;COND;SG;2
bacajar	V;IND;PL;1;FUT
bacajar	V;IND;SG;3;PRS
bacajar	V;IPFV;IND;PL;1;PST
bacajar	V;SBJV;PL;3;PRS;LGSPEC1
taxer	V;IMP;PL;2
taxer	V;IPFV;IND;SG;2;PST
taxer	V;IPFV;SBJV;SG;3;PST
taxer	V;IPFV;IND;PL;1;PST
taxer	V;NFIN
taxer	V;IMP;SG;2
taxer	V;IND;SG;1;PRS
taxer	V;SBJV;PL;1;PRS
taxer	V;SBJV;SG;3;PRS
taxer	V;IMP;PL;1
taxer	V;IND;SG;3;FUT
taxer	V;COND;PL;3
taxer	V;IPFV;IND;SG;3;PST
taxer	V;IND;PL;1;FUT
taxer	V;COND;SG;3
taxer	V;COND;PL;2
taxer	V;IND;PL;2;PRS
taxer	V;COND;SG;1
taxer	V;IND;PL;3;FUT
taxer	V;IMP;SG;3
taxer	V;IPFV;SBJV;SG;1;PST
taxer	V;IPFV;IND;PL;2;PST
taxer	V;IPFV;SBJV;PL;3;PST
taxer	V;IPFV;SBJV;SG;2;PST
taxer	V;IPFV;SBJV;PL;2;PST
taxer	V;IND;SG;1;FUT
taxer	V;IPFV;SBJV;PL;1;PST
taxer	V;IND;PL;1;PRS
taxer	V;COND;PL;1
taxer	V;IPFV;IND;PL;3;PST
taxer	V;SBJV;PL;2;PRS
taxer	V;IND;SG;2;PRS
taxer	V;SBJV;SG;1;PRS
taxer	V;IND;SG;3;PRS
taxer	V;SBJV;PL;3;PRS
taxer	V;IND;PL;3;PRS
taxer	V;IND;PL;2;FUT
taxer	V;IPFV;IND;SG;1;PST
taxer	V;COND;SG;2
taxer	V;SBJV;SG;2;PRS
taxer	V;IMP;PL;3
taxer	V;IND;SG;2;FUT
conosar	V;IMP;SG;2
conosar	V;IND;PL;2;PRS
conosar	V;IPFV;IND;SG;3;PST
conosar	V;IPFV;IND;PL;2;PST
conosar	V;COND;SG;3
conosar	V;IPFV;SBJV;PL;2;PST
conosar	V;IND;PL;3;FUT
conosar	V;IPFV;IND;SG;1;PST
conosar	V;IND;SG;1;PRS
conosar	V;IND;PL;1;FUT
conosar	V;IMP;PL;2
conosar	V;COND;PL;3
conosar	V;SBJV;PL;2;PRS
conosar	V;IND;SG;3;PRS
conosar	V;COND;PL;2
conosar	V;IND;PL;1;PRS
conosar	V;IPFV;SBJV;SG;1;PST
conosar	V;SBJV;PL;1;PRS
conosar	V;IPFV;IND;SG;2;PST
conosar	V;IMP;SG;3
conosar	V;NFIN
conosar	V;COND;SG;1
conosar	V;SBJV;PL;3;PRS
conosar	V;IPFV;SBJV;PL;1;PST
conosar	V;IND;PL;3;PRS
conosar	V;IND;SG;3;FUT
conosar	V;IPFV;SBJV;SG;2;PST
conosar	V;IND;SG;2;FUT
conosar	V;COND;SG;2
conosar	V;SBJV;SG;3;PRS
conosar	V;SBJV;SG;1;PRS
conosar	V;IND;SG;2;PRS
conosar	V;IND;SG;1;FUT
conosar	V;IPFV;IND;PL;1;PST
conosar	V;IMP;PL;3
conosar	V;IPFV;IND;PL;3;PST
conosar	V;COND;PL;1
conosar	V;IPFV;SBJV;PL;3;PST
conosar	V;SBJV;SG;2;PRS
conosar	V;IND;PL;2;FUT
conosar	V;IPFV;SBJV;SG;3;PST
conosar	V;IMP;PL;1
oxar	V;IMP;SG;2
oxar	V;SBJV;PL;1;PRS;LGSPEC1
oxar	V;IND;SG;1;FUT
oxar	V;IND;PL;3;FUT
oxar	V;IPFV;SBJV;PL;2;PST
oxar	V;IMP;SG;3;LGSPEC2
oxar	V;IPFV;IND;PL;2;PST
oxar	V;IMP;PL;3;LGSPEC1
oxar	V;IPFV;SBJV;SG;1;PST
oxar	V;IMP;PL;2
oxar	V;IPFV;IND;SG;1;PST
oxar	V;SBJV;PL;3;PRS;LGSPEC2
oxar	V;SBJV;PL;3;PRS;LGSPEC1
oxar	V;IND;SG;3;FUT
oxar	V;NFIN
oxar	V;COND;PL;1
oxar	V;SBJV;PL;1;PRS;LGSPEC2
oxar	V;IND;PL;2;FUT
oxar	V;IND;SG;3;PRS
oxar	V;IND;SG;2;PRS
oxar	V;IMP;PL;1
oxar	V;IPFV;IND;PL;1;PST
oxar	V;COND;SG;1
oxar	V;SBJV;SG;1;PRS;LGSPEC2
oxar	V;COND;PL;3
oxar	V;IMP;PL;3;LGSPEC2
oxar	V;IND;PL;1;PRS;LGSPEC2
oxar	V;IND;PL;2;PRS
oxar	V;IPFV;SBJV;PL;1;PST
oxar	V;SBJV;SG;2;PRS
oxar	V;SBJV;SG;3;PRS;LGSPEC2
oxar	V;COND;SG;2
oxar	V;IND;PL;3;PRS
oxar	V;IND;PL;1;PRS;LGSPEC1
oxar	V;IPFV;IND;PL;3;PST
oxar	V;SBJV;SG;3;PRS;LGSPEC1
oxar	V;IPFV;SBJV;SG;3;PST
oxar	V;SBJV;SG;1;PRS;LGSPEC1
oxar	V;IPFV;IND;SG;3;PST
oxar	V;IND;PL;1;FUT
oxar	V;COND;SG;3
oxar	V;IND;SG;2;FUT
oxar	V;IPFV;SBJV;PL;3;PST
oxar	V;IPFV;IND;SG;2;PST
oxar	V;SBJV;PL;2;PRS
oxar	V;IMP;SG;3;LGSPEC1
oxar	V;COND;PL;2
oxar	V;IPFV;SBJV;SG;2;PST
oxar	V;IND;SG;1;PRS
vèrzar	V;COND;SG;3
vèrzar	V;SBJV;SG;3;PRS
vèrzar	V;SBJV;SG;1;PRS
vèrzar	V;IND;SG;2;FUT
vèrzar	V;COND;PL;2
vèrzar	V;IPFV;IND;PL;3;PST
vèrzar	V;IND;PL;1;FUT
vèrzar	V;IND;SG;2;PRS
vèrzar	V;NFIN
vèrzar	V;IMP;PL;1
vèrzar	V;IPFV;SBJV;PL;2;PST
vèrzar	V;COND;SG;2
vèrzar	V;IPFV;SBJV;SG;1;PST
vèrzar	V;IND;SG;3;FUT
vèrzar	V;IPFV;IND;PL;2;PST
vèrzar	V;IND;PL;1;PRS
vèrzar	V;SBJV;PL;3;PRS
vèrzar	V;IPFV;SBJV;SG;2;PST
vèrzar	V;IPFV;SBJV;SG;3;PST
vèrzar	V;IND;SG;3;PRS
vèrzar	V;IND;PL;2;FUT
vèrzar	V;SBJV;PL;2;PRS
vèrzar	V;IPFV;SBJV;PL;3;PST
vèrzar	V;COND;PL;3
vèrzar	V;IPFV;IND;PL;1;PST
vèrzar	V;IMP;PL;2
vèrzar	V;IND;PL;3;PRS
vèrzar	V;IPFV;IND;SG;2;PST
vèrzar	V;IMP;PL;3
vèrzar	V;COND;SG;1
vèrzar	V;IMP;SG;3
vèrzar	V;IPFV;IND;SG;1;PST
vèrzar	V;IPFV;IND;SG;3;PST
vèrzar	V;IND;SG;1;FUT
vèrzar	V;SBJV;PL;1;PRS
vèrzar	V;IPFV;SBJV;PL;1;PST
vèrzar	V;COND;PL;1
vèrzar	V;IND;SG;1;PRS
vèrzar	V;IMP;SG;2
vèrzar	V;SBJV;SG;2;PRS
vèrzar	V;IND;PL;2;PRS
vèrzar	V;IND;PL;3;FUT
sponciar	V;IPFV;IND;PL;1;PST
sponciar	V;COND;PL;1
sponciar	V;COND;PL;2
sponciar	V;IND;SG;2;PRS
sponciar	V;IND;SG;1;PRS
sponciar	V;IMP;PL;1
sponciar	V;COND;SG;1
sponciar	V;SBJV;PL;2;PRS
sponciar	V;SBJV;PL;1;PRS;LGSPEC2
sponciar	V;IMP;PL;3;LGSPEC1
sponciar	V;IPFV;SBJV;PL;1;PST
sponciar	V;IPFV;IND;PL;2;PST
sponciar	V;IND;PL;1;FUT
sponciar	V;COND;SG;2
sponciar	V;SBJV;SG;1;PRS;LGSPEC2
sponciar	V;SBJV;SG;3;PRS;LGSPEC1
sponciar	V;IND;PL;3;PRS
sponciar	V;IPFV;IND;SG;1;PST
sponciar	V;IPFV;SBJV;PL;2;PST
sponciar	V;IND;PL;2;FUT
sponciar	V;IPFV;SBJV;PL;3;PST
sponciar	V;SBJV;PL;1;PRS;LGSPEC1
sponciar	V;IPFV;IND;SG;2;PST
sponciar	V;IMP;SG;3;LGSPEC2
sponciar	V;IND;PL;3;FUT
sponciar	V;IMP;SG;3;LGSPEC1
sponciar	V;IPFV;SBJV;SG;3;PST
sponciar	V;IND;SG;2;FUT
sponciar	V;IND;PL;2;PRS
sponciar	V;IMP;SG;2
sponciar	V;SBJV;SG;2;PRS
sponciar	V;IND;PL;1;PRS;LGSPEC2
sponciar	V;IND;SG;1;FUT
sponciar	V;SBJV;SG;1;PRS;LGSPEC1
sponciar	V;IPFV;IND;SG;3;PST
sponciar	V;NFIN
sponciar	V;IND;PL;1;PRS;LGSPEC1
sponciar	V;IND;SG;3;FUT
sponciar	V;IND;SG;3;PRS
sponciar	V;IMP;PL;2
sponciar	V;IPFV;SBJV;SG;2;PST
sponciar	V;SBJV;PL;3;PRS;LGSPEC2
sponciar	V;IPFV;IND;PL;3;PST
sponciar	V;SBJV;PL;3;PRS;LGSPEC1
sponciar	V;IMP;PL;3;LGSPEC2
sponciar	V;SBJV;SG;3;PRS;LGSPEC2
sponciar	V;COND;SG;3
sponciar	V;COND;PL;3
sponciar	V;IPFV;SBJV;SG;1;PST
abitar	V;IPFV;SBJV;PL;3;PST
abitar	V;SBJV;PL;2;PRS
abitar	V;IND;PL;1;PRS;LGSPEC2
abitar	V;COND;PL;1
abitar	V;SBJV;PL;3;PRS;LGSPEC2
abitar	V;IND;SG;1;FUT
abitar	V;IND;SG;3;FUT
abitar	V;SBJV;SG;1;PRS;LGSPEC1
abitar	V;IND;SG;1;PRS
abitar	V;IND;PL;1;FUT
abitar	V;IMP;PL;3;LGSPEC1
abitar	V;SBJV;PL;3;PRS;LGSPEC1
abitar	V;COND;SG;2
abitar	V;COND;PL;3
abitar	V;IPFV;SBJV;PL;2;PST
abitar	V;IND;SG;3;PRS
abitar	V;COND;SG;1
abitar	V;IMP;SG;2
abitar	V;IND;SG;2;PRS
abitar	V;IPFV;IND;SG;1;PST
abitar	V;IND;SG;2;FUT
abitar	V;IPFV;IND;PL;1;PST
abitar	V;COND;PL;2
abitar	V;IMP;SG;3;LGSPEC1
abitar	V;SBJV;PL;1;PRS;LGSPEC2
abitar	V;SBJV;SG;3;PRS;LGSPEC1
abitar	V;IND;PL;2;PRS
abitar	V;IMP;PL;3;LGSPEC2
abitar	V;IMP;PL;2
abitar	V;IPFV;SBJV;SG;2;PST
abitar	V;IND;PL;1;PRS;LGSPEC1
abitar	V;IND;PL;3;PRS
abitar	V;IPFV;IND;SG;2;PST
abitar	V;IPFV;IND;PL;2;PST
abitar	V;IND;PL;3;FUT
abitar	V;SBJV;SG;3;PRS;LGSPEC2
abitar	V;SBJV;SG;2;PRS
abitar	V;COND;SG;3
abitar	V;IPFV;SBJV;SG;1;PST
abitar	V;IPFV;IND;PL;3;PST
abitar	V;IMP;SG;3;LGSPEC2
abitar	V;IPFV;SBJV;PL;1;PST
abitar	V;IND;PL;2;FUT
abitar	V;IPFV;SBJV;SG;3;PST
abitar	V;IMP;PL;1
abitar	V;NFIN
abitar	V;SBJV;PL;1;PRS;LGSPEC1
abitar	V;IPFV;IND;SG;3;PST
abitar	V;SBJV;SG;1;PRS;LGSPEC2
łigar	V;IMP;SG;2
łigar	V;IND;PL;2;FUT
łigar	V;IPFV;IND;SG;1;PST
łigar	V;IPFV;IND;PL;1;PST
łigar	V;SBJV;PL;1;PRS;LGSPEC1
łigar	V;COND;SG;1
łigar	V;SBJV;PL;1;PRS;LGSPEC2
łigar	V;IND;SG;2;FUT
łigar	V;IPFV;IND;PL;2;PST
łigar	V;SBJV;SG;3;PRS;LGSPEC2
łigar	V;IPFV;SBJV;SG;3;PST
łigar	V;IND;PL;1;FUT
łigar	V;IND;SG;3;PRS
łigar	V;IPFV;IND;PL;3;PST
łigar	V;IPFV;SBJV;SG;1;PST
łigar	V;IND;SG;1;FUT
łigar	V;IPFV;SBJV;PL;1;PST
łigar	V;IPFV;IND;SG;3;PST
łigar	V;IND;SG;2;PRS
łigar	V;COND;SG;2
łigar	V;SBJV;SG;3;PRS;LGSPEC1
łigar	V;COND;SG;3
łigar	V;IPFV;IND;SG;2;PST
łigar	V;SBJV;PL;3;PRS;LGSPEC2
łigar	V;IND;PL;1;PRS;LGSPEC1
łigar	V;IMP;SG;3;LGSPEC1
łigar	V;SBJV;PL;2;PRS
łigar	V;COND;PL;2
łigar	V;IMP;PL;3;LGSPEC1
łigar	V;SBJV;SG;2;PRS
łigar	V;NFIN
łigar	V;IPFV;SBJV;PL;3;PST
łigar	V;IMP;PL;3;LGSPEC2
łigar	V;IND;SG;1;PRS
łigar	V;IPFV;SBJV;PL;2;PST
łigar	V;COND;PL;1
łigar	V;IMP;SG;3;LGSPEC2
łigar	V;SBJV;SG;1;PRS;LGSPEC2
łigar	V;IPFV;SBJV;SG;2;PST
łigar	V;IMP;PL;1
łigar	V;IND;SG;3;FUT
łigar	V;COND;PL;3
łigar	V;SBJV;PL;3;PRS;LGSPEC1
łigar	V;SBJV;SG;1;PRS;LGSPEC1
łigar	V;IND;PL;2;PRS
łigar	V;IMP;PL;2
łigar	V;IND;PL;3;PRS
łigar	V;IND;PL;1;PRS;LGSPEC2
łigar	V;IND;PL;3;FUT
arestar	V;COND;SG;3
arestar	V;IND;SG;3;FUT
arestar	V;COND;SG;1
arestar	V;SBJV;PL;1;PRS;LGSPEC1
arestar	V;IPFV;IND;SG;2;PST
arestar	V;IND;SG;1;FUT
arestar	V;SBJV;SG;2;PRS
arestar	V;IND;PL;1;PRS;LGSPEC2
arestar	V;IPFV;IND;PL;1;PST
arestar	V;IMP;SG;2
arestar	V;IPFV;SBJV;PL;2;PST
arestar	V;IND;PL;3;FUT
arestar	V;IMP;SG;3;LGSPEC2
arestar	V;IND;SG;1;PRS
arestar	V;NFIN
arestar	V;COND;PL;3
arestar	V;IND;PL;1;PRS;LGSPEC1
arestar	V;IND;PL;2;PRS
arestar	V;SBJV;SG;1;PRS;LGSPEC2
arestar	V;IPFV;SBJV;SG;3;PST
arestar	V;IPFV;IND;PL;2;PST
arestar	V;IPFV;IND;PL;3;PST
arestar	V;COND;PL;2
arestar	V;IPFV;SBJV;SG;1;PST
arestar	V;IPFV;SBJV;PL;3;PST
arestar	V;IPFV;IND;SG;3;PST
arestar	V;COND;SG;2
arestar	V;SBJV;PL;2;PRS
arestar	V;IPFV;IND;SG;1;PST
arestar	V;SBJV;PL;3;PRS;LGSPEC2
arestar	V;IND;SG;2;PRS
arestar	V;IND;PL;2;FUT
arestar	V;IND;SG;3;PRS
arestar	V;SBJV;SG;1;PRS;LGSPEC1
arestar	V;SBJV;SG;3;PRS;LGSPEC1
arestar	V;IMP;PL;3;LGSPEC1
arestar	V;COND;PL;1
arestar	V;SBJV;PL;1;PRS;LGSPEC2
arestar	V;SBJV;SG;3;PRS;LGSPEC2
arestar	V;IMP;PL;2
arestar	V;IPFV;SBJV;PL;1;PST
arestar	V;IND;SG;2;FUT
arestar	V;IMP;SG;3;LGSPEC1
arestar	V;IND;PL;1;FUT
arestar	V;IMP;PL;3;LGSPEC2
arestar	V;IPFV;SBJV;SG;2;PST
arestar	V;IND;PL;3;PRS
arestar	V;SBJV;PL;3;PRS;LGSPEC1
arestar	V;IMP;PL;1
