adouochi	V;PFV;IND;SG;1;PST
adouochi	V;IND;SG;2;PRS
adouochi	V;IPFV;SBJV;PL;3;PST;LGSPEC1
adouochi	V;IND;SG;3;PRS
adouochi	V;PFV;IND;PL;1;PST
adouochi	V;SBJV;PL;1;PRS
adouochi	V;IMP;SG;2;POS
adouochi	V;IPFV;SBJV;PL;2;PST
adouochi	V;IND;PL;1;FUT
adouochi	V;COND;PL;3
adouochi	V;PFV;IND;PL;2;PST
adouochi	V;IND;PL;1;PRS
adouochi	V;IMP;PL;1;NEG
adouochi	V;IPFV;IND;SG;2;PST
adouochi	V;COND;SG;2
adouochi	V;IMP;PL;2;POS
adouochi	V;IPFV;IND;SG;1;PST
adouochi	V;IND;SG;1;FUT
adouochi	V;IPFV;SBJV;SG;2;PST
adouochi	V;NFIN
adouochi	V;SBJV;PL;2;PRS
adouochi	V;IPFV;SBJV;SG;1;PST
adouochi	V;COND;SG;3
adouochi	V;IPFV;SBJV;SG;3;PST;LGSPEC2
adouochi	V;SBJV;SG;2;PRS
adouochi	V;IPFV;IND;PL;1;PST
adouochi	V;PFV;IND;PL;3;PST
adouochi	V;SBJV;PL;3;PRS
adouochi	V;IND;SG;1;PRS
adouochi	V;IND;PL;2;PRS
adouochi	V;IPFV;SBJV;SG;3;PST;LGSPEC1
adouochi	V;COND;SG;1
adouochi	V;IPFV;SBJV;PL;1;PST
adouochi	V;SBJV;SG;3;PRS
adouochi	V;IND;PL;2;FUT
adouochi	V;IPFV;IND;PL;2;PST
adouochi	V;IND;PL;3;FUT
adouochi	V;SBJV;SG;1;PRS
adouochi	V;COND;PL;1
adouochi	V;IND;SG;2;FUT
adouochi	V;IMP;SG;2;NEG
adouochi	V;PFV;IND;SG;2;PST
adouochi	V;IND;PL;3;PRS
adouochi	V;IPFV;IND;SG;3;PST
adouochi	V;IND;SG;3;FUT
adouochi	V;IMP;PL;2;NEG
adouochi	V;PFV;IND;SG;3;PST
adouochi	V;IPFV;SBJV;PL;3;PST;LGSPEC2
adouochi	V;IPFV;IND;PL;3;PST
adouochi	V;IMP;PL;1;POS
adouochi	V;COND;PL;2
