kunda	V;PL;2;FUT
kunda	V;PROG;PL;1;PRS
kunda	V;SG;2;HOD
kunda	V;SG;1;PST
kunda	V;PL;1;PRS
kunda	V;PL;1;FUT
kunda	V;SG;3;PRS
kunda	V;SG;2;FUT
kunda	V;PROG;SG;1;PRS
kunda	V;PROG;SG;2;PRS
kunda	V;SG;3;PST
kunda	V;SG;1;PRS
kunda	V;PL;2;PRS
kunda	V;SG;2;PRS
kunda	V;SG;2;PST
kunda	V;PROG;PL;3;PRS
kunda	V;SG;3;HOD
kunda	V;PL;3;HOD
kunda	V;SG;1;FUT
kunda	V;PL;2;PST
kunda	V;SG;3;FUT
kunda	V;PROG;SG;3;PRS
kunda	V;PL;1;HOD
kunda	V;PL;3;PRS
kunda	V;PL;1;PST
kunda	V;PL;3;FUT
kunda	V;SG;1;HOD
kunda	V;PL;2;HOD
kunda	V;PL;3;PST
kunda	V;PROG;PL;2;PRS
bvuma	V;PL;2;FUT
bvuma	V;SG;1;FUT
bvuma	V;SG;3;PRS
bvuma	V;PL;1;PRS
bvuma	V;PL;3;PST
bvuma	V;SG;1;PST
bvuma	V;PL;1;PST
bvuma	V;SG;2;FUT
bvuma	V;SG;2;PRS
bvuma	V;SG;3;PST
bvuma	V;PL;2;HOD
bvuma	V;SG;1;PRS
bvuma	V;PL;2;PST
bvuma	V;PL;3;HOD
bvuma	V;PROG;SG;2;PRS
bvuma	V;PROG;SG;3;PRS
bvuma	V;PL;1;FUT
bvuma	V;SG;3;FUT
bvuma	V;PROG;PL;3;PRS
bvuma	V;SG;3;HOD
bvuma	V;PL;2;PRS
bvuma	V;SG;1;HOD
bvuma	V;SG;2;PST
bvuma	V;PL;3;FUT
bvuma	V;PROG;PL;1;PRS
bvuma	V;PROG;SG;1;PRS
bvuma	V;PL;1;HOD
bvuma	V;SG;2;HOD
bvuma	V;PL;3;PRS
bvuma	V;PROG;PL;2;PRS
dzidzisa	V;PL;3;HOD
dzidzisa	V;PROG;SG;1;PRS
dzidzisa	V;PL;3;FUT
dzidzisa	V;PL;3;PRS
dzidzisa	V;SG;3;HOD
dzidzisa	V;SG;3;PRS
dzidzisa	V;SG;1;PRS
dzidzisa	V;SG;1;FUT
dzidzisa	V;PL;2;PRS
dzidzisa	V;PL;3;PST
dzidzisa	V;SG;1;PST
dzidzisa	V;SG;2;PST
dzidzisa	V;PL;2;HOD
dzidzisa	V;PL;1;PRS
dzidzisa	V;PL;1;HOD
dzidzisa	V;PROG;PL;3;PRS
dzidzisa	V;SG;2;PRS
dzidzisa	V;PL;2;PST
dzidzisa	V;PL;1;FUT
dzidzisa	V;PROG;PL;2;PRS
dzidzisa	V;PROG;SG;2;PRS
dzidzisa	V;PL;2;FUT
dzidzisa	V;SG;3;FUT
dzidzisa	V;PROG;SG;3;PRS
dzidzisa	V;SG;1;HOD
dzidzisa	V;PL;1;PST
dzidzisa	V;PROG;PL;1;PRS
dzidzisa	V;SG;2;HOD
dzidzisa	V;SG;3;PST
dzidzisa	V;SG;2;FUT
koka	V;PROG;SG;1;PRS
koka	V;SG;3;PRS
koka	V;PL;1;HOD
koka	V;SG;2;PRS
koka	V;SG;3;HOD
koka	V;PL;2;FUT
koka	V;PROG;PL;1;PRS
koka	V;SG;2;HOD
koka	V;PL;3;PST
koka	V;SG;2;PST
koka	V;SG;1;FUT
koka	V;PL;2;PST
koka	V;PL;2;HOD
koka	V;PL;3;PRS
koka	V;PL;3;HOD
koka	V;PL;1;FUT
koka	V;PL;1;PST
koka	V;PROG;SG;2;PRS
koka	V;PL;2;PRS
koka	V;SG;3;PST
koka	V;PROG;SG;3;PRS
koka	V;SG;1;PST
koka	V;PL;3;FUT
koka	V;SG;3;FUT
koka	V;SG;1;HOD
koka	V;SG;1;PRS
koka	V;PROG;PL;3;PRS
koka	V;PL;1;PRS
koka	V;PROG;PL;2;PRS
koka	V;SG;2;FUT
ipa	V;PL;2;FUT
ipa	V;PL;2;PRS
ipa	V;PL;1;HOD
ipa	V;PL;1;PST
ipa	V;PL;1;PRS
ipa	V;SG;3;HOD
ipa	V;PROG;PL;1;PRS
ipa	V;PL;3;PST
ipa	V;PROG;SG;2;PRS
ipa	V;PL;1;FUT
ipa	V;SG;3;FUT
ipa	V;PROG;SG;3;PRS
ipa	V;PL;2;HOD
ipa	V;PROG;PL;3;PRS
ipa	V;SG;1;PST
ipa	V;PROG;SG;1;PRS
ipa	V;SG;1;FUT
ipa	V;SG;2;PRS
ipa	V;PL;2;PST
ipa	V;SG;3;PRS
ipa	V;SG;2;FUT
ipa	V;SG;2;PST
ipa	V;PROG;PL;2;PRS
ipa	V;PL;3;FUT
ipa	V;SG;1;HOD
ipa	V;PL;3;HOD
ipa	V;SG;2;HOD
ipa	V;PL;3;PRS
ipa	V;SG;3;PST
ipa	V;SG;1;PRS
ita	V;PROG;SG;3;PRS
ita	V;SG;1;PRS
ita	V;PL;2;PST
ita	V;PL;1;FUT
ita	V;PROG;SG;1;PRS
ita	V;PL;3;PRS
ita	V;PL;1;PST
ita	V;PL;3;HOD
ita	V;SG;1;PST
ita	V;PROG;PL;1;PRS
ita	V;SG;1;FUT
ita	V;PROG;PL;3;PRS
ita	V;PL;1;PRS
ita	V;PL;2;PRS
ita	V;PROG;SG;2;PRS
ita	V;SG;1;HOD
ita	V;SG;3;HOD
ita	V;SG;2;PRS
ita	V;SG;3;FUT
ita	V;SG;2;PST
ita	V;SG;2;FUT
ita	V;SG;3;PST
ita	V;PL;3;FUT
ita	V;PL;2;HOD
ita	V;PL;2;FUT
ita	V;SG;3;PRS
ita	V;SG;2;HOD
ita	V;PL;1;HOD
ita	V;PL;3;PST
ita	V;PROG;PL;2;PRS
gamuchira	V;SG;2;HOD
gamuchira	V;SG;1;HOD
gamuchira	V;SG;1;PRS
gamuchira	V;SG;2;PRS
gamuchira	V;PL;3;FUT
gamuchira	V;PL;3;HOD
gamuchira	V;PL;1;FUT
gamuchira	V;PROG;PL;2;PRS
gamuchira	V;PL;1;HOD
gamuchira	V;SG;3;HOD
gamuchira	V;PL;1;PRS
gamuchira	V;PROG;SG;3;PRS
gamuchira	V;PL;2;PRS
gamuchira	V;PL;2;PST
gamuchira	V;SG;3;FUT
gamuchira	V;SG;3;PRS
gamuchira	V;PL;3;PRS
gamuchira	V;SG;1;FUT
gamuchira	V;PROG;SG;2;PRS
gamuchira	V;PROG;SG;1;PRS
gamuchira	V;PROG;PL;1;PRS
gamuchira	V;PL;3;PST
gamuchira	V;PL;2;FUT
gamuchira	V;SG;3;PST
gamuchira	V;SG;2;FUT
gamuchira	V;PL;2;HOD
gamuchira	V;PROG;PL;3;PRS
gamuchira	V;SG;2;PST
gamuchira	V;SG;1;PST
gamuchira	V;PL;1;PST
irwa	V;PROG;PL;3;PRS
irwa	V;PL;3;PRS
irwa	V;PL;1;FUT
irwa	V;PL;1;PRS
irwa	V;PL;1;HOD
irwa	V;SG;2;HOD
irwa	V;SG;1;HOD
irwa	V;PL;3;FUT
irwa	V;PL;2;HOD
irwa	V;PL;2;PST
irwa	V;PL;3;PST
irwa	V;PROG;PL;2;PRS
irwa	V;PROG;PL;1;PRS
irwa	V;SG;3;FUT
irwa	V;SG;2;PRS
irwa	V;SG;3;PST
irwa	V;PROG;SG;1;PRS
irwa	V;SG;1;PST
irwa	V;SG;2;FUT
irwa	V;PL;1;PST
irwa	V;SG;1;FUT
irwa	V;SG;2;PST
irwa	V;PL;3;HOD
irwa	V;PL;2;PRS
irwa	V;SG;3;PRS
irwa	V;PROG;SG;2;PRS
irwa	V;SG;1;PRS
irwa	V;PL;2;FUT
irwa	V;SG;3;HOD
irwa	V;PROG;SG;3;PRS
tyaira	V;SG;3;PST
tyaira	V;SG;3;PRS
tyaira	V;PROG;SG;2;PRS
tyaira	V;PL;3;FUT
tyaira	V;PROG;PL;2;PRS
tyaira	V;PROG;SG;1;PRS
tyaira	V;PROG;PL;3;PRS
tyaira	V;PL;2;PRS
tyaira	V;PL;2;PST
tyaira	V;SG;3;FUT
tyaira	V;PL;2;HOD
tyaira	V;SG;3;HOD
tyaira	V;PROG;SG;3;PRS
tyaira	V;PL;3;PRS
tyaira	V;SG;2;HOD
tyaira	V;SG;1;PST
tyaira	V;PL;1;FUT
tyaira	V;SG;2;FUT
tyaira	V;SG;1;FUT
tyaira	V;PL;1;PRS
tyaira	V;PROG;PL;1;PRS
tyaira	V;PL;1;PST
tyaira	V;PL;3;HOD
tyaira	V;SG;2;PST
tyaira	V;PL;3;PST
tyaira	V;SG;1;PRS
tyaira	V;PL;2;FUT
tyaira	V;PL;1;HOD
tyaira	V;SG;1;HOD
tyaira	V;SG;2;PRS
rasa	V;SG;3;PRS
rasa	V;PROG;PL;1;PRS
rasa	V;SG;1;HOD
rasa	V;PL;3;PST
rasa	V;SG;1;PRS
rasa	V;PL;3;HOD
rasa	V;SG;3;FUT
rasa	V;PL;1;FUT
rasa	V;SG;3;PST
rasa	V;PL;2;PRS
rasa	V;SG;1;PST
rasa	V;SG;2;PRS
rasa	V;SG;3;HOD
rasa	V;PROG;PL;3;PRS
rasa	V;PL;2;HOD
rasa	V;PL;1;PRS
rasa	V;PROG;PL;2;PRS
rasa	V;SG;2;HOD
rasa	V;SG;2;PST
rasa	V;PL;1;PST
rasa	V;PL;3;PRS
rasa	V;SG;2;FUT
rasa	V;PL;2;PST
rasa	V;PROG;SG;2;PRS
rasa	V;PROG;SG;3;PRS
rasa	V;PL;1;HOD
rasa	V;PL;3;FUT
rasa	V;PROG;SG;1;PRS
rasa	V;SG;1;FUT
rasa	V;PL;2;FUT
dzokorora	V;SG;2;PRS
dzokorora	V;PROG;PL;3;PRS
dzokorora	V;PROG;SG;2;PRS
dzokorora	V;PL;2;FUT
dzokorora	V;SG;1;PST
dzokorora	V;PL;1;FUT
dzokorora	V;PL;2;HOD
dzokorora	V;SG;3;FUT
dzokorora	V;SG;1;FUT
dzokorora	V;SG;3;HOD
dzokorora	V;PROG;SG;3;PRS
dzokorora	V;PROG;PL;2;PRS
dzokorora	V;SG;3;PRS
dzokorora	V;SG;2;HOD
dzokorora	V;PL;1;PST
dzokorora	V;PL;1;HOD
dzokorora	V;SG;2;PST
dzokorora	V;SG;1;HOD
dzokorora	V;SG;3;PST
dzokorora	V;PL;3;HOD
dzokorora	V;SG;2;FUT
dzokorora	V;PL;3;FUT
dzokorora	V;PL;3;PRS
dzokorora	V;PL;2;PST
dzokorora	V;PL;1;PRS
dzokorora	V;PL;3;PST
dzokorora	V;PL;2;PRS
dzokorora	V;PROG;SG;1;PRS
dzokorora	V;SG;1;PRS
dzokorora	V;PROG;PL;1;PRS
sekerera	V;PROG;PL;2;PRS
sekerera	V;SG;3;PST
sekerera	V;PL;1;FUT
sekerera	V;PL;1;HOD
sekerera	V;SG;2;HOD
sekerera	V;SG;3;FUT
sekerera	V;PROG;PL;1;PRS
sekerera	V;PROG;PL;3;PRS
sekerera	V;PL;2;FUT
sekerera	V;SG;3;HOD
sekerera	V;SG;2;PST
sekerera	V;PL;3;HOD
sekerera	V;PL;1;PST
sekerera	V;SG;1;HOD
sekerera	V;PL;2;HOD
sekerera	V;PL;3;PST
sekerera	V;SG;1;PST
sekerera	V;PL;2;PST
sekerera	V;PL;3;PRS
sekerera	V;PROG;SG;2;PRS
sekerera	V;SG;1;PRS
sekerera	V;PL;2;PRS
sekerera	V;SG;1;FUT
sekerera	V;SG;2;PRS
sekerera	V;SG;2;FUT
sekerera	V;PL;3;FUT
sekerera	V;PROG;SG;3;PRS
sekerera	V;PL;1;PRS
sekerera	V;PROG;SG;1;PRS
sekerera	V;SG;3;PRS
famba	V;PL;3;HOD
famba	V;PL;1;FUT
famba	V;SG;3;PST
famba	V;PL;2;PST
famba	V;SG;3;HOD
famba	V;SG;2;PRS
famba	V;SG;1;HOD
famba	V;PROG;PL;1;PRS
famba	V;PL;3;PRS
famba	V;SG;2;PST
famba	V;SG;1;FUT
famba	V;PL;2;PRS
famba	V;PROG;PL;3;PRS
famba	V;PROG;SG;3;PRS
famba	V;PL;1;PRS
famba	V;PROG;SG;2;PRS
famba	V;SG;3;FUT
famba	V;PL;1;HOD
famba	V;SG;2;FUT
famba	V;PL;2;HOD
famba	V;PL;3;PST
famba	V;PROG;SG;1;PRS
famba	V;SG;2;HOD
famba	V;PL;1;PST
famba	V;PL;3;FUT
famba	V;PL;2;FUT
famba	V;SG;1;PST
famba	V;PROG;PL;2;PRS
famba	V;SG;1;PRS
famba	V;SG;3;PRS
ida	V;SG;2;HOD
ida	V;PL;2;PST
ida	V;PL;3;FUT
ida	V;PL;2;PRS
ida	V;PL;3;PST
ida	V;PL;1;PRS
ida	V;SG;1;FUT
ida	V;PROG;PL;3;PRS
ida	V;SG;2;PST
ida	V;PL;1;FUT
ida	V;PROG;PL;1;PRS
ida	V;PL;1;PST
ida	V;SG;1;HOD
ida	V;SG;3;PRS
ida	V;PROG;SG;3;PRS
ida	V;PROG;SG;2;PRS
ida	V;SG;1;PRS
ida	V;SG;3;PST
ida	V;PL;3;HOD
ida	V;PROG;SG;1;PRS
ida	V;SG;3;FUT
ida	V;PL;2;HOD
ida	V;SG;2;PRS
ida	V;SG;3;HOD
ida	V;PROG;PL;2;PRS
ida	V;SG;1;PST
ida	V;PL;3;PRS
ida	V;SG;2;FUT
ida	V;PL;2;FUT
ida	V;PL;1;HOD
bika	V;PROG;PL;2;PRS
bika	V;SG;1;HOD
bika	V;PROG;PL;1;PRS
bika	V;PROG;SG;1;PRS
bika	V;PL;3;HOD
bika	V;PL;3;FUT
bika	V;SG;2;PST
bika	V;SG;3;HOD
bika	V;PL;2;PRS
bika	V;SG;3;PST
bika	V;PL;3;PRS
bika	V;PL;1;PST
bika	V;SG;1;PRS
bika	V;SG;1;FUT
bika	V;SG;3;PRS
bika	V;SG;1;PST
bika	V;PL;1;HOD
bika	V;PL;3;PST
bika	V;PL;1;PRS
bika	V;SG;2;HOD
bika	V;PL;2;HOD
bika	V;SG;2;FUT
bika	V;SG;2;PRS
bika	V;PL;2;FUT
bika	V;PROG;SG;2;PRS
bika	V;SG;3;FUT
bika	V;PL;2;PST
bika	V;PL;1;FUT
bika	V;PROG;SG;3;PRS
bika	V;PROG;PL;3;PRS
bata	V;SG;1;HOD
bata	V;PL;3;PRS
bata	V;SG;1;FUT
bata	V;PROG;SG;3;PRS
bata	V;PL;3;PST
bata	V;SG;3;PST
bata	V;PROG;PL;1;PRS
bata	V;PL;2;HOD
bata	V;PROG;PL;3;PRS
bata	V;SG;2;PST
bata	V;PROG;PL;2;PRS
bata	V;PROG;SG;1;PRS
bata	V;PL;1;PST
bata	V;SG;2;HOD
bata	V;SG;3;FUT
bata	V;SG;2;PRS
bata	V;PL;3;HOD
bata	V;SG;3;HOD
bata	V;PROG;SG;2;PRS
bata	V;SG;1;PRS
bata	V;PL;2;PST
bata	V;PL;1;PRS
bata	V;PL;3;FUT
bata	V;PL;1;FUT
bata	V;SG;2;FUT
bata	V;PL;2;FUT
bata	V;PL;2;PRS
bata	V;PL;1;HOD
bata	V;SG;3;PRS
bata	V;SG;1;PST
kuva	V;SG;3;PRS
kuva	V;PROG;PL;3;PRS
kuva	V;SG;2;PRS
kuva	V;PROG;PL;1;PRS
kuva	V;PL;3;HOD
kuva	V;SG;2;FUT
kuva	V;PL;3;PST
kuva	V;SG;1;HOD
kuva	V;PL;1;HOD
kuva	V;PROG;SG;3;PRS
kuva	V;PL;2;PST
kuva	V;PROG;SG;2;PRS
kuva	V;PL;3;FUT
kuva	V;PL;1;FUT
kuva	V;SG;3;HOD
kuva	V;PL;1;PST
kuva	V;SG;2;HOD
kuva	V;PROG;SG;1;PRS
kuva	V;SG;1;FUT
kuva	V;SG;3;PST
kuva	V;PL;2;FUT
kuva	V;PL;3;PRS
kuva	V;SG;2;PST
kuva	V;SG;3;FUT
kuva	V;PL;2;HOD
kuva	V;SG;1;PRS
kuva	V;PL;2;PRS
kuva	V;PROG;PL;2;PRS
kuva	V;PL;1;PRS
kuva	V;SG;1;PST
