ut͡ʃeniki	N;NOM;PL;PSS1S
dariː	N;PROL;SG
dariː	N;TERM;SG
pastuk	N;NOM;SG
kiŋgit	N;NOM;SG
kiŋgit	N;DAT;SG
kiŋgit	N;NOM;SG
haŋuːkt͡ʃa	V;IPFV;FIN;IND;SG;3;PRS;ACT
huktimət	ADJ
trofimi	N;NOM;SG
ďapkutal	N;ACC;DEF;POT;SG
silhozuprawlənijə	N;TERM;SG
amut	N;TERM;SG
amut	N;ACC;DEF;SG
amut	N;DAT;SG
amut	N;NOM;SG
bajalśa	N;NOM;SG
bur	N;TERM;SG
ollo	N;NOM;SG
ollo	N;ACC;DEF;SG
ollo	N;NOM;PL
ollo	N;ACC;DEF;PL
ollo	N;ABL;SG
ollo	N;INS;PL
ollo	N;DAT;SG;PSS3P
ollo	N;ACC;INDF;PL
armija	N;DAT;SG
armija	N;TERM;SG
armija	N;DAT;SG
armija	N;ACC;DEF;SG
valintin	N;NOM;SG
əriksə	N;INS;SG;PSSRS
waśa	N;NOM;SG
məleɲkə	ADJ
wertoloːt	N;DAT;SG
ʃirinda	N;ABL;SG
turoːn	N;ACC;INDF;SG
turoːn	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
duːndə	N;ACC;DEF;SG
duli	N;NOM;SG
duli	N;NOM;SG
aŋnaniː	N;DAT;SG
bəjo	N;NOM;SG
bəjo	V;FIN;IND;PL;1+INCL;FUT;ACT
bəjo	V;FIN;IND;PL;3;PST;ACT
amaka	N;NOM;CMPR;SG;PSSRS
amaka	N;NOM;PL
amaka	N;NOM;PL;PSS1S
amaka	N;NOM;SG;PSS3S
amaka	N;NOM;SG;PSS1S
həhən	V;FIN;IND;SG;3;PST;ACT
həhən	V;FIN;IND;SG;3;FUT;ACT
həhən	V;FIN;IND;SG;1;FUT;ACT
həhən	V;FIN;IND;SG;2;PST;ACT
həhən	V;FIN;IMP;PL;1+INCL;ACT
həhən	N;DAT;SG;PSSRS
həhən	V;FIN;IND;PST;ACT
həhən	V;FIN;IND;SG;3;PST;ACT
hiː	V;FIN;IND;PL;3;PST;PASS
hiː	V;FIN;IND;SG;3;PST;PASS
hiː	N;ACC;DEF;SG;PSS3S
ərəgəri	N;INS;SG
iltəni	V;FIN;IND;SG;1;PST;ACT
jawa	N;NOM;SG
hutə	N;PL;PSSRP+ACC
hutə	N;NOM;PL;PSS3P
hutə	N;NOM;PL;PSS1S
hutə	N;NOM;SG
hutə	N;TERM;PL;PSSRS
hutə	N;COM;PL;PSS3S
hutə	N;NOM;PL;PSSRS
hutə	N;ACC;DEF;PL;PSS3S
hutə	N;NOM;SG;PSS3S
hutə	N;COM+ACC;DEF;PL;PSS3S
hutə	N;DAT;PL;PSSRS
hutə	N;NOM;PL;PSS3S
hutə	N;COM;SG
hutə	N;NOM;SG;PSSRS
hutə	N;ACC;DEF;PL;PSS3P
hutə	N;DAT;SG;PSSRP
hutə	N;NOM;PL
hutə	N;PL;PSSRS+ACC
hutə	N;ALL;PL;PSSRS
hutə	N;COM+ACC;DEF;PL
hutə	N;DAT;PL;PSSRP
hutə	N;ACC;DEF;PL;PSS1S
hutə	N;COM;PL;PSSRS
hutə	N;NOM;SG;PSS1PI
hutə	N;NOM;SG;PSS3P
hutə	N;ACC;INDF;SG
hutə	N;COM;PL
hutə	N;ABL;SG;PSS3S
hutə	N;ACC;DEF;PL;PSS3S
hutə	N;SG;PSSRS+ACC
hutə	N;SG;PSSRP+ACC
hutə	N;SG;PSSRS+ACC
hutə	N;NOM;PL;PSS1PE
hutə	N;COM;PL;PSS2S
hutə	N;DAT;SG
hutə	N;NOM;SG;PSS1S
hutə	N;DAT;PL;PSSRS
ulgusoːn	V;FIN;IND;SG;1;FUT+IMMED;ACT
janwar	N;DAT;SG
janwar	N;NOM;SG
tuŋaɲama	N;NOM;SG
uriːnə	V;FIN;IND;PL;1+EXCL;PST;ACT
śirinda	N;ALL;SG
śirinda	N;TERM;SG
śirinda	N;ABL;SG
śirinda	N;DAT;SG
hula	V;FIN;IMP;SG;2;ACT
wilnis	N;NOM;SG
tutont͡ʃanəγan	N;NOM;SG
sagdi	V;SPRL;FIN;IND;PL;1+EXCL;ACT
inťərəsnaj	ADJ
inwalit	N;NOM;SG
kamendant	N;NOM;SG
urəgəːn	N;DAT;SG
da	V;FIN;IND;ACT
da	N;COM;PL;PSSRS
da	N;NOM;SG
da	N;DAT;PL;PSSRS
bolnitsə	N;TERM;PL
həγəni	V;FIN;IND;SG;3;PST;ACT
kaťa	N;NOM;SG
utoːləpti	ADJ;DAT
utoːləpti	ADJ
həgdikoːn	ADJ
powar	V;IPFV;FIN;IND;ACT
powar	N;DAT;SG
powar	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
ŋoːnimi	N;ACC;DEF;PL
ŋoːnimi	ADJ;PL
komnata	N;PROL;SG
gorbiː	N;NOM;SG;PSS1S
gorbiː	N;NOM;SG;PSS3S
maŋala	ADJ;PSS3P
bagdama	N;DAT;SG
bagdama	ADJ
bagdama	ADJ;ACC;DEF;PL
bagdama	ADJ
ruʒjom	N;NOM;SG
girkiːloː	V;FIN;IND;PST;ACT
nimɲaːkaːn	N;ACC;DEF;SG
deptilə	N;ACC;DEF;PL
palki	N;NOM;SG
makitkaː	N;NOM;PL
homoti	N;ACC;DEF;SG
homoti	N;NOM;SG
ďagda	N;ACC;INDF;SG
ďagda	N;DAT;SG
diplom	N;SG;PSSRS+ACC
hutakaːni	N;NOM;SG;PSS3S
jembiśimbə	N;NOM;SG
ulumikit	N;ALL;SG
bultaː	N;ACC;INDF;SG
bultaː	V;FIN;IND;PL;1+INCL;FUT;ACT
bultaː	N;ABL;PL
bultaː	N;ACC;INDF;PL
bultaː	V;FIN;IND;SG;3;PST+RMT;ACT
bultaː	N;DAT;SG
ďuγaɲiː	N;ACC;DEF;SG
ďuγaɲiː	N;DAT;SG
alənjiva	ADJ
hagdiːjakaːn	ADJ
nadojə	V;FIN;IND;SG;3;PST;ACT
natari	N;DAT;PL
oldon	N;INS;SG
oldon	N;DAT;SG;PSS3S
oldokoː	N;ACC;DEF;PL
tuk	V;FIN;IND;SG;3;FUT+IMMED;ACT
hujət	V;FIN;IND;PL;1+EXCL;PST;ACT
ogo	V;FIN;IND;PL;1+EXCL;PST;ACT
horo	N;ABL;PL
hogdoŋo	N;SG;PSSRS+ACC
hogdoŋo	N;NOM;SG;PSS1S
doːlt͡ʃat	V;IPFV;FIN;IND;SG;1;PRS;ACT
tələ	V;FIN;IND;SG;1;FUT;ACT
soliː	N;IN+ABL;SG
dəgi	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
dəgi	V;FIN;IND;PL;1+EXCL;PST;ACT
dəgi	N;ACC;DEF;PL
dəgi	N;COM;PL
dəgi	V;FIN;IND;SG;3;PST;ACT
dəgi	V;FIN;IND;PL;3;PST;ACT
dəgi	V;FIN;IMP;PL;2;ACT
dəgi	V;FIN;IND;SG;1;FUT;CAUS;ACT
dəgi	V;SEMEL;FIN;IMP;PL;2;ACT
dəgi	N;ABL;SG
dəgi	N;NOM;SG
dəgi	N;NOM;PL
pawliʃ	N;NOM;SG
hun	N;SG;PSSRS+ACC
hun	N;ABL;SG;PSS3S
asiːkta	N;ACC;DEF;SG
anŋaɲiː	N;ACC;DEF;SG
anŋaɲiː	N;NOM;SG;PSS1S
anŋaɲiː	N;NOM;SG
anŋaɲiː	N;NOM;PL
anŋaɲiː	N;DAT;SG
anŋaɲiː	N;PROL;SG
anŋaɲiː	N;NOM;SG;PSS3S
anŋaɲiː	N;ACC;DEF;SG
anŋaɲiː	N;TERM;PL
tumɲi	V;FIN;IND;SG;3;PST;ACT
tumɲi	V;FIN;IND;SG;1;PST;ACT
kuptu	V;FIN;IMP;SG;1;ACT
kuptu	V;FIN;IND;SG;3;PST;ACT
orokoːn	N;NOM;SG
orokoːn	N;ACC;DEF;SG
ətirkən	N;NOM;SG
bolnitsa	N;TERM;SG
bolnitsa	N;DAT;SG
hanŋukta	V;FIN;IND;SG;3;PST;ACT
hanŋukta	V;IPFV;FIN;IND;SG;1;PRS;ACT
hanŋukta	V;FIN;IND;SG;3;PST;ACT
orodi	ADJ
wek	N;INS;SG
əwiːwu	N;ACC;INDF;PL;PSS2P
əwiːwu	N;ACC;INDF;PL;PSS3P
əďiː	N;IN+ABL;SG
bi	V;FIN;IND;PL;1+EXCL;PST;ACT
bi	V;IPFV;FIN;IND;SG;1;PST;ACT
bi	V;FIN;IMP;PL;3;ACT
bi	V;FIN;IND;PL;3;PST;ACT
bi	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
bi	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bi	V;FIN;POT;PL;1+EXCL;ACT
bi	V;FIN;IND;SG;3;FUT+IMMED;ACT
bi	V;FIN;IND;PST;ACT
bi	V;FIN;IND;SG;1;PST;ACT
bi	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
bi	V;IPFV;FIN;IND;SG;1;PRS;ACT
bi	V;FIN;IND;PL;2;FUT;ACT
bi	V;FIN;IND;SG;1;PST+RMT;ACT
bi	V;IPFV;FIN;IND;PL;3;PRS;ACT
bi	N;NOM;SG;PSSRP
bi	V;FIN;IND;SG;3;PST;ACT
bi	V;IPFV;FIN;IND;SG;2;FUT;ACT
bi	V;IPFV;FIN;IND;PL;3;PST;ACT
bi	N;NOM;SG
bi	V;FIN;COND;SG;1;ACT
bi	V;FIN;POT;SG;3;ACT
bi	V;IPFV;FIN;IMP;SG;3;ACT
bi	V;IPFV;FIN;IND;SG;1;FUT;ACT
bi	V;FIN;IND;SG;3;FUT;ACT
bi	V;FIN;POT;ACT
bi	V;FIN;COND;PL;3;ACT
bi	V;IPFV;FIN;IND;SG;3;PRS;ACT
bi	V;FIN;IND;PST;CAUS;ACT
bi	V;FIN;IND;SG;3;PRS;ACT
bi	V;FIN;IND;SG;2;PST;ACT
bi	V;IPFV;FIN;IMP+RMT;SG;3;ACT
bi	V;FIN;IMP;PL;1+INCL;ACT
bi	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bi	V;HAB;FIN;POT;ACT
bi	V;HAB;FIN;IND;SG;3;PST;ACT
bi	V;FIN;IND;PSS3P;PST;ACT
bi	V;FIN;POT;PL;3;ACT
bi	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
bi	V;FIN;POT;PL;3;PST;ACT
bi	V;HAB;FIN;IND;PL;3;PST;ACT
bi	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bi	V;IPFV;FIN;IND;SG;3;ACT
bi	V;IPFV;FIN;IND;PL;2;PRS;ACT
bi	V;IPFV;FIN;POT;PL;3;PRS;ACT
bi	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
bi	V;FIN;IND;PL;3;PRS;ACT
bi	V;FIN;IND;PL;3;PST+RMT;ACT
bi	V;FIN;IND;SG;1;FUT+IMMED;ACT
bi	V;FIN;IMP;SG;1;ACT
bi	V;IPFV;FIN;IND;SG;3;PST;ACT
bi	V;FIN;IND;PL;1+INCL;PST;ACT
bi	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bi	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
bi	V;FIN;IND;SG;3;PST+RMT;ACT
bi	V;FIN;IND;PL;3;PST;ACT
bi	V;FIN;IND;SG;2;PST;ACT
bi	V;FIN;COND;SG;3;ACT
bi	V;FIN;IND;SG;1;ACT
bi	V;FIN;IND;PSS1S;PST;ACT
bi	V;FIN;IND;SG;2;PRS;ACT
bi	V;FIN;POT;SG;3;ACT
bi	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bi	V;FIN;IND;PL;3;PST+RMT;ACT
bi	V;FIN;IND;SG;1;PST;ACT
bi	V;IPFV;FIN;IND;SG;3;PRS;ACT
bi	V;FIN;IND;PSS3P;PST;ACT
bi	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bi	V;FIN;IND;SG;3;PST;ACT
bi	N;ACC;DEF;SG
bi	V;IPFV;FIN;IMP;PL;2;ACT
bi	V;FIN;IND;SG;3;PST+RMT;ACT
bi	V;FIN;IND;PL;1+EXCL;PST;ACT
bi	V;FIN;IND;PL;3;PST;ACT
bi	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
bi	V;FIN;COND;SG;1;ACT
bi	V;FIN;IND;PST+RMT;ACT
bi	V;FIN;IND;SG;1;PST;ACT
bi	V;FIN;IND;PL;1+INCL;PST;ACT
bi	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
bi	V;FIN;COND;SG;2;ACT
ərkəməju	N;DAT;SG
ahiː	N;COM;SG
ahiː	N;NOM;SG
ahiː	N;SG;PSSRS+ACC
ahiː	N;TERM;SG
ahiː	N;ACC;INDF;SG
ahiː	N;ACC;DEF;SG
ahiː	N;ALL;SG;PSSRS
ahiː	N;COM;SG;PSSRS
ahiː	N;ACC;INDF;SG;PSSRP
ahiː	N;NOM;SG;PSS1S
ahiː	N;NOM;SG;PSS3S
ahiː	N;ABL;SG;PSSRS
ahiː	V;FIN;IND;SG;3;ACT
ahiː	N;NOM;SG;PSS2S
ahiː	N;ACC;DEF;SG;PSS3S
ahiː	N;NOM;SG
girku	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
girku	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
girku	V;FIN;IND;SG;1;PST;ACT
girku	V;FIN;IND;SG;3;PST;ACT
girku	V;FIN;IND;PL;3;PST;ACT
girku	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
girku	V;FIN;IND;PL;1+EXCL;PST;ACT
girku	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
girku	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
girku	V;IPFV;FIN;IND;SG;1;PST;ACT
girku	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
girku	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
girku	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
girku	V;IPFV;FIN;IND;SG;2;FUT;ACT
girku	V;IPFV;FIN;IND;SG;3;PRS;ACT
girku	V;IPFV;FIN;IND;SG;2;PRS;ACT
girku	V;IPFV;FIN;IND;PL;3;PST;ACT
girku	V;FIN;IND;SG;1;PST+RMT;ACT
girku	V;IPFV;FIN;IMP;SG;2;ACT
girku	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
girku	V;FIN;IND;PL;3;PST;ACT
girku	V;IPFV;FIN;IND;SG;3;PRS;ACT
girku	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
girku	V;FIN;IND;SG;1;FUT;ACT
girku	V;IPFV;FIN;IND;PL;3;PRS;ACT
girku	V;FIN;IND;SG;3;PST;ACT
girku	V;IPFV;FIN;IND;ACT
girku	V;FIN;IND;PL;3;PST+RMT;ACT
girku	V;IPFV;FIN;IND;SG;3;PRS;ACT
girku	V;IPFV;FIN;IND;SG;3;PST;ACT
girku	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
əkśə	V;IPFV;FIN;IND;ACT
əkśə	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
əkśə	V;FIN;IND;PL;3;PST;ACT
ətirkəː	N;NOM;SG;PSS1S
tajmir	N;TERM;SG
obokoː	N;NOM;SG;PSS1S
gramota	N;ACC;DEF;PL
gramota	N;DAT;SG
tajoʒnijə	ADJ
rot	N;ABL;SG
rot	N;DAT;SG
oleksaː	N;NOM;SG
oleksaː	N;ACC;DEF;SG
kabutta	ADJ
maluːgida	N;ALL;SG
dəktəndə	N;NOM;PL;PSS3S
dəktəndə	N;NOM;PL;PSS1S
kəďuːhi	N;NOM;SG;PSS3S
burduka	N;ACC;INDF;SG
burduka	N;ACC;DEF;PL
burduka	N;ACC;DEF;SG
burduka	N;NOM;SG
ret͡ʃkə	N;DAT;SG
matematika	N;DAT;SG
hujukoː	N;ACC;DEF;PL
səŋti	V;FIN;IND;SG;3;FUT+IMMED;ANTIP
pəktəruː	V;FIN;IND;SG;3;PST;ACT
hamaːhəl	N;NOM;SG
otpuska	N;TERM;SG;PSSRS
maluː	N;DAT;SG
juga	N;NOM;SG
ivigin	N;NOM;SG
śəďmom	ADJ
ubdun	N;TERM;SG;PSS3S
ubdun	N;ABL;SG;3
beːgasi	ADJ
pitəmək	N;NOM;SG
zdaːɲi	V;FIN;IND;SG;3;PST+RMT;ACT
əwgidaː	N;DAT;SG;PSS3S
oːri	V;FIN;IND;SG;3;PST;ACT
gďeta	ADJ
anin	N;NOM;SG;PSS1PE
anin	N;DAT;SG;PSSRP
koso	N;ACC;DEF;PL
dolboltonə	N;TERM;SG
prəmhos	N;NOM;SG
prəmhos	N;DAT;SG
prəmhos	N;DAT;SG
ulumi	V;DAT;FIN;IND;ACT
əmŋəŋi	ADJ;PL;PSS1PI
jisť	N;NOM;SG
stadə	N;DAT;SG
stadə	N;DAT;PL
koːtuj	N;NOM;SG
rajon	N;DAT;SG
t͡ʃamba	N;NOM;PL
muruktəgidaː	N;ALL;SG
təː	N;NOM;SG
pedut͡ʃiliʃə	N;ACC;DEF;SG
prodikti	N;ACC;INDF;PL;PSS3P
əvənkiju	N;NOM;SG
uluki	N;ACC;DEF;PL
dariskiː	N;NOM;SG
it͡ʃəwun	N;NOM;SG
profesor	N;NOM;SG
guluʃnəm	N;NOM;SG
hektəkaːmə	ADJ;ACC;DEF;PL;PSS3S
ətoː	V;FIN;IND;PL;3;FUT+IMMED;ACT
ahoťi	V;FIN;IND;SG;1;PST;ACT
vos	N;NOM;SG
lvom	N;NOM;SG
ʃinilgan	N;NOM;SG
molda	V;SEMEL;FIN;IND;SG;1;PST;ACT
molda	V;FIN;IND;SG;3;PST;ACT
molda	V;SEMEL;FIN;IND;SG;3;PST;ACT
oːŋkaː	V;SEMEL;FIN;IND;SG;3;ACT
śipkaːkaː	N;ACC;DEF;PL
śipkaːkaː	N;NOM;PL
śipkaːkaː	N;DAT;PL
nama	V;FIN;IND;PL;1+EXCL;PST;ACT
nama	V;FIN;IND;SG;3;PST+RMT;ACT
nama	N;SG;PSSRS+ACC
nama	N;PL;PSSRP+ACC
nama	V;IPFV;FIN;IMP;SG;2;ACT
fewral	N;NOM;SG
fewral	N;DAT;SG
tagda	N;NOM;SG
ďur	N;ACC;DEF;SG
mere	N;ACC;INDF;SG
mere	N;INS;SG
mere	N;INS;SG;PSSRS
pəktirowunə	N;NOM;SG;PSS3S
muː	N;TERM;SG
muː	N;ACC;DEF;SG
muː	N;ACC;INDF;SG;ALN+PSSRS
muː	N;PROL;SG
muː	N;ACC;INDF;SG
muː	N;ALL;SG
muː	N;INS;SG
muː	N;ACC;INDF;SG;PSS3S
muː	N;ABL;SG
muː	N;NOM;PL
muː	N;ACC;DEF;SG
muː	N;DAT;SG
muː	N;NOM;SG;ALN
muː	N;NOM;SG
muː	N;ACC;DEF;SG
muː	N;DAT;SG
akt͡ʃu	V;FIN;IND;PL;3;PST;ACT
timaːr	N;TERM;SG
jakutskaj	N;ALL;SG
jakutskaj	N;PROL;SG
jakutskaj	N;TERM;SG
jakutskaj	N;DAT;SG
aťets	N;NOM;SG
ətəjəː	V;FIN;IMP;PL;2;CAUS;ACT
təːb	V;FIN;IND;SG;1;FUT+IMMED;ACT
rengen	N;DAT;SG
udigir	N;NOM;SG
iŋtuwun	N;ACC;INDF;SG;PSS3S
nadajela	N;NOM;SG
jakut	N;ACC;DEF;SG
jakut	N;NOM;SG
t͡ʃiskowoj	N;TERM;SG
t͡ʃiskowoj	N;NOM;SG
ďaː	N;NOM;PL;PSS1S
ďaː	N;TERM;PL;PSSRP
paśolkə	N;NOM;SG
śipkaːkaːn	N;NOM;SG
dusama	ADJ
ahiśi	ADJ
inna	N;NOM;SG
kaśi	ADJ;EQTV;PL
skolkə	N;ACC;DEF;SG
ɲəŋɲəɲiː	N;INS;SG
dadani	N;NOM;PL
ŋəliwśipt͡ʃu	ADJ
həgdika	ADJ;PL
əwus	V;FIN;IND;PL;1+EXCL;PST;ACT
abul	V;IPFV;FIN;IND;ACT
abul	V;FIN;IND;SG;3;PST;ACT
ulgut͡ʃəːni	V;FIN;IND;SG;1;PST;ACT
aiːwuki	ADJ;PL
aiːwuki	ADJ;EQTV;PL
agi	V;FIN;IMP;PL;2;ACT
radiokomitət	N;DAT;SG
zaatehɲik	N;DAT;SG
kuŋakani	V;FIN;IND;SG;3;ACT
anŋaɲiːtikin	N;NOM;SG
hələ	N;COM;PL
hələ	N;NOM;SG;ALN+PSS3S
hələ	N;NOM;PL;ALN+PSSRS
hələ	N;NOM;SG
hələ	N;PL;PSSRS+ACC
hələ	N;ACC;INDF;PL
hələ	N;ACC;INDF;SG
hələ	N;INS;SG
hələ	N;INS;SG
hələ	N;ACC;DEF;PL
hələ	N;ACC;DEF;SG
aː	V;SEMEL;FIN;IND;SG;3;PST;CAUS;ACT
aː	V;IPFV;FIN;IMP;SG;2;ACT
aː	V;IPFV;FIN;IMP;PL;2;ACT
aː	V;SEMEL;FIN;IND;SG;3;PST;ACT
aː	V;SEMEL;FIN;IND;SG;1;PST;ACT
aː	V;HAB;FIN;IND;SG;2;PST;ACT
aː	V;IPFV;FIN;IND;PL;3;PRS;ACT
aː	V;SEMEL;FIN;IND;PL;3;PST;ACT
aː	V;IPFV;FIN;IND;SG;1;PST;ACT
aː	V;SEMEL;IPFV;ACC;DEF;FIN;IND;PSS3P;ACT
aː	V;FIN;IND;PL;3;PST;ACT
aː	V;FIN;IND;ACT
aː	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
aː	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
aː	V;IPFV;FIN;IND;SG;3;PRS;ACT
aː	V;SEMEL;ACC;INDF;FIN;IND;PSS3P;ACT
aː	V;HAB+IPFV;FIN;IND;SG;2;PRS;ACT
samoloːt	N;DAT;SG
pəktirəwu	N;PL;PSSRP+ACC
homoːtiː	N;ACC;DEF;SG
homoːtiː	N;NOM;SG;ALN+PSS3P
homoːtiː	N;ACC;DEF;SG
homoːtiː	N;NOM;SG
homoːtiː	N;VOC;SG
vərhnəimbaskə	N;DAT;SG
irina	N;NOM;SG
ja=	N;NOM;SG
ogorot	N;NOM;SG
kanstantin	N;NOM;SG
nəː	V;FIN;IND;SG;3;PST;ACT
nəː	V;FIN;IND;PL;1+EXCL;PST;ACT
aďiliś	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
ollomiː	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
uraː	V;FIN;IND;SG;1;PST;ACT
uraː	V;FIN;IND;SG;3;PST;ACT
mətəorit	N;NOM;SG
əjiː	V;FIN;IND;PL;3;PST;ACT
mogila	N;ACC;DEF;SG;PSS3S
oː	V;FIN;IND;PST;ACT
oː	V;FIN;IND;PL;1+EXCL;PST;ACT
oː	V;FIN;IND;SG;3;PST;ACT
oː	V;IPFV;FIN;IND;SG;3;PST+RMT;CAUS;ACT
oː	V;FIN;IND;SG;1;PST;ACT
oː	V;IPFV;FIN;IMP;SG;2;ACT
oː	V;FIN;IND;SG;3;PST+RMT;ACT
oː	V;FIN;IND;PL;3;PST;ACT
oː	V;FIN;IND;SG;1;FUT;ACT
oː	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
oː	V;FIN;IND;PL;3;PST+RMT;ACT
oː	V;FIN;IMP;SG;2;ACT
oː	V;IPFV;FIN;IND;PL;2;PRS;ACT
oː	V;FIN;IND;SG;3;FUT+IMMED;ACT
oː	V;IPFV;FIN;IND;PL;3;PRS;ACT
oː	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
oː	V;FIN;IMP;SG;3;ACT
oː	V;FIN;POT;SG;3;ACT
oː	V;FIN;IND;SG;3;PST;ACT
oː	V;HAB;FIN;IND;SG;1;PST;ACT
oː	V;FIN;IND;PL;3;PST;ACT
oː	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
oː	V;FIN;IMP;PL;1+INCL;ACT
oː	V;FIN;IND;SG;1;FUT+IMMED;ACT
oː	V;FIN;IND;SG;3;PST;ACT
oː	N;NOM;SG
oː	V;FIN;IND;PL;1+EXCL;PST;ACT
oː	V;HAB;FIN;IND;SG;1;PST;ACT
oː	V;FIN;IMP;PL;2;ACT
oː	V;FIN;IND;PST;ACT
oː	V;FIN;IND;SG;3;FUT+IMMED;ACT
irəktəkən	N;ACC;DEF;SG
niru	N;NOM;PL
ohotilśa	V;IPFV;FIN;IND;SG;1;PST;ACT
ɲutə	N;ACC;DEF;SG
ɲutə	N;INS;SG
ɲutə	N;ACC;DEF;PL
ɲutə	N;INS;SG
ɲutə	N;ACC;DEF;PL
dolsaːt	V;IPFV;FIN;IND;SG;3;PRS;ACT
kalakat͡ʃaːn	N;NOM;SG
it͡ʃə	V;FIN;IND;PL;3;PST;PASS
it͡ʃə	V;IPFV;FIN;IND;SG;3;PRS;PASS
it͡ʃə	V;SEMEL;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;FIN;IND;SG;3;PST;CAUS;ACT
it͡ʃə	V;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	V;FIN;IND;PL;3;PST;CAUS;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;1;PST+RMT;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
it͡ʃə	V;DUR;FIN;IND;SG;3;PST;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	V;HAB;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;FIN;IND;PASS
it͡ʃə	V;DUR+STAT;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;PL;3;PRS;ACT
it͡ʃə	V;DUR;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	V;FIN;IND;PL;3;PST;ACT
it͡ʃə	V;FIN;IND;SG;3;PST;ACT
it͡ʃə	V;DUR;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
it͡ʃə	V;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃə	V;FIN;IND;SG;3;PST;PASS
it͡ʃə	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
it͡ʃə	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
it͡ʃə	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
it͡ʃə	V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
it͡ʃə	V;DUR;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;IPFV;FIN;IND;SG;1;PRS;CAUS;ACT
it͡ʃə	V;DUR+SEMEL;FIN;IND;SG;1;PST;ACT
it͡ʃə	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
it͡ʃə	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
iŋin	N;DAT;SG
iŋin	N;NOM;SG
irəmo	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
kəpkani	N;PL;PSSRP+ACC
t͡ʃaːtirə	N;ACC;DEF;PL
libgəː	V;FIN;IND;SG;3;PST;ACT
botulu	N;COM;SG
kəŋiloː	N;NOM;PL
nəkun	N;COM;SG;PSSRS
nəkun	N;NOM;SG;PSS1S
nəkun	N;DAT;SG;PSSRS
nəkun	N;NOM;SG;PSSRS
badara	N;NOM;PL;PSS3P
badara	V;FIN;IND;ACT
pensija	N;DAT;SG
ulin	V;IPFV;FIN;IND;SG;3;PRS;ACT
aďilit	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
uhoː	V;FIN;IND;SG;3;PST;ACT
əwədi	ADJ
əwədi	N;INS;SG
əwədi	ADJ;ACC;DEF
əwədi	ADJ
ut͡ʃiťelɲitsa	N;DAT;SG;PSSRS
təti	V;FIN;IND;PST;ACT
təti	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
təti	V;FIN;IND;SG;3;PST;ACT
təti	V;FIN;IND;PL;3;PST;CAUS;ACT
təti	V;HAB;FIN;IND;SG;2;PST;ACT
təti	V;FIN;IND;SG;1;PST;ACT
təti	V;FIN;IND;SG;3;PST;CAUS;ACT
təti	V;FIN;IND;SG;3;PST;ACT
təti	N;ACC;DEF;PL
təti	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
meːwani	N;NOM;SG;PSS3S
hunaːt	N;ACC;DEF;SG;PSS3S
hunaːt	N;SG;PSSRS+ACC
hunaːt	N;DAT;SG;PSSRS
həgdiŋə	ADJ
həgdiŋə	V;IPFV;FIN;IND;PL;ACT
kaltir	V;DAT;FIN;IND;ACT
ogdiŋo	ADJ
jəkəŋdə	N;DAT;SG
irəktə	N;ALL;PL
irəktə	N;ACC;INDF;PL
irəktə	N;ALL;SG
kuŋakaːr	N;NOM;SG
saːtira	N;ACC;DEF;PL
saːtira	N;ACC;DEF;SG
dariski	N;NOM;SG
uho	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
inŋəktəśi	ADJ
bolnisa	N;DAT;SG
bolnisa	N;NOM;SG
śimjakaːni	V;FIN;IND;SG;3;ACT
ətirkənti	V;FIN;IMP;SG;1;ACT
ətirkənti	V;FIN;IMP;SG;2;ACT
mesto	N;TERM;SG
ugiː	N;IN+ABL;SG
iɲəktə	V;IPFV;FIN;IND;SG;3;PRS;ACT
vnut͡ʃati	N;NOM;PL;PSS1S
antiptiki	ADJ;PL
ulliː	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ulliː	V;FIN;IND;SG;3;PST+RMT;ACT
tutont͡ʃanə	N;TERM;SG
tutont͡ʃanə	N;ABL;SG
tutont͡ʃanə	N;DAT;SG
putoranə	N;TERM;SG
pulki	N;NOM;SG;PSS1S
hoːj	N;ABL;SG
ɲoːγu	N;IN+ABL;SG
gələːktənoː	V;SEMEL;FIN;IND;PL;3;PST;ACT
gələːktənoː	V;FIN;IMP;SG;1;ACT
gələːktənoː	V;SEMEL;FIN;IND;SG;1;PST;ACT
joːkə	V;FIN;IND;SG;3;PST;ACT
joːkə	V;IPFV;FIN;IND;SG;3;PRS;ACT
joːkə	V;IPFV;FIN;IND;PL;3;PRS;ACT
joːkə	V;IPFV;FIN;IND;SG;1;PRS;ACT
joːkə	V;FIN;IND;PL;3;PST;ACT
tuːruː	N;NOM;SG
tuːruː	N;DAT;SG
turpaːka	N;DAT;SG
ŋaːli	N;NOM;PL;PSS3S
marʃruti	N;NOM;SG;PSS3S
inmək	N;SG;PSSRP+ACC
inmək	N;NOM;SG
inmək	N;ACC;DEF;SG;PSS3P
ŋənəniː	N;NOM;SG
ohotit	V;IPFV;FIN;IND;SG;3;PRS;ACT
ohotit	V;IPFV;FIN;IND;SG;1;PST;ACT
ohotit	V;IPFV;FIN;IND;PL;3;PRS;ACT
aiːwuk	ADJ;PL
kərəmiː	V;IPFV;FIN;IMP;SG;2;ACT
hiŋnəroːkoːn	N;NOM;SG
hiŋnəroːkoːn	N;ACC;DEF;SG
hiŋnəroːkoːn	N;COM;SG
ɲiruśa	N;ACC;DEF;PL
naďakaːn	N;NOM;SG
tawut	V;IPFV;FIN;IND;PSS3P;PST+RMT;ACT
bultamniː	N;NOM;SG
tətiga	N;NOM;PL;PSS3S
tətiga	N;NOM;SG
wajə	N;ACC;DEF;PL;PSS3P
telegramma	N;ACC;DEF;SG
gərbiːśi	ADJ
əkə	V;FIN;IND;SG;1;PST+RMT;ACT
oɲoːko	N;NOM;SG;PSS1S
uloːkki	N;IPFV;INS;SG;1
uloːkki	V;IPFV;FIN;IMP;PL;1+INCL;ACT
uloːkki	V;IPFV;FIN;IND;SG;1;ACT
uloːkki	V;FIN;IND;SG;3;PST;ACT
kəməďisə	ADJ
umuk	ADJ
hoγorkiː	N;NOM;SG;PSS3S
hoγorkiː	N;ACC;DEF;SG
hoγorkiː	N;NOM;SG
hoγorkiː	N;PROL;SG
ulrə	N;NOM;SG
ulrə	N;ACC;INDF;SG
ʃukʃinisaː	N;DAT;SG
adili	N;ACC;INDF;PL;PSS3P
adili	N;ACC;INDF;PL;PSSRP
adili	N;ACC;DEF;PL
adili	N;ACC;INDF;PL;PSS1PE
adili	N;ACC;DEF;PL
əjəː	V;SEMEL;FIN;IND;PL;1+INCL;FUT;ACT
əjəː	V;FIN;IND;SG;3;FUT+IMMED;ACT
əjəː	V;SEMEL;FIN;IND;PL;3;PST;ACT
əjəː	V;FIN;IND;SG;3;PST;ACT
əjəː	V;SEMEL;FIN;IND;PL;3;PST;ACT
əjəː	V;SEMEL;FIN;IMP;SG;2;ACT
ďəgdəː	N;NOM;SG
tutont͡ʃana	N;DAT;SG
buː	V;FIN;IND;PL;1+EXCL;PST;ACT
buː	V;FIN;IND;SG;3;PST;ACT
buː	V;FIN;IND;PL;3;PST;ACT
buː	V;FIN;IND;ACT
buː	V;FIN;IND;SG;3;PST+RMT;ACT
buː	V;FIN;IND;FUT;ACT
buː	V;IPFV;FIN;IND;SG;3;PRS;ACT
buː	V;FIN;IND;SG;3;FUT;ACT
buː	V;FIN;IMP;SG;2;ACT
buː	V;IPFV;FIN;IND;PL;3;PST;ACT
buː	V;FIN;IMP;PL;1+INCL;ACT
buː	V;FIN;IND;PL;3;PST;ACT
buː	V;HAB;FIN;IND;SG;1;PST;ACT
buː	V;FIN;IND;PL;3;PST+RMT;ACT
buː	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
buː	N;NOM;SG
buː	V;FIN;IND;SG;1;FUT+IMMED;ACT
dərə	N;TERM;SG;PSSRS
dərə	N;DAT;PL;PSS3P
dərə	N;SG;PSSRS+ACC
dərə	N;ACC;DEF;PL;PSS3P
dərə	N;TERM;SG;PSS3P
oŋo	N;ABL;SG
oŋo	N;DAT;SG;ALN+PSS3S
zajafka	N;NOM;SG
zajafka	N;ACC;INDF;SG
hamɲiːka	N;ACC;INDF;PL
ďuktəkoːgdə	ADJ;PSS3S
wibori	N;NOM;PL
ʃatun	N;ACC;DEF;SG
kəpəməkoː	ADJ;PL
ʃaman	N;NOM;SG
ʃaman	N;COM;SG
nurmakaːnmə	ADJ
ərdi	ADJ;PSS3S
badaran	V;FIN;IMP;PL;1+INCL;ACT
munduka	N;NOM;PL
munduka	N;ACC;DEF;PL
suːləmə	ADJ;PSS3P
at͡ʃin	N;NOM;SG
doxturi	N;NOM;PL
metər	N;NOM;SG
hərək	ADJ
ikon	N;ACC;DEF;SG;PSS3S
ŋinaγiː	V;FIN;IND;PL;1+EXCL;PST;ACT
oroni	N;NOM;SG;PSS3S
gilgə	N;NOM;PL
it͡ʃənoː	V;SEMEL;FIN;IND;SG;1;PST;ACT
it͡ʃənoː	V;SEMEL;FIN;IND;PL;3;PST;ACT
it͡ʃənoː	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃənoː	V;FIN;IMP;SG;2;ACT
murumə	N;ACC;DEF;SG
uŋtuwun	N;DAT;SG
uŋtuwun	N;ACC;DEF;SG
uŋtuwun	N;ACC;INDF;SG
uŋtuwun	N;NOM;SG
uŋtuwun	N;SG;PSSRS+ACC
ajiː	N;ALL;SG
familja	N;ACC;DEF;SG;PSS3S
leʃi	N;DAT;PL
usisi	V;FIN;IND;SG;2;FUT;ACT
usisi	V;FIN;IND;SG;3;FUT;ACT
turot	V;IPFV;FIN;IND;PST+RMT;ACT
siksiŋa	N;ACC;DEF;PL
ulgən	V;HAB+IPFV;FIN;IND;ACT
ďəpti	N;ALL;SG
ďəpti	N;TERM;PL
ďəpti	N;NOM;PL
hawalkiraː	ADJ
deɲgika	N;ACC;DEF;PL;PSS1PE
sot͡ʃi	N;TERM;SG
tiparaː	N;ACC;DEF;SG
buːmɲiː	N;NOM;SG
t͡ʃo	N;NOM;SG
hukuloː	V;IPFV;FIN;IND;SG;3;PRS;ACT
hukuloː	V;IPFV;FIN;IND;SG;1;PRS;ACT
igďamakaːn	ADJ
ʃoː	N;NOM;CMPR;SG
iwanowna	N;NOM;SG
tətikoː	N;NOM;PL;PSS3S
ʃo	ADJ
liza	N;NOM;SG
aha	V;IPFV;FIN;IND;PL;3;PRS;ACT
aha	N;DAT;PL
aha	V;SEMEL;FIN;IND;SG;1;PST;ACT
aha	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
aha	V;IPFV;FIN;IND;SG;2;PRS;ACT
aha	V;FIN;IND;ACT
aha	V;IPFV;FIN;IND;SG;3;PRS;ACT
aha	N;NOM;PL
aha	N;ACC;DEF;PL
aha	V;SEMEL;FIN;IND;SG;3;PST;ACT
aha	N;NOM;PL;PSS3S
aha	N;COM;PL
aha	V;IPFV;FIN;IND;PL;3;PRS;ACT
penśijə	N;TERM;SG
tikəɲiː	ADJ;PL
ənŋə	V;FIN;IMP;SG;2;ACT
dapkuŋə	N;NOM;SG
ɲiďəla	N;DAT;SG
ajagu	ADJ
kagda	N;NOM;SG
moːlkət͡ʃə	V;FIN;IND;SG;1;PST;PASS
andrej	N;NOM;SG
uɲieː	V;FIN;IND;SG;1;FUT+IMMED;ACT
luďi	N;NOM;SG
putoran	N;TERM;SG
putoran	N;DAT;SG
t͡ʃaŋki	N;NOM;SG
lokomiː	N;PL;PSSRS+ACC
t͡ʃulugdi	N;ACC;DEF;SG
t͡ʃulugdi	N;NOM;PL
əťi	ADJ
ɲamasal	N;ACC;DEF;SG
ɲamasal	N;NOM;SG
ɲamasal	N;NOM;SG;PSS1PE
uʃi	N;INS;SG
uʃi	N;NOM;SG
uʃi	N;NOM;SG;PSSRP
ham	V;FIN;IND;PL;3;PST;ACT
dulinma	ADJ;PSS3S
əɲo	N;NOM;SG
metrə	N;NOM;SG
bultaːhit	ADJ
familija	N;NOM;SG;PSS3S
pastajanava	ADJ
naparniki	N;PL;PSSRS+ACC
selhosťehɲikum	N;NOM;SG
sittsa	N;NOM;SG
nəkə	V;FIN;IND;SG;3;FUT;ACT
nəkə	V;IPFV;FIN;IND;PL;3;PRS;ACT
nəkə	V;IPFV;FIN;IND;SG;3;PRS;ACT
nəkə	V;IPFV;FIN;IND;SG;1;PRS;ACT
mat͡ʃik	N;NOM;SG
nət͡ʃali	N;NOM;SG
nat͡ʃalniki	N;NOM;SG;PSS3S
t͡ʃajti	V;FIN;IND;PL;1+EXCL;PST;ACT
bəlγəwʃi	ADJ;STAT
uːt͡ʃaki	N;PL;PSSRS+ACC
uːt͡ʃaki	N;PL;PSSRP+ACC
uːt͡ʃaki	N;NOM;PL;PSSRS
uːt͡ʃaki	N;ACC;DEF;PL
uːt͡ʃaki	N;NOM;PL;PSS3S
uːt͡ʃaki	N;NOM;PL;PSS3P
uːt͡ʃaki	N;DAT;PL;PSSRP
ilimpejeto	N;NOM;SG
ďuːr	N;ACC;DEF;SG
ďuːr	N;ACC;DEF;SG
əďiːloː	N;NOM;SG
hamilki	N;NOM;SG;PSS3S
jukələ	N;ACC;DEF;SG
ʃoːmnaː	V;SEMEL;FIN;IND;SG;1;PST;ACT
naďa	N;ACC;DEF;SG
wspomogatelnaj	N;DAT;SG
kalan	N;DAT;SG
raɲi	V;FIN;IMP;SG;1;ACT
diːkən	V;FIN;IND;SG;3;PST;ACT
tulə	V;FIN;IND;PL;1+EXCL;PST;ACT
tulə	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
tulə	V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
inŋakta	N;COM;SG;PSS3S
inŋakta	N;NOM;SG;PSS3S
inŋakta	N;ACC;DEF;SG;PSS3S
iŋ	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
tərgəksəkəː	N;NOM;PL;PSSRP
zawhohi	N;INS;SG
eː	N;NOM;SG
tunguska	N;ALL;SG
tunguska	N;PROL;SG
nai	N;ACC;INDF;PL;PSSRS
nai	N;ACC;INDF;PL;PSSRS
sewer	N;ALL;SG
tətiγəː	N;ACC;INDF;PL;PSS3S
doŋoto	V;IPFV;FIN;IMP;PL;3;ACT
doŋoto	V;FIN;IND;SG;1;FUT+IMMED;ACT
bajkowa	N;NOM;SG
oγon	ADJ
orośi	ADJ
ďərəvɲa	N;DAT;SG
ďəlum	ADJ
gugda	ADJ
ɲibal	ADJ
baji	ADJ;PL
baji	N;COM;PL
baji	ADJ;PL
it͡ʃəː	V;FIN;IND;PL;1+EXCL;PST;ACT
moːγa	N;DAT;SG
moːliː	V;HAB;FIN;IND;SG;1;PST;ACT
tawi	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
tawi	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ŋoːɲimi	ADJ;PL
hutakan	N;ABL;SG;PSS3S
wəjna	N;DAT;SG
oloki	N;INS;SG
ďəptəl	N;NOM;SG
eːhaśi	ADJ
uldilən	N;NOM;SG
ɲimŋakaːnmə	ADJ
ukuśo	N;NOM;PL
əkiːni	N;NOM;SG;PSS3S
nadan	N;DAT;SG
aloʃa	N;DAT;SG
aloʃa	N;NOM;SG
əntil	N;ACC;DEF;SG
əntil	N;NOM;SG;PSS1S
əntil	N;DAT;SG;PSSRP
əntil	N;NOM;SG;PSS1PE
əntil	N;NOM;SG
əntil	N;NOM;SG;PSS3P
ďəp	V;IPFV;FIN;IND;SG;3;PRS;ACT
ďəp	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
ďəp	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
ďəp	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
ďəp	V;FIN;IND;SG;1;FUT;ACT
ďəp	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
mundukanmə	ADJ
iraxʃo	N;DAT;SG
həːkiːmnə	V;SEMEL;FIN;IND;SG;3;PST;ACT
ekspeďitsijə	N;ACC;DEF;SG
hujiloːn	ADJ
huŋtuki	ADJ;ACC;DEF
huŋtuki	ADJ
tokto	V;SEMEL;FIN;IND;SG;3;PST;ACT
tokto	V;SEMEL;FIN;IND;SG;1;PST;ACT
wes	N;ACC;DEF;SG
wes	ADJ
ordin	N;ACC;DEF;SG
həbdaːnupt͡ʃu	ADJ
taŋu	N;ACC;INDF;SG
taŋu	N;ACC;DEF;SG;PSS3P
umukoː	ADJ
umukoː	ADJ;PL
it͡ʃəna	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
ďapka	N;DAT;SG
ďapka	N;DAT;SG;PSS3P
ďapka	N;ALL;SG
ďapka	N;PROL;SG;PSS3S
ďapka	N;TERM;SG
ďapka	N;NOM;SG;PSS3S
ďapka	N;PROL;SG
ďapka	N;DAT;SG;PSS3S
ďapka	N;TERM;SG;PSS3S
ďapka	N;ALL;SG;PSS3S
ijəkoː	N;NOM;PL;PSS3P
pəktəroni	V;HAB;FIN;IND;SG;2;PST;ACT
əksə	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
əksə	V;FIN;IND;PL;3;PST+RMT;ACT
jehejgo	N;COM;PL
suːko	N;NOM;PL;PSS1PE
nəːku	N;NOM;SG
təp	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
biraja	N;TERM;SG
biraja	N;NOM;SG
biraja	N;PROL;PL
biraja	V;FIN;IND;SG;3;ACT
biraja	N;ACC;DEF;PL
biraja	N;ACC;DEF;SG
amaːkaː	N;NOM;PL;PSS3P
amaːkaː	N;NOM;SG;PSS1S
amaːkaː	N;NOM;SG;PSS3P
amaːkaː	V;FIN;IND;SG;3;ACT
amaːkaː	N;ALL;SG;PSSRS
amaːkaː	N;NOM;SG;PSS1PE
amaːkaː	N;NOM;PL;PSSRS
amaːkaː	N;SG;PSSRS+ACC
amaːkaː	N;NOM;SG;PSS1S
amaːkaː	N;ACC;DEF;SG
amaːkaː	N;NOM;SG
amaːkaː	N;ABL;SG;PSSRS
kərasnəjarsk	N;TERM;SG
se	N;NOM;PL;PSSRS
ajiwuk	ADJ;PL
bultahit	ADJ
pəɲśijakon	N;ACC;DEF;SG
ahilaː	V;FIN;IND;SG;1;PST;ACT
haktiraːnaː	V;FIN;IND;SG;3;PST;ACT
ut͡ʃamiŋa	N;NOM;PL
hukitə	N;NOM;SG;PSS3S
hukitə	N;SG;PSSRS+ACC
hukitə	N;DAT;SG;PSS3S
hawalmɲiː	N;NOM;SG;PSS3P
olro	N;ACC;DEF;PL
tamnaː	V;DUR+SEMEL;HAB;FIN;IND;PL;1+EXCL;PST;ACT
daw	N;ABL;SG
ɲamaďi	N;ACC;DEF;SG
tunŋaďar	N;DAT;SG
śikə	V;FIN;IND;SG;1;PST;ACT
dantaki	N;NOM;PL
dantaki	N;ACC;DEF;PL
ɲoːwu	ADJ
ďuma	N;ABL;SG
ďuma	N;DAT;SG;PSS1PE
ďuma	N;TERM;SG
kilometr	N;NOM;SG
kilometr	N;PROL;SG
krasnaja	N;NOM;SG
hitəː	N;ACC;DEF;PL
aːśi	N;NOM;PL
antiptikin	ADJ
mart	N;NOM;SG
ganat	N;NOM;SG
himiktə	N;ACC;DEF;PL
ilja	N;NOM;SG
hajaːlə	ADJ
əsiːpt͡ʃu	ADJ
lusama	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
kəhə	V;IPFV;FIN;IND;SG;1;PRS;ACT
ənəli	V;FIN;IND;ACT
śevərgidaː	N;ALL;SG
omoːn	V;FIN;IND;PL;1+EXCL;PST;ACT
omoːn	V;FIN;IND;PL;1+EXCL;PST;ACT
arankan	N;ACC;DEF;SG
ətirkoː	N;NOM;SG;PSS1S
ətirkoː	N;COM;SG
ətirkoː	N;NOM;SG;PSS2S
ətirkoː	N;NOM;SG
ətirkoː	N;NOM;SG;ALN+PSS3S
mujə	N;DAT;SG
aleksej	N;NOM;SG
prodawets	N;DAT;SG
ďəŋkəminaː	V;IPFV;FIN;IND;ACT
lawaːdaː	V;SEMEL;FIN;IND;PL;3;FUT+IMMED;ACT
nəlgə	N;ACC;DEF;PL
kəpəmə	ADJ
urun	V;FIN;IND;SG;3;PST;ACT
urun	V;FIN;IND;PL;3;PST;ACT
putəwu	N;NOM;PL;PSS3P
naptara	V;FIN;IND;PL;3;PST;ACT
həhənə	V;FIN;IND;SG;1;PST;ACT
wiťa	N;NOM;SG
wiťa	N;COM;SG
wiťa	N;ACC;INDF;SG
hukulo	V;IPFV;FIN;IND;SG;3;PRS;ACT
əkspeditsija	N;NOM;PL
təďoː	N;NOM;SG
valera	N;NOM;SG
ilkəːɲ	V;IPFV;FIN;IND;PL;PSS3P;ACT
ilkəːɲ	V;IPFV;FIN;IND;PL;ACT
ɲiŋtə	N;ABL;PL
ɲiŋtə	N;INS;PL;PSS3P
ɲiŋtə	N;NOM;SG
ɲiŋtə	N;ACC;DEF;PL
ɲiŋtə	N;NOM;PL;PSS3P
ɲiŋtə	N;INS;PL
ɲiŋtə	N;ACC;DEF;PL;ALN+PSS3P
ugla	V;SEMEL;FIN;IND;PL;1+INCL;FUT;ACT
ugla	V;FIN;IND;SG;1;PST;ACT
ugla	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
t͡ʃuluk	N;NOM;SG
darki	V;FIN;IND;SG;3;PST;ACT
heːktakaːn	N;ABL;SG
duγaɲiː	N;ACC;DEF;SG
duγaɲiː	N;DAT;SG
duγaɲiː	N;NOM;SG
ʃoːmi	V;FIN;IND;SG;1;PST;ACT
kohinaː	V;SEMEL;FIN;IND;SG;3;PST+RMT;ACT
duləːməː	V;FIN;IND;SG;3;FUT+IMMED;ACT
duləːməː	V;FIN;IND;SG;3;PST;ACT
luŋur	V;IPFV;FIN;IND;SG;3;PRS;ACT
hiŋɲənə	N;NOM;SG
tuliːgida	N;DAT;SG;PSS1S
oldosiː	ADJ
gunnə	V;FIN;IND;ACT
məːnin	ADJ
inməkə	N;DAT;PL
ambar	N;DAT;SG
ambar	N;PROL;SG
ut͡ʃi	V;DUR;IPFV;FIN;IND;SG;1;PST;ACT
həlinśə	V;FIN;IND;SG;1;PST;ACT
iru	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
iru	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
respublikanskaj	N;DAT;SG
marija	N;NOM;SG
papal	N;NOM;SG
papal	V;FIN;IND;SG;3;PST;ACT
tahiː	V;IPFV;FIN;IND;SG;2;FUT;ACT
pamiɲať	N;NOM;SG
t͡ʃipit͡ʃa	N;NOM;SG
pəktirəni	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
jəkəŋdəwon	N;NOM;SG
isə	V;DUR;HAB;FIN;IMP;SG;2;ACT
isə	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
isə	V;FIN;IND;SG;3;PST;ACT
isə	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
isə	V;FIN;IMP;SG;2;ACT
isə	V;FIN;IND;SG;2;FUT;ACT
isə	V;DUR;FIN;IND;SG;3;PST;ACT
isə	V;DUR;IPFV;FIN;IMP;PL;1+INCL;ACT
isə	V;FIN;IND;PST;ACT
isə	V;DUR;FIN;IND;SG;3;PST+RMT;ACT
isə	V;FIN;IND;SG;2;FUT+IMMED;CAUS;ACT
sergejew	N;NOM;SG
tirə	V;FIN;IND;PL;3;FUT+IMMED;ACT
ďapkaː	N;ACC;INDF;PL
ďapkaː	N;ACC;DEF;PL
daːγi	V;FIN;IND;SG;1;PST;ACT
koːŋaːktə	N;ACC;DEF;SG;PSS3S
ganna	V;FIN;IND;PL;1+EXCL;PST;ACT
hajalə	ADJ
iːrgi	V;FIN;IND;PL;1+EXCL;PST;ACT
babaji	N;NOM;PL
babaji	N;ACC;DEF;PL
ɲəkə	V;FIN;IND;PL;3;PST;ACT
ɲəkə	V;FIN;IND;SG;1;PST;ACT
ɲəkə	V;IPFV;FIN;IND;PL;3;PST;ACT
ɲəkə	V;FIN;IND;SG;3;PST;ACT
ɲəkə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲəkə	V;FIN;IMP;SG;2;ACT
ɲəkə	V;IPFV;FIN;IND;SG;3;PRS;ACT
ɲəkə	V;IPFV;FIN;IND;SG;1;PRS;ACT
ɲəkə	V;IPFV;FIN;IND;SG;2;PRS;ACT
ɲəkə	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲəkə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲəkə	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲəkə	V;IPFV;FIN;IND;SG;1;PRS;ACT
ɲəkə	V;IPFV;FIN;IND;SG;1;PST;ACT
ɲəkə	V;FIN;IND;SG;1;FUT+IMMED;ACT
ďivatsot	N;NOM;SG
katoriji	ADJ
potap	N;TERM;SG
potap	N;ABL;SG
potap	N;DAT;SG
potap	N;IN+ABL;SG
ira	N;NOM;SG
bimɲin	N;NOM;SG
ajit͡ʃimni	N;NOM;SG
paktorija	N;ALL;SG
bələ	V;FIN;IND;SG;1;FUT+IMMED;ACT
bələ	V;IPFV;FIN;IND;SG;1;PRS;ACT
bələ	V;FIN;IND;SG;3;PST;ACT
bələ	V;IPFV;FIN;IND;SG;1;PST;ACT
bələ	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
bələ	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bələ	V;DUR;FIN;IND;SG;1;PST+RMT;ACT
bələ	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
bələ	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bələ	V;IPFV;FIN;IND;SG;3;PST+RMT;CAUS;ACT
bələ	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bələ	V;FIN;IND;PL;3;PST+RMT;ACT
bələ	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
bələ	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
bələ	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
bələ	V;FIN;IND;SG;3;PST+RMT;CAUS;ACT
ďont͡ʃa	V;FIN;IND;SG;3;PST;ACT
ələkin	ADJ
domaʃnije	N;TERM;SG;PSS1PE
tuːruːm	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
tuːruːm	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ďapkuśiwəl	ADJ
taŋ	V;FIN;IND;SG;1;PST;ACT
taŋ	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
doːlt͡ʃaː	V;IPFV;FIN;IND;PL;3;PRS;ACT
jaŋu	V;FIN;IND;ACT
jaŋu	V;IPFV;FIN;IND;SG;3;PRS;ACT
jaŋu	V;FIN;IND;PST;ACT
jaŋu	V;FIN;IND;SG;3;PST;ACT
jaŋu	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
jaŋu	V;FIN;IND;SG;3;PST;ANTIP
ŋəːləwśe	ADJ
umukin	ADJ
uśami	N;TERM;SG
ətets	N;NOM;SG
kulumbeː	N;PROL;SG
izbuʃka	N;DAT;PL
izbuʃka	N;TERM;SG;PSSRS
śiɲťabr	N;DAT;SG
ŋəːlə	V;FIN;IND;SG;1;PST;ACT
ŋəːlə	V;FIN;IND;PL;3;PST;ACT
ŋəːlə	V;FIN;IND;SG;3;PST;ACT
ojon	V;FIN;IND;SG;1;PST+RMT;ACT
uləːkit	V;IPFV;FIN;IND;SG;3;PRS;ACT
brizgiwiti	N;INS;PL
wnuki	N;NOM;PL;PSS1S
wnuki	N;NOM;SG;PSS1S
wnuki	N;PL;PSSRS+ACC
bəjətkoːnmə	ADJ
bimɲi	N;NOM;PL
ildə	N;NOM;PL
səpoʒnikəf	N;NOM;SG
uguːgə	V;FIN;IND;PL;1+EXCL;PST;ACT
puruh	N;NOM;SG
diŋniːləː	V;SEMEL;FIN;IND;SG;3;PST;ACT
moːrsa	V;IPFV;FIN;IND;SG;3;PRS;ACT
komojəmi	N;NOM;SG
komojəmi	N;ACC;DEF;SG
golomo	V;ACC;DEF;FIN;IND;PSS3S;ACT
hujoː	V;FIN;IMP;SG;2;ACT
həːkiːmna	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
dukuwu	N;ACC;DEF;PL
uγusaki	N;INS;SG
uγusaki	N;INS;SG;PSSRP
terapeft	N;NOM;SG
paśolka	N;DAT;SG
duktə	N;NOM;SG
duktə	V;FIN;IND;SG;3;PST;ACT
rəsamahə	N;ACC;DEF;SG
gďətə	ADJ
uŋtuwu	N;ACC;INDF;PL
dinŋiːləːs	V;FIN;IMP;SG;2;ACT
mo	N;ACC;DEF;SG
mo	N;DAT;SG
mo	N;ACC;DEF;PL
mo	N;NOM;PL
timaːrɲiː	N;NOM;PL
naː	V;SEMEL;FIN;IND;SG;3;PST;CAUS;ACT
naː	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
naː	V;FIN;IND;SG;3;PST;PASS
horolgon	N;DAT;SG
murdaː	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
murdaː	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
murdaː	V;FIN;IND;PL;1+EXCL;PST;ACT
hukat͡ʃari	N;DAT;PL
hukat͡ʃari	N;NOM;PL
ďoromi	V;FIN;IND;SG;3;PST;ACT
kaʃuna	V;FIN;IND;PL;3;PST;ACT
aŋani	N;DAT;SG
aŋani	N;NOM;SG;PSS2S
tirganiː	N;ACC;DEF;SG
tirganiː	N;DAT;SG
tirganiː	N;ACC;DEF;PL
tirganiː	N;NOM;SG
boliniː	N;NOM;SG
baďaːlə	N;NOM;SG
baďaːlə	ADJ
śirəktə	N;PL;PSSRS+ACC
irəːktə	N;NOM;PL
fanari	N;NOM;PL
gulbi	V;FIN;IMP;PL;2;ACT
śkolnij	N;NOM;SG
utu	V;IPFV;FIN;IND;SG;3;PRS;ACT
huŋta	ADJ
tərəː	V;FIN;IND;PST;ACT
ďiwə	V;SEMEL;FIN;IND;SG;3;PST;ACT
pəʃi	V;FIN;IND;SG;3;FUT+IMMED;ANTIP
kamərsa	N;DAT;PL
turga	V;FIN;IND;SG;1;PST;ACT
turga	V;FIN;IND;SG;1;PST;PASS
turga	N;DAT;SG;PASS
turga	V;FIN;IND;ACT
jesť	N;NOM;SG
oːriː	V;FIN;IND;PL;3;PST;ACT
ətirkoːt͡ʃə	N;NOM;PL
morta	V;FIN;IND;PL;3;PST;ACT
hərəki	V;FIN;IND;SG;1;PST+RMT;ACT
hərəki	V;FIN;IND;SG;1;PST;ACT
aruʒija	N;NOM;SG
talaka	V;FIN;IND;SG;1;FUT;ACT
mudaka	N;NOM;PL;PSS3P
olo	V;FIN;IND;SG;1;FUT;CAUS;ACT
olo	V;FIN;IND;SG;1;PST;ACT
olo	V;HAB;FIN;IND;SG;2;PST;CAUS;ACT
əwləpt͡ʃu	ADJ
əriː	V;FIN;IMP;SG;3;ACT
asin	N;NOM;SG
asin	N;DAT;SG
bultaːmni	N;DAT;PL
bultaːmni	N;NOM;PL
hujukuː	N;ACC;DEF;PL
hujukuː	ADJ;PL
hujukuː	N;ABL;PL;PSSRP
əməːn	V;FIN;IND;PL;3;PST;PASS
əməːn	V;FIN;IND;SG;3;PST;PASS
əməːn	V;FIN;IND;SG;3;PST;CAUS;ACT
əməːn	V;FIN;IND;SG;1;PST;PASS
əməːn	V;FIN;IMP;SG;2;RECP;ACT
əməːn	V;FIN;IND;PL;3;PST;ACT
əməːn	V;FIN;IND;SG;3;PST;PASS
əməːn	V;FIN;IND;SG;3;FUT+IMMED;PASS
əməːn	V;FIN;IND;SG;3;FUT+IMMED;ACT
əməːn	V;FIN;IND;PL;1+EXCL;PST;PASS
toːp	V;FIN;IMP;PL;2;ACT
vobʃəm	ADJ
tukʃa	V;FIN;COND;ACT
idəhəti	V;DUR+SEMEL;FIN;IND;PL;1+EXCL;PST+RMT;ACT
ʒizɲ	N;NOM;SG
holba	ADJ;PL
zaatehnik	N;NOM;SG
ubiraj	V;HAB+IPFV;FIN;IND;SG;1;PRS;ACT
ənin	N;ACC;DEF;SG;PSS3P
ənin	N;SG;PSSRS+ACC
ənin	N;DAT;SG
ənin	N;NOM;SG;PSS1PE
ənin	N;NOM;SG;PSS1S
ənin	N;COM;SG;PSS1S
ulumiː	V;HAB;FIN;IND;PL;3;PST;ACT
ulumiː	V;FIN;IND;ACT
ulumiː	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
ulumiː	V;FIN;IND;PL;1+EXCL;PST;ACT
ulumiː	V;IPFV;FIN;IND;PL;3;PRS;ACT
ulumiː	V;FIN;IND;SG;1;PST;ACT
ulumiː	V;FIN;IND;PL;3;PST;ACT
ulumiː	V;IPFV;FIN;IND;PL;3;PST;ACT
kraśiwaj	N;DAT;SG
giramna	N;ACC;DEF;SG;PSS3S
atirka	N;COM;SG
virtaloťi	N;NOM;SG
kul	N;ACC;INDF;SG
kapka	N;NOM;PL;PSSRP
kapka	N;DAT;PL;PSS1S
kapka	N;ACC;INDF;PL
kapka	N;ACC;DEF;PL
kapka	N;PL;PSSRS+ACC
vipalɲat	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
jənt͡ʃəmbu	N;DAT;SG
jənt͡ʃəmbu	N;PROL;SG
ťehɲikum	N;ACC;DEF;SG
kat͡ʃulin	N;DAT;SG;PSS3P
dəruː	V;FIN;IND;PST;ACT
dəruː	V;FIN;IND;SG;1;PST;ACT
t͡ʃaːγidaː	N;DAT;SG;PSS3S
kataː	V;FIN;IND;SG;3;PST+RMT;ACT
kataː	N;NOM;SG
bultaγit	ADJ
inti	V;FIN;IMP;SG;2;ACT
mukurə	V;FIN;IND;PL;3;PST;ACT
lesosibirskə	N;DAT;SG
pəktiru	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
pəktiru	V;FIN;IND;PL;3;PST;ACT
pəktiru	V;IPFV;FIN;IND;SG;1;PRS;ACT
pəktiru	V;FIN;IND;PL;1+EXCL;PST;ACT
lurgi	V;FIN;IMP;SG;3;ACT
lurgi	V;FIN;IND;SG;3;PST;ACT
uga	V;FIN;IND;PL;1+EXCL;PST;ACT
koto	N;NOM;SG
koto	N;INS;SG
koto	N;SG;PSSRS+ACC
koto	N;ACC;INDF;SG
koto	N;DAT;PL;PSS2P
atirkaːn	N;NOM;SG
atirkaːn	N;TERM;SG
atirkaːn	N;SG;PSSRS+ACC
atirkaːn	N;COM;SG
atirkaːn	N;ACC;DEF;SG
atirkaːn	N;COM+TERM;SG
kərgən	N;NOM;SG
kərgən	N;NOM;SG;PSS3P
kərgən	N;DAT;SG;PSSRS
kərgən	N;COM;SG;PSSRS
kərgən	N;DAT;SG
kərgən	N;ACC;DEF;SG
huɲiːśi	N;NOM;SG
buruː	V;FIN;IND;SG;3;PST;ACT
alaγu	V;SEMEL;FIN;IND;SG;1;PST;CAUS;ACT
alaγu	V;FIN;IND;SG;3;PST;ACT
ɲina	N;NOM;SG
gorokon	N;ACC;DEF;SG
ut͡ʃiťel	N;NOM;SG;PSS1PE
babajkə	N;NOM;PL
əjəːt	V;FIN;IND;SG;3;FUT+IMMED;ACT
zarplati	N;ACC;DEF;SG;PSS2P
dada	N;NOM;SG
kərimkoː	N;ACC;DEF;PL
omolgiːkoni	N;NOM;SG;PSS3S
ələː	ADJ;PSS3P
iɲŋakta	N;NOM;SG;PSS3S
pənsianər	N;NOM;SG
dərumki	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
habəl	N;NOM;SG
ŋumiː	N;SG;PSSRS+ACC
bagdakəː	N;NOM;SG
bagdakəː	N;ACC;DEF;PL
ilkəːn	N;PROL;SG;PSS3P
geːw	V;FIN;IND;SG;3;PST;ACT
porohtaj	ADJ;ACC;DEF
zaʃiʃati	V;FIN;IND;SG;1;FUT+IMMED;ACT
art͡ʃə	V;FIN;IND;PL;1+EXCL;PST;ACT
uśitna	V;SEMEL;FIN;IND;SG;2;FUT;ACT
əwədiť	ADJ
