kəlbətin	N;LOC;PL
kəlbətin	N;NOM;PL
kəlbətin	N;ABL;PL
kəlbətin	N;NOM;SG
kəlbətin	N;GEN;DEF;SG
kəlbətin	N;ACC;DEF;SG
kəlbətin	N;ACC;DEF;PL
kəlbətin	N;LOC;SG
kəlbətin	N;GEN;DEF;PL
kəlbətin	N;ACC;DEF;SG
kəlbətin	N;ABL;SG
çömçəquyruq	N;LOC;SG
çömçəquyruq	N;LOC;PL
çömçəquyruq	N;GEN;DEF;PL
çömçəquyruq	N;GEN;DEF;SG
çömçəquyruq	N;ABL;PL
çömçəquyruq	N;ACC;DEF;SG
çömçəquyruq	N;ACC;DEF;PL
çömçəquyruq	N;NOM;PL
çömçəquyruq	N;NOM;SG
çömçəquyruq	N;ABL;SG
çömçəquyruq	N;ACC;DEF;PL
qan	N;NOM;SG
qan	N;ACC;DEF;SG
qan	N;LOC;PL
qan	N;ABL;PL
qan	N;ACC;DEF;PL
qan	N;ABL;SG
qan	N;GEN;DEF;SG
qan	N;GEN;DEF;PL
qan	N;NOM;PL
qan	N;LOC;SG
alov	N;LOC;SG
alov	N;GEN;DEF;PL
alov	N;NOM;PL
alov	N;ABL;PL
alov	N;ABL;SG
alov	N;ACC;DEF;SG
alov	N;NOM;SG
alov	N;ACC;DEF;PL
alov	N;LOC;PL
alov	N;ACC;DEF;PL
alov	N;GEN;DEF;SG
xəstəlik	N;ACC;DEF;SG
xəstəlik	N;NOM;SG
xəstəlik	N;ABL;SG
xəstəlik	N;LOC;SG
xəstəlik	N;ABL;PL
xəstəlik	N;ACC;DEF;PL
xəstəlik	N;NOM;PL
xəstəlik	N;GEN;DEF;PL
xəstəlik	N;LOC;PL
xəstəlik	N;GEN;DEF;SG
dülgər	N;ABL;SG
dülgər	N;GEN;DEF;PL
dülgər	N;ACC;DEF;PL
dülgər	N;NOM;PL
dülgər	N;GEN;DEF;SG
dülgər	N;ACC;DEF;SG
dülgər	N;LOC;SG
dülgər	N;NOM;SG
dülgər	N;ABL;PL
dülgər	N;LOC;PL
oğraş	N;ACC;DEF;PL
oğraş	N;ACC;DEF;SG
oğraş	N;NOM;SG
oğraş	N;ABL;SG
oğraş	N;GEN;DEF;PL
oğraş	N;LOC;PL
oğraş	N;GEN;DEF;SG
oğraş	N;ACC;DEF;SG
oğraş	N;LOC;SG
oğraş	N;NOM;PL
oğraş	N;ACC;DEF;PL
oğraş	N;ABL;PL
mitoxondri	N;ACC;DEF;SG
mitoxondri	N;ABL;PL
mitoxondri	N;ACC;DEF;PL
mitoxondri	N;NOM;SG
mitoxondri	N;GEN;DEF;PL
mitoxondri	N;GEN;DEF;SG
mitoxondri	N;LOC;PL
mitoxondri	N;LOC;SG
mitoxondri	N;ACC;DEF;PL
mitoxondri	N;ABL;SG
mitoxondri	N;NOM;PL
avqust	N;ACC;DEF;PL
avqust	N;NOM;SG
avqust	N;GEN;DEF;PL
avqust	N;LOC;PL
avqust	N;LOC;SG
avqust	N;ABL;PL
avqust	N;ABL;SG
avqust	N;ACC;DEF;SG
avqust	N;NOM;PL
avqust	N;GEN;DEF;SG
avqust	N;ACC;DEF;SG
bürc	N;GEN;DEF;SG
bürc	N;GEN;DEF;PL
bürc	N;ACC;DEF;SG
bürc	N;ACC;DEF;PL
bürc	N;NOM;SG
bürc	N;LOC;SG
bürc	N;ABL;PL
bürc	N;LOC;PL
bürc	N;ABL;SG
bürc	N;NOM;PL
bürc	N;ACC;DEF;PL
gəmi	N;ABL;PL
gəmi	N;LOC;SG
gəmi	N;ACC;DEF;SG
gəmi	N;GEN;DEF;PL
gəmi	N;NOM;PL
gəmi	N;ACC;DEF;PL
gəmi	N;GEN;DEF;SG
gəmi	N;ABL;SG
gəmi	N;LOC;PL
gəmi	N;ACC;DEF;PL
gəmi	N;NOM;SG
zoğ	N;NOM;SG
zoğ	N;GEN;DEF;PL
zoğ	N;NOM;PL
zoğ	N;ABL;PL
zoğ	N;LOC;SG
zoğ	N;LOC;PL
zoğ	N;ACC;DEF;PL
zoğ	N;ACC;DEF;SG
zoğ	N;GEN;DEF;SG
zoğ	N;ACC;DEF;PL
zoğ	N;ACC;DEF;SG
zoğ	N;ABL;SG
meymun	N;GEN;DEF;PL
meymun	N;ACC;DEF;PL
meymun	N;NOM;PL
meymun	N;LOC;SG
meymun	N;LOC;PL
meymun	N;NOM;SG
meymun	N;ABL;PL
meymun	N;ACC;DEF;SG
meymun	N;ACC;DEF;PL
meymun	N;ABL;SG
meymun	N;ACC;DEF;SG
meymun	N;GEN;DEF;SG
qadın	N;GEN;DEF;PL
qadın	N;LOC;SG
qadın	N;ACC;DEF;PL
qadın	N;LOC;PL
qadın	N;NOM;SG
qadın	N;GEN;DEF;SG
qadın	N;ABL;SG
qadın	N;ABL;PL
qadın	N;ACC;DEF;SG
qadın	N;NOM;PL
qadın	N;ACC;DEF;PL
qadın	N;ACC;DEF;SG
axış	N;ABL;SG
axış	N;NOM;PL
axış	N;NOM;SG
axış	N;LOC;PL
axış	N;LOC;SG
axış	N;ABL;PL
axış	N;ACC;DEF;PL
axış	N;ACC;DEF;SG
axış	N;GEN;DEF;SG
axış	N;GEN;DEF;PL
axış	N;ACC;DEF;PL
axış	N;ACC;DEF;SG
kaktus	N;ACC;DEF;PL
kaktus	N;NOM;PL
kaktus	N;NOM;SG
kaktus	N;GEN;DEF;SG
kaktus	N;LOC;SG
kaktus	N;ABL;SG
kaktus	N;ACC;DEF;SG
kaktus	N;ABL;PL
kaktus	N;GEN;DEF;PL
kaktus	N;LOC;PL
kaktus	N;ACC;DEF;SG
yoldaş	N;NOM;SG
yoldaş	N;GEN;DEF;SG
yoldaş	N;ABL;PL
yoldaş	N;ABL;SG
yoldaş	N;ACC;DEF;SG
yoldaş	N;ACC;DEF;PL
yoldaş	N;NOM;PL
yoldaş	N;ACC;DEF;SG
yoldaş	N;LOC;PL
yoldaş	N;GEN;DEF;PL
yoldaş	N;LOC;SG
sabun	N;ACC;DEF;PL
sabun	N;GEN;DEF;PL
sabun	N;NOM;PL
sabun	N;LOC;PL
sabun	N;ABL;SG
sabun	N;LOC;SG
sabun	N;ACC;DEF;SG
sabun	N;GEN;DEF;SG
sabun	N;ACC;DEF;SG
sabun	N;ABL;PL
sabun	N;NOM;SG
lüğət	N;NOM;SG
lüğət	N;ACC;DEF;SG
lüğət	N;LOC;SG
lüğət	N;ABL;PL
lüğət	N;LOC;PL
lüğət	N;ABL;SG
lüğət	N;ACC;DEF;PL
lüğət	N;GEN;DEF;PL
lüğət	N;GEN;DEF;SG
lüğət	N;NOM;PL
lüğət	N;ACC;DEF;PL
dəyirman	N;ACC;DEF;PL
dəyirman	N;ABL;PL
dəyirman	N;LOC;PL
dəyirman	N;NOM;SG
dəyirman	N;NOM;PL
dəyirman	N;LOC;SG
dəyirman	N;GEN;DEF;SG
dəyirman	N;ABL;SG
dəyirman	N;ACC;DEF;SG
dəyirman	N;GEN;DEF;PL
dəyirman	N;ACC;DEF;SG
intihar	N;ACC;DEF;SG
intihar	N;GEN;DEF;SG
intihar	N;ACC;DEF;PL
intihar	N;NOM;PL
intihar	N;ABL;SG
intihar	N;NOM;SG
intihar	N;GEN;DEF;PL
intihar	N;LOC;SG
intihar	N;ACC;DEF;PL
intihar	N;LOC;PL
intihar	N;ABL;PL
körfəz	N;NOM;SG
körfəz	N;ACC;DEF;SG
körfəz	N;GEN;DEF;PL
körfəz	N;ABL;PL
körfəz	N;ABL;SG
körfəz	N;GEN;DEF;SG
körfəz	N;LOC;SG
körfəz	N;NOM;PL
körfəz	N;LOC;PL
körfəz	N;ACC;DEF;PL
ördək	N;NOM;PL
ördək	N;ACC;DEF;SG
ördək	N;GEN;DEF;PL
ördək	N;LOC;PL
ördək	N;NOM;SG
ördək	N;LOC;SG
ördək	N;ABL;SG
ördək	N;GEN;DEF;SG
ördək	N;ACC;DEF;PL
ördək	N;ABL;PL
mənzərə	N;ACC;DEF;PL
mənzərə	N;NOM;PL;PSS2P
mənzərə	N;ABL;SG;PSS3P
mənzərə	N;ABL;PL
mənzərə	N;LOC;SG;PSS3P
mənzərə	N;DAT;PL;PSS3S
mənzərə	N;LOC;SG;PSS1S
mənzərə	N;ACC;DEF;SG
mənzərə	N;DAT;SG;PSS3S
mənzərə	N;ACC;SG;PSS1S
mənzərə	N;GEN;SG;PSS2S
mənzərə	N;NOM;SG;PSS2S
mənzərə	N;NOM;PL;PSS3P
mənzərə	N;LOC;PL;PSS3S
mənzərə	N;ACC;SG;PSS2S
mənzərə	N;ABL;PL;PSS2S
mənzərə	N;NOM;PL
mənzərə	N;ABL;PL;PSS1S
mənzərə	N;ACC;PL;PSS3P
mənzərə	N;DAT;SG;PSS2S
mənzərə	N;NOM;PL;PSS1S
mənzərə	N;LOC;PL;PSS2S
mənzərə	N;ACC;SG;PSS3P
mənzərə	N;LOC;SG;PSS2S
mənzərə	N;DAT;PL;PSS3P
mənzərə	N;GEN;PL;PSS1S
mənzərə	N;LOC;PL;PSS2P
mənzərə	N;LOC;SG;PSS2P
mənzərə	N;ABL;SG;PSS2S
mənzərə	N;ABL;PL;PSS3P
mənzərə	N;NOM;SG;PSS3S
mənzərə	N;ACC;PL;PSS1S
mənzərə	N;ABL;SG
mənzərə	N;DAT;SG;PSS3P
mənzərə	N;GEN;SG;PSS3S
mənzərə	N;NOM;PL;PSS3S
mənzərə	N;ACC;SG;PSS3S
mənzərə	N;LOC;SG
mənzərə	N;NOM;SG;PSS3P
mənzərə	N;ABL;SG;PSS3S
mənzərə	N;GEN;SG;PSS3P
mənzərə	N;DAT;SG;PSS1S
mənzərə	N;GEN;DEF;SG
mənzərə	N;NOM;SG;PSS2P
mənzərə	N;DAT;PL;PSS2S
mənzərə	N;NOM;PL;PSS2S
mənzərə	N;ABL;SG;PSS2P
mənzərə	N;GEN;PL;PSS3S
mənzərə	N;ACC;PL;PSS3S
mənzərə	N;DAT;SG;PSS2P
mənzərə	N;GEN;PL;PSS3P
mənzərə	N;NOM;SG
mənzərə	N;GEN;PL;PSS2P
mənzərə	N;ACC;SG;PSS2P
mənzərə	N;ABL;PL;PSS3S
mənzərə	N;ACC;DEF;SG
mənzərə	N;GEN;PL;PSS3P
mənzərə	N;ACC;PL;PSS2P
mənzərə	N;LOC;SG;PSS3P
mənzərə	N;LOC;PL
mənzərə	N;ABL;PL;PSS2P
mənzərə	N;NOM;SG;PSS3P
mənzərə	N;GEN;DEF;PL
mənzərə	N;GEN;SG;PSS2P
mənzərə	N;NOM;SG;PSS1S
mənzərə	N;DAT;PL;PSS3P
mənzərə	N;ABL;SG;PSS1S
mənzərə	N;DAT;PL;PSS2P
mənzərə	N;ACC;PL;PSS2S
mənzərə	N;LOC;PL;PSS1S
mənzərə	N;LOC;PL;PSS3P
mənzərə	N;DAT;PL;PSS1S
mənzərə	N;GEN;PL;PSS2S
mənzərə	N;GEN;SG;PSS1S
mənzərə	N;LOC;SG;PSS3S
nar	N;ACC;DEF;PL
nar	N;NOM;SG
nar	N;LOC;SG
nar	N;GEN;DEF;SG
nar	N;ABL;SG
nar	N;ABL;PL
nar	N;ACC;DEF;SG
nar	N;GEN;DEF;PL
nar	N;LOC;PL
nar	N;NOM;PL
nar	N;ACC;DEF;SG
gümüş	N;NOM;PL
gümüş	N;ACC;DEF;PL
gümüş	N;ABL;PL
gümüş	N;NOM;SG
gümüş	N;ABL;SG
gümüş	N;GEN;DEF;PL
gümüş	N;LOC;PL
gümüş	N;ACC;DEF;SG
gümüş	N;LOC;SG
gümüş	N;GEN;DEF;SG
gümüş	N;ACC;DEF;PL
çiyələk	N;NOM;PL
çiyələk	N;ABL;PL
çiyələk	N;ACC;DEF;SG
çiyələk	N;ACC;DEF;PL
çiyələk	N;LOC;SG
çiyələk	N;ABL;SG
çiyələk	N;LOC;PL
çiyələk	N;GEN;DEF;PL
çiyələk	N;GEN;DEF;SG
çiyələk	N;NOM;SG
çiyələk	N;ACC;DEF;PL
qardaşlıq	N;NOM;PL
qardaşlıq	N;ABL;SG
qardaşlıq	N;LOC;SG
qardaşlıq	N;GEN;DEF;SG
qardaşlıq	N;NOM;SG
qardaşlıq	N;ACC;DEF;SG
qardaşlıq	N;LOC;PL
qardaşlıq	N;ABL;PL
qardaşlıq	N;ACC;DEF;SG
qardaşlıq	N;ACC;DEF;PL
qardaşlıq	N;GEN;DEF;PL
şənbə	N;ACC;DEF;SG
şənbə	N;ACC;DEF;PL
şənbə	N;ABL;PL
şənbə	N;GEN;DEF;SG
şənbə	N;LOC;PL
şənbə	N;NOM;PL
şənbə	N;NOM;SG
şənbə	N;GEN;DEF;PL
şənbə	N;ABL;SG
şənbə	N;LOC;SG
qılınc	N;NOM;PL
qılınc	N;GEN;DEF;SG
qılınc	N;GEN;DEF;PL
qılınc	N;ACC;DEF;SG
qılınc	N;ABL;PL
qılınc	N;ABL;SG
qılınc	N;LOC;SG
qılınc	N;LOC;PL
qılınc	N;NOM;SG
qılınc	N;ACC;DEF;PL
qılınc	N;ACC;DEF;PL
söz	N;GEN;DEF;SG
söz	N;NOM;PL
söz	N;ACC;DEF;SG
söz	N;GEN;DEF;PL
söz	N;LOC;PL
söz	N;LOC;SG
söz	N;ACC;DEF;PL
söz	N;ABL;SG
söz	N;NOM;SG
söz	N;ACC;DEF;SG
söz	N;ABL;PL
bazar	N;ACC;DEF;SG
bazar	N;GEN;DEF;PL
bazar	N;ABL;SG
bazar	N;NOM;SG
bazar	N;NOM;PL
bazar	N;ABL;PL
bazar	N;LOC;SG
bazar	N;LOC;PL
bazar	N;ACC;DEF;PL
bazar	N;GEN;DEF;SG
bazar	N;ACC;DEF;SG
qurbağa	N;NOM;PL
qurbağa	N;ABL;PL
qurbağa	N;NOM;SG
qurbağa	N;ACC;DEF;PL
qurbağa	N;ABL;SG
qurbağa	N;ACC;DEF;SG
qurbağa	N;LOC;SG
qurbağa	N;GEN;DEF;SG
qurbağa	N;GEN;DEF;PL
qurbağa	N;ACC;DEF;PL
qurbağa	N;LOC;PL
çəyirtkə	N;NOM;PL
çəyirtkə	N;ACC;DEF;PL
çəyirtkə	N;NOM;SG
çəyirtkə	N;ABL;PL
çəyirtkə	N;GEN;DEF;PL
çəyirtkə	N;LOC;PL
çəyirtkə	N;ACC;DEF;SG
çəyirtkə	N;ABL;SG
çəyirtkə	N;ACC;DEF;SG
çəyirtkə	N;LOC;SG
çəyirtkə	N;GEN;DEF;SG
bacı	N;GEN;SG;PSS3P
bacı	N;GEN;PL;PSS3P
bacı	N;NOM;PL
bacı	N;LOC;SG;PSS3S
bacı	N;LOC;PL;PSS2P
bacı	N;LOC;SG;PSS2S
bacı	N;ACC;SG;PSS3P
bacı	N;NOM;SG;PSS1S
bacı	N;DAT;PL;PSS2P
bacı	N;DAT;PL;PSS3S
bacı	N;ACC;PL;PSS3P
bacı	N;ABL;SG;PSS3P
bacı	N;ABL;SG;PSS2S
bacı	N;NOM;PL;PSS3P
bacı	N;ACC;PL;PSS1S
bacı	N;ABL;SG;PSS3S
bacı	N;ABL;PL;PSS1S
bacı	N;NOM;SG
bacı	N;GEN;DEF;SG
bacı	N;GEN;SG;PSS3S
bacı	N;GEN;PL;PSS3S
bacı	N;LOC;PL;PSS3P
bacı	N;LOC;PL;PSS1S
bacı	N;GEN;PL;PSS2S
bacı	N;DAT;SG;PSS3P
bacı	N;GEN;SG;PSS2P
bacı	N;GEN;PL;PSS1S
bacı	N;ACC;SG;PSS3S
bacı	N;LOC;SG;PSS2P
bacı	N;NOM;SG;PSS3P
bacı	N;NOM;SG;PSS3S
bacı	N;ABL;PL
bacı	N;ABL;SG
bacı	N;LOC;PL;PSS2S
bacı	N;LOC;PL;PSS3S
bacı	N;LOC;SG;PSS3P
bacı	N;DAT;SG;PSS3S
bacı	N;ACC;SG;PSS1S
bacı	N;ACC;DEF;PL
bacı	N;ACC;SG;PSS2P
bacı	N;LOC;SG
bacı	N;ACC;PL;PSS3S
bacı	N;GEN;DEF;PL
bacı	N;LOC;PL
bacı	N;ACC;DEF;SG
bacı	N;GEN;SG;PSS2S
bacı	N;ABL;PL;PSS3S
bacı	N;ACC;PL;PSS2S
bacı	N;DAT;SG;PSS2S
bacı	N;DAT;PL;PSS3P
bacı	N;NOM;PL;PSS2P
bacı	N;GEN;PL;PSS2P
bacı	N;NOM;SG;PSS2P
bacı	N;DAT;PL;PSS2S
bacı	N;ABL;SG;PSS1S
bacı	N;DAT;SG;PSS1S
bacı	N;ABL;SG;PSS2P
bacı	N;NOM;SG;PSS3P
bacı	N;ABL;PL;PSS3P
bacı	N;ABL;PL;PSS2P
bacı	N;NOM;PL;PSS3S
bacı	N;ACC;PL;PSS3P
bacı	N;ABL;PL;PSS2S
bacı	N;NOM;SG;PSS2S
bacı	N;DAT;SG;PSS3P
bacı	N;DAT;PL;PSS1S
bacı	N;LOC;PL;PSS3P
bacı	N;ACC;DEF;SG
bacı	N;ABL;PL;PSS3P
bacı	N;LOC;SG;PSS1S
bacı	N;ACC;SG;PSS3P
bacı	N;NOM;PL;PSS2S
bacı	N;GEN;PL;PSS3P
bacı	N;NOM;PL;PSS1S
bacı	N;ACC;SG;PSS2S
bacı	N;ACC;PL;PSS2P
bacı	N;ACC;DEF;PL
bacı	N;DAT;SG;PSS2P
bacı	N;GEN;SG;PSS1S
xloroplast	N;NOM;PL
xloroplast	N;ACC;DEF;PL
xloroplast	N;GEN;DEF;SG
xloroplast	N;NOM;SG
xloroplast	N;ACC;DEF;SG
xloroplast	N;LOC;PL
xloroplast	N;LOC;SG
xloroplast	N;GEN;DEF;PL
xloroplast	N;ACC;DEF;PL
xloroplast	N;ABL;SG
xloroplast	N;ABL;PL
skripka	N;ABL;PL
skripka	N;ACC;DEF;PL
skripka	N;GEN;DEF;SG
skripka	N;GEN;DEF;PL
skripka	N;NOM;PL
skripka	N;LOC;PL
skripka	N;ACC;DEF;SG
skripka	N;NOM;SG
skripka	N;LOC;SG
skripka	N;ABL;SG
osminoq	N;LOC;SG
osminoq	N;ACC;DEF;SG
osminoq	N;GEN;DEF;SG
osminoq	N;LOC;PL
osminoq	N;ACC;DEF;PL
osminoq	N;NOM;PL
osminoq	N;ABL;SG
osminoq	N;NOM;SG
osminoq	N;GEN;DEF;PL
osminoq	N;ABL;PL
dəniz	N;ABL;SG
dəniz	N;NOM;PL
dəniz	N;LOC;SG
dəniz	N;ABL;PL
dəniz	N;LOC;PL
dəniz	N;GEN;DEF;SG
dəniz	N;GEN;DEF;PL
dəniz	N;ACC;DEF;PL
dəniz	N;ACC;DEF;SG
dəniz	N;NOM;SG
dəniz	N;ACC;DEF;SG
bağırtı	N;ABL;SG
bağırtı	N;LOC;PL
bağırtı	N;LOC;SG
bağırtı	N;GEN;DEF;PL
bağırtı	N;ABL;PL
bağırtı	N;NOM;PL
bağırtı	N;NOM;SG
bağırtı	N;ACC;DEF;PL
bağırtı	N;ACC;DEF;SG
bağırtı	N;GEN;DEF;SG
özünüidarəetmə	N;NOM;PL
özünüidarəetmə	N;GEN;DEF;PL
özünüidarəetmə	N;ACC;DEF;SG
özünüidarəetmə	N;ACC;DEF;PL
özünüidarəetmə	N;NOM;SG
özünüidarəetmə	N;ABL;PL
özünüidarəetmə	N;ABL;SG
özünüidarəetmə	N;GEN;DEF;SG
özünüidarəetmə	N;LOC;PL
özünüidarəetmə	N;LOC;SG
ağlamaq	V;PL;3;PST
ağlamaq	V;PL;1;FUT
ağlamaq	V;PROG;SG;3;PRS
ağlamaq	V;PL;2;FUT
ağlamaq	V;PL;3;FUT
ağlamaq	V;SG;2;PST
ağlamaq	V;SG;3;FUT
ağlamaq	V;SG;3;PST
ağlamaq	V;PROG;SG;2;PRS
ağlamaq	V;PROG;SG;1;PRS
ağlamaq	V;PL;2;PST
ağlamaq	V;SG;1;FUT
ağlamaq	V;SG;2;FUT
ağlamaq	V;PROG;PL;1;PRS
ağlamaq	V;SG;1;PST
ağlamaq	V;PL;1;PST
ağlamaq	V;PROG;PL;2;PRS
ağlamaq	V;PROG;PL;3;PRS
kraliça	N;ACC;SG;PSS2P
kraliça	N;NOM;PL;PSS3P
kraliça	N;DAT;SG;PSS2P
kraliça	N;LOC;PL
kraliça	N;LOC;SG;PSS3S
kraliça	N;LOC;SG
kraliça	N;ACC;SG;PSS3P
kraliça	N;ABL;SG;PSS2P
kraliça	N;LOC;SG;PSS3P
kraliça	N;ACC;DEF;PL
kraliça	N;ABL;SG;PSS3P
kraliça	N;LOC;PL;PSS3P
kraliça	N;ACC;SG;PSS2S
kraliça	N;DAT;SG;PSS2S
kraliça	N;ACC;PL;PSS1S
kraliça	N;NOM;SG;PSS2P
kraliça	N;ABL;PL
kraliça	N;GEN;PL;PSS2P
kraliça	N;LOC;SG;PSS2P
kraliça	N;NOM;SG;PSS1S
kraliça	N;ABL;SG;PSS3S
kraliça	N;GEN;SG;PSS1S
kraliça	N;GEN;SG;PSS2S
kraliça	N;ACC;DEF;SG
kraliça	N;GEN;PL;PSS3P
kraliça	N;GEN;SG;PSS3S
kraliça	N;NOM;SG;PSS3P
kraliça	N;NOM;PL;PSS3S
kraliça	N;DAT;PL;PSS2P
kraliça	N;NOM;PL;PSS1S
kraliça	N;LOC;PL;PSS3S
kraliça	N;ACC;SG;PSS3S
kraliça	N;ABL;PL;PSS1S
kraliça	N;LOC;PL;PSS2S
kraliça	N;ACC;PL;PSS3P
kraliça	N;DAT;SG;PSS1S
kraliça	N;NOM;PL;PSS2P
kraliça	N;ABL;PL;PSS3P
kraliça	N;NOM;PL
kraliça	N;ABL;PL;PSS2P
kraliça	N;ACC;PL;PSS2S
kraliça	N;ACC;PL;PSS3S
kraliça	N;NOM;PL;PSS2S
kraliça	N;DAT;PL;PSS3P
kraliça	N;LOC;PL;PSS1S
kraliça	N;DAT;SG;PSS3P
kraliça	N;ACC;SG;PSS1S
kraliça	N;DAT;PL;PSS1S
kraliça	N;GEN;PL;PSS2S
kraliça	N;DAT;PL;PSS2S
kraliça	N;LOC;SG;PSS2S
kraliça	N;GEN;SG;PSS3P
kraliça	N;ACC;PL;PSS2P
kraliça	N;GEN;PL;PSS3S
kraliça	N;ABL;SG;PSS2S
kraliça	N;ABL;PL;PSS2S
kraliça	N;ABL;PL;PSS3P
kraliça	N;ABL;SG
kraliça	N;ACC;DEF;SG
kraliça	N;NOM;SG;PSS3S
kraliça	N;GEN;PL;PSS1S
kraliça	N;NOM;SG;PSS2S
kraliça	N;GEN;DEF;PL
kraliça	N;LOC;SG;PSS1S
kraliça	N;GEN;PL;PSS3P
kraliça	N;LOC;PL;PSS2P
kraliça	N;ABL;SG;PSS1S
kraliça	N;ABL;PL;PSS3S
kraliça	N;GEN;DEF;SG
kraliça	N;DAT;SG;PSS3P
kraliça	N;GEN;SG;PSS2P
kraliça	N;GEN;SG;PSS3P
kraliça	N;DAT;PL;PSS3S
kraliça	N;DAT;SG;PSS3S
kraliça	N;NOM;SG
kraliça	N;DAT;PL;PSS3P
qalibiyyət	N;LOC;SG
qalibiyyət	N;ACC;DEF;SG
qalibiyyət	N;ABL;PL
qalibiyyət	N;NOM;PL
qalibiyyət	N;LOC;PL
qalibiyyət	N;GEN;DEF;SG
qalibiyyət	N;ACC;DEF;PL
qalibiyyət	N;ABL;SG
qalibiyyət	N;NOM;SG
qalibiyyət	N;GEN;DEF;PL
bibər	N;LOC;PL
bibər	N;NOM;PL
bibər	N;ACC;DEF;SG
bibər	N;ACC;DEF;PL
bibər	N;ABL;SG
bibər	N;NOM;SG
bibər	N;LOC;SG
bibər	N;GEN;DEF;PL
bibər	N;GEN;DEF;SG
bibər	N;ACC;DEF;SG
bibər	N;ABL;PL
rəng	N;GEN;DEF;SG
rəng	N;ABL;SG
rəng	N;ACC;DEF;SG
rəng	N;LOC;SG
rəng	N;NOM;PL
rəng	N;NOM;SG
rəng	N;ACC;DEF;PL
rəng	N;ACC;DEF;PL
rəng	N;GEN;DEF;PL
rəng	N;ABL;PL
rəng	N;LOC;PL
temperatur	N;NOM;PL
temperatur	N;ACC;DEF;PL
temperatur	N;LOC;SG
temperatur	N;ACC;DEF;SG
temperatur	N;NOM;SG
temperatur	N;ABL;PL
temperatur	N;LOC;PL
temperatur	N;GEN;DEF;SG
temperatur	N;ACC;DEF;PL
temperatur	N;GEN;DEF;PL
temperatur	N;ABL;SG
diz	N;LOC;PL
diz	N;ACC;DEF;PL
diz	N;GEN;DEF;PL
diz	N;NOM;PL
diz	N;ABL;SG
diz	N;ACC;DEF;SG
diz	N;NOM;SG
diz	N;GEN;DEF;SG
diz	N;ABL;PL
diz	N;LOC;SG
dəvəquşu	N;ABL;SG
dəvəquşu	N;ACC;DEF;SG
dəvəquşu	N;ABL;PL
dəvəquşu	N;ACC;DEF;PL
dəvəquşu	N;NOM;PL
dəvəquşu	N;LOC;SG
dəvəquşu	N;LOC;PL
dəvəquşu	N;NOM;SG
dəvəquşu	N;GEN;DEF;PL
dəvəquşu	N;ACC;DEF;SG
dəvəquşu	N;GEN;DEF;SG
dağ	N;GEN;DEF;PL
dağ	N;GEN;DEF;SG
dağ	N;ABL;SG
dağ	N;LOC;PL
dağ	N;ABL;PL
dağ	N;NOM;SG
dağ	N;ACC;DEF;PL
dağ	N;LOC;SG
dağ	N;ACC;DEF;SG
dağ	N;NOM;PL
dağ	N;ACC;DEF;SG
yardım	N;ABL;PL
yardım	N;ABL;SG
yardım	N;ACC;DEF;SG
yardım	N;NOM;PL
yardım	N;ACC;DEF;PL
yardım	N;GEN;DEF;SG
yardım	N;NOM;SG
yardım	N;LOC;SG
yardım	N;GEN;DEF;PL
yardım	N;LOC;PL
yardım	N;ACC;DEF;PL
qaçmaq	V;PL;2;FUT
qaçmaq	V;PROG;SG;2;PRS
qaçmaq	V;PL;1;FUT
qaçmaq	V;SG;3;FUT
qaçmaq	V;PROG;PL;3;PRS
qaçmaq	V;PROG;PL;2;PRS
qaçmaq	V;PROG;PL;1;PRS
qaçmaq	V;SG;1;FUT
qaçmaq	V;PL;2;PST
qaçmaq	V;PL;3;FUT
qaçmaq	V;SG;2;PST
qaçmaq	V;SG;2;FUT
qaçmaq	V;PL;1;PST
qaçmaq	V;SG;1;PST
qaçmaq	V;PL;3;PST
qaçmaq	V;PROG;SG;3;PRS
qaçmaq	V;SG;3;PST
qaçmaq	V;PROG;SG;1;PRS
ət	N;GEN;DEF;SG
ət	N;ACC;DEF;PL
ət	N;NOM;SG
ət	N;GEN;DEF;PL
ət	N;ABL;SG
ət	N;NOM;PL
ət	N;ACC;DEF;SG
ət	N;ACC;DEF;PL
ət	N;LOC;PL
ət	N;ABL;PL
ət	N;LOC;SG
oraq	N;LOC;PL
oraq	N;ABL;PL
oraq	N;NOM;SG
oraq	N;GEN;DEF;SG
oraq	N;GEN;DEF;PL
oraq	N;NOM;PL
oraq	N;ACC;DEF;SG
oraq	N;ABL;SG
oraq	N;ACC;DEF;PL
oraq	N;LOC;SG
oraq	N;ACC;DEF;SG
oraq	N;ACC;DEF;PL
bayquş	N;NOM;SG
bayquş	N;ACC;DEF;SG
bayquş	N;LOC;SG
bayquş	N;ABL;PL
bayquş	N;GEN;DEF;PL
bayquş	N;LOC;PL
bayquş	N;ACC;DEF;PL
bayquş	N;ABL;SG
bayquş	N;NOM;PL
bayquş	N;GEN;DEF;SG
bayquş	N;ACC;DEF;SG
ön	N;LOC;PL
ön	N;NOM;PL
ön	N;GEN;DEF;PL
ön	N;ACC;DEF;PL
ön	N;ABL;SG
ön	N;LOC;SG
ön	N;ACC;DEF;SG
ön	N;ABL;PL
ön	N;GEN;DEF;SG
ön	N;NOM;SG
ön	N;ACC;DEF;SG
qələbə	N;ACC;DEF;SG
qələbə	N;GEN;DEF;SG
qələbə	N;NOM;SG
qələbə	N;ACC;DEF;PL
qələbə	N;ABL;SG
qələbə	N;ABL;PL
qələbə	N;NOM;PL
qələbə	N;GEN;DEF;PL
qələbə	N;LOC;SG
qələbə	N;LOC;PL
bulud	N;ABL;SG
bulud	N;GEN;DEF;PL
bulud	N;LOC;PL
bulud	N;ACC;DEF;PL
bulud	N;ACC;DEF;SG
bulud	N;LOC;SG
bulud	N;ABL;PL
bulud	N;GEN;DEF;SG
bulud	N;NOM;PL
bulud	N;NOM;SG
bulud	N;ACC;DEF;PL
qarğa	N;GEN;DEF;SG
qarğa	N;LOC;SG
qarğa	N;NOM;SG
qarğa	N;LOC;PL
qarğa	N;ACC;DEF;SG
qarğa	N;NOM;PL
qarğa	N;ACC;DEF;PL
qarğa	N;GEN;DEF;PL
qarğa	N;ACC;DEF;SG
qarğa	N;ABL;PL
qarğa	N;ACC;DEF;PL
qarğa	N;ABL;SG
matç	N;LOC;SG
matç	N;NOM;PL
matç	N;ABL;PL
matç	N;GEN;DEF;SG
matç	N;ACC;DEF;PL
matç	N;ABL;SG
matç	N;LOC;PL
matç	N;GEN;DEF;PL
matç	N;ACC;DEF;SG
matç	N;ACC;DEF;PL
matç	N;NOM;SG
matç	N;ACC;DEF;SG
xalqa	N;ACC;DEF;PL
xalqa	N;ABL;PL
xalqa	N;GEN;DEF;PL
xalqa	N;ACC;DEF;SG
xalqa	N;ABL;SG
xalqa	N;LOC;PL
xalqa	N;LOC;SG
xalqa	N;GEN;DEF;SG
xalqa	N;NOM;SG
xalqa	N;ACC;DEF;SG
xalqa	N;NOM;PL
böyürtkən	N;ABL;PL
böyürtkən	N;ACC;DEF;PL
böyürtkən	N;LOC;PL
böyürtkən	N;NOM;PL
böyürtkən	N;ACC;DEF;SG
böyürtkən	N;ABL;SG
böyürtkən	N;GEN;DEF;SG
böyürtkən	N;GEN;DEF;PL
böyürtkən	N;NOM;SG
böyürtkən	N;LOC;SG
ayaqqabı	N;GEN;DEF;SG
ayaqqabı	N;GEN;DEF;PL
ayaqqabı	N;ACC;DEF;PL
ayaqqabı	N;NOM;SG
ayaqqabı	N;LOC;PL
ayaqqabı	N;ACC;DEF;SG
ayaqqabı	N;LOC;SG
ayaqqabı	N;ABL;SG
ayaqqabı	N;ABL;PL
ayaqqabı	N;ACC;DEF;SG
ayaqqabı	N;NOM;PL
xəbər	N;ACC;DEF;PL
xəbər	N;ABL;PL
xəbər	N;ABL;SG
xəbər	N;NOM;SG
xəbər	N;ACC;DEF;SG
xəbər	N;NOM;PL
xəbər	N;LOC;PL
xəbər	N;LOC;SG
xəbər	N;GEN;DEF;SG
xəbər	N;GEN;DEF;PL
şəhər	N;ACC;DEF;PL
şəhər	N;LOC;PL
şəhər	N;ABL;PL
şəhər	N;GEN;DEF;PL
şəhər	N;NOM;SG
şəhər	N;ACC;DEF;SG
şəhər	N;NOM;PL
şəhər	N;ABL;SG
şəhər	N;GEN;DEF;SG
şəhər	N;LOC;SG
şəhər	N;ACC;DEF;SG
bəbək	N;LOC;SG
bəbək	N;ACC;DEF;SG
bəbək	N;ABL;SG
bəbək	N;LOC;PL
bəbək	N;NOM;PL
bəbək	N;ABL;PL
bəbək	N;NOM;SG
bəbək	N;ACC;DEF;PL
bəbək	N;GEN;DEF;SG
bəbək	N;GEN;DEF;PL
bəbək	N;ACC;DEF;PL
öpüş	N;ACC;DEF;SG
öpüş	N;ACC;DEF;PL
öpüş	N;NOM;SG
öpüş	N;ABL;SG
öpüş	N;GEN;DEF;PL
öpüş	N;LOC;SG
öpüş	N;LOC;PL
öpüş	N;NOM;PL
öpüş	N;ACC;DEF;PL
öpüş	N;ABL;PL
öpüş	N;GEN;DEF;SG
bitki	N;NOM;SG
bitki	N;ABL;PL
bitki	N;GEN;DEF;SG
bitki	N;ABL;SG
bitki	N;ACC;DEF;SG
bitki	N;LOC;PL
bitki	N;LOC;SG
bitki	N;NOM;PL
bitki	N;ACC;DEF;PL
bitki	N;ACC;DEF;PL
bitki	N;GEN;DEF;PL
bitki	N;ACC;DEF;SG
şkaf	N;LOC;PL
şkaf	N;GEN;DEF;PL
şkaf	N;NOM;SG
şkaf	N;NOM;PL
şkaf	N;ABL;SG
şkaf	N;LOC;SG
şkaf	N;ACC;DEF;PL
şkaf	N;GEN;DEF;SG
şkaf	N;ACC;DEF;SG
şkaf	N;ACC;DEF;PL
şkaf	N;ABL;PL
şkaf	N;ACC;DEF;SG
