аҙаҡ	N;NOM;PL
аҙаҡ	N;LOC;SG
аҙаҡ	N;GEN;DEF;SG
аҙаҡ	N;NOM;SG
аҙаҡ	N;ABL;PL
аҙаҡ	N;LOC;PL
аҙаҡ	N;GEN;DEF;PL
аҙаҡ	N;ACC;DEF;SG
аҙаҡ	N;ABL;SG
аҙаҡ	N;DAT;SG
аҙаҡ	N;DAT;PL
аҙаҡ	N;ACC;DEF;PL
мәктәп	N;NOM;SG
мәктәп	N;NOM;PL
мәктәп	N;GEN;DEF;SG
мәктәп	N;GEN;DEF;PL
мәктәп	N;ACC;DEF;PL
мәктәп	N;LOC;PL
мәктәп	N;ABL;PL
мәктәп	N;LOC;SG
мәктәп	N;ABL;SG
мәктәп	N;DAT;PL
мәктәп	N;ACC;DEF;SG
мәктәп	N;DAT;SG
юл	N;DAT;SG
юл	N;LOC;SG
юл	N;ABL;SG
юл	N;ACC;DEF;SG
юл	N;GEN;DEF;SG
юл	N;NOM;SG
шағирә	N;NOM;PL
шағирә	N;ACC;DEF;PL
шағирә	N;LOC;SG
шағирә	N;DAT;SG
шағирә	N;GEN;DEF;SG
шағирә	N;LOC;PL
шағирә	N;ABL;PL
шағирә	N;ACC;DEF;SG
шағирә	N;DAT;PL
шағирә	N;ABL;SG
шағирә	N;GEN;DEF;PL
шағирә	N;NOM;SG
көрсөк	N;GEN;DEF;SG
көрсөк	N;NOM;SG
көрсөк	N;NOM;PL
көрсөк	N;ABL;PL
көрсөк	N;ACC;DEF;SG
көрсөк	N;ACC;DEF;PL
көрсөк	N;LOC;PL
көрсөк	N;DAT;SG
көрсөк	N;LOC;SG
көрсөк	N;DAT;PL
көрсөк	N;GEN;DEF;PL
көрсөк	N;ABL;SG
ташҡын	N;ABL;PL
ташҡын	N;GEN;DEF;SG
ташҡын	N;ACC;DEF;PL
ташҡын	N;LOC;SG
ташҡын	N;NOM;PL
ташҡын	N;NOM;SG
ташҡын	N;ACC;DEF;SG
ташҡын	N;LOC;PL
ташҡын	N;DAT;PL
ташҡын	N;ABL;SG
ташҡын	N;DAT;SG
ташҡын	N;GEN;DEF;PL
саңғы	N;GEN;DEF;SG
саңғы	N;LOC;SG
саңғы	N;NOM;SG
саңғы	N;DAT;SG
саңғы	N;ABL;SG
саңғы	N;ACC;DEF;SG
күләгә	N;GEN;DEF;SG
күләгә	N;NOM;SG
күләгә	N;LOC;PL
күләгә	N;LOC;SG
күләгә	N;ACC;DEF;SG
күләгә	N;DAT;SG
күләгә	N;NOM;PL
күләгә	N;ABL;PL
күләгә	N;ABL;SG
күләгә	N;GEN;DEF;PL
күләгә	N;ACC;DEF;PL
күләгә	N;DAT;PL
рәт	N;ACC;DEF;SG
рәт	N;GEN;DEF;PL
рәт	N;NOM;SG
рәт	N;DAT;SG
рәт	N;ACC;DEF;PL
рәт	N;LOC;PL
рәт	N;LOC;SG
рәт	N;NOM;PL
рәт	N;DAT;PL
рәт	N;ABL;PL
рәт	N;GEN;DEF;SG
рәт	N;ABL;SG
төкөрөк	N;ABL;SG
төкөрөк	N;LOC;SG
төкөрөк	N;ACC;DEF;SG
төкөрөк	N;GEN;DEF;SG
төкөрөк	N;DAT;SG
төкөрөк	N;NOM;SG
хәл	N;GEN;DEF;SG
хәл	N;NOM;SG
хәл	N;ABL;PL
хәл	N;DAT;SG
хәл	N;LOC;SG
хәл	N;DAT;PL
хәл	N;ACC;DEF;PL
хәл	N;GEN;DEF;PL
хәл	N;ABL;SG
хәл	N;NOM;PL
хәл	N;ACC;DEF;SG
хәл	N;LOC;PL
тин	N;DAT;PL
тин	N;ABL;SG
тин	N;GEN;DEF;PL
тин	N;DAT;SG
тин	N;LOC;PL
тин	N;ABL;PL
тин	N;ACC;DEF;SG
тин	N;GEN;DEF;SG
тин	N;NOM;SG
тин	N;NOM;PL
тин	N;ACC;DEF;PL
тин	N;LOC;SG
тымау	N;NOM;PL
тымау	N;ACC;DEF;SG
тымау	N;LOC;PL
тымау	N;NOM;SG
тымау	N;ABL;SG
тымау	N;ABL;PL
тымау	N;LOC;SG
тымау	N;DAT;SG
тымау	N;ACC;DEF;PL
тымау	N;GEN;DEF;PL
тымау	N;GEN;DEF;SG
тымау	N;DAT;PL
үт	N;LOC;SG
үт	N;ACC;DEF;SG
үт	N;NOM;SG
үт	N;DAT;SG
үт	N;ABL;SG
үт	N;GEN;DEF;SG
ҡотоҡ	N;GEN;DEF;SG
ҡотоҡ	N;DAT;SG
ҡотоҡ	N;ABL;SG
ҡотоҡ	N;DAT;PL
ҡотоҡ	N;GEN;DEF;PL
ҡотоҡ	N;LOC;SG
ҡотоҡ	N;NOM;SG
ҡотоҡ	N;LOC;PL
ҡотоҡ	N;ACC;DEF;SG
ҡотоҡ	N;NOM;PL
ҡотоҡ	N;ACC;DEF;PL
ҡотоҡ	N;ABL;PL
яулыҡ	N;ABL;PL
яулыҡ	N;ACC;DEF;SG
яулыҡ	N;GEN;DEF;SG
яулыҡ	N;LOC;SG
яулыҡ	N;GEN;DEF;PL
яулыҡ	N;ABL;SG
яулыҡ	N;DAT;SG
яулыҡ	N;ACC;DEF;PL
яулыҡ	N;DAT;PL
яулыҡ	N;NOM;PL
яулыҡ	N;NOM;SG
яулыҡ	N;LOC;PL
ғүмер	N;ABL;PL
ғүмер	N;LOC;SG
ғүмер	N;LOC;PL
ғүмер	N;ACC;DEF;SG
ғүмер	N;ABL;SG
ғүмер	N;NOM;PL
ғүмер	N;NOM;SG
ғүмер	N;GEN;DEF;PL
ғүмер	N;ACC;DEF;PL
ғүмер	N;DAT;PL
ғүмер	N;GEN;DEF;SG
ғүмер	N;DAT;SG
ир	N;GEN;DEF;SG
ир	N;LOC;SG
ир	N;ABL;PL
ир	N;DAT;SG
ир	N;LOC;PL
ир	N;NOM;PL
ир	N;ABL;SG
ир	N;ACC;DEF;SG
ир	N;ACC;DEF;PL
ир	N;NOM;SG
ир	N;DAT;PL
ир	N;GEN;DEF;PL
яҡты	ADJ;DAT;SG
яҡты	ADJ;NOM;SG
яҡты	N;ACC;DEF;SG
яҡты	ADJ;ABL;SG
яҡты	N;LOC;SG
яҡты	ADJ;LOC;SG
яҡты	ADJ;ACC;DEF;SG
яҡты	N;DAT;SG
яҡты	ADJ;GEN;DEF;SG
яҡты	N;NOM;SG
яҡты	N;GEN;DEF;SG
яҡты	N;ABL;SG
Ылаҡ	N;ACC;DEF;PL
Ылаҡ	N;ABL;SG
Ылаҡ	N;GEN;DEF;SG
Ылаҡ	N;LOC;PL
Ылаҡ	N;GEN;DEF;PL
Ылаҡ	N;ABL;PL
Ылаҡ	N;ACC;DEF;SG
Ылаҡ	N;LOC;SG
Ылаҡ	N;DAT;SG
Ылаҡ	N;NOM;PL
Ылаҡ	N;NOM;SG
Ылаҡ	N;DAT;PL
мышар	N;GEN;DEF;SG
мышар	N;ACC;DEF;PL
мышар	N;NOM;PL
мышар	N;ABL;SG
мышар	N;DAT;SG
мышар	N;ABL;PL
мышар	N;DAT;PL
мышар	N;GEN;DEF;PL
мышар	N;NOM;SG
мышар	N;LOC;PL
мышар	N;ACC;DEF;SG
мышар	N;LOC;SG
тауыш	N;DAT;SG
тауыш	N;GEN;DEF;PL
тауыш	N;ACC;DEF;SG
тауыш	N;NOM;SG
тауыш	N;GEN;DEF;SG
тауыш	N;LOC;PL
тауыш	N;LOC;SG
тауыш	N;ABL;PL
тауыш	N;ACC;DEF;PL
тауыш	N;ABL;SG
тауыш	N;NOM;PL
тауыш	N;DAT;PL
китапхана	N;GEN;DEF;PL
китапхана	N;GEN;DEF;SG
китапхана	N;NOM;SG
китапхана	N;DAT;PL
китапхана	N;LOC;PL
китапхана	N;DAT;SG
китапхана	N;ABL;PL
китапхана	N;ACC;DEF;PL
китапхана	N;ABL;SG
китапхана	N;NOM;PL
китапхана	N;ACC;DEF;SG
китапхана	N;LOC;SG
дан	N;ACC;DEF;SG
дан	N;ABL;SG
дан	N;NOM;SG
дан	N;GEN;DEF;SG
дан	N;LOC;SG
дан	N;DAT;SG
сүл	N;ABL;SG
сүл	N;GEN;DEF;SG
сүл	N;ACC;DEF;SG
сүл	N;LOC;PL
сүл	N;ABL;PL
сүл	N;DAT;PL
сүл	N;DAT;SG
сүл	N;LOC;SG
сүл	N;ACC;DEF;PL
сүл	N;NOM;PL
сүл	N;GEN;DEF;PL
сүл	N;NOM;SG
дәүләт	ADJ;ABL;SG
дәүләт	ADJ;DAT;SG
дәүләт	ADJ;GEN;DEF;PL
дәүләт	N;LOC;PL
дәүләт	N;GEN;DEF;PL
дәүләт	ADJ;ACC;DEF;PL
дәүләт	N;ACC;DEF;PL
дәүләт	N;ABL;SG
дәүләт	ADJ;NOM;PL
дәүләт	N;NOM;SG
дәүләт	ADJ;DAT;PL
дәүләт	N;GEN;DEF;SG
дәүләт	ADJ;LOC;SG
дәүләт	ADJ;NOM;SG
дәүләт	ADJ;LOC;PL
дәүләт	ADJ;GEN;DEF;SG
дәүләт	N;ACC;DEF;SG
дәүләт	N;NOM;PL
дәүләт	N;DAT;PL
дәүләт	ADJ;ABL;PL
дәүләт	N;ABL;PL
дәүләт	ADJ;ACC;DEF;SG
дәүләт	N;DAT;SG
дәүләт	N;LOC;SG
ҙурлыҡ	N;NOM;PL
ҙурлыҡ	N;ACC;DEF;SG
ҙурлыҡ	N;ABL;PL
ҙурлыҡ	N;ACC;DEF;PL
ҙурлыҡ	N;DAT;PL
ҙурлыҡ	N;GEN;DEF;SG
ҙурлыҡ	N;LOC;SG
ҙурлыҡ	N;ABL;SG
ҙурлыҡ	N;LOC;PL
ҙурлыҡ	N;GEN;DEF;PL
ҙурлыҡ	N;NOM;SG
ҙурлыҡ	N;DAT;SG
тау	N;NOM;PL
тау	N;DAT;PL
тау	N;NOM;SG
тау	N;ACC;DEF;PL
тау	N;ACC;DEF;SG
тау	N;ABL;SG
тау	N;GEN;DEF;PL
тау	N;DAT;SG
тау	N;ABL;PL
тау	N;LOC;PL
тау	N;LOC;SG
тау	N;GEN;DEF;SG
нигеҙ	N;ACC;DEF;SG
нигеҙ	N;LOC;SG
нигеҙ	N;NOM;PL
нигеҙ	N;GEN;DEF;PL
нигеҙ	N;ABL;PL
нигеҙ	N;DAT;SG
нигеҙ	N;NOM;SG
нигеҙ	N;DAT;PL
нигеҙ	N;GEN;DEF;SG
нигеҙ	N;ABL;SG
нигеҙ	N;LOC;PL
нигеҙ	N;ACC;DEF;PL
самолёт	N;DAT;PL
самолёт	N;ACC;DEF;SG
самолёт	N;LOC;SG
самолёт	N;ABL;SG
самолёт	N;GEN;DEF;PL
самолёт	N;NOM;SG
самолёт	N;DAT;SG
самолёт	N;LOC;PL
самолёт	N;GEN;DEF;SG
самолёт	N;ACC;DEF;PL
самолёт	N;NOM;PL
самолёт	N;ABL;PL
эйәр	N;ACC;DEF;PL
эйәр	N;LOC;PL
эйәр	N;ABL;SG
эйәр	N;NOM;SG
эйәр	N;DAT;SG
эйәр	N;ACC;DEF;SG
эйәр	N;NOM;PL
эйәр	N;LOC;SG
эйәр	N;GEN;DEF;SG
эйәр	N;DAT;PL
эйәр	N;ABL;PL
эйәр	N;GEN;DEF;PL
умарта	N;ACC;DEF;PL
умарта	N;GEN;DEF;SG
умарта	N;LOC;PL
умарта	N;DAT;PL
умарта	N;LOC;SG
умарта	N;ABL;PL
умарта	N;NOM;SG
умарта	N;DAT;SG
умарта	N;NOM;PL
умарта	N;GEN;DEF;PL
умарта	N;ABL;SG
умарта	N;ACC;DEF;SG
балта	N;NOM;PL
балта	N;DAT;SG
балта	N;DAT;PL
балта	N;ABL;PL
балта	N;LOC;SG
балта	N;ACC;DEF;SG
балта	N;ABL;SG
балта	N;ACC;DEF;PL
балта	N;NOM;SG
балта	N;GEN;DEF;PL
балта	N;GEN;DEF;SG
балта	N;LOC;PL
ураҡ	N;ACC;DEF;SG
ураҡ	N;ABL;PL
ураҡ	N;DAT;SG
ураҡ	N;DAT;PL
ураҡ	N;NOM;SG
ураҡ	N;LOC;SG
ураҡ	N;GEN;DEF;SG
ураҡ	N;ABL;SG
ураҡ	N;ACC;DEF;PL
ураҡ	N;LOC;PL
ураҡ	N;GEN;DEF;PL
ураҡ	N;NOM;PL
бойондороҡһоҙлоҡ	N;ACC;DEF;PL
бойондороҡһоҙлоҡ	N;ACC;DEF;SG
бойондороҡһоҙлоҡ	N;NOM;SG
бойондороҡһоҙлоҡ	N;DAT;PL
бойондороҡһоҙлоҡ	N;ABL;PL
бойондороҡһоҙлоҡ	N;NOM;PL
бойондороҡһоҙлоҡ	N;ABL;SG
бойондороҡһоҙлоҡ	N;GEN;DEF;SG
бойондороҡһоҙлоҡ	N;DAT;SG
бойондороҡһоҙлоҡ	N;LOC;SG
бойондороҡһоҙлоҡ	N;LOC;PL
бойондороҡһоҙлоҡ	N;GEN;DEF;PL
керпек	N;GEN;DEF;SG
керпек	N;DAT;SG
керпек	N;GEN;DEF;PL
керпек	N;LOC;PL
керпек	N;NOM;SG
керпек	N;ABL;SG
керпек	N;ACC;DEF;PL
керпек	N;LOC;SG
керпек	N;ABL;PL
керпек	N;NOM;PL
керпек	N;DAT;PL
керпек	N;ACC;DEF;SG
Ҡуҙы	N;NOM;PL
Ҡуҙы	N;ABL;PL
Ҡуҙы	N;NOM;SG
Ҡуҙы	N;GEN;DEF;PL
Ҡуҙы	N;DAT;PL
Ҡуҙы	N;GEN;DEF;SG
Ҡуҙы	N;ACC;DEF;SG
Ҡуҙы	N;ACC;DEF;PL
Ҡуҙы	N;LOC;PL
Ҡуҙы	N;DAT;SG
Ҡуҙы	N;ABL;SG
Ҡуҙы	N;LOC;SG
бырау	N;DAT;PL
бырау	N;LOC;PL
бырау	N;ABL;SG
бырау	N;ACC;DEF;SG
бырау	N;LOC;SG
бырау	N;GEN;DEF;PL
бырау	N;ABL;PL
бырау	N;DAT;SG
бырау	N;NOM;SG
бырау	N;ACC;DEF;PL
бырау	N;GEN;DEF;SG
бырау	N;NOM;PL
ярҙамсы	N;ABL;PL
ярҙамсы	N;ABL;SG
ярҙамсы	N;LOC;PL
ярҙамсы	N;ACC;DEF;PL
ярҙамсы	N;NOM;SG
ярҙамсы	N;DAT;SG
ярҙамсы	N;GEN;DEF;PL
ярҙамсы	N;ACC;DEF;SG
ярҙамсы	N;NOM;PL
ярҙамсы	N;GEN;DEF;SG
ярҙамсы	N;LOC;SG
ярҙамсы	N;DAT;PL
дуңғыҙ	N;ABL;SG
дуңғыҙ	N;DAT;PL
дуңғыҙ	N;NOM;SG
дуңғыҙ	N;ABL;PL
дуңғыҙ	N;DAT;SG
дуңғыҙ	N;ACC;DEF;PL
дуңғыҙ	N;ACC;DEF;SG
дуңғыҙ	N;LOC;SG
дуңғыҙ	N;GEN;DEF;SG
дуңғыҙ	N;LOC;PL
дуңғыҙ	N;NOM;PL
дуңғыҙ	N;GEN;DEF;PL
ҡараңғы	ADJ;ABL;SG
ҡараңғы	ADJ;NOM;SG
ҡараңғы	ADJ;LOC;SG
ҡараңғы	N;ABL;SG
ҡараңғы	N;ACC;DEF;SG
ҡараңғы	N;NOM;SG
ҡараңғы	N;GEN;DEF;SG
ҡараңғы	N;DAT;SG
ҡараңғы	ADJ;ACC;DEF;SG
ҡараңғы	ADJ;DAT;SG
ҡараңғы	ADJ;GEN;DEF;SG
ҡараңғы	N;LOC;SG
нәшриәт	N;ACC;DEF;PL
нәшриәт	N;DAT;PL
нәшриәт	N;LOC;PL
нәшриәт	N;GEN;DEF;PL
нәшриәт	N;ABL;PL
нәшриәт	N;ACC;DEF;SG
нәшриәт	N;NOM;SG
нәшриәт	N;NOM;PL
нәшриәт	N;DAT;SG
нәшриәт	N;ABL;SG
нәшриәт	N;LOC;SG
нәшриәт	N;GEN;DEF;SG
ислам	N;NOM;SG
ислам	N;ACC;DEF;SG
ислам	N;LOC;SG
ислам	N;ABL;SG
ислам	N;DAT;SG
ислам	N;GEN;DEF;SG
ҡырау	N;GEN;DEF;SG
ҡырау	N;LOC;SG
ҡырау	N;LOC;PL
ҡырау	N;GEN;DEF;PL
ҡырау	N;NOM;SG
ҡырау	N;DAT;PL
ҡырау	N;ABL;SG
ҡырау	N;ABL;PL
ҡырау	N;ACC;DEF;PL
ҡырау	N;DAT;SG
ҡырау	N;ACC;DEF;SG
ҡырау	N;NOM;PL
хужабикә	N;LOC;PL
хужабикә	N;ACC;DEF;SG
хужабикә	N;LOC;SG
хужабикә	N;DAT;PL
хужабикә	N;ABL;PL
хужабикә	N;ACC;DEF;PL
хужабикә	N;GEN;DEF;SG
хужабикә	N;NOM;PL
хужабикә	N;NOM;SG
хужабикә	N;ABL;SG
хужабикә	N;DAT;SG
хужабикә	N;GEN;DEF;PL
ярымутрау	N;GEN;DEF;PL
ярымутрау	N;GEN;DEF;SG
ярымутрау	N;DAT;PL
ярымутрау	N;LOC;SG
ярымутрау	N;ABL;SG
ярымутрау	N;LOC;PL
ярымутрау	N;DAT;SG
ярымутрау	N;NOM;PL
ярымутрау	N;NOM;SG
ярымутрау	N;ACC;DEF;PL
ярымутрау	N;ACC;DEF;SG
ярымутрау	N;ABL;PL
ҡымыҙ	N;ABL;SG
ҡымыҙ	N;ACC;DEF;SG
ҡымыҙ	N;LOC;SG
ҡымыҙ	N;NOM;SG
ҡымыҙ	N;GEN;DEF;SG
ҡымыҙ	N;DAT;SG
алҡа	N;LOC;PL
алҡа	N;GEN;DEF;SG
алҡа	N;ABL;PL
алҡа	N;DAT;PL
алҡа	N;ACC;DEF;PL
алҡа	N;NOM;PL
алҡа	N;ABL;SG
алҡа	N;NOM;SG
алҡа	N;LOC;SG
алҡа	N;ACC;DEF;SG
алҡа	N;GEN;DEF;PL
алҡа	N;DAT;SG
һунарсы	N;GEN;DEF;SG
һунарсы	N;ACC;DEF;SG
һунарсы	N;LOC;SG
һунарсы	N;NOM;PL
һунарсы	N;NOM;SG
һунарсы	N;ACC;DEF;PL
һунарсы	N;ABL;SG
һунарсы	N;ABL;PL
һунарсы	N;DAT;SG
һунарсы	N;LOC;PL
һунарсы	N;DAT;PL
һунарсы	N;GEN;DEF;PL
тәмәке	N;GEN;DEF;SG
тәмәке	N;ABL;SG
тәмәке	N;DAT;SG
тәмәке	N;LOC;SG
тәмәке	N;ACC;DEF;SG
тәмәке	N;NOM;SG
буш ваҡыт	N;LOC;SG
буш ваҡыт	N;ABL;SG
буш ваҡыт	N;NOM;SG
буш ваҡыт	N;ACC;DEF;SG
буш ваҡыт	N;DAT;SG
буш ваҡыт	N;GEN;DEF;SG
торош	N;ABL;PL
торош	N;GEN;DEF;SG
торош	N;DAT;SG
торош	N;DAT;PL
торош	N;NOM;SG
торош	N;ACC;DEF;SG
торош	N;LOC;SG
торош	N;LOC;PL
торош	N;GEN;DEF;PL
торош	N;NOM;PL
торош	N;ACC;DEF;PL
торош	N;ABL;SG
яҙылыусы	N;ABL;SG
яҙылыусы	N;NOM;PL
яҙылыусы	N;NOM;SG
яҙылыусы	N;ACC;DEF;SG
яҙылыусы	N;DAT;SG
яҙылыусы	N;LOC;PL
яҙылыусы	N;ABL;PL
яҙылыусы	N;DAT;PL
яҙылыусы	N;GEN;DEF;SG
яҙылыусы	N;LOC;SG
яҙылыусы	N;GEN;DEF;PL
яҙылыусы	N;ACC;DEF;PL
выждан	N;ACC;DEF;SG
выждан	N;LOC;SG
выждан	N;ABL;SG
выждан	N;DAT;SG
выждан	N;NOM;SG
выждан	N;GEN;DEF;SG
ҡоролоҡ	N;DAT;PL
ҡоролоҡ	N;ACC;DEF;PL
ҡоролоҡ	N;GEN;DEF;PL
ҡоролоҡ	N;LOC;PL
ҡоролоҡ	N;ACC;DEF;SG
ҡоролоҡ	N;LOC;SG
ҡоролоҡ	N;GEN;DEF;SG
ҡоролоҡ	N;ABL;PL
ҡоролоҡ	N;ABL;SG
ҡоролоҡ	N;NOM;PL
ҡоролоҡ	N;DAT;SG
ҡоролоҡ	N;NOM;SG
теләк	N;ACC;DEF;SG
теләк	N;ACC;DEF;PL
теләк	N;ABL;PL
теләк	N;LOC;PL
теләк	N;GEN;DEF;PL
теләк	N;NOM;PL
теләк	N;DAT;PL
теләк	N;ABL;SG
теләк	N;DAT;SG
теләк	N;NOM;SG
теләк	N;GEN;DEF;SG
теләк	N;LOC;SG
яҙыусы	N;DAT;PL
яҙыусы	N;DAT;SG
яҙыусы	N;ACC;DEF;PL
яҙыусы	N;LOC;PL
яҙыусы	N;LOC;SG
яҙыусы	N;NOM;SG
яҙыусы	N;GEN;DEF;PL
яҙыусы	N;NOM;PL
яҙыусы	N;ABL;PL
яҙыусы	N;GEN;DEF;SG
яҙыусы	N;ABL;SG
яҙыусы	N;ACC;DEF;SG
үрнәк	N;NOM;SG
үрнәк	N;DAT;PL
үрнәк	N;ACC;DEF;PL
үрнәк	N;NOM;PL
үрнәк	N;GEN;DEF;PL
үрнәк	N;ABL;SG
үрнәк	N;GEN;DEF;SG
үрнәк	N;LOC;SG
үрнәк	N;DAT;SG
үрнәк	N;LOC;PL
үрнәк	N;ABL;PL
үрнәк	N;ACC;DEF;SG
иғтибар	N;GEN;DEF;PL
иғтибар	N;DAT;SG
иғтибар	N;LOC;PL
иғтибар	N;LOC;SG
иғтибар	N;NOM;SG
иғтибар	N;ACC;DEF;PL
иғтибар	N;NOM;PL
иғтибар	N;ABL;SG
иғтибар	N;ABL;PL
иғтибар	N;DAT;PL
иғтибар	N;GEN;DEF;SG
иғтибар	N;ACC;DEF;SG
һөйләм	N;ACC;DEF;PL
һөйләм	N;GEN;DEF;PL
һөйләм	N;LOC;SG
һөйләм	N;DAT;SG
һөйләм	N;ACC;DEF;SG
һөйләм	N;GEN;DEF;SG
һөйләм	N;NOM;SG
һөйләм	N;NOM;PL
һөйләм	N;ABL;PL
һөйләм	N;ABL;SG
һөйләм	N;DAT;PL
һөйләм	N;LOC;PL
йәй	N;LOC;SG
йәй	N;GEN;DEF;PL
йәй	N;ACC;DEF;SG
йәй	N;NOM;SG
йәй	N;ACC;DEF;PL
йәй	N;LOC;PL
йәй	N;NOM;PL
йәй	N;ABL;SG
йәй	N;GEN;DEF;SG
йәй	N;DAT;SG
йәй	N;DAT;PL
йәй	N;ABL;PL
туғай	N;NOM;PL
туғай	N;DAT;PL
туғай	N;LOC;SG
туғай	N;NOM;SG
туғай	N;ACC;DEF;SG
туғай	N;LOC;PL
туғай	N;GEN;DEF;PL
туғай	N;ACC;DEF;PL
туғай	N;ABL;SG
туғай	N;GEN;DEF;SG
туғай	N;ABL;PL
туғай	N;DAT;SG
хаҡ	N;GEN;DEF;PL
хаҡ	ADJ;LOC;SG
хаҡ	N;ABL;PL
хаҡ	N;ABL;SG
хаҡ	ADJ;NOM;PL
хаҡ	N;DAT;PL
хаҡ	ADJ;GEN;DEF;PL
хаҡ	ADJ;DAT;SG
хаҡ	ADJ;GEN;DEF;SG
хаҡ	ADJ;LOC;PL
хаҡ	ADJ;ACC;DEF;SG
хаҡ	N;ACC;DEF;SG
хаҡ	N;LOC;PL
хаҡ	N;NOM;PL
хаҡ	N;DAT;SG
хаҡ	N;LOC;SG
хаҡ	ADJ;ABL;SG
хаҡ	N;ACC;DEF;PL
хаҡ	N;NOM;SG
хаҡ	ADJ;ACC;DEF;PL
хаҡ	ADJ;DAT;PL
хаҡ	ADJ;NOM;SG
хаҡ	N;GEN;DEF;SG
хаҡ	ADJ;ABL;PL
елен	N;ACC;DEF;PL
елен	N;ABL;SG
елен	N;GEN;DEF;PL
елен	N;NOM;PL
елен	N;GEN;DEF;SG
елен	N;LOC;SG
елен	N;DAT;PL
елен	N;NOM;SG
елен	N;DAT;SG
елен	N;ACC;DEF;SG
елен	N;LOC;PL
елен	N;ABL;PL
сейә	N;LOC;SG
сейә	N;ACC;DEF;SG
сейә	N;DAT;SG
сейә	N;NOM;SG
сейә	N;ABL;SG
сейә	N;GEN;DEF;SG
Азия	N;ACC;DEF;SG
Азия	N;NOM;SG
Азия	N;LOC;SG
Азия	N;ABL;SG
Азия	N;DAT;SG
Азия	N;GEN;DEF;SG
йөн	N;ACC;DEF;SG
йөн	N;DAT;SG
йөн	N;GEN;DEF;SG
йөн	N;NOM;SG
йөн	N;LOC;SG
йөн	N;ABL;SG
таҫма	N;ABL;PL
таҫма	N;ACC;DEF;PL
таҫма	N;NOM;PL
таҫма	N;GEN;DEF;SG
таҫма	N;DAT;SG
таҫма	N;LOC;PL
таҫма	N;LOC;SG
таҫма	N;GEN;DEF;PL
таҫма	N;NOM;SG
таҫма	N;DAT;PL
таҫма	N;ABL;SG
таҫма	N;ACC;DEF;SG
тышау	N;ACC;DEF;PL
тышау	N;LOC;PL
тышау	N;GEN;DEF;PL
тышау	N;NOM;PL
тышау	N;DAT;PL
тышау	N;DAT;SG
тышау	N;ABL;SG
тышау	N;GEN;DEF;SG
тышау	N;ABL;PL
тышау	N;NOM;SG
тышау	N;ACC;DEF;SG
тышау	N;LOC;SG
быяла	N;ACC;DEF;SG
быяла	N;GEN;DEF;SG
быяла	N;LOC;SG
быяла	N;DAT;SG
быяла	N;ABL;PL
быяла	N;NOM;PL
быяла	N;ABL;SG
быяла	N;ACC;DEF;PL
быяла	N;NOM;SG
быяла	N;DAT;PL
быяла	N;GEN;DEF;PL
быяла	N;LOC;PL
үҫмер	N;LOC;SG
үҫмер	N;ABL;PL
үҫмер	N;NOM;SG
үҫмер	N;LOC;PL
үҫмер	N;ABL;SG
үҫмер	N;NOM;PL
үҫмер	N;DAT;PL
үҫмер	N;ACC;DEF;PL
үҫмер	N;GEN;DEF;PL
үҫмер	N;GEN;DEF;SG
үҫмер	N;ACC;DEF;SG
үҫмер	N;DAT;SG
һарай	N;LOC;PL
һарай	N;GEN;DEF;PL
һарай	N;ACC;DEF;PL
һарай	N;LOC;SG
һарай	N;GEN;DEF;SG
һарай	N;ABL;PL
һарай	N;ACC;DEF;SG
һарай	N;DAT;SG
һарай	N;ABL;SG
һарай	N;DAT;PL
һарай	N;NOM;SG
һарай	N;NOM;PL
пәрҙә	N;ACC;DEF;SG
пәрҙә	N;NOM;PL
пәрҙә	N;GEN;DEF;PL
пәрҙә	N;DAT;PL
пәрҙә	N;LOC;PL
пәрҙә	N;ACC;DEF;PL
пәрҙә	N;LOC;SG
пәрҙә	N;DAT;SG
пәрҙә	N;GEN;DEF;SG
пәрҙә	N;NOM;SG
пәрҙә	N;ABL;SG
пәрҙә	N;ABL;PL
көйә	N;LOC;PL
көйә	N;ACC;DEF;PL
көйә	N;ABL;SG
көйә	N;ABL;PL
көйә	N;DAT;PL
көйә	N;DAT;SG
көйә	N;GEN;DEF;SG
көйә	N;GEN;DEF;PL
көйә	N;NOM;SG
көйә	N;ACC;DEF;SG
көйә	N;LOC;SG
көйә	N;NOM;PL
миҙгел	N;NOM;PL
миҙгел	N;LOC;SG
миҙгел	N;GEN;DEF;SG
миҙгел	N;DAT;PL
миҙгел	N;ACC;DEF;SG
миҙгел	N;ABL;PL
миҙгел	N;ACC;DEF;PL
миҙгел	N;DAT;SG
миҙгел	N;LOC;PL
миҙгел	N;ABL;SG
миҙгел	N;GEN;DEF;PL
миҙгел	N;NOM;SG
таныш	ADJ;GEN;DEF;SG
таныш	N;ACC;DEF;SG
таныш	N;LOC;SG
таныш	ADJ;DAT;SG
таныш	ADJ;ACC;DEF;SG
таныш	ADJ;LOC;SG
таныш	ADJ;NOM;SG
таныш	N;NOM;SG
таныш	N;DAT;SG
таныш	ADJ;ABL;SG
таныш	N;ABL;SG
таныш	N;GEN;DEF;SG
сәнғәт	N;NOM;PL
сәнғәт	N;ACC;DEF;PL
сәнғәт	N;GEN;DEF;PL
сәнғәт	N;LOC;SG
сәнғәт	N;ABL;SG
сәнғәт	N;DAT;PL
сәнғәт	N;ACC;DEF;SG
сәнғәт	N;ABL;PL
сәнғәт	N;NOM;SG
сәнғәт	N;DAT;SG
сәнғәт	N;GEN;DEF;SG
сәнғәт	N;LOC;PL
шағир	N;ACC;DEF;SG
шағир	N;LOC;SG
шағир	N;GEN;DEF;PL
шағир	N;ABL;SG
шағир	N;DAT;SG
шағир	N;ACC;DEF;PL
шағир	N;NOM;PL
шағир	N;LOC;PL
шағир	N;DAT;PL
шағир	N;GEN;DEF;SG
шағир	N;NOM;SG
шағир	N;ABL;PL
Яңы йыл	N;NOM;SG
Яңы йыл	N;ABL;SG
Яңы йыл	N;DAT;SG
Яңы йыл	N;LOC;SG
Яңы йыл	N;GEN;DEF;SG
Яңы йыл	N;ACC;DEF;SG
үҙәк	N;DAT;PL
үҙәк	N;LOC;SG
үҙәк	N;LOC;PL
үҙәк	ADJ;LOC;SG
үҙәк	ADJ;LOC;PL
үҙәк	N;NOM;SG
үҙәк	ADJ;ACC;DEF;SG
үҙәк	ADJ;GEN;DEF;SG
үҙәк	ADJ;ACC;DEF;PL
үҙәк	N;ABL;SG
үҙәк	ADJ;DAT;PL
үҙәк	N;GEN;DEF;PL
үҙәк	N;ABL;PL
үҙәк	ADJ;NOM;PL
үҙәк	N;DAT;SG
үҙәк	ADJ;DAT;SG
үҙәк	N;ACC;DEF;SG
үҙәк	ADJ;ABL;PL
үҙәк	N;GEN;DEF;SG
үҙәк	ADJ;NOM;SG
үҙәк	ADJ;GEN;DEF;PL
үҙәк	N;NOM;PL
үҙәк	N;ACC;DEF;PL
үҙәк	ADJ;ABL;SG
тимерсыбыҡ	N;ACC;DEF;SG
тимерсыбыҡ	N;DAT;PL
тимерсыбыҡ	N;GEN;DEF;SG
тимерсыбыҡ	N;ABL;SG
тимерсыбыҡ	N;LOC;PL
тимерсыбыҡ	N;NOM;PL
тимерсыбыҡ	N;ABL;PL
тимерсыбыҡ	N;DAT;SG
тимерсыбыҡ	N;ACC;DEF;PL
тимерсыбыҡ	N;NOM;SG
тимерсыбыҡ	N;GEN;DEF;PL
тимерсыбыҡ	N;LOC;SG
төп	N;NOM;SG
төп	ADJ;GEN;DEF;SG
төп	ADJ;LOC;SG
төп	N;NOM;PL
төп	ADJ;GEN;DEF;PL
төп	ADJ;ACC;DEF;PL
төп	ADJ;NOM;SG
төп	ADJ;ABL;PL
төп	ADJ;DAT;PL
төп	N;GEN;DEF;SG
төп	N;DAT;SG
төп	ADJ;LOC;PL
төп	ADJ;DAT;SG
төп	N;ACC;DEF;SG
төп	ADJ;NOM;PL
төп	N;ABL;SG
төп	ADJ;ABL;SG
төп	N;GEN;DEF;PL
төп	N;ACC;DEF;PL
төп	N;ABL;PL
төп	N;DAT;PL
төп	N;LOC;SG
төп	N;LOC;PL
төп	ADJ;ACC;DEF;SG
ымлыҡ	N;LOC;SG
ымлыҡ	N;LOC;PL
ымлыҡ	N;DAT;PL
ымлыҡ	N;ACC;DEF;SG
ымлыҡ	N;ACC;DEF;PL
ымлыҡ	N;GEN;DEF;PL
ымлыҡ	N;GEN;DEF;SG
ымлыҡ	N;ABL;PL
ымлыҡ	N;NOM;SG
ымлыҡ	N;ABL;SG
ымлыҡ	N;NOM;PL
ымлыҡ	N;DAT;SG
минут	N;ACC;DEF;PL
минут	N;LOC;SG
минут	N;NOM;SG
минут	N;GEN;DEF;PL
минут	N;ABL;SG
минут	N;ACC;DEF;SG
минут	N;NOM;PL
минут	N;DAT;SG
минут	N;LOC;PL
минут	N;GEN;DEF;SG
минут	N;ABL;PL
минут	N;DAT;PL
ҡуртым	N;GEN;DEF;SG
ҡуртым	N;DAT;SG
ҡуртым	N;ACC;DEF;SG
ҡуртым	N;LOC;SG
ҡуртым	N;ABL;SG
ҡуртым	N;NOM;SG
ҡәбер	N;DAT;PL
ҡәбер	N;GEN;DEF;SG
ҡәбер	N;ABL;SG
ҡәбер	N;LOC;SG
ҡәбер	N;ACC;DEF;PL
ҡәбер	N;ABL;PL
ҡәбер	N;NOM;SG
ҡәбер	N;DAT;SG
ҡәбер	N;GEN;DEF;PL
ҡәбер	N;ACC;DEF;SG
ҡәбер	N;NOM;PL
ҡәбер	N;LOC;PL
салауат	N;GEN;DEF;PL
салауат	N;NOM;PL
салауат	N;NOM;SG
салауат	N;ABL;SG
салауат	N;LOC;SG
салауат	N;DAT;SG
салауат	N;LOC;PL
салауат	N;ACC;DEF;PL
салауат	N;ACC;DEF;SG
салауат	N;GEN;DEF;SG
салауат	N;ABL;PL
салауат	N;DAT;PL
үҙгәреш	N;ABL;SG
үҙгәреш	N;DAT;SG
үҙгәреш	N;NOM;SG
үҙгәреш	N;ACC;DEF;SG
үҙгәреш	N;GEN;DEF;SG
үҙгәреш	N;LOC;SG
хайуан	N;LOC;SG
хайуан	N;DAT;SG
хайуан	N;NOM;PL
хайуан	N;LOC;PL
хайуан	N;GEN;DEF;PL
хайуан	N;ACC;DEF;PL
хайуан	N;ABL;PL
хайуан	N;GEN;DEF;SG
хайуан	N;ABL;SG
хайуан	N;ACC;DEF;SG
хайуан	N;NOM;SG
хайуан	N;DAT;PL
толом	N;ABL;SG
толом	N;ACC;DEF;SG
толом	N;GEN;DEF;SG
толом	N;LOC;PL
толом	N;NOM;SG
толом	N;DAT;PL
толом	N;GEN;DEF;PL
толом	N;NOM;PL
толом	N;ABL;PL
толом	N;LOC;SG
толом	N;DAT;SG
толом	N;ACC;DEF;PL
киләсәк заман	N;LOC;SG
киләсәк заман	N;GEN;DEF;SG
киләсәк заман	N;ABL;SG
киләсәк заман	N;NOM;SG
киләсәк заман	N;DAT;SG
киләсәк заман	N;ACC;DEF;SG
иләү	N;DAT;SG
иләү	N;ACC;DEF;SG
иләү	N;DAT;PL
иләү	N;GEN;DEF;SG
иләү	N;ABL;PL
иләү	N;LOC;SG
иләү	N;ACC;DEF;PL
иләү	N;LOC;PL
иләү	N;GEN;DEF;PL
иләү	N;ABL;SG
иләү	N;NOM;PL
иләү	N;NOM;SG
Науруз	N;GEN;DEF;SG
Науруз	N;ABL;SG
Науруз	N;NOM;SG
Науруз	N;ACC;DEF;SG
Науруз	N;LOC;SG
Науруз	N;DAT;SG
батмус	N;LOC;PL
батмус	N;ABL;SG
батмус	N;ACC;DEF;PL
батмус	N;ACC;DEF;SG
батмус	N;ABL;PL
батмус	N;GEN;DEF;SG
батмус	N;NOM;SG
батмус	N;GEN;DEF;PL
батмус	N;DAT;PL
батмус	N;NOM;PL
батмус	N;LOC;SG
батмус	N;DAT;SG
йоҙаҡ	N;NOM;SG
йоҙаҡ	N;DAT;SG
йоҙаҡ	N;ACC;DEF;SG
йоҙаҡ	N;ABL;SG
йоҙаҡ	N;LOC;SG
йоҙаҡ	N;GEN;DEF;SG
ҡамыш	N;LOC;SG
ҡамыш	N;NOM;SG
ҡамыш	N;DAT;SG
ҡамыш	N;GEN;DEF;SG
ҡамыш	N;ACC;DEF;SG
ҡамыш	N;ABL;SG
болот	N;ABL;SG
болот	N;DAT;SG
болот	N;GEN;DEF;SG
болот	N;DAT;PL
болот	N;ACC;DEF;PL
болот	N;NOM;PL
болот	N;LOC;PL
болот	N;ABL;PL
болот	N;NOM;SG
болот	N;LOC;SG
болот	N;ACC;DEF;SG
болот	N;GEN;DEF;PL
шаһит	N;ACC;DEF;PL
шаһит	N;GEN;DEF;PL
шаһит	N;ABL;PL
шаһит	N;NOM;PL
шаһит	N;GEN;DEF;SG
шаһит	N;ACC;DEF;SG
шаһит	N;LOC;SG
шаһит	N;DAT;PL
шаһит	N;LOC;PL
шаһит	N;DAT;SG
шаһит	N;NOM;SG
шаһит	N;ABL;SG
ҡоҙоҡ	N;NOM;PL
ҡоҙоҡ	N;ACC;DEF;SG
ҡоҙоҡ	N;LOC;PL
ҡоҙоҡ	N;DAT;PL
ҡоҙоҡ	N;NOM;SG
ҡоҙоҡ	N;ABL;PL
ҡоҙоҡ	N;ACC;DEF;PL
ҡоҙоҡ	N;LOC;SG
ҡоҙоҡ	N;GEN;DEF;PL
ҡоҙоҡ	N;ABL;SG
ҡоҙоҡ	N;DAT;SG
ҡоҙоҡ	N;GEN;DEF;SG
иҫ	N;ACC;DEF;PL
иҫ	N;NOM;PL
иҫ	N;LOC;PL
иҫ	N;GEN;DEF;SG
иҫ	N;DAT;SG
иҫ	N;GEN;DEF;PL
иҫ	N;NOM;SG
иҫ	N;ABL;PL
иҫ	N;ACC;DEF;SG
иҫ	N;DAT;PL
иҫ	N;ABL;SG
иҫ	N;LOC;SG
эстәлек	N;GEN;DEF;SG
эстәлек	N;ACC;DEF;SG
эстәлек	N;ABL;PL
эстәлек	N;ABL;SG
эстәлек	N;DAT;SG
эстәлек	N;LOC;SG
эстәлек	N;ACC;DEF;PL
эстәлек	N;NOM;PL
эстәлек	N;DAT;PL
эстәлек	N;NOM;SG
эстәлек	N;LOC;PL
эстәлек	N;GEN;DEF;PL
риүәйәт	N;NOM;PL
риүәйәт	N;DAT;PL
риүәйәт	N;ABL;SG
риүәйәт	N;NOM;SG
риүәйәт	N;LOC;SG
риүәйәт	N;ACC;DEF;PL
риүәйәт	N;DAT;SG
риүәйәт	N;LOC;PL
риүәйәт	N;ACC;DEF;SG
риүәйәт	N;GEN;DEF;SG
риүәйәт	N;GEN;DEF;PL
риүәйәт	N;ABL;PL
һандыҡ	N;ACC;DEF;SG
һандыҡ	N;LOC;SG
һандыҡ	N;ABL;PL
һандыҡ	N;DAT;PL
һандыҡ	N;GEN;DEF;PL
һандыҡ	N;NOM;PL
һандыҡ	N;ACC;DEF;PL
һандыҡ	N;LOC;PL
һандыҡ	N;GEN;DEF;SG
һандыҡ	N;DAT;SG
һандыҡ	N;NOM;SG
һандыҡ	N;ABL;SG
мылтыҡ	N;GEN;DEF;PL
мылтыҡ	N;ACC;DEF;SG
мылтыҡ	N;LOC;SG
мылтыҡ	N;LOC;PL
мылтыҡ	N;NOM;PL
мылтыҡ	N;DAT;SG
мылтыҡ	N;ABL;SG
мылтыҡ	N;NOM;SG
мылтыҡ	N;GEN;DEF;SG
мылтыҡ	N;ACC;DEF;PL
мылтыҡ	N;ABL;PL
мылтыҡ	N;DAT;PL
эт	N;ABL;SG
эт	N;LOC;SG
эт	N;DAT;SG
эт	N;NOM;SG
эт	N;LOC;PL
эт	N;DAT;PL
эт	N;NOM;PL
эт	N;GEN;DEF;SG
эт	N;ACC;DEF;SG
эт	N;GEN;DEF;PL
эт	N;ACC;DEF;PL
эт	N;ABL;PL
үлән	N;LOC;PL
үлән	N;DAT;PL
үлән	N;GEN;DEF;SG
үлән	N;ABL;PL
үлән	N;NOM;PL
үлән	N;LOC;SG
үлән	N;NOM;SG
үлән	N;GEN;DEF;PL
үлән	N;DAT;SG
үлән	N;ABL;SG
үлән	N;ACC;DEF;SG
үлән	N;ACC;DEF;PL
ут	N;DAT;SG
ут	N;ACC;DEF;SG
ут	N;LOC;SG
ут	N;NOM;SG
ут	N;GEN;DEF;SG
ут	N;ABL;SG
кәкүк	N;ABL;PL
кәкүк	N;DAT;PL
кәкүк	N;NOM;PL
кәкүк	N;NOM;SG
кәкүк	N;LOC;PL
кәкүк	N;ACC;DEF;SG
кәкүк	N;LOC;SG
кәкүк	N;GEN;DEF;PL
кәкүк	N;ABL;SG
кәкүк	N;GEN;DEF;SG
кәкүк	N;ACC;DEF;PL
кәкүк	N;DAT;SG
сара	N;ACC;DEF;PL
сара	N;GEN;DEF;SG
сара	N;ABL;PL
сара	N;DAT;SG
сара	N;NOM;PL
сара	N;ACC;DEF;SG
сара	N;LOC;SG
сара	N;DAT;PL
сара	N;LOC;PL
сара	N;GEN;DEF;PL
сара	N;NOM;SG
сара	N;ABL;SG
ботаҡ	N;DAT;SG
ботаҡ	N;LOC;SG
ботаҡ	N;GEN;DEF;SG
ботаҡ	N;LOC;PL
ботаҡ	N;ABL;SG
ботаҡ	N;DAT;PL
ботаҡ	N;ACC;DEF;SG
ботаҡ	N;NOM;SG
ботаҡ	N;ACC;DEF;PL
ботаҡ	N;NOM;PL
ботаҡ	N;GEN;DEF;PL
ботаҡ	N;ABL;PL
мәҡәлә	N;ABL;SG
мәҡәлә	N;NOM;SG
мәҡәлә	N;DAT;PL
мәҡәлә	N;LOC;SG
мәҡәлә	N;GEN;DEF;SG
мәҡәлә	N;DAT;SG
мәҡәлә	N;ABL;PL
мәҡәлә	N;GEN;DEF;PL
мәҡәлә	N;ACC;DEF;SG
мәҡәлә	N;NOM;PL
мәҡәлә	N;ACC;DEF;PL
мәҡәлә	N;LOC;PL
алма	N;LOC;PL
алма	N;NOM;PL
алма	N;ACC;DEF;SG
алма	N;ABL;SG
алма	N;DAT;SG
алма	N;LOC;SG
алма	N;GEN;DEF;PL
алма	N;NOM;SG
алма	N;ABL;PL
алма	N;DAT;PL
алма	N;GEN;DEF;SG
алма	N;ACC;DEF;PL
баш мәҡәлә	N;ACC;DEF;PL
баш мәҡәлә	N;LOC;PL
баш мәҡәлә	N;LOC;SG
баш мәҡәлә	N;GEN;DEF;SG
баш мәҡәлә	N;DAT;SG
баш мәҡәлә	N;GEN;DEF;PL
баш мәҡәлә	N;ACC;DEF;SG
баш мәҡәлә	N;ABL;PL
баш мәҡәлә	N;ABL;SG
баш мәҡәлә	N;NOM;PL
баш мәҡәлә	N;DAT;PL
баш мәҡәлә	N;NOM;SG
ғәйбәт	N;ACC;DEF;SG
ғәйбәт	N;GEN;DEF;SG
ғәйбәт	N;DAT;SG
ғәйбәт	N;NOM;SG
ғәйбәт	N;ABL;SG
ғәйбәт	N;LOC;SG
ҡармаҡ	N;LOC;PL
ҡармаҡ	N;ABL;SG
ҡармаҡ	N;NOM;SG
ҡармаҡ	N;DAT;SG
ҡармаҡ	N;ACC;DEF;SG
ҡармаҡ	N;ABL;PL
ҡармаҡ	N;GEN;DEF;SG
ҡармаҡ	N;NOM;PL
ҡармаҡ	N;DAT;PL
ҡармаҡ	N;GEN;DEF;PL
ҡармаҡ	N;ACC;DEF;PL
ҡармаҡ	N;LOC;SG
һөлдә	N;NOM;SG
һөлдә	N;DAT;SG
һөлдә	N;LOC;PL
һөлдә	N;ABL;SG
һөлдә	N;LOC;SG
һөлдә	N;DAT;PL
һөлдә	N;ACC;DEF;SG
һөлдә	N;GEN;DEF;PL
һөлдә	N;ACC;DEF;PL
һөлдә	N;NOM;PL
һөлдә	N;GEN;DEF;SG
һөлдә	N;ABL;PL
ҡатын	N;NOM;SG
ҡатын	N;GEN;DEF;SG
ҡатын	N;LOC;PL
ҡатын	N;ACC;DEF;PL
ҡатын	N;LOC;SG
ҡатын	N;ACC;DEF;SG
ҡатын	N;DAT;PL
ҡатын	N;ABL;SG
ҡатын	N;GEN;DEF;PL
ҡатын	N;DAT;SG
ҡатын	N;ABL;PL
ҡатын	N;NOM;PL
хикәйә	N;LOC;SG
хикәйә	N;NOM;SG
хикәйә	N;LOC;PL
хикәйә	N;ACC;DEF;SG
хикәйә	N;NOM;PL
хикәйә	N;DAT;PL
хикәйә	N;ABL;SG
хикәйә	N;GEN;DEF;PL
хикәйә	N;DAT;SG
хикәйә	N;ACC;DEF;PL
хикәйә	N;GEN;DEF;SG
хикәйә	N;ABL;PL
эҙ	N;GEN;DEF;PL
эҙ	N;ACC;DEF;PL
эҙ	N;ABL;PL
эҙ	N;DAT;PL
эҙ	N;NOM;SG
эҙ	N;LOC;PL
эҙ	N;NOM;PL
эҙ	N;ABL;SG
эҙ	N;DAT;SG
эҙ	N;GEN;DEF;SG
эҙ	N;LOC;SG
эҙ	N;ACC;DEF;SG
эшҡыуарлыҡ	N;LOC;SG
эшҡыуарлыҡ	N;ACC;DEF;SG
эшҡыуарлыҡ	N;DAT;PL
эшҡыуарлыҡ	N;ABL;PL
эшҡыуарлыҡ	N;NOM;PL
эшҡыуарлыҡ	N;ACC;DEF;PL
эшҡыуарлыҡ	N;ABL;SG
эшҡыуарлыҡ	N;DAT;SG
эшҡыуарлыҡ	N;GEN;DEF;SG
эшҡыуарлыҡ	N;LOC;PL
эшҡыуарлыҡ	N;GEN;DEF;PL
эшҡыуарлыҡ	N;NOM;SG
яры	N;NOM;SG
яры	N;NOM;PL
яры	N;GEN;DEF;PL
яры	N;LOC;PL
яры	N;ACC;DEF;PL
яры	N;DAT;PL
яры	N;DAT;SG
яры	N;ABL;SG
яры	N;LOC;SG
яры	N;ACC;DEF;SG
яры	N;ABL;PL
яры	N;GEN;DEF;SG
ваҡиға	N;ABL;PL
ваҡиға	N;ACC;DEF;PL
ваҡиға	N;NOM;SG
ваҡиға	N;DAT;PL
ваҡиға	N;ACC;DEF;SG
ваҡиға	N;DAT;SG
ваҡиға	N;LOC;SG
ваҡиға	N;NOM;PL
ваҡиға	N;GEN;DEF;SG
ваҡиға	N;LOC;PL
ваҡиға	N;GEN;DEF;PL
ваҡиға	N;ABL;SG
үрҙәк	N;NOM;SG
үрҙәк	N;DAT;PL
үрҙәк	N;ABL;SG
үрҙәк	N;GEN;DEF;PL
үрҙәк	N;ABL;PL
үрҙәк	N;NOM;PL
үрҙәк	N;LOC;PL
үрҙәк	N;ACC;DEF;PL
үрҙәк	N;GEN;DEF;SG
үрҙәк	N;ACC;DEF;SG
үрҙәк	N;DAT;SG
үрҙәк	N;LOC;SG
шаршамбы	N;LOC;PL
шаршамбы	N;LOC;SG
шаршамбы	N;GEN;DEF;SG
шаршамбы	N;GEN;DEF;PL
шаршамбы	N;ACC;DEF;PL
шаршамбы	N;NOM;PL
шаршамбы	N;DAT;SG
шаршамбы	N;ABL;SG
шаршамбы	N;DAT;PL
шаршамбы	N;NOM;SG
шаршамбы	N;ACC;DEF;SG
шаршамбы	N;ABL;PL
серәкәй	N;ACC;DEF;PL
серәкәй	N;DAT;SG
серәкәй	N;DAT;PL
серәкәй	N;LOC;PL
серәкәй	N;NOM;PL
серәкәй	N;ACC;DEF;SG
серәкәй	N;GEN;DEF;SG
серәкәй	N;GEN;DEF;PL
серәкәй	N;NOM;SG
серәкәй	N;LOC;SG
серәкәй	N;ABL;PL
серәкәй	N;ABL;SG
донъя	N;DAT;PL
донъя	N;GEN;DEF;PL
донъя	N;ACC;DEF;PL
донъя	N;GEN;DEF;SG
донъя	N;LOC;SG
донъя	N;NOM;PL
донъя	N;NOM;SG
донъя	N;ABL;SG
донъя	N;ABL;PL
донъя	N;ACC;DEF;SG
донъя	N;LOC;PL
донъя	N;DAT;SG
бәшмәк	N;GEN;DEF;PL
бәшмәк	N;DAT;SG
бәшмәк	N;LOC;SG
бәшмәк	N;ABL;PL
бәшмәк	N;ACC;DEF;SG
бәшмәк	N;NOM;SG
бәшмәк	N;ACC;DEF;PL
бәшмәк	N;DAT;PL
бәшмәк	N;NOM;PL
бәшмәк	N;LOC;PL
бәшмәк	N;GEN;DEF;SG
бәшмәк	N;ABL;SG
килеш	N;ACC;DEF;PL
килеш	N;ABL;PL
килеш	N;ABL;SG
килеш	N;DAT;PL
килеш	N;ACC;DEF;SG
килеш	N;NOM;SG
килеш	N;LOC;PL
килеш	N;LOC;SG
килеш	N;DAT;SG
килеш	N;GEN;DEF;SG
килеш	N;GEN;DEF;PL
килеш	N;NOM;PL
ҡулъяҙма	N;DAT;SG
ҡулъяҙма	N;NOM;PL
ҡулъяҙма	ADJ;DAT;PL
ҡулъяҙма	ADJ;LOC;SG
ҡулъяҙма	ADJ;GEN;DEF;SG
ҡулъяҙма	N;ACC;DEF;SG
ҡулъяҙма	N;LOC;SG
ҡулъяҙма	ADJ;ACC;DEF;PL
ҡулъяҙма	ADJ;LOC;PL
ҡулъяҙма	ADJ;ACC;DEF;SG
ҡулъяҙма	N;ACC;DEF;PL
ҡулъяҙма	N;GEN;DEF;SG
ҡулъяҙма	ADJ;ABL;PL
ҡулъяҙма	ADJ;DAT;SG
ҡулъяҙма	N;ABL;PL
ҡулъяҙма	N;GEN;DEF;PL
ҡулъяҙма	ADJ;NOM;PL
ҡулъяҙма	ADJ;NOM;SG
ҡулъяҙма	N;DAT;PL
ҡулъяҙма	N;LOC;PL
ҡулъяҙма	ADJ;GEN;DEF;PL
ҡулъяҙма	N;NOM;SG
ҡулъяҙма	ADJ;ABL;SG
ҡулъяҙма	N;ABL;SG
урыҫ	ADJ;LOC;SG
урыҫ	ADJ;LOC;PL
урыҫ	ADJ;ABL;SG
урыҫ	ADJ;ACC;DEF;PL
урыҫ	ADJ;ACC;DEF;SG
урыҫ	ADJ;GEN;DEF;PL
урыҫ	ADJ;DAT;SG
урыҫ	ADJ;GEN;DEF;SG
урыҫ	ADJ;NOM;PL
урыҫ	ADJ;NOM;SG
урыҫ	ADJ;ABL;PL
урыҫ	ADJ;DAT;PL
күт	N;GEN;DEF;SG
күт	N;DAT;SG
күт	N;ACC;DEF;SG
күт	N;ABL;SG
күт	N;NOM;SG
күт	N;LOC;SG
йылан	N;GEN;DEF;SG
йылан	N;NOM;PL
йылан	N;ACC;DEF;SG
йылан	N;ACC;DEF;PL
йылан	N;ABL;PL
йылан	N;GEN;DEF;PL
йылан	N;DAT;PL
йылан	N;LOC;SG
йылан	N;NOM;SG
йылан	N;ABL;SG
йылан	N;DAT;SG
йылан	N;LOC;PL
утрау	N;LOC;SG
утрау	N;ACC;DEF;SG
утрау	N;ACC;DEF;PL
утрау	N;DAT;PL
утрау	N;GEN;DEF;SG
утрау	N;ABL;SG
утрау	N;LOC;PL
утрау	N;ABL;PL
утрау	N;NOM;SG
утрау	N;GEN;DEF;PL
утрау	N;NOM;PL
утрау	N;DAT;SG
ҫупайҙы	N;ABL;PL
ҫупайҙы	N;DAT;SG
ҫупайҙы	N;DAT;PL
ҫупайҙы	N;GEN;DEF;SG
ҫупайҙы	N;ACC;DEF;PL
ҫупайҙы	N;LOC;PL
ҫупайҙы	N;NOM;SG
ҫупайҙы	N;GEN;DEF;PL
ҫупайҙы	N;NOM;PL
ҫупайҙы	N;LOC;SG
ҫупайҙы	N;ACC;DEF;SG
ҫупайҙы	N;ABL;SG
тәҙрә	N;DAT;SG
тәҙрә	N;NOM;PL
тәҙрә	N;LOC;PL
тәҙрә	N;LOC;SG
тәҙрә	N;GEN;DEF;PL
тәҙрә	N;ACC;DEF;PL
тәҙрә	N;GEN;DEF;SG
тәҙрә	N;ABL;SG
тәҙрә	N;DAT;PL
тәҙрә	N;NOM;SG
тәҙрә	N;ABL;PL
тәҙрә	N;ACC;DEF;SG
бөрө	N;ACC;DEF;PL
бөрө	N;ABL;PL
бөрө	N;ACC;DEF;SG
бөрө	N;ABL;SG
бөрө	N;GEN;DEF;SG
бөрө	N;NOM;PL
бөрө	N;LOC;PL
бөрө	N;DAT;SG
бөрө	N;DAT;PL
бөрө	N;GEN;DEF;PL
бөрө	N;LOC;SG
бөрө	N;NOM;SG
шәм	N;LOC;SG
шәм	N;GEN;DEF;SG
шәм	N;DAT;SG
шәм	N;NOM;SG
шәм	N;ABL;SG
шәм	N;ACC;DEF;SG
светофор	N;LOC;SG
светофор	N;ABL;PL
светофор	N;ABL;SG
светофор	N;NOM;SG
светофор	N;ACC;DEF;SG
светофор	N;ACC;DEF;PL
светофор	N;DAT;SG
светофор	N;DAT;PL
светофор	N;LOC;PL
светофор	N;GEN;DEF;SG
светофор	N;NOM;PL
светофор	N;GEN;DEF;PL
эрен	N;NOM;SG
эрен	N;GEN;DEF;SG
эрен	N;ABL;SG
эрен	N;ACC;DEF;SG
эрен	N;DAT;SG
эрен	N;LOC;SG
күгәүен	N;ABL;PL
күгәүен	N;ACC;DEF;PL
күгәүен	N;DAT;SG
күгәүен	N;LOC;SG
күгәүен	N;GEN;DEF;SG
күгәүен	N;NOM;SG
күгәүен	N;DAT;PL
күгәүен	N;NOM;PL
күгәүен	N;GEN;DEF;PL
күгәүен	N;ABL;SG
күгәүен	N;ACC;DEF;SG
күгәүен	N;LOC;PL
Ҡыҙ	N;ABL;PL
Ҡыҙ	N;ACC;DEF;SG
Ҡыҙ	N;LOC;PL
Ҡыҙ	N;NOM;SG
Ҡыҙ	N;DAT;PL
Ҡыҙ	N;NOM;PL
Ҡыҙ	N;ACC;DEF;PL
Ҡыҙ	N;GEN;DEF;SG
Ҡыҙ	N;ABL;SG
Ҡыҙ	N;LOC;SG
Ҡыҙ	N;DAT;SG
Ҡыҙ	N;GEN;DEF;PL
ҡул	N;ACC;DEF;PL
ҡул	N;DAT;SG
ҡул	N;ACC;DEF;SG
ҡул	N;ABL;PL
ҡул	N;LOC;PL
ҡул	N;GEN;DEF;SG
ҡул	N;DAT;PL
ҡул	N;LOC;SG
ҡул	N;NOM;SG
ҡул	N;GEN;DEF;PL
ҡул	N;ABL;SG
ҡул	N;NOM;PL
ҡарт	ADJ;LOC;SG
ҡарт	ADJ;DAT;PL
ҡарт	N;NOM;SG
ҡарт	N;LOC;PL
ҡарт	N;DAT;PL
ҡарт	N;DAT;SG
ҡарт	N;ACC;DEF;SG
ҡарт	ADJ;ACC;DEF;PL
ҡарт	ADJ;LOC;PL
ҡарт	ADJ;GEN;DEF;SG
ҡарт	ADJ;ABL;PL
ҡарт	ADJ;ACC;DEF;SG
ҡарт	N;ABL;PL
ҡарт	ADJ;NOM;PL
ҡарт	N;ACC;DEF;PL
ҡарт	N;LOC;SG
ҡарт	N;NOM;PL
ҡарт	ADJ;ABL;SG
ҡарт	ADJ;NOM;SG
ҡарт	ADJ;DAT;SG
ҡарт	ADJ;GEN;DEF;PL
ҡарт	N;GEN;DEF;PL
ҡарт	N;GEN;DEF;SG
ҡарт	N;ABL;SG
Алла	N;DAT;SG
Алла	N;ABL;SG
Алла	N;GEN;DEF;SG
Алла	N;LOC;SG
Алла	N;ACC;DEF;SG
Алла	N;NOM;SG
асҡыс	N;NOM;SG
асҡыс	N;LOC;SG
асҡыс	N;DAT;SG
асҡыс	N;ACC;DEF;SG
асҡыс	N;GEN;DEF;SG
асҡыс	N;ABL;SG
мөхәррир	N;ABL;PL
мөхәррир	N;ACC;DEF;SG
мөхәррир	N;ABL;SG
мөхәррир	N;LOC;SG
мөхәррир	N;GEN;DEF;PL
мөхәррир	N;DAT;PL
мөхәррир	N;ACC;DEF;PL
мөхәррир	N;NOM;PL
мөхәррир	N;NOM;SG
мөхәррир	N;GEN;DEF;SG
мөхәррир	N;DAT;SG
мөхәррир	N;LOC;PL
елкән	N;ACC;DEF;PL
елкән	N;GEN;DEF;SG
елкән	N;LOC;PL
елкән	N;NOM;SG
елкән	N;ACC;DEF;SG
елкән	N;DAT;PL
елкән	N;DAT;SG
елкән	N;ABL;SG
елкән	N;NOM;PL
елкән	N;ABL;PL
елкән	N;GEN;DEF;PL
елкән	N;LOC;SG
көн	N;ABL;SG
көн	N;GEN;DEF;SG
көн	N;ACC;DEF;PL
көн	N;DAT;PL
көн	N;ACC;DEF;SG
көн	N;ABL;PL
көн	N;NOM;PL
көн	N;LOC;SG
көн	N;DAT;SG
көн	N;LOC;PL
көн	N;GEN;DEF;PL
көн	N;NOM;SG
йыл	N;GEN;DEF;SG
йыл	N;ACC;DEF;SG
йыл	N;NOM;SG
йыл	N;NOM;PL
йыл	N;LOC;SG
йыл	N;ACC;DEF;PL
йыл	N;DAT;SG
йыл	N;GEN;DEF;PL
йыл	N;ABL;SG
йыл	N;LOC;PL
йыл	N;ABL;PL
йыл	N;DAT;PL
аш	N;LOC;PL
аш	N;LOC;SG
аш	N;DAT;SG
аш	N;GEN;DEF;SG
аш	N;ABL;PL
аш	N;ABL;SG
аш	N;ACC;DEF;PL
аш	N;NOM;SG
аш	N;DAT;PL
аш	N;ACC;DEF;SG
аш	N;GEN;DEF;PL
аш	N;NOM;PL
йыуаса	N;DAT;SG
йыуаса	N;ABL;SG
йыуаса	N;ACC;DEF;SG
йыуаса	N;GEN;DEF;SG
йыуаса	N;NOM;SG
йыуаса	N;LOC;SG
ҡәһүә	N;LOC;SG
ҡәһүә	N;DAT;SG
ҡәһүә	N;NOM;SG
ҡәһүә	N;ACC;DEF;SG
ҡәһүә	N;ABL;SG
ҡәһүә	N;GEN;DEF;SG
мәжүси	N;ACC;DEF;SG
мәжүси	N;LOC;PL
мәжүси	N;NOM;PL
мәжүси	ADJ;LOC;PL
мәжүси	N;GEN;DEF;PL
мәжүси	N;ABL;SG
мәжүси	ADJ;NOM;PL
мәжүси	N;LOC;SG
мәжүси	ADJ;ABL;PL
мәжүси	ADJ;GEN;DEF;PL
мәжүси	ADJ;GEN;DEF;SG
мәжүси	ADJ;DAT;PL
мәжүси	N;ACC;DEF;PL
мәжүси	ADJ;DAT;SG
мәжүси	N;ABL;PL
мәжүси	ADJ;NOM;SG
мәжүси	N;DAT;SG
мәжүси	N;NOM;SG
мәжүси	ADJ;ACC;DEF;PL
мәжүси	ADJ;LOC;SG
мәжүси	N;DAT;PL
мәжүси	N;GEN;DEF;SG
мәжүси	ADJ;ACC;DEF;SG
мәжүси	ADJ;ABL;SG
төҫ	N;ACC;DEF;SG
төҫ	N;LOC;SG
төҫ	N;ABL;SG
төҫ	N;LOC;PL
төҫ	N;NOM;PL
төҫ	N;GEN;DEF;PL
төҫ	N;DAT;PL
төҫ	N;DAT;SG
төҫ	N;ACC;DEF;PL
төҫ	N;GEN;DEF;SG
төҫ	N;ABL;PL
төҫ	N;NOM;SG
йөрәк	N;ACC;DEF;SG
йөрәк	N;ABL;PL
йөрәк	N;GEN;DEF;SG
йөрәк	N;DAT;PL
йөрәк	N;LOC;SG
йөрәк	N;NOM;SG
йөрәк	N;NOM;PL
йөрәк	N;LOC;PL
йөрәк	N;ABL;SG
йөрәк	N;GEN;DEF;PL
йөрәк	N;ACC;DEF;PL
йөрәк	N;DAT;SG
көндәлек	N;ACC;DEF;PL
көндәлек	ADJ;ABL;SG
көндәлек	ADJ;LOC;PL
көндәлек	N;ABL;SG
көндәлек	N;DAT;SG
көндәлек	N;DAT;PL
көндәлек	ADJ;NOM;PL
көндәлек	N;LOC;PL
көндәлек	N;GEN;DEF;PL
көндәлек	N;ACC;DEF;SG
көндәлек	ADJ;GEN;DEF;SG
көндәлек	ADJ;ACC;DEF;SG
көндәлек	N;ABL;PL
көндәлек	N;NOM;PL
көндәлек	ADJ;GEN;DEF;PL
көндәлек	ADJ;ACC;DEF;PL
көндәлек	ADJ;LOC;SG
көндәлек	ADJ;DAT;PL
көндәлек	N;GEN;DEF;SG
көндәлек	ADJ;DAT;SG
көндәлек	N;LOC;SG
көндәлек	ADJ;NOM;SG
көндәлек	N;NOM;SG
көндәлек	ADJ;ABL;PL
вазифа	N;NOM;SG
вазифа	N;LOC;SG
вазифа	N;GEN;DEF;PL
вазифа	N;DAT;PL
вазифа	N;ABL;SG
вазифа	N;ACC;DEF;SG
вазифа	N;LOC;PL
вазифа	N;NOM;PL
вазифа	N;GEN;DEF;SG
вазифа	N;ACC;DEF;PL
вазифа	N;ABL;PL
вазифа	N;DAT;SG
талап	N;ACC;DEF;PL
талап	N;GEN;DEF;PL
талап	N;DAT;PL
талап	N;GEN;DEF;SG
талап	N;ABL;SG
талап	N;LOC;SG
талап	N;NOM;SG
талап	N;LOC;PL
талап	N;DAT;SG
талап	N;ACC;DEF;SG
талап	N;NOM;PL
талап	N;ABL;PL
аҙналыҡ	N;DAT;PL
аҙналыҡ	N;DAT;SG
аҙналыҡ	ADJ;ABL;PL
аҙналыҡ	ADJ;LOC;PL
аҙналыҡ	ADJ;NOM;PL
аҙналыҡ	ADJ;ABL;SG
аҙналыҡ	N;ABL;PL
аҙналыҡ	N;ACC;DEF;SG
аҙналыҡ	ADJ;ACC;DEF;PL
аҙналыҡ	ADJ;DAT;SG
аҙналыҡ	N;GEN;DEF;PL
аҙналыҡ	ADJ;NOM;SG
аҙналыҡ	N;LOC;PL
аҙналыҡ	N;GEN;DEF;SG
аҙналыҡ	N;ACC;DEF;PL
аҙналыҡ	ADJ;GEN;DEF;PL
аҙналыҡ	N;ABL;SG
аҙналыҡ	N;LOC;SG
аҙналыҡ	N;NOM;SG
аҙналыҡ	ADJ;ACC;DEF;SG
аҙналыҡ	ADJ;GEN;DEF;SG
аҙналыҡ	N;NOM;PL
аҙналыҡ	ADJ;LOC;SG
аҙналыҡ	ADJ;DAT;PL
оро	N;LOC;PL
оро	N;DAT;PL
оро	N;ACC;DEF;SG
оро	N;DAT;SG
оро	N;ACC;DEF;PL
оро	N;NOM;PL
оро	N;NOM;SG
оро	N;GEN;DEF;SG
оро	N;LOC;SG
оро	N;ABL;SG
оро	N;ABL;PL
оро	N;GEN;DEF;PL
әҫәр	N;LOC;PL
әҫәр	N;NOM;PL
әҫәр	N;DAT;SG
әҫәр	N;NOM;SG
әҫәр	N;ABL;PL
әҫәр	N;GEN;DEF;SG
әҫәр	N;GEN;DEF;PL
әҫәр	N;ACC;DEF;PL
әҫәр	N;ABL;SG
әҫәр	N;DAT;PL
әҫәр	N;LOC;SG
әҫәр	N;ACC;DEF;SG
намаҙ	N;GEN;DEF;SG
намаҙ	N;ACC;DEF;SG
намаҙ	N;LOC;PL
намаҙ	N;LOC;SG
намаҙ	N;ABL;SG
намаҙ	N;NOM;PL
намаҙ	N;GEN;DEF;PL
намаҙ	N;NOM;SG
намаҙ	N;ACC;DEF;PL
намаҙ	N;ABL;PL
намаҙ	N;DAT;SG
намаҙ	N;DAT;PL
урман	N;NOM;SG
урман	N;ACC;DEF;SG
урман	N;DAT;SG
урман	N;LOC;SG
урман	N;NOM;PL
урман	N;ACC;DEF;PL
урман	N;LOC;PL
урман	N;ABL;SG
урман	N;DAT;PL
урман	N;ABL;PL
урман	N;GEN;DEF;PL
урман	N;GEN;DEF;SG
ҡулаҡса	N;LOC;SG
ҡулаҡса	N;GEN;DEF;SG
ҡулаҡса	N;DAT;SG
ҡулаҡса	N;ACC;DEF;PL
ҡулаҡса	N;NOM;SG
ҡулаҡса	N;GEN;DEF;PL
ҡулаҡса	N;LOC;PL
ҡулаҡса	N;ACC;DEF;SG
ҡулаҡса	N;NOM;PL
ҡулаҡса	N;DAT;PL
ҡулаҡса	N;ABL;PL
ҡулаҡса	N;ABL;SG
маңдай	N;GEN;DEF;PL
маңдай	N;NOM;SG
маңдай	N;ABL;PL
маңдай	N;ABL;SG
маңдай	N;DAT;SG
маңдай	N;NOM;PL
маңдай	N;LOC;SG
маңдай	N;LOC;PL
маңдай	N;DAT;PL
маңдай	N;ACC;DEF;PL
маңдай	N;GEN;DEF;SG
маңдай	N;ACC;DEF;SG
беләҙек	N;LOC;SG
беләҙек	N;NOM;PL
беләҙек	N;ACC;DEF;SG
беләҙек	N;ABL;PL
беләҙек	N;DAT;SG
беләҙек	N;GEN;DEF;SG
беләҙек	N;LOC;PL
беләҙек	N;NOM;SG
беләҙек	N;DAT;PL
беләҙек	N;ABL;SG
беләҙек	N;GEN;DEF;PL
беләҙек	N;ACC;DEF;PL
арба	N;LOC;SG
арба	N;GEN;DEF;SG
арба	N;DAT;PL
арба	N;LOC;PL
арба	N;ABL;SG
арба	N;NOM;SG
арба	N;DAT;SG
арба	N;GEN;DEF;PL
арба	N;ACC;DEF;SG
арба	N;NOM;PL
арба	N;ABL;PL
арба	N;ACC;DEF;PL
йүкә	N;GEN;DEF;SG
йүкә	N;ABL;PL
йүкә	N;DAT;SG
йүкә	N;ACC;DEF;PL
йүкә	N;ABL;SG
йүкә	N;NOM;PL
йүкә	N;GEN;DEF;PL
йүкә	N;LOC;PL
йүкә	N;DAT;PL
йүкә	N;ACC;DEF;SG
йүкә	N;NOM;SG
йүкә	N;LOC;SG
көйәнтә	N;GEN;DEF;PL
көйәнтә	N;ABL;PL
көйәнтә	N;DAT;PL
көйәнтә	N;DAT;SG
көйәнтә	N;ABL;SG
көйәнтә	N;GEN;DEF;SG
көйәнтә	N;NOM;SG
көйәнтә	N;NOM;PL
көйәнтә	N;LOC;PL
көйәнтә	N;LOC;SG
көйәнтә	N;ACC;DEF;PL
көйәнтә	N;ACC;DEF;SG
ҡанат	N;LOC;SG
ҡанат	N;DAT;PL
ҡанат	N;ABL;SG
ҡанат	N;GEN;DEF;PL
ҡанат	N;GEN;DEF;SG
ҡанат	N;ABL;PL
ҡанат	N;ACC;DEF;PL
ҡанат	N;ACC;DEF;SG
ҡанат	N;DAT;SG
ҡанат	N;NOM;PL
ҡанат	N;NOM;SG
ҡанат	N;LOC;PL
он	N;NOM;PL
он	N;NOM;SG
он	N;GEN;DEF;PL
он	N;GEN;DEF;SG
он	N;DAT;PL
он	N;ABL;PL
он	N;LOC;SG
он	N;ACC;DEF;SG
он	N;LOC;PL
он	N;ABL;SG
он	N;ACC;DEF;PL
он	N;DAT;SG
ҡауҙы	N;GEN;DEF;SG
ҡауҙы	N;ABL;SG
ҡауҙы	N;LOC;SG
ҡауҙы	N;ACC;DEF;SG
ҡауҙы	N;LOC;PL
ҡауҙы	N;DAT;PL
ҡауҙы	N;GEN;DEF;PL
ҡауҙы	N;DAT;SG
ҡауҙы	N;ACC;DEF;PL
ҡауҙы	N;ABL;PL
ҡауҙы	N;NOM;PL
ҡауҙы	N;NOM;SG
даирә	N;ACC;DEF;PL
даирә	N;ACC;DEF;SG
даирә	N;LOC;PL
даирә	N;NOM;SG
даирә	N;ABL;PL
даирә	N;GEN;DEF;PL
даирә	N;NOM;PL
даирә	N;ABL;SG
даирә	N;DAT;PL
даирә	N;LOC;SG
даирә	N;DAT;SG
даирә	N;GEN;DEF;SG
хата	N;LOC;SG
хата	N;DAT;SG
хата	N;ACC;DEF;PL
хата	N;LOC;PL
хата	N;GEN;DEF;SG
хата	N;ABL;PL
хата	N;GEN;DEF;PL
хата	N;NOM;PL
хата	N;ABL;SG
хата	N;DAT;PL
хата	N;NOM;SG
хата	N;ACC;DEF;SG
ир-ат	N;ACC;DEF;PL
ир-ат	N;LOC;PL
ир-ат	N;NOM;SG
ир-ат	N;ABL;SG
ир-ат	N;NOM;PL
ир-ат	N;DAT;SG
ир-ат	N;ABL;PL
ир-ат	N;DAT;PL
ир-ат	N;ACC;DEF;SG
ир-ат	N;LOC;SG
ир-ат	N;GEN;DEF;PL
ир-ат	N;GEN;DEF;SG
ҡаурый	N;NOM;SG
ҡаурый	N;LOC;PL
ҡаурый	N;DAT;PL
ҡаурый	N;ABL;PL
ҡаурый	N;GEN;DEF;PL
ҡаурый	N;ABL;SG
ҡаурый	N;ACC;DEF;PL
ҡаурый	N;ACC;DEF;SG
ҡаурый	N;NOM;PL
ҡаурый	N;GEN;DEF;SG
ҡаурый	N;DAT;SG
ҡаурый	N;LOC;SG
йәннәт	N;DAT;SG
йәннәт	N;ABL;PL
йәннәт	N;ABL;SG
йәннәт	N;NOM;PL
йәннәт	N;LOC;SG
йәннәт	N;ACC;DEF;PL
йәннәт	N;NOM;SG
йәннәт	N;DAT;PL
йәннәт	N;ACC;DEF;SG
йәннәт	N;LOC;PL
йәннәт	N;GEN;DEF;PL
йәннәт	N;GEN;DEF;SG
торлаҡ	N;LOC;PL
торлаҡ	N;DAT;PL
торлаҡ	N;ACC;DEF;PL
торлаҡ	N;ABL;PL
торлаҡ	N;ACC;DEF;SG
торлаҡ	N;DAT;SG
торлаҡ	N;ABL;SG
торлаҡ	N;GEN;DEF;SG
торлаҡ	N;LOC;SG
торлаҡ	N;GEN;DEF;PL
торлаҡ	N;NOM;PL
торлаҡ	N;NOM;SG
ирек	N;GEN;DEF;SG
ирек	N;ABL;SG
ирек	N;NOM;SG
ирек	N;LOC;SG
ирек	N;DAT;SG
ирек	N;ACC;DEF;SG
рәҡәғәт	N;GEN;DEF;SG
рәҡәғәт	N;ACC;DEF;PL
рәҡәғәт	N;LOC;SG
рәҡәғәт	N;ABL;PL
рәҡәғәт	N;GEN;DEF;PL
рәҡәғәт	N;NOM;SG
рәҡәғәт	N;NOM;PL
рәҡәғәт	N;DAT;PL
рәҡәғәт	N;ABL;SG
рәҡәғәт	N;LOC;PL
рәҡәғәт	N;ACC;DEF;SG
рәҡәғәт	N;DAT;SG
дилбегә	N;NOM;PL
дилбегә	N;ACC;DEF;PL
дилбегә	N;DAT;SG
дилбегә	N;NOM;SG
дилбегә	N;DAT;PL
дилбегә	N;ABL;PL
дилбегә	N;GEN;DEF;SG
дилбегә	N;LOC;SG
дилбегә	N;ABL;SG
дилбегә	N;GEN;DEF;PL
дилбегә	N;ACC;DEF;SG
дилбегә	N;LOC;PL
тояҡ	N;LOC;PL
тояҡ	N;ACC;DEF;SG
тояҡ	N;LOC;SG
тояҡ	N;ABL;PL
тояҡ	N;ACC;DEF;PL
тояҡ	N;GEN;DEF;SG
тояҡ	N;NOM;PL
тояҡ	N;ABL;SG
тояҡ	N;DAT;SG
тояҡ	N;NOM;SG
тояҡ	N;DAT;PL
тояҡ	N;GEN;DEF;PL
тирмән	N;ACC;DEF;PL
тирмән	N;ABL;SG
тирмән	N;GEN;DEF;PL
тирмән	N;DAT;PL
тирмән	N;ACC;DEF;SG
тирмән	N;LOC;SG
тирмән	N;NOM;PL
тирмән	N;ABL;PL
тирмән	N;GEN;DEF;SG
тирмән	N;NOM;SG
тирмән	N;LOC;PL
тирмән	N;DAT;SG
сепрәк	N;GEN;DEF;PL
сепрәк	N;LOC;SG
сепрәк	N;LOC;PL
сепрәк	N;ACC;DEF;SG
сепрәк	N;ABL;PL
сепрәк	N;NOM;SG
сепрәк	N;DAT;PL
сепрәк	N;ACC;DEF;PL
сепрәк	N;ABL;SG
сепрәк	N;DAT;SG
сепрәк	N;GEN;DEF;SG
сепрәк	N;NOM;PL
арыш	N;LOC;SG
арыш	N;DAT;SG
арыш	N;ACC;DEF;SG
арыш	N;NOM;SG
арыш	N;GEN;DEF;SG
арыш	N;ABL;SG
барабансы	N;GEN;DEF;PL
барабансы	N;NOM;PL
барабансы	N;DAT;PL
барабансы	N;ACC;DEF;SG
барабансы	N;LOC;SG
барабансы	N;ACC;DEF;PL
барабансы	N;NOM;SG
барабансы	N;GEN;DEF;SG
барабансы	N;LOC;PL
барабансы	N;DAT;SG
барабансы	N;ABL;PL
барабансы	N;ABL;SG
аждаһа	N;ABL;PL
аждаһа	N;ACC;DEF;SG
аждаһа	N;LOC;PL
аждаһа	N;ABL;SG
аждаһа	N;DAT;PL
аждаһа	N;LOC;SG
аждаһа	N;DAT;SG
аждаһа	N;GEN;DEF;PL
аждаһа	N;NOM;PL
аждаһа	N;ACC;DEF;PL
аждаһа	N;GEN;DEF;SG
аждаһа	N;NOM;SG
эйәк	N;LOC;PL
эйәк	N;LOC;SG
эйәк	N;DAT;PL
эйәк	N;ACC;DEF;PL
эйәк	N;ABL;SG
эйәк	N;GEN;DEF;SG
эйәк	N;DAT;SG
эйәк	N;NOM;SG
эйәк	N;ACC;DEF;SG
эйәк	N;GEN;DEF;PL
эйәк	N;ABL;PL
эйәк	N;NOM;PL
келәм	N;ACC;DEF;PL
келәм	N;DAT;PL
келәм	N;ABL;SG
келәм	N;DAT;SG
келәм	N;LOC;SG
келәм	N;ABL;PL
келәм	N;NOM;PL
келәм	N;LOC;PL
келәм	N;ACC;DEF;SG
келәм	N;NOM;SG
келәм	N;GEN;DEF;PL
келәм	N;GEN;DEF;SG
селдә	N;NOM;SG
селдә	N;ACC;DEF;PL
селдә	N;DAT;PL
селдә	N;ABL;PL
селдә	N;LOC;SG
селдә	N;ACC;DEF;SG
селдә	N;GEN;DEF;PL
селдә	N;GEN;DEF;SG
селдә	N;DAT;SG
селдә	N;NOM;PL
селдә	N;LOC;PL
селдә	N;ABL;SG
артылыш	N;ACC;DEF;PL
артылыш	N;NOM;SG
артылыш	N;GEN;DEF;SG
артылыш	N;ABL;SG
артылыш	N;LOC;PL
артылыш	N;LOC;SG
артылыш	N;NOM;PL
артылыш	N;GEN;DEF;PL
артылыш	N;ACC;DEF;SG
артылыш	N;DAT;PL
артылыш	N;ABL;PL
артылыш	N;DAT;SG
шырау	N;ABL;PL
шырау	N;NOM;SG
шырау	N;GEN;DEF;PL
шырау	N;LOC;PL
шырау	N;GEN;DEF;SG
шырау	N;ACC;DEF;SG
шырау	N;DAT;SG
шырау	N;ACC;DEF;PL
шырау	N;ABL;SG
шырау	N;NOM;PL
шырау	N;DAT;PL
шырау	N;LOC;SG
шәкәр	N;ABL;SG
шәкәр	N;DAT;SG
шәкәр	N;ACC;DEF;SG
шәкәр	N;LOC;SG
шәкәр	N;NOM;SG
шәкәр	N;GEN;DEF;SG
егет	N;ABL;SG
егет	N;NOM;SG
егет	N;GEN;DEF;SG
егет	N;DAT;SG
егет	N;LOC;SG
егет	N;ABL;PL
егет	N;DAT;PL
егет	N;NOM;PL
егет	N;GEN;DEF;PL
егет	N;ACC;DEF;SG
егет	N;LOC;PL
егет	N;ACC;DEF;PL
йылҡы	N;ACC;DEF;SG
йылҡы	N;ABL;SG
йылҡы	N;GEN;DEF;SG
йылҡы	N;LOC;SG
йылҡы	N;NOM;SG
йылҡы	N;DAT;SG
тауар	N;NOM;PL
тауар	N;NOM;SG
тауар	N;GEN;DEF;PL
тауар	N;ABL;PL
тауар	N;LOC;PL
тауар	N;LOC;SG
тауар	N;GEN;DEF;SG
тауар	N;ACC;DEF;PL
тауар	N;DAT;PL
тауар	N;ABL;SG
тауар	N;ACC;DEF;SG
тауар	N;DAT;SG
инсан	N;NOM;SG
инсан	N;ACC;DEF;PL
инсан	N;GEN;DEF;PL
инсан	N;NOM;PL
инсан	N;DAT;PL
инсан	N;ACC;DEF;SG
инсан	N;DAT;SG
инсан	N;ABL;PL
инсан	N;LOC;PL
инсан	N;ABL;SG
инсан	N;GEN;DEF;SG
инсан	N;LOC;SG
тәжрибә	N;NOM;SG
тәжрибә	N;ACC;DEF;PL
тәжрибә	N;GEN;DEF;PL
тәжрибә	N;ACC;DEF;SG
тәжрибә	N;LOC;PL
тәжрибә	N;ABL;PL
тәжрибә	N;ABL;SG
тәжрибә	N;DAT;PL
тәжрибә	N;LOC;SG
тәжрибә	N;NOM;PL
тәжрибә	N;GEN;DEF;SG
тәжрибә	N;DAT;SG
бәпембә	N;ABL;SG
бәпембә	N;NOM;PL
бәпембә	N;GEN;DEF;SG
бәпембә	N;ACC;DEF;SG
бәпембә	N;ABL;PL
бәпембә	N;NOM;SG
бәпембә	N;LOC;PL
бәпембә	N;GEN;DEF;PL
бәпембә	N;DAT;SG
бәпембә	N;DAT;PL
бәпембә	N;ACC;DEF;PL
бәпембә	N;LOC;SG
заман	N;GEN;DEF;PL
заман	N;ABL;SG
заман	N;NOM;PL
заман	N;LOC;SG
заман	N;DAT;SG
заман	N;DAT;PL
заман	N;ABL;PL
заман	N;ACC;DEF;SG
заман	N;ACC;DEF;PL
заман	N;LOC;PL
заман	N;NOM;SG
заман	N;GEN;DEF;SG
осраҡ	N;GEN;DEF;PL
осраҡ	N;NOM;PL
осраҡ	N;ABL;PL
осраҡ	N;ABL;SG
осраҡ	N;DAT;SG
осраҡ	N;NOM;SG
осраҡ	N;LOC;PL
осраҡ	N;GEN;DEF;SG
осраҡ	N;LOC;SG
осраҡ	N;ACC;DEF;PL
осраҡ	N;ACC;DEF;SG
осраҡ	N;DAT;PL
тумыртҡа	N;NOM;PL
тумыртҡа	N;GEN;DEF;SG
тумыртҡа	N;NOM;SG
тумыртҡа	N;GEN;DEF;PL
тумыртҡа	N;ABL;PL
тумыртҡа	N;DAT;SG
тумыртҡа	N;LOC;SG
тумыртҡа	N;ABL;SG
тумыртҡа	N;DAT;PL
тумыртҡа	N;ACC;DEF;PL
тумыртҡа	N;LOC;PL
тумыртҡа	N;ACC;DEF;SG
фәрештә	N;LOC;SG
фәрештә	N;DAT;PL
фәрештә	N;ABL;PL
фәрештә	N;ACC;DEF;PL
фәрештә	N;GEN;DEF;PL
фәрештә	N;NOM;PL
фәрештә	N;DAT;SG
фәрештә	N;LOC;PL
фәрештә	N;ACC;DEF;SG
фәрештә	N;GEN;DEF;SG
фәрештә	N;ABL;SG
фәрештә	N;NOM;SG
сысҡан	N;ACC;DEF;SG
сысҡан	N;GEN;DEF;SG
сысҡан	N;GEN;DEF;PL
сысҡан	N;DAT;PL
сысҡан	N;NOM;PL
сысҡан	N;LOC;SG
сысҡан	N;NOM;SG
сысҡан	N;DAT;SG
сысҡан	N;ACC;DEF;PL
сысҡан	N;ABL;PL
сысҡан	N;ABL;SG
сысҡан	N;LOC;PL
тыныслыҡ	N;NOM;SG
тыныслыҡ	N;GEN;DEF;PL
тыныслыҡ	N;ACC;DEF;SG
тыныслыҡ	N;LOC;PL
тыныслыҡ	N;ABL;PL
тыныслыҡ	N;ABL;SG
тыныслыҡ	N;DAT;PL
тыныслыҡ	N;DAT;SG
тыныслыҡ	N;LOC;SG
тыныслыҡ	N;GEN;DEF;SG
тыныслыҡ	N;ACC;DEF;PL
тыныслыҡ	N;NOM;PL
Ҡәғбә	N;NOM;SG
Ҡәғбә	N;DAT;SG
Ҡәғбә	N;LOC;SG
Ҡәғбә	N;ACC;DEF;SG
Ҡәғбә	N;ABL;SG
Ҡәғбә	N;GEN;DEF;SG
аҙаш	N;ACC;DEF;SG
аҙаш	N;GEN;DEF;SG
аҙаш	ADJ;ACC;DEF;SG
аҙаш	ADJ;NOM;SG
аҙаш	N;ABL;SG
аҙаш	ADJ;GEN;DEF;PL
аҙаш	N;LOC;SG
аҙаш	ADJ;NOM;PL
аҙаш	ADJ;ABL;PL
аҙаш	ADJ;ABL;SG
аҙаш	N;GEN;DEF;PL
аҙаш	ADJ;ACC;DEF;PL
аҙаш	ADJ;DAT;PL
аҙаш	N;LOC;PL
аҙаш	N;DAT;SG
аҙаш	N;ABL;PL
аҙаш	ADJ;LOC;PL
аҙаш	ADJ;LOC;SG
аҙаш	N;NOM;PL
аҙаш	N;DAT;PL
аҙаш	N;ACC;DEF;PL
аҙаш	ADJ;GEN;DEF;SG
аҙаш	N;NOM;SG
аҙаш	ADJ;DAT;SG
арпа	N;GEN;DEF;SG
арпа	N;DAT;SG
арпа	N;ACC;DEF;SG
арпа	N;LOC;SG
арпа	N;ABL;SG
арпа	N;NOM;SG
күҙлек	N;DAT;PL
күҙлек	N;NOM;SG
күҙлек	N;GEN;DEF;SG
күҙлек	N;ACC;DEF;SG
күҙлек	N;LOC;SG
күҙлек	N;ABL;PL
күҙлек	N;GEN;DEF;PL
күҙлек	N;ACC;DEF;PL
күҙлек	N;NOM;PL
күҙлек	N;ABL;SG
күҙлек	N;DAT;SG
күҙлек	N;LOC;PL
үҫеш	N;NOM;SG
үҫеш	N;ACC;DEF;SG
үҫеш	N;GEN;DEF;SG
үҫеш	N;ABL;SG
үҫеш	N;DAT;SG
үҫеш	N;LOC;SG
тупраҡ	N;NOM;PL
тупраҡ	N;ABL;SG
тупраҡ	N;GEN;DEF;PL
тупраҡ	N;ACC;DEF;SG
тупраҡ	N;DAT;SG
тупраҡ	N;ABL;PL
тупраҡ	N;ACC;DEF;PL
тупраҡ	N;NOM;SG
тупраҡ	N;LOC;PL
тупраҡ	N;LOC;SG
тупраҡ	N;DAT;PL
тупраҡ	N;GEN;DEF;SG
бүрәнә	N;ABL;PL
бүрәнә	N;ACC;DEF;PL
бүрәнә	N;LOC;PL
бүрәнә	N;LOC;SG
бүрәнә	N;ACC;DEF;SG
бүрәнә	N;DAT;SG
бүрәнә	N;DAT;PL
бүрәнә	N;NOM;PL
бүрәнә	N;GEN;DEF;PL
бүрәнә	N;GEN;DEF;SG
бүрәнә	N;NOM;SG
бүрәнә	N;ABL;SG
һуған	N;LOC;SG
һуған	N;ACC;DEF;SG
һуған	N;GEN;DEF;SG
һуған	N;NOM;SG
һуған	N;DAT;SG
һуған	N;ABL;SG
хәреф	N;ACC;DEF;PL
хәреф	N;GEN;DEF;SG
хәреф	N;DAT;SG
хәреф	N;LOC;SG
хәреф	N;NOM;PL
хәреф	N;NOM;SG
хәреф	N;ACC;DEF;SG
хәреф	N;LOC;PL
хәреф	N;ABL;SG
хәреф	N;DAT;PL
хәреф	N;ABL;PL
хәреф	N;GEN;DEF;PL
сәбәп	N;LOC;PL
сәбәп	N;NOM;PL
сәбәп	N;ACC;DEF;SG
сәбәп	N;ABL;PL
сәбәп	N;GEN;DEF;SG
сәбәп	N;DAT;SG
сәбәп	N;LOC;SG
сәбәп	N;NOM;SG
сәбәп	N;ABL;SG
сәбәп	N;ACC;DEF;PL
сәбәп	N;DAT;PL
сәбәп	N;GEN;DEF;PL
йыртҡыс ҡош	N;LOC;PL
йыртҡыс ҡош	N;NOM;PL
йыртҡыс ҡош	N;DAT;PL
йыртҡыс ҡош	N;NOM;SG
йыртҡыс ҡош	N;DAT;SG
йыртҡыс ҡош	N;LOC;SG
йыртҡыс ҡош	N;GEN;DEF;PL
йыртҡыс ҡош	N;ABL;PL
йыртҡыс ҡош	N;ACC;DEF;SG
йыртҡыс ҡош	N;GEN;DEF;SG
йыртҡыс ҡош	N;ACC;DEF;PL
йыртҡыс ҡош	N;ABL;SG
редакция	N;ABL;SG
редакция	N;DAT;SG
редакция	N;ACC;DEF;PL
редакция	N;GEN;DEF;PL
редакция	N;ABL;PL
редакция	N;DAT;PL
редакция	N;LOC;PL
редакция	N;GEN;DEF;SG
редакция	N;NOM;PL
редакция	N;LOC;SG
редакция	N;ACC;DEF;SG
редакция	N;NOM;SG
