şayba	N;ABL
şayba	N;LOC
şayba	N;NOM
şayba	N;ACC
şayba	N;DAT
şayba	N;GEN
bal	N;DAT
bal	N;ABL
bal	N;LOC
bal	N;ACC
bal	N;GEN
bal	N;NOM
kontsentratsiya	N;ACC
kontsentratsiya	N;ABL
kontsentratsiya	N;NOM
kontsentratsiya	N;DAT
kontsentratsiya	N;LOC
kontsentratsiya	N;GEN
kiraz	N;LOC
kiraz	N;GEN
kiraz	N;NOM
kiraz	N;ACC
kiraz	N;ABL
kiraz	N;DAT
reaktiv	ADJ;ACC
reaktiv	N;LOC
reaktiv	N;ACC
reaktiv	ADJ;LOC
reaktiv	N;DAT
reaktiv	ADJ;NOM
reaktiv	N;GEN
reaktiv	ADJ;DAT
reaktiv	ADJ;ABL
reaktiv	ADJ;GEN
reaktiv	N;NOM
reaktiv	N;ABL
arnavut	ADJ;GEN
arnavut	ADJ;DAT
arnavut	N;LOC
arnavut	N;DAT
arnavut	ADJ;ABL
arnavut	ADJ;LOC
arnavut	N;ABL
arnavut	N;GEN
arnavut	N;NOM
arnavut	ADJ;NOM
arnavut	N;ACC
arnavut	ADJ;ACC
yanvar	N;GEN
yanvar	N;NOM
yanvar	N;ACC
yanvar	N;LOC
yanvar	N;ABL
yanvar	N;DAT
şoqmar	N;ABL
şoqmar	N;DAT
şoqmar	N;ACC
şoqmar	N;GEN
şoqmar	N;NOM
şoqmar	N;LOC
filatelist	N;ACC
filatelist	N;GEN
filatelist	N;ABL
filatelist	N;NOM
filatelist	N;LOC
filatelist	N;DAT
çot	N;ACC
çot	N;DAT
çot	N;ABL
çot	N;NOM
çot	N;LOC
çot	N;GEN
nam	N;GEN
nam	N;DAT
nam	N;ACC
nam	N;NOM
nam	N;LOC
nam	N;ABL
riñg	N;ABL
riñg	N;DAT
riñg	N;LOC
riñg	N;GEN
riñg	N;NOM
riñg	N;ACC
yel	N;GEN
yel	N;ABL
yel	N;DAT
yel	N;LOC
yel	N;ACC
yel	N;NOM
rahit	N;GEN
rahit	N;LOC
rahit	N;ACC
rahit	N;NOM
rahit	N;DAT
rahit	N;ABL
qolçaq	N;GEN
qolçaq	N;LOC
qolçaq	N;NOM
qolçaq	N;ABL
qolçaq	N;ACC
qolçaq	N;DAT
qımırsqa	N;NOM
qımırsqa	N;GEN
qımırsqa	N;LOC
qımırsqa	N;ABL
qımırsqa	N;ACC
qımırsqa	N;DAT
elevator	N;ABL
elevator	N;DAT
elevator	N;GEN
elevator	N;NOM
elevator	N;LOC
elevator	N;ACC
erkmen	N;DAT
erkmen	N;ABL
erkmen	N;LOC
erkmen	N;ACC
erkmen	N;NOM
erkmen	N;GEN
gaz	N;DAT
gaz	N;NOM
gaz	N;ACC
gaz	N;LOC
gaz	N;ABL
gaz	N;GEN
öküz	N;ACC
öküz	N;ABL
öküz	N;LOC
öküz	N;GEN
öküz	N;NOM
öküz	N;DAT
testimal	N;NOM
testimal	N;DAT
testimal	N;ACC
testimal	N;LOC
testimal	N;GEN
testimal	N;ABL
kvartal	N;LOC
kvartal	N;ABL
kvartal	N;NOM
kvartal	N;ACC
kvartal	N;GEN
kvartal	N;DAT
kurs	N;NOM
kurs	N;ABL
kurs	N;DAT
kurs	N;GEN
kurs	N;ACC
kurs	N;LOC
şpatel	N;GEN
şpatel	N;ABL
şpatel	N;ACC
şpatel	N;DAT
şpatel	N;LOC
şpatel	N;NOM
pite	N;ACC
pite	N;ABL
pite	N;GEN
pite	N;LOC
pite	N;DAT
pite	N;NOM
kassir	N;ABL
kassir	N;LOC
kassir	N;NOM
kassir	N;GEN
kassir	N;ACC
kassir	N;DAT
rekordçı	N;GEN
rekordçı	N;NOM
rekordçı	N;LOC
rekordçı	N;DAT
rekordçı	N;ABL
rekordçı	N;ACC
etika	N;DAT
etika	N;ABL
etika	N;NOM
etika	N;GEN
etika	N;ACC
etika	N;LOC
çinke	N;DAT
çinke	N;ACC
çinke	N;GEN
çinke	N;ABL
çinke	N;LOC
çinke	N;NOM
sır	N;GEN
sır	N;ACC
sır	N;ABL
sır	N;DAT
sır	N;NOM
sır	N;LOC
calanğaş	N;DAT
calanğaş	ADJ;NOM
calanğaş	N;LOC
calanğaş	N;ACC
calanğaş	N;GEN
calanğaş	ADJ;ACC
calanğaş	ADJ;GEN
calanğaş	N;ABL
calanğaş	ADJ;DAT
calanğaş	ADJ;LOC
calanğaş	N;NOM
calanğaş	ADJ;ABL
kreditor	N;ABL
kreditor	N;GEN
kreditor	N;ACC
kreditor	N;NOM
kreditor	N;DAT
kreditor	N;LOC
şipşe	N;LOC
şipşe	N;DAT
şipşe	N;NOM
şipşe	N;ACC
şipşe	N;ABL
şipşe	N;GEN
semantika	N;GEN
semantika	N;NOM
semantika	N;ACC
semantika	N;DAT
semantika	N;LOC
semantika	N;ABL
repetitorlıq	N;LOC
repetitorlıq	N;GEN
repetitorlıq	N;ACC
repetitorlıq	N;NOM
repetitorlıq	N;DAT
repetitorlıq	N;ABL
fırçı	N;DAT
fırçı	N;LOC
fırçı	N;ABL
fırçı	N;NOM
fırçı	N;GEN
fırçı	N;ACC
amam	N;DAT
amam	N;NOM
amam	N;GEN
amam	N;ACC
amam	N;ABL
amam	N;LOC
aleket	N;GEN
aleket	N;LOC
aleket	N;ACC
aleket	N;NOM
aleket	N;ABL
aleket	N;DAT
konstruktsiya	N;NOM
konstruktsiya	N;ABL
konstruktsiya	N;ACC
konstruktsiya	N;LOC
konstruktsiya	N;GEN
konstruktsiya	N;DAT
kirişmek	V;NFIN
kirişmek	V;IMP;SG;2
kirişmek	V;SG;3;PRS
kirişmek	V;SG;3;PST
yer	N;ABL
yer	N;LOC
yer	N;DAT
yer	N;ACC
yer	N;GEN
yer	N;NOM
repetitor	N;ACC
repetitor	N;DAT
repetitor	N;ABL
repetitor	N;NOM
repetitor	N;LOC
repetitor	N;GEN
emce	N;ACC
emce	N;NOM
emce	N;ABL
emce	N;DAT
emce	N;LOC
emce	N;GEN
qonaq	N;ACC
qonaq	N;DAT
qonaq	N;GEN
qonaq	N;LOC
qonaq	N;NOM
qonaq	N;ABL
bereket	N;LOC
bereket	N;ACC
bereket	N;NOM
bereket	N;DAT
bereket	N;GEN
bereket	N;ABL
cuqmaq	V;SG;3;PST
cuqmaq	V;NFIN
cuqmaq	V;SG;3;PRS
cuqmaq	V;IMP;SG;2
kölek	N;ACC
kölek	N;ABL
kölek	N;LOC
kölek	N;NOM
kölek	N;GEN
kölek	N;DAT
fikir	N;ABL
fikir	N;DAT
fikir	N;LOC
fikir	N;NOM
fikir	N;GEN
fikir	N;ACC
çavke	N;NOM
çavke	N;ACC
çavke	N;ABL
çavke	N;DAT
çavke	N;GEN
çavke	N;LOC
tırnak	N;ACC
tırnak	N;ABL
tırnak	N;LOC
tırnak	N;DAT
tırnak	N;NOM
tırnak	N;GEN
bağ	N;ACC
bağ	N;ABL
bağ	N;DAT
bağ	N;GEN
bağ	N;NOM
bağ	N;LOC
komissariat	N;GEN
komissariat	N;DAT
komissariat	N;LOC
komissariat	N;ACC
komissariat	N;ABL
komissariat	N;NOM
capmaq	V;SG;3;PST
capmaq	V;SG;3;PRS
capmaq	V;IMP;SG;2
capmaq	V;NFIN
sıyırcıq	N;NOM
sıyırcıq	N;DAT
sıyırcıq	N;ACC
sıyırcıq	N;GEN
sıyırcıq	N;ABL
sıyırcıq	N;LOC
kupon	N;LOC
kupon	N;ABL
kupon	N;GEN
kupon	N;ACC
kupon	N;NOM
kupon	N;DAT
elva	N;GEN
elva	N;ABL
elva	N;DAT
elva	N;LOC
elva	N;NOM
elva	N;ACC
miy	N;ABL
miy	N;GEN
miy	N;DAT
miy	N;NOM
miy	N;ACC
miy	N;LOC
kodein	N;GEN
kodein	N;DAT
kodein	N;LOC
kodein	N;NOM
kodein	N;ACC
kodein	N;ABL
registr	N;GEN
registr	N;DAT
registr	N;LOC
registr	N;ACC
registr	N;ABL
registr	N;NOM
karp	N;ABL
karp	N;ACC
karp	N;NOM
karp	N;LOC
karp	N;GEN
karp	N;DAT
cımırta	N;NOM
cımırta	N;ACC
cımırta	N;ABL
cımırta	N;LOC
cımırta	N;DAT
cımırta	N;GEN
radiotehnika	N;LOC
radiotehnika	N;NOM
radiotehnika	N;DAT
radiotehnika	N;ACC
radiotehnika	N;ABL
radiotehnika	N;GEN
filcan	N;NOM
filcan	N;DAT
filcan	N;ACC
filcan	N;GEN
filcan	N;LOC
filcan	N;ABL
ant	N;ABL
ant	N;NOM
ant	N;DAT
ant	N;GEN
ant	N;ACC
ant	N;LOC
büst	N;DAT
büst	N;LOC
büst	N;ABL
büst	N;NOM
büst	N;ACC
büst	N;GEN
caş	ADJ;ACC
caş	N;GEN
caş	N;ABL
caş	N;NOM
caş	ADJ;NOM
caş	N;ACC
caş	ADJ;ABL
caş	N;DAT
caş	ADJ;GEN
caş	N;LOC
caş	ADJ;DAT
caş	ADJ;LOC
relâtivizm	N;ABL
relâtivizm	N;NOM
relâtivizm	N;DAT
relâtivizm	N;ACC
relâtivizm	N;GEN
relâtivizm	N;LOC
qol	N;ABL
qol	N;NOM
qol	N;GEN
qol	N;DAT
qol	N;LOC
qol	N;ACC
kâtip	N;GEN
kâtip	N;NOM
kâtip	N;ABL
kâtip	N;ACC
kâtip	N;DAT
kâtip	N;LOC
energiya	N;ABL
energiya	N;NOM
energiya	N;GEN
energiya	N;LOC
energiya	N;ACC
energiya	N;DAT
küç	N;NOM
küç	N;LOC
küç	N;DAT
küç	N;GEN
küç	N;ACC
küç	N;ABL
kuzov	N;NOM
kuzov	N;GEN
kuzov	N;DAT
kuzov	N;ACC
kuzov	N;ABL
kuzov	N;LOC
zeer	N;LOC
zeer	N;GEN
zeer	N;ACC
zeer	N;NOM
zeer	N;DAT
zeer	N;ABL
faşizm	N;NOM
faşizm	N;GEN
faşizm	N;DAT
faşizm	N;LOC
faşizm	N;ACC
faşizm	N;ABL
qudababay	N;ABL
qudababay	N;GEN
qudababay	N;ACC
qudababay	N;NOM
qudababay	N;LOC
qudababay	N;DAT
may	N;ABL
may	N;GEN
may	N;ACC
may	N;DAT
may	N;NOM
may	N;LOC
ağır	ADJ;GEN
ağır	ADJ;LOC
ağır	ADJ;ACC
ağır	ADJ;ABL
ağır	ADJ;NOM
ağır	ADJ;DAT
kvitantsiya	N;ACC
kvitantsiya	N;GEN
kvitantsiya	N;NOM
kvitantsiya	N;LOC
kvitantsiya	N;DAT
kvitantsiya	N;ABL
vazife	N;GEN
vazife	N;ABL
vazife	N;DAT
vazife	N;LOC
vazife	N;ACC
vazife	N;NOM
banq	N;NOM
banq	N;ABL
banq	N;LOC
banq	N;DAT
banq	N;ACC
banq	N;GEN
sviter	N;ABL
sviter	N;GEN
sviter	N;DAT
sviter	N;NOM
sviter	N;ACC
sviter	N;LOC
kontsert	N;DAT
kontsert	N;GEN
kontsert	N;NOM
kontsert	N;ACC
kontsert	N;LOC
kontsert	N;ABL
kontributsiya	N;DAT
kontributsiya	N;NOM
kontributsiya	N;ACC
kontributsiya	N;LOC
kontributsiya	N;GEN
kontributsiya	N;ABL
kostüm	N;DAT
kostüm	N;NOM
kostüm	N;ABL
kostüm	N;GEN
kostüm	N;ACC
kostüm	N;LOC
köpek	N;LOC
köpek	N;ABL
köpek	N;ACC
köpek	N;GEN
köpek	N;DAT
köpek	N;NOM
marinad	N;DAT
marinad	N;GEN
marinad	N;NOM
marinad	N;LOC
marinad	N;ACC
marinad	N;ABL
kommunist	ADJ;GEN
kommunist	N;GEN
kommunist	N;ABL
kommunist	N;DAT
kommunist	N;LOC
kommunist	ADJ;LOC
kommunist	ADJ;NOM
kommunist	N;NOM
kommunist	ADJ;ACC
kommunist	N;ACC
kommunist	ADJ;ABL
kommunist	ADJ;DAT
dımlıq	N;LOC
dımlıq	N;DAT
dımlıq	N;GEN
dımlıq	N;NOM
dımlıq	N;ACC
dımlıq	N;ABL
bita	N;GEN
bita	N;ABL
bita	N;DAT
bita	N;LOC
bita	N;ACC
bita	N;NOM
qudret	N;GEN
qudret	N;LOC
qudret	N;ABL
qudret	N;NOM
qudret	N;DAT
qudret	N;ACC
egeşmek	V;NFIN
egeşmek	V;IMP;SG;2
egeşmek	V;SG;3;PST
egeşmek	V;SG;3;PRS
isveç	N;ACC
isveç	N;ABL
isveç	N;GEN
isveç	N;DAT
isveç	N;LOC
isveç	N;NOM
minder	N;ACC
minder	N;ABL
minder	N;NOM
minder	N;DAT
minder	N;LOC
minder	N;GEN
klub	N;GEN
klub	N;LOC
klub	N;ACC
klub	N;ABL
klub	N;NOM
klub	N;DAT
aydayıcı	N;GEN
aydayıcı	N;ABL
aydayıcı	N;ACC
aydayıcı	N;NOM
aydayıcı	N;LOC
aydayıcı	N;DAT
jüri	N;GEN
jüri	N;ACC
jüri	N;ABL
jüri	N;DAT
jüri	N;LOC
jüri	N;NOM
şura	N;GEN
şura	N;ABL
şura	N;NOM
şura	N;DAT
şura	N;ACC
şura	N;LOC
müzey	N;NOM
müzey	N;ACC
müzey	N;ABL
müzey	N;LOC
müzey	N;GEN
müzey	N;DAT
litvan	N;GEN
litvan	N;DAT
litvan	N;ABL
litvan	N;NOM
litvan	N;ACC
litvan	N;LOC
flora	N;ABL
flora	N;GEN
flora	N;DAT
flora	N;ACC
flora	N;LOC
flora	N;NOM
revizionizm	N;ACC
revizionizm	N;NOM
revizionizm	N;DAT
revizionizm	N;ABL
revizionizm	N;GEN
revizionizm	N;LOC
bestekâr	N;GEN
bestekâr	N;ACC
bestekâr	N;DAT
bestekâr	N;NOM
bestekâr	N;LOC
bestekâr	N;ABL
börü	N;LOC
börü	N;GEN
börü	N;NOM
börü	N;ABL
börü	N;ACC
börü	N;DAT
abbat	N;ACC
abbat	N;GEN
abbat	N;ABL
abbat	N;NOM
abbat	N;DAT
abbat	N;LOC
aşıtmaq	V;SG;3;PST
aşıtmaq	V;SG;3;PRS
aşıtmaq	V;IMP;SG;2
aşıtmaq	V;NFIN
capma	N;GEN
capma	N;DAT
capma	N;ACC
capma	N;LOC
capma	N;ABL
capma	N;NOM
evakuatsiya	N;DAT
evakuatsiya	N;NOM
evakuatsiya	N;ACC
evakuatsiya	N;LOC
evakuatsiya	N;GEN
evakuatsiya	N;ABL
avtomat	N;NOM
avtomat	N;ABL
avtomat	N;DAT
avtomat	N;GEN
avtomat	N;LOC
avtomat	N;ACC
biber	N;ACC
biber	N;LOC
biber	N;GEN
biber	N;DAT
biber	N;ABL
biber	N;NOM
madde	N;ACC
madde	N;LOC
madde	N;ABL
madde	N;NOM
madde	N;GEN
madde	N;DAT
devir	N;NOM
devir	N;LOC
devir	N;GEN
devir	N;ACC
devir	N;DAT
devir	N;ABL
qurna	N;GEN
qurna	N;DAT
qurna	N;ACC
qurna	N;ABL
qurna	N;NOM
qurna	N;LOC
bilyard	N;DAT
bilyard	N;ACC
bilyard	N;LOC
bilyard	N;NOM
bilyard	N;ABL
bilyard	N;GEN
sol	ADJ;NOM
sol	ADJ;GEN
sol	N;ABL
sol	N;NOM
sol	ADJ;ABL
sol	N;DAT
sol	N;GEN
sol	N;LOC
sol	ADJ;ACC
sol	N;ACC
sol	ADJ;DAT
sol	ADJ;LOC
materializm	N;ABL
materializm	N;ACC
materializm	N;GEN
materializm	N;DAT
materializm	N;NOM
materializm	N;LOC
mikrofon	N;DAT
mikrofon	N;GEN
mikrofon	N;NOM
mikrofon	N;ABL
mikrofon	N;LOC
mikrofon	N;ACC
defter	N;ACC
defter	N;NOM
defter	N;GEN
defter	N;LOC
defter	N;ABL
defter	N;DAT
domatis	N;DAT
domatis	N;GEN
domatis	N;LOC
domatis	N;NOM
domatis	N;ACC
domatis	N;ABL
qapıcı	N;ACC
qapıcı	N;ABL
qapıcı	N;GEN
qapıcı	N;NOM
qapıcı	N;DAT
qapıcı	N;LOC
emçek	N;NOM
emçek	N;ABL
emçek	N;LOC
emçek	N;GEN
emçek	N;ACC
emçek	N;DAT
tize	N;ABL
tize	N;LOC
tize	N;NOM
tize	N;DAT
tize	N;ACC
tize	N;GEN
kurator	N;LOC
kurator	N;DAT
kurator	N;NOM
kurator	N;ABL
kurator	N;GEN
kurator	N;ACC
sabalıq aş	N;LOC
sabalıq aş	N;ACC
sabalıq aş	N;NOM
sabalıq aş	N;GEN
sabalıq aş	N;DAT
sabalıq aş	N;ABL
uçucı	N;ABL
uçucı	N;ACC
uçucı	N;GEN
uçucı	N;NOM
uçucı	N;DAT
uçucı	N;LOC
şlak	N;DAT
şlak	N;LOC
şlak	N;ACC
şlak	N;NOM
şlak	N;ABL
şlak	N;GEN
kulminatsiya	N;LOC
kulminatsiya	N;GEN
kulminatsiya	N;DAT
kulminatsiya	N;ACC
kulminatsiya	N;NOM
kulminatsiya	N;ABL
sıçan	N;GEN
sıçan	N;DAT
sıçan	N;NOM
sıçan	N;ACC
sıçan	N;ABL
sıçan	N;LOC
aborigen	N;ABL
aborigen	N;DAT
aborigen	N;GEN
aborigen	N;LOC
aborigen	N;NOM
aborigen	N;ACC
uçaq	N;DAT
uçaq	N;ACC
uçaq	N;GEN
uçaq	N;NOM
uçaq	N;ABL
uçaq	N;LOC
kabinet	N;LOC
kabinet	N;NOM
kabinet	N;ACC
kabinet	N;GEN
kabinet	N;ABL
kabinet	N;DAT
baza	N;ABL
baza	N;ACC
baza	N;GEN
baza	N;LOC
baza	N;DAT
baza	N;NOM
reproduktor	N;ACC
reproduktor	N;NOM
reproduktor	N;DAT
reproduktor	N;ABL
reproduktor	N;GEN
reproduktor	N;LOC
noyabr	N;NOM
noyabr	N;ACC
noyabr	N;GEN
noyabr	N;DAT
noyabr	N;ABL
noyabr	N;LOC
linza	N;ACC
linza	N;DAT
linza	N;LOC
linza	N;NOM
linza	N;ABL
linza	N;GEN
qaar	N;ACC
qaar	N;NOM
qaar	N;ABL
qaar	N;LOC
qaar	N;DAT
qaar	N;GEN
radiatsiya	N;GEN
radiatsiya	N;DAT
radiatsiya	N;NOM
radiatsiya	N;ACC
radiatsiya	N;ABL
radiatsiya	N;LOC
semafor	N;NOM
semafor	N;LOC
semafor	N;GEN
semafor	N;ABL
semafor	N;ACC
semafor	N;DAT
restavratsiya	N;ACC
restavratsiya	N;ABL
restavratsiya	N;GEN
restavratsiya	N;NOM
restavratsiya	N;DAT
restavratsiya	N;LOC
atmaca	N;GEN
atmaca	N;ABL
atmaca	N;LOC
atmaca	N;NOM
atmaca	N;ACC
atmaca	N;DAT
dua	N;ACC
dua	N;DAT
dua	N;ABL
dua	N;NOM
dua	N;GEN
dua	N;LOC
kontora	N;LOC
kontora	N;DAT
kontora	N;ABL
kontora	N;NOM
kontora	N;GEN
kontora	N;ACC
molla	N;GEN
molla	N;LOC
molla	N;ACC
molla	N;DAT
molla	N;ABL
molla	N;NOM
krossvord	N;ACC
krossvord	N;DAT
krossvord	N;NOM
krossvord	N;GEN
krossvord	N;ABL
krossvord	N;LOC
tirsek	N;LOC
tirsek	N;ACC
tirsek	N;NOM
tirsek	N;DAT
tirsek	N;ABL
tirsek	N;GEN
şorap	N;ABL
şorap	N;GEN
şorap	N;ACC
şorap	N;NOM
şorap	N;DAT
şorap	N;LOC
mehanizm	N;ABL
mehanizm	N;LOC
mehanizm	N;GEN
mehanizm	N;DAT
mehanizm	N;NOM
mehanizm	N;ACC
bücet	N;ABL
bücet	N;NOM
bücet	N;ACC
bücet	N;DAT
bücet	N;LOC
bücet	N;GEN
yüzbez	N;ACC
yüzbez	N;ABL
yüzbez	N;DAT
yüzbez	N;LOC
yüzbez	N;GEN
yüzbez	N;NOM
bronhit	N;GEN
bronhit	N;DAT
bronhit	N;LOC
bronhit	N;ABL
bronhit	N;NOM
bronhit	N;ACC
mehanizatsiya	N;NOM
mehanizatsiya	N;DAT
mehanizatsiya	N;ABL
mehanizatsiya	N;GEN
mehanizatsiya	N;ACC
mehanizatsiya	N;LOC
şortı	N;DAT
şortı	N;NOM
şortı	N;ACC
şortı	N;ABL
şortı	N;GEN
şortı	N;LOC
rupor	N;DAT
rupor	N;NOM
rupor	N;LOC
rupor	N;ABL
rupor	N;ACC
rupor	N;GEN
düve	N;NOM
düve	N;GEN
düve	N;DAT
düve	N;LOC
düve	N;ACC
düve	N;ABL
qolbez	N;LOC
qolbez	N;ABL
qolbez	N;ACC
qolbez	N;NOM
qolbez	N;DAT
qolbez	N;GEN
süt	N;LOC
süt	N;NOM
süt	N;ACC
süt	N;DAT
süt	N;GEN
süt	N;ABL
zeytün	N;DAT
zeytün	N;ABL
zeytün	N;GEN
zeytün	N;ACC
zeytün	N;LOC
zeytün	N;NOM
qısqaayaq	N;LOC
qısqaayaq	N;ACC
qısqaayaq	N;ABL
qısqaayaq	N;DAT
qısqaayaq	N;GEN
qısqaayaq	N;NOM
şahmat	N;GEN
şahmat	N;LOC
şahmat	N;NOM
şahmat	N;ACC
şahmat	N;DAT
şahmat	N;ABL
kamera	N;NOM
kamera	N;LOC
kamera	N;ACC
kamera	N;ABL
kamera	N;DAT
kamera	N;GEN
regress	N;ABL
regress	N;GEN
regress	N;DAT
regress	N;NOM
regress	N;LOC
regress	N;ACC
faktor	N;DAT
faktor	N;GEN
faktor	N;NOM
faktor	N;ABL
faktor	N;LOC
faktor	N;ACC
fara	N;DAT
fara	N;NOM
fara	N;ACC
fara	N;GEN
fara	N;LOC
fara	N;ABL
keşe	N;LOC
keşe	N;GEN
keşe	N;DAT
keşe	N;ACC
keşe	N;ABL
keşe	N;NOM
ekspress	N;ABL
ekspress	N;ACC
ekspress	N;DAT
ekspress	N;NOM
ekspress	N;GEN
ekspress	N;LOC
estoniyalı	N;LOC
estoniyalı	N;ABL
estoniyalı	N;DAT
estoniyalı	N;ACC
estoniyalı	N;NOM
estoniyalı	N;GEN
bas	N;LOC
bas	N;ABL
bas	N;ACC
bas	N;NOM
bas	N;GEN
bas	N;DAT
regata	N;ABL
regata	N;DAT
regata	N;LOC
regata	N;GEN
regata	N;NOM
regata	N;ACC
yuvğuç	N;ABL
yuvğuç	N;LOC
yuvğuç	N;DAT
yuvğuç	N;ACC
yuvğuç	N;NOM
yuvğuç	N;GEN
ziytin	N;ACC
ziytin	N;GEN
ziytin	N;DAT
ziytin	N;NOM
ziytin	N;LOC
ziytin	N;ABL
advokat	N;GEN
advokat	N;LOC
advokat	N;ACC
advokat	N;NOM
advokat	N;DAT
advokat	N;ABL
tiz	N;ACC
tiz	N;ABL
tiz	N;LOC
tiz	N;NOM
tiz	N;GEN
tiz	N;DAT
selitra	N;NOM
selitra	N;LOC
selitra	N;GEN
selitra	N;ACC
selitra	N;DAT
selitra	N;ABL
mobilizatsiya	N;DAT
mobilizatsiya	N;LOC
mobilizatsiya	N;ACC
mobilizatsiya	N;GEN
mobilizatsiya	N;NOM
mobilizatsiya	N;ABL
şirket	N;NOM
şirket	N;LOC
şirket	N;ABL
şirket	N;GEN
şirket	N;ACC
şirket	N;DAT
süyrü balıq	N;ABL
süyrü balıq	N;DAT
süyrü balıq	N;LOC
süyrü balıq	N;GEN
süyrü balıq	N;ACC
süyrü balıq	N;NOM
kendir	N;DAT
kendir	N;LOC
kendir	N;NOM
kendir	N;GEN
kendir	N;ABL
kendir	N;ACC
medal	N;DAT
medal	N;ACC
medal	N;LOC
medal	N;NOM
medal	N;GEN
medal	N;ABL
qan	N;DAT
qan	N;ACC
qan	N;GEN
qan	N;ABL
qan	N;NOM
qan	N;LOC
rükzak	N;NOM
rükzak	N;GEN
rükzak	N;ACC
rükzak	N;DAT
rükzak	N;LOC
rükzak	N;ABL
şimşir	N;DAT
şimşir	N;LOC
şimşir	N;GEN
şimşir	N;ACC
şimşir	N;NOM
şimşir	N;ABL
sanitar	ADJ;ACC
sanitar	N;DAT
sanitar	ADJ;LOC
sanitar	ADJ;ABL
sanitar	N;NOM
sanitar	N;ABL
sanitar	N;GEN
sanitar	ADJ;GEN
sanitar	N;LOC
sanitar	N;ACC
sanitar	ADJ;DAT
sanitar	ADJ;NOM
şaynik	N;ACC
şaynik	N;DAT
şaynik	N;GEN
şaynik	N;NOM
şaynik	N;LOC
şaynik	N;ABL
rezervatsiya	N;ABL
rezervatsiya	N;NOM
rezervatsiya	N;GEN
rezervatsiya	N;ACC
rezervatsiya	N;LOC
rezervatsiya	N;DAT
sanktsiya	N;ABL
sanktsiya	N;DAT
sanktsiya	N;LOC
sanktsiya	N;GEN
sanktsiya	N;ACC
sanktsiya	N;NOM
dişi	N;NOM
dişi	N;GEN
dişi	N;DAT
dişi	N;LOC
dişi	N;ABL
dişi	N;ACC
toramaq	V;SG;3;PST
toramaq	V;IMP;SG;2
toramaq	V;SG;3;PRS
toramaq	V;NFIN
el	N;ACC
el	N;NOM
el	N;DAT
el	N;LOC
el	N;ABL
el	N;GEN
say	N;NOM
say	N;DAT
say	N;GEN
say	N;ABL
say	N;LOC
say	N;ACC
abonement	N;DAT
abonement	N;NOM
abonement	N;LOC
abonement	N;ABL
abonement	N;ACC
abonement	N;GEN
bagaj	N;DAT
bagaj	N;LOC
bagaj	N;GEN
bagaj	N;NOM
bagaj	N;ACC
bagaj	N;ABL
salüt	N;DAT
salüt	N;ABL
salüt	N;NOM
salüt	N;ACC
salüt	N;LOC
salüt	N;GEN
avdarmaq	V;NFIN
avdarmaq	V;SG;3;PRS
avdarmaq	V;IMP;SG;2
avdarmaq	V;SG;3;PST
cıltıramaq	V;NFIN
cıltıramaq	V;SG;3;PRS
cıltıramaq	V;SG;3;PST
cıltıramaq	V;IMP;SG;2
yemiş	N;LOC
yemiş	N;GEN
yemiş	N;ACC
yemiş	N;ABL
yemiş	N;DAT
yemiş	N;NOM
brak	N;DAT
brak	N;NOM
brak	N;LOC
brak	N;GEN
brak	N;ABL
brak	N;ACC
sentâbr	N;NOM
sentâbr	N;LOC
sentâbr	N;ABL
sentâbr	N;ACC
sentâbr	N;DAT
sentâbr	N;GEN
fleyta	N;NOM
fleyta	N;GEN
fleyta	N;ABL
fleyta	N;LOC
fleyta	N;DAT
fleyta	N;ACC
fizika	N;DAT
fizika	N;LOC
fizika	N;GEN
fizika	N;ABL
fizika	N;ACC
fizika	N;NOM
qısqaç	N;ABL
qısqaç	N;LOC
qısqaç	N;DAT
qısqaç	N;GEN
qısqaç	N;ACC
qısqaç	N;NOM
missiya	N;GEN
missiya	N;NOM
missiya	N;ABL
missiya	N;ACC
missiya	N;LOC
missiya	N;DAT
aqsüyek	N;GEN
aqsüyek	N;NOM
aqsüyek	N;ABL
aqsüyek	N;ACC
aqsüyek	N;LOC
aqsüyek	N;DAT
reyting	N;NOM
reyting	N;ACC
reyting	N;ABL
reyting	N;DAT
reyting	N;LOC
reyting	N;GEN
isviçriyalı	N;ABL
isviçriyalı	N;LOC
isviçriyalı	N;NOM
isviçriyalı	N;DAT
isviçriyalı	N;GEN
isviçriyalı	N;ACC
avurmaq	V;IMP;SG;2
avurmaq	V;NFIN
avurmaq	V;SG;3;PST
avurmaq	V;SG;3;PRS
burçaq	N;NOM
burçaq	N;ACC
burçaq	N;DAT
burçaq	N;ABL
burçaq	N;LOC
burçaq	N;GEN
bufer	N;NOM
bufer	N;ACC
bufer	N;LOC
bufer	N;GEN
bufer	N;ABL
bufer	N;DAT
refleksologiya	N;ACC
refleksologiya	N;GEN
refleksologiya	N;ABL
refleksologiya	N;NOM
refleksologiya	N;DAT
refleksologiya	N;LOC
mandarin	N;ABL
mandarin	N;ACC
mandarin	N;NOM
mandarin	N;DAT
mandarin	N;GEN
mandarin	N;LOC
kiyev	N;GEN
kiyev	N;LOC
kiyev	N;ABL
kiyev	N;ACC
kiyev	N;DAT
kiyev	N;NOM
avantürist	N;ACC
avantürist	N;NOM
avantürist	N;DAT
avantürist	N;ABL
avantürist	N;LOC
avantürist	N;GEN
element	N;DAT
element	N;GEN
element	N;ABL
element	N;ACC
element	N;NOM
element	N;LOC
yavluq	N;NOM
yavluq	N;DAT
yavluq	N;ACC
yavluq	N;ABL
yavluq	N;GEN
yavluq	N;LOC
ayvan	N;NOM
ayvan	N;GEN
ayvan	N;ABL
ayvan	N;ACC
ayvan	N;DAT
ayvan	N;LOC
frenk	ADJ;GEN
frenk	ADJ;DAT
frenk	N;ABL
frenk	N;ACC
frenk	ADJ;ACC
frenk	N;GEN
frenk	N;LOC
frenk	ADJ;ABL
frenk	ADJ;NOM
frenk	N;NOM
frenk	ADJ;LOC
frenk	N;DAT
cuqa	ADJ;ABL
cuqa	ADJ;LOC
cuqa	ADJ;ACC
cuqa	ADJ;GEN
cuqa	ADJ;NOM
cuqa	ADJ;DAT
kotlet	N;ACC
kotlet	N;NOM
kotlet	N;DAT
kotlet	N;LOC
kotlet	N;GEN
kotlet	N;ABL
kibernetika	N;ABL
kibernetika	N;DAT
kibernetika	N;ACC
kibernetika	N;GEN
kibernetika	N;LOC
kibernetika	N;NOM
kreyser	N;LOC
kreyser	N;NOM
kreyser	N;ABL
kreyser	N;DAT
kreyser	N;ACC
kreyser	N;GEN
cuvurmaq	V;SG;3;PRS
cuvurmaq	V;NFIN
cuvurmaq	V;SG;3;PST
cuvurmaq	V;IMP;SG;2
eşelon	N;ABL
eşelon	N;LOC
eşelon	N;GEN
eşelon	N;NOM
eşelon	N;DAT
eşelon	N;ACC
reket	N;GEN
reket	N;NOM
reket	N;LOC
reket	N;DAT
reket	N;ABL
reket	N;ACC
arslan	N;GEN
arslan	N;LOC
arslan	N;DAT
arslan	N;ACC
arslan	N;ABL
arslan	N;NOM
domates	N;ACC
domates	N;DAT
domates	N;NOM
domates	N;GEN
domates	N;LOC
domates	N;ABL
dondurma	N;NOM
dondurma	N;LOC
dondurma	N;ABL
dondurma	N;DAT
dondurma	N;GEN
dondurma	N;ACC
poçta	N;GEN
poçta	N;ABL
poçta	N;NOM
poçta	N;ACC
poçta	N;DAT
poçta	N;LOC
cılıtmaq	V;IMP;SG;2
cılıtmaq	V;SG;3;PRS
cılıtmaq	V;NFIN
cılıtmaq	V;SG;3;PST
keks	N;LOC
keks	N;NOM
keks	N;ABL
keks	N;DAT
keks	N;GEN
keks	N;ACC
rentabellik	N;ABL
rentabellik	N;DAT
rentabellik	N;ACC
rentabellik	N;LOC
rentabellik	N;NOM
rentabellik	N;GEN
maşna	N;NOM
maşna	N;LOC
maşna	N;DAT
maşna	N;ABL
maşna	N;GEN
maşna	N;ACC
kapitulâtsiya	N;GEN
kapitulâtsiya	N;DAT
kapitulâtsiya	N;LOC
kapitulâtsiya	N;NOM
kapitulâtsiya	N;ABL
kapitulâtsiya	N;ACC
müyüz	N;LOC
müyüz	N;ACC
müyüz	N;ABL
müyüz	N;DAT
müyüz	N;GEN
müyüz	N;NOM
qartana	N;ABL
qartana	N;ACC
qartana	N;GEN
qartana	N;NOM
qartana	N;DAT
qartana	N;LOC
egoizm	N;LOC
egoizm	N;ACC
egoizm	N;GEN
egoizm	N;ABL
egoizm	N;NOM
egoizm	N;DAT
bavını tapmaq	V;SG;3;PST
bavını tapmaq	V;IMP;SG;2
bavını tapmaq	V;SG;3;PRS
bavını tapmaq	V;NFIN
batalyon	N;LOC
batalyon	N;DAT
batalyon	N;NOM
batalyon	N;ACC
batalyon	N;GEN
batalyon	N;ABL
relaksatsiya	N;ACC
relaksatsiya	N;LOC
relaksatsiya	N;DAT
relaksatsiya	N;ABL
relaksatsiya	N;NOM
relaksatsiya	N;GEN
manövr	N;DAT
manövr	N;NOM
manövr	N;ACC
manövr	N;GEN
manövr	N;ABL
manövr	N;LOC
böcek	N;DAT
böcek	N;LOC
böcek	N;ABL
böcek	N;GEN
böcek	N;ACC
böcek	N;NOM
reforma	N;DAT
reforma	N;ABL
reforma	N;NOM
reforma	N;ACC
reforma	N;GEN
reforma	N;LOC
til	N;NOM
til	N;LOC
til	N;ABL
til	N;DAT
til	N;ACC
til	N;GEN
konduktor	N;GEN
konduktor	N;LOC
konduktor	N;DAT
konduktor	N;ABL
konduktor	N;ACC
konduktor	N;NOM
getto	N;ACC
getto	N;GEN
getto	N;DAT
getto	N;ABL
getto	N;LOC
getto	N;NOM
körük	N;ABL
körük	N;ACC
körük	N;DAT
körük	N;NOM
körük	N;LOC
körük	N;GEN
gerdanlıq	N;GEN
gerdanlıq	N;LOC
gerdanlıq	N;ABL
gerdanlıq	N;NOM
gerdanlıq	N;DAT
gerdanlıq	N;ACC
rumın	N;ACC
rumın	N;GEN
rumın	N;ABL
rumın	N;LOC
rumın	N;NOM
rumın	N;DAT
sarkoma	N;ACC
sarkoma	N;LOC
sarkoma	N;ABL
sarkoma	N;NOM
sarkoma	N;GEN
sarkoma	N;DAT
