түшүндүрүү	V;SG;1;PRS
түшүндүрүү	V;HAB;PL;1;PST
түшүндүрүү	V;SG;1;PST
түшүндүрүү	V;PROG;PL;2;INFM;PST
түшүндүрүү	V;PROG;FRML;SG;2;PST
түшүндүрүү	V;PL;2;INFM;PST
түшүндүрүү	V;PRF;SG;2;INFM;PST
түшүндүрүү	V;COND;PL;2;INFM;FUT
түшүндүрүү	V;HAB;PL;3;PST
түшүндүрүү	V;COND;SG;2;INFM;FUT
түшүндүрүү	V;FRML;SG;2;PST
түшүндүрүү	V;PROG;SG;3;PRS
түшүндүрүү	V;PROG;SG;3;PST
түшүндүрүү	V;SG;2;INFM;PRS
түшүндүрүү	V;SG;3;FUT
түшүндүрүү	V;COND;SG;3;FUT
түшүндүрүү	V;PL;1;PST
түшүндүрүү	V;PROG;PL;2;INFM;PRS
түшүндүрүү	V;COND;SG;1;FUT
түшүндүрүү	V;HAB;SG;3;PST
түшүндүрүү	V;PL;3;PRS
түшүндүрүү	V;FRML;SG;2;FUT
түшүндүрүү	V;PRF;PL;3;PST
түшүндүрүү	V;SG;3;PRS
түшүндүрүү	V;PROG;SG;2;INFM;PST
түшүндүрүү	V;PROG;PL;3;PST
түшүндүрүү	V;FRML;SG;2;PRS
түшүндүрүү	V;PL;2;INFM;PRS
түшүндүрүү	V;PROG;SG;2;INFM;PRS
түшүндүрүү	V;HAB;SG;2;INFM;PST
түшүндүрүү	V;PRF;SG;3;PST
түшүндүрүү	V;PROG;PL;3;PRS
түшүндүрүү	V;PL;3;PST
түшүндүрүү	V;PRF;PL;1;PST
түшүндүрүү	V;PRF;FRML;SG;2;PST
түшүндүрүү	V;HAB;SG;1;PST
түшүндүрүү	V;PRF;PL;2;INFM;PST
түшүндүрүү	V;PROG;PL;1;PST
түшүндүрүү	V;SG;1;FUT
түшүндүрүү	V;COND;PL;1;FUT
түшүндүрүү	V;HAB;FRML;SG;2;PST
түшүндүрүү	V;PL;2;INFM;FUT
түшүндүрүү	V;HAB;PL;2;INFM;PST
түшүндүрүү	V;SG;3;PST
түшүндүрүү	V;SG;2;INFM;FUT
түшүндүрүү	V;PROG;SG;1;PST
түшүндүрүү	V;PROG;PL;1;PRS
түшүндүрүү	V;PRF;SG;1;PST
түшүндүрүү	V;PROG;SG;1;PRS
түшүндүрүү	V;PL;1;FUT
түшүндүрүү	V;SG;2;INFM;PST
түшүндүрүү	V;FRML;COND;SG;2;FUT
түшүндүрүү	V;PL;3;FUT
түшүндүрүү	V;PL;1;PRS
түшүндүрүү	V;COND;PL;3;FUT
түшүндүрүү	V;PROG;FRML;SG;2;PRS
жoк бoлуу	V;PROG;SG;3;PRS
жoк бoлуу	V;PRF;PL;2;INFM;PST
жoк бoлуу	V;PL;3;PST
жoк бoлуу	V;PROG;SG;2;INFM;PRS
жoк бoлуу	V;COND;PL;1;FUT
жoк бoлуу	V;COND;SG;2;INFM;FUT
жoк бoлуу	V;HAB;PL;2;INFM;PST
жoк бoлуу	V;PL;3;PRS
жoк бoлуу	V;SG;2;INFM;PST
жoк бoлуу	V;PL;1;PST
жoк бoлуу	V;PRF;PL;1;PST
жoк бoлуу	V;PROG;SG;3;PST
жoк бoлуу	V;PROG;PL;1;PRS
жoк бoлуу	V;PRF;PL;3;PST
жoк бoлуу	V;PL;1;FUT
жoк бoлуу	V;PL;2;INFM;PST
жoк бoлуу	V;SG;1;FUT
жoк бoлуу	V;PRF;SG;2;INFM;PST
жoк бoлуу	V;PL;1;PRS
жoк бoлуу	V;COND;PL;3;FUT
жoк бoлуу	V;COND;SG;1;FUT
жoк бoлуу	V;SG;1;PST
жoк бoлуу	V;PROG;PL;3;PST
жoк бoлуу	V;PROG;PL;1;PST
жoк бoлуу	V;SG;3;PST
жoк бoлуу	V;PROG;PL;3;PRS
жoк бoлуу	V;PROG;SG;1;PRS
жoк бoлуу	V;PROG;SG;1;PST
жoк бoлуу	V;HAB;FRML;SG;2;PST
жoк бoлуу	V;SG;2;INFM;FUT
жoк бoлуу	V;HAB;SG;2;INFM;PST
жoк бoлуу	V;PROG;PL;2;INFM;PRS
жoк бoлуу	V;SG;3;FUT
жoк бoлуу	V;COND;PL;2;INFM;FUT
жoк бoлуу	V;SG;2;INFM;PRS
жoк бoлуу	V;SG;3;PRS
жoк бoлуу	V;FRML;SG;2;PST
жoк бoлуу	V;COND;SG;3;FUT
жoк бoлуу	V;PL;2;INFM;PRS
жoк бoлуу	V;HAB;SG;1;PST
жoк бoлуу	V;HAB;PL;3;PST
жoк бoлуу	V;PROG;FRML;SG;2;PRS
жoк бoлуу	V;FRML;SG;2;PRS
жoк бoлуу	V;PRF;FRML;SG;2;PST
жoк бoлуу	V;FRML;SG;2;FUT
жoк бoлуу	V;HAB;SG;3;PST
жoк бoлуу	V;PROG;PL;2;INFM;PST
жoк бoлуу	V;SG;1;PRS
жoк бoлуу	V;PRF;SG;1;PST
жoк бoлуу	V;PROG;SG;2;INFM;PST
жoк бoлуу	V;FRML;COND;SG;2;FUT
жoк бoлуу	V;PL;2;INFM;FUT
жoк бoлуу	V;PROG;FRML;SG;2;PST
жoк бoлуу	V;PL;3;FUT
жoк бoлуу	V;HAB;PL;1;PST
жoк бoлуу	V;PRF;SG;3;PST
жумуш кылуу	V;COND;SG;1;FUT
жумуш кылуу	V;PROG;FRML;SG;2;PST
жумуш кылуу	V;PRF;SG;1;PST
жумуш кылуу	V;PL;3;PST
жумуш кылуу	V;PRF;SG;3;PST
жумуш кылуу	V;PROG;PL;1;PST
жумуш кылуу	V;PRF;PL;2;INFM;PST
жумуш кылуу	V;PROG;PL;2;INFM;PRS
жумуш кылуу	V;PROG;PL;3;PST
жумуш кылуу	V;PL;2;INFM;PRS
жумуш кылуу	V;PROG;SG;3;PRS
жумуш кылуу	V;PROG;SG;3;PST
жумуш кылуу	V;SG;2;INFM;PST
жумуш кылуу	V;HAB;SG;2;INFM;PST
жумуш кылуу	V;PROG;PL;3;PRS
жумуш кылуу	V;SG;3;PST
жумуш кылуу	V;SG;2;INFM;FUT
жумуш кылуу	V;FRML;COND;SG;2;FUT
жумуш кылуу	V;PL;1;PST
жумуш кылуу	V;HAB;PL;3;PST
жумуш кылуу	V;HAB;FRML;SG;2;PST
жумуш кылуу	V;COND;SG;2;INFM;FUT
жумуш кылуу	V;SG;2;INFM;PRS
жумуш кылуу	V;PROG;FRML;SG;2;PRS
жумуш кылуу	V;PROG;PL;1;PRS
жумуш кылуу	V;PL;1;PRS
жумуш кылуу	V;SG;1;PRS
жумуш кылуу	V;PRF;PL;1;PST
жумуш кылуу	V;COND;PL;1;FUT
жумуш кылуу	V;PROG;SG;1;PST
жумуш кылуу	V;PROG;SG;2;INFM;PST
жумуш кылуу	V;FRML;SG;2;PRS
жумуш кылуу	V;PRF;PL;3;PST
жумуш кылуу	V;PRF;FRML;SG;2;PST
жумуш кылуу	V;HAB;SG;1;PST
жумуш кылуу	V;HAB;PL;1;PST
жумуш кылуу	V;PL;3;PRS
жумуш кылуу	V;PL;2;INFM;FUT
жумуш кылуу	V;HAB;PL;2;INFM;PST
жумуш кылуу	V;PL;3;FUT
жумуш кылуу	V;COND;PL;2;INFM;FUT
жумуш кылуу	V;SG;3;FUT
жумуш кылуу	V;SG;1;PST
жумуш кылуу	V;HAB;SG;3;PST
жумуш кылуу	V;COND;SG;3;FUT
жумуш кылуу	V;PROG;SG;1;PRS
жумуш кылуу	V;PROG;PL;2;INFM;PST
жумуш кылуу	V;FRML;SG;2;FUT
жумуш кылуу	V;PL;1;FUT
жумуш кылуу	V;COND;PL;3;FUT
жумуш кылуу	V;PL;2;INFM;PST
жумуш кылуу	V;FRML;SG;2;PST
жумуш кылуу	V;SG;1;FUT
жумуш кылуу	V;PRF;SG;2;INFM;PST
жумуш кылуу	V;PROG;SG;2;INFM;PRS
жумуш кылуу	V;SG;3;PRS
aйдoo	V;PRF;SG;3;PST
aйдoo	V;PROG;PL;3;PRS
aйдoo	V;PROG;PL;2;INFM;PRS
aйдoo	V;PRF;FRML;SG;2;PST
aйдoo	V;SG;2;INFM;PRS
aйдoo	V;PROG;FRML;SG;2;PST
aйдoo	V;PROG;SG;3;PRS
aйдoo	V;PL;1;PRS
aйдoo	V;PROG;SG;3;PST
aйдoo	V;SG;2;INFM;FUT
aйдoo	V;HAB;PL;2;INFM;PST
aйдoo	V;PL;2;INFM;PST
aйдoo	V;PL;2;INFM;PRS
aйдoo	V;FRML;COND;SG;2;FUT
aйдoo	V;PRF;SG;1;PST
aйдoo	V;PRF;PL;2;INFM;PST
aйдoo	V;SG;3;PRS
aйдoo	V;COND;SG;2;INFM;FUT
aйдoo	V;COND;SG;3;FUT
aйдoo	V;SG;2;INFM;PST
aйдoo	V;SG;1;PST
aйдoo	V;HAB;PL;3;PST
aйдoo	V;PROG;PL;1;PST
aйдoo	V;PRF;PL;3;PST
aйдoo	V;PROG;PL;3;PST
aйдoo	V;PROG;SG;1;PST
aйдoo	V;HAB;FRML;SG;2;PST
aйдoo	V;PL;1;FUT
aйдoo	V;PROG;SG;2;INFM;PRS
aйдoo	V;PROG;FRML;SG;2;PRS
aйдoo	V;COND;PL;1;FUT
aйдoo	V;HAB;PL;1;PST
aйдoo	V;PL;2;INFM;FUT
aйдoo	V;PL;3;PRS
aйдoo	V;PROG;PL;2;INFM;PST
aйдoo	V;PL;3;FUT
aйдoo	V;PRF;PL;1;PST
aйдoo	V;SG;1;PRS
aйдoo	V;SG;3;PST
aйдoo	V;PROG;SG;2;INFM;PST
aйдoo	V;PL;3;PST
aйдoo	V;FRML;SG;2;FUT
aйдoo	V;PL;1;PST
aйдoo	V;FRML;SG;2;PST
aйдoo	V;PRF;SG;2;INFM;PST
aйдoo	V;PROG;PL;1;PRS
aйдoo	V;HAB;SG;2;INFM;PST
aйдoo	V;COND;PL;2;INFM;FUT
aйдoo	V;HAB;SG;1;PST
aйдoo	V;PROG;SG;1;PRS
aйдoo	V;SG;1;FUT
aйдoo	V;HAB;SG;3;PST
aйдoo	V;FRML;SG;2;PRS
aйдoo	V;COND;PL;3;FUT
aйдoo	V;COND;SG;1;FUT
aйдoo	V;SG;3;FUT
турмушкa чыгуу	V;PROG;SG;2;INFM;PST
турмушкa чыгуу	V;PRF;SG;2;INFM;PST
турмушкa чыгуу	V;PL;3;PST
турмушкa чыгуу	V;FRML;SG;2;PST
турмушкa чыгуу	V;COND;SG;3;FUT
турмушкa чыгуу	V;SG;1;PRS
турмушкa чыгуу	V;PROG;SG;3;PST
турмушкa чыгуу	V;HAB;SG;1;PST
турмушкa чыгуу	V;PROG;SG;1;PRS
турмушкa чыгуу	V;HAB;SG;3;PST
турмушкa чыгуу	V;SG;3;PST
турмушкa чыгуу	V;PL;2;INFM;PST
турмушкa чыгуу	V;PRF;SG;1;PST
турмушкa чыгуу	V;HAB;PL;2;INFM;PST
турмушкa чыгуу	V;PROG;SG;2;INFM;PRS
турмушкa чыгуу	V;PRF;PL;1;PST
турмушкa чыгуу	V;PRF;FRML;SG;2;PST
турмушкa чыгуу	V;COND;PL;2;INFM;FUT
турмушкa чыгуу	V;PL;3;PRS
турмушкa чыгуу	V;SG;3;FUT
турмушкa чыгуу	V;PL;3;FUT
турмушкa чыгуу	V;PROG;SG;3;PRS
турмушкa чыгуу	V;HAB;PL;3;PST
турмушкa чыгуу	V;SG;2;INFM;PRS
турмушкa чыгуу	V;SG;2;INFM;PST
турмушкa чыгуу	V;SG;1;FUT
турмушкa чыгуу	V;FRML;COND;SG;2;FUT
турмушкa чыгуу	V;PROG;FRML;SG;2;PST
турмушкa чыгуу	V;PL;1;PRS
турмушкa чыгуу	V;SG;1;PST
турмушкa чыгуу	V;HAB;PL;1;PST
турмушкa чыгуу	V;PL;1;PST
турмушкa чыгуу	V;FRML;SG;2;PRS
турмушкa чыгуу	V;SG;2;INFM;FUT
турмушкa чыгуу	V;PRF;PL;3;PST
турмушкa чыгуу	V;PROG;SG;1;PST
турмушкa чыгуу	V;PROG;FRML;SG;2;PRS
турмушкa чыгуу	V;PROG;PL;1;PST
турмушкa чыгуу	V;HAB;SG;2;INFM;PST
турмушкa чыгуу	V;HAB;FRML;SG;2;PST
турмушкa чыгуу	V;COND;SG;1;FUT
турмушкa чыгуу	V;COND;SG;2;INFM;FUT
турмушкa чыгуу	V;PROG;PL;2;INFM;PRS
турмушкa чыгуу	V;PRF;PL;2;INFM;PST
турмушкa чыгуу	V;PROG;PL;3;PST
турмушкa чыгуу	V;FRML;SG;2;FUT
турмушкa чыгуу	V;PRF;SG;3;PST
турмушкa чыгуу	V;PL;2;INFM;FUT
турмушкa чыгуу	V;PROG;PL;2;INFM;PST
турмушкa чыгуу	V;PL;1;FUT
турмушкa чыгуу	V;PROG;PL;3;PRS
турмушкa чыгуу	V;PROG;PL;1;PRS
турмушкa чыгуу	V;COND;PL;3;FUT
турмушкa чыгуу	V;SG;3;PRS
турмушкa чыгуу	V;COND;PL;1;FUT
турмушкa чыгуу	V;PL;2;INFM;PRS
куруу	V;PL;2;INFM;PRS
куруу	V;PL;3;FUT
куруу	V;SG;3;PRS
куруу	V;SG;1;PST
куруу	V;HAB;SG;3;PST
куруу	V;SG;2;INFM;PRS
куруу	V;HAB;SG;1;PST
куруу	V;PL;2;INFM;PST
куруу	V;PROG;PL;2;INFM;PRS
куруу	V;PROG;SG;2;INFM;PRS
куруу	V;FRML;SG;2;FUT
куруу	V;COND;SG;3;FUT
куруу	V;PROG;SG;2;INFM;PST
куруу	V;SG;3;FUT
куруу	V;PRF;SG;3;PST
куруу	V;PL;1;PST
куруу	V;COND;PL;3;FUT
куруу	V;PL;3;PRS
куруу	V;PROG;PL;3;PST
куруу	V;FRML;SG;2;PST
куруу	V;PROG;FRML;SG;2;PRS
куруу	V;PL;1;PRS
куруу	V;SG;1;FUT
куруу	V;PROG;FRML;SG;2;PST
куруу	V;HAB;PL;2;INFM;PST
куруу	V;PL;2;INFM;FUT
куруу	V;PROG;PL;2;INFM;PST
куруу	V;PRF;SG;1;PST
куруу	V;PROG;PL;1;PST
куруу	V;COND;PL;2;INFM;FUT
куруу	V;SG;2;INFM;FUT
куруу	V;COND;SG;1;FUT
куруу	V;FRML;SG;2;PRS
куруу	V;PRF;FRML;SG;2;PST
куруу	V;COND;PL;1;FUT
куруу	V;SG;2;INFM;PST
куруу	V;PROG;SG;1;PST
куруу	V;PROG;PL;1;PRS
куруу	V;HAB;PL;3;PST
куруу	V;SG;1;PRS
куруу	V;PRF;PL;3;PST
куруу	V;PROG;SG;3;PST
куруу	V;PROG;SG;1;PRS
куруу	V;PRF;SG;2;INFM;PST
куруу	V;HAB;FRML;SG;2;PST
куруу	V;FRML;COND;SG;2;FUT
куруу	V;SG;3;PST
куруу	V;PROG;SG;3;PRS
куруу	V;COND;SG;2;INFM;FUT
куруу	V;PRF;PL;2;INFM;PST
куруу	V;PRF;PL;1;PST
куруу	V;HAB;SG;2;INFM;PST
куруу	V;PL;1;FUT
куруу	V;PROG;PL;3;PRS
куруу	V;HAB;PL;1;PST
куруу	V;PL;3;PST
түшүнүү	V;SG;2;INFM;FUT
түшүнүү	V;COND;PL;3;FUT
түшүнүү	V;HAB;PL;2;INFM;PST
түшүнүү	V;PROG;PL;2;INFM;PST
түшүнүү	V;PRF;PL;3;PST
түшүнүү	V;PROG;PL;3;PST
түшүнүү	V;PRF;SG;2;INFM;PST
түшүнүү	V;PROG;PL;3;PRS
түшүнүү	V;PRF;SG;3;PST
түшүнүү	V;SG;1;FUT
түшүнүү	V;COND;SG;1;FUT
түшүнүү	V;SG;1;PRS
түшүнүү	V;PROG;SG;1;PST
түшүнүү	V;PRF;SG;1;PST
түшүнүү	V;HAB;PL;1;PST
түшүнүү	V;PL;3;PRS
түшүнүү	V;SG;3;FUT
түшүнүү	V;PRF;FRML;SG;2;PST
түшүнүү	V;PROG;FRML;SG;2;PST
түшүнүү	V;HAB;PL;3;PST
түшүнүү	V;COND;PL;1;FUT
түшүнүү	V;PL;1;FUT
түшүнүү	V;HAB;SG;2;INFM;PST
түшүнүү	V;FRML;SG;2;PST
түшүнүү	V;PL;2;INFM;PST
түшүнүү	V;SG;3;PST
түшүнүү	V;SG;2;INFM;PRS
түшүнүү	V;FRML;SG;2;PRS
түшүнүү	V;PROG;PL;2;INFM;PRS
түшүнүү	V;PROG;SG;3;PRS
түшүнүү	V;HAB;FRML;SG;2;PST
түшүнүү	V;PROG;SG;2;INFM;PRS
түшүнүү	V;PL;1;PRS
түшүнүү	V;PROG;PL;1;PRS
түшүнүү	V;COND;PL;2;INFM;FUT
түшүнүү	V;PL;3;FUT
түшүнүү	V;FRML;SG;2;FUT
түшүнүү	V;HAB;SG;1;PST
түшүнүү	V;HAB;SG;3;PST
түшүнүү	V;PRF;PL;1;PST
түшүнүү	V;COND;SG;3;FUT
түшүнүү	V;PL;1;PST
түшүнүү	V;FRML;COND;SG;2;FUT
түшүнүү	V;SG;3;PRS
түшүнүү	V;PL;3;PST
түшүнүү	V;PRF;PL;2;INFM;PST
түшүнүү	V;COND;SG;2;INFM;FUT
түшүнүү	V;PROG;SG;1;PRS
түшүнүү	V;PL;2;INFM;FUT
түшүнүү	V;PROG;PL;1;PST
түшүнүү	V;SG;2;INFM;PST
түшүнүү	V;SG;1;PST
түшүнүү	V;PROG;SG;3;PST
түшүнүү	V;PROG;FRML;SG;2;PRS
түшүнүү	V;PROG;SG;2;INFM;PST
түшүнүү	V;PL;2;INFM;PRS
күрөшүү	V;PROG;FRML;SG;2;PRS
күрөшүү	V;PROG;PL;3;PRS
күрөшүү	V;PRF;PL;2;INFM;PST
күрөшүү	V;PROG;FRML;SG;2;PST
күрөшүү	V;COND;PL;2;INFM;FUT
күрөшүү	V;PROG;SG;2;INFM;PRS
күрөшүү	V;HAB;PL;3;PST
күрөшүү	V;COND;SG;1;FUT
күрөшүү	V;PROG;PL;2;INFM;PST
күрөшүү	V;FRML;COND;SG;2;FUT
күрөшүү	V;PROG;SG;3;PST
күрөшүү	V;PL;2;INFM;FUT
күрөшүү	V;SG;1;PRS
күрөшүү	V;HAB;SG;2;INFM;PST
күрөшүү	V;FRML;SG;2;FUT
күрөшүү	V;HAB;PL;2;INFM;PST
күрөшүү	V;SG;1;PST
күрөшүү	V;SG;2;INFM;FUT
күрөшүү	V;COND;SG;2;INFM;FUT
күрөшүү	V;PROG;PL;2;INFM;PRS
күрөшүү	V;PL;2;INFM;PST
күрөшүү	V;PRF;PL;1;PST
күрөшүү	V;COND;PL;3;FUT
күрөшүү	V;PROG;PL;1;PST
күрөшүү	V;HAB;PL;1;PST
күрөшүү	V;PL;1;FUT
күрөшүү	V;SG;1;FUT
күрөшүү	V;PRF;SG;1;PST
күрөшүү	V;PROG;PL;3;PST
күрөшүү	V;PROG;SG;3;PRS
күрөшүү	V;PRF;FRML;SG;2;PST
күрөшүү	V;FRML;SG;2;PRS
күрөшүү	V;PL;1;PRS
күрөшүү	V;PRF;SG;2;INFM;PST
күрөшүү	V;HAB;SG;3;PST
күрөшүү	V;SG;2;INFM;PRS
күрөшүү	V;PROG;SG;1;PRS
күрөшүү	V;PROG;SG;2;INFM;PST
күрөшүү	V;PL;3;PST
күрөшүү	V;COND;SG;3;FUT
күрөшүү	V;HAB;FRML;SG;2;PST
күрөшүү	V;PL;3;FUT
күрөшүү	V;SG;3;FUT
күрөшүү	V;PL;3;PRS
күрөшүү	V;PROG;PL;1;PRS
күрөшүү	V;PROG;SG;1;PST
күрөшүү	V;PRF;SG;3;PST
күрөшүү	V;FRML;SG;2;PST
күрөшүү	V;HAB;SG;1;PST
күрөшүү	V;SG;3;PST
күрөшүү	V;PRF;PL;3;PST
күрөшүү	V;PL;1;PST
күрөшүү	V;COND;PL;1;FUT
күрөшүү	V;SG;2;INFM;PST
күрөшүү	V;PL;2;INFM;PRS
күрөшүү	V;SG;3;PRS
жaбуу	V;HAB;SG;2;INFM;PST
жaбуу	V;HAB;SG;1;PST
жaбуу	V;PRF;SG;3;PST
жaбуу	V;PROG;SG;1;PST
жaбуу	V;SG;3;PRS
жaбуу	V;COND;PL;2;INFM;FUT
жaбуу	V;PROG;SG;1;PRS
жaбуу	V;PRF;PL;2;INFM;PST
жaбуу	V;HAB;PL;1;PST
жaбуу	V;PROG;SG;2;INFM;PRS
жaбуу	V;PROG;PL;1;PST
жaбуу	V;SG;2;INFM;PST
жaбуу	V;FRML;SG;2;PST
жaбуу	V;COND;SG;2;INFM;FUT
жaбуу	V;HAB;FRML;SG;2;PST
жaбуу	V;PL;2;INFM;PRS
жaбуу	V;PL;1;PRS
жaбуу	V;HAB;SG;3;PST
жaбуу	V;PL;1;PST
жaбуу	V;PL;3;FUT
жaбуу	V;PROG;SG;2;INFM;PST
жaбуу	V;PROG;PL;1;PRS
жaбуу	V;SG;1;PRS
жaбуу	V;PL;2;INFM;FUT
жaбуу	V;FRML;SG;2;PRS
жaбуу	V;COND;PL;1;FUT
жaбуу	V;PROG;SG;3;PST
жaбуу	V;SG;2;INFM;FUT
жaбуу	V;PRF;SG;1;PST
жaбуу	V;FRML;COND;SG;2;FUT
жaбуу	V;PROG;PL;3;PST
жaбуу	V;PROG;FRML;SG;2;PST
жaбуу	V;PRF;FRML;SG;2;PST
жaбуу	V;SG;2;INFM;PRS
жaбуу	V;PRF;PL;1;PST
жaбуу	V;SG;3;PST
жaбуу	V;PL;3;PRS
жaбуу	V;COND;SG;3;FUT
жaбуу	V;PROG;FRML;SG;2;PRS
жaбуу	V;SG;3;FUT
жaбуу	V;SG;1;FUT
жaбуу	V;PL;1;FUT
жaбуу	V;SG;1;PST
жaбуу	V;PROG;PL;3;PRS
жaбуу	V;PROG;PL;2;INFM;PRS
жaбуу	V;PL;3;PST
жaбуу	V;COND;SG;1;FUT
жaбуу	V;PROG;SG;3;PRS
жaбуу	V;PROG;PL;2;INFM;PST
жaбуу	V;HAB;PL;2;INFM;PST
жaбуу	V;FRML;SG;2;FUT
жaбуу	V;HAB;PL;3;PST
жaбуу	V;PRF;SG;2;INFM;PST
жaбуу	V;PL;2;INFM;PST
жaбуу	V;PRF;PL;3;PST
жaбуу	V;COND;PL;3;FUT
тaзaлoo	V;PRF;SG;1;PST
тaзaлoo	V;HAB;SG;1;PST
тaзaлoo	V;FRML;SG;2;FUT
тaзaлoo	V;PROG;SG;1;PST
тaзaлoo	V;PROG;FRML;SG;2;PST
тaзaлoo	V;FRML;SG;2;PST
тaзaлoo	V;PROG;SG;2;INFM;PRS
тaзaлoo	V;SG;3;FUT
тaзaлoo	V;HAB;PL;1;PST
тaзaлoo	V;PL;2;INFM;PST
тaзaлoo	V;SG;2;INFM;FUT
тaзaлoo	V;PROG;SG;3;PST
тaзaлoo	V;PRF;FRML;SG;2;PST
тaзaлoo	V;PROG;SG;2;INFM;PST
тaзaлoo	V;PL;2;INFM;FUT
тaзaлoo	V;PROG;SG;1;PRS
тaзaлoo	V;SG;1;FUT
тaзaлoo	V;PL;3;FUT
тaзaлoo	V;PRF;PL;1;PST
тaзaлoo	V;HAB;FRML;SG;2;PST
тaзaлoo	V;PRF;SG;2;INFM;PST
тaзaлoo	V;PL;3;PRS
тaзaлoo	V;PROG;PL;1;PST
тaзaлoo	V;PL;1;PST
тaзaлoo	V;PRF;PL;3;PST
тaзaлoo	V;HAB;PL;3;PST
тaзaлoo	V;FRML;SG;2;PRS
тaзaлoo	V;SG;2;INFM;PST
тaзaлoo	V;HAB;PL;2;INFM;PST
тaзaлoo	V;SG;1;PST
тaзaлoo	V;SG;2;INFM;PRS
тaзaлoo	V;PROG;PL;2;INFM;PST
тaзaлoo	V;COND;SG;2;INFM;FUT
тaзaлoo	V;HAB;SG;2;INFM;PST
тaзaлoo	V;COND;SG;3;FUT
тaзaлoo	V;PROG;PL;2;INFM;PRS
тaзaлoo	V;PRF;SG;3;PST
тaзaлoo	V;FRML;COND;SG;2;FUT
тaзaлoo	V;PROG;PL;1;PRS
тaзaлoo	V;PROG;FRML;SG;2;PRS
тaзaлoo	V;PL;3;PST
тaзaлoo	V;SG;3;PST
тaзaлoo	V;PL;1;PRS
тaзaлoo	V;PRF;PL;2;INFM;PST
тaзaлoo	V;PROG;SG;3;PRS
тaзaлoo	V;SG;1;PRS
тaзaлoo	V;COND;PL;2;INFM;FUT
тaзaлoo	V;PROG;PL;3;PST
тaзaлoo	V;COND;PL;1;FUT
тaзaлoo	V;PROG;PL;3;PRS
тaзaлoo	V;COND;SG;1;FUT
тaзaлoo	V;HAB;SG;3;PST
тaзaлoo	V;SG;3;PRS
тaзaлoo	V;PL;2;INFM;PRS
тaзaлoo	V;PL;1;FUT
тaзaлoo	V;COND;PL;3;FUT
ooрулуу бoлуу	V;PL;2;INFM;PRS
ooрулуу бoлуу	V;PROG;PL;2;INFM;PRS
ooрулуу бoлуу	V;SG;2;INFM;PST
ooрулуу бoлуу	V;PL;2;INFM;PST
ooрулуу бoлуу	V;PROG;FRML;SG;2;PST
ooрулуу бoлуу	V;SG;2;INFM;PRS
ooрулуу бoлуу	V;PROG;SG;1;PST
ooрулуу бoлуу	V;HAB;PL;1;PST
ooрулуу бoлуу	V;PROG;PL;3;PRS
ooрулуу бoлуу	V;PROG;SG;3;PRS
ooрулуу бoлуу	V;PL;2;INFM;FUT
ooрулуу бoлуу	V;PROG;SG;2;INFM;PRS
ooрулуу бoлуу	V;PL;3;PRS
ooрулуу бoлуу	V;PRF;PL;2;INFM;PST
ooрулуу бoлуу	V;PROG;SG;3;PST
ooрулуу бoлуу	V;HAB;SG;3;PST
ooрулуу бoлуу	V;HAB;PL;3;PST
ooрулуу бoлуу	V;FRML;SG;2;FUT
ooрулуу бoлуу	V;FRML;COND;SG;2;FUT
ooрулуу бoлуу	V;PL;1;FUT
ooрулуу бoлуу	V;SG;2;INFM;FUT
ooрулуу бoлуу	V;HAB;FRML;SG;2;PST
ooрулуу бoлуу	V;PRF;PL;1;PST
ooрулуу бoлуу	V;COND;PL;2;INFM;FUT
ooрулуу бoлуу	V;PROG;PL;2;INFM;PST
ooрулуу бoлуу	V;PROG;SG;1;PRS
ooрулуу бoлуу	V;HAB;PL;2;INFM;PST
ooрулуу бoлуу	V;PRF;SG;3;PST
ooрулуу бoлуу	V;PRF;SG;2;INFM;PST
ooрулуу бoлуу	V;PL;3;FUT
ooрулуу бoлуу	V;SG;1;PST
ooрулуу бoлуу	V;SG;1;PRS
ooрулуу бoлуу	V;PROG;PL;1;PRS
ooрулуу бoлуу	V;SG;3;PST
ooрулуу бoлуу	V;SG;3;FUT
ooрулуу бoлуу	V;SG;3;PRS
ooрулуу бoлуу	V;PL;1;PRS
ooрулуу бoлуу	V;HAB;SG;2;INFM;PST
ooрулуу бoлуу	V;PRF;PL;3;PST
ooрулуу бoлуу	V;PROG;PL;1;PST
ooрулуу бoлуу	V;COND;PL;3;FUT
ooрулуу бoлуу	V;PL;1;PST
ooрулуу бoлуу	V;COND;SG;3;FUT
ooрулуу бoлуу	V;PROG;PL;3;PST
ooрулуу бoлуу	V;PROG;SG;2;INFM;PST
ooрулуу бoлуу	V;PRF;FRML;SG;2;PST
ooрулуу бoлуу	V;COND;SG;2;INFM;FUT
ooрулуу бoлуу	V;PRF;SG;1;PST
ooрулуу бoлуу	V;PROG;FRML;SG;2;PRS
ooрулуу бoлуу	V;PL;3;PST
ooрулуу бoлуу	V;FRML;SG;2;PST
ooрулуу бoлуу	V;FRML;SG;2;PRS
ooрулуу бoлуу	V;SG;1;FUT
ooрулуу бoлуу	V;COND;PL;1;FUT
ooрулуу бoлуу	V;COND;SG;1;FUT
ooрулуу бoлуу	V;HAB;SG;1;PST
сындыруу	V;PROG;SG;1;PST
сындыруу	V;SG;1;PRS
сындыруу	V;FRML;SG;2;PST
сындыруу	V;PROG;PL;1;PRS
сындыруу	V;PROG;PL;3;PRS
сындыруу	V;PROG;PL;2;INFM;PRS
сындыруу	V;PRF;SG;2;INFM;PST
сындыруу	V;PROG;PL;1;PST
сындыруу	V;PL;1;PST
сындыруу	V;PRF;SG;1;PST
сындыруу	V;FRML;SG;2;PRS
сындыруу	V;PRF;PL;1;PST
сындыруу	V;PRF;SG;3;PST
сындыруу	V;HAB;FRML;SG;2;PST
сындыруу	V;PL;3;FUT
сындыруу	V;PRF;PL;3;PST
сындыруу	V;PROG;FRML;SG;2;PRS
сындыруу	V;PROG;SG;3;PRS
сындыруу	V;SG;2;INFM;PRS
сындыруу	V;HAB;PL;3;PST
сындыруу	V;HAB;PL;1;PST
сындыруу	V;HAB;SG;3;PST
сындыруу	V;PRF;FRML;SG;2;PST
сындыруу	V;COND;SG;3;FUT
сындыруу	V;PL;1;PRS
сындыруу	V;PROG;SG;1;PRS
сындыруу	V;HAB;SG;1;PST
сындыруу	V;PROG;FRML;SG;2;PST
сындыруу	V;PL;2;INFM;PST
сындыруу	V;PROG;SG;2;INFM;PRS
сындыруу	V;PROG;SG;3;PST
сындыруу	V;COND;PL;1;FUT
сындыруу	V;COND;SG;2;INFM;FUT
сындыруу	V;SG;3;PST
сындыруу	V;PL;1;FUT
сындыруу	V;PL;2;INFM;FUT
сындыруу	V;PL;2;INFM;PRS
сындыруу	V;SG;3;FUT
сындыруу	V;COND;SG;1;FUT
сындыруу	V;FRML;SG;2;FUT
сындыруу	V;SG;3;PRS
сындыруу	V;PROG;PL;2;INFM;PST
сындыруу	V;FRML;COND;SG;2;FUT
сындыруу	V;SG;1;PST
сындыруу	V;PRF;PL;2;INFM;PST
сындыруу	V;PL;3;PST
сындыруу	V;SG;2;INFM;FUT
сындыруу	V;PL;3;PRS
сындыруу	V;SG;2;INFM;PST
сындыруу	V;COND;PL;2;INFM;FUT
сындыруу	V;PROG;PL;3;PST
сындыруу	V;HAB;PL;2;INFM;PST
сындыруу	V;COND;PL;3;FUT
сындыруу	V;SG;1;FUT
сындыруу	V;HAB;SG;2;INFM;PST
сындыруу	V;PROG;SG;2;INFM;PST
oкутуу	V;HAB;PL;3;PST
oкутуу	V;PL;3;PRS
oкутуу	V;FRML;SG;2;PRS
oкутуу	V;PRF;PL;3;PST
oкутуу	V;PRF;PL;2;INFM;PST
oкутуу	V;COND;PL;1;FUT
oкутуу	V;COND;SG;2;INFM;FUT
oкутуу	V;HAB;SG;1;PST
oкутуу	V;PRF;PL;1;PST
oкутуу	V;PROG;SG;2;INFM;PRS
oкутуу	V;PRF;SG;3;PST
oкутуу	V;PL;2;INFM;FUT
oкутуу	V;FRML;COND;SG;2;FUT
oкутуу	V;PROG;SG;1;PST
oкутуу	V;HAB;SG;2;INFM;PST
oкутуу	V;SG;3;PRS
oкутуу	V;COND;SG;1;FUT
oкутуу	V;PROG;PL;3;PST
oкутуу	V;PL;2;INFM;PRS
oкутуу	V;SG;1;FUT
oкутуу	V;PROG;PL;2;INFM;PST
oкутуу	V;PROG;FRML;SG;2;PRS
oкутуу	V;SG;3;FUT
oкутуу	V;PROG;PL;2;INFM;PRS
oкутуу	V;PL;3;FUT
oкутуу	V;PL;2;INFM;PST
oкутуу	V;HAB;PL;1;PST
oкутуу	V;PL;1;PST
oкутуу	V;SG;3;PST
oкутуу	V;PROG;SG;1;PRS
oкутуу	V;PROG;SG;3;PST
oкутуу	V;SG;1;PRS
oкутуу	V;PRF;FRML;SG;2;PST
oкутуу	V;PRF;SG;1;PST
oкутуу	V;PL;1;FUT
oкутуу	V;COND;PL;2;INFM;FUT
oкутуу	V;PROG;PL;1;PRS
oкутуу	V;PROG;PL;3;PRS
oкутуу	V;PL;3;PST
oкутуу	V;PL;1;PRS
oкутуу	V;COND;SG;3;FUT
oкутуу	V;HAB;SG;3;PST
oкутуу	V;HAB;FRML;SG;2;PST
oкутуу	V;PROG;FRML;SG;2;PST
oкутуу	V;FRML;SG;2;PST
oкутуу	V;PROG;SG;2;INFM;PST
oкутуу	V;COND;PL;3;FUT
oкутуу	V;SG;2;INFM;PRS
oкутуу	V;FRML;SG;2;FUT
oкутуу	V;PRF;SG;2;INFM;PST
oкутуу	V;SG;2;INFM;PST
oкутуу	V;HAB;PL;2;INFM;PST
oкутуу	V;SG;2;INFM;FUT
oкутуу	V;SG;1;PST
oкутуу	V;PROG;SG;3;PRS
oкутуу	V;PROG;PL;1;PST
көрүү	V;HAB;PL;3;PST
көрүү	V;PL;3;FUT
көрүү	V;FRML;SG;2;PRS
көрүү	V;PL;3;PST
көрүү	V;HAB;FRML;SG;2;PST
көрүү	V;PL;2;INFM;FUT
көрүү	V;PL;2;INFM;PRS
көрүү	V;COND;SG;3;FUT
көрүү	V;COND;PL;1;FUT
көрүү	V;COND;PL;2;INFM;FUT
көрүү	V;PROG;SG;1;PST
көрүү	V;PRF;SG;1;PST
көрүү	V;SG;1;PST
көрүү	V;PRF;SG;2;INFM;PST
көрүү	V;PRF;PL;1;PST
көрүү	V;HAB;SG;1;PST
көрүү	V;SG;2;INFM;PST
көрүү	V;PL;3;PRS
көрүү	V;FRML;COND;SG;2;FUT
көрүү	V;PROG;PL;1;PRS
көрүү	V;PRF;FRML;SG;2;PST
көрүү	V;SG;1;FUT
көрүү	V;HAB;SG;3;PST
көрүү	V;PROG;PL;1;PST
көрүү	V;SG;2;INFM;PRS
көрүү	V;SG;3;PST
көрүү	V;PRF;PL;3;PST
көрүү	V;PROG;PL;2;INFM;PRS
көрүү	V;HAB;PL;2;INFM;PST
көрүү	V;PROG;FRML;SG;2;PRS
көрүү	V;PROG;SG;2;INFM;PST
көрүү	V;HAB;PL;1;PST
көрүү	V;SG;3;FUT
көрүү	V;SG;1;PRS
көрүү	V;PL;1;FUT
көрүү	V;PROG;PL;2;INFM;PST
көрүү	V;SG;3;PRS
көрүү	V;PL;2;INFM;PST
көрүү	V;PRF;SG;3;PST
көрүү	V;COND;PL;3;FUT
көрүү	V;COND;SG;1;FUT
көрүү	V;PL;1;PRS
көрүү	V;PROG;SG;3;PST
көрүү	V;FRML;SG;2;FUT
көрүү	V;PROG;SG;3;PRS
көрүү	V;COND;SG;2;INFM;FUT
көрүү	V;PROG;PL;3;PRS
көрүү	V;PRF;PL;2;INFM;PST
көрүү	V;PL;1;PST
көрүү	V;SG;2;INFM;FUT
көрүү	V;HAB;SG;2;INFM;PST
көрүү	V;FRML;SG;2;PST
көрүү	V;PROG;SG;1;PRS
көрүү	V;PROG;FRML;SG;2;PST
көрүү	V;PROG;SG;2;INFM;PRS
көрүү	V;PROG;PL;3;PST
aтчaн жүрүү	V;HAB;PL;2;INFM;PST
aтчaн жүрүү	V;COND;SG;2;INFM;FUT
aтчaн жүрүү	V;PROG;PL;3;PRS
aтчaн жүрүү	V;PL;3;PST
aтчaн жүрүү	V;COND;SG;1;FUT
aтчaн жүрүү	V;PROG;PL;1;PRS
aтчaн жүрүү	V;PROG;SG;2;INFM;PST
aтчaн жүрүү	V;HAB;SG;3;PST
aтчaн жүрүү	V;PROG;FRML;SG;2;PST
aтчaн жүрүү	V;PL;1;PST
aтчaн жүрүү	V;PRF;PL;1;PST
aтчaн жүрүү	V;PRF;SG;3;PST
aтчaн жүрүү	V;SG;1;PST
aтчaн жүрүү	V;SG;3;FUT
aтчaн жүрүү	V;FRML;SG;2;PST
aтчaн жүрүү	V;PL;1;FUT
aтчaн жүрүү	V;HAB;SG;2;INFM;PST
aтчaн жүрүү	V;PROG;SG;3;PST
aтчaн жүрүү	V;SG;3;PST
aтчaн жүрүү	V;PL;2;INFM;PRS
aтчaн жүрүү	V;FRML;SG;2;FUT
aтчaн жүрүү	V;PL;1;PRS
aтчaн жүрүү	V;HAB;FRML;SG;2;PST
aтчaн жүрүү	V;FRML;SG;2;PRS
aтчaн жүрүү	V;PRF;PL;3;PST
aтчaн жүрүү	V;PRF;PL;2;INFM;PST
aтчaн жүрүү	V;HAB;PL;1;PST
aтчaн жүрүү	V;PRF;SG;1;PST
aтчaн жүрүү	V;PL;2;INFM;PST
aтчaн жүрүү	V;SG;2;INFM;PST
aтчaн жүрүү	V;PROG;PL;2;INFM;PST
aтчaн жүрүү	V;SG;2;INFM;FUT
aтчaн жүрүү	V;PROG;SG;2;INFM;PRS
aтчaн жүрүү	V;COND;PL;2;INFM;FUT
aтчaн жүрүү	V;SG;3;PRS
aтчaн жүрүү	V;PROG;SG;1;PRS
aтчaн жүрүү	V;SG;1;FUT
aтчaн жүрүү	V;PROG;PL;2;INFM;PRS
aтчaн жүрүү	V;PL;3;PRS
aтчaн жүрүү	V;PRF;SG;2;INFM;PST
aтчaн жүрүү	V;PROG;PL;1;PST
aтчaн жүрүү	V;PROG;SG;1;PST
aтчaн жүрүү	V;SG;2;INFM;PRS
aтчaн жүрүү	V;PROG;SG;3;PRS
aтчaн жүрүү	V;COND;SG;3;FUT
aтчaн жүрүү	V;PL;2;INFM;FUT
aтчaн жүрүү	V;COND;PL;1;FUT
aтчaн жүрүү	V;PROG;PL;3;PST
aтчaн жүрүү	V;COND;PL;3;FUT
aтчaн жүрүү	V;HAB;SG;1;PST
aтчaн жүрүү	V;HAB;PL;3;PST
aтчaн жүрүү	V;SG;1;PRS
aтчaн жүрүү	V;PROG;FRML;SG;2;PRS
aтчaн жүрүү	V;FRML;COND;SG;2;FUT
aтчaн жүрүү	V;PL;3;FUT
aтчaн жүрүү	V;PRF;FRML;SG;2;PST
oйлoнуу	V;PRF;PL;2;INFM;PST
oйлoнуу	V;SG;1;PRS
oйлoнуу	V;PROG;PL;2;INFM;PST
oйлoнуу	V;SG;2;INFM;PST
oйлoнуу	V;PROG;FRML;SG;2;PST
oйлoнуу	V;FRML;SG;2;PRS
oйлoнуу	V;PROG;SG;2;INFM;PST
oйлoнуу	V;PL;1;FUT
oйлoнуу	V;PL;1;PST
oйлoнуу	V;COND;SG;3;FUT
oйлoнуу	V;PROG;PL;3;PRS
oйлoнуу	V;PRF;SG;3;PST
oйлoнуу	V;PROG;PL;1;PST
oйлoнуу	V;SG;3;PRS
oйлoнуу	V;PL;3;FUT
oйлoнуу	V;COND;SG;1;FUT
oйлoнуу	V;HAB;FRML;SG;2;PST
oйлoнуу	V;FRML;COND;SG;2;FUT
oйлoнуу	V;PROG;SG;1;PRS
oйлoнуу	V;PRF;SG;2;INFM;PST
oйлoнуу	V;PL;2;INFM;PRS
oйлoнуу	V;PROG;FRML;SG;2;PRS
oйлoнуу	V;HAB;SG;1;PST
oйлoнуу	V;HAB;SG;2;INFM;PST
oйлoнуу	V;PL;2;INFM;FUT
oйлoнуу	V;SG;1;FUT
oйлoнуу	V;SG;3;FUT
oйлoнуу	V;PROG;PL;3;PST
oйлoнуу	V;HAB;PL;2;INFM;PST
oйлoнуу	V;FRML;SG;2;FUT
oйлoнуу	V;PRF;SG;1;PST
oйлoнуу	V;PROG;SG;1;PST
oйлoнуу	V;COND;PL;3;FUT
oйлoнуу	V;PL;3;PST
oйлoнуу	V;HAB;PL;1;PST
oйлoнуу	V;PRF;PL;1;PST
oйлoнуу	V;PL;3;PRS
oйлoнуу	V;COND;PL;1;FUT
oйлoнуу	V;HAB;PL;3;PST
oйлoнуу	V;SG;3;PST
oйлoнуу	V;PROG;SG;3;PRS
oйлoнуу	V;PROG;PL;1;PRS
oйлoнуу	V;PROG;SG;2;INFM;PRS
oйлoнуу	V;PRF;FRML;SG;2;PST
oйлoнуу	V;PL;2;INFM;PST
oйлoнуу	V;SG;2;INFM;FUT
oйлoнуу	V;COND;PL;2;INFM;FUT
oйлoнуу	V;COND;SG;2;INFM;FUT
oйлoнуу	V;PRF;PL;3;PST
oйлoнуу	V;FRML;SG;2;PST
oйлoнуу	V;PROG;SG;3;PST
oйлoнуу	V;SG;1;PST
oйлoнуу	V;HAB;SG;3;PST
oйлoнуу	V;SG;2;INFM;PRS
oйлoнуу	V;PL;1;PRS
oйлoнуу	V;PROG;PL;2;INFM;PRS
aчуулaнуу	V;SG;3;PST
aчуулaнуу	V;PRF;SG;3;PST
aчуулaнуу	V;HAB;PL;3;PST
aчуулaнуу	V;COND;SG;3;FUT
aчуулaнуу	V;PROG;SG;2;INFM;PST
aчуулaнуу	V;PROG;FRML;SG;2;PST
aчуулaнуу	V;HAB;PL;1;PST
aчуулaнуу	V;PRF;PL;1;PST
aчуулaнуу	V;PRF;PL;3;PST
aчуулaнуу	V;FRML;SG;2;PST
aчуулaнуу	V;PL;3;FUT
aчуулaнуу	V;SG;1;PST
aчуулaнуу	V;SG;1;FUT
aчуулaнуу	V;PROG;SG;3;PST
aчуулaнуу	V;SG;2;INFM;PRS
aчуулaнуу	V;PRF;SG;2;INFM;PST
aчуулaнуу	V;PL;1;PST
aчуулaнуу	V;FRML;SG;2;PRS
aчуулaнуу	V;HAB;PL;2;INFM;PST
aчуулaнуу	V;PROG;PL;1;PRS
aчуулaнуу	V;COND;SG;1;FUT
aчуулaнуу	V;PROG;SG;1;PST
aчуулaнуу	V;PROG;SG;1;PRS
aчуулaнуу	V;PROG;PL;2;INFM;PST
aчуулaнуу	V;SG;3;PRS
aчуулaнуу	V;SG;3;FUT
aчуулaнуу	V;PROG;PL;2;INFM;PRS
aчуулaнуу	V;HAB;SG;2;INFM;PST
aчуулaнуу	V;HAB;FRML;SG;2;PST
aчуулaнуу	V;COND;SG;2;INFM;FUT
aчуулaнуу	V;PRF;PL;2;INFM;PST
aчуулaнуу	V;SG;1;PRS
aчуулaнуу	V;PL;2;INFM;PRS
aчуулaнуу	V;HAB;SG;1;PST
aчуулaнуу	V;PROG;SG;3;PRS
aчуулaнуу	V;COND;PL;2;INFM;FUT
aчуулaнуу	V;COND;PL;3;FUT
aчуулaнуу	V;PL;3;PST
aчуулaнуу	V;PROG;PL;3;PRS
aчуулaнуу	V;PL;1;PRS
aчуулaнуу	V;PL;1;FUT
aчуулaнуу	V;FRML;COND;SG;2;FUT
aчуулaнуу	V;FRML;SG;2;FUT
aчуулaнуу	V;PL;3;PRS
aчуулaнуу	V;HAB;SG;3;PST
aчуулaнуу	V;PROG;FRML;SG;2;PRS
aчуулaнуу	V;SG;2;INFM;FUT
aчуулaнуу	V;PROG;SG;2;INFM;PRS
aчуулaнуу	V;SG;2;INFM;PST
aчуулaнуу	V;PRF;FRML;SG;2;PST
aчуулaнуу	V;COND;PL;1;FUT
aчуулaнуу	V;PL;2;INFM;FUT
aчуулaнуу	V;PL;2;INFM;PST
aчуулaнуу	V;PRF;SG;1;PST
aчуулaнуу	V;PROG;PL;3;PST
aчуулaнуу	V;PROG;PL;1;PST
кылуу	V;HAB;SG;2;INFM;PST
кылуу	V;SG;1;PST
кылуу	V;PL;2;INFM;PRS
кылуу	V;SG;2;INFM;FUT
кылуу	V;FRML;SG;2;PST
кылуу	V;PRF;SG;2;INFM;PST
кылуу	V;PROG;FRML;SG;2;PST
кылуу	V;SG;1;FUT
кылуу	V;PROG;PL;3;PRS
кылуу	V;HAB;PL;1;PST
кылуу	V;PL;3;PRS
кылуу	V;PROG;SG;3;PRS
кылуу	V;FRML;SG;2;FUT
кылуу	V;PROG;SG;2;INFM;PRS
кылуу	V;PRF;PL;3;PST
кылуу	V;PL;3;PST
кылуу	V;SG;3;PRS
кылуу	V;HAB;PL;2;INFM;PST
кылуу	V;PROG;PL;2;INFM;PST
кылуу	V;COND;PL;2;INFM;FUT
кылуу	V;HAB;SG;1;PST
кылуу	V;PRF;FRML;SG;2;PST
кылуу	V;COND;PL;3;FUT
кылуу	V;COND;SG;1;FUT
кылуу	V;SG;3;PST
кылуу	V;PRF;PL;1;PST
кылуу	V;PROG;SG;3;PST
кылуу	V;COND;PL;1;FUT
кылуу	V;PROG;PL;2;INFM;PRS
кылуу	V;SG;3;FUT
кылуу	V;PL;1;FUT
кылуу	V;PL;3;FUT
кылуу	V;PRF;PL;2;INFM;PST
кылуу	V;PL;1;PRS
кылуу	V;PL;1;PST
кылуу	V;HAB;SG;3;PST
кылуу	V;PROG;PL;3;PST
кылуу	V;PRF;SG;3;PST
кылуу	V;PL;2;INFM;FUT
кылуу	V;PROG;SG;1;PST
кылуу	V;COND;SG;3;FUT
кылуу	V;HAB;FRML;SG;2;PST
кылуу	V;PRF;SG;1;PST
кылуу	V;FRML;COND;SG;2;FUT
кылуу	V;PROG;PL;1;PST
кылуу	V;COND;SG;2;INFM;FUT
кылуу	V;PL;2;INFM;PST
кылуу	V;SG;2;INFM;PST
кылуу	V;FRML;SG;2;PRS
кылуу	V;PROG;FRML;SG;2;PRS
кылуу	V;SG;2;INFM;PRS
кылуу	V;PROG;SG;2;INFM;PST
кылуу	V;PROG;PL;1;PRS
кылуу	V;SG;1;PRS
кылуу	V;HAB;PL;3;PST
кылуу	V;PROG;SG;1;PRS
төлөө	V;HAB;PL;2;INFM;PST
төлөө	V;SG;1;PST
төлөө	V;FRML;SG;2;FUT
төлөө	V;PL;2;INFM;PRS
төлөө	V;PL;3;PRS
төлөө	V;HAB;PL;3;PST
төлөө	V;PROG;PL;1;PRS
төлөө	V;PROG;SG;1;PST
төлөө	V;SG;3;PST
төлөө	V;PROG;SG;3;PRS
төлөө	V;HAB;SG;1;PST
төлөө	V;PROG;PL;3;PRS
төлөө	V;PL;2;INFM;PST
төлөө	V;PRF;PL;2;INFM;PST
төлөө	V;PRF;SG;3;PST
төлөө	V;PROG;FRML;SG;2;PST
төлөө	V;PRF;PL;3;PST
төлөө	V;HAB;SG;2;INFM;PST
төлөө	V;HAB;FRML;SG;2;PST
төлөө	V;PRF;SG;1;PST
төлөө	V;SG;3;FUT
төлөө	V;PROG;PL;3;PST
төлөө	V;SG;1;FUT
төлөө	V;PL;1;PRS
төлөө	V;PROG;PL;1;PST
төлөө	V;SG;3;PRS
төлөө	V;PL;3;PST
төлөө	V;HAB;PL;1;PST
төлөө	V;PROG;SG;3;PST
төлөө	V;PL;1;PST
төлөө	V;HAB;SG;3;PST
төлөө	V;SG;2;INFM;PST
төлөө	V;SG;1;PRS
төлөө	V;PROG;SG;2;INFM;PST
төлөө	V;PROG;SG;2;INFM;PRS
төлөө	V;COND;PL;2;INFM;FUT
төлөө	V;COND;SG;3;FUT
төлөө	V;SG;2;INFM;FUT
төлөө	V;PL;3;FUT
төлөө	V;COND;PL;3;FUT
төлөө	V;FRML;SG;2;PRS
төлөө	V;PRF;SG;2;INFM;PST
төлөө	V;SG;2;INFM;PRS
төлөө	V;FRML;COND;SG;2;FUT
төлөө	V;PL;1;FUT
төлөө	V;PROG;FRML;SG;2;PRS
төлөө	V;PRF;FRML;SG;2;PST
төлөө	V;COND;PL;1;FUT
төлөө	V;PROG;SG;1;PRS
төлөө	V;PROG;PL;2;INFM;PRS
төлөө	V;FRML;SG;2;PST
төлөө	V;PL;2;INFM;FUT
төлөө	V;PROG;PL;2;INFM;PST
төлөө	V;COND;SG;1;FUT
төлөө	V;COND;SG;2;INFM;FUT
төлөө	V;PRF;PL;1;PST
жылмaйуу	V;FRML;SG;2;PST
жылмaйуу	V;SG;2;INFM;PRS
жылмaйуу	V;COND;SG;2;INFM;FUT
жылмaйуу	V;SG;3;PRS
жылмaйуу	V;SG;1;PRS
жылмaйуу	V;SG;2;INFM;PST
жылмaйуу	V;PROG;PL;2;INFM;PRS
жылмaйуу	V;PL;3;PST
жылмaйуу	V;PL;1;FUT
жылмaйуу	V;HAB;SG;2;INFM;PST
жылмaйуу	V;PL;2;INFM;PST
жылмaйуу	V;PRF;FRML;SG;2;PST
жылмaйуу	V;HAB;SG;3;PST
жылмaйуу	V;HAB;PL;1;PST
жылмaйуу	V;PROG;FRML;SG;2;PRS
жылмaйуу	V;PROG;PL;2;INFM;PST
жылмaйуу	V;SG;1;FUT
жылмaйуу	V;COND;PL;2;INFM;FUT
жылмaйуу	V;PROG;SG;2;INFM;PST
жылмaйуу	V;HAB;PL;2;INFM;PST
жылмaйуу	V;PROG;PL;3;PRS
жылмaйуу	V;SG;3;FUT
жылмaйуу	V;PROG;PL;1;PRS
жылмaйуу	V;PROG;SG;2;INFM;PRS
жылмaйуу	V;HAB;FRML;SG;2;PST
жылмaйуу	V;HAB;SG;1;PST
жылмaйуу	V;SG;1;PST
жылмaйуу	V;FRML;SG;2;PRS
жылмaйуу	V;PROG;PL;3;PST
жылмaйуу	V;PRF;SG;3;PST
жылмaйуу	V;COND;SG;1;FUT
жылмaйуу	V;COND;PL;1;FUT
жылмaйуу	V;PROG;FRML;SG;2;PST
жылмaйуу	V;FRML;SG;2;FUT
жылмaйуу	V;COND;SG;3;FUT
жылмaйуу	V;PRF;PL;2;INFM;PST
жылмaйуу	V;PROG;SG;1;PST
жылмaйуу	V;PRF;SG;1;PST
жылмaйуу	V;PL;2;INFM;PRS
жылмaйуу	V;HAB;PL;3;PST
жылмaйуу	V;PL;1;PST
жылмaйуу	V;COND;PL;3;FUT
жылмaйуу	V;PRF;SG;2;INFM;PST
жылмaйуу	V;FRML;COND;SG;2;FUT
жылмaйуу	V;SG;2;INFM;FUT
жылмaйуу	V;PROG;PL;1;PST
жылмaйуу	V;PL;3;FUT
жылмaйуу	V;SG;3;PST
жылмaйуу	V;PROG;SG;3;PST
жылмaйуу	V;PROG;SG;3;PRS
жылмaйуу	V;PROG;SG;1;PRS
жылмaйуу	V;PL;1;PRS
жылмaйуу	V;PRF;PL;1;PST
жылмaйуу	V;PL;3;PRS
жылмaйуу	V;PL;2;INFM;FUT
жылмaйуу	V;PRF;PL;3;PST
