тирек	N;INS;PL
тирек	N;ALL;PL
тирек	N;NOM;PL
тирек	N;ABL;PL
тирек	N;ALL;SG
тирек	N;GEN;SG
тирек	N;DAT;SG
тирек	N;ACC;PL
тирек	N;AT;PL
тирек	N;ABL;SG
тирек	N;AT;SG
тирек	N;GEN;PL
тирек	N;ACC;SG
тирек	N;NOM;SG
тирек	N;DAT;PL
тирек	N;INS;SG
чылтыс	N;ACC;PL
чылтыс	N;ACC;SG
чылтыс	N;DAT;PL
чылтыс	N;AT;PL
чылтыс	N;NOM;PL
чылтыс	N;INS;SG
чылтыс	N;ALL;PL
чылтыс	N;DAT;SG
чылтыс	N;ALL;SG
чылтыс	N;ABL;PL
чылтыс	N;ABL;SG
чылтыс	N;GEN;PL
чылтыс	N;NOM;SG
чылтыс	N;INS;PL
чылтыс	N;GEN;SG
чылтыс	N;AT;SG
чис	N;INS;SG
чис	N;ACC;PL
чис	N;DAT;PL
чис	N;NOM;SG
чис	N;INS;PL
чис	N;NOM;PL
чис	N;GEN;PL
чис	N;ALL;PL
чис	N;ACC;SG
чис	N;AT;SG
чис	N;ABL;SG
чис	N;ALL;SG
чис	N;DAT;SG
чис	N;ABL;PL
чис	N;AT;PL
чис	N;GEN;SG
адай	N;INS;PL
адай	N;AT;SG
адай	N;ALL;PL
адай	N;GEN;PL
адай	N;ALL;SG
адай	N;ABL;PL
адай	N;ABL;SG
адай	N;NOM;SG
адай	N;INS;SG
адай	N;AT;PL
адай	N;ACC;SG
адай	N;DAT;PL
адай	N;GEN;SG
адай	N;DAT;SG
адай	N;ACC;PL
адай	N;NOM;PL
кізі	N;NOM;SG
кізі	N;INS;PL
кізі	N;ALL;SG
кізі	N;ACC;PL
кізі	N;DAT;PL
кізі	N;ABL;PL
кізі	N;ACC;SG
кізі	N;AT;PL
кізі	N;DAT;SG
кізі	N;GEN;SG
кізі	N;ALL;PL
кізі	N;NOM;PL
кізі	N;ABL;SG
кізі	N;AT;SG
кізі	N;GEN;PL
кізі	N;INS;SG
тарбаған	N;INS;PL
тарбаған	N;ALL;SG
тарбаған	N;ABL;PL
тарбаған	N;DAT;PL
тарбаған	N;ACC;SG
тарбаған	N;ACC;PL
тарбаған	N;GEN;PL
тарбаған	N;INS;SG
тарбаған	N;DAT;SG
тарбаған	N;NOM;SG
тарбаған	N;AT;SG
тарбаған	N;AT;PL
тарбаған	N;GEN;SG
тарбаған	N;NOM;PL
тарбаған	N;ABL;SG
тарбаған	N;ALL;PL
іскер	N;AT;SG
іскер	N;NOM;SG
іскер	N;ALL;SG
іскер	N;AT;PL
іскер	N;NOM;PL
іскер	N;ALL;PL
іскер	N;GEN;SG
іскер	N;INS;SG
іскер	N;ACC;PL
іскер	N;ACC;SG
іскер	N;ABL;PL
іскер	N;DAT;PL
іскер	N;ABL;SG
іскер	N;DAT;SG
іскер	N;INS;PL
іскер	N;GEN;PL
суғ	N;DAT;SG
суғ	N;ABL;SG
суғ	N;NOM;SG
суғ	N;ABL;PL
суғ	N;GEN;SG
суғ	N;INS;SG
суғ	N;NOM;PL
суғ	N;GEN;PL
суғ	N;DAT;PL
суғ	N;AT;SG
суғ	N;ACC;PL
суғ	N;ALL;SG
суғ	N;AT;PL
суғ	N;ACC;SG
суғ	N;ALL;PL
суғ	N;INS;PL
кӧрік	N;DAT;PL
кӧрік	N;ALL;SG
кӧрік	N;ABL;PL
кӧрік	N;AT;SG
кӧрік	N;ACC;SG
кӧрік	N;ALL;PL
кӧрік	N;GEN;SG
кӧрік	N;NOM;SG
кӧрік	N;INS;SG
кӧрік	N;DAT;SG
кӧрік	N;ACC;PL
кӧрік	N;NOM;PL
кӧрік	N;AT;PL
кӧрік	N;GEN;PL
кӧрік	N;INS;PL
кӧрік	N;ABL;SG
талай	N;INS;SG
талай	N;ALL;PL
талай	N;ALL;SG
талай	N;DAT;SG
талай	N;NOM;SG
талай	N;DAT;PL
талай	N;AT;SG
талай	N;INS;PL
талай	N;GEN;PL
талай	N;AT;PL
талай	N;NOM;PL
талай	N;ACC;SG
талай	N;ABL;SG
талай	N;ABL;PL
талай	N;ACC;PL
талай	N;GEN;SG
чазы	N;DAT;PL
чазы	N;INS;SG
чазы	N;NOM;SG
чазы	N;NOM;PL
чазы	N;ALL;PL
чазы	N;ABL;SG
чазы	N;GEN;SG
чазы	N;DAT;SG
чазы	N;AT;PL
чазы	N;INS;PL
чазы	N;GEN;PL
чазы	N;AT;SG
чазы	N;ABL;PL
чазы	N;ALL;SG
чазы	N;ACC;SG
чазы	N;ACC;PL
тибе	N;DAT;PL
тибе	N;GEN;SG
тибе	N;NOM;SG
тибе	N;AT;PL
тибе	N;INS;PL
тибе	N;DAT;SG
тибе	N;ABL;SG
тибе	N;ACC;PL
тибе	N;GEN;PL
тибе	N;ABL;PL
тибе	N;NOM;PL
тибе	N;AT;SG
тибе	N;ALL;PL
тибе	N;ALL;SG
тибе	N;INS;SG
тибе	N;ACC;SG
часхы	N;NOM;PL
часхы	N;ALL;SG
часхы	N;ACC;SG
часхы	N;AT;PL
часхы	N;ABL;PL
часхы	N;ALL;PL
часхы	N;GEN;PL
часхы	N;DAT;SG
часхы	N;GEN;SG
часхы	N;DAT;PL
часхы	N;ABL;SG
часхы	N;INS;PL
часхы	N;ACC;PL
часхы	N;AT;SG
часхы	N;INS;SG
часхы	N;NOM;SG
пуға	N;DAT;PL
пуға	N;GEN;PL
пуға	N;INS;PL
пуға	N;INS;SG
пуға	N;GEN;SG
пуға	N;ALL;PL
пуға	N;ACC;PL
пуға	N;ACC;SG
пуға	N;AT;SG
пуға	N;DAT;SG
пуға	N;NOM;SG
пуға	N;ALL;SG
пуға	N;NOM;PL
пуға	N;AT;PL
пуға	N;ABL;PL
пуға	N;ABL;SG
сосха	N;ALL;PL
сосха	N;NOM;PL
сосха	N;NOM;SG
сосха	N;ABL;SG
сосха	N;INS;SG
сосха	N;GEN;PL
сосха	N;DAT;PL
сосха	N;AT;PL
сосха	N;ACC;PL
сосха	N;AT;SG
сосха	N;GEN;SG
сосха	N;INS;PL
сосха	N;ALL;SG
сосха	N;ABL;PL
сосха	N;ACC;SG
сосха	N;DAT;SG
