agahlandurmaq	V;SG;3;PST
agahlandurmaq	V;PROG;PL;1;PRS
agahlandurmaq	V;PRF;PL;3;NEG;PST
agahlandurmaq	V;FRML;SG;2;PST
agahlandurmaq	V;PROG;SG;2;INFM;PST
agahlandurmaq	V;IPFV;PL;3;PRS
agahlandurmaq	V;IPFV;SG;3;PST
agahlandurmaq	V;INTEN;SG;3;PST
agahlandurmaq	V;IPFV;PL;2;PRS
agahlandurmaq	V;INTEN;SG;3;PRS
agahlandurmaq	V;IPFV;FRML;SG;2;PST
agahlandurmaq	V;PROG;PL;3;PRS
agahlandurmaq	V;PRF;SG;3;PST
agahlandurmaq	V;IPFV;PL;1;PST
agahlandurmaq	V;PL;2;PST
agahlandurmaq	V;INTEN;PL;3;PST
agahlandurmaq	V;PRF;PL;1;NEG;PST
agahlandurmaq	V;IPFV;SG;2;INFM;PRS
agahlandurmaq	V;PRF;PL;2;PST
agahlandurmaq	V;FRML;INTEN;SG;2;PST
agahlandurmaq	V;PROG;SG;1;PST
agahlandurmaq	V;IPFV;SG;3;PRS
agahlandurmaq	V;PRF;SG;2;INFM;PST
agahlandurmaq	V;IPFV;PL;1;PRS
agahlandurmaq	V;PL;3;PST
agahlandurmaq	V;PRF;SG;2;NEG;INFM;PST
agahlandurmaq	V;PROG;SG;3;PST
agahlandurmaq	V;PRF;PL;1;PST
agahlandurmaq	V;INTEN;PL;3;PRS
agahlandurmaq	V;PRF;SG;3;PRS
agahlandurmaq	V;SG;3;NEG;PST
agahlandurmaq	V;PRF;FRML;SG;2;NEG;PST
agahlandurmaq	V;INTEN;SG;2;INFM;PST
agahlandurmaq	V;PRF;PL;3;NEG;PRS
agahlandurmaq	V;PRF;PL;1;PRS
agahlandurmaq	V;PL;3;NEG;PST
agahlandurmaq	V;INTEN;SG;1;PRS
agahlandurmaq	V;PROG;FRML;SG;2;PST
agahlandurmaq	V;PRF;FRML;SG;2;PST
agahlandurmaq	V;IPFV;SG;2;INFM;PST
agahlandurmaq	V;PRF;PL;2;NEG;PST
agahlandurmaq	V;PROG;SG;3;PRS
agahlandurmaq	V;PRF;PL;3;PRS
agahlandurmaq	V;PRF;SG;1;PST
agahlandurmaq	V;FRML;INTEN;SG;2;PRS
agahlandurmaq	V;SG;2;NEG;INFM;PST
agahlandurmaq	V;PROG;SG;1;PRS
agahlandurmaq	V;PRF;PL;1;NEG;PRS
agahlandurmaq	V;IPFV;SG;1;PST
agahlandurmaq	V;PRF;FRML;SG;2;NEG;PRS
agahlandurmaq	V;PRF;SG;2;NEG;INFM;PRS
agahlandurmaq	V;INTEN;PL;1;PRS
agahlandurmaq	V;INTEN;PL;1;PST
agahlandurmaq	V;PL;1;NEG;PST
agahlandurmaq	V;SG;1;PST
agahlandurmaq	V;PRF;SG;1;NEG;PST
agahlandurmaq	V;PROG;PL;2;PRS
agahlandurmaq	V;FRML;SG;2;NEG;PST
agahlandurmaq	V;INTEN;SG;1;PST
agahlandurmaq	V;PRF;SG;3;NEG;PRS
agahlandurmaq	V;PROG;PL;2;PST
agahlandurmaq	V;PROG;PL;1;PST
agahlandurmaq	V;SG;2;INFM;PST
agahlandurmaq	V;PROG;SG;2;INFM;PRS
agahlandurmaq	V;IPFV;SG;1;PRS
agahlandurmaq	V;PRF;SG;1;PRS
agahlandurmaq	V;SG;1;NEG;PST
agahlandurmaq	V;PRF;SG;3;NEG;PST
agahlandurmaq	V;PRF;SG;1;NEG;PRS
agahlandurmaq	V;IPFV;FRML;SG;2;PRS
agahlandurmaq	V;PL;1;PST
agahlandurmaq	V;PRF;PL;3;PST
agahlandurmaq	V;PRF;PL;2;NEG;PRS
agahlandurmaq	V;PROG;FRML;SG;2;PRS
agahlandurmaq	V;IPFV;PL;2;PST
agahlandurmaq	V;INTEN;SG;2;INFM;PRS
agahlandurmaq	V;PRF;SG;2;INFM;PRS
agahlandurmaq	V;PRF;FRML;SG;2;PRS
agahlandurmaq	V;PROG;PL;3;PST
agahlandurmaq	V;PRF;PL;2;PRS
agahlandurmaq	V;INTEN;PL;2;PST
agahlandurmaq	V;INTEN;PL;2;PRS
agahlandurmaq	V;PL;2;NEG;PST
agahlandurmaq	V;IPFV;PL;3;PST
yazmaq	V;SG;2;NEG;INFM;PST
yazmaq	V;PRF;PL;1;NEG;PST
yazmaq	V;PRF;SG;1;NEG;PST
yazmaq	V;IPFV;SG;1;PST
yazmaq	V;INTEN;SG;1;PST
yazmaq	V;IPFV;FRML;SG;2;PRS
yazmaq	V;PRF;FRML;SG;2;NEG;PRS
yazmaq	V;SG;1;PST
yazmaq	V;PRF;PL;3;PRS
yazmaq	V;INTEN;SG;1;PRS
yazmaq	V;PRF;SG;2;INFM;PST
yazmaq	V;PRF;PL;2;PST
yazmaq	V;PRF;PL;1;NEG;PRS
yazmaq	V;INTEN;PL;1;PST
yazmaq	V;IPFV;FRML;SG;2;PST
yazmaq	V;PRF;SG;3;NEG;PRS
yazmaq	V;SG;3;PST
yazmaq	V;PL;1;NEG;PST
yazmaq	V;PROG;SG;2;INFM;PRS
yazmaq	V;IPFV;SG;2;INFM;PST
yazmaq	V;IPFV;SG;1;PRS
yazmaq	V;PROG;PL;3;PRS
yazmaq	V;INTEN;PL;1;PRS
yazmaq	V;PRF;PL;2;NEG;PRS
yazmaq	V;PROG;SG;3;PRS
yazmaq	V;PRF;FRML;SG;2;PST
yazmaq	V;PRF;SG;1;NEG;PRS
yazmaq	V;PRF;PL;1;PRS
yazmaq	V;INTEN;SG;3;PRS
yazmaq	V;IPFV;SG;3;PRS
yazmaq	V;PL;2;PST
yazmaq	V;PRF;SG;3;PST
yazmaq	V;PRF;PL;3;NEG;PRS
yazmaq	V;PRF;PL;3;NEG;PST
yazmaq	V;PRF;PL;2;PRS
yazmaq	V;IPFV;SG;3;PST
yazmaq	V;INTEN;PL;2;PRS
yazmaq	V;PRF;PL;2;NEG;PST
yazmaq	V;FRML;INTEN;SG;2;PRS
yazmaq	V;IPFV;PL;3;PRS
yazmaq	V;PRF;SG;2;NEG;INFM;PRS
yazmaq	V;PROG;PL;3;PST
yazmaq	V;PROG;SG;2;INFM;PST
yazmaq	V;PL;3;PST
yazmaq	V;IPFV;PL;2;PST
yazmaq	V;FRML;SG;2;PST
yazmaq	V;PROG;FRML;SG;2;PST
yazmaq	V;INTEN;SG;3;PST
yazmaq	V;PL;3;NEG;PST
yazmaq	V;IPFV;SG;2;INFM;PRS
yazmaq	V;SG;2;INFM;PST
yazmaq	V;SG;1;NEG;PST
yazmaq	V;INTEN;SG;2;INFM;PST
yazmaq	V;PROG;FRML;SG;2;PRS
yazmaq	V;FRML;INTEN;SG;2;PST
yazmaq	V;IPFV;PL;1;PRS
yazmaq	V;INTEN;SG;2;INFM;PRS
yazmaq	V;PRF;FRML;SG;2;PRS
yazmaq	V;INTEN;PL;3;PRS
yazmaq	V;PRF;PL;1;PST
yazmaq	V;PL;2;NEG;PST
yazmaq	V;PRF;SG;3;NEG;PST
yazmaq	V;PRF;SG;1;PST
yazmaq	V;FRML;SG;2;NEG;PST
yazmaq	V;SG;3;NEG;PST
yazmaq	V;PROG;PL;2;PST
yazmaq	V;PL;1;PST
yazmaq	V;PRF;SG;2;INFM;PRS
yazmaq	V;IPFV;PL;2;PRS
yazmaq	V;PROG;PL;1;PST
yazmaq	V;PRF;PL;3;PST
yazmaq	V;PROG;PL;2;PRS
yazmaq	V;PRF;SG;1;PRS
yazmaq	V;IPFV;PL;3;PST
yazmaq	V;PROG;SG;1;PRS
yazmaq	V;PRF;FRML;SG;2;NEG;PST
yazmaq	V;PROG;SG;1;PST
yazmaq	V;PRF;SG;2;NEG;INFM;PST
yazmaq	V;INTEN;PL;3;PST
yazmaq	V;PROG;PL;1;PRS
yazmaq	V;PROG;SG;3;PST
yazmaq	V;INTEN;PL;2;PST
yazmaq	V;PRF;SG;3;PRS
yazmaq	V;IPFV;PL;1;PST
dawamlashturmaq	V;PRF;FRML;SG;2;PST
dawamlashturmaq	V;IPFV;SG;3;PST
dawamlashturmaq	V;FRML;SG;2;NEG;PST
dawamlashturmaq	V;SG;2;NEG;INFM;PST
dawamlashturmaq	V;PL;2;PST
dawamlashturmaq	V;PL;1;NEG;PST
dawamlashturmaq	V;PROG;SG;1;PRS
dawamlashturmaq	V;IPFV;FRML;SG;2;PRS
dawamlashturmaq	V;IPFV;PL;1;PRS
dawamlashturmaq	V;PRF;SG;2;NEG;INFM;PST
dawamlashturmaq	V;PL;2;NEG;PST
dawamlashturmaq	V;IPFV;SG;1;PRS
dawamlashturmaq	V;PROG;SG;2;INFM;PRS
dawamlashturmaq	V;IPFV;SG;3;PRS
dawamlashturmaq	V;INTEN;PL;1;PRS
dawamlashturmaq	V;IPFV;PL;3;PRS
dawamlashturmaq	V;IPFV;SG;2;INFM;PRS
dawamlashturmaq	V;PRF;SG;3;PRS
dawamlashturmaq	V;FRML;INTEN;SG;2;PRS
dawamlashturmaq	V;PRF;SG;2;NEG;INFM;PRS
dawamlashturmaq	V;PRF;FRML;SG;2;NEG;PST
dawamlashturmaq	V;IPFV;SG;1;PST
dawamlashturmaq	V;PRF;PL;2;NEG;PST
dawamlashturmaq	V;PRF;SG;3;NEG;PRS
dawamlashturmaq	V;FRML;INTEN;SG;2;PST
dawamlashturmaq	V;PRF;PL;2;PST
dawamlashturmaq	V;PRF;SG;2;INFM;PST
dawamlashturmaq	V;PROG;SG;2;INFM;PST
dawamlashturmaq	V;PRF;SG;1;PST
dawamlashturmaq	V;PROG;PL;2;PST
dawamlashturmaq	V;PROG;SG;1;PST
dawamlashturmaq	V;INTEN;SG;2;INFM;PST
dawamlashturmaq	V;PROG;PL;1;PST
dawamlashturmaq	V;PRF;PL;3;PST
dawamlashturmaq	V;PROG;PL;2;PRS
dawamlashturmaq	V;PROG;PL;3;PRS
dawamlashturmaq	V;PROG;PL;3;PST
dawamlashturmaq	V;SG;1;PST
dawamlashturmaq	V;PRF;PL;3;NEG;PRS
dawamlashturmaq	V;PRF;SG;2;INFM;PRS
dawamlashturmaq	V;IPFV;FRML;SG;2;PST
dawamlashturmaq	V;SG;3;NEG;PST
dawamlashturmaq	V;PRF;SG;1;NEG;PRS
dawamlashturmaq	V;PROG;SG;3;PRS
dawamlashturmaq	V;PROG;FRML;SG;2;PRS
dawamlashturmaq	V;PRF;SG;1;PRS
dawamlashturmaq	V;PROG;FRML;SG;2;PST
dawamlashturmaq	V;PL;3;PST
dawamlashturmaq	V;INTEN;SG;1;PST
dawamlashturmaq	V;INTEN;PL;3;PST
dawamlashturmaq	V;PRF;PL;1;PRS
dawamlashturmaq	V;INTEN;PL;3;PRS
dawamlashturmaq	V;PL;1;PST
dawamlashturmaq	V;IPFV;PL;2;PRS
dawamlashturmaq	V;SG;1;NEG;PST
dawamlashturmaq	V;INTEN;SG;3;PRS
dawamlashturmaq	V;PRF;SG;1;NEG;PST
dawamlashturmaq	V;PRF;PL;1;NEG;PST
dawamlashturmaq	V;PRF;SG;3;PST
dawamlashturmaq	V;PRF;FRML;SG;2;NEG;PRS
dawamlashturmaq	V;INTEN;SG;1;PRS
dawamlashturmaq	V;SG;2;INFM;PST
dawamlashturmaq	V;PRF;FRML;SG;2;PRS
dawamlashturmaq	V;PRF;PL;2;NEG;PRS
dawamlashturmaq	V;IPFV;PL;1;PST
dawamlashturmaq	V;PRF;PL;3;PRS
dawamlashturmaq	V;PL;3;NEG;PST
dawamlashturmaq	V;PRF;SG;3;NEG;PST
dawamlashturmaq	V;PROG;PL;1;PRS
dawamlashturmaq	V;INTEN;SG;3;PST
dawamlashturmaq	V;PRF;PL;1;PST
dawamlashturmaq	V;FRML;SG;2;PST
dawamlashturmaq	V;PRF;PL;1;NEG;PRS
dawamlashturmaq	V;IPFV;PL;3;PST
dawamlashturmaq	V;SG;3;PST
dawamlashturmaq	V;INTEN;PL;2;PST
dawamlashturmaq	V;INTEN;PL;1;PST
dawamlashturmaq	V;INTEN;SG;2;INFM;PRS
dawamlashturmaq	V;IPFV;PL;2;PST
dawamlashturmaq	V;INTEN;PL;2;PRS
dawamlashturmaq	V;PROG;SG;3;PST
dawamlashturmaq	V;PRF;PL;3;NEG;PST
dawamlashturmaq	V;IPFV;SG;2;INFM;PST
dawamlashturmaq	V;PRF;PL;2;PRS
anglimaq	V;IPFV;PL;2;PRS
anglimaq	V;IPFV;SG;2;INFM;PRS
anglimaq	V;IPFV;SG;3;PRS
anglimaq	V;PRF;SG;3;NEG;PST
anglimaq	V;PROG;PL;3;PRS
anglimaq	V;INTEN;SG;3;PST
anglimaq	V;PROG;SG;1;PRS
anglimaq	V;INTEN;PL;2;PST
anglimaq	V;PRF;PL;2;PRS
anglimaq	V;INTEN;PL;3;PST
anglimaq	V;IPFV;FRML;SG;2;PRS
anglimaq	V;FRML;SG;2;NEG;PST
anglimaq	V;PRF;PL;2;NEG;PST
anglimaq	V;PROG;SG;2;INFM;PRS
anglimaq	V;INTEN;SG;1;PRS
anglimaq	V;PRF;SG;3;PST
anglimaq	V;IPFV;SG;1;PST
anglimaq	V;PRF;PL;2;NEG;PRS
anglimaq	V;FRML;INTEN;SG;2;PST
anglimaq	V;INTEN;SG;3;PRS
anglimaq	V;PRF;PL;3;NEG;PRS
anglimaq	V;PRF;FRML;SG;2;PST
anglimaq	V;PRF;PL;1;PST
anglimaq	V;PROG;PL;2;PST
anglimaq	V;IPFV;FRML;SG;2;PST
anglimaq	V;PRF;SG;2;INFM;PST
anglimaq	V;INTEN;PL;2;PRS
anglimaq	V;SG;3;PST
anglimaq	V;IPFV;PL;3;PST
anglimaq	V;PRF;PL;3;PRS
anglimaq	V;INTEN;SG;2;INFM;PRS
anglimaq	V;IPFV;SG;3;PST
anglimaq	V;INTEN;SG;2;INFM;PST
anglimaq	V;PRF;SG;2;NEG;INFM;PRS
anglimaq	V;PROG;FRML;SG;2;PRS
anglimaq	V;PROG;PL;1;PST
anglimaq	V;PRF;SG;2;NEG;INFM;PST
anglimaq	V;IPFV;PL;1;PRS
anglimaq	V;PL;1;NEG;PST
anglimaq	V;SG;1;NEG;PST
anglimaq	V;SG;2;INFM;PST
anglimaq	V;PL;2;PST
anglimaq	V;IPFV;PL;2;PST
anglimaq	V;PL;1;PST
anglimaq	V;PROG;SG;1;PST
anglimaq	V;IPFV;PL;3;PRS
anglimaq	V;PRF;SG;3;NEG;PRS
anglimaq	V;PROG;PL;3;PST
anglimaq	V;IPFV;SG;1;PRS
anglimaq	V;INTEN;PL;1;PST
anglimaq	V;SG;3;NEG;PST
anglimaq	V;PRF;SG;1;NEG;PST
anglimaq	V;PRF;PL;2;PST
anglimaq	V;INTEN;PL;1;PRS
anglimaq	V;PRF;PL;1;NEG;PRS
anglimaq	V;FRML;INTEN;SG;2;PRS
anglimaq	V;FRML;SG;2;PST
anglimaq	V;PL;2;NEG;PST
anglimaq	V;SG;1;PST
anglimaq	V;PL;3;NEG;PST
anglimaq	V;PRF;SG;1;PST
anglimaq	V;PROG;SG;3;PRS
anglimaq	V;PROG;SG;3;PST
anglimaq	V;PRF;SG;1;NEG;PRS
anglimaq	V;PRF;SG;3;PRS
anglimaq	V;PRF;PL;1;NEG;PST
anglimaq	V;PRF;FRML;SG;2;PRS
anglimaq	V;PRF;SG;2;INFM;PRS
anglimaq	V;PRF;SG;1;PRS
anglimaq	V;PROG;SG;2;INFM;PST
anglimaq	V;PROG;PL;1;PRS
anglimaq	V;IPFV;PL;1;PST
anglimaq	V;IPFV;SG;2;INFM;PST
anglimaq	V;PL;3;PST
anglimaq	V;PRF;PL;3;NEG;PST
anglimaq	V;INTEN;PL;3;PRS
anglimaq	V;SG;2;NEG;INFM;PST
anglimaq	V;PROG;FRML;SG;2;PST
anglimaq	V;PRF;PL;3;PST
anglimaq	V;PRF;FRML;SG;2;NEG;PRS
anglimaq	V;PRF;PL;1;PRS
anglimaq	V;PRF;FRML;SG;2;NEG;PST
anglimaq	V;PROG;PL;2;PRS
anglimaq	V;INTEN;SG;1;PST
qalmaq	V;IPFV;PL;2;PST
qalmaq	V;PROG;SG;2;INFM;PST
qalmaq	V;PRF;PL;2;PRS
qalmaq	V;IPFV;PL;2;PRS
qalmaq	V;SG;3;PST
qalmaq	V;IPFV;PL;3;PRS
qalmaq	V;INTEN;SG;2;INFM;PST
qalmaq	V;PRF;PL;1;PST
qalmaq	V;PRF;SG;1;PST
qalmaq	V;PROG;PL;3;PRS
qalmaq	V;PRF;SG;1;NEG;PRS
qalmaq	V;PRF;PL;2;PST
qalmaq	V;SG;2;NEG;INFM;PST
qalmaq	V;INTEN;SG;1;PST
qalmaq	V;INTEN;PL;2;PST
qalmaq	V;INTEN;PL;2;PRS
qalmaq	V;PROG;SG;1;PRS
qalmaq	V;PRF;PL;2;NEG;PST
qalmaq	V;PRF;FRML;SG;2;NEG;PST
qalmaq	V;IPFV;SG;3;PST
qalmaq	V;INTEN;SG;2;INFM;PRS
qalmaq	V;IPFV;SG;1;PRS
qalmaq	V;PRF;SG;3;NEG;PRS
qalmaq	V;IPFV;PL;1;PRS
qalmaq	V;PRF;PL;1;NEG;PRS
qalmaq	V;INTEN;SG;3;PRS
qalmaq	V;INTEN;PL;3;PST
qalmaq	V;PRF;FRML;SG;2;PRS
qalmaq	V;INTEN;PL;1;PRS
qalmaq	V;PRF;FRML;SG;2;PST
qalmaq	V;PRF;SG;3;PRS
qalmaq	V;PROG;SG;1;PST
qalmaq	V;PL;2;NEG;PST
qalmaq	V;FRML;SG;2;PST
qalmaq	V;INTEN;PL;1;PST
qalmaq	V;PRF;PL;2;NEG;PRS
qalmaq	V;PRF;PL;1;NEG;PST
qalmaq	V;PROG;SG;3;PRS
qalmaq	V;PROG;FRML;SG;2;PST
qalmaq	V;IPFV;PL;1;PST
qalmaq	V;PROG;PL;2;PRS
qalmaq	V;FRML;SG;2;NEG;PST
qalmaq	V;PROG;SG;3;PST
qalmaq	V;PRF;SG;2;INFM;PST
qalmaq	V;INTEN;SG;1;PRS
qalmaq	V;PRF;FRML;SG;2;NEG;PRS
qalmaq	V;FRML;INTEN;SG;2;PST
qalmaq	V;PROG;FRML;SG;2;PRS
qalmaq	V;INTEN;PL;3;PRS
qalmaq	V;FRML;INTEN;SG;2;PRS
qalmaq	V;PROG;PL;3;PST
qalmaq	V;PL;1;NEG;PST
qalmaq	V;PRF;SG;3;NEG;PST
qalmaq	V;IPFV;SG;2;INFM;PST
qalmaq	V;PRF;SG;2;NEG;INFM;PST
qalmaq	V;PRF;SG;1;NEG;PST
qalmaq	V;PRF;PL;1;PRS
qalmaq	V;PRF;SG;3;PST
qalmaq	V;PRF;SG;2;INFM;PRS
qalmaq	V;IPFV;FRML;SG;2;PST
qalmaq	V;IPFV;FRML;SG;2;PRS
qalmaq	V;PRF;SG;2;NEG;INFM;PRS
qalmaq	V;SG;1;PST
qalmaq	V;PRF;PL;3;PST
qalmaq	V;PROG;PL;1;PRS
qalmaq	V;PRF;PL;3;NEG;PST
qalmaq	V;PL;3;NEG;PST
qalmaq	V;PROG;PL;1;PST
qalmaq	V;PROG;PL;2;PST
qalmaq	V;INTEN;SG;3;PST
qalmaq	V;SG;1;NEG;PST
qalmaq	V;IPFV;SG;2;INFM;PRS
qalmaq	V;PL;3;PST
qalmaq	V;PRF;SG;1;PRS
qalmaq	V;SG;2;INFM;PST
qalmaq	V;PRF;PL;3;PRS
qalmaq	V;PROG;SG;2;INFM;PRS
qalmaq	V;IPFV;SG;1;PST
qalmaq	V;PL;1;PST
qalmaq	V;IPFV;SG;3;PRS
qalmaq	V;IPFV;PL;3;PST
qalmaq	V;PL;2;PST
qalmaq	V;PRF;PL;3;NEG;PRS
qalmaq	V;SG;3;NEG;PST
ölmek	V;PRF;SG;3;PST
ölmek	V;PL;3;NEG;PST
ölmek	V;INTEN;PL;1;PST
ölmek	V;INTEN;SG;3;PST
ölmek	V;PRF;PL;3;PRS
ölmek	V;PRF;PL;1;NEG;PRS
ölmek	V;INTEN;PL;2;PRS
ölmek	V;PRF;PL;3;PST
ölmek	V;PRF;SG;3;NEG;PRS
ölmek	V;IPFV;PL;1;PST
ölmek	V;SG;1;PST
ölmek	V;INTEN;SG;2;INFM;PRS
ölmek	V;PRF;SG;2;INFM;PST
ölmek	V;PROG;FRML;SG;2;PRS
ölmek	V;IPFV;PL;3;PRS
ölmek	V;PRF;FRML;SG;2;PST
ölmek	V;PL;1;NEG;PST
ölmek	V;PRF;PL;1;NEG;PST
ölmek	V;PRF;PL;2;PST
ölmek	V;SG;2;NEG;INFM;PST
ölmek	V;INTEN;SG;1;PRS
ölmek	V;IPFV;SG;3;PST
ölmek	V;PROG;SG;2;INFM;PST
ölmek	V;PL;3;PST
ölmek	V;PROG;SG;3;PST
ölmek	V;SG;3;NEG;PST
ölmek	V;PRF;SG;1;NEG;PRS
ölmek	V;PROG;PL;3;PST
ölmek	V;INTEN;PL;2;PST
ölmek	V;PRF;SG;2;NEG;INFM;PST
ölmek	V;PRF;FRML;SG;2;NEG;PRS
ölmek	V;PROG;PL;1;PRS
ölmek	V;PRF;PL;3;NEG;PST
ölmek	V;IPFV;PL;3;PST
ölmek	V;PRF;SG;1;PST
ölmek	V;IPFV;SG;2;INFM;PST
ölmek	V;PRF;SG;2;NEG;INFM;PRS
ölmek	V;FRML;INTEN;SG;2;PRS
ölmek	V;IPFV;FRML;SG;2;PST
ölmek	V;INTEN;PL;1;PRS
ölmek	V;PROG;PL;2;PRS
ölmek	V;PRF;FRML;SG;2;NEG;PST
ölmek	V;INTEN;SG;1;PST
ölmek	V;PRF;PL;2;PRS
ölmek	V;PROG;SG;1;PST
ölmek	V;IPFV;PL;1;PRS
ölmek	V;SG;2;INFM;PST
ölmek	V;IPFV;PL;2;PST
ölmek	V;PROG;PL;1;PST
ölmek	V;IPFV;SG;3;PRS
ölmek	V;INTEN;SG;3;PRS
ölmek	V;IPFV;SG;1;PRS
ölmek	V;PL;2;PST
ölmek	V;PROG;SG;2;INFM;PRS
ölmek	V;PROG;FRML;SG;2;PST
ölmek	V;IPFV;FRML;SG;2;PRS
ölmek	V;IPFV;PL;2;PRS
ölmek	V;PROG;PL;3;PRS
ölmek	V;SG;1;NEG;PST
ölmek	V;INTEN;PL;3;PRS
ölmek	V;IPFV;SG;2;INFM;PRS
ölmek	V;PROG;PL;2;PST
ölmek	V;PL;2;NEG;PST
ölmek	V;IPFV;SG;1;PST
ölmek	V;PROG;SG;3;PRS
ölmek	V;PRF;PL;1;PRS
ölmek	V;PRF;PL;2;NEG;PRS
ölmek	V;PRF;SG;1;PRS
ölmek	V;PRF;FRML;SG;2;PRS
ölmek	V;PRF;PL;2;NEG;PST
ölmek	V;PROG;SG;1;PRS
ölmek	V;PRF;SG;3;NEG;PST
ölmek	V;PRF;SG;3;PRS
ölmek	V;FRML;INTEN;SG;2;PST
ölmek	V;PL;1;PST
ölmek	V;SG;3;PST
ölmek	V;FRML;SG;2;PST
ölmek	V;PRF;PL;3;NEG;PRS
ölmek	V;FRML;SG;2;NEG;PST
ölmek	V;PRF;SG;2;INFM;PRS
ölmek	V;INTEN;PL;3;PST
ölmek	V;PRF;SG;1;NEG;PST
ölmek	V;PRF;PL;1;PST
ölmek	V;INTEN;SG;2;INFM;PST
ögenmek	V;PROG;PL;2;PST
ögenmek	V;INTEN;SG;3;PST
ögenmek	V;PROG;PL;2;PRS
ögenmek	V;SG;3;NEG;PST
ögenmek	V;PRF;PL;2;PRS
ögenmek	V;SG;1;PST
ögenmek	V;IPFV;SG;2;INFM;PRS
ögenmek	V;PRF;PL;1;PRS
ögenmek	V;IPFV;SG;1;PRS
ögenmek	V;INTEN;SG;2;INFM;PRS
ögenmek	V;INTEN;SG;2;INFM;PST
ögenmek	V;PROG;PL;3;PRS
ögenmek	V;IPFV;PL;3;PST
ögenmek	V;IPFV;FRML;SG;2;PRS
ögenmek	V;PROG;FRML;SG;2;PRS
ögenmek	V;IPFV;SG;2;INFM;PST
ögenmek	V;INTEN;SG;3;PRS
ögenmek	V;PRF;FRML;SG;2;NEG;PRS
ögenmek	V;PROG;FRML;SG;2;PST
ögenmek	V;PRF;FRML;SG;2;PRS
ögenmek	V;PRF;PL;1;PST
ögenmek	V;IPFV;PL;2;PST
ögenmek	V;PRF;SG;1;NEG;PRS
ögenmek	V;PRF;SG;3;NEG;PRS
ögenmek	V;IPFV;FRML;SG;2;PST
ögenmek	V;INTEN;PL;2;PST
ögenmek	V;INTEN;SG;1;PST
ögenmek	V;INTEN;PL;3;PST
ögenmek	V;IPFV;PL;3;PRS
ögenmek	V;PRF;PL;3;NEG;PST
ögenmek	V;PROG;PL;1;PST
ögenmek	V;PROG;SG;2;INFM;PST
ögenmek	V;PRF;SG;1;PST
ögenmek	V;INTEN;PL;1;PST
ögenmek	V;IPFV;PL;2;PRS
ögenmek	V;PRF;SG;1;PRS
ögenmek	V;PL;2;PST
ögenmek	V;PL;1;NEG;PST
ögenmek	V;IPFV;PL;1;PST
ögenmek	V;PRF;PL;3;PRS
ögenmek	V;INTEN;SG;1;PRS
ögenmek	V;PRF;PL;3;NEG;PRS
ögenmek	V;PRF;SG;3;NEG;PST
ögenmek	V;SG;1;NEG;PST
ögenmek	V;PL;1;PST
ögenmek	V;PRF;SG;2;INFM;PST
ögenmek	V;FRML;SG;2;PST
ögenmek	V;INTEN;PL;1;PRS
ögenmek	V;PRF;SG;2;NEG;INFM;PST
ögenmek	V;PROG;SG;3;PRS
ögenmek	V;FRML;INTEN;SG;2;PST
ögenmek	V;PRF;SG;1;NEG;PST
ögenmek	V;PL;3;PST
ögenmek	V;PRF;SG;3;PST
ögenmek	V;PROG;SG;3;PST
ögenmek	V;PRF;SG;3;PRS
ögenmek	V;FRML;SG;2;NEG;PST
ögenmek	V;PRF;PL;2;NEG;PRS
ögenmek	V;SG;3;PST
ögenmek	V;PRF;PL;1;NEG;PRS
ögenmek	V;PROG;SG;2;INFM;PRS
ögenmek	V;PRF;PL;3;PST
ögenmek	V;INTEN;PL;3;PRS
ögenmek	V;PRF;PL;2;NEG;PST
ögenmek	V;IPFV;SG;3;PST
ögenmek	V;INTEN;PL;2;PRS
ögenmek	V;PRF;FRML;SG;2;NEG;PST
ögenmek	V;PL;2;NEG;PST
ögenmek	V;PL;3;NEG;PST
ögenmek	V;PROG;PL;3;PST
ögenmek	V;FRML;INTEN;SG;2;PRS
ögenmek	V;PRF;PL;1;NEG;PST
ögenmek	V;PROG;PL;1;PRS
ögenmek	V;PROG;SG;1;PRS
ögenmek	V;SG;2;NEG;INFM;PST
ögenmek	V;IPFV;SG;1;PST
ögenmek	V;PROG;SG;1;PST
ögenmek	V;PRF;PL;2;PST
ögenmek	V;IPFV;SG;3;PRS
ögenmek	V;IPFV;PL;1;PRS
ögenmek	V;PRF;SG;2;NEG;INFM;PRS
ögenmek	V;PRF;SG;2;INFM;PRS
ögenmek	V;PRF;FRML;SG;2;PST
ögenmek	V;SG;2;INFM;PST
körünmek	V;PROG;PL;3;PRS
körünmek	V;PL;1;NEG;PST
körünmek	V;PRF;SG;3;PST
körünmek	V;PL;1;PST
körünmek	V;SG;2;NEG;INFM;PST
körünmek	V;PRF;PL;3;NEG;PRS
körünmek	V;IPFV;SG;1;PST
körünmek	V;SG;3;NEG;PST
körünmek	V;PROG;SG;2;INFM;PRS
körünmek	V;PRF;PL;3;NEG;PST
körünmek	V;IPFV;SG;3;PST
körünmek	V;PRF;PL;1;PRS
körünmek	V;INTEN;PL;2;PST
körünmek	V;PRF;SG;2;INFM;PRS
körünmek	V;PL;3;NEG;PST
körünmek	V;IPFV;SG;2;INFM;PST
körünmek	V;PRF;FRML;SG;2;PRS
körünmek	V;PROG;SG;3;PRS
körünmek	V;PRF;SG;3;PRS
körünmek	V;PROG;PL;3;PST
körünmek	V;PRF;PL;1;PST
körünmek	V;PRF;PL;3;PST
körünmek	V;INTEN;SG;3;PST
körünmek	V;FRML;INTEN;SG;2;PRS
körünmek	V;INTEN;SG;1;PRS
körünmek	V;IPFV;PL;1;PRS
körünmek	V;SG;1;NEG;PST
körünmek	V;PROG;SG;2;INFM;PST
körünmek	V;PRF;FRML;SG;2;NEG;PRS
körünmek	V;PRF;PL;1;NEG;PST
körünmek	V;SG;2;INFM;PST
körünmek	V;PRF;PL;1;NEG;PRS
körünmek	V;FRML;INTEN;SG;2;PST
körünmek	V;PROG;FRML;SG;2;PRS
körünmek	V;FRML;SG;2;PST
körünmek	V;PRF;SG;2;NEG;INFM;PST
körünmek	V;INTEN;PL;2;PRS
körünmek	V;IPFV;FRML;SG;2;PRS
körünmek	V;PRF;PL;2;NEG;PST
körünmek	V;PRF;PL;2;PST
körünmek	V;IPFV;PL;1;PST
körünmek	V;PL;2;NEG;PST
körünmek	V;PL;2;PST
körünmek	V;IPFV;PL;2;PST
körünmek	V;PRF;PL;3;PRS
körünmek	V;INTEN;PL;3;PST
körünmek	V;PRF;SG;3;NEG;PST
körünmek	V;INTEN;SG;2;INFM;PRS
körünmek	V;IPFV;SG;1;PRS
körünmek	V;PROG;PL;2;PRS
körünmek	V;PROG;PL;1;PRS
körünmek	V;IPFV;SG;3;PRS
körünmek	V;PROG;PL;2;PST
körünmek	V;PRF;SG;1;PRS
körünmek	V;PRF;PL;2;NEG;PRS
körünmek	V;INTEN;SG;3;PRS
körünmek	V;PRF;SG;2;NEG;INFM;PRS
körünmek	V;PRF;SG;2;INFM;PST
körünmek	V;IPFV;PL;3;PST
körünmek	V;PROG;FRML;SG;2;PST
körünmek	V;IPFV;FRML;SG;2;PST
körünmek	V;PROG;SG;1;PRS
körünmek	V;SG;3;PST
körünmek	V;PRF;SG;1;NEG;PRS
körünmek	V;PRF;PL;2;PRS
körünmek	V;IPFV;PL;2;PRS
körünmek	V;INTEN;PL;1;PRS
körünmek	V;IPFV;PL;3;PRS
körünmek	V;PROG;SG;3;PST
körünmek	V;PROG;PL;1;PST
körünmek	V;PRF;SG;3;NEG;PRS
körünmek	V;INTEN;PL;3;PRS
körünmek	V;PROG;SG;1;PST
körünmek	V;PRF;SG;1;NEG;PST
körünmek	V;PRF;FRML;SG;2;PST
körünmek	V;PRF;SG;1;PST
körünmek	V;SG;1;PST
körünmek	V;FRML;SG;2;NEG;PST
körünmek	V;PL;3;PST
körünmek	V;IPFV;SG;2;INFM;PRS
körünmek	V;INTEN;SG;2;INFM;PST
körünmek	V;INTEN;SG;1;PST
körünmek	V;INTEN;PL;1;PST
körünmek	V;PRF;FRML;SG;2;NEG;PST
ishlimek	V;PRF;FRML;SG;2;NEG;PST
ishlimek	V;PROG;PL;1;PRS
ishlimek	V;PRF;PL;3;NEG;PST
ishlimek	V;INTEN;SG;1;PST
ishlimek	V;IPFV;SG;2;INFM;PST
ishlimek	V;INTEN;PL;2;PST
ishlimek	V;PRF;PL;2;NEG;PST
ishlimek	V;PRF;FRML;SG;2;NEG;PRS
ishlimek	V;SG;1;NEG;PST
ishlimek	V;IPFV;FRML;SG;2;PST
ishlimek	V;IPFV;SG;1;PRS
ishlimek	V;IPFV;PL;3;PST
ishlimek	V;PROG;PL;3;PRS
ishlimek	V;IPFV;SG;1;PST
ishlimek	V;IPFV;SG;3;PRS
ishlimek	V;INTEN;PL;3;PST
ishlimek	V;INTEN;PL;1;PRS
ishlimek	V;PRF;PL;2;PRS
ishlimek	V;PRF;SG;1;NEG;PST
ishlimek	V;PROG;PL;1;PST
ishlimek	V;PROG;PL;2;PRS
ishlimek	V;IPFV;PL;2;PST
ishlimek	V;PRF;SG;1;PST
ishlimek	V;PRF;PL;3;NEG;PRS
ishlimek	V;PL;2;PST
ishlimek	V;SG;3;PST
ishlimek	V;PROG;SG;2;INFM;PST
ishlimek	V;PROG;SG;2;INFM;PRS
ishlimek	V;PROG;FRML;SG;2;PRS
ishlimek	V;INTEN;PL;2;PRS
ishlimek	V;PRF;PL;1;NEG;PRS
ishlimek	V;PRF;SG;2;INFM;PST
ishlimek	V;PRF;SG;3;NEG;PST
ishlimek	V;PRF;PL;2;PST
ishlimek	V;INTEN;SG;3;PRS
ishlimek	V;PL;3;NEG;PST
ishlimek	V;PROG;SG;3;PST
ishlimek	V;FRML;INTEN;SG;2;PRS
ishlimek	V;PRF;PL;3;PRS
ishlimek	V;PRF;SG;2;NEG;INFM;PST
ishlimek	V;INTEN;SG;2;INFM;PRS
ishlimek	V;FRML;SG;2;NEG;PST
ishlimek	V;PRF;PL;1;PST
ishlimek	V;PRF;PL;1;NEG;PST
ishlimek	V;PRF;PL;1;PRS
ishlimek	V;PROG;FRML;SG;2;PST
ishlimek	V;PRF;PL;2;NEG;PRS
ishlimek	V;INTEN;PL;3;PRS
ishlimek	V;INTEN;SG;2;INFM;PST
ishlimek	V;IPFV;SG;3;PST
ishlimek	V;SG;2;NEG;INFM;PST
ishlimek	V;PRF;SG;3;PST
ishlimek	V;INTEN;PL;1;PST
ishlimek	V;PL;2;NEG;PST
ishlimek	V;PL;3;PST
ishlimek	V;INTEN;SG;1;PRS
ishlimek	V;PROG;PL;3;PST
ishlimek	V;PROG;SG;1;PST
ishlimek	V;FRML;SG;2;PST
ishlimek	V;PROG;PL;2;PST
ishlimek	V;IPFV;SG;2;INFM;PRS
ishlimek	V;PROG;SG;3;PRS
ishlimek	V;PRF;FRML;SG;2;PRS
ishlimek	V;PRF;SG;3;NEG;PRS
ishlimek	V;PROG;SG;1;PRS
ishlimek	V;PRF;SG;1;PRS
ishlimek	V;IPFV;PL;3;PRS
ishlimek	V;PRF;FRML;SG;2;PST
ishlimek	V;PRF;SG;2;NEG;INFM;PRS
ishlimek	V;SG;3;NEG;PST
ishlimek	V;PRF;SG;2;INFM;PRS
ishlimek	V;SG;1;PST
ishlimek	V;IPFV;PL;1;PST
ishlimek	V;PL;1;PST
ishlimek	V;SG;2;INFM;PST
ishlimek	V;IPFV;PL;1;PRS
ishlimek	V;FRML;INTEN;SG;2;PST
ishlimek	V;PRF;SG;3;PRS
ishlimek	V;INTEN;SG;3;PST
ishlimek	V;PRF;SG;1;NEG;PRS
ishlimek	V;IPFV;FRML;SG;2;PRS
ishlimek	V;PL;1;NEG;PST
ishlimek	V;IPFV;PL;2;PRS
ishlimek	V;PRF;PL;3;PST
kechürmek	V;PRF;SG;1;PST
kechürmek	V;FRML;SG;2;NEG;PST
kechürmek	V;PRF;FRML;SG;2;NEG;PST
kechürmek	V;PL;2;NEG;PST
kechürmek	V;INTEN;PL;3;PST
kechürmek	V;PROG;SG;3;PRS
kechürmek	V;PRF;SG;1;NEG;PRS
kechürmek	V;IPFV;SG;3;PST
kechürmek	V;PROG;SG;2;INFM;PRS
kechürmek	V;INTEN;SG;2;INFM;PRS
kechürmek	V;IPFV;SG;3;PRS
kechürmek	V;PROG;PL;3;PRS
kechürmek	V;INTEN;PL;1;PST
kechürmek	V;INTEN;PL;2;PRS
kechürmek	V;PRF;PL;3;PRS
kechürmek	V;FRML;SG;2;PST
kechürmek	V;SG;2;NEG;INFM;PST
kechürmek	V;IPFV;PL;2;PST
kechürmek	V;PL;1;NEG;PST
kechürmek	V;IPFV;SG;1;PRS
kechürmek	V;PRF;SG;3;NEG;PST
kechürmek	V;PRF;PL;2;PRS
kechürmek	V;IPFV;PL;3;PRS
kechürmek	V;SG;3;NEG;PST
kechürmek	V;PL;3;PST
kechürmek	V;PRF;PL;2;NEG;PRS
kechürmek	V;FRML;INTEN;SG;2;PST
kechürmek	V;PRF;SG;1;NEG;PST
kechürmek	V;PRF;FRML;SG;2;PRS
kechürmek	V;PRF;PL;3;NEG;PRS
kechürmek	V;PROG;FRML;SG;2;PRS
kechürmek	V;PRF;PL;1;NEG;PRS
kechürmek	V;INTEN;PL;1;PRS
kechürmek	V;INTEN;SG;3;PST
kechürmek	V;PROG;SG;3;PST
kechürmek	V;IPFV;SG;1;PST
kechürmek	V;INTEN;SG;1;PRS
kechürmek	V;PRF;PL;3;PST
kechürmek	V;PRF;SG;1;PRS
kechürmek	V;IPFV;PL;1;PST
kechürmek	V;PRF;PL;1;PRS
kechürmek	V;PROG;SG;2;INFM;PST
kechürmek	V;PRF;PL;1;NEG;PST
kechürmek	V;PROG;PL;2;PST
kechürmek	V;PRF;SG;3;PST
kechürmek	V;PRF;SG;3;PRS
kechürmek	V;PL;2;PST
kechürmek	V;SG;2;INFM;PST
kechürmek	V;IPFV;PL;3;PST
kechürmek	V;SG;1;NEG;PST
kechürmek	V;PRF;SG;2;NEG;INFM;PST
kechürmek	V;PROG;SG;1;PST
kechürmek	V;IPFV;PL;1;PRS
kechürmek	V;PRF;SG;3;NEG;PRS
kechürmek	V;PL;3;NEG;PST
kechürmek	V;PROG;SG;1;PRS
kechürmek	V;PRF;PL;2;PST
kechürmek	V;PRF;PL;2;NEG;PST
kechürmek	V;PROG;PL;3;PST
kechürmek	V;INTEN;SG;3;PRS
kechürmek	V;PRF;SG;2;INFM;PST
kechürmek	V;INTEN;SG;1;PST
kechürmek	V;PRF;PL;3;NEG;PST
kechürmek	V;IPFV;FRML;SG;2;PRS
kechürmek	V;INTEN;PL;3;PRS
kechürmek	V;PRF;SG;2;NEG;INFM;PRS
kechürmek	V;PROG;PL;1;PRS
kechürmek	V;IPFV;SG;2;INFM;PRS
kechürmek	V;FRML;INTEN;SG;2;PRS
kechürmek	V;PROG;FRML;SG;2;PST
kechürmek	V;SG;1;PST
kechürmek	V;IPFV;PL;2;PRS
kechürmek	V;INTEN;PL;2;PST
kechürmek	V;PRF;FRML;SG;2;PST
kechürmek	V;IPFV;FRML;SG;2;PST
kechürmek	V;PRF;SG;2;INFM;PRS
kechürmek	V;IPFV;SG;2;INFM;PST
kechürmek	V;PRF;PL;1;PST
kechürmek	V;INTEN;SG;2;INFM;PST
kechürmek	V;SG;3;PST
kechürmek	V;PROG;PL;2;PRS
kechürmek	V;PRF;FRML;SG;2;NEG;PRS
kechürmek	V;PROG;PL;1;PST
kechürmek	V;PL;1;PST
körmek	V;PROG;SG;2;INFM;PST
körmek	V;IPFV;PL;1;PRS
körmek	V;PL;2;PST
körmek	V;PRF;SG;2;NEG;INFM;PRS
körmek	V;PROG;PL;3;PRS
körmek	V;IPFV;SG;2;INFM;PST
körmek	V;PRF;PL;1;NEG;PRS
körmek	V;PROG;PL;1;PRS
körmek	V;INTEN;SG;1;PST
körmek	V;IPFV;SG;1;PST
körmek	V;IPFV;SG;3;PRS
körmek	V;PROG;SG;1;PST
körmek	V;PL;2;NEG;PST
körmek	V;PRF;SG;1;NEG;PST
körmek	V;INTEN;SG;3;PST
körmek	V;PL;3;NEG;PST
körmek	V;PRF;SG;3;NEG;PST
körmek	V;PROG;PL;2;PST
körmek	V;PRF;SG;1;NEG;PRS
körmek	V;INTEN;SG;2;INFM;PST
körmek	V;INTEN;PL;2;PST
körmek	V;FRML;SG;2;PST
körmek	V;PRF;FRML;SG;2;NEG;PRS
körmek	V;PRF;PL;1;NEG;PST
körmek	V;INTEN;SG;2;INFM;PRS
körmek	V;INTEN;PL;3;PRS
körmek	V;SG;2;INFM;PST
körmek	V;PRF;PL;3;NEG;PRS
körmek	V;SG;3;PST
körmek	V;PRF;SG;1;PRS
körmek	V;SG;1;NEG;PST
körmek	V;PRF;SG;2;INFM;PST
körmek	V;PRF;PL;3;PRS
körmek	V;PROG;SG;3;PST
körmek	V;PRF;PL;2;PRS
körmek	V;PRF;SG;2;NEG;INFM;PST
körmek	V;INTEN;PL;1;PST
körmek	V;PRF;SG;3;NEG;PRS
körmek	V;PRF;FRML;SG;2;NEG;PST
körmek	V;PROG;SG;1;PRS
körmek	V;PROG;PL;2;PRS
körmek	V;PROG;PL;3;PST
körmek	V;FRML;SG;2;NEG;PST
körmek	V;PRF;PL;2;NEG;PRS
körmek	V;PL;1;NEG;PST
körmek	V;IPFV;FRML;SG;2;PST
körmek	V;PROG;FRML;SG;2;PST
körmek	V;IPFV;PL;3;PRS
körmek	V;IPFV;PL;2;PRS
körmek	V;PRF;PL;3;PST
körmek	V;PRF;PL;2;NEG;PST
körmek	V;PROG;FRML;SG;2;PRS
körmek	V;PRF;PL;1;PST
körmek	V;INTEN;PL;1;PRS
körmek	V;PRF;FRML;SG;2;PRS
körmek	V;PROG;PL;1;PST
körmek	V;PRF;SG;1;PST
körmek	V;INTEN;PL;2;PRS
körmek	V;PRF;FRML;SG;2;PST
körmek	V;IPFV;PL;1;PST
körmek	V;SG;3;NEG;PST
körmek	V;IPFV;SG;3;PST
körmek	V;PRF;SG;2;INFM;PRS
körmek	V;PRF;PL;3;NEG;PST
körmek	V;PL;3;PST
körmek	V;IPFV;PL;2;PST
körmek	V;PRF;PL;1;PRS
körmek	V;PRF;SG;3;PRS
körmek	V;FRML;INTEN;SG;2;PRS
körmek	V;IPFV;SG;2;INFM;PRS
körmek	V;SG;1;PST
körmek	V;PRF;PL;2;PST
körmek	V;INTEN;SG;1;PRS
körmek	V;PROG;SG;2;INFM;PRS
körmek	V;FRML;INTEN;SG;2;PST
körmek	V;INTEN;PL;3;PST
körmek	V;IPFV;FRML;SG;2;PRS
körmek	V;IPFV;SG;1;PRS
körmek	V;PL;1;PST
körmek	V;SG;2;NEG;INFM;PST
körmek	V;PRF;SG;3;PST
körmek	V;PROG;SG;3;PRS
körmek	V;INTEN;SG;3;PRS
körmek	V;IPFV;PL;3;PST
tingshimaq	V;INTEN;PL;2;PST
tingshimaq	V;PROG;PL;2;PST
tingshimaq	V;IPFV;PL;2;PST
tingshimaq	V;SG;3;NEG;PST
tingshimaq	V;INTEN;PL;3;PRS
tingshimaq	V;PRF;PL;3;NEG;PRS
tingshimaq	V;PRF;FRML;SG;2;NEG;PRS
tingshimaq	V;PRF;FRML;SG;2;NEG;PST
tingshimaq	V;PL;2;NEG;PST
tingshimaq	V;IPFV;PL;1;PST
tingshimaq	V;IPFV;SG;1;PRS
tingshimaq	V;PL;3;NEG;PST
tingshimaq	V;INTEN;SG;3;PST
tingshimaq	V;FRML;SG;2;PST
tingshimaq	V;IPFV;SG;2;INFM;PRS
tingshimaq	V;PRF;PL;1;PST
tingshimaq	V;IPFV;PL;3;PST
tingshimaq	V;PROG;PL;1;PRS
tingshimaq	V;SG;2;INFM;PST
tingshimaq	V;PRF;SG;2;INFM;PRS
tingshimaq	V;PRF;PL;1;NEG;PRS
tingshimaq	V;SG;2;NEG;INFM;PST
tingshimaq	V;IPFV;SG;2;INFM;PST
tingshimaq	V;INTEN;SG;2;INFM;PST
tingshimaq	V;PRF;SG;1;NEG;PRS
tingshimaq	V;PROG;FRML;SG;2;PRS
tingshimaq	V;PL;1;PST
tingshimaq	V;SG;3;PST
tingshimaq	V;PROG;FRML;SG;2;PST
tingshimaq	V;PRF;PL;3;PST
tingshimaq	V;INTEN;SG;2;INFM;PRS
tingshimaq	V;PRF;PL;2;PRS
tingshimaq	V;PRF;SG;3;NEG;PRS
tingshimaq	V;INTEN;SG;1;PRS
tingshimaq	V;IPFV;FRML;SG;2;PRS
tingshimaq	V;FRML;INTEN;SG;2;PST
tingshimaq	V;PRF;PL;2;NEG;PRS
tingshimaq	V;PRF;PL;3;PRS
tingshimaq	V;INTEN;PL;3;PST
tingshimaq	V;PROG;PL;3;PST
tingshimaq	V;IPFV;SG;3;PST
tingshimaq	V;INTEN;SG;3;PRS
tingshimaq	V;INTEN;PL;1;PST
tingshimaq	V;IPFV;PL;2;PRS
tingshimaq	V;PRF;FRML;SG;2;PST
tingshimaq	V;PRF;FRML;SG;2;PRS
tingshimaq	V;PRF;SG;2;NEG;INFM;PRS
tingshimaq	V;PROG;SG;3;PRS
tingshimaq	V;PRF;SG;3;PRS
tingshimaq	V;PROG;PL;1;PST
tingshimaq	V;FRML;SG;2;NEG;PST
tingshimaq	V;PL;3;PST
tingshimaq	V;PRF;SG;3;NEG;PST
tingshimaq	V;PRF;PL;3;NEG;PST
tingshimaq	V;PROG;SG;1;PRS
tingshimaq	V;PRF;SG;2;INFM;PST
tingshimaq	V;PRF;SG;1;PST
tingshimaq	V;PRF;PL;1;NEG;PST
tingshimaq	V;PRF;SG;1;PRS
tingshimaq	V;PROG;SG;2;INFM;PRS
tingshimaq	V;INTEN;PL;2;PRS
tingshimaq	V;FRML;INTEN;SG;2;PRS
tingshimaq	V;PROG;SG;3;PST
tingshimaq	V;PROG;SG;2;INFM;PST
tingshimaq	V;INTEN;PL;1;PRS
tingshimaq	V;IPFV;PL;1;PRS
tingshimaq	V;PRF;PL;1;PRS
tingshimaq	V;PROG;PL;2;PRS
tingshimaq	V;IPFV;FRML;SG;2;PST
tingshimaq	V;SG;1;PST
tingshimaq	V;PRF;PL;2;PST
tingshimaq	V;IPFV;SG;3;PRS
tingshimaq	V;IPFV;SG;1;PST
tingshimaq	V;PL;1;NEG;PST
tingshimaq	V;PL;2;PST
tingshimaq	V;PRF;PL;2;NEG;PST
tingshimaq	V;PRF;SG;3;PST
tingshimaq	V;PRF;SG;2;NEG;INFM;PST
tingshimaq	V;SG;1;NEG;PST
tingshimaq	V;IPFV;PL;3;PRS
tingshimaq	V;PRF;SG;1;NEG;PST
tingshimaq	V;PROG;SG;1;PST
tingshimaq	V;INTEN;SG;1;PST
tingshimaq	V;PROG;PL;3;PRS
söymek	V;PRF;PL;1;PRS
söymek	V;IPFV;PL;3;PRS
söymek	V;PROG;PL;3;PST
söymek	V;PL;2;NEG;PST
söymek	V;IPFV;SG;2;INFM;PST
söymek	V;INTEN;PL;2;PRS
söymek	V;INTEN;PL;2;PST
söymek	V;SG;2;INFM;PST
söymek	V;PROG;SG;2;INFM;PRS
söymek	V;PL;1;PST
söymek	V;IPFV;SG;3;PST
söymek	V;IPFV;PL;1;PRS
söymek	V;FRML;SG;2;NEG;PST
söymek	V;SG;1;NEG;PST
söymek	V;PRF;PL;1;NEG;PRS
söymek	V;IPFV;SG;3;PRS
söymek	V;PRF;SG;2;NEG;INFM;PRS
söymek	V;PRF;PL;1;NEG;PST
söymek	V;INTEN;SG;2;INFM;PRS
söymek	V;PROG;PL;1;PST
söymek	V;PRF;FRML;SG;2;NEG;PST
söymek	V;PRF;SG;2;INFM;PRS
söymek	V;PRF;PL;3;NEG;PST
söymek	V;SG;2;NEG;INFM;PST
söymek	V;PRF;SG;2;NEG;INFM;PST
söymek	V;PRF;PL;2;NEG;PST
söymek	V;INTEN;PL;3;PST
söymek	V;PROG;SG;3;PST
söymek	V;PL;1;NEG;PST
söymek	V;PRF;FRML;SG;2;NEG;PRS
söymek	V;PRF;SG;1;PST
söymek	V;PRF;PL;2;PRS
söymek	V;FRML;INTEN;SG;2;PST
söymek	V;IPFV;PL;2;PRS
söymek	V;IPFV;FRML;SG;2;PRS
söymek	V;PROG;FRML;SG;2;PRS
söymek	V;PRF;SG;3;PST
söymek	V;IPFV;SG;1;PST
söymek	V;IPFV;PL;2;PST
söymek	V;SG;1;PST
söymek	V;PRF;SG;2;INFM;PST
söymek	V;PRF;PL;3;PRS
söymek	V;INTEN;PL;1;PST
söymek	V;INTEN;SG;3;PRS
söymek	V;PRF;PL;3;PST
söymek	V;IPFV;PL;1;PST
söymek	V;PRF;SG;1;NEG;PRS
söymek	V;PRF;SG;3;NEG;PST
söymek	V;PRF;PL;2;NEG;PRS
söymek	V;PROG;SG;3;PRS
söymek	V;PROG;PL;3;PRS
söymek	V;PRF;SG;3;PRS
söymek	V;PROG;FRML;SG;2;PST
söymek	V;PRF;SG;1;NEG;PST
söymek	V;PRF;PL;3;NEG;PRS
söymek	V;PROG;PL;2;PRS
söymek	V;PRF;SG;3;NEG;PRS
söymek	V;PROG;PL;2;PST
söymek	V;PROG;SG;1;PST
söymek	V;INTEN;SG;3;PST
söymek	V;PROG;SG;2;INFM;PST
söymek	V;INTEN;SG;1;PST
söymek	V;PRF;FRML;SG;2;PST
söymek	V;INTEN;PL;1;PRS
söymek	V;PRF;SG;1;PRS
söymek	V;PRF;PL;2;PST
söymek	V;SG;3;PST
söymek	V;FRML;INTEN;SG;2;PRS
söymek	V;IPFV;FRML;SG;2;PST
söymek	V;PROG;SG;1;PRS
söymek	V;IPFV;PL;3;PST
söymek	V;IPFV;SG;2;INFM;PRS
söymek	V;INTEN;SG;2;INFM;PST
söymek	V;IPFV;SG;1;PRS
söymek	V;PL;3;NEG;PST
söymek	V;INTEN;PL;3;PRS
söymek	V;FRML;SG;2;PST
söymek	V;INTEN;SG;1;PRS
söymek	V;SG;3;NEG;PST
söymek	V;PRF;FRML;SG;2;PRS
söymek	V;PROG;PL;1;PRS
söymek	V;PL;2;PST
söymek	V;PL;3;PST
söymek	V;PRF;PL;1;PST
bilmek	V;INTEN;PL;2;PST
bilmek	V;PRF;PL;1;NEG;PST
bilmek	V;SG;1;NEG;PST
bilmek	V;IPFV;SG;2;INFM;PST
bilmek	V;PRF;FRML;SG;2;NEG;PRS
bilmek	V;INTEN;SG;3;PST
bilmek	V;PRF;FRML;SG;2;PRS
bilmek	V;SG;2;NEG;INFM;PST
bilmek	V;PRF;PL;1;NEG;PRS
bilmek	V;PRF;PL;2;PST
bilmek	V;PRF;FRML;SG;2;PST
bilmek	V;INTEN;SG;2;INFM;PST
bilmek	V;IPFV;PL;1;PRS
bilmek	V;IPFV;SG;1;PRS
bilmek	V;PL;2;PST
bilmek	V;FRML;SG;2;NEG;PST
bilmek	V;PRF;SG;3;NEG;PRS
bilmek	V;PL;3;NEG;PST
bilmek	V;INTEN;PL;3;PST
bilmek	V;INTEN;SG;3;PRS
bilmek	V;IPFV;PL;2;PST
bilmek	V;SG;3;NEG;PST
bilmek	V;PROG;SG;3;PRS
bilmek	V;PRF;PL;1;PRS
bilmek	V;IPFV;PL;3;PRS
bilmek	V;FRML;INTEN;SG;2;PRS
bilmek	V;PROG;SG;1;PRS
bilmek	V;PROG;PL;1;PRS
bilmek	V;PRF;SG;2;INFM;PRS
bilmek	V;PL;2;NEG;PST
bilmek	V;PL;1;PST
bilmek	V;PRF;SG;1;NEG;PRS
bilmek	V;PRF;PL;2;NEG;PST
bilmek	V;PRF;PL;3;NEG;PST
bilmek	V;PRF;SG;2;NEG;INFM;PST
bilmek	V;PROG;PL;2;PST
bilmek	V;PRF;PL;2;NEG;PRS
bilmek	V;PROG;SG;1;PST
bilmek	V;IPFV;SG;3;PST
bilmek	V;INTEN;SG;1;PST
bilmek	V;IPFV;FRML;SG;2;PST
bilmek	V;PRF;PL;3;NEG;PRS
bilmek	V;PROG;SG;3;PST
bilmek	V;INTEN;PL;3;PRS
bilmek	V;FRML;SG;2;PST
bilmek	V;INTEN;PL;1;PRS
bilmek	V;PRF;SG;1;PRS
bilmek	V;PRF;PL;3;PRS
bilmek	V;PRF;FRML;SG;2;NEG;PST
bilmek	V;PROG;SG;2;INFM;PRS
bilmek	V;INTEN;SG;2;INFM;PRS
bilmek	V;FRML;INTEN;SG;2;PST
bilmek	V;PROG;PL;3;PRS
bilmek	V;PRF;SG;3;NEG;PST
bilmek	V;INTEN;SG;1;PRS
bilmek	V;PROG;PL;3;PST
bilmek	V;INTEN;PL;1;PST
bilmek	V;PRF;SG;2;NEG;INFM;PRS
bilmek	V;IPFV;SG;2;INFM;PRS
bilmek	V;PL;3;PST
bilmek	V;PRF;SG;3;PST
bilmek	V;SG;1;PST
bilmek	V;IPFV;PL;1;PST
bilmek	V;PRF;PL;3;PST
bilmek	V;SG;3;PST
bilmek	V;PROG;PL;1;PST
bilmek	V;PROG;SG;2;INFM;PST
bilmek	V;IPFV;PL;2;PRS
bilmek	V;PL;1;NEG;PST
bilmek	V;IPFV;SG;1;PST
bilmek	V;PROG;FRML;SG;2;PRS
bilmek	V;PROG;PL;2;PRS
bilmek	V;IPFV;SG;3;PRS
bilmek	V;PRF;SG;1;NEG;PST
bilmek	V;PRF;PL;2;PRS
bilmek	V;INTEN;PL;2;PRS
bilmek	V;PRF;SG;3;PRS
bilmek	V;PRF;SG;2;INFM;PST
bilmek	V;IPFV;PL;3;PST
bilmek	V;IPFV;FRML;SG;2;PRS
bilmek	V;PROG;FRML;SG;2;PST
bilmek	V;PRF;PL;1;PST
bilmek	V;PRF;SG;1;PST
bilmek	V;SG;2;INFM;PST
sorimaq	V;SG;3;NEG;PST
sorimaq	V;IPFV;FRML;SG;2;PRS
sorimaq	V;PRF;PL;3;PST
sorimaq	V;PL;1;PST
sorimaq	V;PROG;PL;2;PRS
sorimaq	V;PROG;SG;3;PST
sorimaq	V;PRF;SG;3;PRS
sorimaq	V;IPFV;PL;3;PRS
sorimaq	V;IPFV;SG;3;PST
sorimaq	V;PRF;SG;3;NEG;PST
sorimaq	V;IPFV;SG;1;PRS
sorimaq	V;INTEN;SG;1;PST
sorimaq	V;SG;2;NEG;INFM;PST
sorimaq	V;SG;1;NEG;PST
sorimaq	V;PL;3;NEG;PST
sorimaq	V;PRF;PL;3;PRS
sorimaq	V;PROG;SG;1;PRS
sorimaq	V;INTEN;SG;3;PST
sorimaq	V;PROG;PL;3;PST
sorimaq	V;PRF;SG;1;PST
sorimaq	V;PRF;PL;2;NEG;PRS
sorimaq	V;PRF;PL;2;NEG;PST
sorimaq	V;PRF;SG;2;NEG;INFM;PST
sorimaq	V;IPFV;PL;1;PRS
sorimaq	V;PROG;FRML;SG;2;PRS
sorimaq	V;IPFV;SG;3;PRS
sorimaq	V;INTEN;PL;1;PRS
sorimaq	V;PL;1;NEG;PST
sorimaq	V;PROG;PL;1;PRS
sorimaq	V;PROG;SG;2;INFM;PST
sorimaq	V;PRF;PL;1;NEG;PRS
sorimaq	V;INTEN;PL;3;PST
sorimaq	V;PRF;FRML;SG;2;NEG;PST
sorimaq	V;INTEN;PL;2;PST
sorimaq	V;INTEN;SG;2;INFM;PRS
sorimaq	V;PL;2;PST
sorimaq	V;PROG;SG;1;PST
sorimaq	V;PL;3;PST
sorimaq	V;IPFV;PL;2;PST
sorimaq	V;FRML;INTEN;SG;2;PST
sorimaq	V;PRF;PL;2;PST
sorimaq	V;PRF;PL;3;NEG;PRS
sorimaq	V;PRF;PL;1;PST
sorimaq	V;PROG;SG;3;PRS
sorimaq	V;PRF;SG;1;NEG;PRS
sorimaq	V;IPFV;PL;2;PRS
sorimaq	V;PRF;SG;3;PST
sorimaq	V;PRF;FRML;SG;2;PST
sorimaq	V;PRF;SG;1;PRS
sorimaq	V;IPFV;SG;1;PST
sorimaq	V;SG;2;INFM;PST
sorimaq	V;PROG;SG;2;INFM;PRS
sorimaq	V;PRF;SG;1;NEG;PST
sorimaq	V;IPFV;SG;2;INFM;PRS
sorimaq	V;IPFV;PL;1;PST
sorimaq	V;SG;3;PST
sorimaq	V;PRF;PL;1;NEG;PST
sorimaq	V;PRF;FRML;SG;2;PRS
sorimaq	V;PRF;SG;3;NEG;PRS
sorimaq	V;PROG;PL;2;PST
sorimaq	V;FRML;INTEN;SG;2;PRS
sorimaq	V;PROG;FRML;SG;2;PST
sorimaq	V;INTEN;PL;2;PRS
sorimaq	V;PROG;PL;3;PRS
sorimaq	V;IPFV;FRML;SG;2;PST
sorimaq	V;PRF;PL;2;PRS
sorimaq	V;PRF;FRML;SG;2;NEG;PRS
sorimaq	V;INTEN;SG;1;PRS
sorimaq	V;INTEN;SG;2;INFM;PST
sorimaq	V;IPFV;PL;3;PST
sorimaq	V;SG;1;PST
sorimaq	V;INTEN;PL;3;PRS
sorimaq	V;PRF;PL;3;NEG;PST
sorimaq	V;PRF;SG;2;INFM;PRS
sorimaq	V;FRML;SG;2;NEG;PST
sorimaq	V;IPFV;SG;2;INFM;PST
sorimaq	V;FRML;SG;2;PST
sorimaq	V;PROG;PL;1;PST
sorimaq	V;PL;2;NEG;PST
sorimaq	V;PRF;PL;1;PRS
sorimaq	V;INTEN;SG;3;PRS
sorimaq	V;PRF;SG;2;INFM;PST
sorimaq	V;PRF;SG;2;NEG;INFM;PRS
sorimaq	V;INTEN;PL;1;PST
körsetmek	V;INTEN;SG;2;INFM;PST
körsetmek	V;PRF;PL;2;PST
körsetmek	V;PRF;PL;2;PRS
körsetmek	V;PROG;SG;3;PST
körsetmek	V;INTEN;SG;1;PST
körsetmek	V;PL;2;NEG;PST
körsetmek	V;PRF;SG;3;PRS
körsetmek	V;IPFV;SG;1;PRS
körsetmek	V;IPFV;PL;3;PRS
körsetmek	V;PROG;PL;2;PRS
körsetmek	V;INTEN;PL;2;PST
körsetmek	V;PL;1;NEG;PST
körsetmek	V;PROG;PL;2;PST
körsetmek	V;IPFV;FRML;SG;2;PRS
körsetmek	V;PRF;SG;1;NEG;PRS
körsetmek	V;PROG;SG;2;INFM;PRS
körsetmek	V;PRF;SG;1;PST
körsetmek	V;SG;3;PST
körsetmek	V;PROG;FRML;SG;2;PST
körsetmek	V;PRF;PL;1;NEG;PRS
körsetmek	V;PROG;SG;3;PRS
körsetmek	V;SG;2;INFM;PST
körsetmek	V;PRF;SG;3;PST
körsetmek	V;INTEN;PL;1;PST
körsetmek	V;PROG;PL;3;PRS
körsetmek	V;PRF;PL;3;PST
körsetmek	V;PRF;PL;2;NEG;PST
körsetmek	V;PRF;SG;1;NEG;PST
körsetmek	V;PROG;FRML;SG;2;PRS
körsetmek	V;PRF;PL;1;PRS
körsetmek	V;PRF;FRML;SG;2;NEG;PST
körsetmek	V;PRF;SG;2;INFM;PST
körsetmek	V;IPFV;SG;2;INFM;PRS
körsetmek	V;PRF;FRML;SG;2;NEG;PRS
körsetmek	V;PRF;PL;2;NEG;PRS
körsetmek	V;IPFV;PL;1;PST
körsetmek	V;FRML;SG;2;NEG;PST
körsetmek	V;INTEN;SG;1;PRS
körsetmek	V;PROG;PL;3;PST
körsetmek	V;IPFV;FRML;SG;2;PST
körsetmek	V;PROG;PL;1;PRS
körsetmek	V;PL;3;PST
körsetmek	V;IPFV;PL;2;PST
körsetmek	V;PL;1;PST
körsetmek	V;IPFV;PL;2;PRS
körsetmek	V;PRF;SG;2;NEG;INFM;PRS
körsetmek	V;IPFV;SG;1;PST
körsetmek	V;PROG;PL;1;PST
körsetmek	V;INTEN;PL;1;PRS
körsetmek	V;INTEN;PL;3;PST
körsetmek	V;IPFV;SG;3;PRS
körsetmek	V;PROG;SG;1;PRS
körsetmek	V;INTEN;SG;3;PST
körsetmek	V;PRF;PL;3;NEG;PST
körsetmek	V;PL;3;NEG;PST
körsetmek	V;FRML;INTEN;SG;2;PRS
körsetmek	V;PRF;PL;1;NEG;PST
körsetmek	V;IPFV;PL;3;PST
körsetmek	V;PRF;FRML;SG;2;PST
körsetmek	V;INTEN;PL;3;PRS
körsetmek	V;INTEN;SG;3;PRS
körsetmek	V;PRF;SG;1;PRS
körsetmek	V;PRF;SG;3;NEG;PST
körsetmek	V;PROG;SG;1;PST
körsetmek	V;INTEN;SG;2;INFM;PRS
körsetmek	V;SG;2;NEG;INFM;PST
körsetmek	V;SG;1;PST
körsetmek	V;PL;2;PST
körsetmek	V;IPFV;SG;2;INFM;PST
körsetmek	V;PRF;SG;2;INFM;PRS
körsetmek	V;FRML;INTEN;SG;2;PST
körsetmek	V;PRF;SG;2;NEG;INFM;PST
körsetmek	V;SG;3;NEG;PST
körsetmek	V;PRF;FRML;SG;2;PRS
körsetmek	V;INTEN;PL;2;PRS
körsetmek	V;SG;1;NEG;PST
körsetmek	V;PRF;PL;1;PST
körsetmek	V;PRF;SG;3;NEG;PRS
körsetmek	V;PRF;PL;3;PRS
körsetmek	V;PRF;PL;3;NEG;PRS
körsetmek	V;FRML;SG;2;PST
körsetmek	V;IPFV;PL;1;PRS
körsetmek	V;IPFV;SG;3;PST
körsetmek	V;PROG;SG;2;INFM;PST
sétiwalmaq	V;PROG;PL;1;PRS
sétiwalmaq	V;PRF;FRML;SG;2;PST
sétiwalmaq	V;INTEN;PL;1;PRS
sétiwalmaq	V;PRF;PL;2;NEG;PRS
sétiwalmaq	V;PRF;PL;3;NEG;PST
sétiwalmaq	V;PROG;FRML;SG;2;PRS
sétiwalmaq	V;PRF;PL;2;NEG;PST
sétiwalmaq	V;PRF;PL;3;PRS
sétiwalmaq	V;IPFV;SG;2;INFM;PST
sétiwalmaq	V;PRF;PL;3;NEG;PRS
sétiwalmaq	V;PL;3;PST
sétiwalmaq	V;INTEN;PL;3;PRS
sétiwalmaq	V;SG;3;PST
sétiwalmaq	V;FRML;SG;2;NEG;PST
sétiwalmaq	V;PRF;SG;2;INFM;PST
sétiwalmaq	V;PROG;SG;2;INFM;PST
sétiwalmaq	V;SG;1;NEG;PST
sétiwalmaq	V;PRF;PL;2;PST
sétiwalmaq	V;PRF;FRML;SG;2;NEG;PST
sétiwalmaq	V;INTEN;SG;2;INFM;PRS
sétiwalmaq	V;PL;2;PST
sétiwalmaq	V;IPFV;SG;1;PST
sétiwalmaq	V;PROG;SG;1;PRS
sétiwalmaq	V;IPFV;PL;2;PRS
sétiwalmaq	V;SG;2;NEG;INFM;PST
sétiwalmaq	V;PRF;FRML;SG;2;NEG;PRS
sétiwalmaq	V;PROG;SG;3;PST
sétiwalmaq	V;PRF;SG;1;NEG;PST
sétiwalmaq	V;IPFV;FRML;SG;2;PST
sétiwalmaq	V;PRF;SG;3;PST
sétiwalmaq	V;IPFV;PL;1;PRS
sétiwalmaq	V;PRF;PL;3;PST
sétiwalmaq	V;PRF;SG;1;NEG;PRS
sétiwalmaq	V;INTEN;PL;3;PST
sétiwalmaq	V;FRML;INTEN;SG;2;PST
sétiwalmaq	V;SG;3;NEG;PST
sétiwalmaq	V;SG;2;INFM;PST
sétiwalmaq	V;PROG;SG;1;PST
sétiwalmaq	V;PL;3;NEG;PST
sétiwalmaq	V;PROG;SG;2;INFM;PRS
sétiwalmaq	V;PRF;SG;3;PRS
sétiwalmaq	V;PROG;PL;3;PST
sétiwalmaq	V;PRF;SG;2;INFM;PRS
sétiwalmaq	V;IPFV;FRML;SG;2;PRS
sétiwalmaq	V;PROG;PL;2;PRS
sétiwalmaq	V;PRF;SG;2;NEG;INFM;PRS
sétiwalmaq	V;PL;1;NEG;PST
sétiwalmaq	V;PRF;SG;1;PST
sétiwalmaq	V;INTEN;PL;2;PRS
sétiwalmaq	V;INTEN;SG;3;PST
sétiwalmaq	V;IPFV;SG;3;PST
sétiwalmaq	V;IPFV;PL;3;PST
sétiwalmaq	V;PRF;SG;1;PRS
sétiwalmaq	V;INTEN;SG;1;PRS
sétiwalmaq	V;PRF;PL;1;NEG;PST
sétiwalmaq	V;PRF;SG;3;NEG;PST
sétiwalmaq	V;IPFV;PL;1;PST
sétiwalmaq	V;PRF;FRML;SG;2;PRS
sétiwalmaq	V;PRF;PL;1;PST
sétiwalmaq	V;PRF;SG;2;NEG;INFM;PST
sétiwalmaq	V;PL;1;PST
sétiwalmaq	V;IPFV;SG;2;INFM;PRS
sétiwalmaq	V;PRF;PL;1;PRS
sétiwalmaq	V;PRF;SG;3;NEG;PRS
sétiwalmaq	V;IPFV;SG;1;PRS
sétiwalmaq	V;PROG;PL;1;PST
sétiwalmaq	V;PROG;SG;3;PRS
sétiwalmaq	V;PL;2;NEG;PST
sétiwalmaq	V;FRML;SG;2;PST
sétiwalmaq	V;FRML;INTEN;SG;2;PRS
sétiwalmaq	V;INTEN;SG;1;PST
sétiwalmaq	V;PROG;FRML;SG;2;PST
sétiwalmaq	V;INTEN;PL;2;PST
sétiwalmaq	V;PROG;PL;2;PST
sétiwalmaq	V;PROG;PL;3;PRS
sétiwalmaq	V;IPFV;PL;3;PRS
sétiwalmaq	V;IPFV;PL;2;PST
sétiwalmaq	V;PRF;PL;2;PRS
sétiwalmaq	V;INTEN;SG;3;PRS
sétiwalmaq	V;INTEN;SG;2;INFM;PST
sétiwalmaq	V;PRF;PL;1;NEG;PRS
sétiwalmaq	V;INTEN;PL;1;PST
sétiwalmaq	V;IPFV;SG;3;PRS
sétiwalmaq	V;SG;1;PST
yémek	V;PROG;SG;1;PST
yémek	V;INTEN;SG;2;INFM;PRS
yémek	V;PRF;SG;2;NEG;INFM;PST
yémek	V;PROG;SG;2;INFM;PST
yémek	V;PRF;SG;2;NEG;INFM;PRS
yémek	V;SG;2;NEG;INFM;PST
yémek	V;PRF;SG;2;INFM;PRS
yémek	V;PRF;SG;1;PRS
yémek	V;INTEN;PL;2;PRS
yémek	V;INTEN;PL;3;PST
yémek	V;IPFV;FRML;SG;2;PST
yémek	V;IPFV;SG;2;INFM;PST
yémek	V;PRF;SG;1;NEG;PRS
yémek	V;FRML;INTEN;SG;2;PRS
yémek	V;IPFV;SG;2;INFM;PRS
yémek	V;IPFV;SG;3;PRS
yémek	V;PRF;SG;3;PST
yémek	V;FRML;INTEN;SG;2;PST
yémek	V;PROG;FRML;SG;2;PST
yémek	V;INTEN;PL;1;PRS
yémek	V;PL;1;NEG;PST
yémek	V;PRF;PL;2;NEG;PST
yémek	V;INTEN;SG;3;PST
yémek	V;INTEN;SG;2;INFM;PST
yémek	V;IPFV;SG;1;PRS
yémek	V;SG;1;NEG;PST
yémek	V;PRF;PL;1;PRS
yémek	V;INTEN;SG;1;PRS
yémek	V;PROG;SG;2;INFM;PRS
yémek	V;PROG;PL;3;PST
yémek	V;PRF;PL;2;NEG;PRS
yémek	V;IPFV;SG;3;PST
yémek	V;FRML;SG;2;PST
yémek	V;IPFV;PL;3;PST
yémek	V;INTEN;SG;3;PRS
yémek	V;PRF;SG;1;PST
yémek	V;PRF;SG;2;INFM;PST
yémek	V;PRF;FRML;SG;2;PST
yémek	V;PL;3;PST
yémek	V;IPFV;PL;2;PST
yémek	V;SG;3;PST
yémek	V;PROG;PL;1;PRS
yémek	V;PROG;SG;1;PRS
yémek	V;PRF;PL;2;PST
yémek	V;PRF;SG;3;NEG;PST
yémek	V;PL;3;NEG;PST
yémek	V;FRML;SG;2;NEG;PST
yémek	V;PRF;FRML;SG;2;NEG;PRS
yémek	V;PROG;FRML;SG;2;PRS
yémek	V;IPFV;PL;3;PRS
yémek	V;IPFV;PL;1;PRS
yémek	V;PRF;FRML;SG;2;NEG;PST
yémek	V;INTEN;SG;1;PST
yémek	V;PROG;SG;3;PST
yémek	V;PRF;PL;1;PST
yémek	V;IPFV;PL;1;PST
yémek	V;PRF;FRML;SG;2;PRS
yémek	V;PRF;SG;3;NEG;PRS
yémek	V;PROG;PL;2;PRS
yémek	V;PRF;PL;3;PRS
yémek	V;PRF;PL;3;PST
yémek	V;PROG;SG;3;PRS
yémek	V;PRF;PL;3;NEG;PST
yémek	V;IPFV;FRML;SG;2;PRS
yémek	V;PROG;PL;2;PST
yémek	V;SG;3;NEG;PST
yémek	V;PL;2;NEG;PST
yémek	V;PRF;PL;1;NEG;PRS
yémek	V;PRF;SG;1;NEG;PST
yémek	V;PROG;PL;1;PST
yémek	V;IPFV;PL;2;PRS
yémek	V;INTEN;PL;3;PRS
yémek	V;PRF;PL;1;NEG;PST
yémek	V;INTEN;PL;2;PST
yémek	V;PRF;SG;3;PRS
yémek	V;INTEN;PL;1;PST
yémek	V;PRF;PL;2;PRS
yémek	V;PROG;PL;3;PRS
yémek	V;PL;2;PST
yémek	V;SG;2;INFM;PST
yémek	V;PL;1;PST
yémek	V;IPFV;SG;1;PST
yémek	V;SG;1;PST
yémek	V;PRF;PL;3;NEG;PRS
eslimek	V;PRF;SG;1;PRS
eslimek	V;IPFV;PL;1;PST
eslimek	V;PROG;PL;2;PRS
eslimek	V;IPFV;PL;2;PRS
eslimek	V;IPFV;PL;3;PST
eslimek	V;PRF;FRML;SG;2;NEG;PRS
eslimek	V;INTEN;PL;2;PST
eslimek	V;PRF;FRML;SG;2;PRS
eslimek	V;PL;3;NEG;PST
eslimek	V;PRF;PL;3;PRS
eslimek	V;PRF;PL;3;NEG;PRS
eslimek	V;PROG;PL;1;PST
eslimek	V;PRF;FRML;SG;2;PST
eslimek	V;PRF;PL;2;NEG;PRS
eslimek	V;PRF;PL;2;PST
eslimek	V;PRF;SG;3;NEG;PRS
eslimek	V;IPFV;FRML;SG;2;PST
eslimek	V;PL;2;PST
eslimek	V;SG;2;NEG;INFM;PST
eslimek	V;PRF;SG;2;NEG;INFM;PRS
eslimek	V;INTEN;SG;3;PST
eslimek	V;INTEN;SG;2;INFM;PRS
eslimek	V;IPFV;PL;3;PRS
eslimek	V;PL;1;NEG;PST
eslimek	V;PRF;SG;2;NEG;INFM;PST
eslimek	V;PROG;PL;2;PST
eslimek	V;PROG;SG;3;PST
eslimek	V;PRF;PL;1;PST
eslimek	V;PROG;SG;3;PRS
eslimek	V;PROG;FRML;SG;2;PRS
eslimek	V;INTEN;PL;2;PRS
eslimek	V;IPFV;SG;3;PST
eslimek	V;PRF;SG;1;PST
eslimek	V;PROG;PL;1;PRS
eslimek	V;PROG;SG;1;PRS
eslimek	V;PL;3;PST
eslimek	V;SG;3;NEG;PST
eslimek	V;IPFV;PL;1;PRS
eslimek	V;PRF;PL;3;NEG;PST
eslimek	V;SG;2;INFM;PST
eslimek	V;SG;3;PST
eslimek	V;PROG;SG;2;INFM;PRS
eslimek	V;PROG;FRML;SG;2;PST
eslimek	V;FRML;SG;2;PST
eslimek	V;PROG;PL;3;PST
eslimek	V;INTEN;SG;3;PRS
eslimek	V;PRF;SG;1;NEG;PRS
eslimek	V;INTEN;PL;3;PST
eslimek	V;PRF;SG;3;NEG;PST
eslimek	V;INTEN;PL;3;PRS
eslimek	V;PRF;PL;1;NEG;PST
eslimek	V;IPFV;FRML;SG;2;PRS
eslimek	V;PROG;SG;1;PST
eslimek	V;PRF;PL;1;PRS
eslimek	V;PRF;PL;2;NEG;PST
eslimek	V;IPFV;SG;2;INFM;PST
eslimek	V;IPFV;SG;3;PRS
eslimek	V;INTEN;SG;1;PRS
eslimek	V;SG;1;NEG;PST
eslimek	V;INTEN;SG;2;INFM;PST
eslimek	V;INTEN;PL;1;PST
eslimek	V;PL;2;NEG;PST
eslimek	V;FRML;SG;2;NEG;PST
eslimek	V;PRF;FRML;SG;2;NEG;PST
eslimek	V;PRF;PL;1;NEG;PRS
eslimek	V;PRF;PL;2;PRS
eslimek	V;IPFV;PL;2;PST
eslimek	V;FRML;INTEN;SG;2;PST
eslimek	V;PRF;SG;1;NEG;PST
eslimek	V;FRML;INTEN;SG;2;PRS
eslimek	V;SG;1;PST
eslimek	V;PRF;SG;3;PRS
eslimek	V;IPFV;SG;1;PST
eslimek	V;PL;1;PST
eslimek	V;PROG;PL;3;PRS
eslimek	V;IPFV;SG;1;PRS
eslimek	V;PRF;SG;2;INFM;PST
eslimek	V;INTEN;PL;1;PRS
eslimek	V;PRF;SG;3;PST
eslimek	V;INTEN;SG;1;PST
eslimek	V;PROG;SG;2;INFM;PST
eslimek	V;PRF;PL;3;PST
eslimek	V;PRF;SG;2;INFM;PRS
eslimek	V;IPFV;SG;2;INFM;PRS
