ಕುಡಿ	V;PL;2;FUT
ಕುಡಿ	V;SG;1;POS
ಕುಡಿ	V;FEM;POT;PL;3
ಕುಡಿ	V;POT;SG;2
ಕುಡಿ	V;NEUT;PL;3;PST
ಕುಡಿ	V;SG;2;PST
ಕುಡಿ	V;MASC;SG;3;NEG
ಕುಡಿ	V;MASC;SG;3;FUT
ಕುಡಿ	V;PL;2;POS
ಕುಡಿ	V;NEUT;PL;3;FUT
ಕುಡಿ	V;FEM;PL;3;FUT
ಕುಡಿ	V;SG;2;PRS
ಕುಡಿ	V;NEUT;SG;3;FUT
ಕುಡಿ	V;SG;1;NEG
ಕುಡಿ	V;SG;1;PST
ಕುಡಿ	V;NFIN;COND
ಕುಡಿ	V;PL;1;PST
ಕುಡಿ	V;NEUT;PL;3;PRS
ಕುಡಿ	V;IMP;SG;2
ಕುಡಿ	V;SG;2;POS
ಕುಡಿ	V;SG;1;FUT
ಕುಡಿ	V;SG;2;FUT
ಕುಡಿ	V;FEM;PL;3;PST
ಕುಡಿ	V;FEM;SG;3;NEG
ಕುಡಿ	V;SG;2;NEG
ಕುಡಿ	V;NEUT;POT;PL;3
ಕುಡಿ	V;NFIN
ಕುಡಿ	V;MASC;SG;3
ಕುಡಿ	V;NEUT;SG;3;NEG
ಕುಡಿ	V;PL;2;PRS
ಕುಡಿ	V;MASC;SG;3;PST
ಕುಡಿ	V;MASC;PL;3;POS
ಕುಡಿ	V;FEM;SG;3;PST
ಕುಡಿ	V;FEM;PL;3;PRS
ಕುಡಿ	V;NEUT;SG;3;PRS
ಕುಡಿ	V;FEM;SG;3;PRS
ಕುಡಿ	V;IMP;SG;1
ಕುಡಿ	V;POT;SG;1
ಕುಡಿ	V;FEM;SG;3
ಕುಡಿ	V;MASC;POT;PL;3
ಕುಡಿ	V;MASC;SG;3;PRS
ಕುಡಿ	V;MASC;PL;3;FUT
ಕುಡಿ	V;MASC;POT;SG;3
ಕುಡಿ	V;POT;PL;1
ಕುಡಿ	V;PL;1;FUT
ಕುಡಿ	V;FEM;PL;3;POS
ಕುಡಿ	V;POT;PL;2
ಕುಡಿ	V;MASC;PL;3;PST
ಕುಡಿ	V;MASC;PL;3;NEG
ಕುಡಿ	V;NEUT;SG;3
ಕುಡಿ	V;NEUT;POT;SG;3
ಕುಡಿ	V;PL;1;PRS
ಕುಡಿ	V;SG;1
ಕುಡಿ	V;SG;2
ಕುಡಿ	V;FEM;SG;3;POS
ಕುಡಿ	V;MASC;SG;3;FUT
ಕುಡಿ	V;PL;2;NEG
ಕುಡಿ	V;MASC;SG;3
ಕುಡಿ	V;PL;2;PST
ಕುಡಿ	V;IMP;PL;2
ಕುಡಿ	V;IMP;PL;1
ಕುಡಿ	V;NEUT;SG;3;POS
ಕುಡಿ	V;FEM;PL;3
ಕುಡಿ	V;PL;2;FUT
ಕುಡಿ	V;FEM;SG;3;FUT
ಕುಡಿ	V;NEUT;PL;3
ಕುಡಿ	V;PL;1;FUT
ಕುಡಿ	V;MASC;PL;3;PRS
ಕುಡಿ	V;IMP;PL;1
ಕುಡಿ	V;NFIN;OPT
ಕುಡಿ	V;SG;1;FUT
ಕುಡಿ	V;NEUT;PL;3;NEG
ಕುಡಿ	V;MASC;PL;3
ಕುಡಿ	V;IMP;SG;1
ಕುಡಿ	V;PL;1;NEG
ಕುಡಿ	V;PL;1;POS
ಕುಡಿ	V;NFIN;LGSPEC2
ಕುಡಿ	V;SG;1;PRS
ಕುಡಿ	V;NEUT;PL;3;POS
ಕುಡಿ	V;PL;1
ಕುಡಿ	V;FEM;POT;SG;3
ಕುಡಿ	V;SG;2;FUT
ಕುಡಿ	V;IMP;PL;2
ಕುಡಿ	V;MASC;SG;3;POS
ಕುಡಿ	V;FEM;SG;3;FUT
ಕುಡಿ	V;SG;1
ಕುಡಿ	V;FEM;PL;3;NEG
ಕುಡಿ	V;PL;2
ಮೀ	V;NEUT;SG;3;PRS
ಮೀ	V;NEUT;POT;SG;3
ಮೀ	V;FEM;PL;3;PRS
ಮೀ	N;GEN;SG
ಮೀ	V;IMP;PL;2
ಮೀ	V;SG;2;PRS
ಮೀ	V;MASC;SG;3;PST
ಮೀ	V;SG;2;FUT
ಮೀ	V;MASC;PL;3;FUT
ಮೀ	N;NOM;SG
ಮೀ	V;PL;1;POS
ಮೀ	V;NEUT;SG;3;FUT
ಮೀ	V;NEUT;SG;3
ಮೀ	N;ACC;PL
ಮೀ	V;NFIN;COND
ಮೀ	V;FEM;SG;3;POS
ಮೀ	V;PL;2;PST
ಮೀ	V;PL;1;NEG
ಮೀ	V;FEM;PL;3;FUT
ಮೀ	V;NEUT;PL;3;FUT
ಮೀ	V;MASC;PL;3;PST
ಮೀ	V;MASC;POT;PL;3
ಮೀ	V;SG;1;PRS
ಮೀ	V;NEUT;PL;3;PRS
ಮೀ	N;DAT;PL
ಮೀ	V;PL;2;FUT
ಮೀ	V;NEUT;PL;3;NEG
ಮೀ	V;MASC;PL;3;NEG
ಮೀ	N;NOM;PL
ಮೀ	V;IMP;SG;2
ಮೀ	V;FEM;PL;3;PST
ಮೀ	V;SG;1;PST
ಮೀ	V;FEM;SG;3;PST
ಮೀ	V;MASC;SG;3;FUT
ಮೀ	V;SG;1
ಮೀ	V;FEM;SG;3
ಮೀ	V;MASC;SG;3
ಮೀ	V;MASC;PL;3;POS
ಮೀ	N;ACC;SG
ಮೀ	N;INS;SG
ಮೀ	V;NEUT;PL;3
ಮೀ	N;GEN;PL
ಮೀ	V;FEM;POT;SG;3
ಮೀ	V;SG;1;FUT
ಮೀ	V;NFIN
ಮೀ	V;FEM;POT;PL;3
ಮೀ	V;IMP;SG;1
ಮೀ	V;FEM;SG;3;PRS
ಮೀ	V;PL;1
ಮೀ	V;NFIN;LGSPEC2
ಮೀ	V;NEUT;POT;PL;3
ಮೀ	V;MASC;POT;SG;3
ಮೀ	V;PL;2
ಮೀ	V;PL;2;POS
ಮೀ	V;MASC;SG;3;POS
ಮೀ	V;MASC;PL;3;PRS
ಮೀ	N;INS;PL
ಮೀ	V;NEUT;SG;3;NEG
ಮೀ	V;NEUT;SG;3;POS
ಮೀ	V;PL;1;PST
ಮೀ	N;DAT;SG
ಮೀ	V;PL;2;NEG
ಮೀ	V;PL;2;PRS
ಮೀ	V;NEUT;PL;3;PST
ಮೀ	V;SG;1;POS
ಮೀ	V;IMP;PL;1
ಮೀ	V;SG;2;NEG
ಮೀ	V;MASC;PL;3
ಮೀ	V;SG;2;PST
ಮೀ	V;MASC;SG;3;NEG
ಮೀ	V;NEUT;PL;3;POS
ಮೀ	V;PL;1;FUT
ಮೀ	V;MASC;SG;3;PRS
ಮೀ	V;FEM;SG;3;FUT
ಮೀ	V;MASC;SG;3
ಮೀ	V;PL;1;PRS
ಮೀ	V;SG;2
ಮೀ	V;SG;1;PST
ಮೀ	V;NFIN;OPT
ಮೀ	V;SG;2;PST
ಮೀ	V;SG;1;NEG
ಮೀ	V;FEM;PL;3
ಮೀ	V;MASC;SG;3;FUT
ಮೀ	V;POT;SG;1
ಮೀ	V;FEM;PL;3;POS
ಮೀ	V;POT;PL;1
ಮೀ	V;FEM;SG;3;NEG
ಮೀ	V;SG;1;FUT
ಮೀ	V;NEUT;SG;3;FUT
ಮೀ	V;FEM;PL;3;NEG
ಮೀ	V;SG;2;POS
ಮೀ	V;IMP;PL;1
ಮೀ	V;POT;SG;2
ಮೀ	V;POT;PL;2
ಗೆಲ್ಲು	V;MASC;SG;3;PST
ಗೆಲ್ಲು	V;NEUT;POT;PL;3
ಗೆಲ್ಲು	V;PL;2;PST
ಗೆಲ್ಲು	V;MASC;PL;3;FUT
ಗೆಲ್ಲು	V;SG;2;FUT
ಗೆಲ್ಲು	V;PL;1;NEG
ಗೆಲ್ಲು	V;FEM;SG;3;FUT
ಗೆಲ್ಲು	V;NEUT;PL;3;FUT
ಗೆಲ್ಲು	V;POT;SG;1
ಗೆಲ್ಲು	V;SG;2;POS
ಗೆಲ್ಲು	V;IMP;SG;2
ಗೆಲ್ಲು	V;PL;1;FUT
ಗೆಲ್ಲು	V;PL;1;PRS
ಗೆಲ್ಲು	V;SG;1;PST
ಗೆಲ್ಲು	V;MASC;SG;3;PRS
ಗೆಲ್ಲು	V;NEUT;SG;3;FUT
ಗೆಲ್ಲು	V;MASC;SG;3;NEG
ಗೆಲ್ಲು	V;IMP;PL;1
ಗೆಲ್ಲು	V;SG;2;PST
ಗೆಲ್ಲು	V;NEUT;SG;3
ಗೆಲ್ಲು	V;IMP;PL;2
ಗೆಲ್ಲು	V;FEM;SG;3;PRS
ಗೆಲ್ಲು	V;FEM;PL;3;NEG
ಗೆಲ್ಲು	V;PL;2;POS
ಗೆಲ್ಲು	V;NEUT;PL;3;PST
ಗೆಲ್ಲು	V;MASC;PL;3;PRS
ಗೆಲ್ಲು	V;MASC;POT;PL;3
ಗೆಲ್ಲು	V;MASC;SG;3
ಗೆಲ್ಲು	V;PL;2;FUT
ಗೆಲ್ಲು	V;SG;2;PRS
ಗೆಲ್ಲು	V;FEM;PL;3
ಗೆಲ್ಲು	V;PL;1;PST
ಗೆಲ್ಲು	V;FEM;PL;3;FUT
ಗೆಲ್ಲು	V;PL;1
ಗೆಲ್ಲು	V;NEUT;SG;3;PST
ಗೆಲ್ಲು	V;NEUT;SG;3;POS
ಗೆಲ್ಲು	V;NFIN;OPT
ಗೆಲ್ಲು	V;FEM;SG;3;PST
ಗೆಲ್ಲು	V;PL;2;NEG
ಗೆಲ್ಲು	V;SG;2;NEG
ಗೆಲ್ಲು	V;PL;2
ಗೆಲ್ಲು	V;FEM;SG;3
ಗೆಲ್ಲು	V;PL;1;POS
ಗೆಲ್ಲು	V;IMP;SG;1
ಗೆಲ್ಲು	V;FEM;PL;3;POS
ಗೆಲ್ಲು	V;NEUT;PL;3
ಗೆಲ್ಲು	V;MASC;SG;3;FUT
ಗೆಲ್ಲು	V;NFIN;LGSPEC2
ಗೆಲ್ಲು	V;FEM;SG;3;POS
ಗೆಲ್ಲು	V;NFIN
ಗೆಲ್ಲು	V;SG;1;FUT
ಗೆಲ್ಲು	V;FEM;PL;3;PST
ಗೆಲ್ಲು	V;POT;PL;2
ಗೆಲ್ಲು	V;FEM;SG;3;NEG
ಗೆಲ್ಲು	V;FEM;POT;SG;3
ಗೆಲ್ಲು	V;MASC;POT;SG;3
ಗೆಲ್ಲು	V;PL;2;FUT
ಗೆಲ್ಲು	V;SG;1;PRS
ಗೆಲ್ಲು	V;PL;2;PRS
ಗೆಲ್ಲು	V;IMP;SG;2
ಗೆಲ್ಲು	V;IMP;SG;1
ಗೆಲ್ಲು	V;MASC;PL;3;POS
ಗೆಲ್ಲು	V;SG;2;PST
ಗೆಲ್ಲು	V;POT;SG;2
ಗೆಲ್ಲು	V;SG;1;POS
ಗೆಲ್ಲು	V;SG;2;FUT
ಗೆಲ್ಲು	V;SG;1;NEG
ಗೆಲ್ಲು	V;NFIN;COND
ಗೆಲ್ಲು	V;MASC;PL;3;FUT
ಗೆಲ್ಲು	V;FEM;POT;PL;3
ಗೆಲ್ಲು	V;NEUT;PL;3;PRS
ಗೆಲ್ಲು	V;MASC;SG;3;POS
ಗೆಲ್ಲು	V;POT;PL;1
ಗೆಲ್ಲು	V;MASC;PL;3
ಗೆಲ್ಲು	V;NEUT;SG;3;NEG
ಗೆಲ್ಲು	V;MASC;SG;3;FUT
ಗೆಲ್ಲು	V;NEUT;POT;SG;3
ಗೆಲ್ಲು	V;MASC;PL;3;NEG
ಗೆಲ್ಲು	V;NEUT;SG;3;PRS
ಗೆಲ್ಲು	V;NEUT;SG;3;FUT
ಗೆಲ್ಲು	V;NEUT;PL;3;NEG
ಗೆಲ್ಲು	V;SG;1
ಗೆಲ್ಲು	V;FEM;PL;3;PRS
ಗೆಲ್ಲು	V;NEUT;PL;3;POS
ಗೆಲ್ಲು	V;MASC;PL;3;PST
ಗೆಲ್ಲು	V;SG;2
ಪ್ರಯತ್ನ	N;GEN;PL
ಪ್ರಯತ್ನ	N;DAT;SG
ಪ್ರಯತ್ನ	N;GEN;SG
ಪ್ರಯತ್ನ	N;ACC;PL
ಪ್ರಯತ್ನ	N;INS;PL
ಪ್ರಯತ್ನ	N;DAT;PL
ಪ್ರಯತ್ನ	N;NOM;SG
ಪ್ರಯತ್ನ	N;INS;SG
ಪ್ರಯತ್ನ	N;ACC;SG
ಪ್ರಯತ್ನ	N;NOM;PL
ಉಸಿರಾಟ	N;NOM;PL
ಉಸಿರಾಟ	N;INS;SG
ಉಸಿರಾಟ	N;DAT;SG
ಉಸಿರಾಟ	N;ACC;PL
ಉಸಿರಾಟ	N;ACC;SG
ಉಸಿರಾಟ	N;NOM;SG
ಉಸಿರಾಟ	N;INS;PL
ಉಸಿರಾಟ	N;GEN;PL
ಉಸಿರಾಟ	N;GEN;SG
ಉಸಿರಾಟ	N;DAT;PL
ತೊಡೆ	N;ACC;SG
ತೊಡೆ	N;NOM;SG
ತೊಡೆ	N;ACC;PL
ತೊಡೆ	N;INS;SG
ತೊಡೆ	N;DAT;PL
ತೊಡೆ	N;GEN;PL
ತೊಡೆ	N;NOM;PL
ತೊಡೆ	N;DAT;SG
ತೊಡೆ	N;GEN;SG
ತೊಡೆ	N;INS;PL
ಕೈ	N;DAT;PL
ಕೈ	N;INS;SG
ಕೈ	N;DAT;SG
ಕೈ	N;ACC;SG
ಕೈ	N;NOM;SG
ಕೈ	N;GEN;SG
ಕೈ	N;INS;PL
ಕೈ	N;NOM;PL
ಕೈ	N;GEN;PL
ಕೈ	N;ACC;PL
ಪುಷ್ಕರಿಣಿ	N;NOM;PL
ಪುಷ್ಕರಿಣಿ	N;ACC;PL
ಪುಷ್ಕರಿಣಿ	N;INS;PL
ಪುಷ್ಕರಿಣಿ	N;DAT;PL
ಪುಷ್ಕರಿಣಿ	N;INS;SG
ಪುಷ್ಕರಿಣಿ	N;GEN;SG
ಪುಷ್ಕರಿಣಿ	N;NOM;SG
ಪುಷ್ಕರಿಣಿ	N;ACC;SG
ಪುಷ್ಕರಿಣಿ	N;DAT;SG
ಪುಷ್ಕರಿಣಿ	N;GEN;PL
ತುತ್ತೂರಿ	N;DAT;SG
ತುತ್ತೂರಿ	N;INS;SG
ತುತ್ತೂರಿ	N;NOM;PL
ತುತ್ತೂರಿ	N;GEN;SG
ತುತ್ತೂರಿ	N;ACC;SG
ತುತ್ತೂರಿ	N;NOM;SG
ತುತ್ತೂರಿ	N;GEN;PL
ತುತ್ತೂರಿ	N;ACC;PL
ತುತ್ತೂರಿ	N;INS;PL
ತುತ್ತೂರಿ	N;DAT;PL
ಅಂಗ	N;GEN;PL
ಅಂಗ	N;NOM;PL
ಅಂಗ	N;DAT;SG
ಅಂಗ	N;INS;SG
ಅಂಗ	N;ACC;SG
ಅಂಗ	N;GEN;SG
ಅಂಗ	N;DAT;PL
ಅಂಗ	N;INS;PL
ಅಂಗ	N;NOM;SG
ಅಂಗ	N;ACC;PL
ಕಾಪಾಡು	V;FEM;SG;3;PST
ಕಾಪಾಡು	V;SG;1;NEG
ಕಾಪಾಡು	V;FEM;PL;3;FUT
ಕಾಪಾಡು	V;SG;2;POS
ಕಾಪಾಡು	V;MASC;POT;SG;3
ಕಾಪಾಡು	V;SG;2
ಕಾಪಾಡು	V;NEUT;PL;3;POS
ಕಾಪಾಡು	V;MASC;SG;3;POS
ಕಾಪಾಡು	V;MASC;SG;3;FUT
ಕಾಪಾಡು	V;PL;1;PST
ಕಾಪಾಡು	V;NEUT;PL;3;FUT
ಕಾಪಾಡು	V;SG;1;PRS
ಕಾಪಾಡು	V;MASC;SG;3;PRS
ಕಾಪಾಡು	V;FEM;PL;3;NEG
ಕಾಪಾಡು	V;PL;2;POS
ಕಾಪಾಡು	V;SG;2;PST
ಕಾಪಾಡು	V;MASC;SG;3;PST
ಕಾಪಾಡು	V;SG;2;FUT
ಕಾಪಾಡು	V;NEUT;SG;3;POS
ಕಾಪಾಡು	V;MASC;SG;3;NEG
ಕಾಪಾಡು	V;NEUT;PL;3;PRS
ಕಾಪಾಡು	V;IMP;PL;1
ಕಾಪಾಡು	V;FEM;PL;3;POS
ಕಾಪಾಡು	V;MASC;PL;3;FUT
ಕಾಪಾಡು	V;SG;1;FUT
ಕಾಪಾಡು	V;IMP;PL;2
ಕಾಪಾಡು	V;FEM;SG;3;FUT
ಕಾಪಾಡು	V;MASC;PL;3
ಕಾಪಾಡು	V;FEM;POT;SG;3
ಕಾಪಾಡು	V;PL;2;PST
ಕಾಪಾಡು	V;NFIN
ಕಾಪಾಡು	V;POT;SG;2
ಕಾಪಾಡು	V;PL;2;FUT
ಕಾಪಾಡು	V;NEUT;POT;SG;3
ಕಾಪಾಡು	V;FEM;PL;3;PST
ಕಾಪಾಡು	V;NFIN;COND
ಕಾಪಾಡು	V;SG;2;PRS
ಕಾಪಾಡು	V;NEUT;SG;3;PST
ಕಾಪಾಡು	V;POT;PL;2
ಕಾಪಾಡು	V;PL;1
ಕಾಪಾಡು	V;MASC;SG;3
ಕಾಪಾಡು	V;SG;1;PST
ಕಾಪಾಡು	V;NEUT;PL;3;PST
ಕಾಪಾಡು	V;NEUT;SG;3
ಕಾಪಾಡು	V;PL;1;POS
ಕಾಪಾಡು	V;PL;1;FUT
ಕಾಪಾಡು	V;IMP;SG;2
ಕಾಪಾಡು	V;FEM;PL;3
ಕಾಪಾಡು	V;IMP;SG;1
ಕಾಪಾಡು	V;FEM;PL;3;PRS
ಕಾಪಾಡು	V;MASC;POT;PL;3
ಕಾಪಾಡು	V;NEUT;SG;3;PRS
ಕಾಪಾಡು	V;POT;SG;1
ಕಾಪಾಡು	V;PL;2;NEG
ಕಾಪಾಡು	V;PL;1;PRS
ಕಾಪಾಡು	V;MASC;PL;3;PST
ಕಾಪಾಡು	V;SG;2;NEG
ಕಾಪಾಡು	V;PL;2;PRS
ಕಾಪಾಡು	V;NFIN;OPT
ಕಾಪಾಡು	V;NEUT;PL;3
ಕಾಪಾಡು	V;NFIN;LGSPEC2
ಕಾಪಾಡು	V;FEM;SG;3;PRS
ಕಾಪಾಡು	V;IMP;SG;2
ಕಾಪಾಡು	V;MASC;PL;3;FUT
ಕಾಪಾಡು	V;MASC;SG;3;PST
ಕಾಪಾಡು	V;MASC;PL;3;NEG
ಕಾಪಾಡು	V;NEUT;PL;3;NEG
ಕಾಪಾಡು	V;SG;1
ಕಾಪಾಡು	V;SG;1;POS
ಕಾಪಾಡು	V;FEM;SG;3;FUT
ಕಾಪಾಡು	V;PL;1;NEG
ಕಾಪಾಡು	V;SG;1;FUT
ಕಾಪಾಡು	V;MASC;PL;3;POS
ಕಾಪಾಡು	V;NEUT;SG;3;FUT
ಕಾಪಾಡು	V;FEM;SG;3;NEG
ಕಾಪಾಡು	V;SG;1;PST
ಕಾಪಾಡು	V;FEM;SG;3
ಕಾಪಾಡು	V;SG;1
ಕಾಪಾಡು	V;MASC;PL;3;PRS
ಕಾಪಾಡು	V;PL;2
ಕಾಪಾಡು	V;FEM;POT;PL;3
ಕಾಪಾಡು	V;PL;1;FUT
ಕಾಪಾಡು	V;POT;PL;1
ಕಾಪಾಡು	V;NEUT;POT;PL;3
ಕಾಪಾಡು	V;NEUT;SG;3;NEG
ಕಾಪಾಡು	V;FEM;SG;3;POS
ಗೋಮಾಯು	N;ACC;SG
ಗೋಮಾಯು	N;DAT;PL
ಗೋಮಾಯು	N;INS;PL
ಗೋಮಾಯು	N;NOM;PL
ಗೋಮಾಯು	N;NOM;SG
ಗೋಮಾಯು	N;GEN;SG
ಗೋಮಾಯು	N;DAT;SG
ಗೋಮಾಯು	N;ACC;PL
ಗೋಮಾಯು	N;INS;SG
ಗೋಮಾಯು	N;GEN;PL
ಸಣ್ಣಗಿಡ	N;INS;SG
ಸಣ್ಣಗಿಡ	N;GEN;PL
ಸಣ್ಣಗಿಡ	N;ACC;SG
ಸಣ್ಣಗಿಡ	N;ACC;PL
ಸಣ್ಣಗಿಡ	N;INS;PL
ಸಣ್ಣಗಿಡ	N;DAT;SG
ಸಣ್ಣಗಿಡ	N;DAT;PL
ಸಣ್ಣಗಿಡ	N;NOM;PL
ಸಣ್ಣಗಿಡ	N;GEN;SG
ಸಣ್ಣಗಿಡ	N;NOM;SG
ಸೂರ್ಯಧಾತು	N;INS;SG
ಸೂರ್ಯಧಾತು	N;NOM;PL
ಸೂರ್ಯಧಾತು	N;NOM;SG
ಸೂರ್ಯಧಾತು	N;ACC;SG
ಸೂರ್ಯಧಾತು	N;GEN;PL
ಸೂರ್ಯಧಾತು	N;GEN;SG
ಸೂರ್ಯಧಾತು	N;INS;PL
ಸೂರ್ಯಧಾತು	N;ACC;PL
ಸೂರ್ಯಧಾತು	N;DAT;SG
ಸೂರ್ಯಧಾತು	N;DAT;PL
ಎರವಲುಕೊಡು	V;POT;PL;1
ಎರವಲುಕೊಡು	V;SG;2;FUT
ಎರವಲುಕೊಡು	V;MASC;POT;SG;3
ಎರವಲುಕೊಡು	V;NFIN
ಎರವಲುಕೊಡು	V;MASC;PL;3;PST
ಎರವಲುಕೊಡು	V;SG;1;PST
ಎರವಲುಕೊಡು	V;NFIN;OPT
ಎರವಲುಕೊಡು	V;SG;2;PST
ಎರವಲುಕೊಡು	V;POT;SG;2
ಎರವಲುಕೊಡು	V;NFIN;LGSPEC2
ಎರವಲುಕೊಡು	V;PL;2;PST
ಎರವಲುಕೊಡು	V;FEM;PL;3;NEG
ಎರವಲುಕೊಡು	V;NEUT;PL;3;PRS
ಎರವಲುಕೊಡು	V;IMP;PL;2
ಎರವಲುಕೊಡು	V;IMP;PL;1
ಎರವಲುಕೊಡು	V;NEUT;SG;3;POS
ಎರವಲುಕೊಡು	V;SG;2
ಎರವಲುಕೊಡು	V;FEM;SG;3
ಎರವಲುಕೊಡು	V;SG;1;FUT
ಎರವಲುಕೊಡು	V;PL;1;NEG
ಎರವಲುಕೊಡು	V;SG;2;POS
ಎರವಲುಕೊಡು	V;NEUT;POT;SG;3
ಎರವಲುಕೊಡು	V;MASC;PL;3;PRS
ಎರವಲುಕೊಡು	V;NEUT;PL;3;FUT
ಎರವಲುಕೊಡು	V;FEM;PL;3;PST
ಎರವಲುಕೊಡು	V;SG;2;NEG
ಎರವಲುಕೊಡು	V;SG;1;NEG
ಎರವಲುಕೊಡು	V;FEM;SG;3;NEG
ಎರವಲುಕೊಡು	V;SG;2;PRS
ಎರವಲುಕೊಡು	V;MASC;SG;3;PRS
ಎರವಲುಕೊಡು	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	V;MASC;SG;3;POS
ಎರವಲುಕೊಡು	V;NEUT;SG;3;NEG
ಎರವಲುಕೊಡು	V;FEM;SG;3;POS
ಎರವಲುಕೊಡು	V;POT;PL;2
ಎರವಲುಕೊಡು	V;PL;1;FUT
ಎರವಲುಕೊಡು	V;NEUT;POT;PL;3
ಎರವಲುಕೊಡು	V;FEM;PL;3;FUT
ಎರವಲುಕೊಡು	V;FEM;POT;PL;3
ಎರವಲುಕೊಡು	V;PL;1;PRS
ಎರವಲುಕೊಡು	V;FEM;PL;3;PRS
ಎರವಲುಕೊಡು	V;MASC;SG;3;PST
ಎರವಲುಕೊಡು	V;NEUT;SG;3;FUT
ಎರವಲುಕೊಡು	V;NEUT;PL;3
ಎರವಲುಕೊಡು	V;MASC;SG;3
ಎರವಲುಕೊಡು	V;FEM;SG;3;PRS
ಎರವಲುಕೊಡು	V;NFIN;COND
ಎರವಲುಕೊಡು	V;SG;1;PRS
ಎರವಲುಕೊಡು	V;IMP;SG;2
ಎರವಲುಕೊಡು	V;PL;1;POS
ಎರವಲುಕೊಡು	V;NEUT;PL;3;NEG
ಎರವಲುಕೊಡು	V;NEUT;PL;3;POS
ಎರವಲುಕೊಡು	V;FEM;SG;3;PST
ಎರವಲುಕೊಡು	V;MASC;PL;3
ಎರವಲುಕೊಡು	V;PL;2;POS
ಎರವಲುಕೊಡು	V;IMP;SG;1
ಎರವಲುಕೊಡು	V;SG;1
ಎರವಲುಕೊಡು	V;FEM;PL;3;POS
ಎರವಲುಕೊಡು	V;MASC;PL;3;NEG
ಎರವಲುಕೊಡು	V;MASC;PL;3;POS
ಎರವಲುಕೊಡು	V;PL;2;PRS
ಎರವಲುಕೊಡು	V;MASC;POT;PL;3
ಎರವಲುಕೊಡು	V;FEM;SG;3;FUT
ಎರವಲುಕೊಡು	V;MASC;SG;3;NEG
ಎರವಲುಕೊಡು	V;SG;1;POS
ಎರವಲುಕೊಡು	V;MASC;SG;3;FUT
ಎರವಲುಕೊಡು	V;NEUT;SG;3;PST
ಎರವಲುಕೊಡು	V;FEM;POT;SG;3
ಎರವಲುಕೊಡು	V;SG;1;FUT
ಎರವಲುಕೊಡು	V;NEUT;SG;3;FUT
ಎರವಲುಕೊಡು	V;PL;2
ಎರವಲುಕೊಡು	V;PL;2;FUT
ಎರವಲುಕೊಡು	V;IMP;PL;1
ಎರವಲುಕೊಡು	V;NEUT;SG;3
ಎರವಲುಕೊಡು	V;NEUT;SG;3;PRS
ಎರವಲುಕೊಡು	V;FEM;PL;3
ಎರವಲುಕೊಡು	V;MASC;SG;3
ಎರವಲುಕೊಡು	V;NEUT;PL;3;PST
ಎರವಲುಕೊಡು	V;MASC;PL;3;FUT
ಎರವಲುಕೊಡು	V;FEM;PL;3;FUT
ಎರವಲುಕೊಡು	V;SG;2;FUT
ಎರವಲುಕೊಡು	V;PL;1;PST
ಎರವಲುಕೊಡು	V;FEM;SG;3;FUT
ಎರವಲುಕೊಡು	V;POT;SG;1
ಎರವಲುಕೊಡು	V;PL;1
ಎರವಲುಕೊಡು	V;PL;2;NEG
ಎರವಲುಕೊಡು	V;MASC;SG;3;FUT
ನನಸು	N;ACC;PL
ನನಸು	N;DAT;PL
ನನಸು	N;NOM;SG
ನನಸು	N;DAT;SG
ನನಸು	N;INS;SG
ನನಸು	N;ACC;SG
ನನಸು	N;INS;PL
ನನಸು	N;GEN;SG
ನನಸು	N;NOM;PL
ನನಸು	N;GEN;PL
ಹಾಸಿಗೆ	N;ACC;SG
ಹಾಸಿಗೆ	N;NOM;SG
ಹಾಸಿಗೆ	N;NOM;PL
ಹಾಸಿಗೆ	N;DAT;PL
ಹಾಸಿಗೆ	N;INS;PL
ಹಾಸಿಗೆ	N;ACC;PL
ಹಾಸಿಗೆ	N;GEN;PL
ಹಾಸಿಗೆ	N;INS;SG
ಹಾಸಿಗೆ	N;GEN;SG
ಹಾಸಿಗೆ	N;DAT;SG
ಮರ	N;NOM;SG
ಮರ	N;DAT;PL
ಮರ	N;GEN;SG
ಮರ	N;ACC;PL
ಮರ	N;ACC;SG
ಮರ	N;NOM;PL
ಮರ	N;INS;SG
ಮರ	N;DAT;SG
ಮರ	N;INS;PL
ಮರ	N;GEN;PL
ಬೆಟ್ಟ	N;DAT;SG
ಬೆಟ್ಟ	N;ACC;SG
ಬೆಟ್ಟ	N;NOM;PL
ಬೆಟ್ಟ	N;NOM;SG
ಬೆಟ್ಟ	N;GEN;SG
ಬೆಟ್ಟ	N;INS;SG
ಬೆಟ್ಟ	N;ACC;PL
ಬೆಟ್ಟ	N;INS;PL
ಬೆಟ್ಟ	N;GEN;PL
ಬೆಟ್ಟ	N;DAT;PL
ತಲೆ	N;INS;PL
ತಲೆ	N;GEN;PL
ತಲೆ	N;ACC;SG
ತಲೆ	N;DAT;SG
ತಲೆ	N;NOM;SG
ತಲೆ	N;ACC;PL
ತಲೆ	N;DAT;PL
ತಲೆ	N;INS;SG
ತಲೆ	N;GEN;SG
ತಲೆ	N;NOM;PL
ಹೊಲ	N;ACC;SG
ಹೊಲ	N;NOM;SG
ಹೊಲ	N;INS;PL
ಹೊಲ	N;INS;SG
ಹೊಲ	N;DAT;SG
ಹೊಲ	N;ACC;PL
ಹೊಲ	N;NOM;PL
ಹೊಲ	N;DAT;PL
ಹೊಲ	N;GEN;PL
ಹೊಲ	N;GEN;SG
ಚಲ್ಲು	V;MASC;SG;3;FUT
ಚಲ್ಲು	V;NEUT;SG;3;NEG
ಚಲ್ಲು	V;PL;1;PRS
ಚಲ್ಲು	V;FEM;SG;3
ಚಲ್ಲು	V;MASC;SG;3;PRS
ಚಲ್ಲು	V;PL;2;POS
ಚಲ್ಲು	V;SG;2;FUT
ಚಲ್ಲು	V;PL;2;FUT
ಚಲ್ಲು	V;PL;2;NEG
ಚಲ್ಲು	V;MASC;PL;3;FUT
ಚಲ್ಲು	V;POT;PL;1
ಚಲ್ಲು	V;SG;2;PRS
ಚಲ್ಲು	V;FEM;SG;3;NEG
ಚಲ್ಲು	V;FEM;PL;3;FUT
ಚಲ್ಲು	V;NFIN;LGSPEC2
ಚಲ್ಲು	V;NEUT;PL;3;FUT
ಚಲ್ಲು	V;IMP;PL;2
ಚಲ್ಲು	V;NEUT;PL;3
ಚಲ್ಲು	V;IMP;SG;1
ಚಲ್ಲು	V;MASC;POT;PL;3
ಚಲ್ಲು	V;MASC;POT;SG;3
ಚಲ್ಲು	V;POT;SG;2
ಚಲ್ಲು	V;MASC;PL;3;NEG
ಚಲ್ಲು	V;IMP;SG;2
ಚಲ್ಲು	V;FEM;SG;3;POS
ಚಲ್ಲು	V;PL;1;POS
ಚಲ್ಲು	V;NEUT;PL;3;POS
ಚಲ್ಲು	V;MASC;SG;3;POS
ಚಲ್ಲು	V;NEUT;POT;SG;3
ಚಲ್ಲು	V;POT;PL;2
ಚಲ್ಲು	V;SG;2;NEG
ಚಲ್ಲು	V;IMP;PL;1
ಚಲ್ಲು	V;SG;1;NEG
ಚಲ್ಲು	V;SG;1;FUT
ಚಲ್ಲು	V;NEUT;SG;3;FUT
ಚಲ್ಲು	V;SG;1;PRS
ಚಲ್ಲು	V;PL;1;FUT
ಚಲ್ಲು	V;POT;SG;1
ಚಲ್ಲು	V;FEM;PL;3
ಚಲ್ಲು	V;NFIN
ಚಲ್ಲು	V;MASC;PL;3;PRS
ಚಲ್ಲು	V;NEUT;SG;3;PRS
ಚಲ್ಲು	V;SG;2
ಚಲ್ಲು	V;SG;1;POS
ಚಲ್ಲು	V;PL;1
ಚಲ್ಲು	V;FEM;POT;SG;3
ಚಲ್ಲು	V;NEUT;POT;PL;3
ಚಲ್ಲು	V;NEUT;PL;3;PRS
ಚಲ್ಲು	V;MASC;PL;3;POS
ಚಲ್ಲು	V;MASC;PL;3
ಚಲ್ಲು	V;NEUT;PL;3;NEG
ಚಲ್ಲು	V;FEM;SG;3;FUT
ಚಲ್ಲು	V;FEM;PL;3;PRS
ಚಲ್ಲು	V;FEM;PL;3;NEG
ಚಲ್ಲು	V;NFIN;OPT
ಚಲ್ಲು	V;PL;2;PRS
ಚಲ್ಲು	V;FEM;SG;3;FUT
ಚಲ್ಲು	V;SG;2;POS
ಚಲ್ಲು	V;SG;2;PRS
ಚಲ್ಲು	V;FEM;POT;PL;3
ಚಲ್ಲು	V;SG;1
ಚಲ್ಲು	V;NEUT;SG;3
ಚಲ್ಲು	V;FEM;SG;3;PRS
ಚಲ್ಲು	V;NEUT;SG;3;POS
ಚಲ್ಲು	V;MASC;SG;3;NEG
ಚಲ್ಲು	V;PL;1;NEG
ಚಲ್ಲು	V;MASC;SG;3
ಚಲ್ಲು	V;PL;2
ಚಲ್ಲು	V;IMP;SG;2
ಚಲ್ಲು	V;FEM;PL;3;POS
ಚಲ್ಲು	V;IMP;PL;1
ಕಂಪ	N;NOM;PL
ಕಂಪ	N;GEN;PL
ಕಂಪ	N;NOM;SG
ಕಂಪ	N;ACC;PL
ಕಂಪ	N;DAT;SG
ಕಂಪ	N;GEN;SG
ಕಂಪ	N;ACC;SG
ಕಂಪ	N;INS;SG
ಕಂಪ	N;INS;PL
ಕಂಪ	N;DAT;PL
ಹುಡುಗ	N;INS;PL
ಹುಡುಗ	N;DAT;PL
ಹುಡುಗ	N;GEN;SG
ಹುಡುಗ	N;ACC;SG
ಹುಡುಗ	N;NOM;SG
ಹುಡುಗ	N;DAT;SG
ಹುಡುಗ	N;ACC;PL
ಹುಡುಗ	N;NOM;PL
ಹುಡುಗ	N;INS;SG
ಹುಡುಗ	N;GEN;PL
ನೋಡು	V;NEUT;POT;PL;3
ನೋಡು	V;SG;2
ನೋಡು	V;MASC;SG;3;PST
ನೋಡು	V;IMP;PL;1
ನೋಡು	V;FEM;SG;3
ನೋಡು	V;NFIN;COND
ನೋಡು	V;SG;2;PRS
ನೋಡು	V;PL;1;FUT
ನೋಡು	V;SG;2;PST
ನೋಡು	V;NEUT;PL;3;PRS
ನೋಡು	V;POT;SG;2
ನೋಡು	V;SG;1;POS
ನೋಡು	V;POT;SG;1
ನೋಡು	V;NEUT;SG;3;FUT
ನೋಡು	V;FEM;PL;3;FUT
ನೋಡು	V;NFIN
ನೋಡು	V;NEUT;SG;3
ನೋಡು	V;IMP;SG;2
ನೋಡು	V;NFIN;OPT
ನೋಡು	V;SG;1;NEG
ನೋಡು	V;FEM;PL;3;NEG
ನೋಡು	V;SG;1;FUT
ನೋಡು	V;NEUT;PL;3;NEG
ನೋಡು	V;FEM;PL;3;PRS
ನೋಡು	V;NEUT;PL;3;PST
ನೋಡು	V;IMP;PL;2
ನೋಡು	V;FEM;SG;3;PRS
ನೋಡು	V;MASC;PL;3;PST
ನೋಡು	V;NEUT;PL;3;FUT
ನೋಡು	V;NEUT;SG;3;NEG
ನೋಡು	V;SG;1
ನೋಡು	V;SG;2;NEG
ನೋಡು	V;NEUT;SG;3;POS
ನೋಡು	V;FEM;SG;3;PST
ನೋಡು	V;SG;2;POS
ನೋಡು	V;MASC;SG;3;NEG
ನೋಡು	V;PL;2;POS
ನೋಡು	V;SG;1;PST
ನೋಡು	V;FEM;PL;3;POS
ನೋಡು	V;MASC;SG;3;POS
ನೋಡು	V;PL;1;NEG
ನೋಡು	V;PL;1
ನೋಡು	V;MASC;SG;3
ನೋಡು	V;FEM;SG;3;FUT
ನೋಡು	V;MASC;PL;3;NEG
ನೋಡು	V;MASC;SG;3;FUT
ನೋಡು	V;NEUT;SG;3;PST
ನೋಡು	V;FEM;SG;3;POS
ನೋಡು	V;MASC;PL;3;PRS
ನೋಡು	V;FEM;POT;SG;3
ನೋಡು	V;FEM;POT;PL;3
ನೋಡು	V;PL;1;POS
ನೋಡು	V;SG;1;PRS
ನೋಡು	V;MASC;PL;3;FUT
ನೋಡು	V;PL;2;PST
ನೋಡು	V;PL;2
ನೋಡು	V;MASC;POT;PL;3
ನೋಡು	V;NEUT;PL;3
ನೋಡು	V;POT;PL;2
ನೋಡು	V;FEM;SG;3;NEG
ನೋಡು	V;PL;1;PRS
ನೋಡು	V;PL;2;FUT
ನೋಡು	V;MASC;PL;3;POS
ನೋಡು	V;NEUT;PL;3;POS
ನೋಡು	V;NEUT;SG;3;PRS
ನೋಡು	V;PL;2;NEG
ನೋಡು	V;IMP;SG;1
ನೋಡು	V;FEM;PL;3;PST
ನೋಡು	V;SG;2;PRS
ನೋಡು	V;MASC;PL;3
ನೋಡು	V;MASC;POT;SG;3
ನೋಡು	V;PL;1;PST
ನೋಡು	V;MASC;SG;3;FUT
ನೋಡು	V;FEM;PL;3;FUT
ನೋಡು	V;SG;2;FUT
ನೋಡು	V;PL;1;FUT
ನೋಡು	V;FEM;PL;3
ನೋಡು	V;POT;PL;1
ನೋಡು	V;MASC;SG;3
ನೋಡು	V;IMP;PL;1
ನೋಡು	V;PL;2;PRS
ನೋಡು	V;NEUT;POT;SG;3
ನೋಡು	V;NFIN;LGSPEC2
ನೋಡು	V;NEUT;SG;3;FUT
ನೋಡು	V;MASC;SG;3;PRS
ನೋಡು	V;MASC;SG;3;PST
ನೋಡು	V;PL;2;FUT
ನೋಡು	V;NEUT;PL;3;FUT
ಕೊಡು	V;NEUT;POT;SG;3
ಕೊಡು	V;MASC;PL;3
ಕೊಡು	V;NFIN;COND
ಕೊಡು	V;SG;2;PST
ಕೊಡು	V;IMP;PL;2
ಕೊಡು	V;NEUT;SG;3;POS
ಕೊಡು	V;IMP;PL;1
ಕೊಡು	V;FEM;PL;3;FUT
ಕೊಡು	V;SG;1;PST
ಕೊಡು	V;NEUT;POT;PL;3
ಕೊಡು	V;FEM;PL;3;PST
ಕೊಡು	V;MASC;SG;3;NEG
ಕೊಡು	V;MASC;SG;3
ಕೊಡು	V;FEM;PL;3;NEG
ಕೊಡು	V;MASC;PL;3;FUT
ಕೊಡು	V;PL;1
ಕೊಡು	V;PL;2;FUT
ಕೊಡು	V;MASC;SG;3;FUT
ಕೊಡು	V;MASC;SG;3;PST
ಕೊಡು	V;NEUT;SG;3;FUT
ಕೊಡು	V;FEM;SG;3;FUT
ಕೊಡು	V;SG;1
ಕೊಡು	V;POT;SG;2
ಕೊಡು	V;POT;PL;2
ಕೊಡು	V;SG;2;NEG
ಕೊಡು	V;PL;1;POS
ಕೊಡು	V;PL;1;PRS
ಕೊಡು	V;FEM;PL;3;POS
ಕೊಡು	V;IMP;SG;1
ಕೊಡು	V;PL;2;POS
ಕೊಡು	V;FEM;SG;3;PRS
ಕೊಡು	V;NEUT;PL;3;FUT
ಕೊಡು	V;NEUT;PL;3
ಕೊಡು	V;NFIN;OPT
ಕೊಡು	V;SG;1;FUT
ಕೊಡು	V;PL;2;PRS
ಕೊಡು	V;NEUT;SG;3;PST
ಕೊಡು	V;MASC;POT;SG;3
ಕೊಡು	V;SG;1;PRS
ಕೊಡು	V;NEUT;PL;3;PST
ಕೊಡು	V;SG;2;FUT
ಕೊಡು	V;SG;1;NEG
ಕೊಡು	V;POT;PL;1
ಕೊಡು	V;PL;2;PST
ಕೊಡು	V;NEUT;PL;3;NEG
ಕೊಡು	V;PL;1;FUT
ಕೊಡು	V;MASC;POT;PL;3
ಕೊಡು	V;NEUT;PL;3;POS
ಕೊಡು	V;FEM;SG;3
ಕೊಡು	V;FEM;SG;3;NEG
ಕೊಡು	V;NEUT;SG;3;PRS
ಕೊಡು	V;MASC;PL;3;POS
ಕೊಡು	V;NFIN;LGSPEC2
ಕೊಡು	V;PL;2;NEG
ಕೊಡು	V;PL;2
ಕೊಡು	V;SG;2;POS
ಕೊಡು	V;MASC;SG;3;POS
ಕೊಡು	V;POT;SG;1
ಕೊಡು	V;NEUT;SG;3
ಕೊಡು	V;IMP;SG;2
ಕೊಡು	V;MASC;PL;3;PRS
ಕೊಡು	V;FEM;POT;PL;3
ಕೊಡು	V;FEM;SG;3;POS
ಕೊಡು	V;MASC;SG;3;PRS
ಕೊಡು	V;NFIN
ಕೊಡು	V;FEM;POT;SG;3
ಕೊಡು	V;MASC;PL;3;PST
ಕೊಡು	V;NEUT;PL;3;PRS
ಕೊಡು	V;SG;2;PRS
ಕೊಡು	V;IMP;PL;1
ಕೊಡು	V;NEUT;SG;3;NEG
ಕೊಡು	V;MASC;PL;3;NEG
ಕೊಡು	V;FEM;PL;3;PRS
ಕೊಡು	V;SG;1;FUT
ಕೊಡು	V;SG;2;FUT
ಕೊಡು	V;SG;1;POS
ಕೊಡು	V;MASC;SG;3;PST
ಕೊಡು	V;PL;1;NEG
ಕೊಡು	V;IMP;PL;2
ಕೊಡು	V;IMP;SG;2
ಕೊಡು	V;FEM;SG;3;FUT
ಕೊಡು	V;FEM;SG;3;PST
ಕೊಡು	V;PL;1;FUT
ಕೊಡು	V;FEM;PL;3
ಕೊಡು	V;MASC;PL;3;FUT
ಕೊಡು	V;IMP;SG;1
ಕೊಡು	V;MASC;SG;3;FUT
ಕೊಡು	V;PL;1;PST
ಕೊಡು	V;SG;2
ಗಿರಿ	N;ACC;PL
ಗಿರಿ	N;ACC;SG
ಗಿರಿ	N;NOM;PL
ಗಿರಿ	N;GEN;SG
ಗಿರಿ	N;GEN;PL
ಗಿರಿ	N;INS;PL
ಗಿರಿ	N;DAT;SG
ಗಿರಿ	N;NOM;SG
ಗಿರಿ	N;DAT;PL
ಗಿರಿ	N;INS;SG
ಇಗ್ಗಾಲಿ	N;NOM;PL
ಇಗ್ಗಾಲಿ	N;NOM;SG
ಇಗ್ಗಾಲಿ	N;GEN;PL
ಇಗ್ಗಾಲಿ	N;INS;SG
ಇಗ್ಗಾಲಿ	N;GEN;SG
ಇಗ್ಗಾಲಿ	N;DAT;SG
ಇಗ್ಗಾಲಿ	N;DAT;PL
ಇಗ್ಗಾಲಿ	N;ACC;PL
ಇಗ್ಗಾಲಿ	N;INS;PL
ಇಗ್ಗಾಲಿ	N;ACC;SG
ಎಣ್ಣೆ	N;INS;PL
ಎಣ್ಣೆ	N;INS;SG
ಎಣ್ಣೆ	N;ACC;PL
ಎಣ್ಣೆ	N;DAT;PL
ಎಣ್ಣೆ	N;NOM;PL
ಎಣ್ಣೆ	N;ACC;SG
ಎಣ್ಣೆ	N;DAT;SG
ಎಣ್ಣೆ	N;GEN;SG
ಎಣ್ಣೆ	N;NOM;SG
ಎಣ್ಣೆ	N;GEN;PL
ಆಗಮಿಸು	V;NEUT;PL;3;PRS
ಆಗಮಿಸು	V;NFIN
ಆಗಮಿಸು	V;MASC;PL;3;PST
ಆಗಮಿಸು	V;FEM;POT;PL;3
ಆಗಮಿಸು	V;SG;2;PST
ಆಗಮಿಸು	V;NFIN;OPT
ಆಗಮಿಸು	V;SG;2;PRS
ಆಗಮಿಸು	V;PL;2;PST
ಆಗಮಿಸು	V;PL;2;FUT
ಆಗಮಿಸು	V;NEUT;PL;3;PST
ಆಗಮಿಸು	V;NEUT;PL;3;POS
ಆಗಮಿಸು	V;SG;1;PST
ಆಗಮಿಸು	V;SG;1;FUT
ಆಗಮಿಸು	V;NEUT;SG;3;FUT
ಆಗಮಿಸು	V;MASC;SG;3;PST
ಆಗಮಿಸು	V;MASC;SG;3;FUT
ಆಗಮಿಸು	V;POT;PL;1
ಆಗಮಿಸು	V;PL;1
ಆಗಮಿಸು	V;FEM;PL;3;FUT
ಆಗಮಿಸು	V;FEM;SG;3;POS
ಆಗಮಿಸು	V;MASC;POT;SG;3
ಆಗಮಿಸು	V;SG;2;FUT
ಆಗಮಿಸು	V;SG;2;POS
ಆಗಮಿಸು	V;IMP;SG;2
ಆಗಮಿಸು	V;PL;2;NEG
ಆಗಮಿಸು	V;FEM;POT;SG;3
ಆಗಮಿಸು	V;NEUT;SG;3;POS
ಆಗಮಿಸು	V;FEM;PL;3;PST
ಆಗಮಿಸು	V;SG;1
ಆಗಮಿಸು	V;NEUT;SG;3
ಆಗಮಿಸು	V;NEUT;SG;3;NEG
ಆಗಮಿಸು	V;NEUT;POT;SG;3
ಆಗಮಿಸು	V;PL;2;PRS
ಆಗಮಿಸು	V;PL;1;PRS
ಆಗಮಿಸು	V;PL;1;FUT
ಆಗಮಿಸು	V;PL;2;POS
ಆಗಮಿಸು	V;SG;2
ಆಗಮಿಸು	V;POT;PL;2
ಆಗಮಿಸು	V;POT;SG;1
ಆಗಮಿಸು	V;PL;1;POS
ಆಗಮಿಸು	V;MASC;PL;3;PRS
ಆಗಮಿಸು	V;MASC;PL;3;POS
ಆಗಮಿಸು	V;IMP;PL;1
ಆಗಮಿಸು	V;IMP;SG;1
ಆಗಮಿಸು	V;SG;1;POS
ಆಗಮಿಸು	V;MASC;SG;3
ಆಗಮಿಸು	V;FEM;PL;3;POS
ಆಗಮಿಸು	V;IMP;PL;2
ಆಗಮಿಸು	V;SG;1;PRS
ಆಗಮಿಸು	V;NEUT;SG;3;PRS
ಆಗಮಿಸು	V;NFIN;LGSPEC2
ಆಗಮಿಸು	V;NEUT;SG;3;PST
ಆಗಮಿಸು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	V;NEUT;PL;3;FUT
ಆಗಮಿಸು	V;MASC;PL;3
ಆಗಮಿಸು	V;FEM;PL;3;PRS
ಆಗಮಿಸು	V;FEM;PL;3;NEG
ಆಗಮಿಸು	V;SG;1;NEG
ಆಗಮಿಸು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	V;POT;SG;2
ಆಗಮಿಸು	V;FEM;SG;3;PST
ಆಗಮಿಸು	V;NEUT;POT;PL;3
ಆಗಮಿಸು	V;MASC;SG;3;PRS
ಆಗಮಿಸು	V;MASC;PL;3;NEG
ಆಗಮಿಸು	V;PL;2
ಆಗಮಿಸು	V;FEM;SG;3
ಆಗಮಿಸು	V;NFIN;COND
ಆಗಮಿಸು	V;IMP;PL;1
ಆಗಮಿಸು	V;SG;2;PRS
ಆಗಮಿಸು	V;FEM;SG;3;NEG
ಆಗಮಿಸು	V;IMP;SG;1
ಆಗಮಿಸು	V;NEUT;PL;3
ಆಗಮಿಸು	V;FEM;SG;3;FUT
ಆಗಮಿಸು	V;FEM;SG;3;PRS
ಆಗಮಿಸು	V;FEM;PL;3;FUT
ಆಗಮಿಸು	V;SG;2;NEG
ಆಗಮಿಸು	V;MASC;POT;PL;3
ಆಗಮಿಸು	V;PL;1;PST
ಆಗಮಿಸು	V;NEUT;PL;3;NEG
ಆಗಮಿಸು	V;MASC;SG;3;PST
ಆಗಮಿಸು	V;MASC;PL;3;FUT
ಆಗಮಿಸು	V;SG;1;FUT
ಆಗಮಿಸು	V;FEM;PL;3
ಆಗಮಿಸು	V;MASC;SG;3;POS
ಆಗಮಿಸು	V;MASC;SG;3;NEG
ಆಗಮಿಸು	V;MASC;SG;3
ಆಗಮಿಸು	V;NEUT;PL;3;FUT
ಆಗಮಿಸು	V;PL;1;NEG
ಮಾಡು	V;SG;2;PST
ಮಾಡು	V;SG;1;FUT
ಮಾಡು	V;NFIN;OPT
ಮಾಡು	V;SG;1
ಮಾಡು	V;MASC;PL;3;POS
ಮಾಡು	V;NEUT;SG;3;PST
ಮಾಡು	V;NFIN;LGSPEC2
ಮಾಡು	V;IMP;SG;2
ಮಾಡು	V;FEM;POT;SG;3
ಮಾಡು	V;NEUT;PL;3;NEG
ಮಾಡು	V;MASC;SG;3;FUT
ಮಾಡು	V;SG;1;PRS
ಮಾಡು	V;MASC;SG;3;NEG
ಮಾಡು	V;NFIN
ಮಾಡು	V;SG;2;FUT
ಮಾಡು	V;NEUT;POT;PL;3
ಮಾಡು	V;FEM;POT;PL;3
ಮಾಡು	V;PL;1;NEG
ಮಾಡು	V;MASC;SG;3;PST
ಮಾಡು	V;PL;2
ಮಾಡು	V;POT;PL;2
ಮಾಡು	V;FEM;SG;3
ಮಾಡು	V;FEM;PL;3;POS
ಮಾಡು	V;POT;SG;1
ಮಾಡು	V;PL;1;PRS
ಮಾಡು	V;PL;1;FUT
ಮಾಡು	V;MASC;PL;3;FUT
ಮಾಡು	V;PL;1;POS
ಮಾಡು	V;NEUT;SG;3;NEG
ಮಾಡು	V;SG;1;POS
ಮಾಡು	V;PL;1;PST
ಮಾಡು	V;PL;1
ಮಾಡು	V;FEM;SG;3;FUT
ಮಾಡು	V;NEUT;PL;3;POS
ಮಾಡು	V;PL;2;FUT
ಮಾಡು	V;MASC;SG;3;POS
ಮಾಡು	V;PL;2;PST
ಮಾಡು	V;NEUT;SG;3;POS
ಮಾಡು	V;FEM;PL;3;PST
ಮಾಡು	V;NEUT;PL;3;PST
ಮಾಡು	V;FEM;PL;3;NEG
ಮಾಡು	V;IMP;PL;1
ಮಾಡು	V;MASC;PL;3
ಮಾಡು	V;SG;2;PRS
ಮಾಡು	V;FEM;SG;3;PRS
ಮಾಡು	V;NEUT;POT;SG;3
ಮಾಡು	V;IMP;PL;2
ಮಾಡು	V;SG;2
ಮಾಡು	V;PL;2;PRS
ಮಾಡು	V;MASC;PL;3;PRS
ಮಾಡು	V;SG;1;PST
ಮಾಡು	V;MASC;SG;3
ಮಾಡು	V;FEM;PL;3;FUT
ಮಾಡು	V;NEUT;PL;3;PRS
ಮಾಡು	V;MASC;PL;3;PST
ಮಾಡು	V;PL;2;NEG
ಮಾಡು	V;NEUT;PL;3;FUT
ಮಾಡು	V;MASC;SG;3;FUT
ಮಾಡು	V;MASC;SG;3
ಮಾಡು	V;NFIN;COND
ಮಾಡು	V;FEM;PL;3
ಮಾಡು	V;MASC;PL;3;FUT
ಮಾಡು	V;POT;SG;2
ಮಾಡು	V;NEUT;SG;3;PRS
ಮಾಡು	V;MASC;SG;3;PRS
ಮಾಡು	V;FEM;PL;3;FUT
ಮಾಡು	V;FEM;SG;3;POS
ಮಾಡು	V;NEUT;SG;3;FUT
ಮಾಡು	V;PL;2;POS
ಮಾಡು	V;FEM;SG;3;PST
ಮಾಡು	V;SG;1;PST
ಮಾಡು	V;NEUT;SG;3;FUT
ಮಾಡು	V;IMP;SG;1
ಮಾಡು	V;NEUT;PL;3;FUT
ಮಾಡು	V;NEUT;PL;3
ಮಾಡು	V;FEM;SG;3;NEG
ಮಾಡು	V;IMP;SG;2
ಮಾಡು	V;MASC;POT;SG;3
ಮಾಡು	V;FEM;PL;3;PRS
ಮಾಡು	V;SG;2;POS
ಮಾಡು	V;IMP;PL;1
ಮಾಡು	V;POT;PL;1
ಮಾಡು	V;SG;2;NEG
ಮಾಡು	V;MASC;PL;3;NEG
ಮಾಡು	V;NEUT;SG;3
ಮಾಡು	V;MASC;POT;PL;3
ಮಾಡು	V;SG;1;NEG
ಕ್ರಿಯಾಪದ	N;INS;SG
ಕ್ರಿಯಾಪದ	N;NOM;PL
ಕ್ರಿಯಾಪದ	N;DAT;SG
ಕ್ರಿಯಾಪದ	N;ACC;SG
ಕ್ರಿಯಾಪದ	N;INS;PL
ಕ್ರಿಯಾಪದ	N;NOM;SG
ಕ್ರಿಯಾಪದ	N;GEN;PL
ಕ್ರಿಯಾಪದ	N;GEN;SG
ಕ್ರಿಯಾಪದ	N;ACC;PL
ಕ್ರಿಯಾಪದ	N;DAT;PL
