తీయు	V;DUR;MASC;SG;3;PRS
తీయు	V;DUR;SG;1;PRS
తీయు	V;DUR;SG;2;PRS
తీయు	V;DUR;PL;2;PRS
తీయు	V;FEM;SG;3;PST
తీయు	V;PL;1;FUT
తీయు	V;MASC;PL;3;FUT
తీయు	V;SG;2;FUT
తీయు	V;DUR;PL;1;PRS
తీయు	V;PL;1;PST
తీయు	V;DUR;MASC;PL;3;PRS
తీయు	V;MASC;SG;3;PST
తీయు	V;SG;2;PST
తీయు	V;DUR;FEM;PL;3;PRS
తీయు	V;MASC;PL;3;PST
తీయు	V;MASC;SG;3;FUT
తీయు	V;PL;2;PST
తీయు	V;SG;1;FUT
తీయు	V;SG;1;PST
తీయు	V;FEM;SG;3;FUT
తీయు	V;DUR;FEM;SG;3;PRS
తీయు	V;FEM;PL;3;FUT
తీయు	V;FEM;PL;3;PST
తీయు	V;PL;2;FUT
నర్తించు	V;MASC;PL;3;PST
నర్తించు	V;MASC;SG;3;PST
నర్తించు	V;FEM;SG;3;PST
నర్తించు	V;PL;2;PST
నర్తించు	V;SG;2;PST
నర్తించు	V;PL;1;PST
నర్తించు	V;SG;1;PST
నర్తించు	V;FEM;PL;3;PST
పెట్టు	V;PL;2;PST
పెట్టు	V;MASC;SG;3;PST
పెట్టు	V;SG;2;PST
పెట్టు	V;SG;1;PST
పెట్టు	V;FEM;SG;3;PST
పెట్టు	V;FEM;PL;3;PST
పెట్టు	V;MASC;PL;3;PST
పెట్టు	V;PL;1;PST
పండితుడు	N;ABL;SG
పండితుడు	N;NOM;SG
పండితుడు	N;DAT;PL
పండితుడు	N;INS;SG
పండితుడు	N;VOC;SG
పండితుడు	N;ACC;SG
పండితుడు	N;VOC;PL
పండితుడు	N;AT;PL
పండితుడు	N;AT;SG
పండితుడు	N;DAT;SG
పండితుడు	N;NOM;PL
పండితుడు	N;INS;PL
పండితుడు	N;ACC;PL
పండితుడు	N;GEN;SG
పండితుడు	N;ABL;PL
పండితుడు	N;GEN;PL
పాడు	V;FEM;PL;3;PST
పాడు	V;SG;1;PST
పాడు	V;FEM;SG;3;PST
పాడు	V;SG;2;PST
పాడు	V;PL;2;PST
పాడు	V;MASC;SG;3;PST
పాడు	V;MASC;PL;3;PST
పాడు	V;PL;1;PST
వరుణుడు	N;ABL;SG
వరుణుడు	N;VOC;PL
వరుణుడు	N;DAT;PL
వరుణుడు	N;DAT;SG
వరుణుడు	N;GEN;SG
వరుణుడు	N;ACC;PL
వరుణుడు	N;VOC;SG
వరుణుడు	N;ACC;SG
వరుణుడు	N;INS;PL
వరుణుడు	N;GEN;PL
వరుణుడు	N;ABL;PL
వరుణుడు	N;AT;PL
వరుణుడు	N;NOM;SG
వరుణుడు	N;VOC;PL
వరుణుడు	N;AT;SG
వరుణుడు	N;INS;SG
వరుణుడు	N;NOM;PL
అలంకరించు	V;PL;1;PST
అలంకరించు	V;FEM;PL;3;PST
అలంకరించు	V;MASC;SG;3;PST
అలంకరించు	V;FEM;SG;3;PST
అలంకరించు	V;PL;2;PST
అలంకరించు	V;SG;2;PST
అలంకరించు	V;SG;1;PST
అలంకరించు	V;MASC;PL;3;PST
నమ్మించు	V;SG;1;PST
నమ్మించు	V;PL;2;PST
నమ్మించు	V;FEM;PL;3;PST
నమ్మించు	V;FEM;SG;3;PST
నమ్మించు	V;MASC;SG;3;PST
నమ్మించు	V;SG;2;PST
నమ్మించు	V;PL;1;PST
నమ్మించు	V;MASC;PL;3;PST
ఓడు	V;SG;1;PST
ఓడు	V;FEM;PL;3;PST
ఓడు	V;PL;2;PST
ఓడు	V;SG;2;PST
ఓడు	V;MASC;SG;3;PST
ఓడు	V;FEM;SG;3;PST
ఓడు	V;PL;1;PST
ఓడు	V;MASC;PL;3;PST
స్తుతించు	V;MASC;SG;3;PST
స్తుతించు	V;FEM;PL;3;PST
స్తుతించు	V;PL;1;PST
స్తుతించు	V;FEM;SG;3;PST
స్తుతించు	V;MASC;PL;3;PST
స్తుతించు	V;SG;1;PST
స్తుతించు	V;PL;2;PST
స్తుతించు	V;SG;2;PST
ప్రారంభించు	V;PL;1;PST
ప్రారంభించు	V;MASC;SG;3;PST
ప్రారంభించు	V;FEM;PL;3;PST
ప్రారంభించు	V;SG;1;PST
ప్రారంభించు	V;MASC;PL;3;PST
ప్రారంభించు	V;SG;2;PST
ప్రారంభించు	V;FEM;SG;3;PST
ప్రారంభించు	V;PL;2;PST
చేయించు	V;PL;2;PST
చేయించు	V;SG;1;PST
చేయించు	V;FEM;PL;3;PST
చేయించు	V;FEM;SG;3;PST
చేయించు	V;MASC;PL;3;PST
చేయించు	V;MASC;SG;3;PST
చేయించు	V;PL;1;PST
చేయించు	V;SG;2;PST
తోము	V;PL;1;PST
తోము	V;FEM;PL;3;PST
తోము	V;MASC;PL;3;PST
తోము	V;SG;2;PST
తోము	V;SG;1;PST
తోము	V;FEM;SG;3;PST
తోము	V;PL;2;PST
తోము	V;MASC;SG;3;PST
అసురుడు	N;DAT;PL
అసురుడు	N;AT;PL
అసురుడు	N;GEN;SG
అసురుడు	N;ACC;SG
అసురుడు	N;GEN;PL
అసురుడు	N;NOM;SG
అసురుడు	N;AT;SG
అసురుడు	N;DAT;SG
అసురుడు	N;VOC;SG
అసురుడు	N;ACC;PL
అసురుడు	N;INS;PL
అసురుడు	N;VOC;SG
అసురుడు	N;ABL;PL
అసురుడు	N;VOC;PL
అసురుడు	N;ABL;SG
అసురుడు	N;NOM;PL
అసురుడు	N;INS;SG
అభినందించు	V;MASC;SG;3;PST
అభినందించు	V;FEM;PL;3;PST
అభినందించు	V;SG;2;PST
అభినందించు	V;FEM;SG;3;PST
అభినందించు	V;SG;1;PST
అభినందించు	V;PL;1;PST
అభినందించు	V;PL;2;PST
అభినందించు	V;MASC;PL;3;PST
గెలుచు	V;PL;2;PST
గెలుచు	V;MASC;PL;3;PST
గెలుచు	V;FEM;PL;3;PST
గెలుచు	V;SG;1;PST
గెలుచు	V;PL;1;PST
గెలుచు	V;SG;2;PST
గెలుచు	V;FEM;SG;3;PST
గెలుచు	V;MASC;SG;3;PST
రాక్షసుడు	N;INS;PL
రాక్షసుడు	N;NOM;SG
రాక్షసుడు	N;AT;PL
రాక్షసుడు	N;VOC;PL
రాక్షసుడు	N;AT;SG
రాక్షసుడు	N;GEN;PL
రాక్షసుడు	N;VOC;SG
రాక్షసుడు	N;NOM;PL
రాక్షసుడు	N;ABL;PL
రాక్షసుడు	N;GEN;SG
రాక్షసుడు	N;DAT;PL
రాక్షసుడు	N;ABL;SG
రాక్షసుడు	N;ACC;SG
రాక్షసుడు	N;DAT;SG
రాక్షసుడు	N;ACC;PL
రాక్షసుడు	N;INS;SG
ఉండు	V;FEM;PL;3;PST
ఉండు	V;PL;1;PST
ఉండు	V;FEM;SG;3;PST
ఉండు	V;PL;2;PST
ఉండు	V;SG;2;PST
ఉండు	V;MASC;SG;3;PST
ఉండు	V;MASC;PL;3;PST
ఉండు	V;SG;1;PST
ఎక్కు	V;PL;2;PST
ఎక్కు	V;SG;1;PST
ఎక్కు	V;FEM;PL;3;PST
ఎక్కు	V;PL;1;PST
ఎక్కు	V;MASC;SG;3;PST
ఎక్కు	V;MASC;PL;3;PST
ఎక్కు	V;FEM;SG;3;PST
ఎక్కు	V;SG;2;PST
అతికించు	V;SG;1;PST
అతికించు	V;FEM;PL;3;PST
అతికించు	V;MASC;SG;3;PST
అతికించు	V;FEM;SG;3;PST
అతికించు	V;PL;1;PST
అతికించు	V;PL;2;PST
అతికించు	V;MASC;PL;3;PST
అతికించు	V;SG;2;PST
క్రీడించు	V;DUR;SG;2;PRS
క్రీడించు	V;DUR;MASC;SG;3;PRS
క్రీడించు	V;MASC;SG;3;PST
క్రీడించు	V;DUR;FEM;SG;3;PRS
క్రీడించు	V;PL;2;PST
క్రీడించు	V;MASC;PL;3;PST
క్రీడించు	V;FEM;SG;3;PST
క్రీడించు	V;FEM;PL;3;PST
క్రీడించు	V;PL;1;PST
క్రీడించు	V;DUR;PL;1;PRS
క్రీడించు	V;DUR;FEM;PL;3;PRS
క్రీడించు	V;DUR;MASC;PL;3;PRS
క్రీడించు	V;SG;1;PST
క్రీడించు	V;DUR;PL;2;PRS
క్రీడించు	V;DUR;SG;1;PRS
క్రీడించు	V;SG;2;PST
దాచు	V;FEM;PL;3;PST
దాచు	V;SG;2;PST
దాచు	V;PL;1;PST
దాచు	V;MASC;PL;3;PST
దాచు	V;PL;2;PST
దాచు	V;SG;1;PST
దాచు	V;MASC;SG;3;PST
దాచు	V;FEM;SG;3;PST
ప్రవహించు	V;PL;2;PST
ప్రవహించు	V;MASC;SG;3;PST
ప్రవహించు	V;FEM;SG;3;PST
ప్రవహించు	V;MASC;PL;3;PST
ప్రవహించు	V;PL;1;PST
ప్రవహించు	V;SG;1;PST
ప్రవహించు	V;FEM;PL;3;PST
ప్రవహించు	V;SG;2;PST
ఆగు	V;PL;1;PST
ఆగు	V;FEM;PL;3;PST
ఆగు	V;MASC;SG;3;PST
ఆగు	V;MASC;PL;3;PST
ఆగు	V;PL;2;PST
ఆగు	V;SG;1;PST
ఆగు	V;SG;2;PST
ఆగు	V;FEM;SG;3;PST
కనిపించు	V;MASC;SG;3;PST
కనిపించు	V;PL;2;PST
కనిపించు	V;SG;2;PST
కనిపించు	V;SG;1;PST
కనిపించు	V;FEM;PL;3;PST
కనిపించు	V;PL;1;PST
కనిపించు	V;MASC;PL;3;PST
కనిపించు	V;FEM;SG;3;PST
విను	V;MASC;SG;3;PST
విను	V;PL;1;PST
విను	V;FEM;PL;3;PST
విను	V;MASC;PL;3;PST
విను	V;PL;2;PST
విను	V;FEM;SG;3;PST
విను	V;SG;2;PST
విను	V;SG;1;PST
