valsch	ADJ;GEN;LGSPEC1
valsch	ADJ;DAT;FEM;SG;LGSPEC2
valsch	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	ADJ;ACC;PL;LGSPEC2
valsch	ADJ;ACC;FEM;SG;LGSPEC1
valsch	ADJ;DAT;MASC;SG;LGSPEC2
valsch	ADJ;NOM;PL;LGSPEC1
valsch	ADJ;ACC;NEUT;SG;LGSPEC1
valsch	ADJ;NOM;PL;LGSPEC2
valsch	ADJ;ACC;MASC;SG;LGSPEC2
valsch	ADJ;ACC;NEUT;SG;LGSPEC2
valsch	ADJ;GEN;PL;LGSPEC2
valsch	ADJ;ACC;FEM;SG;LGSPEC2
valsch	ADJ;GEN;NEUT;SG;LGSPEC2
valsch	ADJ;GEN;PL;LGSPEC2
valsch	ADJ;ACC;MASC;SG;LGSPEC1
valsch	ADJ;GEN;MASC;SG;LGSPEC2
valsch	ADJ;DAT;LGSPEC1
valsch	ADJ;GEN;FEM;SG;LGSPEC2
valsch	ADJ;ACC;PL;LGSPEC1
valsch	ADJ;DAT;NEUT;SG;LGSPEC2
valsch	ADJ;NOM;SG;LGSPEC2
valsch	ADJ;NOM;SG;LGSPEC1
valsch	ADJ;DAT;PL;LGSPEC2
andrucken	V;IND;SG;1;PST
andrucken	V;IND;PL;PST
andrucken	V;IND;SG;2;PRS
andrucken	V;SBJV;PL;PRS
andrucken	V;IMP;PL;2
andrucken	V;IND;PL;PRS
andrucken	V;SBJV;SG;2;PST
andrucken	V;NFIN
andrucken	V;SBJV;SG;3;PRS
andrucken	V;IND;SG;2;PST
andrucken	V;SBJV;SG;1;PRS
andrucken	V;SBJV;SG;3;PST
andrucken	V;IND;SG;3;PST
andrucken	V;IND;SG;3;PRS
andrucken	V;SBJV;PL;PST
andrucken	V;IND;SG;1;PRS
andrucken	V;IMP;SG;2
andrucken	V;IND;SG;2;PRS
andrucken	V;SBJV;SG;2;PRS
andrucken	V;SBJV;SG;1;PST
andrucken	V;IND;PL;PRS
andrucken	V;SBJV;PL;PRS
andrucken	V;SBJV;SG;1;PST
andrucken	V;SBJV;PL;PST
andrucken	V;IND;SG;1;PRS
andrucken	V;IND;SG;2;PST
andrucken	V;SBJV;SG;3;PST
andrucken	V;SBJV;SG;2;PRS
andrucken	V;SBJV;SG;3;PRS
andrucken	V;SBJV;SG;2;PST
andrucken	V;IND;SG;3;PRS
stigen	V;NFIN
stigen	V;SBJV;SG;1;PST
stigen	V;SBJV;SG;2;PST
stigen	V;SBJV;PL;PST
stigen	V;IND;SG;1;PRS
stigen	V;IND;PL;PRS
stigen	V;IND;SG;1;PST
stigen	V;SBJV;SG;1;PRS
stigen	V;IND;SG;2;PRS
stigen	V;IND;SG;2;PST
stigen	V;IND;SG;3;PRS
stigen	V;SBJV;PL;PRS
stigen	V;IND;SG;3;PST
stigen	V;SBJV;SG;3;PRS
stigen	V;SBJV;SG;2;PRS
stigen	V;IMP;SG;2
stigen	V;SBJV;SG;3;PST
stigen	V;IND;PL;PST
stigen	V;IMP;PL;2
spoden	V;IND;SG;3;PST
spoden	V;NFIN
spoden	V;SBJV;PL;PRS
spoden	V;SBJV;SG;2;PST
spoden	V;IND;SG;1;PST
spoden	V;SBJV;PL;PST
spoden	V;IMP;PL;2
spoden	V;SBJV;SG;2;PRS
spoden	V;SBJV;SG;1;PRS
spoden	V;IND;SG;2;PRS
spoden	V;IND;SG;3;PRS
spoden	V;IND;PL;PST
spoden	V;IND;SG;2;PST
spoden	V;SBJV;SG;3;PRS
spoden	V;IMP;SG;2
spoden	V;IND;SG;1;PRS
spoden	V;IND;PL;PRS
spoden	V;SBJV;SG;1;PST
spoden	V;SBJV;SG;3;PST
drinken	V;IMP;PL;2
drinken	V;IND;SG;3;PRS
drinken	V;NFIN
drinken	V;SBJV;SG;2;PST
drinken	V;IND;SG;2;PST
drinken	V;SBJV;SG;2;PRS
drinken	V;IMP;SG;2
drinken	V;IND;SG;1;PST
drinken	V;IND;SG;3;PST
drinken	V;SBJV;SG;1;PST
drinken	V;IND;SG;1;PRS
drinken	V;SBJV;SG;3;PST
drinken	V;IND;PL;PST
drinken	V;IND;PL;PRS
drinken	V;SBJV;PL;PRS
drinken	V;SBJV;SG;3;PRS
drinken	V;SBJV;SG;1;PRS
drinken	V;IND;SG;2;PRS
drinken	V;SBJV;PL;PST
andrepen	V;SBJV;SG;1;PST
andrepen	V;IND;SG;2;PST
andrepen	V;IND;SG;3;PRS
andrepen	V;IND;SG;2;PRS
andrepen	V;SBJV;SG;3;PST
andrepen	V;IND;PL;PRS
andrepen	V;IND;SG;3;PST
andrepen	V;SBJV;SG;2;PRS
andrepen	V;IND;SG;1;PST
andrepen	V;NFIN
andrepen	V;SBJV;SG;1;PRS
andrepen	V;SBJV;SG;2;PST
andrepen	V;IND;PL;PST
andrepen	V;SBJV;SG;3;PRS
andrepen	V;IMP;PL;2
andrepen	V;IND;SG;2;PRS
andrepen	V;IND;SG;1;PRS
andrepen	V;IND;PL;PRS
andrepen	V;SBJV;PL;PST
andrepen	V;IND;PL;PST
andrepen	V;SBJV;SG;3;PRS
andrepen	V;IMP;SG;2
andrepen	V;SBJV;PL;PRS
andrepen	V;IND;SG;3;PRS
andrepen	V;NFIN
andrepen	V;SBJV;SG;2;PRS
andrepen	V;IND;SG;1;PRS
andrepen	V;SBJV;PL;PST
snorren	V;SBJV;SG;2;PST
snorren	V;IND;SG;3;PST
snorren	V;IND;SG;3;PRS
snorren	V;IND;PL;PRS
snorren	V;IND;SG;1;PST
snorren	V;IND;SG;2;PST
snorren	V;SBJV;SG;3;PST
snorren	V;SBJV;SG;3;PRS
snorren	V;IMP;PL;2
snorren	V;SBJV;PL;PRS
snorren	V;NFIN
snorren	V;SBJV;SG;1;PRS
snorren	V;SBJV;PL;PST
snorren	V;SBJV;SG;2;PRS
snorren	V;IND;SG;1;PRS
snorren	V;NFIN
snorren	V;IND;SG;2;PRS
snorren	V;NFIN
snorren	V;IMP;SG;2
snorren	V;SBJV;SG;1;PST
snorren	V;IND;PL;PST
binden	V;IND;SG;1;PRS
binden	V;SBJV;SG;1;PST
binden	V;SBJV;SG;1;PRS
binden	V;IND;SG;3;PRS
binden	V;SBJV;SG;2;PRS
binden	V;NFIN
binden	V;IND;PL;PST
binden	V;IND;SG;2;PST
binden	V;SBJV;PL;PRS
binden	V;SBJV;SG;3;PRS
binden	V;IMP;PL;2
binden	V;SBJV;SG;2;PST
binden	V;IND;SG;2;PRS
binden	V;IND;SG;2;PST
binden	V;IND;SG;2;PRS
binden	V;IND;SG;1;PST
binden	V;SBJV;PL;PST
binden	V;IND;SG;3;PST
binden	V;IMP;SG;2
binden	V;IND;PL;PRS
binden	V;SBJV;SG;3;PST
binden	V;NFIN
achten	V;SBJV;SG;3;PRS
achten	V;NFIN
achten	V;IND;SG;1;PRS
achten	V;IND;SG;3;PRS
achten	V;IND;PL;PST
achten	V;SBJV;PL;PRS
achten	V;SBJV;SG;3;PST
achten	V;SBJV;SG;1;PRS
achten	V;IMP;PL;2
achten	V;IND;PL;PRS
achten	V;IMP;SG;2
achten	V;IND;SG;2;PRS
achten	V;SBJV;SG;1;PST
achten	V;SBJV;PL;PST
achten	V;IND;SG;1;PST
achten	V;SBJV;SG;2;PRS
achten	V;IND;SG;2;PST
achten	V;IND;SG;3;PST
achten	V;SBJV;SG;2;PST
waren	V;SBJV;SG;2;PST
waren	V;IND;SG;3;PRS
waren	V;SBJV;SG;3;PRS
waren	V;IMP;PL;2
waren	V;SBJV;PL;PST
waren	V;SBJV;PL;PRS
waren	V;IND;PL;PST
waren	V;NFIN
waren	V;IND;SG;2;PRS
waren	V;IND;PL;PRS
waren	V;SBJV;SG;1;PST
waren	V;SBJV;SG;1;PRS
waren	V;IND;SG;3;PST
waren	V;IMP;SG;2
waren	V;IND;SG;1;PRS
waren	V;SBJV;SG;3;PST
waren	V;SBJV;SG;2;PRS
waren	V;IND;SG;1;PST
waren	V;IND;SG;2;PST
