finde	V;IND;SG;2;PRS
finde	V;SBJV;SG;2;PRS
finde	V;SBJV;PL;1;PRS
finde	V;SBJV;SG;1;PRS
finde	V;SBJV;PL;3;PRS
finde	V;SBJV;SG;3;PRS
finde	V;IND;SG;1;PRS
finde	V;IND;SG;3;PRS
finde	V;IND;PL;1;PRS
finde	V;IND;PL;2;PRS
finde	V;IND;PL;3;PRS
finde	V;SBJV;PL;2;PRS
poschte	V;SBJV;PL;2;PRS
poschte	V;IND;SG;3;PRS
poschte	V;SBJV;SG;1;PRS
poschte	V;IND;SG;1;PRS
poschte	V;SBJV;PL;1;PRS
poschte	V;IND;PL;3;PRS
poschte	V;SBJV;SG;3;PRS
poschte	V;SBJV;SG;2;PRS
poschte	V;IND;PL;2;PRS
poschte	V;SBJV;PL;3;PRS
poschte	V;IND;SG;2;PRS
poschte	V;IND;PL;1;PRS
grosche	V;SBJV;SG;3;PRS
grosche	V;SBJV;SG;2;PRS
grosche	V;IND;SG;1;PRS
grosche	V;IND;SG;3;PRS
grosche	V;IND;PL;3;PRS
grosche	V;SBJV;PL;1;PRS
grosche	V;IND;PL;1;PRS
grosche	V;IND;SG;2;PRS
grosche	V;SBJV;PL;3;PRS
grosche	V;SBJV;SG;1;PRS
grosche	V;SBJV;PL;2;PRS
grosche	V;IND;PL;2;PRS
ligge	V;SBJV;SG;3;PST
ligge	V;IMP;SG;2
ligge	V;SBJV;SG;3;PRS
ligge	V;SBJV;SG;2;PST
ligge	V;IND;SG;1;PRS
ligge	V;IND;PL;2;PRS
ligge	V;SBJV;PL;2;PST
ligge	V;IND;SG;2;PRS
ligge	V;IND;PL;3;PRS
ligge	V;SBJV;SG;2;PRS
ligge	V;SBJV;PL;2;PRS
ligge	V;SBJV;PL;3;PST
ligge	V;SBJV;PL;1;PRS
ligge	V;SBJV;SG;1;PST
ligge	V;IND;SG;3;PRS
ligge	V;IND;PL;1;PRS
ligge	V;SBJV;SG;1;PRS
ligge	V;SBJV;PL;3;PRS
ligge	V;SBJV;PL;1;PST
tuusche	V;SBJV;SG;3;PRS
tuusche	V;SBJV;PL;3;PRS
tuusche	V;SBJV;SG;2;PRS
tuusche	V;IND;PL;1;PRS
tuusche	V;SBJV;SG;1;PRS
tuusche	V;SBJV;PL;2;PRS
tuusche	V;IND;SG;2;PRS
tuusche	V;IND;PL;3;PRS
tuusche	V;SBJV;PL;1;PRS
tuusche	V;IND;SG;1;PRS
tuusche	V;IND;SG;3;PRS
tuusche	V;IND;PL;2;PRS
wäsche	V;IND;PL;3;PRS
wäsche	V;SBJV;SG;2;PRS
wäsche	V;IND;PL;2;PRS
wäsche	V;IND;SG;1;PRS
wäsche	V;SBJV;PL;1;PRS
wäsche	V;SBJV;PL;3;PRS
wäsche	V;SBJV;PL;2;PRS
wäsche	V;IND;SG;3;PRS
wäsche	V;IND;SG;2;PRS
wäsche	V;SBJV;SG;3;PRS
wäsche	V;IND;PL;1;PRS
wäsche	V;SBJV;SG;1;PRS
gèè	V;SBJV;PL;2;PST
gèè	V;SBJV;SG;1;PRS
gèè	V;SBJV;SG;3;PRS
gèè	V;SBJV;SG;2;PRS
gèè	V;IMP;SG;2
gèè	V;IND;PL;3;PRS
gèè	V;IND;PL;2;PRS
gèè	V;IND;SG;3;PRS
gèè	V;SBJV;PL;3;PST
gèè	V;IND;PL;1;PRS
gèè	V;SBJV;SG;2;PST
gèè	V;SBJV;SG;3;PST
gèè	V;IND;SG;2;PRS
gèè	V;IND;SG;1;PRS
gèè	V;SBJV;SG;1;PST
gèè	V;SBJV;PL;2;PRS
gèè	V;SBJV;PL;1;PRS
gèè	V;SBJV;PL;3;PRS
gèè	V;SBJV;PL;1;PST
zie	V;SBJV;PL;3;PST
zie	V;SBJV;SG;3;PRS
zie	V;SBJV;PL;1;PRS
zie	V;IND;PL;1;PRS
zie	V;SBJV;SG;3;PST
zie	V;IND;PL;2;PRS
zie	V;SBJV;SG;1;PRS
zie	V;SBJV;SG;2;PST
zie	V;SBJV;PL;3;PRS
zie	V;SBJV;PL;2;PST
zie	V;SBJV;SG;2;PRS
zie	V;IMP;SG;2
zie	V;IND;PL;3;PRS
zie	V;IND;SG;1;PRS
zie	V;IND;SG;2;PRS
zie	V;SBJV;PL;2;PRS
zie	V;SBJV;SG;1;PST
zie	V;SBJV;PL;1;PST
zie	V;IND;SG;3;PRS
luure	V;SBJV;SG;3;PRS
luure	V;IND;SG;2;PRS
luure	V;IND;PL;3;PRS
luure	V;SBJV;PL;1;PRS
luure	V;SBJV;SG;1;PRS
luure	V;SBJV;PL;2;PRS
luure	V;SBJV;PL;3;PRS
luure	V;IND;PL;2;PRS
luure	V;SBJV;SG;2;PRS
luure	V;IND;SG;3;PRS
luure	V;IND;PL;1;PRS
luure	V;IND;SG;1;PRS
früüre	V;SBJV;PL;2;PRS
früüre	V;IND;PL;1;PRS
früüre	V;IND;SG;2;PRS
früüre	V;SBJV;SG;2;PRS
früüre	V;SBJV;SG;3;PRS
früüre	V;SBJV;PL;1;PRS
früüre	V;IND;SG;1;PRS
früüre	V;SBJV;PL;3;PRS
früüre	V;IND;PL;2;PRS
früüre	V;IND;PL;3;PRS
früüre	V;IND;SG;3;PRS
früüre	V;SBJV;SG;1;PRS
zünde	V;SBJV;SG;1;PRS
zünde	V;IND;PL;1;PRS
zünde	V;IND;PL;2;PRS
zünde	V;IND;PL;3;PRS
zünde	V;SBJV;SG;3;PRS
zünde	V;SBJV;SG;2;PRS
zünde	V;SBJV;PL;2;PRS
zünde	V;IND;SG;2;PRS
zünde	V;SBJV;PL;3;PRS
zünde	V;IND;SG;1;PRS
zünde	V;IND;SG;3;PRS
zünde	V;SBJV;PL;1;PRS
soorge	V;IND;PL;3;PRS
soorge	V;SBJV;PL;2;PRS
soorge	V;SBJV;SG;2;PRS
soorge	V;SBJV;PL;3;PRS
soorge	V;IND;PL;2;PRS
soorge	V;SBJV;SG;3;PRS
soorge	V;IND;PL;1;PRS
soorge	V;SBJV;PL;1;PRS
soorge	V;IND;SG;3;PRS
soorge	V;SBJV;SG;1;PRS
soorge	V;IND;SG;1;PRS
soorge	V;IND;SG;2;PRS
wüsse	V;SBJV;PL;3;PST
wüsse	V;IND;PL;3;PRS
wüsse	V;SBJV;SG;2;PRS
wüsse	V;SBJV;PL;2;PST
wüsse	V;IND;SG;2;PRS
wüsse	V;SBJV;PL;1;PST
wüsse	V;SBJV;SG;1;PRS
wüsse	V;SBJV;SG;1;PST
wüsse	V;SBJV;SG;3;PST
wüsse	V;SBJV;PL;2;PRS
wüsse	V;IND;PL;1;PRS
wüsse	V;IMP;SG;2
wüsse	V;IND;SG;3;PRS
wüsse	V;SBJV;SG;3;PRS
wüsse	V;IND;SG;1;PRS
wüsse	V;SBJV;PL;1;PRS
wüsse	V;SBJV;SG;2;PST
wüsse	V;SBJV;PL;3;PRS
wüsse	V;IND;PL;2;PRS
büeze	V;SBJV;PL;1;PRS
büeze	V;SBJV;SG;2;PRS
büeze	V;SBJV;SG;1;PRS
büeze	V;SBJV;PL;3;PRS
büeze	V;IND;PL;2;PRS
büeze	V;SBJV;SG;3;PRS
büeze	V;IND;PL;1;PRS
büeze	V;IND;SG;2;PRS
büeze	V;SBJV;PL;2;PRS
büeze	V;IND;PL;3;PRS
büeze	V;IND;SG;1;PRS
büeze	V;IND;SG;3;PRS
käne	V;SBJV;PL;1;PRS
käne	V;SBJV;SG;1;PRS
käne	V;IND;SG;2;PRS
käne	V;SBJV;PL;2;PRS
käne	V;IND;PL;2;PRS
käne	V;IND;SG;1;PRS
käne	V;IND;SG;3;PRS
käne	V;SBJV;PL;3;PRS
käne	V;SBJV;SG;2;PRS
käne	V;IND;PL;3;PRS
käne	V;IND;PL;1;PRS
käne	V;SBJV;SG;3;PRS
ruusche	V;SBJV;SG;1;PRS
ruusche	V;IND;SG;3;PRS
ruusche	V;IND;PL;1;PRS
ruusche	V;SBJV;PL;3;PRS
ruusche	V;SBJV;PL;2;PRS
ruusche	V;IND;PL;2;PRS
ruusche	V;SBJV;SG;2;PRS
ruusche	V;IND;SG;2;PRS
ruusche	V;IND;PL;3;PRS
ruusche	V;SBJV;SG;3;PRS
ruusche	V;IND;SG;1;PRS
ruusche	V;SBJV;PL;1;PRS
räne	V;SBJV;PL;2;PRS
räne	V;SBJV;SG;2;PRS
räne	V;IND;PL;2;PRS
räne	V;IND;PL;3;PRS
räne	V;SBJV;SG;1;PRS
räne	V;IND;SG;3;PRS
räne	V;SBJV;PL;1;PRS
räne	V;IND;SG;2;PRS
räne	V;SBJV;PL;3;PRS
räne	V;IND;PL;1;PRS
räne	V;SBJV;SG;3;PRS
räne	V;IND;SG;1;PRS
laa	V;SBJV;PL;3;PRS
laa	V;IND;PL;2;PRS
laa	V;SBJV;PL;1;PST
laa	V;SBJV;PL;2;PST
laa	V;IND;SG;3;PRS
laa	V;SBJV;SG;1;PRS
laa	V;IND;SG;1;PRS
laa	V;SBJV;SG;3;PRS
laa	V;SBJV;PL;3;PST
laa	V;SBJV;SG;2;PRS
laa	V;SBJV;SG;3;PST
laa	V;SBJV;PL;1;PRS
laa	V;SBJV;PL;2;PRS
laa	V;IND;PL;1;PRS
laa	V;SBJV;SG;1;PST
laa	V;SBJV;SG;2;PST
laa	V;IND;SG;2;PRS
laa	V;IMP;SG;2
laa	V;IND;PL;3;PRS
lache	V;IND;SG;1;PRS
lache	V;IND;PL;1;PRS
lache	V;IND;SG;2;PRS
lache	V;SBJV;SG;2;PRS
lache	V;SBJV;PL;3;PRS
lache	V;IND;SG;3;PRS
lache	V;IND;PL;3;PRS
lache	V;SBJV;PL;1;PRS
lache	V;IND;PL;2;PRS
lache	V;SBJV;PL;2;PRS
lache	V;SBJV;SG;1;PRS
lache	V;SBJV;SG;3;PRS
troue	V;IND;SG;1;PRS
troue	V;IND;PL;2;PRS
troue	V;IND;PL;3;PRS
troue	V;SBJV;PL;3;PRS
troue	V;SBJV;SG;2;PRS
troue	V;IND;PL;1;PRS
troue	V;IND;SG;2;PRS
troue	V;SBJV;PL;1;PRS
troue	V;SBJV;PL;2;PRS
troue	V;SBJV;SG;1;PRS
troue	V;SBJV;SG;3;PRS
troue	V;IND;SG;3;PRS
lange	V;SBJV;PL;3;PRS
lange	V;IND;SG;1;PRS
lange	V;SBJV;SG;2;PRS
lange	V;SBJV;PL;1;PRS
lange	V;SBJV;PL;2;PRS
lange	V;SBJV;SG;3;PRS
lange	V;IND;PL;3;PRS
lange	V;IND;SG;3;PRS
lange	V;IND;SG;2;PRS
lange	V;SBJV;SG;1;PRS
lange	V;IND;PL;1;PRS
lange	V;IND;PL;2;PRS
scwätze	V;SBJV;SG;3;PRS
scwätze	V;SBJV;PL;2;PRS
scwätze	V;IND;SG;3;PRS
scwätze	V;IND;PL;1;PRS
scwätze	V;SBJV;SG;2;PRS
scwätze	V;SBJV;SG;1;PRS
scwätze	V;SBJV;PL;1;PRS
scwätze	V;IND;PL;2;PRS
scwätze	V;IND;SG;1;PRS
scwätze	V;IND;PL;3;PRS
scwätze	V;IND;SG;2;PRS
scwätze	V;SBJV;PL;3;PRS
rächne	V;SBJV;PL;2;PRS
rächne	V;IND;SG;3;PRS
rächne	V;SBJV;SG;3;PRS
rächne	V;SBJV;PL;1;PRS
rächne	V;SBJV;PL;3;PRS
rächne	V;SBJV;SG;1;PRS
rächne	V;IND;SG;2;PRS
rächne	V;IND;SG;1;PRS
rächne	V;SBJV;SG;2;PRS
rächne	V;IND;PL;1;PRS
rächne	V;IND;PL;3;PRS
rächne	V;IND;PL;2;PRS
gspüüre	V;SBJV;SG;1;PRS
gspüüre	V;IND;PL;1;PRS
gspüüre	V;SBJV;PL;1;PRS
gspüüre	V;SBJV;SG;2;PRS
gspüüre	V;SBJV;PL;2;PRS
gspüüre	V;SBJV;SG;3;PRS
gspüüre	V;IND;SG;3;PRS
gspüüre	V;IND;PL;2;PRS
gspüüre	V;IND;SG;1;PRS
gspüüre	V;IND;PL;3;PRS
gspüüre	V;IND;SG;2;PRS
gspüüre	V;SBJV;PL;3;PRS
ghööre	V;SBJV;PL;2;PRS
ghööre	V;IND;PL;3;PRS
ghööre	V;SBJV;SG;3;PRS
ghööre	V;SBJV;PL;3;PRS
ghööre	V;IND;SG;3;PRS
ghööre	V;IND;PL;2;PRS
ghööre	V;IND;PL;1;PRS
ghööre	V;IND;SG;2;PRS
ghööre	V;SBJV;SG;2;PRS
ghööre	V;IND;SG;1;PRS
ghööre	V;SBJV;SG;1;PRS
ghööre	V;SBJV;PL;1;PRS
schnöre	V;SBJV;PL;2;PRS
schnöre	V;IND;PL;3;PRS
schnöre	V;SBJV;SG;1;PRS
schnöre	V;IND;PL;1;PRS
schnöre	V;IND;SG;3;PRS
schnöre	V;SBJV;SG;3;PRS
schnöre	V;SBJV;PL;1;PRS
schnöre	V;IND;SG;1;PRS
schnöre	V;IND;SG;2;PRS
schnöre	V;IND;PL;2;PRS
schnöre	V;SBJV;SG;2;PRS
schnöre	V;SBJV;PL;3;PRS
winke	V;SBJV;SG;2;PRS
winke	V;IND;SG;1;PRS
winke	V;IND;PL;3;PRS
winke	V;SBJV;SG;3;PRS
winke	V;IND;SG;2;PRS
winke	V;IND;SG;3;PRS
winke	V;IND;PL;1;PRS
winke	V;SBJV;PL;3;PRS
winke	V;IND;PL;2;PRS
winke	V;SBJV;SG;1;PRS
winke	V;SBJV;PL;1;PRS
winke	V;SBJV;PL;2;PRS
choo	V;IMP;SG;2
choo	V;IND;SG;3;PRS
choo	V;SBJV;SG;3;PST
choo	V;SBJV;SG;2;PST
choo	V;SBJV;SG;1;PRS
choo	V;SBJV;PL;1;PST
choo	V;IND;SG;1;PRS
choo	V;IND;PL;1;PRS
choo	V;SBJV;PL;3;PST
choo	V;IND;SG;2;PRS
choo	V;IND;PL;3;PRS
choo	V;SBJV;PL;2;PRS
choo	V;SBJV;PL;1;PRS
choo	V;SBJV;SG;3;PRS
choo	V;SBJV;PL;3;PRS
choo	V;SBJV;PL;2;PST
choo	V;IND;PL;2;PRS
choo	V;SBJV;SG;2;PRS
choo	V;SBJV;SG;1;PST
sprütze	V;SBJV;SG;3;PRS
sprütze	V;IND;SG;1;PRS
sprütze	V;IND;PL;3;PRS
sprütze	V;IND;PL;1;PRS
sprütze	V;IND;SG;2;PRS
sprütze	V;IND;SG;3;PRS
sprütze	V;SBJV;PL;3;PRS
sprütze	V;SBJV;PL;1;PRS
sprütze	V;SBJV;SG;1;PRS
sprütze	V;IND;PL;2;PRS
sprütze	V;SBJV;SG;2;PRS
sprütze	V;SBJV;PL;2;PRS
