flyt	N;DEF;PL
flyt	N;DEF;SG
flyt	N;NDEF;PL
sløg	ADJ;SPRL;DEF
sløg	ADJ;NEUT
sløg	ADJ;MASC+FEM
sløg	ADJ;CMPR
sløg	N;DEF;SG+PL
sløg	ADJ;SPRL;NDEF
brann	N;DEF;PL
brann	N;DEF;SG
brann	N;NDEF;PL
klaustrofobisk	ADJ;NEUT;SG
klaustrofobisk	N;DEF;SG+PL
døgn	N;DEF;PL
døgn	N;DEF;SG
døgn	N;NDEF;PL
undersøke	V;NFIN;PASS
undersøke	V;IMP
undersøke	V;PST
undersøke	V;PRS
polynesisk	ADJ;NEUT;SG
polynesisk	N;DEF;SG+PL
mogleg	ADJ;NDEF;SG
mogleg	N;DEF;SG+PL
tru	N;DEF;SG
tru	N;DEF;PL
tru	V;IMP
tru	V;PST
tru	V;PRS
tru	N;NDEF;PL
tru	V;NFIN;PASS
fødselsdag	N;DEF;SG
fødselsdag	N;DEF;PL
fødselsdag	N;NDEF;PL
operasjon	N;DEF;SG
operasjon	N;NDEF;PL
operasjon	N;DEF;PL
bulgarar	N;NDEF;PL
bulgarar	N;DEF;PL
bulgarar	N;DEF;SG
hettittisk	N;DEF;SG+PL
hettittisk	N;DEF;SG
hettittisk	ADJ;NDEF;SG
samarbeide	V;NFIN;PASS
samarbeide	V;PRS
samarbeide	V;PST
samarbeide	V;IMP
åsete	N;NDEF;PL
åsete	N;DEF;PL
åsete	N;DEF;SG
trollkvinne	N;NDEF;PL
trollkvinne	N;DEF;SG
trollkvinne	N;DEF;PL
helium	N;DEF;SG
kjerub	N;DEF;PL
kjerub	N;NDEF;PL
kjerub	N;DEF;SG
pakt	N;NDEF;PL
pakt	N;DEF;SG
pakt	N;DEF;PL
astat	N;DEF;SG
utfordra	V;NFIN;PASS
utfordra	V;IMP
utfordra	V;PST
utfordra	V;PRS
estetisk	N;DEF;SG+PL
estetisk	ADJ;NEUT;SG
slengje	V;IMP
slengje	V;PRS
slengje	V;PST
slengje	V;NFIN;PASS
frykt	N;NDEF;PL
frykt	N;DEF;SG
frykt	N;DEF;PL
pornografi	N;DEF;SG
sierraleonar	N;DEF;PL
sierraleonar	N;NDEF;PL
sierraleonar	N;DEF;SG
litium	N;DEF;SG
avgjere	V;PST
avgjere	V;NFIN;PASS
avgjere	V;PRS
avgjere	V;IMP
funksjon	N;DEF;SG
funksjon	N;DEF;PL
funksjon	N;NDEF;PL
lukkeleg	ADJ;CMPR
lukkeleg	ADJ;SPRL;DEF
lukkeleg	ADJ;SPRL;NDEF
lukkeleg	N;DEF;SG+PL
lukkeleg	ADJ;NDEF;SG
gummi	N;NDEF;PL
gummi	N;DEF;PL
gummi	N;DEF;SG
arving	N;NDEF;PL
arving	N;DEF;PL
arving	N;DEF;SG
tomatpuré	N;DEF;SG
tomatpuré	N;DEF;SG
ordinær	ADJ;NEUT;SG
ordinær	N;DEF;SG+PL
bakteriell	ADJ;NEUT;SG
bakteriell	N;DEF;SG+PL
laserbehandling	N;DEF;PL
laserbehandling	N;DEF;SG
laserbehandling	N;NDEF;PL
konkubine	N;DEF;PL
konkubine	N;DEF;SG
konkubine	N;NDEF;PL
ungarsk	ADJ;NEUT;SG
ungarsk	N;DEF;SG+PL
ungarsk	N;DEF;SG
søsken	N;NDEF;PL
søsken	N;DEF;PL
søsken	N;DEF;SG
skrivekrampe	N;NDEF;PL
skrivekrampe	N;DEF;SG
skrivekrampe	N;DEF;PL
hanne	N;DEF;SG
hanne	N;DEF;PL
hanne	N;NDEF;PL
fossil	N;NDEF;PL
fossil	N;DEF;SG
fossil	N;DEF;SG+PL
fossil	N;DEF;PL
fossil	ADJ;NEUT;SG
tyggja	V;PST
tyggja	V;PRS
tyggja	V;NFIN;PASS
tyggja	V;IMP
godkjenning	N;NDEF;PL
godkjenning	N;DEF;PL
godkjenning	N;DEF;SG
mudder	N;DEF;SG
fylgje	V;PST
fylgje	V;NFIN;PASS
fylgje	V;IMP
fylgje	V;PRS
bulevard	N;NDEF;PL
bulevard	N;DEF;PL
bulevard	N;DEF;SG
ofre	V;NFIN;PASS
ofre	V;PST
ofre	V;IMP
ofre	V;PRS
vegetasjon	N;DEF;SG
vegetasjon	N;DEF;PL
vegetasjon	N;NDEF;PL
høgre	ADJ;SG+PL
turisme	N;DEF;SG
somaliar	N;DEF;PL
somaliar	N;NDEF;PL
somaliar	N;DEF;SG
massemordar	N;DEF;SG
massemordar	N;DEF;PL
massemordar	N;NDEF;PL
søke	V;PST
søke	V;IMP
søke	V;NFIN;PASS
søke	V;PRS
klesplagg	N;DEF;PL
klesplagg	N;DEF;SG
klesplagg	N;NDEF;PL
datasimulering	N;DEF;PL
datasimulering	N;DEF;SG
datasimulering	N;NDEF;PL
nederlag	N;DEF;SG
nederlag	N;DEF;PL
nederlag	N;NDEF;PL
vitamin	N;DEF;SG
vitamin	N;DEF;PL
vitamin	N;NDEF;PL
berømt	N;DEF;SG+PL
berømt	ADJ;NEUT;SG
smør	N;DEF;SG
muslimsk	N;DEF;SG+PL
muslimsk	ADJ;NEUT;SG
ugift	ADJ;NEUT;SG
ugift	N;DEF;SG+PL
månefisk	N;DEF;PL
månefisk	N;NDEF;PL
månefisk	N;DEF;SG
flyfrakt	N;DEF;SG
elfenbeinstårn	N;NDEF;PL
elfenbeinstårn	N;DEF;PL
elfenbeinstårn	N;DEF;SG
anorakk	N;DEF;SG
anorakk	N;NDEF;PL
anorakk	N;DEF;PL
tanke	V;NFIN;PASS
tanke	N;DEF;PL
tanke	V;IMP
tanke	V;PRS
tanke	V;PST
tanke	N;NDEF;PL
tanke	N;DEF;SG
rumen	N;DEF;SG
rumen	N;DEF;PL
rumen	N;NDEF;PL
last	N;NDEF;PL
last	N;DEF;PL
last	N;DEF;SG
last	N;DEF;SG
tog	N;NDEF;PL
tog	N;DEF;PL
tog	N;DEF;SG
karbonmonoksid	N;DEF;SG
andlet	N;NDEF;PL
andlet	N;DEF;SG
andlet	N;DEF;PL
atlas	N;DEF;PL
atlas	N;NDEF;PL
atlas	N;DEF;SG
snikmordar	N;DEF;PL
snikmordar	N;DEF;SG
snikmordar	N;NDEF;PL
jernbanestasjon	N;DEF;SG
jernbanestasjon	N;DEF;PL
jernbanestasjon	N;NDEF;PL
kjole	N;DEF;PL
kjole	N;NDEF;PL
kjole	N;DEF;SG
reagens	N;DEF;SG
reagens	N;DEF;PL
reagens	N;NDEF;PL
reagens	N;NDEF;PL
eksponering	N;NDEF;PL
eksponering	N;DEF;SG
eksponering	N;DEF;PL
bandasje	N;NDEF;PL
bandasje	N;DEF;PL
bandasje	N;DEF;SG
sitteplass	N;NDEF;PL
sitteplass	N;DEF;PL
sitteplass	N;DEF;SG
konkurrent	N;DEF;PL
konkurrent	N;NDEF;PL
konkurrent	N;DEF;SG
vårteikn	N;DEF;PL
vårteikn	N;DEF;SG
vårteikn	N;NDEF;PL
aspekt	N;DEF;PL
aspekt	N;NDEF;PL
aspekt	N;DEF;SG
aspekt	N;NDEF;PL
aspekt	N;DEF;SG
baby	N;DEF;PL
baby	N;NDEF;PL
baby	N;DEF;SG
kalsium	N;DEF;SG
parakitt	N;NDEF;PL
parakitt	N;DEF;PL
parakitt	N;DEF;SG
panaman	N;DEF;SG
panaman	N;DEF;PL
panaman	N;NDEF;PL
høgskole	N;DEF;PL
høgskole	N;NDEF;PL
høgskole	N;DEF;SG
rovfugl	N;DEF;SG
rovfugl	N;NDEF;PL
rovfugl	N;DEF;PL
gods	N;DEF;PL
gods	N;NDEF;PL
gods	N;DEF;SG
bank	N;DEF;SG
bank	N;DEF;PL
bank	N;NDEF;PL
fylgja	V;NFIN;PASS
fylgja	V;PRS
fylgja	V;PST
fylgja	V;IMP
forklaring	N;NDEF;PL
forklaring	N;DEF;PL
forklaring	N;DEF;SG
boks	N;DEF;PL
boks	N;DEF;SG
boks	N;NDEF;PL
perfeksjon	N;DEF;PL
perfeksjon	N;DEF;SG
perfeksjon	N;NDEF;PL
sitronsyre	N;DEF;SG
lyspære	N;DEF;PL
lyspære	N;NDEF;PL
lyspære	N;DEF;SG
snøgrense	N;DEF;PL
snøgrense	N;DEF;SG
snøgrense	N;NDEF;PL
heimebrent	N;DEF;SG
akkar	N;DEF;SG
akkar	N;DEF;PL
akkar	N;NDEF;PL
sabotør	N;NDEF;PL
sabotør	N;DEF;SG
sabotør	N;DEF;PL
parabolantenne	N;DEF;SG
parabolantenne	N;DEF;PL
parabolantenne	N;NDEF;PL
ugle	N;DEF;SG
ugle	N;NDEF;PL
ugle	N;DEF;PL
nydeleg	ADJ;CMPR
nydeleg	ADJ;SPRL;NDEF
nydeleg	N;DEF;SG+PL
nydeleg	ADJ;NDEF;SG
nydeleg	ADJ;SPRL;DEF
økotype	N;DEF;PL
økotype	N;NDEF;PL
økotype	N;DEF;SG
burundiar	N;NDEF;PL
burundiar	N;DEF;SG
burundiar	N;DEF;PL
tinn	N;DEF;SG
bokhylle	N;DEF;PL
bokhylle	N;NDEF;PL
bokhylle	N;DEF;SG
sentralvarme	N;DEF;SG
islending	N;DEF;PL
islending	N;NDEF;PL
islending	N;DEF;SG
munnfull	N;NDEF;PL
munnfull	N;DEF;SG
munnfull	N;DEF;PL
muskuløs	ADJ;NEUT;SG
muskuløs	N;DEF;SG+PL
romersk	ADJ;CMPR
romersk	ADJ;SPRL;NDEF
romersk	ADJ;SPRL;DEF
romersk	ADJ;NDEF;SG
romersk	N;DEF;SG+PL
strand	N;DEF;PL
strand	N;DEF;SG
strand	N;NDEF;PL
rådgjevar	N;DEF;SG
rådgjevar	N;NDEF;PL
rådgjevar	N;DEF;PL
raffineri	N;DEF;PL
raffineri	N;NDEF;PL
raffineri	N;DEF;SG
olje	N;DEF;SG
olje	N;DEF;PL
olje	N;NDEF;PL
bakteriologi	N;DEF;SG
forkaste	V;NFIN;PASS
forkaste	V;IMP
forkaste	V;PRS
forkaste	V;PST
innehalde	V;PRS
innehalde	V;PST
innehalde	V;IMP
innehalde	V;NFIN;PASS
subsidie	N;NDEF;PL
subsidie	N;DEF;PL
subsidie	N;DEF;SG
triangulær	ADJ;NEUT;SG
triangulær	N;DEF;SG+PL
mysli	N;DEF;SG
uvêr	N;DEF;PL
uvêr	N;NDEF;PL
uvêr	N;DEF;SG
saudiar	N;DEF;SG
saudiar	N;DEF;PL
saudiar	N;NDEF;PL
svigerinne	N;NDEF;PL
svigerinne	N;DEF;PL
svigerinne	N;DEF;SG
solist	N;DEF;SG
solist	N;NDEF;PL
solist	N;DEF;PL
premie	N;NDEF;PL
premie	N;DEF;PL
premie	N;DEF;SG
vik	N;NDEF;PL
vik	N;DEF;PL
vik	N;DEF;SG
vik	N;NDEF;PL
vik	N;DEF;PL
populær	ADJ;NEUT
populær	N;DEF;SG+PL
populær	ADJ;MASC+FEM
fasinere	V;PST
fasinere	V;IMP
fasinere	V;NFIN;PASS
fasinere	V;PRS
kaos	N;DEF;SG
kunde	N;DEF;PL
kunde	N;DEF;SG
kunde	N;NDEF;PL
bahrainar	N;DEF;PL
bahrainar	N;NDEF;PL
bahrainar	N;DEF;SG
essensiell	N;DEF;SG+PL
essensiell	ADJ;NEUT;SG
malm	N;DEF;PL
malm	N;NDEF;PL
malm	N;DEF;SG
kikkert	N;DEF;PL
kikkert	N;NDEF;PL
kikkert	N;DEF;SG
spor	N;NDEF;PL
spor	N;DEF;SG
spor	N;DEF;PL
boar	N;DEF;SG
boar	N;DEF;PL
boar	N;NDEF;PL
pynt	N;DEF;SG
kjernefysikk	N;DEF;SG
alm	N;NDEF;PL
alm	N;DEF;SG
alm	N;DEF;PL
fjelltopp	N;NDEF;PL
fjelltopp	N;DEF;PL
fjelltopp	N;DEF;SG
mellomromstast	N;NDEF;PL
mellomromstast	N;DEF;PL
mellomromstast	N;DEF;SG
oppvaskklut	N;NDEF;PL
oppvaskklut	N;DEF;SG
oppvaskklut	N;DEF;PL
flykaprar	N;NDEF;PL
flykaprar	N;DEF;PL
flykaprar	N;DEF;SG
rask	ADJ;SPRL;NDEF
rask	N;DEF;SG+PL
rask	ADJ;SPRL;DEF
rask	ADJ;NEUT;SG
rask	ADJ;CMPR
tennisbane	N;DEF;PL
tennisbane	N;NDEF;PL
tennisbane	N;DEF;SG
tennisbane	N;NDEF;PL
kalkun	N;NDEF;PL
kalkun	N;DEF;PL
kalkun	N;DEF;SG
børs	N;DEF;PL
børs	N;DEF;SG
børs	N;NDEF;PL
tradisjonell	ADJ;NEUT;SG
tradisjonell	N;DEF;SG+PL
nordmann	N;NDEF;PL
nordmann	N;DEF;SG
nordmann	N;DEF;PL
sjåfør	N;DEF;SG
sjåfør	N;NDEF;PL
sjåfør	N;DEF;PL
horisont	N;DEF;PL
horisont	N;DEF;SG
horisont	N;NDEF;PL
velorganisert	N;DEF;SG+PL
velorganisert	ADJ;NEUT;SG
produkt	N;DEF;PL
produkt	N;DEF;SG
produkt	N;NDEF;PL
trufast	ADJ;NDEF;SG
trufast	N;DEF;SG+PL
garasje	N;DEF;SG
garasje	N;NDEF;PL
garasje	N;DEF;PL
cuban	N;DEF;PL
cuban	N;NDEF;PL
cuban	N;DEF;SG
triumf	N;NDEF;PL
triumf	N;DEF;SG
triumf	N;DEF;PL
alternativ	N;DEF;PL
alternativ	ADJ;NEUT;SG
alternativ	N;DEF;SG
alternativ	N;NDEF;PL
alternativ	N;DEF;SG+PL
kjent	N;DEF;SG+PL
kjent	ADJ;NDEF;SG
nebb	N;DEF;SG
nebb	N;DEF;PL
nebb	N;NDEF;PL
nebb	N;NDEF;PL
nebb	N;DEF;SG
legendarisk	N;DEF;SG+PL
legendarisk	ADJ;NEUT;SG
varsel	N;NDEF;PL
varsel	N;DEF;SG
varsel	N;DEF;PL
landssvikar	N;DEF;PL
landssvikar	N;DEF;SG
landssvikar	N;NDEF;PL
soloppgang	N;NDEF;PL
soloppgang	N;DEF;SG
soloppgang	N;DEF;PL
kaotisk	N;DEF;SG+PL
kaotisk	ADJ;NEUT;SG
jernbane	N;DEF;PL
jernbane	N;DEF;SG
jernbane	N;NDEF;PL
jernbane	N;DEF;SG
jernbane	N;DEF;PL
jernbane	N;NDEF;PL
balanse	N;NDEF;PL
balanse	N;DEF;PL
balanse	N;DEF;SG
reform	N;DEF;PL
reform	N;NDEF;PL
reform	N;DEF;SG
verja	V;IMP
verja	V;PST
verja	V;PRS
verja	V;NFIN;PASS
verja	V;IMP
verja	V;PST
mangelfull	N;DEF;SG+PL
mangelfull	ADJ;NEUT;SG
optimist	N;NDEF;PL
optimist	N;DEF;PL
optimist	N;DEF;SG
eufemistisk	ADJ;NEUT;SG
eufemistisk	N;DEF;SG+PL
region	N;NDEF;PL
region	N;DEF;PL
region	N;DEF;SG
bajonett	N;DEF;PL
bajonett	N;NDEF;PL
bajonett	N;DEF;SG
brikke	N;NDEF;PL
brikke	N;DEF;PL
brikke	N;DEF;SG
dør	N;NDEF;PL
dør	N;DEF;PL
dør	N;DEF;SG
namn	N;DEF;SG
namn	N;DEF;PL
namn	N;NDEF;PL
kjellar	N;NDEF;PL
kjellar	N;DEF;PL
kjellar	N;DEF;SG
gjensidig	N;DEF;SG+PL
gjensidig	ADJ;NEUT;SG
gul	ADJ;CMPR
gul	N;DEF;SG+PL
gul	ADJ;NEUT;SG
gul	ADJ;SPRL;DEF
gul	ADJ;SPRL;NDEF
tallerken	N;NDEF;PL
tallerken	N;DEF;SG
tallerken	N;DEF;PL
indeks	N;DEF;SG
indeks	N;NDEF;PL
indeks	N;DEF;PL
desimalkomma	N;DEF;PL
desimalkomma	N;NDEF;PL
desimalkomma	N;DEF;SG
tilnærming	N;NDEF;PL
tilnærming	N;DEF;SG
tilnærming	N;DEF;PL
vekslingskurs	N;DEF;PL
vekslingskurs	N;DEF;SG
vekslingskurs	N;NDEF;PL
lege	N;NDEF;PL
lege	N;DEF;SG
lege	N;DEF;PL
tennis	N;DEF;SG
logaritme	N;DEF;SG
logaritme	N;NDEF;PL
logaritme	N;DEF;PL
stork	N;DEF;PL
stork	N;DEF;SG
stork	N;NDEF;PL
overflate	N;DEF;SG
overflate	N;DEF;PL
overflate	N;NDEF;PL
naken	ADJ;NEUT;SG
naken	ADJ;SPRL;DEF
naken	N;DEF;SG+PL
naken	ADJ;SPRL;NDEF
naken	ADJ;CMPR
domstol	N;DEF;PL
domstol	N;NDEF;PL
domstol	N;DEF;SG
asiat	N;DEF;SG
asiat	N;NDEF;PL
asiat	N;DEF;PL
norrøn	ADJ;NEUT;SG
norrøn	N;DEF;SG+PL
krabbe	N;NDEF;PL
krabbe	N;DEF;SG
krabbe	N;NDEF;PL
krabbe	N;DEF;PL
nøyaktig	ADJ;NEUT;SG
nøyaktig	N;DEF;SG+PL
luktfri	N;DEF;SG+PL
luktfri	ADJ;NEUT;SG
undersøkja	V;PRS
undersøkja	V;NFIN;PASS
undersøkja	V;IMP
undersøkja	V;PST
genetisk	ADJ;NEUT;SG
genetisk	N;DEF;SG+PL
prioritet	N;NDEF;PL
prioritet	N;DEF;PL
prioritet	N;DEF;SG
kokepunkt	N;DEF;SG
kokepunkt	N;DEF;PL
kokepunkt	N;NDEF;PL
kritikk	N;DEF;SG
kritikk	N;NDEF;PL
kritikk	N;DEF;PL
falle	V;PRS
falle	V;PST
falle	V;IMP
sovepose	N;NDEF;PL
sovepose	N;DEF;PL
ranar	N;DEF;SG
ranar	N;DEF;PL
ranar	N;NDEF;PL
plakk	N;DEF;SG
religion	N;DEF;SG
religion	N;NDEF;PL
religion	N;DEF;PL
maksimal	N;DEF;SG+PL
maksimal	ADJ;NEUT;SG
dag	N;NDEF;PL
dag	N;DEF;SG
dag	N;DEF;PL
eplepai	N;DEF;SG
eplepai	N;NDEF;PL
eplepai	N;DEF;PL
kroatisk	ADJ;NEUT;SG
kroatisk	N;DEF;SG+PL
kroatisk	N;DEF;SG
luxembourgar	N;NDEF;PL
luxembourgar	N;DEF;PL
luxembourgar	N;DEF;SG
kondensasjon	N;NDEF;PL
kondensasjon	N;DEF;SG
kondensasjon	N;DEF;PL
hudlege	N;DEF;SG
hudlege	N;DEF;PL
hudlege	N;NDEF;PL
myrde	V;NFIN;PASS
myrde	V;PST
myrde	V;PRS
myrde	V;IMP
drivstoff	N;DEF;SG
drivstoff	N;NDEF;PL
drivstoff	N;DEF;PL
inskripsjon	N;NDEF;PL
inskripsjon	N;DEF;PL
inskripsjon	N;DEF;SG
hær	N;DEF;SG
hær	N;DEF;PL
hær	N;NDEF;PL
kjøleskap	N;NDEF;PL
kjøleskap	N;DEF;SG
kjøleskap	N;DEF;PL
flyvåpen	N;NDEF;PL
flyvåpen	N;DEF;PL
flyvåpen	N;DEF;SG
eddik	N;NDEF;PL
eddik	N;DEF;PL
eddik	N;DEF;SG
vitskap	N;DEF;SG
vitskap	N;NDEF;PL
vitskap	N;DEF;PL
små	ADJ;NEUT
årstid	N;DEF;SG
årstid	N;NDEF;PL
årstid	N;DEF;PL
umogleg	ADJ;NDEF;SG
umogleg	N;DEF;SG+PL
umogleg	ADJ;SPRL;DEF
umogleg	ADJ;CMPR
umogleg	ADJ;SPRL;NDEF
gjennomsnitt	N;DEF;PL
gjennomsnitt	N;NDEF;PL
gjennomsnitt	N;DEF;SG
trommis	N;NDEF;PL
trommis	N;DEF;PL
trommis	N;DEF;SG
avsnitt	N;NDEF;PL
avsnitt	N;DEF;SG
avsnitt	N;DEF;PL
motsetning	N;DEF;PL
motsetning	N;DEF;SG
motsetning	N;NDEF;PL
regn	N;DEF;SG
eple	N;DEF;PL
eple	N;DEF;SG
eple	N;NDEF;PL
melanesiar	N;NDEF;PL
melanesiar	N;DEF;PL
melanesiar	N;DEF;SG
bestefar	N;NDEF;PL
bestefar	N;DEF;SG
bestefar	N;DEF;PL
regntid	N;DEF;SG
regntid	N;DEF;PL
regntid	N;NDEF;PL
enkel	ADJ;CMPR
enkel	ADJ;NEUT;SG
enkel	ADJ;SPRL;DEF
enkel	ADJ;SPRL;NDEF
enkel	N;DEF;SG+PL
hagl	N;DEF;SG
hagl	N;DEF;PL
hagl	N;NDEF;PL
sentrifugal	N;DEF;SG+PL
sentrifugal	ADJ;NEUT;SG
database	N;DEF;SG
database	N;NDEF;PL
database	N;DEF;PL
løyse	V;PST
løyse	V;PRS
løyse	V;NFIN;PASS
løyse	V;IMP
tryggleik	N;DEF;SG
krokus	N;NDEF;PL
krokus	N;DEF;PL
krokus	N;DEF;SG
ukrainsk	N;DEF;SG
ukrainsk	N;DEF;SG+PL
ukrainsk	ADJ;NEUT;SG
metall	N;NDEF;PL
metall	N;DEF;SG
metall	N;DEF;PL
kraftig	ADJ;SPRL;NDEF
kraftig	ADJ;SPRL;DEF
kraftig	ADJ;CMPR
kraftig	N;DEF;SG+PL
kraftig	ADJ;NEUT;SG
snikskyttar	N;DEF;SG
snikskyttar	N;DEF;PL
snikskyttar	N;NDEF;PL
sprøyte	N;DEF;SG
sprøyte	N;DEF;PL
sprøyte	N;NDEF;PL
glededrepar	N;DEF;SG
glededrepar	N;DEF;PL
glededrepar	N;NDEF;PL
fjerna	V;PST
fjerna	V;PRS
fjerna	V;IMP
fjerna	V;NFIN;PASS
avsporing	N;NDEF;PL
avsporing	N;DEF;SG
avsporing	N;DEF;PL
kollektiv	N;DEF;SG
kollektiv	N;DEF;PL
kollektiv	N;NDEF;PL
kollektiv	ADJ;NEUT;SG
kollektiv	N;DEF;SG+PL
teiknebord	N;NDEF;PL
teiknebord	N;DEF;PL
teiknebord	N;DEF;SG
profesjon	N;DEF;SG
profesjon	N;DEF;PL
profesjon	N;NDEF;PL
kompleks	N;DEF;SG
kompleks	ADJ;NEUT;SG
kompleks	N;NDEF;PL
kompleks	N;DEF;PL
kompleks	N;DEF;SG+PL
revolusjonær	ADJ;NDEF;NEUT;SG
revolusjonær	N;DEF;PL
revolusjonær	N;DEF;SG+PL
revolusjonær	N;NDEF;PL
revolusjonær	N;DEF;SG
bølgelengde	N;DEF;PL
bølgelengde	N;DEF;SG
bølgelengde	N;NDEF;PL
oppgåve	N;DEF;SG
oppgåve	N;NDEF;PL
oppgåve	N;DEF;PL
latin	N;DEF;SG
invadera	V;IMP
invadera	V;PRS
invadera	V;PST
invadera	V;NFIN;PASS
vogntog	N;DEF;SG
vogntog	N;DEF;PL
vogntog	N;NDEF;PL
kanal	N;DEF;SG
kanal	N;NDEF;PL
kanal	N;DEF;PL
dekke	V;PST
dekke	N;DEF;PL
dekke	N;NDEF;PL
dekke	N;DEF;SG
dekke	V;NFIN;PASS
dekke	V;PRS
dekke	V;IMP
skulder	N;DEF;SG
skulder	N;NDEF;PL
skulder	N;DEF;PL
åring	N;DEF;SG
åring	N;NDEF;PL
åring	N;DEF;PL
fyrstikk	N;DEF;PL
fyrstikk	N;NDEF;PL
fyrstikk	N;DEF;SG
hekkesesong	N;DEF;PL
hekkesesong	N;DEF;SG
hekkesesong	N;NDEF;PL
skjera	V;PRS
skjera	V;IMP
skjera	V;PST
skjera	V;NFIN;PASS
blomsterpotte	N;NDEF;PL
blomsterpotte	N;DEF;SG
blomsterpotte	N;DEF;PL
bord	N;DEF;SG
bord	N;NDEF;PL
bord	N;DEF;PL
eksos	N;DEF;SG
elektrisitet	N;DEF;SG
salme	N;DEF;SG
salme	N;DEF;PL
salme	N;NDEF;PL
brom	N;DEF;SG
transvestitt	N;NDEF;PL
transvestitt	N;DEF;SG
transvestitt	N;DEF;PL
område	N;NDEF;PL
område	N;DEF;PL
område	N;DEF;SG
gaum	N;NDEF;PL
gaum	N;DEF;PL
gaum	N;DEF;SG
singelplate	N;DEF;SG
singelplate	N;NDEF;PL
singelplate	N;DEF;PL
vibrasjon	N;NDEF;PL
vibrasjon	N;DEF;SG
vibrasjon	N;DEF;PL
navle	N;DEF;SG
navle	N;DEF;PL
navle	N;NDEF;PL
katastrofe	N;DEF;SG
katastrofe	N;NDEF;PL
katastrofe	N;DEF;PL
piggtråd	N;DEF;SG
piggtråd	N;NDEF;PL
piggtråd	N;DEF;PL
bordell	N;NDEF;PL
bordell	N;DEF;SG
bordell	N;DEF;PL
bordell	N;DEF;PL
branndør	N;NDEF;PL
branndør	N;DEF;PL
branndør	N;DEF;SG
islandsk	N;DEF;SG+PL
islandsk	ADJ;NEUT;SG
islandsk	N;DEF;SG
korallrev	N;DEF;PL
korallrev	N;DEF;SG
korallrev	N;NDEF;PL
gjenge	N;DEF;PL
gjenge	N;DEF;SG
gjenge	N;NDEF;PL
lyddempar	N;NDEF;PL
lyddempar	N;DEF;PL
lyddempar	N;DEF;SG
thailandsk	ADJ;NEUT;SG
thailandsk	N;DEF;SG+PL
mager	N;DEF;SG+PL
mager	ADJ;NEUT;SG
uformell	N;DEF;SG+PL
uformell	ADJ;NEUT;SG
talent	N;DEF;SG
talent	N;DEF;PL
talent	N;NDEF;PL
råd	N;DEF;PL
råd	N;NDEF;PL
råd	N;DEF;SG
stad	N;DEF;PL
stad	N;NDEF;PL
stad	N;DEF;SG
stad	N;NDEF;PL
albino	N;DEF;SG
albino	N;NDEF;PL
albino	N;DEF;PL
rytmisk	ADJ;NEUT;SG
rytmisk	N;DEF;SG+PL
svigermor	N;NDEF;PL
svigermor	N;DEF;SG
svigermor	N;DEF;PL
hangarskip	N;DEF;SG
hangarskip	N;DEF;PL
hangarskip	N;NDEF;PL
herskar	N;DEF;SG
herskar	N;DEF;PL
herskar	N;NDEF;PL
kost	N;DEF;PL
kost	N;NDEF;PL
kost	N;DEF;SG
klovn	N;DEF;SG
klovn	N;NDEF;PL
klovn	N;DEF;PL
håpefull	ADJ;NEUT;SG
håpefull	N;DEF;SG+PL
stasjonsvogn	N;DEF;PL
stasjonsvogn	N;DEF;SG
stasjonsvogn	N;NDEF;PL
plomme	N;NDEF;PL
plomme	N;DEF;PL
plomme	N;DEF;SG
flyterminal	N;DEF;SG
flyterminal	N;DEF;PL
flyterminal	N;NDEF;PL
ingefærøl	N;DEF;SG
vente	V;PRS
vente	V;IMP
vente	V;NFIN;PASS
vente	V;PST
nabolag	N;DEF;SG
nabolag	N;DEF;PL
nabolag	N;NDEF;PL
folkestyrt	ADJ;SPRL;NDEF
folkestyrt	ADJ;SPRL;DEF
folkestyrt	ADJ;CMPR
folkestyrt	ADJ;NDEF;SG
folkestyrt	N;DEF;SG+PL
snøras	N;NDEF;PL
snøras	N;DEF;SG
snøras	N;DEF;PL
eiga	V;PST
eiga	V;NFIN;PASS
eiga	V;IMP
eiga	V;PRS
tenar	N;DEF;SG
tenar	N;NDEF;PL
tenar	N;DEF;PL
nedbør	N;DEF;SG
separat	ADJ;NEUT;SG
separat	N;DEF;SG+PL
snøbrett	N;DEF;SG
snøbrett	N;NDEF;PL
snøbrett	N;DEF;PL
innføring	N;DEF;PL
innføring	N;DEF;SG
innføring	N;NDEF;PL
fleire	ADJ;SPRL
trollmann	N;DEF;SG
trollmann	N;DEF;PL
trollmann	N;NDEF;PL
konsum	N;DEF;SG
sjølvstendig	ADJ;NDEF;SG
sjølvstendig	N;DEF;SG+PL
stavemåte	N;DEF;PL
stavemåte	N;NDEF;PL
stavemåte	N;DEF;SG
shorts	N;DEF;PL
shorts	N;NDEF;PL
shorts	N;DEF;SG
fontene	N;DEF;SG
fontene	N;DEF;PL
fontene	N;NDEF;PL
skrekkfilm	N;NDEF;PL
skrekkfilm	N;DEF;SG
skrekkfilm	N;DEF;PL
velstand	N;DEF;SG
juveler	N;DEF;PL
juveler	N;DEF;SG
juveler	N;NDEF;PL
lastebilsjåfør	N;NDEF;PL
lastebilsjåfør	N;DEF;SG
lastebilsjåfør	N;DEF;PL
kiribatiar	N;NDEF;PL
kiribatiar	N;DEF;PL
kiribatiar	N;DEF;SG
gjest	N;DEF;PL
gjest	N;NDEF;PL
gjest	N;DEF;PL
gjest	N;NDEF;PL
gjest	N;DEF;SG
kollega	N;NDEF;PL
kollega	N;DEF;PL
kollega	N;DEF;PL
kollega	N;NDEF;PL
kollega	N;DEF;SG
strukturell	N;DEF;SG+PL
strukturell	ADJ;NEUT;SG
taxi	N;DEF;PL
taxi	N;DEF;SG
taxi	N;NDEF;PL
røykdykkar	N;DEF;SG
røykdykkar	N;NDEF;PL
røykdykkar	N;DEF;PL
ensemble	N;NDEF;PL
ensemble	N;DEF;SG
ensemble	N;DEF;PL
gamalengelsk	N;DEF;SG
arabisk	ADJ;NEUT;SG
arabisk	N;DEF;SG
arabisk	N;DEF;SG+PL
tommelfinger	N;DEF;SG
tommelfinger	N;NDEF;PL
tommelfinger	N;DEF;PL
ønskja	V;NFIN;PASS
ønskja	V;PST
ønskja	V;PRS
ønskja	V;IMP
tadsjikar	N;NDEF;PL
tadsjikar	N;DEF;SG
tadsjikar	N;DEF;PL
djevel	N;NDEF;PL
djevel	N;DEF;SG
djevel	N;DEF;PL
antropologi	N;DEF;SG
fall	N;NDEF;PL
fall	N;DEF;SG
fall	N;DEF;PL
skinn	N;DEF;SG
skinn	N;DEF;PL
skinn	N;NDEF;PL
middel	N;DEF;PL
middel	N;DEF;SG
middel	N;NDEF;PL
anneks	N;NDEF;PL
anneks	N;DEF;SG
anneks	N;DEF;PL
maldivar	N;DEF;PL
maldivar	N;DEF;SG
maldivar	N;NDEF;PL
milliliter	N;DEF;PL
milliliter	N;NDEF;PL
milliliter	N;DEF;SG
milliliter	N;DEF;PL
badeby	N;NDEF;PL
badeby	N;DEF;SG
badeby	N;DEF;PL
artikkel	N;DEF;PL
artikkel	N;DEF;SG
artikkel	N;NDEF;PL
diskusjon	N;DEF;SG
diskusjon	N;DEF;PL
diskusjon	N;NDEF;PL
laurbærblad	N;DEF;PL
laurbærblad	N;NDEF;PL
laurbærblad	N;DEF;SG
verte	V;PST
verte	V;PRS
verte	V;NFIN;PASS
verte	V;IMP
vokabular	N;DEF;SG
vokabular	N;NDEF;PL
vokabular	N;DEF;PL
sirkel	N;DEF;SG
sirkel	N;DEF;PL
sirkel	N;NDEF;PL
flate	N;NDEF;PL
flate	N;DEF;SG
flate	N;DEF;PL
løynd	N;DEF;SG+PL
løynd	ADJ;SPRL;DEF
løynd	ADJ;CMPR
løynd	ADJ;NDEF;SG
løynd	ADJ;SPRL;NDEF
skvadron	N;NDEF;PL
skvadron	N;DEF;SG
skvadron	N;DEF;PL
total	N;DEF;SG+PL
total	ADJ;NEUT;SG
dagsavis	N;DEF;PL
dagsavis	N;NDEF;PL
dagsavis	N;DEF;SG
million	N;DEF;SG
million	N;NDEF;PL
million	N;DEF;PL
ås	N;DEF;SG
ås	N;DEF;PL
ås	N;NDEF;PL
qatarar	N;NDEF;PL
qatarar	N;DEF;SG
qatarar	N;DEF;PL
framlegg	N;DEF;PL
framlegg	N;DEF;SG
framlegg	N;NDEF;PL
snøball	N;NDEF;PL
snøball	N;DEF;PL
snøball	N;DEF;SG
frakt	N;DEF;SG
frakt	N;DEF;PL
frakt	N;NDEF;PL
kasakhstanar	N;NDEF;PL
kasakhstanar	N;DEF;PL
kasakhstanar	N;DEF;SG
kivi	N;DEF;PL
kivi	N;DEF;SG
kivi	N;NDEF;PL
perlemor	N;DEF;SG
toalett	N;DEF;PL
toalett	N;DEF;SG
toalett	N;NDEF;PL
injeksjon	N;DEF;PL
injeksjon	N;NDEF;PL
injeksjon	N;DEF;SG
filippinar	N;NDEF;PL
filippinar	N;DEF;SG
filippinar	N;DEF;PL
komité	N;DEF;PL
komité	N;NDEF;PL
komité	N;DEF;SG
komité	N;DEF;PL
komité	N;NDEF;PL
streng	N;NDEF;PL
streng	ADJ;SPRL;NDEF
streng	ADJ;CMPR
streng	N;DEF;PL
streng	N;DEF;SG+PL
streng	ADJ;SPRL;DEF
streng	N;DEF;SG
streng	ADJ;NEUT;SG
streng	N;DEF;PL
streng	N;NDEF;PL
hypnotisme	N;DEF;SG
pioner	N;DEF;SG
pioner	N;DEF;PL
pioner	N;NDEF;PL
tongan	N;NDEF;PL
tongan	N;DEF;PL
tongan	N;DEF;SG
kostbar	ADJ;NEUT;SG
kostbar	N;DEF;SG+PL
hellen	N;DEF;PL
hellen	N;NDEF;PL
hellen	N;DEF;SG
gasell	N;DEF;PL
gasell	N;NDEF;PL
gasell	N;DEF;SG
diskotek	N;DEF;SG
diskotek	N;DEF;PL
diskotek	N;NDEF;PL
hastigheit	N;DEF;SG
hastigheit	N;NDEF;PL
hastigheit	N;DEF;PL
skruppel	N;NDEF;PL
skruppel	N;DEF;PL
skruppel	N;DEF;SG
kambodsjan	N;DEF;PL
kambodsjan	N;DEF;SG
kambodsjan	N;NDEF;PL
hengebru	N;DEF;PL
hengebru	N;NDEF;PL
hengebru	N;DEF;SG
allé	N;NDEF;PL
allé	N;DEF;PL
allé	N;DEF;SG
allé	N;DEF;SG
gjætar	N;DEF;SG
gjætar	N;NDEF;PL
gjætar	N;DEF;PL
piktogram	N;NDEF;PL
piktogram	N;DEF;PL
piktogram	N;DEF;SG
nasjon	N;DEF;SG
nasjon	N;DEF;PL
nasjon	N;NDEF;PL
argument	N;NDEF;PL
argument	N;DEF;SG
argument	N;DEF;PL
jødedom	N;DEF;SG
styremakt	N;DEF;PL
styremakt	N;NDEF;PL
styremakt	N;DEF;SG
astma	N;DEF;SG
vakt	N;NDEF;PL
vakt	N;DEF;PL
vakt	N;DEF;SG
ulukke	N;DEF;SG
ulukke	N;NDEF;PL
ulukke	N;DEF;PL
leire	N;DEF;SG
fosfor	N;DEF;SG
isbre	N;NDEF;PL
isbre	N;DEF;SG
isbre	N;DEF;PL
libyar	N;DEF;PL
libyar	N;NDEF;PL
libyar	N;DEF;SG
steinmur	N;DEF;SG
steinmur	N;DEF;PL
steinmur	N;NDEF;PL
arkitektur	N;DEF;SG
arkitektur	N;NDEF;PL
arkitektur	N;DEF;PL
zimbabwar	N;DEF;PL
zimbabwar	N;DEF;SG
zimbabwar	N;NDEF;PL
pai	N;NDEF;PL
pai	N;DEF;PL
pai	N;DEF;SG
isolator	N;DEF;PL
isolator	N;NDEF;PL
isolator	N;DEF;SG
seljar	N;DEF;SG
seljar	N;DEF;PL
seljar	N;NDEF;PL
kapitalisme	N;DEF;SG
mysterium	N;DEF;PL
mysterium	N;DEF;SG
mysterium	N;NDEF;PL
luft	N;DEF;SG
sanddyne	N;DEF;PL
sanddyne	N;DEF;SG
sanddyne	N;NDEF;PL
glasmanet	N;DEF;SG
glasmanet	N;NDEF;PL
glasmanet	N;DEF;PL
tråd	N;NDEF;PL
tråd	N;DEF;SG
tråd	N;DEF;PL
albatross	N;NDEF;PL
albatross	N;DEF;PL
albatross	N;DEF;SG
keisarpingvin	N;DEF;PL
keisarpingvin	N;NDEF;PL
keisarpingvin	N;DEF;SG
barnesoldat	N;DEF;PL
barnesoldat	N;NDEF;PL
barnesoldat	N;DEF;SG
rockering	N;DEF;SG
rockering	N;DEF;PL
rockering	N;NDEF;PL
garderobeskap	N;DEF;PL
garderobeskap	N;NDEF;PL
garderobeskap	N;DEF;SG
førarhund	N;NDEF;PL
førarhund	N;DEF;PL
førarhund	N;DEF;PL
støyttann	N;NDEF;PL
støyttann	N;DEF;SG
støyttann	N;DEF;PL
ordentleg	ADJ;NDEF;SG
ordentleg	N;DEF;SG+PL
matematisk	N;DEF;SG+PL
matematisk	ADJ;NEUT;SG
skobutikk	N;DEF;PL
skobutikk	N;DEF;SG
skobutikk	N;NDEF;PL
ettermiddag	N;DEF;PL
ettermiddag	N;NDEF;PL
ettermiddag	N;DEF;SG
sjakkbrett	N;DEF;PL
sjakkbrett	N;NDEF;PL
sjakkbrett	N;DEF;SG
paviljong	N;NDEF;PL
paviljong	N;DEF;PL
paviljong	N;DEF;SG
bork	N;DEF;SG
søramerikanar	N;NDEF;PL
søramerikanar	N;DEF;SG
søramerikanar	N;DEF;PL
snøbre	N;DEF;SG
snøbre	N;NDEF;PL
snøbre	N;DEF;PL
spreie	V;PRS
spreie	V;IMP
spreie	V;PST
spreie	V;NFIN;PASS
ekvatorialguinean	N;DEF;SG
ekvatorialguinean	N;DEF;PL
ekvatorialguinean	N;NDEF;PL
hamn	N;NDEF;PL
hamn	N;DEF;PL
hamn	N;DEF;SG
offisiell	N;DEF;SG+PL
offisiell	ADJ;NEUT;SG
skrivemaskin	N;DEF;PL
skrivemaskin	N;NDEF;PL
skrivemaskin	N;DEF;SG
skrivemaskin	N;DEF;SG
termometer	N;DEF;SG
termometer	N;NDEF;PL
termometer	N;DEF;PL
resonans	N;DEF;SG
resonans	N;NDEF;PL
resonans	N;DEF;PL
torpedo	N;NDEF;PL
torpedo	N;DEF;PL
torpedo	N;DEF;SG
grand danois	N;DEF;SG
grand danois	N;DEF;PL
grand danois	N;NDEF;PL
blyant	N;DEF;PL
blyant	N;DEF;SG
blyant	N;NDEF;PL
meining	N;NDEF;PL
meining	N;DEF;PL
meining	N;DEF;SG
pendel	N;NDEF;PL
pendel	N;DEF;PL
pendel	N;DEF;SG
kommune	N;DEF;SG
kommune	N;NDEF;PL
kommune	N;DEF;PL
svolt	N;DEF;SG
brille	N;NDEF;PL
brille	N;DEF;PL
brille	N;DEF;SG
scene	N;DEF;SG
scene	N;NDEF;PL
scene	N;DEF;PL
papegøye	N;DEF;SG
papegøye	N;DEF;PL
papegøye	N;NDEF;PL
containerskip	N;NDEF;PL
containerskip	N;DEF;PL
containerskip	N;DEF;SG
pulver	N;NDEF;PL
pulver	N;DEF;SG
pulver	N;DEF;PL
rulett	N;DEF;SG
rulett	N;DEF;PL
rulett	N;NDEF;PL
fjernkontroll	N;DEF;SG
fjernkontroll	N;NDEF;PL
fjernkontroll	N;DEF;PL
statistikk	N;NDEF;PL
statistikk	N;DEF;SG
statistikk	N;DEF;PL
seng	N;GEN
seng	N;DEF;PL
seng	N;NDEF;PL
seng	N;DEF;SG
slips	N;DEF;SG
slips	N;DEF;PL
slips	N;NDEF;PL
fabrikant	N;NDEF;PL
fabrikant	N;DEF;SG
fabrikant	N;DEF;PL
stele	V;PRS
stele	V;IMP
stele	N;DEF;PL
stele	N;NDEF;PL
stele	V;NFIN;PASS
stele	V;PST
stele	N;DEF;SG
meteorologisk	N;DEF;SG+PL
meteorologisk	ADJ;NEUT;SG
steinblokk	N;DEF;PL
steinblokk	N;DEF;SG
steinblokk	N;NDEF;PL
steinblokk	N;DEF;SG
forandring	N;NDEF;PL
forandring	N;DEF;PL
forandring	N;DEF;SG
morsmål	N;DEF;SG
morsmål	N;NDEF;PL
morsmål	N;DEF;PL
barriere	N;DEF;PL
barriere	N;NDEF;PL
barriere	N;DEF;SG
enda	V;PST
enda	V;NFIN;PASS
enda	V;IMP
enda	V;PRS
sølv	N;NDEF;PL
sølv	N;DEF;PL
sølv	N;DEF;SG
røyskatt	N;NDEF;PL
røyskatt	N;DEF;SG
røyskatt	N;DEF;PL
hue	N;NDEF;PL
hue	N;DEF;SG
hue	N;DEF;PL
forhistorie	N;DEF;PL
forhistorie	N;DEF;SG
forhistorie	N;NDEF;PL
splitt	N;NDEF;PL
splitt	N;DEF;PL
splitt	N;DEF;SG
kinesar	N;NDEF;PL
kinesar	N;DEF;PL
kinesar	N;DEF;SG
liggja	V;PRS
liggja	V;PST
liggja	V;NFIN;PASS
liggja	V;IMP
katolisisme	N;DEF;SG
grense	N;DEF;SG
grense	N;DEF;PL
grense	N;NDEF;PL
fotograf	N;DEF;SG
fotograf	N;NDEF;PL
fotograf	N;DEF;PL
fascinera	V;PRS
fascinera	V;IMP
fascinera	V;NFIN;PASS
fascinera	V;PST
kasta	V;PRS
kasta	V;PST
kasta	V;IMP
kasta	V;NFIN;PASS
vite	V;PRS
vite	V;PST
vite	V;NFIN;PASS
vite	V;IMP
avfall	N;DEF;SG
søk	N;DEF;PL
søk	N;DEF;SG
søk	N;NDEF;PL
vanuatuar	N;NDEF;PL
vanuatuar	N;DEF;PL
vanuatuar	N;DEF;SG
underleg	ADJ;SPRL;DEF
underleg	N;DEF;SG+PL
underleg	ADJ;SPRL;NDEF
underleg	ADJ;NDEF;SG
underleg	ADJ;CMPR
sabotasje	N;DEF;SG
sabotasje	N;NDEF;PL
sabotasje	N;DEF;PL
bokstaveleg	ADJ;SPRL;NDEF
bokstaveleg	N;DEF;SG+PL
bokstaveleg	ADJ;SPRL;DEF
bokstaveleg	ADJ;CMPR
bokstaveleg	ADJ;NDEF;SG
behalda	V;NFIN;PASS
behalda	V;PST
behalda	V;PRS
behalda	V;IMP
søppelbøtte	N;NDEF;PL
søppelbøtte	N;DEF;PL
søppelbøtte	N;DEF;SG
studium	N;NDEF;PL
studium	N;DEF;SG
studium	N;DEF;PL
bere	V;IMP
bere	V;PRS
bere	N;NDEF;PL
bere	V;NFIN;PASS
bere	N;DEF;SG
bere	N;DEF;PL
bere	V;PST
komma	V;IMP
komma	V;NFIN;PASS
komma	N;DEF;SG
komma	N;NDEF;PL
komma	V;PRS
komma	V;PST
komma	N;DEF;PL
sandstrand	N;DEF;PL
sandstrand	N;DEF;SG
sandstrand	N;NDEF;PL
femling	N;NDEF;PL
femling	N;DEF;SG
femling	N;DEF;PL
periodesystem	N;DEF;SG
kronhjort	N;DEF;PL
kronhjort	N;NDEF;PL
kronhjort	N;DEF;SG
enkelt	ADJ;NEUT;SG
enkelt	N;DEF;SG+PL
tyrkisk	ADJ;NEUT;SG
tyrkisk	N;DEF;SG+PL
tyrkisk	N;DEF;SG
ekteskap	N;DEF;PL
ekteskap	N;NDEF;PL
ekteskap	N;DEF;SG
intim	ADJ;NEUT;SG
intim	N;DEF;SG+PL
vernar	N;DEF;SG
vernar	N;DEF;PL
vernar	N;NDEF;PL
overmoden	ADJ;NEUT;SG
overmoden	N;DEF;SG+PL
organisk	N;DEF;SG+PL
organisk	ADJ;NEUT;SG
iskald	N;DEF;SG+PL
iskald	ADJ;NEUT;SG
ånd	N;DEF;PL
ånd	N;NDEF;PL
ånd	N;DEF;SG
orkester	N;NDEF;PL
orkester	N;DEF;PL
orkester	N;DEF;SG
uskyldig	ADJ;NDEF;SG
uskyldig	N;DEF;SG+PL
mørtel	N;DEF;SG
bergmann	N;DEF;SG
bergmann	N;DEF;PL
bergmann	N;NDEF;PL
fargerik	ADJ;NEUT;SG
fargerik	N;DEF;SG+PL
visp	N;DEF;PL
visp	N;DEF;SG
visp	N;NDEF;PL
millimeter	N;DEF;SG
millimeter	N;DEF;PL
millimeter	N;NDEF;PL
drepa	V;PST
drepa	V;IMP
drepa	V;PRS
drepa	V;NFIN;PASS
påverke	V;PST
påverke	V;PRS
påverke	V;NFIN;PASS
påverke	V;IMP
himmel	N;DEF;SG
himmel	N;NDEF;PL
himmel	N;DEF;PL
akilleshæl	N;NDEF;PL
akilleshæl	N;DEF;PL
akilleshæl	N;DEF;SG
samarbeid	N;DEF;SG
samarbeid	N;DEF;PL
samarbeid	N;NDEF;PL
humor	N;DEF;SG
utopi	N;DEF;PL
utopi	N;NDEF;PL
utopi	N;DEF;SG
fascinere	V;PST
fascinere	V;NFIN;PASS
fascinere	V;IMP
fascinere	V;PRS
formel	N;DEF;PL
formel	N;DEF;SG
formel	N;NDEF;PL
fråsegn	N;DEF;SG
fråsegn	N;NDEF;PL
fråsegn	N;DEF;PL
del	N;NDEF;PL
del	N;DEF;PL
del	N;DEF;SG
biokjemi	N;DEF;SG
kobolt	N;DEF;SG
flyge	V;NFIN;PASS
flyge	V;IMP
flyge	V;PST
flyge	V;PRS
verdifull	N;DEF;SG+PL
verdifull	ADJ;NEUT;SG
bukett	N;NDEF;PL
bukett	N;DEF;PL
bukett	N;DEF;SG
jordmor	N;DEF;SG
jordmor	N;NDEF;PL
jordmor	N;DEF;PL
namibiar	N;DEF;SG
namibiar	N;NDEF;PL
namibiar	N;DEF;PL
oseanisk	N;DEF;SG+PL
oseanisk	ADJ;NEUT;SG
merke	N;DEF;SG
merke	N;NDEF;PL
merke	N;DEF;PL
ring	N;NDEF;PL
ring	N;DEF;SG
ring	N;DEF;PL
kosedyr	N;NDEF;PL
kosedyr	N;DEF;PL
kosedyr	N;DEF;SG
åtseletar	N;DEF;SG
åtseletar	N;NDEF;PL
åtseletar	N;DEF;PL
rumenar	N;DEF;PL
rumenar	N;NDEF;PL
rumenar	N;DEF;SG
astronomisk	ADJ;NEUT;SG
astronomisk	N;DEF;SG+PL
morsmjølk	N;DEF;SG
skjørt	N;NDEF;PL
skjørt	N;DEF;SG
skjørt	N;DEF;PL
akselerasjon	N;DEF;PL
akselerasjon	N;DEF;SG
akselerasjon	N;NDEF;PL
musikalsk	N;DEF;SG+PL
musikalsk	ADJ;NEUT;SG
fritte	N;DEF;SG
fritte	N;NDEF;PL
fritte	N;DEF;PL
gråaktig	ADJ;NEUT;SG
gråaktig	N;DEF;SG+PL
vintertid	N;DEF;SG
vintertid	N;DEF;PL
vintertid	N;NDEF;PL
heltinne	N;DEF;PL
heltinne	N;DEF;SG
heltinne	N;NDEF;PL
myte	N;DEF;SG
myte	N;DEF;PL
myte	N;NDEF;PL
jødisk	N;DEF;SG+PL
jødisk	ADJ;NDEF;SG
utfordring	N;NDEF;PL
utfordring	N;DEF;SG
utfordring	N;DEF;PL
ringja	V;NFIN;PASS
ringja	V;PST
ringja	V;IMP
ringja	V;PRS
sikte	N;DEF;SG
sikte	N;DEF;PL
sikte	N;NDEF;PL
talsperson	N;DEF;SG
talsperson	N;NDEF;PL
talsperson	N;DEF;PL
kollisjon	N;DEF;PL
kollisjon	N;NDEF;PL
kollisjon	N;DEF;SG
forbetra	V;NFIN;PASS
forbetra	V;PRS
forbetra	V;IMP
forbetra	V;PST
centiliter	N;DEF;PL
centiliter	N;NDEF;PL
centiliter	N;DEF;SG
centiliter	N;DEF;PL
costaricanar	N;DEF;PL
costaricanar	N;NDEF;PL
costaricanar	N;DEF;SG
aggresjon	N;DEF;PL
aggresjon	N;DEF;SG
aggresjon	N;NDEF;PL
telefon	N;NDEF;PL
telefon	N;DEF;PL
telefon	N;DEF;SG
mur	N;DEF;SG
mur	N;NDEF;PL
mur	N;DEF;PL
geitebukk	N;DEF;PL
geitebukk	N;NDEF;PL
geitebukk	N;DEF;SG
svolten	ADJ;CMPR
svolten	N;DEF;SG+PL
svolten	ADJ;SPRL;NDEF
svolten	ADJ;NEUT
svolten	ADJ;SPRL;DEF
svolten	ADJ;MASC+FEM
potet	N;DEF;PL
potet	N;NDEF;PL
potet	N;DEF;SG
potet	N;NDEF;PL
skyting	N;DEF;PL
skyting	N;DEF;SG
skyting	N;NDEF;PL
kjøpar	N;NDEF;PL
kjøpar	N;DEF;PL
kjøpar	N;DEF;SG
situasjon	N;NDEF;PL
situasjon	N;DEF;SG
situasjon	N;DEF;PL
bokhandel	N;DEF;SG
bokhandel	N;NDEF;PL
bokhandel	N;DEF;PL
fotball	N;DEF;SG
fotball	N;NDEF;PL
fotball	N;DEF;PL
sitje	V;IMP
sitje	V;PST
sitje	V;PRS
sitje	V;NFIN;PASS
provins	N;DEF;SG
provins	N;NDEF;PL
provins	N;DEF;PL
halvår	N;DEF;PL
halvår	N;NDEF;PL
halvår	N;DEF;SG
fyrverkeri	N;DEF;SG
fyrverkeri	N;DEF;PL
fyrverkeri	N;NDEF;PL
salpetersyre	N;DEF;SG
konditor	N;DEF;PL
konditor	N;NDEF;PL
konditor	N;DEF;SG
aserbajdsjanar	N;DEF;PL
aserbajdsjanar	N;NDEF;PL
aserbajdsjanar	N;DEF;SG
perfekt	ADJ;NEUT;SG
perfekt	N;DEF;SG+PL
geit	N;DEF;PL
geit	N;DEF;SG
geit	N;NDEF;PL
alkan	N;DEF;SG
alkan	N;NDEF;PL
alkan	N;DEF;PL
drake	N;DEF;SG
drake	N;DEF;PL
drake	N;NDEF;PL
tsjadar	N;DEF;SG
tsjadar	N;NDEF;PL
tsjadar	N;DEF;PL
la	V;PST
la	V;IMP
la	V;PRS
la	V;PST
hale	N;DEF;PL
hale	N;NDEF;PL
hale	N;DEF;SG
alkohol	N;DEF;SG
alkohol	N;DEF;PL
alkohol	N;NDEF;PL
ekorn	N;DEF;SG
ekorn	N;NDEF;PL
ekorn	N;DEF;PL
nål	N;DEF;SG
nål	N;DEF;PL
nål	N;NDEF;PL
påhengsmotor	N;DEF;PL
påhengsmotor	N;DEF;SG
påhengsmotor	N;NDEF;PL
geolog	N;DEF;SG
geolog	N;NDEF;PL
geolog	N;DEF;PL
verje	V;PST
verje	V;NFIN;PASS
verje	N;DEF;PL
verje	V;PRS
verje	V;IMP
verje	N;DEF;SG
verje	N;NDEF;PL
revolusjon	N;NDEF;PL
revolusjon	N;DEF;SG
revolusjon	N;DEF;PL
fylke	N;DEF;PL
fylke	N;DEF;SG
fylke	N;NDEF;PL
svovel	N;DEF;SG
svovel	N;DEF;SG
kveite	N;DEF;PL
kveite	N;DEF;SG
kveite	N;NDEF;PL
engsteleg	ADJ;SPRL;DEF
engsteleg	ADJ;SPRL;NDEF
engsteleg	ADJ;NDEF;SG
engsteleg	N;DEF;SG+PL
engsteleg	ADJ;CMPR
mekanisk	N;DEF;SG+PL
mekanisk	ADJ;NEUT;SG
pandemisk	N;DEF;SG+PL
pandemisk	ADJ;NEUT;SG
ikon	N;DEF;PL
ikon	N;DEF;SG
ikon	N;NDEF;PL
ikon	N;DEF;PL
ikon	N;NDEF;PL
ikon	N;DEF;SG
apostel	N;NDEF;PL
apostel	N;DEF;PL
apostel	N;DEF;SG
gullfisk	N;DEF;SG
gullfisk	N;DEF;PL
gullfisk	N;NDEF;PL
braut	N;DEF;SG
braut	N;NDEF;PL
braut	N;DEF;PL
karbohydrat	N;NDEF;PL
karbohydrat	N;DEF;SG
karbohydrat	N;DEF;PL
lenestol	N;DEF;PL
lenestol	N;NDEF;PL
lenestol	N;DEF;SG
basilikum	N;NDEF;PL
basilikum	N;DEF;PL
basilikum	N;DEF;SG
mordvåpen	N;NDEF;PL
mordvåpen	N;DEF;PL
mordvåpen	N;DEF;SG
balkong	N;DEF;PL
balkong	N;DEF;SG
balkong	N;NDEF;PL
stor	ADJ;NEUT
stor	ADJ;SPRL;DEF
stor	ADJ;MASC+FEM
stor	ADJ;SPRL;NDEF
stor	ADJ;CMPR
stor	N;DEF;SG+PL
hovud	N;DEF;PL
hovud	N;NDEF;PL
hovud	N;DEF;SG
dekk	N;DEF;PL
dekk	N;NDEF;PL
dekk	N;DEF;SG
høre	V;PRS
høre	V;IMP
høre	V;PST
høre	V;NFIN;PASS
filmstjerne	N;NDEF;PL
filmstjerne	N;DEF;SG
filmstjerne	N;DEF;PL
duge	V;PRS
duge	V;PST
duge	V;NFIN;PASS
duge	V;IMP
gangsti	N;DEF;PL
gangsti	N;DEF;SG
gangsti	N;NDEF;PL
ansvar	N;NDEF;PL
ansvar	N;DEF;PL
ansvar	N;DEF;SG
kabin	N;NDEF;PL
kabin	N;DEF;PL
kabin	N;DEF;SG
mikrobiologisk	N;DEF;SG+PL
mikrobiologisk	ADJ;NEUT;SG
representant	N;NDEF;PL
representant	N;DEF;SG
representant	N;DEF;PL
snakke	V;NFIN;PASS
snakke	V;IMP
snakke	V;PRS
snakke	V;PST
forferdeleg	ADJ;SPRL;DEF
forferdeleg	ADJ;NDEF;SG
forferdeleg	N;DEF;SG+PL
forferdeleg	ADJ;SPRL;NDEF
forferdeleg	ADJ;CMPR
kjæraste	N;DEF;SG
kjæraste	N;DEF;PL
kjæraste	N;NDEF;PL
hofte	N;DEF;SG
hofte	N;NDEF;PL
hofte	N;DEF;PL
ecuadorianar	N;DEF;PL
ecuadorianar	N;NDEF;PL
ecuadorianar	N;DEF;SG
gjennomføre	V;IMP
gjennomføre	V;NFIN;PASS
gjennomføre	V;PRS
gjennomføre	V;PST
kontinental	ADJ;NEUT;SG
kontinental	N;DEF;SG+PL
hjaltlending	N;DEF;PL
hjaltlending	N;DEF;SG
hjaltlending	N;NDEF;PL
sivilisasjon	N;NDEF;PL
sivilisasjon	N;DEF;PL
sivilisasjon	N;DEF;SG
fijian	N;NDEF;PL
fijian	N;DEF;SG
fijian	N;DEF;PL
bidrag	N;NDEF;PL
bidrag	N;DEF;PL
bidrag	N;DEF;SG
rekord	N;DEF;PL
rekord	N;DEF;SG
rekord	N;NDEF;PL
overleva	V;NFIN;PASS
overleva	V;PST
overleva	V;IMP
overleva	V;PRS
elektromotor	N;DEF;PL
elektromotor	N;DEF;SG
elektromotor	N;NDEF;PL
symje	V;PST
symje	V;NFIN;PASS
symje	V;PRS
symje	V;IMP
torsdag	N;NDEF;PL
torsdag	N;DEF;PL
torsdag	N;DEF;SG
klima	N;NDEF;PL
klima	N;DEF;SG
klima	N;DEF;PL
gyllen	ADJ;NEUT;SG
gyllen	N;DEF;SG+PL
gyllen	ADJ;NEUT;SG
apotekar	N;DEF;SG
apotekar	N;NDEF;PL
apotekar	N;DEF;PL
tempo	N;NDEF;PL
tempo	N;DEF;PL
tempo	N;DEF;SG
journalist	N;DEF;PL
journalist	N;NDEF;PL
journalist	N;DEF;SG
grimase	N;DEF;PL
grimase	N;NDEF;PL
grimase	N;DEF;SG
auka	V;PRS
auka	V;NFIN;PASS
auka	V;IMP
auka	V;PST
formue	N;DEF;SG
formue	N;DEF;PL
formue	N;NDEF;PL
verneplikt	N;DEF;SG
sopp	N;NDEF;PL
sopp	N;DEF;PL
sopp	N;DEF;SG
heteroseksualitet	N;DEF;SG
historikar	N;DEF;SG
historikar	N;NDEF;PL
historikar	N;DEF;PL
lys	N;NDEF;PL
lys	N;DEF;PL
lys	N;DEF;SG
svika	V;PST
svika	V;IMP
svika	V;PRS
svika	V;NFIN;PASS
langfinger	N;DEF;PL
langfinger	N;NDEF;PL
langfinger	N;DEF;SG
topp	N;DEF;PL
topp	N;DEF;SG
topp	N;NDEF;PL
vulkanutbrot	N;DEF;PL
vulkanutbrot	N;DEF;SG
vulkanutbrot	N;NDEF;PL
feromon	N;DEF;SG
feromon	N;DEF;PL
feromon	N;NDEF;PL
vilje	V;PRS
vilje	V;PST
vilje	V;IMP
vilje	V;NFIN;PASS
aluminiumsfolie	N;DEF;SG
aluminiumsfolie	N;NDEF;PL
aluminiumsfolie	N;DEF;PL
pandemi	N;DEF;PL
pandemi	N;NDEF;PL
pandemi	N;DEF;SG
gribb	N;DEF;SG
gribb	N;DEF;PL
gribb	N;NDEF;PL
adamseple	N;DEF;PL
adamseple	N;DEF;SG
adamseple	N;NDEF;PL
under	N;DEF;PL
under	N;DEF;SG
under	N;NDEF;PL
våtmark	N;DEF;SG
våtmark	N;DEF;PL
våtmark	N;NDEF;PL
prisindeks	N;DEF;PL
prisindeks	N;DEF;SG
prisindeks	N;NDEF;PL
ghanesisk	ADJ;NEUT;SG
ghanesisk	N;DEF;SG+PL
lår	N;NDEF;PL
lår	N;DEF;SG
lår	N;DEF;PL
miljø	N;NDEF;PL
miljø	N;DEF;PL
miljø	N;DEF;SG
hava	V;PRS
hava	V;NFIN;PASS
hava	V;IMP
hava	V;PST
påske	N;DEF;PL
påske	N;NDEF;PL
påske	N;DEF;SG
påske	N;DEF;PL
påske	N;DEF;SG
bark	N;NDEF;PL
bark	N;DEF;PL
bark	N;DEF;SG
avertere	V;IMP
avertere	V;PRS
avertere	V;NFIN;PASS
avertere	V;PST
konkurrere	V;PRS
konkurrere	V;PST
konkurrere	V;NFIN;PASS
konkurrere	V;IMP
rund	ADJ;CMPR
rund	ADJ;SPRL;DEF
rund	ADJ;SPRL;NDEF
rund	N;DEF;SG+PL
rund	ADJ;NEUT;SG
kugalskap	N;DEF;SG
morfologi	N;DEF;SG
morfologi	N;DEF;PL
morfologi	N;NDEF;PL
hals	N;NDEF;PL
hals	N;DEF;PL
hals	N;DEF;SG
smal	N;DEF;SG+PL
smal	ADJ;SPRL;NDEF
smal	ADJ;CMPR
smal	ADJ;NEUT;SG
smal	ADJ;SPRL;DEF
ny	ADJ;CMPR
ny	ADJ;SPRL
ny	ADJ;NEUT;SG
ny	N;DEF;SG+PL
klorofyll	N;DEF;SG
hestekastanje	N;DEF;PL
hestekastanje	N;NDEF;PL
hestekastanje	N;DEF;SG
kosa	V;PST
kosa	V;IMP
kosa	V;NFIN;PASS
kosa	V;PRS
emirat	N;DEF;PL
emirat	N;NDEF;PL
emirat	N;DEF;SG
pengeskap	N;NDEF;PL
pengeskap	N;DEF;SG
pengeskap	N;DEF;PL
tommel	N;DEF;PL
tommel	N;NDEF;PL
tommel	N;DEF;SG
steinkast	N;NDEF;PL
steinkast	N;DEF;SG
steinkast	N;DEF;PL
nordisk	ADJ;NEUT;SG
nordisk	N;DEF;SG+PL
sudanar	N;NDEF;PL
sudanar	N;DEF;PL
sudanar	N;DEF;SG
salig	ADJ;SPRL;NDEF
salig	ADJ;CMPR
salig	N;DEF;SG+PL
salig	ADJ;SPRL;DEF
salig	ADJ;NDEF;SG
salomonar	N;DEF;PL
salomonar	N;NDEF;PL
salomonar	N;DEF;SG
uvanleg	ADJ;CMPR
uvanleg	N;DEF;SG+PL
uvanleg	ADJ;SPRL;NDEF
uvanleg	ADJ;NDEF;SG
uvanleg	ADJ;SPRL;DEF
konsa	V;PRS
konsa	V;PST
konsa	V;IMP
konsa	V;NFIN;PASS
zoomlinse	N;DEF;SG
zoomlinse	N;DEF;PL
zoomlinse	N;NDEF;PL
syklist	N;DEF;SG
syklist	N;DEF;PL
syklist	N;NDEF;PL
vilja	V;PST
vilja	V;PRS
vilja	V;NFIN;PASS
vilja	V;IMP
festival	N;DEF;SG
festival	N;DEF;PL
festival	N;NDEF;PL
tverrsnitt	N;NDEF;PL
tverrsnitt	N;DEF;SG
tverrsnitt	N;DEF;PL
transport	N;NDEF;PL
transport	N;DEF;SG
transport	N;DEF;PL
militærkupp	N;DEF;SG
militærkupp	N;DEF;PL
militærkupp	N;NDEF;PL
musikal	N;NDEF;PL
musikal	N;DEF;SG
musikal	N;DEF;PL
drosje	N;DEF;SG
drosje	N;DEF;PL
drosje	N;NDEF;PL
dataspel	N;DEF;SG
dataspel	N;DEF;PL
dataspel	N;NDEF;PL
separatist	N;DEF;SG
separatist	N;DEF;PL
separatist	N;NDEF;PL
egyptar	N;DEF;SG
egyptar	N;DEF;PL
egyptar	N;NDEF;PL
fjord	N;DEF;SG
fjord	N;DEF;PL
fjord	N;NDEF;PL
tittel	N;DEF;SG
tittel	N;DEF;PL
tittel	N;NDEF;PL
sjølvmordsbombar	N;NDEF;PL
sjølvmordsbombar	N;DEF;SG
sjølvmordsbombar	N;DEF;PL
skriftspråk	N;NDEF;PL
skriftspråk	N;DEF;SG
skriftspråk	N;DEF;PL
beskjeden	ADJ;NEUT;SG
beskjeden	N;DEF;SG+PL
glorie	N;DEF;SG
glorie	N;NDEF;PL
glorie	N;DEF;PL
åme	N;DEF;PL
åme	N;DEF;SG
åme	N;NDEF;PL
dialog	N;DEF;SG
dialog	N;DEF;PL
dialog	N;NDEF;PL
tjukk	ADJ;SPRL;DEF
tjukk	ADJ;NEUT
tjukk	N;DEF;SG+PL
tjukk	ADJ;SPRL;NDEF
tjukk	ADJ;CMPR
tjukk	ADJ;MASC+FEM
gruppe	N;DEF;SG
gruppe	N;NDEF;PL
gruppe	N;DEF;PL
balalaika	N;NDEF;PL
balalaika	N;DEF;PL
balalaika	N;DEF;PL
balalaika	N;DEF;SG
postkontor	N;DEF;PL
postkontor	N;DEF;SG
postkontor	N;NDEF;PL
bylgjelengd	N;NDEF;PL
bylgjelengd	N;DEF;SG
bylgjelengd	N;DEF;PL
piano	N;NDEF;PL
piano	N;DEF;PL
piano	N;DEF;SG
modellfly	N;NDEF;PL
modellfly	N;DEF;SG
modellfly	N;DEF;PL
demokrati	N;DEF;PL
demokrati	N;DEF;SG
demokrati	N;NDEF;PL
skina	V;PRS
skina	V;IMP
skina	V;PST
skina	V;NFIN;PASS
kontroll	N;DEF;SG
kontroll	N;DEF;PL
kontroll	N;NDEF;PL
jente	N;NDEF;PL
jente	N;DEF;SG
jente	N;DEF;PL
minneblom	N;DEF;SG
minneblom	N;NDEF;PL
minneblom	N;DEF;PL
sollys	N;DEF;SG
klon	N;DEF;PL
klon	N;NDEF;PL
klon	N;DEF;SG
prest	N;DEF;SG
prest	N;NDEF;PL
prest	N;DEF;PL
kløtsj	N;DEF;SG
kløtsj	N;NDEF;PL
kløtsj	N;DEF;PL
riksmål	N;DEF;SG
missil	N;NDEF;PL
missil	N;DEF;SG
missil	N;DEF;PL
omgivnad	N;DEF;PL
omgivnad	N;NDEF;PL
omgivnad	N;DEF;PL
omgivnad	N;NDEF;PL
omgivnad	N;DEF;SG
plante	N;DEF;SG
plante	N;NDEF;PL
plante	N;DEF;PL
stol	N;DEF;SG
stol	N;NDEF;PL
stol	N;DEF;PL
bever	N;DEF;SG
bever	N;NDEF;PL
bever	N;DEF;PL
taxisjåfør	N;DEF;PL
taxisjåfør	N;DEF;SG
taxisjåfør	N;NDEF;PL
lekse	N;NDEF;PL
lekse	N;DEF;PL
lekse	N;DEF;SG
tema	N;NDEF;PL
tema	N;DEF;PL
tema	N;DEF;SG
kvikksand	N;DEF;SG
periode	N;DEF;PL
periode	N;NDEF;PL
periode	N;DEF;SG
vaskeservant	N;NDEF;PL
vaskeservant	N;DEF;PL
vaskeservant	N;DEF;SG
mine	N;DEF;SG
mine	N;DEF;PL
mine	N;NDEF;PL
siddis	N;DEF;SG
siddis	N;DEF;PL
siddis	N;NDEF;PL
hengelås	N;DEF;SG
hengelås	N;NDEF;PL
hengelås	N;DEF;PL
apostrof	N;DEF;SG
apostrof	N;DEF;PL
apostrof	N;NDEF;PL
krone	V;NFIN;PASS
krone	N;DEF;PL
krone	V;IMP
krone	N;DEF;SG
krone	V;PST
krone	N;NDEF;PL
krone	V;PRS
sendar	N;DEF;PL
sendar	N;DEF;SG
sendar	N;NDEF;PL
saum	N;NDEF;PL
saum	N;DEF;SG
saum	N;DEF;PL
søvn	N;DEF;SG
søvn	N;DAT
vante	N;DEF;PL
vante	N;DEF;SG
vante	N;NDEF;PL
lån	N;DEF;SG
lån	N;NDEF;PL
lån	N;DEF;PL
fønikisk	ADJ;NEUT;SG
fønikisk	N;DEF;SG+PL
cubanar	N;DEF;PL
cubanar	N;NDEF;PL
cubanar	N;DEF;SG
erme	N;NDEF;PL
erme	N;DEF;PL
erme	N;DEF;SG
dronning	N;DEF;PL
dronning	N;DEF;SG
dronning	N;NDEF;PL
dolk	N;DEF;PL
dolk	N;DEF;SG
dolk	N;NDEF;PL
radikal	ADJ;MASC+FEM
radikal	ADJ;NEUT
radikal	N;NDEF;PL
radikal	N;DEF;PL
radikal	N;DEF;SG
radikal	N;DEF;SG+PL
sølibat	N;DEF;SG
reportasje	N;NDEF;PL
reportasje	N;DEF;SG
reportasje	N;DEF;PL
bueining	N;NDEF;PL
bueining	N;DEF;PL
bueining	N;DEF;SG
lunge	N;DEF;SG
lunge	N;DEF;PL
lunge	N;NDEF;PL
ligge	V;PST
ligge	V;NFIN;PASS
ligge	V;PRS
ligge	V;IMP
karboksylsyre	N;NDEF;PL
karboksylsyre	N;DEF;SG
karboksylsyre	N;DEF;PL
krevja	V;IMP
krevja	V;NFIN;PASS
krevja	V;PRS
krevja	V;PST
katastrofal	N;DEF;SG+PL
katastrofal	ADJ;MASC+FEM
katastrofal	ADJ;NEUT
donasjon	N;DEF;PL
donasjon	N;DEF;SG
donasjon	N;NDEF;PL
stridsøks	N;NDEF;PL
stridsøks	N;NDEF;PL
stridsøks	N;DEF;SG
stridsøks	N;DEF;PL
byrjing	N;DEF;SG
byrjing	N;NDEF;PL
byrjing	N;DEF;PL
statsminister	N;DEF;PL
statsminister	N;DEF;SG
statsminister	N;NDEF;PL
snøleopard	N;NDEF;PL
snøleopard	N;DEF;PL
snøleopard	N;DEF;SG
helse	N;DEF;SG
hegre	N;NDEF;PL
hegre	N;DEF;SG
hegre	N;DEF;PL
nominell	ADJ;NEUT;SG
nominell	N;DEF;SG+PL
melon	N;NDEF;PL
melon	N;DEF;PL
melon	N;DEF;SG
spion	N;DEF;SG
spion	N;DEF;PL
spion	N;NDEF;PL
retorikk	N;DEF;SG
velja	V;PRS
velja	V;PST
velja	V;IMP
velja	V;NFIN;PASS
midnattssol	N;DEF;SG
bergta	V;NFIN;PASS
bergta	V;PST
bergta	V;PRS
bergta	V;IMP
spørjas	V;PRS
spørjas	V;PST
stadion	N;NDEF;PL
stadion	N;DEF;SG
stadion	N;DEF;PL
utval	N;DEF;SG
utval	N;DEF;PL
utval	N;NDEF;PL
kubanar	N;NDEF;PL
kubanar	N;DEF;PL
kubanar	N;DEF;SG
newzealandsk	N;DEF;SG+PL
newzealandsk	ADJ;NEUT;SG
besøkje	V;NFIN;PASS
besøkje	V;IMP
besøkje	V;PRS
besøkje	V;PST
tyrkar	N;DEF;PL
tyrkar	N;NDEF;PL
tyrkar	N;DEF;SG
rattstamme	N;DEF;SG
rattstamme	N;NDEF;PL
rattstamme	N;DEF;PL
rattstamme	N;DEF;PL
rattstamme	N;NDEF;PL
uttrykk	N;DEF;PL
uttrykk	N;NDEF;PL
uttrykk	N;DEF;SG
green	N;DEF;PL
green	N;NDEF;PL
green	N;DEF;SG
åverk	N;DEF;PL
åverk	N;NDEF;PL
åverk	N;DEF;SG
ekvator	N;DEF;SG
ekvator	N;DEF;PL
ekvator	N;NDEF;PL
nummer	N;DEF;PL
nummer	N;DEF;SG
nummer	N;NDEF;PL
kurdar	N;DEF;SG
kurdar	N;DEF;PL
kurdar	N;NDEF;PL
kupong	N;DEF;SG
kupong	N;NDEF;PL
kupong	N;DEF;PL
svenske	N;NDEF;PL
svenske	N;DEF;SG
svenske	N;DEF;PL
skodespel	N;DEF;PL
skodespel	N;NDEF;PL
skodespel	N;DEF;SG
antilope	N;DEF;SG
antilope	N;DEF;PL
antilope	N;NDEF;PL
opna	V;IMP
opna	V;PRS
opna	V;NFIN;PASS
opna	V;PST
konglomerat	N;DEF;PL
konglomerat	N;DEF;SG
konglomerat	N;NDEF;PL
halvsøster	N;DEF;SG
halvsøster	N;NDEF;PL
halvsøster	N;DEF;PL
falk	N;DEF;PL
falk	N;DEF;SG
falk	N;NDEF;PL
lim	N;NDEF;PL
lim	N;DEF;PL
lim	N;DEF;SG
refleksiv	N;DEF;SG+PL
refleksiv	ADJ;NEUT;SG
lampeskjerm	N;DEF;PL
lampeskjerm	N;NDEF;PL
lampeskjerm	N;DEF;SG
rasere	V;NFIN;PASS
rasere	V;IMP
rasere	V;PST
rasere	V;PRS
veranda	N;DEF;PL
veranda	N;NDEF;PL
veranda	N;DEF;SG
veranda	N;NDEF;PL
ordførar	N;NDEF;PL
ordførar	N;DEF;SG
ordførar	N;DEF;PL
nøytral	ADJ;NEUT;SG
nøytral	N;DEF;SG+PL
struts	N;DEF;SG
struts	N;DEF;PL
struts	N;NDEF;PL
president	N;DEF;SG
president	N;NDEF;PL
president	N;DEF;PL
leppestift	N;DEF;PL
leppestift	N;NDEF;PL
leppestift	N;DEF;SG
einast	V;IMP
einast	V;PST
einast	V;PRS
semittisk	N;DEF;SG+PL
semittisk	ADJ;NEUT;SG
krigar	N;NDEF;PL
krigar	N;DEF;SG
krigar	N;DEF;PL
byfornying	N;DEF;SG
spesialist	N;DEF;SG
spesialist	N;DEF;PL
spesialist	N;NDEF;PL
kjøtt	N;DEF;SG
innsjø	N;DEF;SG
innsjø	N;NDEF;PL
innsjø	N;DEF;PL
emalje	N;DEF;PL
emalje	N;NDEF;PL
emalje	N;DEF;SG
lakris	N;NDEF;PL
lakris	N;DEF;SG
lakris	N;DEF;PL
lakris	N;DEF;PL
lakris	N;DEF;SG
italiensk	ADJ;NEUT;SG
italiensk	N;DEF;SG
italiensk	N;DEF;SG+PL
doktorgrad	N;NDEF;PL
doktorgrad	N;DEF;SG
doktorgrad	N;DEF;PL
doktorgrad	N;DEF;PL
doktorgrad	N;DEF;SG
industri	N;DEF;PL
industri	N;DEF;SG
industri	N;NDEF;PL
fjernsyn	N;DEF;SG
fjernsyn	N;DEF;PL
fjernsyn	N;NDEF;PL
omsyn	N;DEF;SG
utviklar	N;DEF;SG
utviklar	N;NDEF;PL
utviklar	N;DEF;PL
blome	N;NDEF;PL
blome	N;DEF;SG
blome	V;IMP
blome	V;PRS
blome	V;PST
blome	N;DEF;PL
blome	V;NFIN;PASS
medlemskap	N;DEF;PL
medlemskap	N;NDEF;PL
medlemskap	N;DEF;SG
medlemskap	N;NDEF;PL
verdsrom	N;DEF;SG
rekna	V;NFIN;PASS
rekna	V;PRS
rekna	V;IMP
rekna	V;PST
ofra	V;IMP
ofra	V;NFIN;PASS
ofra	V;PST
ofra	V;PRS
boble	N;DEF;SG
boble	N;DEF;PL
boble	N;NDEF;PL
samoanar	N;DEF;SG
samoanar	N;DEF;PL
samoanar	N;NDEF;PL
kor	N;DEF;SG
kor	N;DEF;PL
kor	N;NDEF;PL
postnummer	N;DEF;PL
postnummer	N;DEF;SG
postnummer	N;NDEF;PL
burkinar	N;NDEF;PL
burkinar	N;DEF;PL
burkinar	N;DEF;SG
kontrakt	N;DEF;SG
kontrakt	N;NDEF;PL
kontrakt	N;DEF;PL
konse	V;NFIN;PASS
konse	V;PST
konse	V;PRS
konse	V;IMP
brun	ADJ;NEUT;SG
brun	N;DEF;SG+PL
brun	ADJ;SPRL;NDEF
brun	ADJ;CMPR
brun	ADJ;SPRL;DEF
umogeleg	N;DEF;SG+PL
umogeleg	ADJ;SPRL;NDEF
umogeleg	ADJ;NDEF;SG
umogeleg	ADJ;CMPR
umogeleg	ADJ;SPRL;DEF
jiddisch	N;DEF;SG
jiddisch	ADJ;NEUT;SG
jiddisch	N;DEF;SG+PL
lingvistikk	N;DEF;SG
nivå	N;NDEF;PL
nivå	N;DEF;PL
nivå	N;DEF;SG
meksikanar	N;DEF;PL
meksikanar	N;NDEF;PL
meksikanar	N;DEF;SG
ære	N;DEF;SG
pinse	N;NDEF;PL
pinse	N;DEF;SG
pinse	N;DEF;PL
alpeglød	N;DEF;SG
litteratur	N;DEF;PL
litteratur	N;DEF;SG
litteratur	N;NDEF;PL
solbrend	ADJ;NEUT
solbrend	ADJ;MASC+FEM
solbrend	N;DEF;SG+PL
havfrue	N;DEF;PL
havfrue	N;NDEF;PL
havfrue	N;DEF;SG
fugl	N;NDEF;PL
fugl	N;DEF;SG
fugl	N;DEF;PL
inflasjon	N;DEF;SG
inflasjon	N;DEF;PL
inflasjon	N;NDEF;PL
tal	N;DEF;SG
tal	N;DEF;PL
tal	N;NDEF;PL
diplomatisk	N;DEF;SG+PL
diplomatisk	ADJ;NEUT;SG
strekning	N;DEF;SG
strekning	N;NDEF;PL
strekning	N;DEF;PL
historie	N;DEF;SG
historie	N;DEF;PL
historie	N;NDEF;PL
snøfri	N;DEF;SG+PL
snøfri	ADJ;NEUT;SG
boggi	N;DEF;SG
boggi	N;DEF;PL
boggi	N;NDEF;PL
panikk	N;DEF;SG
koreanar	N;DEF;PL
koreanar	N;DEF;SG
koreanar	N;NDEF;PL
plattform	N;NDEF;PL
plattform	N;DEF;PL
plattform	N;DEF;SG
konsis	N;DEF;SG+PL
konsis	ADJ;NEUT;SG
fantom	N;NDEF;PL
fantom	N;DEF;SG
fantom	N;DEF;PL
systematisk	N;DEF;SG+PL
systematisk	ADJ;NEUT;SG
kunstverk	N;DEF;PL
kunstverk	N;NDEF;PL
kunstverk	N;DEF;SG
gås	N;DEF;SG
gås	N;NDEF;PL
gås	N;DEF;PL
datavirus	N;DEF;PL
datavirus	N;DEF;SG
datavirus	N;NDEF;PL
spytt	N;DEF;SG
prosedyre	N;DEF;PL
prosedyre	N;NDEF;PL
prosedyre	N;DEF;SG
magnetisme	N;DEF;SG
myrk	ADJ;SPRL;DEF
myrk	ADJ;CMPR
myrk	ADJ;NEUT
myrk	ADJ;SPRL;NDEF
myrk	N;DEF;SG+PL
myrk	ADJ;MASC+FEM
blom	N;DEF;SG
blom	N;NDEF;PL
blom	N;DEF;PL
torv	N;DEF;SG
torv	N;DEF;PL
torv	N;NDEF;PL
dal	N;NDEF;PL
dal	N;DEF;SG
dal	N;DEF;PL
påverknad	N;DEF;SG
fugleliv	N;DEF;SG
pose	N;NDEF;PL
pose	N;DEF;SG
pose	N;DEF;PL
stolt	ADJ;SPRL;NDEF
stolt	ADJ;CMPR
stolt	N;DEF;SG+PL
stolt	ADJ;NEUT;SG
stolt	ADJ;SPRL;DEF
engel	N;DEF;PL
engel	N;DEF;SG
engel	N;NDEF;PL
hending	N;DEF;SG
hending	N;DEF;PL
hending	N;NDEF;PL
høne	N;NDEF;PL
høne	N;DEF;SG
høne	N;DEF;PL
høne	N;NDEF;PL
gambiar	N;DEF;SG
gambiar	N;DEF;PL
gambiar	N;NDEF;PL
bensin	N;DEF;SG
flytur	N;NDEF;PL
flytur	N;DEF;PL
flytur	N;DEF;SG
arm	N;DEF;PL
arm	ADJ;NEUT;SG
arm	N;NDEF;PL
arm	N;DEF;SG
arm	N;DEF;SG+PL
kompresjon	N;DEF;PL
kompresjon	N;NDEF;PL
kompresjon	N;DEF;SG
syltetøy	N;NDEF;PL
syltetøy	N;DEF;PL
syltetøy	N;DEF;SG
statussymbol	N;DEF;PL
statussymbol	N;NDEF;PL
statussymbol	N;DEF;SG
publikasjon	N;DEF;SG
publikasjon	N;DEF;PL
publikasjon	N;NDEF;PL
brasme	N;DEF;PL
brasme	N;DEF;SG
brasme	N;NDEF;PL
arsen	N;DEF;SG
blekksprut	N;NDEF;PL
blekksprut	N;DEF;SG
blekksprut	N;DEF;PL
nynorskbrukar	N;DEF;SG
nynorskbrukar	N;NDEF;PL
nynorskbrukar	N;DEF;PL
kenguru	N;DEF;SG
kenguru	N;NDEF;PL
kenguru	N;DEF;PL
motorvogn	N;NDEF;PL
motorvogn	N;DEF;SG
motorvogn	N;DEF;PL
tusenbein	N;NDEF;PL
tusenbein	N;DEF;SG
tusenbein	N;DEF;PL
galgenhumor	N;DEF;SG
brud	N;NDEF;PL
brud	N;DEF;PL
brud	N;DEF;SG
draum	N;DEF;PL
draum	N;NDEF;PL
draum	N;DEF;SG
frimurar	N;NDEF;PL
frimurar	N;DEF;SG
frimurar	N;DEF;PL
elektronisk	ADJ;NEUT;SG
elektronisk	N;DEF;SG+PL
skoggrense	N;NDEF;PL
skoggrense	N;DEF;PL
skoggrense	N;DEF;SG
landing	N;NDEF;PL
landing	N;DEF;SG
landing	N;DEF;PL
optimisme	N;DEF;SG
vest	N;DEF;PL
vest	N;NDEF;PL
vest	N;DEF;SG
kurdisk	ADJ;NEUT;SG
kurdisk	N;DEF;SG+PL
skytar	N;DEF;SG
skytar	N;DEF;PL
skytar	N;NDEF;PL
hane	N;NDEF;PL
hane	N;DEF;SG
hane	N;DEF;PL
koppar	N;DEF;PL
bestilling	N;DEF;SG
bestilling	N;NDEF;PL
bestilling	N;DEF;PL
sjarmere	V;IMP
sjarmere	V;PST
sjarmere	V;NFIN;PASS
sjarmere	V;PRS
sakne	V;IMP
sakne	V;NFIN;PASS
sakne	V;PRS
sakne	V;PST
turve	V;IMP
turve	V;PRS
turve	V;PST
turve	V;NFIN;PASS
økologi	N;DEF;SG
andreplass	N;DEF;PL
andreplass	N;NDEF;PL
andreplass	N;DEF;SG
hypnose	N;DEF;SG
hypnose	N;NDEF;PL
hypnose	N;DEF;PL
nigerar	N;DEF;PL
nigerar	N;DEF;SG
nigerar	N;NDEF;PL
byggemateriale	N;DEF;SG
byggemateriale	N;NDEF;PL
byggemateriale	N;DEF;PL
utsyn	N;NDEF;PL
utsyn	N;DEF;SG
utsyn	N;DEF;PL
utsyn	N;DEF;SG
utsyn	N;NDEF;PL
utsyn	N;DEF;PL
terpentin	N;DEF;SG
hebraisk	ADJ;NEUT;SG
hebraisk	N;DEF;SG
hebraisk	N;DEF;SG+PL
sosialisme	N;DEF;SG
fiolin	N;DEF;SG
fiolin	N;NDEF;PL
fiolin	N;DEF;PL
minoritet	N;DEF;PL
minoritet	N;DEF;SG
minoritet	N;NDEF;PL
spøke	V;NFIN;PASS
spøke	V;IMP
spøke	V;PST
spøke	V;PRS
martyr	N;NDEF;PL
martyr	N;DEF;PL
martyr	N;DEF;SG
muskel	N;NDEF;PL
muskel	N;DEF;PL
muskel	N;DEF;SG
tavle	N;DEF;SG
tavle	N;NDEF;PL
tavle	N;DEF;PL
støvsugar	N;DEF;SG
støvsugar	N;DEF;PL
støvsugar	N;NDEF;PL
irsk	N;DEF;SG+PL
irsk	N;DEF;SG
irsk	ADJ;NEUT;SG
sagbruk	N;NDEF;PL
sagbruk	N;DEF;SG
sagbruk	N;DEF;PL
økonomikk	N;DEF;SG
tenåring	N;DEF;PL
tenåring	N;DEF;SG
tenåring	N;NDEF;PL
luktesans	N;DEF;SG
fjerdedel	N;DEF;PL
fjerdedel	N;NDEF;PL
fjerdedel	N;DEF;SG
haitiar	N;NDEF;PL
haitiar	N;DEF;PL
haitiar	N;DEF;SG
etymologi	N;DEF;PL
etymologi	N;NDEF;PL
etymologi	N;DEF;SG
tennplugg	N;DEF;PL
tennplugg	N;DEF;SG
tennplugg	N;NDEF;PL
mannskap	N;NDEF;PL
mannskap	N;DEF;SG
mannskap	N;DEF;PL
newzealendar	N;DEF;SG
newzealendar	N;NDEF;PL
newzealendar	N;DEF;PL
døy	V;IMP
døy	V;NFIN;PASS
døy	V;PRS
døy	V;PST
definera	V;PST
definera	V;PRS
definera	V;IMP
definera	V;NFIN;PASS
dobbelt	N;DEF;SG+PL
dobbelt	ADJ;NEUT;SG
sylinder	N;DEF;SG
sylinder	N;NDEF;PL
sylinder	N;DEF;PL
rytme	N;NDEF;PL
rytme	N;DEF;SG
rytme	N;DEF;PL
ivorianar	N;NDEF;PL
ivorianar	N;DEF;SG
ivorianar	N;DEF;PL
sist	N;DEF;SG+PL
sist	ADJ;NDEF;SG
hand	N;DEF;SG
hand	N;DEF;PL
hand	N;NDEF;PL
brems	N;DEF;SG
brems	N;NDEF;PL
brems	N;DEF;PL
bosniar	N;NDEF;PL
bosniar	N;DEF;PL
bosniar	N;DEF;SG
kyss	N;DEF;SG
kyss	N;NDEF;PL
kyss	N;DEF;PL
samarbeida	V;NFIN;PASS
samarbeida	V;IMP
samarbeida	V;PST
samarbeida	V;PRS
fornamn	N;NDEF;PL
fornamn	N;DEF;SG
fornamn	N;DEF;PL
hyperbel	N;DEF;SG
hyperbel	N;DEF;PL
hyperbel	N;NDEF;PL
persar	N;NDEF;PL
persar	N;DEF;PL
persar	N;DEF;SG
potteplante	N;DEF;PL
potteplante	N;DEF;SG
potteplante	N;NDEF;PL
potteplante	N;DEF;PL
potteplante	N;DEF;SG
nauruar	N;NDEF;PL
nauruar	N;DEF;SG
nauruar	N;DEF;PL
multiplikasjon	N;NDEF;PL
multiplikasjon	N;DEF;PL
multiplikasjon	N;DEF;SG
