ژېړ	ADJ;NOM;FEM;SG
ژېړ	ADJ;non{NOM};MASC;PL
ژېړ	ADJ;non{NOM};FEM;PL
ژېړ	ADJ;NOM;MASC;PL
ژېړ	ADJ;VOC;FEM;PL
ژېړ	ADJ;VOC;MASC;SG
ژېړ	ADJ;VOC;FEM;SG
ژېړ	ADJ;NOM;MASC;SG
ژېړ	ADJ;NOM;FEM;PL
ژېړ	ADJ;non{NOM};MASC;SG
ژېړ	ADJ;non{NOM};FEM;SG
ژېړ	ADJ;VOC;MASC;PL
کتاب	N;NOM;PL
کتاب	N;VOC;PL
کتاب	N;non{NOM};SG
کتاب	N;VOC;SG
کتاب	N;non{NOM};PL
کتاب	N;NOM;SG
ستوری	N;VOC;PL
ستوری	N;NOM;SG
ستوری	N;VOC;SG
ستوری	N;non{NOM};SG
ستوری	N;NOM;PL
ستوری	N;non{NOM};PL
منځنی	ADJ;NOM;MASC;SG
منځنی	ADJ;non{NOM};FEM;SG;LGSPEC1
منځنی	ADJ;non{NOM};FEM;SG
منځنی	ADJ;non{NOM};MASC;PL
منځنی	ADJ;VOC;FEM;SG
منځنی	ADJ;NOM;FEM;SG
منځنی	ADJ;non{NOM};FEM;PL;LGSPEC1
منځنی	ADJ;non{NOM};MASC;PL;LGSPEC1
منځنی	ADJ;non{NOM};FEM;PL
منځنی	ADJ;NOM;FEM;PL
منځنی	ADJ;NOM;MASC;PL
منځنی	ADJ;VOC;FEM;PL
منځنی	ADJ;non{NOM};MASC;SG
منځنی	ADJ;VOC;MASC;PL
منځنی	ADJ;non{NOM};MASC;SG;LGSPEC1
منځنی	ADJ;VOC;MASC;SG
سکالو	N;VOC;PL
سکالو	N;VOC;SG
سکالو	N;non{NOM};SG
سکالو	N;NOM;SG
سکالو	N;non{NOM};PL
سکالو	N;NOM;PL
ښه	ADJ;NOM;FEM;SG
ښه	ADJ;non{NOM};MASC;SG
ښه	ADJ;VOC;FEM;SG
ښه	ADJ;non{NOM};FEM;PL
ښه	ADJ;NOM;MASC;PL
ښه	ADJ;VOC;MASC;SG
ښه	ADJ;non{NOM};MASC;PL
ښه	ADJ;non{NOM};FEM;SG
ښه	ADJ;VOC;MASC;PL
ښه	ADJ;NOM;FEM;PL
ښه	ADJ;VOC;FEM;PL
ښه	ADJ;NOM;MASC;SG
لېونی	N;VOC;SG
لېونی	N;NOM;SG
لېونی	ADJ;VOC;FEM;PL
لېونی	ADJ;VOC;MASC;SG
لېونی	ADJ;non{NOM};FEM;SG
لېونی	ADJ;NOM;FEM;SG
لېونی	ADJ;VOC;MASC;PL
لېونی	ADJ;NOM;FEM;PL
لېونی	N;VOC;PL
لېونی	ADJ;non{NOM};MASC;PL
لېونی	ADJ;NOM;MASC;PL
لېونی	ADJ;non{NOM};MASC;SG
لېونی	N;non{NOM};PL
لېونی	ADJ;non{NOM};FEM;PL
لېونی	ADJ;VOC;FEM;SG
لېونی	ADJ;NOM;MASC;SG
لېونی	N;non{NOM};SG
لېونی	N;NOM;PL
پخول	V;IPFV;FEM;PL;3;PST
پخول	V;PFV;MASC;PL;3;PST;LGSPEC2
پخول	V;PFV;PL;1;PRS
پخول	V;PFV;PL;1;PST;LGSPEC2
پخول	V;IPFV;MASC;SG;3;PRS
پخول	V;PFV;FEM;SG;1;PRS;LGSPEC2
پخول	V;PFV;PL;1;PST
پخول	V;IPFV;PL;2;PST
پخول	V;PFV;MASC;SG;2;FUT;LGSPEC2
پخول	V;IPFV;SG;2;PST
پخول	V;PFV;MASC;PL;3;PST
پخول	V;PFV;FEM;SG;2;FUT;LGSPEC2
پخول	V;PFV;FEM;PL;3;PRS;LGSPEC2
پخول	V;PFV;FEM;SG;2;PST;LGSPEC2
پخول	V;IPFV;FEM;PL;3;PRS
پخول	V;PFV;MASC;SG;3;FUT;LGSPEC2
پخول	V;PFV;PL;1;PRS;LGSPEC2
پخول	V;PFV;MASC;SG;2;PST;LGSPEC2
پخول	V;IPFV;MASC;PL;3;PST
پخول	V;PFV;MASC;SG;3;PST
پخول	V;PFV;FEM;SG;3;PRS
پخول	V;PFV;FEM;SG;3;FUT;LGSPEC2
پخول	V;PFV;MASC;PL;3;FUT;LGSPEC2
پخول	V;IPFV;SG;1;PST
پخول	V;PFV;MASC;SG;3;PRS
پخول	V;IPFV;SG;2;PRS
پخول	V;PFV;PL;2;FUT;LGSPEC2
پخول	V;PFV;PL;2;PRS
پخول	V;PFV;MASC;SG;3;PRS;LGSPEC2
پخول	V;PFV;PL;2;PST;LGSPEC2
پخول	V;PFV;FEM;SG;3;PRS;LGSPEC2
پخول	V;PFV;MASC;SG;1;PRS;LGSPEC2
پخول	V;PFV;MASC;SG;2;PRS;LGSPEC2
پخول	V;PFV;FEM;SG;1;PST;LGSPEC2
پخول	V;IPFV;PL;2;PRS
پخول	V;PFV;SG;1;PRS
پخول	V;PFV;PL;1;FUT;LGSPEC2
پخول	V;PFV;PL;2;PST
پخول	V;PFV;MASC;PL;3;PRS;LGSPEC2
پخول	V;PFV;MASC;SG;3;PST;LGSPEC2
پخول	V;PFV;MASC;PL;3;PRS
پخول	V;PFV;SG;2;PRS
پخول	V;IPFV;FEM;SG;3;PST
پخول	V;PFV;SG;1;PST
پخول	V;IPFV;SG;1;PRS
پخول	V;PFV;MASC;SG;1;FUT;LGSPEC2
پخول	V;PFV;FEM;PL;3;PRS
پخول	V;PFV;FEM;SG;3;PST
پخول	V;PFV;FEM;PL;3;FUT;LGSPEC2
پخول	V;PFV;MASC;SG;1;PST;LGSPEC2
پخول	V;PFV;FEM;PL;3;PST;LGSPEC2
پخول	V;IPFV;MASC;SG;3;PST
پخول	V;PFV;FEM;SG;3;PST
پخول	V;PFV;FEM;SG;2;PRS;LGSPEC2
پخول	V;PFV;SG;2;PST
پخول	V;PFV;FEM;PL;3;PST
پخول	V;PFV;PL;2;PST
پخول	V;PFV;FEM;SG;3;PST;LGSPEC2
پخول	V;IPFV;PL;1;PRS
پخول	V;IPFV;MASC;PL;3;PST
پخول	V;IPFV;FEM;SG;3;PRS
پخول	V;PFV;SG;2;PST
پخول	V;IPFV;MASC;PL;3;PRS
پخول	V;PFV;MASC;PL;3;PST
پخول	V;IPFV;PL;1;PST
پخول	V;PFV;FEM;PL;3;PST
پخول	V;PFV;PL;2;PRS;LGSPEC2
پخول	V;PFV;FEM;SG;1;FUT;LGSPEC2
بارکزی	N;VOC;SG
بارکزی	N;non{NOM};PL
بارکزی	N;non{NOM};SG
بارکزی	N;NOM;SG
بارکزی	N;VOC;PL
بارکزی	N;NOM;PL
رسنۍ	N;non{NOM};SG
رسنۍ	N;VOC;PL
رسنۍ	N;non{NOM};PL
رسنۍ	N;NOM;PL
رسنۍ	N;NOM;SG
رسنۍ	N;VOC;SG
نياو	N;non{NOM};PL
نياو	N;NOM;PL
نياو	N;NOM;SG
نياو	N;VOC;PL
نياو	N;non{NOM};SG
نياو	N;VOC;SG
اتله	N;VOC;PL
اتله	N;NOM;SG
اتله	N;VOC;SG
اتله	N;non{NOM};PL
اتله	N;NOM;PL
اتله	N;non{NOM};SG
اوسېدونکې	N;NOM;PL
اوسېدونکې	N;non{NOM};PL
اوسېدونکې	N;VOC;PL
اوسېدونکې	N;non{NOM};SG
اوسېدونکې	N;NOM;SG
اوسېدونکې	N;VOC;SG
دعوه	N;NOM;SG
دعوه	N;non{NOM};SG
دعوه	N;NOM;PL
دعوه	N;VOC;PL
دعوه	N;VOC;SG
دعوه	N;non{NOM};PL
غوښه	N;non{NOM};PL
غوښه	N;non{NOM};SG
غوښه	N;NOM;PL
غوښه	N;VOC;PL
غوښه	N;NOM;SG
غوښه	N;VOC;SG
دارو	N;NOM;PL
دارو	N;non{NOM};SG
دارو	N;non{NOM};PL
دارو	N;NOM;SG
دارو	N;VOC;PL
دارو	N;VOC;SG
سږى	N;VOC;SG
سږى	N;non{NOM};SG
سږى	N;VOC;PL
سږى	N;non{NOM};PL
سږى	N;NOM;SG
سږى	N;NOM;PL
مېړۀ	N;VOC;SG
مېړۀ	N;non{NOM};SG
مېړۀ	N;NOM;PL
مېړۀ	N;NOM;SG
مېړۀ	N;VOC;PL
مېړۀ	N;non{NOM};PL
غرڅنی	ADJ;NOM;MASC;SG
غرڅنی	ADJ;NOM;FEM;PL
غرڅنی	ADJ;NOM;FEM;SG
غرڅنی	ADJ;non{NOM};MASC;PL
غرڅنی	ADJ;VOC;MASC;SG
غرڅنی	ADJ;VOC;FEM;SG
غرڅنی	ADJ;non{NOM};MASC;SG
غرڅنی	ADJ;VOC;MASC;PL
غرڅنی	ADJ;non{NOM};FEM;PL
غرڅنی	ADJ;VOC;FEM;PL
غرڅنی	ADJ;non{NOM};FEM;SG
غرڅنی	ADJ;NOM;MASC;PL
دروستل	V;PFV;PL;2;PST
دروستل	V;PFV;PL;2;PRS
دروستل	V;PFV;MASC;SG;3;PST;LGSPEC2
دروستل	V;PFV;FEM;PL;3;PST
دروستل	V;PFV;PL;2;FUT;LGSPEC2
دروستل	V;IPFV;FEM;SG;3;PRS;LGSPEC1
دروستل	V;PFV;MASC;PL;3;PST;LGSPEC1
دروستل	V;IPFV;MASC;SG;3;PST
دروستل	V;PFV;PL;2;PST;LGSPEC1
دروستل	V;PFV;MASC;SG;3;PRS;LGSPEC1
دروستل	V;PFV;SG;2;PST;LGSPEC1
دروستل	V;PFV;SG;1;PST
دروستل	V;PFV;FEM;SG;3;PST;LGSPEC1
دروستل	V;IPFV;FEM;PL;3;PRS
دروستل	V;PFV;FEM;SG;1;PST;LGSPEC2
دروستل	V;PFV;SG;1;PST;LGSPEC1
دروستل	V;PFV;FEM;SG;3;PRS;LGSPEC1
دروستل	V;PFV;FEM;SG;3;PST
دروستل	V;PFV;SG;1;PRS
دروستل	V;IPFV;PL;1;PRS
دروستل	V;IPFV;SG;1;PRS
دروستل	V;IPFV;PL;2;PST
دروستل	V;PFV;FEM;SG;1;FUT;LGSPEC2
دروستل	V;IPFV;MASC;PL;3;PST
دروستل	V;PFV;PL;1;PRS;LGSPEC2
دروستل	V;PFV;FEM;PL;3;PST;LGSPEC1
دروستل	V;PFV;MASC;PL;3;PRS;LGSPEC1
دروستل	V;PFV;MASC;PL;3;PST;LGSPEC2
دروستل	V;IPFV;MASC;PL;3;PST;LGSPEC1
دروستل	V;PFV;FEM;SG;3;PST;LGSPEC2
دروستل	V;PFV;MASC;PL;3;PST
دروستل	V;PFV;FEM;SG;3;PRS;LGSPEC2
دروستل	V;PFV;MASC;PL;3;PRS;LGSPEC2
دروستل	V;IPFV;FEM;PL;3;PRS;LGSPEC1
دروستل	V;PFV;PL;1;FUT;LGSPEC2
دروستل	V;IPFV;SG;2;PST
دروستل	V;PFV;PL;2;PRS;LGSPEC2
دروستل	V;IPFV;SG;2;PRS;LGSPEC1
دروستل	V;IPFV;SG;1;PST
دروستل	V;PFV;SG;2;PRS
دروستل	V;IPFV;PL;2;PRS
دروستل	V;IPFV;PL;1;PRS;LGSPEC1
دروستل	V;PFV;PL;1;PST;LGSPEC2
دروستل	V;IPFV;SG;1;PST;LGSPEC1
دروستل	V;PFV;MASC;SG;3;PST;LGSPEC1
دروستل	V;IPFV;MASC;PL;3;PRS;LGSPEC1
دروستل	V;IPFV;FEM;PL;3;PST
دروستل	V;PFV;SG;2;PST
دروستل	V;IPFV;SG;1;PRS;LGSPEC1
دروستل	V;IPFV;FEM;SG;3;PST
دروستل	V;PFV;PL;1;PRS
دروستل	V;PFV;PL;1;PST
دروستل	V;PFV;MASC;PL;3;PRS
دروستل	V;IPFV;SG;2;PRS
دروستل	V;PFV;MASC;SG;1;FUT;LGSPEC2
دروستل	V;PFV;PL;2;PRS;LGSPEC1
دروستل	V;IPFV;PL;2;PRS;LGSPEC1
دروستل	V;IPFV;PL;2;PST;LGSPEC1
دروستل	V;PFV;MASC;SG;1;PST;LGSPEC2
دروستل	V;PFV;MASC;SG;2;PRS;LGSPEC2
دروستل	V;PFV;PL;2;PST;LGSPEC2
دروستل	V;PFV;FEM;SG;1;PRS;LGSPEC2
دروستل	V;PFV;MASC;SG;2;PST;LGSPEC2
دروستل	V;PFV;FEM;SG;2;FUT;LGSPEC2
دروستل	V;PFV;MASC;PL;3;FUT;LGSPEC2
دروستل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
دروستل	V;PFV;FEM;SG;2;PST;LGSPEC2
دروستل	V;IPFV;MASC;SG;3;PRS
دروستل	V;PFV;FEM;PL;3;PST;LGSPEC2
دروستل	V;PFV;MASC;SG;2;FUT;LGSPEC2
دروستل	V;IPFV;FEM;PL;3;PST;LGSPEC1
دروستل	V;PFV;SG;2;PRS;LGSPEC1
دروستل	V;PFV;FEM;SG;3;PRS
دروستل	V;PFV;SG;1;PRS;LGSPEC1
دروستل	V;PFV;FEM;SG;3;FUT;LGSPEC2
دروستل	V;IPFV;PL;1;PST
دروستل	V;PFV;MASC;PL;3;PST
دروستل	V;PFV;FEM;PL;3;PRS
دروستل	V;IPFV;SG;2;PST;LGSPEC1
دروستل	V;PFV;FEM;SG;2;PRS;LGSPEC2
دروستل	V;PFV;MASC;SG;1;PRS;LGSPEC2
دروستل	V;PFV;FEM;PL;3;FUT;LGSPEC2
دروستل	V;IPFV;FEM;SG;3;PST;LGSPEC1
دروستل	V;PFV;MASC;SG;3;PST
دروستل	V;PFV;FEM;PL;3;PRS;LGSPEC2
دروستل	V;IPFV;MASC;SG;3;PST;LGSPEC1
دروستل	V;PFV;MASC;SG;3;PRS;LGSPEC2
دروستل	V;IPFV;MASC;PL;3;PRS
دروستل	V;PFV;PL;1;PRS;LGSPEC1
دروستل	V;PFV;PL;1;PST;LGSPEC1
دروستل	V;IPFV;PL;1;PST;LGSPEC1
دروستل	V;PFV;MASC;PL;3;PST;LGSPEC2
دروستل	V;PFV;FEM;PL;3;PRS;LGSPEC1
دروستل	V;PFV;MASC;SG;3;FUT;LGSPEC2
دروستل	V;IPFV;FEM;SG;3;PRS
دروستل	V;PFV;MASC;SG;3;PRS
لرل	V;PFV;SG;2;PST
لرل	V;IPFV;FEM;PL;3;PRS
لرل	V;PFV;MASC;SG;3;PST
لرل	V;PFV;FEM;PL;3;PRS
لرل	V;PFV;SG;1;PRS
لرل	V;PFV;FEM;PL;3;PST
لرل	V;PFV;SG;1;PST
لرل	V;PFV;SG;2;PRS
لرل	V;IPFV;FEM;SG;3;PRS
لرل	V;IPFV;MASC;PL;3;PST
لرل	V;PFV;PL;1;PST
لرل	V;PFV;PL;2;PRS
لرل	V;IPFV;MASC;SG;3;PST
لرل	V;IPFV;MASC;SG;3;PRS
لرل	V;IPFV;FEM;SG;3;PST
لرل	V;IPFV;SG;2;PRS
لرل	V;IPFV;MASC;PL;3;PRS
لرل	V;IPFV;FEM;PL;3;PST
لرل	V;IPFV;PL;2;PST
لرل	V;PFV;PL;2;PST
لرل	V;IPFV;PL;2;PRS
لرل	V;PFV;MASC;SG;3;PRS
لرل	V;IPFV;PL;1;PST
لرل	V;IPFV;SG;1;PST
لرل	V;IPFV;SG;1;PRS
لرل	V;PFV;MASC;PL;3;PST
لرل	V;PFV;MASC;PL;3;PRS
لرل	V;PFV;FEM;SG;3;PST
لرل	V;PFV;PL;1;PRS
لرل	V;IPFV;SG;2;PST
لرل	V;IPFV;PL;1;PRS
لرل	V;PFV;FEM;SG;3;PRS
خت	N;non{NOM};PL
خت	N;non{NOM};SG
خت	N;VOC;PL
خت	N;VOC;SG
خت	N;NOM;SG
خت	N;NOM;PL
آيات	N;VOC;PL
آيات	N;NOM;SG
آيات	N;VOC;SG
آيات	N;NOM;PL
آيات	N;non{NOM};PL
آيات	N;non{NOM};SG
هېر	ADJ;non{NOM};MASC;SG
هېر	ADJ;VOC;FEM;SG
هېر	ADJ;non{NOM};MASC;PL
هېر	ADJ;VOC;MASC;SG
هېر	ADJ;NOM;MASC;SG
هېر	ADJ;VOC;MASC;PL
هېر	ADJ;NOM;FEM;PL
هېر	ADJ;non{NOM};FEM;PL
هېر	ADJ;NOM;FEM;SG
هېر	ADJ;non{NOM};FEM;SG
هېر	ADJ;VOC;FEM;PL
هېر	ADJ;NOM;MASC;PL
ذکر	N;non{NOM};PL
ذکر	N;non{NOM};SG
ذکر	N;VOC;PL
ذکر	N;NOM;SG
ذکر	N;VOC;SG
ذکر	N;NOM;PL
غړی	N;non{NOM};SG
غړی	N;NOM;PL
غړی	N;VOC;SG
غړی	N;NOM;SG
غړی	N;VOC;PL
غړی	N;non{NOM};PL
لمن	N;VOC;SG
لمن	N;non{NOM};SG
لمن	N;VOC;PL
لمن	N;non{NOM};PL
لمن	N;NOM;PL
لمن	N;NOM;SG
غوږ نيول	V;PFV;FEM;SG;1;PST;LGSPEC2
غوږ نيول	V;PFV;PL;1;PRS
غوږ نيول	V;PFV;FEM;PL;3;PST
غوږ نيول	V;IPFV;PL;2;PRS
غوږ نيول	V;PFV;MASC;SG;2;PRS;LGSPEC2
غوږ نيول	V;IPFV;MASC;PL;3;PRS;LGSPEC1
غوږ نيول	V;PFV;MASC;PL;3;PST
غوږ نيول	V;PFV;FEM;SG;2;FUT;LGSPEC2
غوږ نيول	V;IPFV;FEM;PL;3;PST
غوږ نيول	V;PFV;FEM;PL;3;PST;LGSPEC1
غوږ نيول	V;PFV;FEM;PL;3;PRS;LGSPEC2
غوږ نيول	V;PFV;MASC;PL;3;PST;LGSPEC2
غوږ نيول	V;PFV;FEM;SG;3;PRS
غوږ نيول	V;PFV;PL;1;PST;LGSPEC2
غوږ نيول	V;PFV;MASC;PL;3;PRS
غوږ نيول	V;PFV;PL;1;PRS;LGSPEC2
غوږ نيول	V;IPFV;MASC;SG;3;PST
غوږ نيول	V;PFV;MASC;SG;3;PRS;LGSPEC2
غوږ نيول	V;PFV;FEM;SG;2;PRS;LGSPEC2
غوږ نيول	V;IPFV;PL;1;PST
غوږ نيول	V;PFV;FEM;SG;3;PST
غوږ نيول	V;PFV;PL;2;PRS;LGSPEC2
غوږ نيول	V;PFV;MASC;SG;3;PST
غوږ نيول	V;PFV;MASC;SG;2;PST;LGSPEC2
غوږ نيول	V;PFV;SG;1;PRS
غوږ نيول	V;IPFV;FEM;SG;3;PRS;LGSPEC1
غوږ نيول	V;PFV;PL;2;PRS
غوږ نيول	V;PFV;MASC;PL;3;PRS;LGSPEC1
غوږ نيول	V;IPFV;SG;1;PST;LGSPEC1
غوږ نيول	V;PFV;SG;2;PRS;LGSPEC1
غوږ نيول	V;PFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	V;IPFV;MASC;PL;3;PST
غوږ نيول	V;PFV;FEM;SG;3;FUT;LGSPEC2
غوږ نيول	V;PFV;SG;2;PRS
غوږ نيول	V;PFV;FEM;SG;3;PRS;LGSPEC1
غوږ نيول	V;PFV;MASC;SG;3;FUT;LGSPEC2
غوږ نيول	V;PFV;PL;2;PST;LGSPEC2
غوږ نيول	V;IPFV;PL;2;PST;LGSPEC1
غوږ نيول	V;PFV;FEM;PL;3;PRS;LGSPEC1
غوږ نيول	V;PFV;FEM;SG;3;PST;LGSPEC1
غوږ نيول	V;IPFV;SG;2;PRS;LGSPEC1
غوږ نيول	V;IPFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	V;PFV;FEM;SG;1;FUT;LGSPEC2
غوږ نيول	V;PFV;PL;2;FUT;LGSPEC2
غوږ نيول	V;PFV;SG;1;PST;LGSPEC1
غوږ نيول	V;PFV;FEM;SG;3;PST;LGSPEC2
غوږ نيول	V;IPFV;SG;2;PST
غوږ نيول	V;PFV;FEM;PL;3;FUT;LGSPEC2
غوږ نيول	V;PFV;FEM;SG;2;PST;LGSPEC2
غوږ نيول	V;IPFV;FEM;PL;3;PRS;LGSPEC1
غوږ نيول	V;PFV;SG;1;PRS;LGSPEC1
غوږ نيول	V;PFV;FEM;PL;3;PST;LGSPEC2
غوږ نيول	V;PFV;FEM;SG;3;PRS;LGSPEC2
غوږ نيول	V;IPFV;FEM;SG;3;PST
غوږ نيول	V;IPFV;SG;1;PST
غوږ نيول	V;PFV;MASC;SG;3;PST;LGSPEC2
غوږ نيول	V;PFV;MASC;SG;3;PRS
غوږ نيول	V;PFV;PL;1;FUT;LGSPEC2
غوږ نيول	V;PFV;SG;2;PST
غوږ نيول	V;IPFV;MASC;SG;3;PRS
غوږ نيول	V;IPFV;MASC;PL;3;PST;LGSPEC1
غوږ نيول	V;PFV;MASC;SG;3;PST;LGSPEC1
غوږ نيول	V;PFV;MASC;SG;1;FUT;LGSPEC2
غوږ نيول	V;PFV;MASC;SG;2;FUT;LGSPEC2
غوږ نيول	V;IPFV;FEM;SG;3;PST;LGSPEC1
غوږ نيول	V;PFV;MASC;SG;1;PRS;LGSPEC2
غوږ نيول	V;PFV;SG;2;PST;LGSPEC1
غوږ نيول	V;IPFV;PL;1;PRS
غوږ نيول	V;PFV;FEM;SG;1;PST;LGSPEC2
غوږ نيول	V;IPFV;PL;1;PRS;LGSPEC1
غوږ نيول	V;IPFV;MASC;SG;3;PST;LGSPEC1
غوږ نيول	V;IPFV;SG;1;PRS
غوږ نيول	V;PFV;MASC;PL;3;FUT;LGSPEC2
غوږ نيول	V;PFV;FEM;SG;1;PRS;LGSPEC2
غوږ نيول	V;PFV;PL;2;PST
غوږ نيول	V;PFV;PL;1;PRS;LGSPEC1
غوږ نيول	V;PFV;MASC;PL;3;PRS;LGSPEC2
غوږ نيول	V;PFV;SG;1;PST
غوږ نيول	V;IPFV;SG;2;PRS
غوږ نيول	V;IPFV;MASC;PL;3;PRS
غوږ نيول	V;IPFV;FEM;SG;3;PRS
غوږ نيول	V;IPFV;MASC;SG;3;PRS;LGSPEC1
غوږ نيول	V;PFV;PL;2;PRS;LGSPEC1
غوږ نيول	V;IPFV;PL;2;PRS;LGSPEC1
غوږ نيول	V;IPFV;PL;2;PST
غوږ نيول	V;IPFV;SG;2;PST;LGSPEC1
غوږ نيول	V;PFV;PL;1;PST;LGSPEC1
غوږ نيول	V;PFV;PL;1;PST
غوږ نيول	V;PFV;MASC;SG;3;PRS;LGSPEC1
غوږ نيول	V;PFV;PL;2;PST;LGSPEC1
غوږ نيول	V;PFV;MASC;SG;1;PST;LGSPEC2
غوږ نيول	V;IPFV;MASC;PL;3;PST
غوږ نيول	V;IPFV;FEM;PL;3;PST;LGSPEC1
غوږ نيول	V;PFV;FEM;PL;3;PRS
غوږ نيول	V;IPFV;PL;1;PST;LGSPEC1
غوږ نيول	V;IPFV;SG;1;PRS;LGSPEC1
غوږ نيول	V;IPFV;FEM;PL;3;PRS
پشۍ	N;NOM;SG
پشۍ	N;NOM;PL
پشۍ	N;VOC;PL
پشۍ	N;non{NOM};PL
پشۍ	N;non{NOM};SG
پشۍ	N;VOC;SG
كوتره	N;VOC;SG
كوتره	N;VOC;PL
كوتره	N;NOM;PL
كوتره	N;NOM;SG
كوتره	N;non{NOM};SG
كوتره	N;non{NOM};PL
لاريون	N;NOM;PL
لاريون	N;VOC;SG
لاريون	N;NOM;SG
لاريون	N;non{NOM};SG
لاريون	N;VOC;PL
لاريون	N;non{NOM};PL
لوبه کول	V;IPFV;PL;2;PRS
لوبه کول	V;IPFV;SG;2;PST
لوبه کول	V;PFV;PL;1;PST
لوبه کول	V;IPFV;SG;2;PRS
لوبه کول	V;PFV;PL;2;PST
لوبه کول	V;PFV;FEM;PL;3;PST
لوبه کول	V;PFV;SG;2;PST
لوبه کول	V;PFV;MASC;PL;3;PST
لوبه کول	V;IPFV;FEM;PL;3;PRS
لوبه کول	V;PFV;SG;1;PST
لوبه کول	V;PFV;MASC;SG;3;PRS
لوبه کول	V;PFV;FEM;PL;3;PRS
لوبه کول	V;IPFV;PL;2;PST
لوبه کول	V;IPFV;FEM;SG;3;PST
لوبه کول	V;IPFV;FEM;SG;3;PRS
لوبه کول	V;PFV;FEM;SG;3;PRS
لوبه کول	V;PFV;FEM;SG;3;PST
لوبه کول	V;IPFV;MASC;PL;3;PST
لوبه کول	V;IPFV;SG;1;PRS
لوبه کول	V;IPFV;SG;1;PST
لوبه کول	V;PFV;SG;1;PRS
لوبه کول	V;PFV;PL;1;PRS
لوبه کول	V;IPFV;MASC;SG;3;PRS
لوبه کول	V;IPFV;PL;1;PRS
لوبه کول	V;PFV;SG;2;PRS
لوبه کول	V;PFV;PL;2;PRS
لوبه کول	V;PFV;SG;2;PST
لوبه کول	V;IPFV;MASC;SG;3;PST
لوبه کول	V;IPFV;PL;1;PST
لوبه کول	V;PFV;MASC;SG;3;PST
لوبه کول	V;IPFV;FEM;PL;3;PST
لوبه کول	V;IPFV;MASC;PL;3;PRS
لوبه کول	V;IPFV;MASC;PL;3;PST
لوبه کول	V;PFV;SG;1;PST
لوبه کول	V;PFV;MASC;PL;3;PRS
لوبه کول	V;PFV;MASC;PL;3;PST
بکاڼه	N;VOC;SG
بکاڼه	N;NOM;PL
بکاڼه	N;non{NOM};SG
بکاڼه	N;NOM;SG
بکاڼه	N;non{NOM};PL
بکاڼه	N;VOC;PL
څارونکى	N;NOM;PL
څارونکى	N;VOC;PL
څارونکى	N;VOC;SG
څارونکى	N;non{NOM};SG
څارونکى	N;NOM;SG
څارونکى	N;non{NOM};PL
غپول	V;IPFV;SG;1;PST
غپول	V;PFV;MASC;SG;2;FUT;LGSPEC2
غپول	V;PFV;MASC;SG;3;PST
غپول	V;PFV;MASC;SG;1;PST;LGSPEC2
غپول	V;IPFV;SG;2;PST
غپول	V;PFV;FEM;SG;3;PST;LGSPEC2
غپول	V;PFV;FEM;SG;1;PST;LGSPEC2
غپول	V;PFV;FEM;SG;1;FUT;LGSPEC2
غپول	V;PFV;MASC;SG;3;PRS;LGSPEC2
غپول	V;IPFV;FEM;SG;3;PST
غپول	V;PFV;MASC;SG;3;PST;LGSPEC2
غپول	V;PFV;MASC;SG;1;PRS;LGSPEC2
غپول	V;IPFV;MASC;SG;3;PRS
غپول	V;IPFV;SG;2;PRS
غپول	V;PFV;PL;2;PST
غپول	V;IPFV;PL;2;PST
غپول	V;PFV;FEM;SG;3;PRS
غپول	V;IPFV;PL;1;PST
غپول	V;PFV;MASC;PL;3;PST;LGSPEC2
غپول	V;IPFV;FEM;PL;3;PRS
غپول	V;PFV;PL;2;PRS;LGSPEC2
غپول	V;PFV;FEM;SG;2;PST;LGSPEC2
غپول	V;PFV;PL;2;FUT;LGSPEC2
غپول	V;PFV;FEM;SG;3;FUT;LGSPEC2
غپول	V;PFV;FEM;PL;3;PST
غپول	V;PFV;MASC;PL;3;PRS
غپول	V;PFV;MASC;SG;3;FUT;LGSPEC2
غپول	V;IPFV;MASC;PL;3;PST
غپول	V;PFV;FEM;PL;3;PST;LGSPEC2
غپول	V;PFV;FEM;SG;2;PRS;LGSPEC2
غپول	V;PFV;MASC;SG;3;PRS
غپول	V;PFV;SG;1;PST
غپول	V;PFV;MASC;SG;1;FUT;LGSPEC2
غپول	V;PFV;MASC;SG;2;PRS;LGSPEC2
غپول	V;IPFV;MASC;SG;3;PST
غپول	V;PFV;FEM;PL;3;PRS
غپول	V;PFV;PL;1;PST
غپول	V;IPFV;PL;1;PRS
غپول	V;PFV;FEM;SG;2;FUT;LGSPEC2
غپول	V;IPFV;FEM;SG;3;PRS
غپول	V;PFV;SG;2;PRS
غپول	V;IPFV;SG;1;PRS
غپول	V;PFV;FEM;PL;3;PRS;LGSPEC2
غپول	V;PFV;SG;1;PRS
غپول	V;PFV;PL;2;PRS;LGSPEC2
غپول	V;PFV;PL;1;PRS;LGSPEC2
غپول	V;PFV;FEM;SG;3;PRS;LGSPEC2
غپول	V;IPFV;PL;2;PRS
غپول	V;PFV;MASC;SG;2;PST;LGSPEC2
غپول	V;PFV;PL;1;PST;LGSPEC2
غپول	V;PFV;MASC;PL;3;FUT;LGSPEC2
غپول	V;PFV;MASC;PL;3;PST;LGSPEC2
غپول	V;PFV;PL;1;PRS
غپول	V;PFV;SG;2;PST
غپول	V;IPFV;FEM;PL;3;PST
غپول	V;PFV;PL;1;FUT;LGSPEC2
غپول	V;IPFV;MASC;PL;3;PRS
غپول	V;PFV;MASC;PL;3;PST
غپول	V;PFV;MASC;PL;3;PRS;LGSPEC2
غپول	V;PFV;PL;2;PRS
غپول	V;PFV;PL;2;PST;LGSPEC2
غپول	V;PFV;FEM;PL;3;FUT;LGSPEC2
غپول	V;PFV;FEM;SG;1;PRS;LGSPEC2
غپول	V;PFV;FEM;SG;3;PST
وټه ييز	ADJ;non{NOM};MASC;SG
وټه ييز	ADJ;VOC;MASC;SG
وټه ييز	ADJ;NOM;FEM;SG
وټه ييز	ADJ;NOM;MASC;SG
وټه ييز	ADJ;NOM;FEM;PL
وټه ييز	ADJ;non{NOM};FEM;PL
وټه ييز	ADJ;VOC;FEM;SG
وټه ييز	ADJ;non{NOM};MASC;PL
وټه ييز	ADJ;NOM;MASC;PL
وټه ييز	ADJ;VOC;FEM;PL
وټه ييز	ADJ;VOC;MASC;PL
وټه ييز	ADJ;non{NOM};FEM;SG
ژرنده	N;VOC;PL
ژرنده	N;non{NOM};PL
ژرنده	N;NOM;SG
ژرنده	N;NOM;PL
ژرنده	N;non{NOM};SG
ژرنده	N;VOC;SG
زاڼه	N;non{NOM};PL
زاڼه	N;non{NOM};SG
زاڼه	N;NOM;PL
زاڼه	N;VOC;SG
زاڼه	N;NOM;SG
زاڼه	N;VOC;PL
درول	V;PFV;MASC;PL;3;PRS
درول	V;PFV;FEM;PL;3;PST
درول	V;IPFV;PL;1;PST
درول	V;PFV;FEM;PL;3;PRS
درول	V;PFV;MASC;SG;2;PRS;LGSPEC2
درول	V;PFV;PL;1;PST
درول	V;PFV;FEM;PL;3;FUT;LGSPEC2
درول	V;IPFV;SG;2;PRS
درول	V;PFV;FEM;SG;1;PST;LGSPEC2
درول	V;PFV;PL;1;PRS;LGSPEC2
درول	V;PFV;MASC;PL;3;PST;LGSPEC2
درول	V;PFV;PL;1;PST;LGSPEC2
درول	V;PFV;FEM;SG;1;PRS;LGSPEC2
درول	V;IPFV;FEM;SG;3;PST
درول	V;PFV;FEM;SG;2;PST;LGSPEC2
درول	V;IPFV;FEM;PL;3;PRS
درول	V;PFV;FEM;SG;2;PRS;LGSPEC2
درول	V;PFV;PL;2;PST
درول	V;PFV;PL;2;PRS;LGSPEC2
درول	V;PFV;MASC;SG;3;FUT;LGSPEC2
درول	V;PFV;PL;2;PRS
درول	V;PFV;FEM;SG;3;PST;LGSPEC2
درول	V;IPFV;MASC;SG;3;PST
درول	V;IPFV;FEM;SG;3;PRS
درول	V;IPFV;MASC;PL;3;PRS
درول	V;PFV;FEM;SG;3;PST
درول	V;PFV;FEM;SG;3;FUT;LGSPEC2
درول	V;PFV;MASC;SG;2;PST;LGSPEC2
درول	V;IPFV;PL;2;PST
درول	V;PFV;MASC;SG;3;PRS;LGSPEC2
درول	V;PFV;PL;1;PRS
درول	V;PFV;PL;2;FUT;LGSPEC2
درول	V;PFV;MASC;PL;3;PRS;LGSPEC2
درول	V;PFV;PL;2;PST;LGSPEC2
درول	V;PFV;MASC;SG;1;PST;LGSPEC2
درول	V;PFV;MASC;PL;3;PST
درول	V;PFV;SG;2;PRS
درول	V;IPFV;SG;2;PST
درول	V;PFV;SG;1;PST
درول	V;PFV;FEM;SG;1;FUT;LGSPEC2
درول	V;IPFV;SG;1;PST
درول	V;IPFV;MASC;SG;3;PRS
درول	V;PFV;FEM;SG;2;FUT;LGSPEC2
درول	V;IPFV;PL;1;PRS
درول	V;PFV;MASC;SG;1;FUT;LGSPEC2
درول	V;IPFV;SG;1;PRS
درول	V;PFV;PL;1;FUT;LGSPEC2
درول	V;PFV;SG;1;PRS
درول	V;PFV;FEM;PL;3;PST;LGSPEC2
درول	V;PFV;MASC;SG;3;PST;LGSPEC2
درول	V;IPFV;MASC;PL;3;PST
درول	V;IPFV;FEM;PL;3;PST
درول	V;PFV;MASC;SG;3;PST
درول	V;PFV;MASC;PL;3;FUT;LGSPEC2
درول	V;PFV;MASC;SG;3;PRS
درول	V;PFV;SG;2;PST
درول	V;PFV;MASC;SG;2;FUT;LGSPEC2
درول	V;IPFV;PL;2;PRS
درول	V;PFV;FEM;PL;3;PRS;LGSPEC2
درول	V;PFV;MASC;PL;3;PST
درول	V;PFV;FEM;SG;3;PRS
درول	V;PFV;MASC;SG;1;PRS;LGSPEC2
درول	V;PFV;FEM;SG;3;PRS;LGSPEC2
بښنه	N;NOM;PL
بښنه	N;VOC;SG
بښنه	N;non{NOM};SG
بښنه	N;non{NOM};PL
بښنه	N;NOM;SG
بښنه	N;VOC;PL
ګډون	N;VOC;PL
ګډون	N;non{NOM};SG
ګډون	N;NOM;SG
ګډون	N;NOM;PL
ګډون	N;non{NOM};PL
ګډون	N;VOC;SG
نسواري	ADJ;VOC;FEM;PL
نسواري	ADJ;non{NOM};FEM;PL
نسواري	ADJ;VOC;MASC;PL
نسواري	ADJ;NOM;MASC;SG
نسواري	ADJ;NOM;MASC;PL
نسواري	ADJ;non{NOM};MASC;SG
نسواري	ADJ;VOC;FEM;SG
نسواري	ADJ;NOM;FEM;SG
نسواري	ADJ;non{NOM};MASC;PL
نسواري	ADJ;NOM;FEM;PL
نسواري	ADJ;non{NOM};FEM;SG
نسواري	ADJ;VOC;MASC;SG
جږګی	N;VOC;SG
جږګی	N;NOM;SG
جږګی	N;non{NOM};SG
جږګی	N;NOM;PL
جږګی	N;VOC;PL
جږګی	N;non{NOM};PL
زغره	N;NOM;PL
زغره	N;NOM;SG
زغره	N;non{NOM};PL
زغره	N;VOC;SG
زغره	N;VOC;PL
زغره	N;non{NOM};SG
دود	N;NOM;PL
دود	N;VOC;SG
دود	N;VOC;PL
دود	N;non{NOM};PL
دود	N;non{NOM};SG
دود	N;NOM;SG
بړستن	N;non{NOM};PL
بړستن	N;NOM;PL
بړستن	N;NOM;SG
بړستن	N;VOC;SG
بړستن	N;VOC;PL
بړستن	N;non{NOM};SG
رنګ	N;non{NOM};SG
رنګ	N;NOM;SG
رنګ	N;VOC;SG
رنګ	N;NOM;PL
رنګ	N;VOC;PL
رنګ	N;non{NOM};PL
سيند	N;non{NOM};PL
سيند	N;NOM;SG
سيند	N;NOM;PL
سيند	N;VOC;PL
سيند	N;non{NOM};SG
سيند	N;VOC;SG
بوټپوهنه	N;VOC;PL
بوټپوهنه	N;NOM;PL
بوټپوهنه	N;VOC;SG
بوټپوهنه	N;non{NOM};SG
بوټپوهنه	N;NOM;SG
بوټپوهنه	N;non{NOM};PL
جام	N;NOM;SG
جام	N;non{NOM};PL
جام	N;VOC;SG
جام	N;non{NOM};SG
جام	N;VOC;PL
جام	N;NOM;PL
اوسېدونکی	N;NOM;SG
اوسېدونکی	N;NOM;PL
اوسېدونکی	N;VOC;SG
اوسېدونکی	N;non{NOM};SG
اوسېدونکی	N;VOC;PL
اوسېدونکی	N;non{NOM};PL
باران	N;VOC;SG
باران	N;NOM;PL
باران	N;non{NOM};SG
باران	N;VOC;PL
باران	N;non{NOM};PL
باران	N;NOM;SG
شرمښ	N;non{NOM};PL
شرمښ	N;NOM;PL
شرمښ	N;NOM;SG
شرمښ	N;VOC;SG
شرمښ	N;non{NOM};SG
شرمښ	N;VOC;PL
نطفه	N;VOC;SG
نطفه	N;NOM;SG
نطفه	N;non{NOM};PL
نطفه	N;VOC;PL
نطفه	N;NOM;PL
نطفه	N;non{NOM};SG
ځوان	N;non{NOM};PL
ځوان	ADJ;VOC;MASC;SG
ځوان	N;non{NOM};SG
ځوان	N;VOC;PL
ځوان	ADJ;non{NOM};MASC;PL
ځوان	ADJ;NOM;MASC;PL
ځوان	ADJ;VOC;MASC;PL
ځوان	ADJ;NOM;MASC;SG
ځوان	ADJ;non{NOM};MASC;SG
ځوان	N;NOM;SG
ځوان	N;VOC;SG
ځوان	N;NOM;PL
مالک	N;NOM;PL
مالک	N;non{NOM};PL
مالک	N;NOM;SG
مالک	N;non{NOM};SG
مالک	N;VOC;PL
مالک	N;VOC;SG
ونه	N;VOC;SG
ونه	N;non{NOM};SG
ونه	N;NOM;SG
ونه	N;NOM;PL
ونه	N;non{NOM};PL
ونه	N;VOC;PL
طالب	N;non{NOM};PL
طالب	N;non{NOM};SG
طالب	N;NOM;PL
طالب	N;VOC;PL
طالب	N;NOM;SG
طالب	N;VOC;SG
اړخ	N;NOM;SG
اړخ	N;non{NOM};SG
اړخ	N;non{NOM};PL
اړخ	N;VOC;SG
اړخ	N;NOM;PL
اړخ	N;VOC;PL
جګړه	N;VOC;SG
جګړه	N;non{NOM};PL
جګړه	N;NOM;SG
جګړه	N;VOC;PL
جګړه	N;NOM;PL
جګړه	N;non{NOM};SG
سترګې په لار کول	V;IPFV;FEM;PL;3;PRS
سترګې په لار کول	V;IPFV;MASC;PL;3;PST
سترګې په لار کول	V;PFV;PL;2;PST
سترګې په لار کول	V;IPFV;PL;1;PRS
سترګې په لار کول	V;PFV;MASC;SG;3;PRS
سترګې په لار کول	V;PFV;MASC;SG;3;PST
سترګې په لار کول	V;PFV;MASC;PL;3;PST
سترګې په لار کول	V;IPFV;MASC;SG;3;PST
سترګې په لار کول	V;IPFV;SG;1;PST
سترګې په لار کول	V;PFV;PL;1;PST
سترګې په لار کول	V;PFV;SG;1;PRS
سترګې په لار کول	V;IPFV;PL;1;PST
سترګې په لار کول	V;PFV;FEM;SG;3;PST
سترګې په لار کول	V;PFV;SG;2;PRS
سترګې په لار کول	V;IPFV;FEM;SG;3;PST
سترګې په لار کول	V;PFV;SG;2;PST
سترګې په لار کول	V;PFV;SG;1;PST
سترګې په لار کول	V;IPFV;SG;2;PRS
سترګې په لار کول	V;PFV;MASC;PL;3;PRS
سترګې په لار کول	V;PFV;PL;1;PRS
سترګې په لار کول	V;IPFV;PL;2;PST
سترګې په لار کول	V;IPFV;FEM;SG;3;PRS
سترګې په لار کول	V;PFV;FEM;PL;3;PST
سترګې په لار کول	V;IPFV;MASC;SG;3;PRS
سترګې په لار کول	V;IPFV;FEM;PL;3;PST
سترګې په لار کول	V;PFV;PL;2;PRS
سترګې په لار کول	V;IPFV;PL;2;PRS
سترګې په لار کول	V;PFV;FEM;SG;3;PRS
سترګې په لار کول	V;PFV;PL;1;PST
سترګې په لار کول	V;PFV;FEM;PL;3;PST
سترګې په لار کول	V;IPFV;SG;2;PST
سترګې په لار کول	V;IPFV;SG;1;PRS
سترګې په لار کول	V;PFV;FEM;PL;3;PRS
سترګې په لار کول	V;IPFV;MASC;PL;3;PRS
سترګې په لار کول	V;PFV;SG;2;PST
ولسي جرګه	N;VOC;SG
ولسي جرګه	N;VOC;PL
ولسي جرګه	N;non{NOM};SG
ولسي جرګه	N;non{NOM};PL
ولسي جرګه	N;NOM;PL
ولسي جرګه	N;NOM;SG
ښکار	N;VOC;PL
ښکار	N;VOC;SG
ښکار	N;NOM;PL
ښکار	N;non{NOM};PL
ښکار	N;non{NOM};SG
ښکار	N;NOM;SG
انځور	N;non{NOM};SG
انځور	N;VOC;PL
انځور	N;NOM;PL
انځور	N;NOM;SG
انځور	N;VOC;SG
انځور	N;non{NOM};PL
جوړول	V;IPFV;MASC;SG;3;PST
جوړول	V;IPFV;FEM;PL;3;PRS
جوړول	V;PFV;PL;1;PRS
جوړول	V;IPFV;SG;1;PST
جوړول	V;IPFV;MASC;PL;3;PST
جوړول	V;PFV;SG;1;PRS
جوړول	V;IPFV;SG;2;PST
جوړول	V;IPFV;FEM;SG;3;PRS
جوړول	V;IPFV;MASC;SG;3;PRS
جوړول	V;PFV;SG;2;PRS
جوړول	V;PFV;MASC;SG;3;PRS
جوړول	V;IPFV;FEM;PL;3;PST
جوړول	V;PFV;FEM;SG;3;PST
جوړول	V;PFV;MASC;PL;3;PST
جوړول	V;IPFV;SG;1;PRS
جوړول	V;PFV;FEM;PL;3;PST
جوړول	V;IPFV;PL;1;PST
جوړول	V;PFV;PL;1;PST
جوړول	V;PFV;SG;2;PST
جوړول	V;PFV;PL;2;PST
جوړول	V;IPFV;MASC;PL;3;PRS
جوړول	V;IPFV;PL;2;PRS
جوړول	V;IPFV;PL;1;PRS
جوړول	V;PFV;SG;1;PST
جوړول	V;PFV;MASC;SG;3;PST
جوړول	V;PFV;PL;2;PRS
جوړول	V;IPFV;PL;2;PST
جوړول	V;PFV;MASC;PL;3;PRS
جوړول	V;PFV;FEM;SG;3;PRS
جوړول	V;IPFV;FEM;SG;3;PST
جوړول	V;IPFV;SG;2;PRS
جوړول	V;PFV;FEM;PL;3;PRS
بوخت	ADJ;VOC;FEM;SG
بوخت	ADJ;non{NOM};MASC;SG
بوخت	ADJ;NOM;MASC;SG
بوخت	ADJ;VOC;MASC;SG
بوخت	ADJ;VOC;MASC;PL
بوخت	ADJ;NOM;FEM;SG
بوخت	ADJ;non{NOM};FEM;SG
بوخت	ADJ;non{NOM};FEM;PL
بوخت	ADJ;VOC;FEM;PL
بوخت	ADJ;NOM;MASC;PL
بوخت	ADJ;non{NOM};MASC;PL
بوخت	ADJ;NOM;FEM;PL
پتنګ	N;VOC;SG
پتنګ	N;VOC;PL
پتنګ	N;non{NOM};PL
پتنګ	N;NOM;PL
پتنګ	N;NOM;SG
پتنګ	N;non{NOM};SG
اسمان	N;NOM;SG
اسمان	N;VOC;SG
اسمان	N;non{NOM};PL
اسمان	N;VOC;PL
اسمان	N;non{NOM};SG
اسمان	N;NOM;PL
دړد	N;NOM;SG
دړد	N;VOC;PL
دړد	N;NOM;PL
دړد	N;VOC;SG
دړد	N;non{NOM};PL
دړد	N;non{NOM};SG
بڼوال	N;NOM;SG
بڼوال	N;non{NOM};SG
بڼوال	N;VOC;PL
بڼوال	N;non{NOM};PL
بڼوال	N;VOC;SG
بڼوال	N;NOM;PL
پرېکړه	N;VOC;SG
پرېکړه	N;non{NOM};PL
پرېکړه	N;VOC;PL
پرېکړه	N;non{NOM};SG
پرېکړه	N;NOM;SG
پرېکړه	N;NOM;PL
ويشتل	V;IPFV;SG;1;PRS;LGSPEC1
ويشتل	V;IPFV;FEM;PL;3;PST
ويشتل	V;IPFV;PL;2;PRS
ويشتل	V;PFV;PL;2;PRS;LGSPEC1
ويشتل	V;PFV;MASC;SG;3;PST;LGSPEC1
ويشتل	V;PFV;MASC;PL;3;PST;LGSPEC1
ويشتل	V;IPFV;MASC;PL;3;PRS
ويشتل	V;PFV;MASC;PL;3;PRS
ويشتل	V;IPFV;SG;2;PRS;LGSPEC1
ويشتل	V;IPFV;SG;2;PRS
ويشتل	V;PFV;MASC;SG;3;PRS;LGSPEC1
ويشتل	V;IPFV;PL;1;PRS
ويشتل	V;IPFV;PL;2;PST
ويشتل	V;PFV;MASC;SG;3;PST
ويشتل	V;IPFV;FEM;SG;3;PST
ويشتل	V;IPFV;SG;2;PST;LGSPEC1
ويشتل	V;IPFV;MASC;SG;3;PRS
ويشتل	V;IPFV;MASC;PL;3;PST
ويشتل	V;IPFV;PL;1;PST;LGSPEC1
ويشتل	V;IPFV;FEM;SG;3;PRS
ويشتل	V;IPFV;PL;1;PST
ويشتل	V;IPFV;SG;1;PST
ويشتل	V;PFV;PL;2;PST;LGSPEC1
ويشتل	V;PFV;SG;2;PRS;LGSPEC1
ويشتل	V;IPFV;MASC;SG;3;PST
ويشتل	V;PFV;FEM;PL;3;PST
ويشتل	V;PFV;MASC;PL;3;PST
ويشتل	V;PFV;PL;2;PRS
ويشتل	V;PFV;MASC;PL;3;PRS;LGSPEC1
ويشتل	V;PFV;SG;1;PST
ويشتل	V;PFV;FEM;SG;3;PST
ويشتل	V;PFV;PL;2;PST
ويشتل	V;PFV;FEM;PL;3;PRS;LGSPEC1
ويشتل	V;PFV;SG;1;PRS
ويشتل	V;IPFV;SG;1;PRS
ويشتل	V;PFV;PL;1;PST
ويشتل	V;PFV;FEM;SG;3;PRS;LGSPEC1
ويشتل	V;PFV;FEM;PL;3;PRS
ويشتل	V;IPFV;FEM;PL;3;PRS
ويشتل	V;PFV;PL;1;PRS;LGSPEC1
ويشتل	V;IPFV;FEM;SG;3;PST;LGSPEC1
ويشتل	V;IPFV;PL;2;PST;LGSPEC1
ويشتل	V;IPFV;MASC;SG;3;PST;LGSPEC1
ويشتل	V;IPFV;SG;1;PST;LGSPEC1
ويشتل	V;IPFV;MASC;PL;3;PRS;LGSPEC1
ويشتل	V;IPFV;MASC;PL;3;PST;LGSPEC1
ويشتل	V;PFV;SG;1;PST;LGSPEC1
ويشتل	V;IPFV;MASC;SG;3;PRS;LGSPEC1
ويشتل	V;IPFV;PL;2;PRS;LGSPEC1
ويشتل	V;PFV;MASC;SG;3;PRS
ويشتل	V;PFV;SG;2;PRS
ويشتل	V;IPFV;SG;2;PST
ويشتل	V;PFV;FEM;PL;3;PST;LGSPEC1
ويشتل	V;PFV;PL;1;PRS
ويشتل	V;PFV;SG;2;PST;LGSPEC1
ويشتل	V;IPFV;FEM;SG;3;PRS;LGSPEC1
ويشتل	V;PFV;FEM;SG;3;PRS
ويشتل	V;PFV;FEM;SG;3;PST;LGSPEC1
ويشتل	V;PFV;PL;1;PST;LGSPEC1
ويشتل	V;PFV;MASC;PL;3;PST;LGSPEC1
ويشتل	V;IPFV;FEM;PL;3;PST;LGSPEC1
ويشتل	V;IPFV;PL;1;PRS;LGSPEC1
ويشتل	V;PFV;SG;1;PRS;LGSPEC1
ويشتل	V;IPFV;MASC;PL;3;PST;LGSPEC1
ويشتل	V;PFV;SG;2;PST
ويشتل	V;IPFV;FEM;PL;3;PRS;LGSPEC1
اسماني	ADJ;VOC;FEM;PL
اسماني	ADJ;non{NOM};MASC;PL
اسماني	ADJ;non{NOM};FEM;SG
اسماني	ADJ;NOM;MASC;SG
اسماني	ADJ;NOM;FEM;SG
اسماني	ADJ;VOC;MASC;SG
اسماني	ADJ;NOM;MASC;PL
اسماني	ADJ;VOC;FEM;SG
اسماني	ADJ;non{NOM};MASC;SG
اسماني	ADJ;NOM;FEM;PL
اسماني	ADJ;VOC;MASC;PL
اسماني	ADJ;non{NOM};FEM;PL
سور	ADJ;VOC;MASC;PL
سور	ADJ;VOC;MASC;SG
سور	ADJ;NOM;FEM;SG
سور	ADJ;NOM;MASC;PL
سور	ADJ;NOM;FEM;PL
سور	ADJ;non{NOM};MASC;SG
سور	ADJ;VOC;FEM;PL
سور	ADJ;non{NOM};MASC;PL
سور	ADJ;NOM;MASC;SG
سور	ADJ;non{NOM};FEM;SG
سور	ADJ;VOC;FEM;SG
سور	ADJ;non{NOM};FEM;PL
لار	N;VOC;SG
لار	N;non{NOM};PL
لار	N;NOM;SG
لار	N;non{NOM};SG
لار	N;VOC;PL
لار	N;NOM;PL
ښار	N;NOM;PL
ښار	N;VOC;SG
ښار	N;NOM;SG
ښار	N;non{NOM};PL
ښار	N;VOC;PL
ښار	N;non{NOM};SG
ځمکپوهنه	N;NOM;SG
ځمکپوهنه	N;non{NOM};PL
ځمکپوهنه	N;NOM;PL
ځمکپوهنه	N;non{NOM};SG
ځمکپوهنه	N;VOC;SG
ځمکپوهنه	N;VOC;PL
روغتون	N;VOC;SG
روغتون	N;non{NOM};PL
روغتون	N;non{NOM};SG
روغتون	N;NOM;PL
روغتون	N;NOM;SG
روغتون	N;VOC;PL
خېټه	N;NOM;SG
خېټه	N;VOC;PL
خېټه	N;non{NOM};SG
خېټه	N;VOC;SG
خېټه	N;NOM;PL
خېټه	N;non{NOM};PL
