wie	V;HAB;NEG;FUT
wie	V;PRF;PRS;LGSPEC1
wie	V;PRF;PST+IMMED
wie	V;NEG;PRS;LGSPEC1
wie	V;HAB;FUT
wie	V;HAB+PRF;PRS
wie	V;PROG;NEG;PRS+IMMED
wie	V;IMP;NEG;PRS
wie	V;HAB+PROG;PST
wie	V;HAB+PROG;NEG;PST
wie	V;HAB+PRF;NEG;PST
wie	V;PRF;NEG;PRS+IMMED
wie	V;PRF;PRS+IMMED
wie	V;PROG;PRS+IMMED
wie	V;NEG;PST;LGSPEC1
wie	V;HAB+PROG;PRS
wie	V;PST;LGSPEC1
wie	V;HAB;PRS
wie	V;PROG;PST+IMMED
wie	V;HAB+PRF;NEG;PRS
wie	V;HAB+PROG;NEG;PRS
wie	V;NEG;PST+IMMED
wie	V;HAB;PST
wie	V;PROG;NEG;PRS;LGSPEC1
wie	V;SBJV;PRS
wie	V;PRS;LGSPEC1
wie	V;PRF;NEG;PST+IMMED
wie	V;IMP;PRS
wie	V;HAB;NEG;PRS
wie	V;PRF;PST;LGSPEC1
wie	V;PST+IMMED
wie	V;PROG;PST;LGSPEC1
wie	V;HAB;NEG;PST
wie	V;PROG;PRS;LGSPEC1
wie	V;PROG;NEG;PST;LGSPEC1
wie	V;PRF;NEG;PST;LGSPEC1
wie	V;PROG;NEG;PST+IMMED
wie	V;PRF;NEG;PRS;LGSPEC1
wie	V;HAB+PRF;PST
wie	V;SBJV;NEG;PRS
wie	V;NFIN
tow .. mu	V;HAB;PRS
tow .. mu	V;HAB+PRF;PRS
tow .. mu	V;HAB;FUT
tow .. mu	V;PROG;NEG;PRS;LGSPEC1
tow .. mu	V;PRF;PST;LGSPEC1
tow .. mu	V;HAB+PRF;NEG;PRS
tow .. mu	V;SBJV;NEG;PRS
tow .. mu	V;PRF;NEG;PST+IMMED
tow .. mu	V;PROG;PRS;LGSPEC1
tow .. mu	V;HAB+PROG;NEG;PST
tow .. mu	V;HAB+PROG;PST
tow .. mu	V;IMP;NEG;PRS
tow .. mu	V;PST+IMMED
tow .. mu	V;HAB+PROG;NEG;PRS
tow .. mu	V;HAB;PST
tow .. mu	V;HAB+PROG;PRS
tow .. mu	V;HAB;NEG;FUT
tow .. mu	V;NEG;PRS;LGSPEC1
tow .. mu	V;HAB;NEG;PST
tow .. mu	V;PRF;PRS;LGSPEC1
tow .. mu	V;NEG;PST;LGSPEC1
tow .. mu	V;PRF;NEG;PST;LGSPEC1
tow .. mu	V;HAB+PRF;NEG;PST
tow .. mu	V;PROG;NEG;PST+IMMED
tow .. mu	V;PROG;PRS+IMMED
tow .. mu	V;PRF;PRS+IMMED
tow .. mu	V;PRF;NEG;PRS;LGSPEC1
tow .. mu	V;PROG;NEG;PST;LGSPEC1
tow .. mu	V;SBJV;PRS
tow .. mu	V;PROG;PST;LGSPEC1
tow .. mu	V;PRF;NEG;PRS+IMMED
tow .. mu	V;NEG;PST+IMMED
tow .. mu	V;PST;LGSPEC1
tow .. mu	V;PROG;PST+IMMED
tow .. mu	V;NFIN
tow .. mu	V;PRS;LGSPEC1
tow .. mu	V;HAB+PRF;PST
tow .. mu	V;HAB;NEG;PRS
tow .. mu	V;IMP;PRS
tow .. mu	V;PRF;PST+IMMED
tow .. mu	V;PROG;NEG;PRS+IMMED
tu nguan	V;PROG;PRS;LGSPEC1
tu nguan	V;PROG;PST+IMMED
tu nguan	V;PRF;NEG;PRS;LGSPEC1
tu nguan	V;HAB+PRF;PRS
tu nguan	V;PRF;PST+IMMED
tu nguan	V;PROG;NEG;PRS+IMMED
tu nguan	V;PROG;PRS+IMMED
tu nguan	V;NEG;PST;LGSPEC1
tu nguan	V;NEG;PRS;LGSPEC1
tu nguan	V;PRF;NEG;PST;LGSPEC1
tu nguan	V;PRF;PST;LGSPEC1
tu nguan	V;HAB;NEG;PRS
tu nguan	V;PROG;NEG;PST;LGSPEC1
tu nguan	V;IMP;PRS
tu nguan	V;PROG;PST;LGSPEC1
tu nguan	V;PRF;NEG;PRS+IMMED
tu nguan	V;PRF;NEG;PST+IMMED
tu nguan	V;PROG;NEG;PST+IMMED
tu nguan	V;HAB;NEG;PST
tu nguan	V;PRF;PRS;LGSPEC1
tu nguan	V;HAB+PROG;NEG;PST
tu nguan	V;HAB+PROG;PST
tu nguan	V;HAB;PRS
tu nguan	V;PROG;NEG;PRS;LGSPEC1
tu nguan	V;PRS;LGSPEC1
tu nguan	V;HAB;FUT
tu nguan	V;PST+IMMED
tu nguan	V;HAB;NEG;FUT
tu nguan	V;PRF;PRS+IMMED
tu nguan	V;HAB;PST
tu nguan	V;HAB+PROG;NEG;PRS
tu nguan	V;SBJV;NEG;PRS
tu nguan	V;HAB+PROG;PRS
tu nguan	V;NEG;PST+IMMED
tu nguan	V;HAB+PRF;NEG;PST
tu nguan	V;PST;LGSPEC1
tu nguan	V;HAB+PRF;PST
tu nguan	V;HAB+PRF;NEG;PRS
tu nguan	V;SBJV;PRS
tu nguan	V;NFIN
tu nguan	V;IMP;NEG;PRS
mene	V;HAB;NEG;FUT
mene	V;HAB+PROG;PRS
mene	V;HAB;NEG;PST
mene	V;PRS;LGSPEC1
mene	V;SBJV;PRS
mene	V;SBJV;NEG;PRS
mene	V;HAB+PRF;PST
mene	V;HAB;FUT
mene	V;PROG;PST+IMMED
mene	V;PROG;NEG;PST;LGSPEC1
mene	V;HAB+PROG;PST
mene	V;PROG;NEG;PST+IMMED
mene	V;PRF;NEG;PRS+IMMED
mene	V;PROG;NEG;PRS+IMMED
mene	V;HAB+PRF;PRS
mene	V;NEG;PST;LGSPEC1
mene	V;PROG;NEG;PRS;LGSPEC1
mene	V;HAB+PROG;NEG;PRS
mene	V;IMP;NEG;PRS
mene	V;IMP;PRS
mene	V;NEG;PST+IMMED
mene	V;HAB;PRS
mene	V;PROG;PRS+IMMED
mene	V;HAB+PRF;NEG;PRS
mene	V;PST;LGSPEC1
mene	V;NFIN
mene	V;PRF;NEG;PST+IMMED
mene	V;PRF;PST+IMMED
mene	V;NEG;PRS;LGSPEC1
mene	V;PRF;PRS+IMMED
mene	V;PROG;PST;LGSPEC1
mene	V;PRF;NEG;PST;LGSPEC1
mene	V;HAB;PST
mene	V;PROG;PRS;LGSPEC1
mene	V;PRF;NEG;PRS;LGSPEC1
mene	V;HAB+PRF;NEG;PST
mene	V;HAB+PROG;NEG;PST
mene	V;PRF;PST;LGSPEC1
mene	V;PRF;PRS;LGSPEC1
mene	V;HAB;NEG;PRS
mene	V;PST+IMMED
dum	V;HAB;PST
dum	V;PROG;PRS+IMMED
dum	V;PROG;PRS;LGSPEC1
dum	V;HAB;PRS
dum	V;HAB+PROG;NEG;PST
dum	V;HAB;NEG;FUT
dum	V;NEG;PRS;LGSPEC1
dum	V;HAB;NEG;PRS
dum	V;HAB+PROG;NEG;PRS
dum	V;PRF;NEG;PST;LGSPEC1
dum	V;PROG;NEG;PST;LGSPEC1
dum	V;PROG;NEG;PRS+IMMED
dum	V;PROG;PST;LGSPEC1
dum	V;HAB+PRF;NEG;PST
dum	V;SBJV;NEG;PRS
dum	V;PRF;NEG;PRS+IMMED
dum	V;PRF;PRS+IMMED
dum	V;PRS;LGSPEC1
dum	V;PRF;PST+IMMED
dum	V;NFIN
dum	V;IMP;NEG;PRS
dum	V;PST;LGSPEC1
dum	V;HAB+PROG;PRS
dum	V;PRF;NEG;PRS;LGSPEC1
dum	V;HAB+PRF;PST
dum	V;NEG;PST;LGSPEC1
dum	V;PROG;NEG;PRS;LGSPEC1
dum	V;HAB+PRF;NEG;PRS
dum	V;IMP;PRS
dum	V;PRF;PST;LGSPEC1
dum	V;PROG;NEG;PST+IMMED
dum	V;HAB;FUT
dum	V;PRF;NEG;PST+IMMED
dum	V;HAB;NEG;PST
dum	V;HAB+PROG;PST
dum	V;PST+IMMED
dum	V;NEG;PST+IMMED
dum	V;PRF;PRS;LGSPEC1
dum	V;PROG;PST+IMMED
dum	V;HAB+PRF;PRS
dum	V;SBJV;PRS
kekamu	V;HAB+PROG;PST
kekamu	V;PROG;NEG;PST;LGSPEC1
kekamu	V;HAB;NEG;FUT
kekamu	V;PROG;NEG;PST+IMMED
kekamu	V;HAB+PROG;PRS
kekamu	V;NEG;PST+IMMED
kekamu	V;HAB;FUT
kekamu	V;HAB+PRF;NEG;PRS
kekamu	V;HAB;NEG;PRS
kekamu	V;PROG;NEG;PRS;LGSPEC1
kekamu	V;PST;LGSPEC1
kekamu	V;PRF;NEG;PRS;LGSPEC1
kekamu	V;PROG;PRS+IMMED
kekamu	V;PRF;PRS;LGSPEC1
kekamu	V;HAB+PROG;NEG;PRS
kekamu	V;SBJV;NEG;PRS
kekamu	V;PRS;LGSPEC1
kekamu	V;HAB+PRF;PST
kekamu	V;HAB;PST
kekamu	V;PRF;PST;LGSPEC1
kekamu	V;IMP;NEG;PRS
kekamu	V;HAB+PRF;PRS
kekamu	V;SBJV;PRS
kekamu	V;PROG;PRS;LGSPEC1
kekamu	V;IMP;PRS
kekamu	V;HAB+PROG;NEG;PST
kekamu	V;HAB+PRF;NEG;PST
kekamu	V;HAB;NEG;PST
kekamu	V;HAB;PRS
kekamu	V;PRF;PST+IMMED
kekamu	V;PRF;NEG;PST;LGSPEC1
kekamu	V;NEG;PST;LGSPEC1
kekamu	V;PRF;NEG;PST+IMMED
kekamu	V;PRF;PRS+IMMED
kekamu	V;NEG;PRS;LGSPEC1
kekamu	V;PROG;NEG;PRS+IMMED
kekamu	V;NFIN
kekamu	V;PRF;NEG;PRS+IMMED
kekamu	V;PST+IMMED
kekamu	V;PROG;PST;LGSPEC1
kekamu	V;PROG;PST+IMMED
kyerɛ	V;HAB+PRF;PST
kyerɛ	V;PROG;NEG;PRS;LGSPEC1
kyerɛ	V;NEG;PRS;LGSPEC1
kyerɛ	V;HAB;PRS
kyerɛ	V;HAB;NEG;PST
kyerɛ	V;PRF;PST+IMMED
kyerɛ	V;SBJV;NEG;PRS
kyerɛ	V;NEG;PST;LGSPEC1
kyerɛ	V;PST;LGSPEC1
kyerɛ	V;PRF;NEG;PRS+IMMED
kyerɛ	V;PRF;NEG;PST;LGSPEC1
kyerɛ	V;PROG;PST+IMMED
kyerɛ	V;PROG;NEG;PST+IMMED
kyerɛ	V;NFIN
kyerɛ	V;PROG;PRS+IMMED
kyerɛ	V;HAB+PRF;NEG;PRS
kyerɛ	V;PRF;PRS+IMMED
kyerɛ	V;HAB+PROG;NEG;PST
kyerɛ	V;IMP;NEG;PRS
kyerɛ	V;PST+IMMED
kyerɛ	V;PROG;PST;LGSPEC1
kyerɛ	V;PRF;NEG;PRS;LGSPEC1
kyerɛ	V;PRF;PRS;LGSPEC1
kyerɛ	V;HAB;PST
kyerɛ	V;PROG;PRS;LGSPEC1
kyerɛ	V;PROG;NEG;PRS+IMMED
kyerɛ	V;PRF;PST;LGSPEC1
kyerɛ	V;IMP;PRS
kyerɛ	V;HAB+PROG;PRS
kyerɛ	V;HAB;FUT
kyerɛ	V;HAB+PRF;PRS
kyerɛ	V;PRF;NEG;PST+IMMED
kyerɛ	V;HAB;NEG;FUT
kyerɛ	V;PRS;LGSPEC1
kyerɛ	V;HAB+PROG;PST
kyerɛ	V;HAB;NEG;PRS
kyerɛ	V;PROG;NEG;PST;LGSPEC1
kyerɛ	V;SBJV;PRS
kyerɛ	V;HAB+PRF;NEG;PST
kyerɛ	V;NEG;PST+IMMED
kyerɛ	V;HAB+PROG;NEG;PRS
nyam	V;PRF;PST;LGSPEC1
nyam	V;PRF;NEG;PRS+IMMED
nyam	V;PRF;NEG;PRS;LGSPEC1
nyam	V;HAB+PROG;NEG;PRS
nyam	V;SBJV;PRS
nyam	V;PRF;PRS;LGSPEC1
nyam	V;HAB;NEG;PST
nyam	V;IMP;NEG;PRS
nyam	V;HAB;PRS
nyam	V;PROG;PRS+IMMED
nyam	V;NEG;PST;LGSPEC1
nyam	V;PRF;PRS+IMMED
nyam	V;HAB+PRF;NEG;PRS
nyam	V;PRF;NEG;PST;LGSPEC1
nyam	V;NEG;PST+IMMED
nyam	V;HAB+PROG;PRS
nyam	V;PROG;NEG;PRS;LGSPEC1
nyam	V;PST;LGSPEC1
nyam	V;PROG;PST+IMMED
nyam	V;HAB+PROG;NEG;PST
nyam	V;HAB+PRF;NEG;PST
nyam	V;HAB+PRF;PRS
nyam	V;PRS;LGSPEC1
nyam	V;PRF;NEG;PST+IMMED
nyam	V;PROG;NEG;PST;LGSPEC1
nyam	V;HAB;FUT
nyam	V;SBJV;NEG;PRS
nyam	V;PRF;PST+IMMED
nyam	V;HAB;NEG;PRS
nyam	V;NEG;PRS;LGSPEC1
nyam	V;HAB;PST
nyam	V;PST+IMMED
nyam	V;HAB;NEG;FUT
nyam	V;PROG;PST;LGSPEC1
nyam	V;NFIN
nyam	V;HAB+PROG;PST
nyam	V;PROG;NEG;PST+IMMED
nyam	V;PROG;PRS;LGSPEC1
nyam	V;IMP;PRS
nyam	V;HAB+PRF;PST
nyam	V;PROG;NEG;PRS+IMMED
kasa	V;HAB+PROG;PST
kasa	V;PROG;NEG;PRS+IMMED
kasa	V;PRF;NEG;PST+IMMED
kasa	V;PRF;PST;LGSPEC1
kasa	V;PROG;PST;LGSPEC1
kasa	V;PRF;PRS;LGSPEC1
kasa	V;SBJV;PRS
kasa	V;HAB;NEG;PST
kasa	V;PRF;NEG;PST;LGSPEC1
kasa	V;NEG;PRS;LGSPEC1
kasa	V;HAB;PRS
kasa	V;PROG;PRS+IMMED
kasa	V;PST+IMMED
kasa	V;IMP;NEG;PRS
kasa	V;NEG;PST+IMMED
kasa	V;HAB;NEG;PRS
kasa	V;PRF;PRS+IMMED
kasa	V;PRF;NEG;PRS;LGSPEC1
kasa	V;HAB+PRF;NEG;PRS
kasa	V;HAB;NEG;FUT
kasa	V;HAB+PRF;NEG;PST
kasa	V;IMP;PRS
kasa	V;SBJV;NEG;PRS
kasa	V;PST;LGSPEC1
kasa	V;HAB;FUT
kasa	V;PRS;LGSPEC1
kasa	V;HAB+PROG;NEG;PRS
kasa	V;PROG;PRS;LGSPEC1
kasa	V;HAB+PROG;NEG;PST
kasa	V;PRF;PST+IMMED
kasa	V;PROG;NEG;PST+IMMED
kasa	V;HAB+PRF;PST
kasa	V;PROG;PST+IMMED
kasa	V;NEG;PST;LGSPEC1
kasa	V;NFIN
kasa	V;PRF;NEG;PRS+IMMED
kasa	V;HAB;PST
kasa	V;HAB+PROG;PRS
kasa	V;PROG;NEG;PRS;LGSPEC1
kasa	V;PROG;NEG;PST;LGSPEC1
kasa	V;HAB+PRF;PRS
soɛr	V;NEG;PST+IMMED
soɛr	V;IMP;NEG;PRS
soɛr	V;HAB+PROG;NEG;PRS
soɛr	V;PROG;NEG;PRS;LGSPEC1
soɛr	V;PRF;PST+IMMED
soɛr	V;NEG;PRS;LGSPEC1
soɛr	V;SBJV;PRS
soɛr	V;PRF;PRS;LGSPEC1
soɛr	V;HAB+PROG;PRS
soɛr	V;HAB+PRF;PRS
soɛr	V;PST+IMMED
soɛr	V;PRF;NEG;PRS+IMMED
soɛr	V;PROG;NEG;PRS+IMMED
soɛr	V;PROG;PRS+IMMED
soɛr	V;HAB;PST
soɛr	V;PROG;PRS;LGSPEC1
soɛr	V;HAB;NEG;PRS
soɛr	V;SBJV;NEG;PRS
soɛr	V;PROG;NEG;PST+IMMED
soɛr	V;PST;LGSPEC1
soɛr	V;PRF;PRS+IMMED
soɛr	V;PRF;PST;LGSPEC1
soɛr	V;NFIN
soɛr	V;HAB;NEG;FUT
soɛr	V;PRF;NEG;PST;LGSPEC1
soɛr	V;IMP;PRS
soɛr	V;HAB+PROG;NEG;PST
soɛr	V;HAB;FUT
soɛr	V;PRS;LGSPEC1
soɛr	V;PROG;PST+IMMED
soɛr	V;PRF;NEG;PRS;LGSPEC1
soɛr	V;HAB;PRS
soɛr	V;HAB+PROG;PST
soɛr	V;PRF;NEG;PST+IMMED
soɛr	V;PROG;PST;LGSPEC1
soɛr	V;HAB;NEG;PST
soɛr	V;PROG;NEG;PST;LGSPEC1
soɛr	V;HAB+PRF;PST
soɛr	V;NEG;PST;LGSPEC1
soɛr	V;HAB+PRF;NEG;PST
soɛr	V;HAB+PRF;NEG;PRS
tɔ	V;HAB+PRF;PST
tɔ	V;PROG;NEG;PST;LGSPEC1
tɔ	V;PST+IMMED
tɔ	V;PRS;LGSPEC1
tɔ	V;PRF;PRS+IMMED
tɔ	V;PST;LGSPEC1
tɔ	V;PRF;NEG;PST;LGSPEC1
tɔ	V;HAB+PRF;NEG;PRS
tɔ	V;NEG;PRS;LGSPEC1
tɔ	V;HAB+PROG;PST
tɔ	V;HAB;PRS
tɔ	V;PRF;NEG;PRS+IMMED
tɔ	V;PRF;NEG;PST+IMMED
tɔ	V;IMP;PRS
tɔ	V;PROG;NEG;PST+IMMED
tɔ	V;PRF;NEG;PRS;LGSPEC1
tɔ	V;HAB+PRF;NEG;PST
tɔ	V;NEG;PST+IMMED
tɔ	V;HAB;NEG;FUT
tɔ	V;HAB;NEG;PST
tɔ	V;SBJV;NEG;PRS
tɔ	V;HAB;PST
tɔ	V;PROG;PRS+IMMED
tɔ	V;NFIN
tɔ	V;HAB+PRF;PRS
tɔ	V;IMP;NEG;PRS
tɔ	V;HAB+PROG;NEG;PRS
tɔ	V;PRF;PRS;LGSPEC1
tɔ	V;PROG;PRS;LGSPEC1
tɔ	V;PRF;PST+IMMED
tɔ	V;PRF;PST;LGSPEC1
tɔ	V;HAB+PROG;NEG;PST
tɔ	V;NEG;PST;LGSPEC1
tɔ	V;HAB;FUT
tɔ	V;SBJV;PRS
tɔ	V;PROG;PST+IMMED
tɔ	V;PROG;NEG;PRS+IMMED
tɔ	V;PROG;NEG;PRS;LGSPEC1
tɔ	V;HAB+PROG;PRS
tɔ	V;PROG;PST;LGSPEC1
tɔ	V;HAB;NEG;PRS
boro	V;PST+IMMED
boro	V;IMP;NEG;PRS
boro	V;HAB+PROG;NEG;PRS
boro	V;PROG;NEG;PRS;LGSPEC1
boro	V;HAB;NEG;PRS
boro	V;HAB;NEG;PST
boro	V;PRF;PST+IMMED
boro	V;PST;LGSPEC1
boro	V;HAB;FUT
boro	V;PRF;NEG;PST+IMMED
boro	V;HAB;PST
boro	V;PROG;NEG;PST+IMMED
boro	V;HAB+PRF;PRS
boro	V;PROG;PST;LGSPEC1
boro	V;NEG;PST+IMMED
boro	V;HAB+PROG;PRS
boro	V;NFIN
boro	V;SBJV;PRS
boro	V;PROG;NEG;PRS+IMMED
boro	V;IMP;PRS
boro	V;HAB;NEG;FUT
boro	V;PRF;PRS+IMMED
boro	V;PRF;NEG;PRS;LGSPEC1
boro	V;PRS;LGSPEC1
boro	V;PRF;NEG;PST;LGSPEC1
boro	V;PROG;PRS;LGSPEC1
boro	V;HAB+PROG;PST
boro	V;SBJV;NEG;PRS
boro	V;PRF;NEG;PRS+IMMED
boro	V;PROG;NEG;PST;LGSPEC1
boro	V;HAB;PRS
boro	V;HAB+PRF;NEG;PST
boro	V;PROG;PST+IMMED
boro	V;HAB+PRF;NEG;PRS
boro	V;NEG;PST;LGSPEC1
boro	V;PRF;PST;LGSPEC1
boro	V;NEG;PRS;LGSPEC1
boro	V;HAB+PROG;NEG;PST
boro	V;PRF;PRS;LGSPEC1
boro	V;PROG;PRS+IMMED
boro	V;HAB+PRF;PST
bɔ mpae	V;HAB;NEG;FUT
bɔ mpae	V;PRF;PST+IMMED
bɔ mpae	V;PRF;PST;LGSPEC1
bɔ mpae	V;PRF;NEG;PST+IMMED
bɔ mpae	V;HAB+PROG;PRS
bɔ mpae	V;HAB+PRF;NEG;PST
bɔ mpae	V;PRF;NEG;PRS+IMMED
bɔ mpae	V;PROG;PST;LGSPEC1
bɔ mpae	V;PRF;PRS+IMMED
bɔ mpae	V;PROG;PRS+IMMED
bɔ mpae	V;IMP;PRS
bɔ mpae	V;SBJV;PRS
bɔ mpae	V;PROG;NEG;PRS;LGSPEC1
bɔ mpae	V;PST+IMMED
bɔ mpae	V;NEG;PST+IMMED
bɔ mpae	V;HAB;NEG;PST
bɔ mpae	V;IMP;NEG;PRS
bɔ mpae	V;NFIN
bɔ mpae	V;PST;LGSPEC1
bɔ mpae	V;NEG;PRS;LGSPEC1
bɔ mpae	V;HAB+PROG;NEG;PST
bɔ mpae	V;PROG;NEG;PST+IMMED
bɔ mpae	V;HAB+PRF;PRS
bɔ mpae	V;HAB;PST
bɔ mpae	V;HAB;NEG;PRS
bɔ mpae	V;HAB+PROG;NEG;PRS
bɔ mpae	V;PROG;NEG;PRS+IMMED
bɔ mpae	V;HAB+PRF;NEG;PRS
bɔ mpae	V;PROG;PST+IMMED
bɔ mpae	V;PROG;NEG;PST;LGSPEC1
bɔ mpae	V;SBJV;NEG;PRS
bɔ mpae	V;PRF;NEG;PRS;LGSPEC1
bɔ mpae	V;HAB+PROG;PST
bɔ mpae	V;PRS;LGSPEC1
bɔ mpae	V;NEG;PST;LGSPEC1
bɔ mpae	V;PROG;PRS;LGSPEC1
bɔ mpae	V;HAB+PRF;PST
bɔ mpae	V;PRF;PRS;LGSPEC1
bɔ mpae	V;HAB;PRS
bɔ mpae	V;PRF;NEG;PST;LGSPEC1
bɔ mpae	V;HAB;FUT
tweɔn	V;PRF;PRS+IMMED
tweɔn	V;SBJV;PRS
tweɔn	V;HAB+PRF;PST
tweɔn	V;PROG;PST;LGSPEC1
tweɔn	V;PRF;NEG;PRS;LGSPEC1
tweɔn	V;HAB+PRF;NEG;PRS
tweɔn	V;NEG;PRS;LGSPEC1
tweɔn	V;PRF;NEG;PST;LGSPEC1
tweɔn	V;PROG;NEG;PST+IMMED
tweɔn	V;IMP;NEG;PRS
tweɔn	V;HAB;PST
tweɔn	V;PRF;PRS;LGSPEC1
tweɔn	V;IMP;PRS
tweɔn	V;PRF;NEG;PRS+IMMED
tweɔn	V;PROG;NEG;PST;LGSPEC1
tweɔn	V;PROG;PST+IMMED
tweɔn	V;HAB+PRF;PRS
tweɔn	V;HAB;PRS
tweɔn	V;HAB+PROG;NEG;PST
tweɔn	V;HAB;NEG;PST
tweɔn	V;PST;LGSPEC1
tweɔn	V;NFIN
tweɔn	V;HAB+PROG;PST
tweɔn	V;HAB;NEG;PRS
tweɔn	V;PST+IMMED
tweɔn	V;HAB+PROG;NEG;PRS
tweɔn	V;NEG;PST;LGSPEC1
tweɔn	V;PRF;PST+IMMED
tweɔn	V;PRS;LGSPEC1
tweɔn	V;PRF;NEG;PST+IMMED
tweɔn	V;PRF;PST;LGSPEC1
tweɔn	V;PROG;NEG;PRS;LGSPEC1
tweɔn	V;HAB;FUT
tweɔn	V;NEG;PST+IMMED
tweɔn	V;SBJV;NEG;PRS
tweɔn	V;PROG;PRS+IMMED
tweɔn	V;HAB;NEG;FUT
tweɔn	V;HAB+PROG;PRS
tweɔn	V;PROG;PRS;LGSPEC1
tweɔn	V;PROG;NEG;PRS+IMMED
tweɔn	V;HAB+PRF;NEG;PST
nom	V;PRS;LGSPEC1
nom	V;PROG;PST;LGSPEC1
nom	V;PRF;PRS;LGSPEC1
nom	V;PST+IMMED
nom	V;NEG;PST;LGSPEC1
nom	V;PROG;NEG;PRS+IMMED
nom	V;HAB+PRF;NEG;PST
nom	V;HAB+PROG;NEG;PRS
nom	V;PRF;PRS+IMMED
nom	V;PROG;NEG;PST;LGSPEC1
nom	V;NFIN
nom	V;PROG;NEG;PRS;LGSPEC1
nom	V;PROG;PRS;LGSPEC1
nom	V;HAB+PRF;PST
nom	V;HAB+PRF;NEG;PRS
nom	V;PRF;NEG;PRS;LGSPEC1
nom	V;PRF;PST;LGSPEC1
nom	V;NEG;PST+IMMED
nom	V;IMP;PRS
nom	V;IMP;NEG;PRS
nom	V;HAB+PROG;PRS
nom	V;HAB+PROG;NEG;PST
nom	V;PROG;PST+IMMED
nom	V;HAB;NEG;FUT
nom	V;PRF;NEG;PRS+IMMED
nom	V;NEG;PRS;LGSPEC1
nom	V;HAB;FUT
nom	V;HAB;PST
nom	V;PRF;NEG;PST;LGSPEC1
nom	V;HAB;PRS
nom	V;HAB+PROG;PST
nom	V;HAB;NEG;PRS
nom	V;PRF;NEG;PST+IMMED
nom	V;PROG;PRS+IMMED
nom	V;SBJV;PRS
nom	V;PST;LGSPEC1
nom	V;HAB;NEG;PST
nom	V;PROG;NEG;PST+IMMED
nom	V;SBJV;NEG;PRS
nom	V;HAB+PRF;PRS
nom	V;PRF;PST+IMMED
ba	V;NEG;PST+IMMED
ba	V;SBJV;NEG;PRS
ba	V;PROG;PRS;LGSPEC1
ba	V;PRF;PST;LGSPEC1
ba	V;PRF;PRS+IMMED
ba	V;HAB;PST
ba	V;PROG;NEG;PRS+IMMED
ba	V;HAB;NEG;PST
ba	V;HAB+PROG;PST
ba	V;PRF;NEG;PRS;LGSPEC1
ba	V;PROG;PST+IMMED
ba	V;HAB+PRF;NEG;PRS
ba	V;PROG;NEG;PRS;LGSPEC1
ba	V;HAB;NEG;PRS
ba	V;NEG;PRS;LGSPEC1
ba	V;PRF;PST+IMMED
ba	V;IMP;NEG;PRS
ba	V;HAB+PROG;NEG;PRS
ba	V;PRS;LGSPEC1
ba	V;PROG;PRS+IMMED
ba	V;HAB;FUT
ba	V;PROG;NEG;PST;LGSPEC1
ba	V;NFIN
ba	V;HAB+PROG;NEG;PST
ba	V;IMP;PRS
ba	V;HAB+PRF;PRS
ba	V;PRF;NEG;PRS+IMMED
ba	V;PRF;NEG;PST+IMMED
ba	V;PRF;PRS;LGSPEC1
ba	V;PROG;PST;LGSPEC1
ba	V;PST+IMMED
ba	V;PROG;NEG;PST+IMMED
ba	V;PST;LGSPEC1
ba	V;HAB+PRF;PST
ba	V;SBJV;PRS
ba	V;HAB+PRF;NEG;PST
ba	V;HAB+PROG;PRS
ba	V;HAB;NEG;FUT
ba	V;PRF;NEG;PST;LGSPEC1
ba	V;NEG;PST;LGSPEC1
ba	V;HAB;PRS
suma	V;HAB+PROG;NEG;PRS
suma	V;IMP;NEG;PRS
suma	V;HAB+PRF;PRS
suma	V;HAB+PRF;PST
suma	V;PRF;NEG;PST;LGSPEC1
suma	V;SBJV;PRS
suma	V;PST+IMMED
suma	V;PROG;PST+IMMED
suma	V;PROG;NEG;PST;LGSPEC1
suma	V;NEG;PST+IMMED
suma	V;PROG;PRS;LGSPEC1
suma	V;IMP;PRS
suma	V;HAB+PROG;NEG;PST
suma	V;HAB+PROG;PRS
suma	V;HAB;PRS
suma	V;PROG;PST;LGSPEC1
suma	V;PRF;NEG;PRS+IMMED
suma	V;NEG;PST;LGSPEC1
suma	V;HAB;NEG;PRS
suma	V;PRF;PRS;LGSPEC1
suma	V;HAB;FUT
suma	V;PRF;PRS+IMMED
suma	V;HAB;NEG;PST
suma	V;PRF;NEG;PST+IMMED
suma	V;PROG;NEG;PRS;LGSPEC1
suma	V;PROG;NEG;PRS+IMMED
suma	V;HAB;NEG;FUT
suma	V;PROG;PRS+IMMED
suma	V;HAB+PROG;PST
suma	V;PRF;PST;LGSPEC1
suma	V;PROG;NEG;PST+IMMED
suma	V;PRF;NEG;PRS;LGSPEC1
suma	V;PST;LGSPEC1
suma	V;HAB+PRF;NEG;PRS
suma	V;SBJV;NEG;PRS
suma	V;PRF;PST+IMMED
suma	V;PRS;LGSPEC1
suma	V;NFIN
suma	V;NEG;PRS;LGSPEC1
suma	V;HAB;PST
suma	V;HAB+PRF;NEG;PST
tow	V;HAB;NEG;FUT
tow	V;PRF;PST+IMMED
tow	V;HAB+PRF;NEG;PRS
tow	V;NEG;PST+IMMED
tow	V;HAB;NEG;PRS
tow	V;HAB+PROG;PRS
tow	V;HAB+PROG;NEG;PRS
tow	V;PRS;LGSPEC1
tow	V;NEG;PRS;LGSPEC1
tow	V;NFIN
tow	V;PRF;NEG;PRS+IMMED
tow	V;HAB+PRF;NEG;PST
tow	V;PROG;PRS;LGSPEC1
tow	V;HAB+PRF;PST
tow	V;HAB;PST
tow	V;PRF;NEG;PST;LGSPEC1
tow	V;PRF;PRS+IMMED
tow	V;HAB+PRF;PRS
tow	V;PRF;PST;LGSPEC1
tow	V;SBJV;PRS
tow	V;PRF;PRS;LGSPEC1
tow	V;HAB;FUT
tow	V;PROG;PST+IMMED
tow	V;PROG;NEG;PRS+IMMED
tow	V;NEG;PST;LGSPEC1
tow	V;PROG;PST;LGSPEC1
tow	V;PROG;NEG;PST;LGSPEC1
tow	V;IMP;NEG;PRS
tow	V;SBJV;NEG;PRS
tow	V;PRF;NEG;PRS;LGSPEC1
tow	V;HAB+PROG;PST
tow	V;PRF;NEG;PST+IMMED
tow	V;PST+IMMED
tow	V;HAB+PROG;NEG;PST
tow	V;HAB;NEG;PST
tow	V;PROG;NEG;PST+IMMED
tow	V;PROG;NEG;PRS;LGSPEC1
tow	V;PST;LGSPEC1
tow	V;PROG;PRS+IMMED
tow	V;IMP;PRS
tow	V;HAB;PRS
tɔn	V;PRF;PRS+IMMED
tɔn	V;HAB+PROG;PRS
tɔn	V;SBJV;NEG;PRS
tɔn	V;HAB+PROG;PST
tɔn	V;PRF;NEG;PRS+IMMED
tɔn	V;PRF;NEG;PRS;LGSPEC1
tɔn	V;IMP;PRS
tɔn	V;PST+IMMED
tɔn	V;HAB;FUT
tɔn	V;IMP;NEG;PRS
tɔn	V;PROG;NEG;PST+IMMED
tɔn	V;HAB+PROG;NEG;PRS
tɔn	V;PROG;PRS+IMMED
tɔn	V;NFIN
tɔn	V;HAB;NEG;PRS
tɔn	V;HAB;PST
tɔn	V;PROG;NEG;PRS+IMMED
tɔn	V;PROG;PRS;LGSPEC1
tɔn	V;PRF;PST;LGSPEC1
tɔn	V;PRF;NEG;PST;LGSPEC1
tɔn	V;PRF;PST+IMMED
tɔn	V;HAB;NEG;FUT
tɔn	V;PROG;PST;LGSPEC1
tɔn	V;PST;LGSPEC1
tɔn	V;HAB+PRF;NEG;PRS
tɔn	V;HAB;PRS
tɔn	V;SBJV;PRS
tɔn	V;HAB+PRF;NEG;PST
tɔn	V;NEG;PST;LGSPEC1
tɔn	V;PRF;NEG;PST+IMMED
tɔn	V;HAB+PROG;NEG;PST
tɔn	V;PRS;LGSPEC1
tɔn	V;PROG;NEG;PST;LGSPEC1
tɔn	V;HAB;NEG;PST
tɔn	V;PRF;PRS;LGSPEC1
tɔn	V;NEG;PRS;LGSPEC1
tɔn	V;HAB+PRF;PRS
tɔn	V;HAB+PRF;PST
tɔn	V;PROG;PST+IMMED
tɔn	V;PROG;NEG;PRS;LGSPEC1
tɔn	V;NEG;PST+IMMED
