nyiɛ	V;NEG;PRS
nyiɛ	V;PRS
nyiɛ	V;HAB;NEG;PRS
nyiɛ	V;HAB;NEG;PST
nyiɛ	V;NFIN
nyiɛ	V;HAB;PRS
nyiɛ	V;HAB;PST
nyiɛ	V;HAB;FUT
nyiɛ	V;HAB;NEG;FUT
ba	V;PRS
ba	V;HAB;FUT
ba	V;NEG;PRS
ba	V;NFIN
ba	V;HAB;PRS
ba	V;HAB;PST
ba	V;HAB;NEG;PST
ba	V;HAB;NEG;FUT
ba	V;HAB;NEG;PRS
joo	V;NFIN
joo	V;HAB;FUT
joo	V;HAB;NEG;PST
joo	V;HAB;NEG;PRS
joo	V;HAB;PST
joo	V;HAB;PRS
joo	V;NEG;PRS
joo	V;PRS
joo	V;HAB;NEG;FUT
bi	V;HAB;NEG;PST
bi	V;NEG;PRS
bi	V;PRS
bi	V;HAB;NEG;FUT
bi	V;HAB;NEG;PRS
bi	V;HAB;FUT
bi	V;HAB;PRS
bi	V;HAB;PST
bi	V;NFIN
he	V;NFIN
he	V;HAB;FUT
he	V;NEG;PRS
he	V;HAB;PST
he	V;HAB;PRS
he	V;HAB;NEG;PST
he	V;HAB;NEG;PRS
he	V;HAB;NEG;FUT
he	V;PRS
shwishwia	V;PRS
shwishwia	V;HAB;NEG;PST
shwishwia	V;NEG;PRS
shwishwia	V;HAB;PRS
shwishwia	V;HAB;NEG;PRS
shwishwia	V;HAB;NEG;FUT
shwishwia	V;HAB;PST
shwishwia	V;NFIN
shwishwia	V;HAB;FUT
kai	V;HAB;NEG;PRS
kai	V;HAB;PST
kai	V;NEG;PRS
kai	V;NFIN
kai	V;HAB;PRS
kai	V;HAB;NEG;PST
kai	V;HAB;FUT
kai	V;PRS
kai	V;HAB;NEG;FUT
fɔ	V;NEG;PRS
fɔ	V;HAB;NEG;PST
fɔ	V;HAB;PST
fɔ	V;HAB;NEG;FUT
fɔ	V;NFIN
fɔ	V;PRS
fɔ	V;HAB;NEG;PRS
fɔ	V;HAB;PRS
fɔ	V;HAB;FUT
kpe	V;NEG;PRS
kpe	V;HAB;FUT
kpe	V;PRS
kpe	V;HAB;NEG;PRS
kpe	V;HAB;PRS
kpe	V;HAB;PST
kpe	V;NFIN
kpe	V;HAB;NEG;FUT
kpe	V;HAB;NEG;PST
lɛmɔ	V;HAB;NEG;PRS
lɛmɔ	V;HAB;PRS
lɛmɔ	V;NEG;PRS
lɛmɔ	V;HAB;PST
lɛmɔ	V;NFIN
lɛmɔ	V;HAB;NEG;FUT
lɛmɔ	V;HAB;FUT
lɛmɔ	V;PRS
lɛmɔ	V;HAB;NEG;PST
ye	V;HAB;NEG;FUT
ye	V;NFIN
ye	V;NEG;PRS
ye	V;PRS
ye	V;HAB;FUT
ye	V;HAB;NEG;PRS
ye	V;HAB;PRS
ye	V;HAB;PST
ye	V;HAB;NEG;PST
gbele	V;HAB;PRS
gbele	V;PRS
gbele	V;NEG;PRS
gbele	V;HAB;FUT
gbele	V;HAB;PST
gbele	V;NFIN
gbele	V;HAB;NEG;PST
gbele	V;HAB;NEG;FUT
gbele	V;HAB;NEG;PRS
fɔflɔ	V;HAB;PST
fɔflɔ	V;HAB;NEG;PST
fɔflɔ	V;NEG;PRS
fɔflɔ	V;HAB;PRS
fɔflɔ	V;HAB;NEG;PRS
fɔflɔ	V;PRS
fɔflɔ	V;HAB;FUT
fɔflɔ	V;HAB;NEG;FUT
fɔflɔ	V;NFIN
du	V;HAB;NEG;PRS
du	V;HAB;NEG;FUT
du	V;NEG;PRS
du	V;HAB;PRS
du	V;PRS
du	V;HAB;PST
du	V;NFIN
du	V;HAB;FUT
du	V;HAB;NEG;PST
tawɔ	V;PRS
tawɔ	V;HAB;PST
tawɔ	V;HAB;FUT
tawɔ	V;NFIN
tawɔ	V;HAB;NEG;FUT
tawɔ	V;HAB;NEG;PST
tawɔ	V;HAB;PRS
tawɔ	V;NEG;PRS
tawɔ	V;HAB;NEG;PRS
ŋa	V;HAB;NEG;PRS
ŋa	V;HAB;PRS
ŋa	V;HAB;FUT
ŋa	V;HAB;NEG;PST
ŋa	V;NFIN
ŋa	V;HAB;NEG;FUT
ŋa	V;NEG;PRS
ŋa	V;PRS
ŋa	V;HAB;PST
bo	V;NEG;PRS
bo	V;HAB;PRS
bo	V;PRS
bo	V;HAB;NEG;PST
bo	V;HAB;NEG;PRS
bo	V;HAB;PST
bo	V;HAB;NEG;FUT
bo	V;HAB;FUT
bo	V;NFIN
tsɔɔ	V;HAB;FUT
tsɔɔ	V;PRS
tsɔɔ	V;HAB;NEG;PRS
tsɔɔ	V;HAB;PST
tsɔɔ	V;HAB;NEG;FUT
tsɔɔ	V;HAB;NEG;PST
tsɔɔ	V;NEG;PRS
tsɔɔ	V;NFIN
tsɔɔ	V;HAB;PRS
tsi	V;HAB;PRS
tsi	V;NFIN
tsi	V;HAB;PST
tsi	V;NEG;PRS
tsi	V;HAB;NEG;PRS
tsi	V;HAB;NEG;PST
tsi	V;HAB;FUT
tsi	V;HAB;NEG;FUT
tsi	V;PRS
