sisila	V;FUT
sisila	V;NFIN
sisila	V;PRS
sisila	V;PST
songa	V;NFIN
songa	V;PRS
songa	V;FUT
songa	V;PST
sokumuna	V;FUT
sokumuna	V;PST
sokumuna	V;PRS
sokumuna	V;NFIN
tambusa	V;FUT
tambusa	V;PRS
tambusa	V;NFIN
tambusa	V;PST
panzana	V;NFIN
panzana	V;PRS
panzana	V;FUT
panzana	V;PST
sinsana	V;FUT
sinsana	V;PST
sinsana	V;NFIN
sinsana	V;PRS
sambila	V;PST
sambila	V;NFIN
sambila	V;PRS
sambila	V;FUT
pitakasa	V;PRS
pitakasa	V;PST
pitakasa	V;NFIN
pitakasa	V;FUT
tsoka	V;PRS
tsoka	V;NFIN
tsoka	V;FUT
tsoka	V;PST
sampuka	V;PST
sampuka	V;PRS
sampuka	V;FUT
sampuka	V;NFIN
palangana	V;FUT
palangana	V;PST
palangana	V;PRS
palangana	V;NFIN
sansa	V;FUT
sansa	V;PST
sansa	V;NFIN
sansa	V;PRS
vambasa	V;NFIN
vambasa	V;PST
vambasa	V;PRS
vambasa	V;FUT
tolola	V;PST
tolola	V;FUT
tolola	V;PRS
tolola	V;NFIN
sasuka	V;PRS
sasuka	V;NFIN
sasuka	V;PST
sasuka	V;FUT
sumuka	V;FUT
sumuka	V;PST
sumuka	V;PRS
sumuka	V;NFIN
sola	V;NFIN
sola	V;PST
sola	V;PRS
sola	V;FUT
tabula	V;PRS
tabula	V;PST
tabula	V;FUT
tabula	V;NFIN
tuba	V;NFIN
tuba	V;PST
tuba	V;FUT
tuba	V;PRS
sikila 	V;NFIN
sikila 	V;FUT
sikila 	V;PST
sikila 	V;PRS
pidila	V;NFIN
pidila	V;PST
pidila	V;PRS
pidila	V;FUT
seva	V;PRS
seva	V;PST
seva	V;NFIN
seva	V;FUT
tunta	V;PRS
tunta	V;FUT
tunta	V;NFIN
tunta	V;PST
sikama	V;PST
sikama	V;FUT
sikama	V;PRS
sikama	V;NFIN
tuta	V;PRS
tuta	V;FUT
tuta	V;PST
tuta	V;NFIN
timba	V;FUT
timba	V;NFIN
timba	V;PST
timba	V;PRS
tsubuka	V;PRS
tsubuka	V;FUT
tsubuka	V;PST
tsubuka	V;NFIN
sala	V;FUT
sala	V;NFIN
sala	V;PRS
sala	V;PST
teta	V;NFIN
teta	V;PST
teta	V;FUT
teta	V;PRS
tua	V;NFIN
tua	V;PST
tua	V;PRS
tua	V;FUT
salama 	V;PRS
salama 	V;FUT
salama 	V;NFIN
salama 	V;PST
tonganana	V;PST
tonganana	V;PRS
tonganana	V;FUT
tonganana	V;NFIN
ta	V;NFIN
ta	V;PST
ta	V;PRS
ta	V;FUT
fonga	V;NFIN
fonga	V;FUT
fonga	V;PST
fonga	V;PRS
tuma	V;NFIN
tuma	V;PST
tuma	V;FUT
tuma	V;PRS
sivika	V;NFIN
sivika	V;PST
sivika	V;FUT
sivika	V;PRS
puluka	V;PST
puluka	V;PRS
puluka	V;NFIN
puluka	V;FUT
tinguna	V;PRS
tinguna	V;PST
tinguna	V;FUT
tinguna	V;NFIN
sasa	V;NFIN
sasa	V;PRS
sasa	V;FUT
sasa	V;PST
tungulula	V;FUT
tungulula	V;NFIN
tungulula	V;PST
tungulula	V;PRS
