kuf	V;NFIN
kuf	V;PST
kuf	V;PRS
kuf	V;FUT
bongis	V;FUT
bongis	V;NFIN
bongis	V;PRS
bongis	V;PST
bal	V;PRS
bal	V;FUT
bal	V;NFIN
bal	V;PST
kom	V;PRS
kom	V;PST
kom	V;FUT
kom	V;NFIN
yekol	V;NFIN
yekol	V;PRS
yekol	V;PST
yekol	V;FUT
tik	V;PRS
tik	V;PST
tik	V;NFIN
tik	V;FUT
su	V;FUT
su	V;PRS
su	V;PST
su	V;NFIN
fand	V;PST
fand	V;PRS
fand	V;FUT
fand	V;NFIN
pulis	V;FUT
pulis	V;PST
pulis	V;PRS
pulis	V;NFIN
yemb	V;PST
yemb	V;NFIN
yemb	V;PRS
yemb	V;FUT
li	V;PST
li	V;PRS
li	V;NFIN
li	V;FUT
tangis	V;FUT
tangis	V;PRS
tangis	V;PST
tangis	V;NFIN
