lya	V;PROG;PL;3;PST
lya	V;PL;1;PST+RCT
lya	V;PROG;2;PRS
lya	V;SG;1;PST+RCT
lya	V;PL;3;PST+RCT
lya	V;PROG;PL;3;PRS
lya	V;PROG;PL;1;PRS
lya	V;PL;2;PST+RMT
lya	V;PL;2;FUT+IMMED
lya	V;PROG;PL;2;PRS
lya	V;PROG;3;PST
lya	V;PL;1;PRS
lya	V;INTEN;1;FUT
lya	V;1;PRS
lya	V;PROG;1;PRS
lya	V;PL;3;FUT+IMMED
lya	V;SG;2;PST+RCT
lya	V;PROG;3;PRS
lya	V;PL;3;FUT+RMT
lya	V;3;PRS
lya	V;PROG;PL;1;PST
lya	V;2;FUT+IMMED
lya	V;2;PST+RCT
lya	V;INTEN;2;FUT
lya	V;PROG;PL;2;PST
lya	V;INTEN;3;FUT
lya	V;1;FUT+RMT
lya	V;3;PST+RMT
lya	V;1;PST+RCT
lya	V;1;FUT+IMMED
lya	V;INTEN;PL;3;FUT
lya	V;INTEN;PL;2;FUT
lya	V;INTEN;PL;1;FUT
lya	V;PL;1;FUT+IMMED
lya	V;2;FUT+RMT
lya	V;PL;3;PST+RMT
lya	V;3;FUT+IMMED
lya	V;PL;2;PST+RCT
lya	V;SG;3;PST+RCT
lya	V;PROG;1;PST
lya	V;2;PRS
lya	V;NFIN
lya	V;2;PST+RMT
lya	V;PL;1;PST+RMT
lya	V;PROG;2;PST
lya	V;PL;2;PRS
lya	V;1;PST+RMT
lya	V;PL;2;PST+RCT
lya	V;PL;3;PRS
lya	V;3;FUT+RMT
lya	V;3;PST+RCT
lya	V;PL;1;FUT+RMT
lya	V;PL;2;FUT+RMT
nywegera	V;PL;2;PST+RMT
nywegera	V;PL;2;PST+RCT
nywegera	V;INTEN;2;FUT
nywegera	V;PROG;PL;1;PST
nywegera	V;INTEN;PL;2;FUT
nywegera	V;2;PRS
nywegera	V;1;PST+RMT
nywegera	V;SG;1;PST+RCT
nywegera	V;PL;1;PST+RMT
nywegera	V;PROG;2;PRS
nywegera	V;PROG;2;PST
nywegera	V;PROG;PL;2;PRS
nywegera	V;PL;3;FUT+RMT
nywegera	V;INTEN;PL;3;FUT
nywegera	V;SG;3;PST+RCT
nywegera	V;PL;3;PST+RMT
nywegera	V;3;PST+RCT
nywegera	V;PROG;1;PRS
nywegera	V;PL;3;PST+RCT
nywegera	V;3;PRS
nywegera	V;2;PST+RMT
nywegera	V;PL;2;FUT+IMMED
nywegera	V;2;PST+RCT
nywegera	V;PROG;3;PST
nywegera	V;PROG;PL;3;PST
nywegera	V;3;FUT+IMMED
nywegera	V;INTEN;1;FUT
nywegera	V;PL;1;FUT+IMMED
nywegera	V;3;FUT+RMT
nywegera	V;1;FUT+IMMED
nywegera	V;PL;1;PST+RCT
nywegera	V;PL;2;PRS
nywegera	V;PL;1;PRS
nywegera	V;3;PST+RMT
nywegera	V;INTEN;3;FUT
nywegera	V;1;FUT+RMT
nywegera	V;PROG;1;PST
nywegera	V;PROG;3;PRS
nywegera	V;PL;3;FUT+IMMED
nywegera	V;PL;2;FUT+RMT
nywegera	V;PL;3;PRS
nywegera	V;PROG;PL;1;PRS
nywegera	V;1;PRS
nywegera	V;PL;1;PST+RCT
nywegera	V;PROG;PL;2;PST
nywegera	V;NFIN
nywegera	V;2;FUT+RMT
nywegera	V;PROG;PL;3;PRS
nywegera	V;INTEN;PL;1;FUT
nywegera	V;SG;2;PST+RCT
nywegera	V;2;FUT+IMMED
nywegera	V;PL;1;FUT+RMT
nywegera	V;1;PST+RCT
somesa	V;PROG;2;PRS
somesa	V;PROG;1;PST
somesa	V;PL;3;PST+RMT
somesa	V;PL;3;PST+RCT
somesa	V;PROG;2;PST
somesa	V;3;PST+RCT
somesa	V;INTEN;PL;2;FUT
somesa	V;SG;2;PST+RCT
somesa	V;2;FUT+RMT
somesa	V;3;PST+RMT
somesa	V;3;FUT+IMMED
somesa	V;PROG;PL;3;PRS
somesa	V;PROG;PL;3;PST
somesa	V;1;PRS
somesa	V;SG;3;PST+RCT
somesa	V;PL;3;FUT+RMT
somesa	V;PL;1;PST+RMT
somesa	V;1;PST+RMT
somesa	V;2;PST+RMT
somesa	V;INTEN;2;FUT
somesa	V;INTEN;PL;3;FUT
somesa	V;INTEN;1;FUT
somesa	V;INTEN;PL;1;FUT
somesa	V;PL;1;PRS
somesa	V;PROG;PL;2;PST
somesa	V;PL;1;FUT+IMMED
somesa	V;PROG;PL;1;PRS
somesa	V;PL;3;FUT+IMMED
somesa	V;PL;2;FUT+RMT
somesa	V;PL;1;FUT+RMT
somesa	V;2;PRS
somesa	V;INTEN;3;FUT
somesa	V;PL;2;PST+RCT
somesa	V;PROG;PL;1;PST
somesa	V;1;FUT+IMMED
somesa	V;1;PST+RCT
somesa	V;PL;3;PRS
somesa	V;NFIN
somesa	V;1;FUT+RMT
somesa	V;PL;1;PST+RCT
somesa	V;2;PST+RCT
somesa	V;SG;1;PST+RCT
somesa	V;PL;2;PST+RMT
somesa	V;PL;1;PST+RCT
somesa	V;PROG;1;PRS
somesa	V;PL;2;PST+RCT
somesa	V;PROG;3;PRS
somesa	V;PROG;3;PST
somesa	V;2;FUT+IMMED
somesa	V;PL;2;FUT+IMMED
somesa	V;3;PRS
somesa	V;3;FUT+RMT
somesa	V;PL;2;PRS
somesa	V;PROG;PL;2;PRS
nnyonnyola	V;PL;3;PST+RCT
nnyonnyola	V;PL;2;PRS
nnyonnyola	V;PL;2;PST+RMT
nnyonnyola	V;PROG;3;PRS
nnyonnyola	V;PROG;2;PST
nnyonnyola	V;INTEN;2;FUT
nnyonnyola	V;PL;1;PRS
nnyonnyola	V;2;FUT+RMT
nnyonnyola	V;PL;2;FUT+RMT
nnyonnyola	V;2;PST+RMT
nnyonnyola	V;PL;1;PST+RMT
nnyonnyola	V;INTEN;PL;3;FUT
nnyonnyola	V;1;PST+RMT
nnyonnyola	V;1;FUT+RMT
nnyonnyola	V;PL;1;FUT+RMT
nnyonnyola	V;PROG;2;PRS
nnyonnyola	V;SG;2;PST+RCT
nnyonnyola	V;PL;3;PST+RMT
nnyonnyola	V;PL;3;PRS
nnyonnyola	V;PROG;1;PST
nnyonnyola	V;PROG;PL;3;PST
nnyonnyola	V;PL;2;FUT+IMMED
nnyonnyola	V;1;PST+RCT
nnyonnyola	V;PROG;PL;1;PST
nnyonnyola	V;PL;2;PST+RCT
nnyonnyola	V;1;FUT+IMMED
nnyonnyola	V;SG;1;PST+RCT
nnyonnyola	V;PROG;PL;1;PRS
nnyonnyola	V;3;PRS
nnyonnyola	V;PL;1;FUT+IMMED
nnyonnyola	V;PL;3;FUT+IMMED
nnyonnyola	V;3;PST+RMT
nnyonnyola	V;2;PRS
nnyonnyola	V;3;FUT+IMMED
nnyonnyola	V;3;FUT+RMT
nnyonnyola	V;PROG;1;PRS
nnyonnyola	V;PROG;3;PST
nnyonnyola	V;1;PRS
nnyonnyola	V;NFIN
nnyonnyola	V;PROG;PL;3;PRS
nnyonnyola	V;PROG;PL;2;PST
nnyonnyola	V;3;PST+RCT
nnyonnyola	V;INTEN;PL;2;FUT
nnyonnyola	V;PROG;PL;2;PRS
nnyonnyola	V;2;PST+RCT
nnyonnyola	V;PL;1;PST+RCT
nnyonnyola	V;INTEN;PL;1;FUT
nnyonnyola	V;INTEN;1;FUT
nnyonnyola	V;PL;3;FUT+RMT
nnyonnyola	V;INTEN;3;FUT
nnyonnyola	V;2;FUT+IMMED
nnyonnyola	V;SG;3;PST+RCT
ba	V;3;PST+RMT
ba	V;3;FUT+RMT
ba	V;PL;2;FUT+IMMED
ba	V;PL;1;PRS
ba	V;PROG;PL;3;PST
ba	V;PL;3;PST+RMT
ba	V;PL;1;PST+RCT
ba	V;PL;3;PST+RCT
ba	V;PROG;PL;2;PRS
ba	V;2;PST+RMT
ba	V;3;FUT+IMMED
ba	V;PL;1;PST+RMT
ba	V;NFIN
ba	V;1;PRS
ba	V;INTEN;PL;2;FUT
ba	V;1;FUT+RMT
ba	V;PROG;1;PRS
ba	V;PL;2;PRS
ba	V;PL;2;PST+RCT
ba	V;SG;2;PST+RCT
ba	V;INTEN;3;FUT
ba	V;1;FUT+IMMED
ba	V;1;PST+RMT
ba	V;INTEN;1;FUT
ba	V;2;PST+RCT
ba	V;PL;3;FUT+IMMED
ba	V;PROG;PL;1;PST
ba	V;3;PST+RCT
ba	V;1;PST+RCT
ba	V;2;FUT+RMT
ba	V;PROG;2;PST
ba	V;PROG;PL;1;PRS
ba	V;PROG;1;PST
ba	V;2;FUT+IMMED
ba	V;PROG;PL;2;PST
ba	V;SG;3;PST+RCT
ba	V;PROG;PL;3;PRS
ba	V;3;PRS
ba	V;PROG;3;PST
ba	V;PL;2;FUT+RMT
ba	V;PROG;2;PRS
ba	V;PL;1;FUT+IMMED
ba	V;PL;1;FUT+RMT
ba	V;PL;3;PRS
ba	V;PROG;3;PRS
ba	V;INTEN;PL;3;FUT
ba	V;INTEN;2;FUT
ba	V;PL;1;PST+RCT
ba	V;PL;3;FUT+RMT
ba	V;2;PRS
ba	V;INTEN;PL;1;FUT
ba	V;PL;2;PST+RMT
ba	V;PL;3;PST+RCT
ba	V;SG;1;PST+RCT
nywa	V;PL;1;FUT+IMMED
nywa	V;PL;1;PST+RMT
nywa	V;PROG;PL;1;PST
nywa	V;PROG;PL;3;PST
nywa	V;2;PRS
nywa	V;PL;3;FUT+RMT
nywa	V;PROG;2;PRS
nywa	V;PL;3;PST+RMT
nywa	V;PL;1;PST+RCT
nywa	V;PL;2;PST+RCT
nywa	V;INTEN;PL;2;FUT
nywa	V;INTEN;2;FUT
nywa	V;3;PST+RMT
nywa	V;3;FUT+RMT
nywa	V;1;PST+RMT
nywa	V;PL;3;PST+RCT
nywa	V;2;PST+RMT
nywa	V;2;FUT+IMMED
nywa	V;3;PRS
nywa	V;PROG;PL;1;PRS
nywa	V;SG;3;PST+RCT
nywa	V;PROG;2;PST
nywa	V;1;PRS
nywa	V;INTEN;1;FUT
nywa	V;PROG;PL;3;PRS
nywa	V;PROG;PL;2;PRS
nywa	V;PROG;1;PST
nywa	V;INTEN;3;FUT
nywa	V;2;FUT+RMT
nywa	V;1;FUT+RMT
nywa	V;INTEN;PL;3;FUT
nywa	V;INTEN;PL;1;FUT
nywa	V;SG;1;PST+RCT
nywa	V;PROG;PL;2;PST
nywa	V;SG;2;PST+RCT
nywa	V;PROG;1;PRS
nywa	V;1;FUT+IMMED
nywa	V;PL;2;FUT+IMMED
nywa	V;2;PST+RCT
nywa	V;NFIN
nywa	V;PROG;3;PST
nywa	V;1;PST+RCT
nywa	V;PROG;3;PRS
nywa	V;PL;3;FUT+IMMED
nywa	V;PL;2;PST+RMT
nywa	V;PL;1;PRS
nywa	V;PL;2;PRS
nywa	V;PL;1;FUT+RMT
nywa	V;3;FUT+IMMED
nywa	V;3;PST+RCT
nywa	V;PL;3;PRS
nywa	V;PL;2;FUT+RMT
yanjula	V;PL;3;FUT+IMMED
yanjula	V;SG;3;PST+RCT
yanjula	V;PROG;1;PST
yanjula	V;2;FUT+IMMED
yanjula	V;PROG;PL;3;PRS
yanjula	V;INTEN;2;FUT
yanjula	V;PL;1;FUT+IMMED
yanjula	V;PROG;3;PST
yanjula	V;NFIN
yanjula	V;PL;1;PRS
yanjula	V;PL;1;PST+RMT
yanjula	V;2;PRS
yanjula	V;PL;2;PST+RMT
yanjula	V;2;PST+RCT
yanjula	V;3;PST+RCT
yanjula	V;PROG;PL;3;PST
yanjula	V;3;PST+RMT
yanjula	V;1;PST+RMT
yanjula	V;PL;3;PST+RCT
yanjula	V;3;FUT+RMT
yanjula	V;PL;2;FUT+RMT
yanjula	V;PROG;3;PRS
yanjula	V;PROG;2;PST
yanjula	V;PROG;PL;1;PRS
yanjula	V;PL;3;PST+RMT
yanjula	V;PL;3;FUT+RMT
yanjula	V;INTEN;PL;2;FUT
yanjula	V;PL;1;PST+RCT
yanjula	V;PL;2;FUT+IMMED
yanjula	V;PL;3;PRS
yanjula	V;1;PRS
yanjula	V;1;FUT+IMMED
yanjula	V;PROG;PL;2;PRS
yanjula	V;1;PST+RCT
yanjula	V;2;FUT+RMT
yanjula	V;3;PRS
yanjula	V;SG;2;PST+RCT
yanjula	V;INTEN;PL;3;FUT
yanjula	V;PL;1;PST+RCT
yanjula	V;PL;1;FUT+RMT
yanjula	V;PROG;1;PRS
yanjula	V;PL;2;PRS
yanjula	V;INTEN;1;FUT
yanjula	V;PROG;PL;1;PST
yanjula	V;SG;1;PST+RCT
yanjula	V;PROG;PL;2;PST
yanjula	V;PL;2;PST+RCT
yanjula	V;PROG;2;PRS
yanjula	V;INTEN;PL;1;FUT
yanjula	V;3;FUT+IMMED
yanjula	V;INTEN;3;FUT
yanjula	V;1;FUT+RMT
yanjula	V;PL;3;PST+RCT
yanjula	V;2;PST+RMT
yongera	V;PL;2;FUT+RMT
yongera	V;SG;2;PST+RCT
yongera	V;3;PST+RCT
yongera	V;1;PRS
yongera	V;PL;3;PST+RCT
yongera	V;PL;3;FUT+RMT
yongera	V;INTEN;3;FUT
yongera	V;PL;2;PRS
yongera	V;PROG;1;PRS
yongera	V;PL;2;FUT+IMMED
yongera	V;PROG;PL;3;PST
yongera	V;2;PST+RCT
yongera	V;1;PST+RMT
yongera	V;PROG;2;PST
yongera	V;1;FUT+RMT
yongera	V;INTEN;1;FUT
yongera	V;PL;3;PRS
yongera	V;2;FUT+RMT
yongera	V;PL;1;PRS
yongera	V;2;PRS
yongera	V;1;FUT+IMMED
yongera	V;1;PST+RCT
yongera	V;INTEN;PL;2;FUT
yongera	V;NFIN
yongera	V;PROG;PL;1;PST
yongera	V;PL;2;PST+RCT
yongera	V;PROG;PL;1;PRS
yongera	V;PROG;3;PRS
yongera	V;3;FUT+IMMED
yongera	V;PL;1;PST+RMT
yongera	V;INTEN;2;FUT
yongera	V;PL;1;FUT+RMT
yongera	V;PROG;PL;2;PST
yongera	V;INTEN;PL;1;FUT
yongera	V;PROG;PL;2;PRS
yongera	V;3;FUT+RMT
yongera	V;PL;1;PST+RCT
yongera	V;INTEN;PL;3;FUT
yongera	V;3;PST+RMT
yongera	V;PROG;3;PST
yongera	V;PL;3;FUT+IMMED
yongera	V;PROG;2;PRS
yongera	V;PROG;PL;3;PRS
yongera	V;2;PST+RMT
yongera	V;SG;3;PST+RCT
yongera	V;PL;3;PST+RMT
yongera	V;PL;2;PST+RMT
yongera	V;PL;1;PST+RCT
yongera	V;PROG;1;PST
yongera	V;SG;1;PST+RCT
yongera	V;2;FUT+IMMED
yongera	V;PL;1;FUT+IMMED
yongera	V;3;PRS
buuza	V;PROG;PL;1;PST
buuza	V;PROG;3;PST
buuza	V;PROG;PL;2;PRS
buuza	V;3;PRS
buuza	V;2;FUT+RMT
buuza	V;PL;1;PST+RMT
buuza	V;SG;2;PST+RCT
buuza	V;INTEN;PL;1;FUT
buuza	V;NFIN
buuza	V;3;PST+RMT
buuza	V;PL;1;FUT+RMT
buuza	V;PROG;PL;3;PST
buuza	V;2;PST+RCT
buuza	V;PL;1;PST+RCT
buuza	V;PL;3;PST+RCT
buuza	V;1;FUT+IMMED
buuza	V;INTEN;PL;2;FUT
buuza	V;1;PRS
buuza	V;PROG;PL;1;PRS
buuza	V;INTEN;1;FUT
buuza	V;PROG;1;PST
buuza	V;PROG;1;PRS
buuza	V;PL;3;FUT+IMMED
buuza	V;SG;3;PST+RCT
buuza	V;INTEN;PL;3;FUT
buuza	V;PROG;2;PST
buuza	V;PL;1;PRS
buuza	V;PL;3;PRS
buuza	V;PROG;PL;2;PST
buuza	V;PL;2;PST+RMT
buuza	V;PL;2;FUT+IMMED
buuza	V;PL;1;FUT+IMMED
buuza	V;PL;2;PRS
buuza	V;1;PST+RMT
buuza	V;1;FUT+RMT
buuza	V;2;PST+RMT
buuza	V;PROG;PL;3;PRS
buuza	V;3;PST+RCT
buuza	V;PL;2;FUT+RMT
buuza	V;PL;2;PST+RCT
buuza	V;PL;1;PST+RCT
buuza	V;3;FUT+RMT
buuza	V;INTEN;2;FUT
buuza	V;2;FUT+IMMED
buuza	V;PL;3;PST+RMT
buuza	V;3;FUT+IMMED
buuza	V;PROG;3;PRS
buuza	V;1;PST+RCT
buuza	V;2;PRS
buuza	V;PL;3;FUT+RMT
buuza	V;PROG;2;PRS
buuza	V;INTEN;3;FUT
buuza	V;SG;1;PST+RCT
seka	V;PL;3;PST+RCT
seka	V;PROG;PL;1;PRS
seka	V;PL;3;PST+RMT
seka	V;PL;1;PRS
seka	V;PROG;PL;3;PST
seka	V;3;FUT+RMT
seka	V;PL;2;FUT+RMT
seka	V;2;PST+RMT
seka	V;INTEN;1;FUT
seka	V;PL;3;FUT+IMMED
seka	V;PROG;1;PST
seka	V;INTEN;2;FUT
seka	V;PL;3;FUT+RMT
seka	V;INTEN;3;FUT
seka	V;2;FUT+RMT
seka	V;PROG;1;PRS
seka	V;1;FUT+RMT
seka	V;PL;2;PST+RCT
seka	V;INTEN;PL;3;FUT
seka	V;SG;2;PST+RCT
seka	V;1;PST+RCT
seka	V;PL;1;PST+RMT
seka	V;PL;2;PST+RMT
seka	V;PL;3;PRS
seka	V;SG;1;PST+RCT
seka	V;PL;2;PRS
seka	V;2;PRS
seka	V;INTEN;PL;1;FUT
seka	V;SG;3;PST+RCT
seka	V;1;FUT+IMMED
seka	V;PL;2;FUT+IMMED
seka	V;PL;1;PST+RCT
seka	V;PL;1;FUT+IMMED
seka	V;NFIN
seka	V;PROG;2;PST
seka	V;PROG;PL;1;PST
seka	V;1;PST+RMT
seka	V;PROG;PL;3;PRS
seka	V;PROG;PL;2;PRS
seka	V;3;PST+RCT
seka	V;1;PRS
seka	V;3;FUT+IMMED
seka	V;PL;1;PST+RCT
seka	V;3;PST+RMT
seka	V;2;FUT+IMMED
seka	V;2;PST+RCT
seka	V;PL;1;FUT+RMT
seka	V;INTEN;PL;2;FUT
seka	V;PROG;3;PST
seka	V;PROG;2;PRS
seka	V;PROG;PL;2;PST
seka	V;3;PRS
seka	V;PROG;3;PRS
yaagala	V;2;PRS
yaagala	V;PL;2;FUT+RMT
yaagala	V;PROG;2;PRS
yaagala	V;1;PST+RCT
yaagala	V;PL;2;PST+RCT
yaagala	V;2;PST+RCT
yaagala	V;PROG;1;PRS
yaagala	V;2;PST+RMT
yaagala	V;PROG;3;PRS
yaagala	V;PL;2;PRS
yaagala	V;INTEN;2;FUT
yaagala	V;1;FUT+RMT
yaagala	V;PROG;1;PST
yaagala	V;3;PST+RMT
yaagala	V;PL;3;PST+RCT
yaagala	V;PL;1;FUT+IMMED
yaagala	V;SG;3;PST+RCT
yaagala	V;PROG;2;PST
yaagala	V;PROG;PL;2;PST
yaagala	V;PROG;PL;1;PRS
yaagala	V;PROG;PL;3;PST
yaagala	V;INTEN;PL;3;FUT
yaagala	V;PROG;3;PST
yaagala	V;PL;3;FUT+IMMED
yaagala	V;1;FUT+IMMED
yaagala	V;PL;1;PST+RCT
yaagala	V;PL;2;PST+RMT
yaagala	V;3;FUT+RMT
yaagala	V;INTEN;PL;2;FUT
yaagala	V;INTEN;3;FUT
yaagala	V;3;FUT+IMMED
yaagala	V;PL;2;FUT+IMMED
yaagala	V;SG;2;PST+RCT
yaagala	V;PL;3;PST+RMT
yaagala	V;INTEN;1;FUT
yaagala	V;PROG;PL;2;PRS
yaagala	V;PL;3;PRS
yaagala	V;2;FUT+RMT
yaagala	V;1;PST+RMT
yaagala	V;INTEN;PL;1;FUT
yaagala	V;PL;2;PST+RCT
yaagala	V;PROG;PL;3;PRS
yaagala	V;PL;1;FUT+RMT
yaagala	V;2;FUT+IMMED
yaagala	V;1;PRS
yaagala	V;PL;3;FUT+RMT
yaagala	V;PL;1;PRS
yaagala	V;3;PRS
yaagala	V;NFIN
yaagala	V;PL;1;PST+RCT
yaagala	V;SG;1;PST+RCT
yaagala	V;PL;1;PST+RMT
yaagala	V;PROG;PL;1;PST
yaagala	V;3;PST+RCT
soma	V;1;PRS
soma	V;PL;2;PST+RMT
soma	V;INTEN;PL;3;FUT
soma	V;PL;1;PST+RMT
soma	V;PL;2;PRS
soma	V;2;PST+RCT
soma	V;3;PST+RMT
soma	V;PL;2;PST+RCT
soma	V;PROG;2;PST
soma	V;PL;1;PRS
soma	V;PROG;3;PRS
soma	V;PL;1;PST+RCT
soma	V;2;FUT+IMMED
soma	V;3;FUT+IMMED
soma	V;1;PST+RCT
soma	V;PL;3;PST+RCT
soma	V;PROG;PL;1;PRS
soma	V;1;FUT+IMMED
soma	V;PL;3;FUT+RMT
soma	V;PROG;PL;3;PST
soma	V;PROG;1;PRS
soma	V;PL;2;FUT+IMMED
soma	V;1;FUT+RMT
soma	V;SG;3;PST+RCT
soma	V;3;FUT+RMT
soma	V;PL;3;PST+RMT
soma	V;PROG;3;PST
soma	V;PROG;PL;2;PRS
soma	V;INTEN;PL;2;FUT
soma	V;3;PRS
soma	V;3;PST+RCT
soma	V;1;PST+RMT
soma	V;SG;1;PST+RCT
soma	V;INTEN;1;FUT
soma	V;PROG;PL;2;PST
soma	V;2;FUT+RMT
soma	V;PROG;PL;1;PST
soma	V;INTEN;2;FUT
soma	V;PL;1;PST+RCT
soma	V;INTEN;PL;1;FUT
soma	V;PROG;1;PST
soma	V;INTEN;3;FUT
soma	V;PL;3;PRS
soma	V;SG;2;PST+RCT
soma	V;PL;2;FUT+RMT
soma	V;PROG;2;PRS
soma	V;PROG;PL;3;PRS
soma	V;PL;3;FUT+IMMED
soma	V;PL;1;FUT+RMT
soma	V;PL;1;FUT+IMMED
soma	V;PL;2;PST+RCT
soma	V;2;PST+RMT
soma	V;NFIN
soma	V;2;PRS
tegeera	V;PL;2;PST+RCT
tegeera	V;SG;3;PST+RCT
tegeera	V;3;PST+RMT
tegeera	V;PROG;PL;2;PRS
tegeera	V;INTEN;PL;1;FUT
tegeera	V;PROG;PL;1;PRS
tegeera	V;PL;1;PRS
tegeera	V;3;PST+RCT
tegeera	V;PL;1;PST+RCT
tegeera	V;3;FUT+IMMED
tegeera	V;2;PST+RCT
tegeera	V;PL;3;PST+RMT
tegeera	V;NFIN
tegeera	V;PROG;PL;1;PST
tegeera	V;3;FUT+RMT
tegeera	V;PROG;3;PRS
tegeera	V;PL;1;FUT+RMT
tegeera	V;PROG;2;PRS
tegeera	V;PL;3;PST+RCT
tegeera	V;PL;1;FUT+IMMED
tegeera	V;2;PRS
tegeera	V;PROG;PL;3;PST
tegeera	V;INTEN;3;FUT
tegeera	V;PROG;2;PST
tegeera	V;PROG;1;PST
tegeera	V;1;PST+RMT
tegeera	V;PL;1;PST+RMT
tegeera	V;PL;2;PST+RMT
tegeera	V;PROG;3;PST
tegeera	V;PL;3;PRS
tegeera	V;1;PST+RCT
tegeera	V;INTEN;1;FUT
tegeera	V;PROG;PL;3;PRS
tegeera	V;PL;2;PRS
tegeera	V;2;PST+RMT
tegeera	V;INTEN;2;FUT
tegeera	V;PROG;PL;2;PST
tegeera	V;PL;2;FUT+RMT
tegeera	V;INTEN;PL;3;FUT
tegeera	V;1;PRS
tegeera	V;2;FUT+IMMED
tegeera	V;PL;3;FUT+IMMED
tegeera	V;PL;2;FUT+IMMED
tegeera	V;SG;1;PST+RCT
tegeera	V;1;FUT+IMMED
tegeera	V;INTEN;PL;2;FUT
tegeera	V;3;PRS
tegeera	V;2;FUT+RMT
tegeera	V;PROG;1;PRS
tegeera	V;PL;3;FUT+RMT
tegeera	V;1;FUT+RMT
tegeera	V;SG;2;PST+RCT
baawo	V;2;FUT+IMMED
baawo	V;PROG;2;PRS
baawo	V;INTEN;PL;1;FUT
baawo	V;PL;1;PST+RCT
baawo	V;PROG;PL;3;PRS
baawo	V;2;PST+RMT
baawo	V;PL;3;PST+RMT
baawo	V;1;FUT+RMT
baawo	V;1;PRS
baawo	V;PROG;PL;2;PST
baawo	V;PROG;3;PRS
baawo	V;INTEN;PL;2;FUT
baawo	V;PL;3;PST+RCT
baawo	V;2;PST+RCT
baawo	V;INTEN;1;FUT
baawo	V;2;FUT+RMT
baawo	V;PL;3;PRS
baawo	V;PROG;PL;1;PRS
baawo	V;PROG;PL;1;PST
baawo	V;PL;3;FUT+RMT
baawo	V;INTEN;2;FUT
baawo	V;PL;2;FUT+RMT
baawo	V;1;PST+RMT
baawo	V;PL;1;PST+RMT
baawo	V;PL;2;PST+RCT
baawo	V;1;FUT+IMMED
baawo	V;3;FUT+RMT
baawo	V;PROG;1;PST
baawo	V;PROG;1;PRS
baawo	V;SG;3;PST+RCT
baawo	V;PL;1;FUT+IMMED
baawo	V;2;PRS
baawo	V;INTEN;PL;3;FUT
baawo	V;PROG;2;PST
baawo	V;PL;2;PST+RMT
baawo	V;PROG;3;PST
baawo	V;PL;2;FUT+IMMED
baawo	V;PROG;PL;2;PRS
baawo	V;PL;1;FUT+RMT
baawo	V;3;FUT+IMMED
baawo	V;PL;1;PRS
baawo	V;3;PST+RCT
baawo	V;3;PRS
baawo	V;INTEN;3;FUT
baawo	V;PL;2;PRS
baawo	V;1;PST+RCT
baawo	V;PL;3;FUT+IMMED
baawo	V;SG;2;PST+RCT
baawo	V;3;PST+RMT
baawo	V;SG;1;PST+RCT
baawo	V;PROG;PL;3;PST
baawo	V;NFIN
baawo	V;PL;2;PST+RCT
tta	V;3;FUT+IMMED
tta	V;2;PRS
tta	V;PL;1;PRS
tta	V;PROG;1;PRS
tta	V;PL;2;PST+RCT
tta	V;2;FUT+RMT
tta	V;PL;3;FUT+RMT
tta	V;PL;3;PST+RMT
tta	V;INTEN;PL;2;FUT
tta	V;PROG;PL;1;PST
tta	V;PROG;2;PRS
tta	V;INTEN;3;FUT
tta	V;SG;1;PST+RCT
tta	V;PL;1;PST+RCT
tta	V;PROG;PL;3;PRS
tta	V;SG;3;PST+RCT
tta	V;PL;2;PRS
tta	V;PL;3;PST+RCT
tta	V;3;PST+RMT
tta	V;PROG;PL;2;PRS
tta	V;PROG;3;PRS
tta	V;PL;2;FUT+IMMED
tta	V;3;FUT+RMT
tta	V;1;FUT+RMT
tta	V;PROG;1;PST
tta	V;1;PST+RCT
tta	V;PL;1;PST+RMT
tta	V;PROG;PL;3;PST
tta	V;PL;1;FUT+RMT
tta	V;1;PRS
tta	V;PROG;PL;1;PRS
tta	V;PROG;PL;2;PST
tta	V;PL;2;FUT+RMT
tta	V;PROG;3;PST
tta	V;INTEN;PL;3;FUT
tta	V;2;FUT+IMMED
tta	V;PL;2;PST+RMT
tta	V;PL;3;FUT+IMMED
tta	V;NFIN
tta	V;3;PST+RCT
tta	V;2;PST+RMT
tta	V;PL;3;PRS
tta	V;PL;1;FUT+IMMED
tta	V;2;PST+RCT
tta	V;PL;3;PST+RCT
tta	V;3;PRS
tta	V;INTEN;1;FUT
tta	V;PL;1;PST+RCT
tta	V;1;FUT+IMMED
tta	V;INTEN;2;FUT
tta	V;PROG;2;PST
tta	V;SG;2;PST+RCT
tta	V;1;PST+RMT
tta	V;INTEN;PL;1;FUT
ba ne	V;PROG;3;PRS
ba ne	V;PL;1;FUT+IMMED
ba ne	V;PL;2;PST+RCT
ba ne	V;PROG;PL;2;PST
ba ne	V;1;FUT+RMT
ba ne	V;3;PRS
ba ne	V;PL;2;FUT+IMMED
ba ne	V;2;PRS
ba ne	V;PL;3;PST+RCT
ba ne	V;PL;2;PST+RMT
ba ne	V;INTEN;3;FUT
ba ne	V;PL;1;PST+RMT
ba ne	V;PROG;2;PRS
ba ne	V;PL;2;PRS
ba ne	V;SG;2;PST+RCT
ba ne	V;PL;3;PRS
ba ne	V;PL;3;PST+RMT
ba ne	V;INTEN;PL;3;FUT
ba ne	V;PROG;1;PRS
ba ne	V;PROG;PL;1;PST
ba ne	V;PL;3;FUT+IMMED
ba ne	V;1;PST+RMT
ba ne	V;INTEN;PL;2;FUT
ba ne	V;2;PST+RCT
ba ne	V;PL;2;FUT+RMT
ba ne	V;3;PST+RCT
ba ne	V;INTEN;PL;1;FUT
ba ne	V;INTEN;1;FUT
ba ne	V;3;PST+RMT
ba ne	V;3;FUT+RMT
ba ne	V;1;PST+RCT
ba ne	V;3;FUT+IMMED
ba ne	V;INTEN;2;FUT
ba ne	V;PROG;PL;3;PRS
ba ne	V;PL;1;FUT+RMT
ba ne	V;PL;3;FUT+RMT
ba ne	V;PROG;PL;1;PRS
ba ne	V;SG;3;PST+RCT
ba ne	V;2;FUT+IMMED
ba ne	V;1;PRS
ba ne	V;PL;2;PST+RCT
ba ne	V;PROG;PL;2;PRS
ba ne	V;PROG;2;PST
ba ne	V;PL;1;PST+RCT
ba ne	V;PROG;1;PST
ba ne	V;NFIN
ba ne	V;PL;3;PST+RCT
ba ne	V;2;PST+RMT
ba ne	V;PL;1;PRS
ba ne	V;PL;1;PST+RCT
ba ne	V;2;FUT+RMT
ba ne	V;PROG;3;PST
ba ne	V;1;FUT+IMMED
ba ne	V;SG;1;PST+RCT
ba ne	V;PROG;PL;3;PST
laga	V;2;PST+RCT
laga	V;PROG;PL;1;PST
laga	V;PL;2;PST+RCT
laga	V;INTEN;3;FUT
laga	V;2;FUT+IMMED
laga	V;1;PRS
laga	V;INTEN;PL;1;FUT
laga	V;2;PST+RMT
laga	V;PL;1;PST+RCT
laga	V;2;PRS
laga	V;PL;3;PRS
laga	V;INTEN;PL;2;FUT
laga	V;SG;1;PST+RCT
laga	V;3;PST+RCT
laga	V;PROG;3;PRS
laga	V;3;PRS
laga	V;PROG;1;PRS
laga	V;PROG;2;PST
laga	V;PL;2;FUT+IMMED
laga	V;PROG;3;PST
laga	V;1;PST+RMT
laga	V;PROG;PL;1;PRS
laga	V;PL;2;PRS
laga	V;PL;2;FUT+RMT
laga	V;PL;3;PST+RCT
laga	V;PROG;PL;3;PST
laga	V;3;PST+RMT
laga	V;3;FUT+RMT
laga	V;PROG;2;PRS
laga	V;PL;3;PST+RMT
laga	V;SG;3;PST+RCT
laga	V;NFIN
laga	V;PL;2;PST+RMT
laga	V;PL;1;FUT+IMMED
laga	V;INTEN;2;FUT
laga	V;PL;1;PST+RCT
laga	V;PL;1;PST+RMT
laga	V;2;FUT+RMT
laga	V;1;FUT+RMT
laga	V;PL;1;FUT+RMT
laga	V;PL;3;FUT+IMMED
laga	V;PROG;PL;2;PRS
laga	V;PL;3;FUT+RMT
laga	V;3;FUT+IMMED
laga	V;INTEN;PL;3;FUT
laga	V;PROG;1;PST
laga	V;PL;1;PRS
laga	V;1;FUT+IMMED
laga	V;1;PST+RCT
laga	V;INTEN;1;FUT
laga	V;PL;3;PST+RCT
laga	V;SG;2;PST+RCT
laga	V;PROG;PL;3;PRS
laga	V;PROG;PL;2;PST
wereza	V;PROG;PL;2;PST
wereza	V;1;FUT+IMMED
wereza	V;1;PST+RMT
wereza	V;INTEN;PL;3;FUT
wereza	V;2;FUT+RMT
wereza	V;PROG;1;PST
wereza	V;PROG;2;PRS
wereza	V;PL;3;FUT+RMT
wereza	V;NFIN
wereza	V;PROG;1;PRS
wereza	V;PL;2;PST+RCT
wereza	V;1;FUT+RMT
wereza	V;PROG;PL;3;PRS
wereza	V;INTEN;3;FUT
wereza	V;PL;3;PST+RCT
wereza	V;PL;1;FUT+RMT
wereza	V;2;PRS
wereza	V;PL;3;PRS
wereza	V;PL;2;FUT+RMT
wereza	V;1;PST+RCT
wereza	V;INTEN;1;FUT
wereza	V;3;PST+RCT
wereza	V;PROG;3;PST
wereza	V;1;PRS
wereza	V;2;PST+RCT
wereza	V;PROG;PL;1;PST
wereza	V;PL;2;PST+RMT
wereza	V;PROG;PL;2;PRS
wereza	V;PL;2;FUT+IMMED
wereza	V;3;FUT+IMMED
wereza	V;PL;1;PST+RMT
wereza	V;PL;1;PST+RCT
wereza	V;PL;1;PRS
wereza	V;PL;2;PRS
wereza	V;3;FUT+RMT
wereza	V;3;PST+RMT
wereza	V;INTEN;2;FUT
wereza	V;PROG;3;PRS
wereza	V;PL;3;FUT+IMMED
wereza	V;PROG;PL;1;PRS
wereza	V;INTEN;PL;1;FUT
wereza	V;PL;1;FUT+IMMED
wereza	V;PROG;2;PST
wereza	V;INTEN;PL;2;FUT
wereza	V;SG;2;PST+RCT
wereza	V;2;FUT+IMMED
wereza	V;SG;3;PST+RCT
wereza	V;2;PST+RMT
wereza	V;PROG;PL;3;PST
wereza	V;3;PRS
wereza	V;SG;1;PST+RCT
wereza	V;PL;3;PST+RMT
