fulumira	V;PL;3;PST
fulumira	V;NFIN
fulumira	V;PL;1;PRS
fulumira	V;PL;1;FUT
fulumira	V;SG;3;PST
fulumira	V;SG;2;FUT
fulumira	V;SG;3;FUT
fulumira	V;SG;1;PST
fulumira	V;PL;2;PST
fulumira	V;PL;2;FUT
fulumira	V;PL;3;FUT
fulumira	V;SG;1;PRS
fulumira	V;SG;2;PST
fulumira	V;PL;3;PRS
fulumira	V;SG;1;FUT
fulumira	V;SG;3;PRS
fulumira	V;PL;1;PST
fulumira	V;SG;2;PRS
fulumira	V;PL;2;PRS
kola	V;SG;3;PRS
kola	V;PL;2;PST
kola	V;PL;2;FUT
kola	V;PL;2;PRS
kola	V;NFIN
kola	V;PL;1;FUT
kola	V;SG;2;PRS
kola	V;SG;2;FUT
kola	V;SG;1;PST
kola	V;PL;3;PST
kola	V;SG;3;PST
kola	V;PL;3;PRS
kola	V;SG;2;PST
kola	V;SG;1;FUT
kola	V;SG;1;PRS
kola	V;SG;3;FUT
kola	V;PL;3;FUT
kola	V;PL;1;PRS
kola	V;PL;1;PST
dikira	V;SG;2;FUT
dikira	V;SG;1;FUT
dikira	V;SG;1;PST
dikira	V;PL;3;PRS
dikira	V;PL;1;PRS
dikira	V;SG;3;FUT
dikira	V;NFIN
dikira	V;SG;2;PST
dikira	V;PL;1;FUT
dikira	V;PL;1;PST
dikira	V;SG;3;PST
dikira	V;SG;3;PRS
dikira	V;PL;2;PRS
dikira	V;SG;2;PRS
dikira	V;PL;3;PST
dikira	V;PL;2;FUT
dikira	V;PL;3;FUT
dikira	V;PL;2;PST
dikira	V;SG;1;PRS
sinja	V;SG;3;PST
sinja	V;SG;1;FUT
sinja	V;PL;3;PRS
sinja	V;PL;2;PRS
sinja	V;SG;3;FUT
sinja	V;SG;1;PRS
sinja	V;PL;1;FUT
sinja	V;SG;3;PRS
sinja	V;SG;2;PRS
sinja	V;PL;1;PST
sinja	V;PL;3;FUT
sinja	V;PL;2;PST
sinja	V;NFIN
sinja	V;SG;1;PST
sinja	V;SG;2;FUT
sinja	V;PL;3;PST
sinja	V;PL;2;FUT
sinja	V;SG;2;PST
sinja	V;PL;1;PRS
bala	V;SG;1;PST
bala	V;SG;1;PRS
bala	V;SG;1;FUT
bala	V;NFIN
bala	V;PL;2;FUT
bala	V;PL;3;FUT
bala	V;PL;1;FUT
bala	V;SG;2;PST
bala	V;SG;3;FUT
bala	V;SG;3;PRS
bala	V;PL;1;PST
bala	V;PL;3;PST
bala	V;PL;3;PRS
bala	V;PL;2;PRS
bala	V;SG;3;PST
bala	V;SG;2;FUT
bala	V;PL;1;PRS
bala	V;SG;2;PRS
bala	V;PL;2;PST
gwira	V;PL;3;PRS
gwira	V;SG;3;PST
gwira	V;SG;2;FUT
gwira	V;PL;1;FUT
gwira	V;SG;1;FUT
gwira	V;PL;3;FUT
gwira	V;PL;2;PRS
gwira	V;PL;3;PST
gwira	V;SG;3;PRS
gwira	V;SG;1;PRS
gwira	V;SG;1;PST
gwira	V;PL;1;PST
gwira	V;SG;2;PST
gwira	V;SG;3;FUT
gwira	V;SG;2;PRS
gwira	V;PL;2;PST
gwira	V;PL;2;FUT
gwira	V;NFIN
gwira	V;PL;1;PRS
yenda	V;SG;3;PST
yenda	V;SG;1;PST
yenda	V;PL;1;PST
yenda	V;PL;2;PRS
yenda	V;PL;3;PST
yenda	V;SG;3;PRS
yenda	V;PL;1;PRS
yenda	V;SG;3;FUT
yenda	V;PL;3;FUT
yenda	V;SG;2;FUT
yenda	V;PL;2;FUT
yenda	V;PL;1;FUT
yenda	V;NFIN
yenda	V;PL;3;PRS
yenda	V;PL;2;PST
yenda	V;SG;2;PRS
yenda	V;SG;1;PRS
yenda	V;SG;1;FUT
yenda	V;SG;2;PST
bisala	V;PL;2;FUT
bisala	V;PL;3;FUT
bisala	V;SG;3;PST
bisala	V;SG;2;PRS
bisala	V;PL;1;FUT
bisala	V;SG;3;FUT
bisala	V;NFIN
bisala	V;PL;1;PST
bisala	V;PL;3;PRS
bisala	V;PL;3;PST
bisala	V;PL;2;PST
bisala	V;SG;1;FUT
bisala	V;SG;2;PST
bisala	V;SG;1;PST
bisala	V;SG;3;PRS
bisala	V;SG;1;PRS
bisala	V;PL;2;PRS
bisala	V;PL;1;PRS
bisala	V;SG;2;FUT
batiza	V;NFIN
batiza	V;PL;3;PST
batiza	V;PL;1;FUT
batiza	V;SG;2;FUT
batiza	V;PL;1;PST
batiza	V;PL;1;PRS
batiza	V;PL;2;FUT
batiza	V;PL;3;PRS
batiza	V;PL;3;FUT
batiza	V;SG;3;FUT
batiza	V;SG;1;PST
batiza	V;SG;3;PST
batiza	V;PL;2;PRS
batiza	V;SG;2;PRS
batiza	V;SG;1;FUT
batiza	V;SG;1;PRS
batiza	V;SG;2;PST
batiza	V;PL;2;PST
batiza	V;SG;3;PRS
fupika	V;SG;2;FUT
fupika	V;SG;1;PRS
fupika	V;PL;3;PST
fupika	V;SG;3;PRS
fupika	V;PL;1;PRS
fupika	V;PL;3;PRS
fupika	V;SG;2;PRS
fupika	V;SG;1;PST
fupika	V;SG;3;FUT
fupika	V;PL;2;FUT
fupika	V;PL;1;FUT
fupika	V;PL;3;FUT
fupika	V;PL;2;PRS
fupika	V;PL;1;PST
fupika	V;SG;2;PST
fupika	V;PL;2;PST
fupika	V;SG;3;PST
fupika	V;NFIN
fupika	V;SG;1;FUT
chira	V;SG;1;PRS
chira	V;PL;3;FUT
chira	V;SG;3;PRS
chira	V;SG;2;PST
chira	V;SG;2;FUT
chira	V;PL;1;PST
chira	V;SG;1;PST
chira	V;SG;3;PST
chira	V;SG;3;FUT
chira	V;PL;2;PST
chira	V;SG;2;PRS
chira	V;PL;2;FUT
chira	V;NFIN
chira	V;PL;1;FUT
chira	V;PL;3;PRS
chira	V;PL;1;PRS
chira	V;SG;1;FUT
chira	V;PL;2;PRS
chira	V;PL;3;PST
talika	V;SG;2;PST
talika	V;SG;3;PRS
talika	V;PL;2;FUT
talika	V;SG;1;PRS
talika	V;PL;1;PST
talika	V;SG;2;FUT
talika	V;SG;3;FUT
talika	V;PL;3;PST
talika	V;PL;1;FUT
talika	V;PL;2;PRS
talika	V;NFIN
talika	V;PL;3;PRS
talika	V;SG;3;PST
talika	V;SG;1;PST
talika	V;SG;2;PRS
talika	V;PL;2;PST
talika	V;PL;1;PRS
talika	V;PL;3;FUT
talika	V;SG;1;FUT
wala	V;PL;1;PRS
wala	V;SG;3;PST
wala	V;PL;1;FUT
wala	V;SG;2;FUT
wala	V;SG;1;PRS
wala	V;PL;2;PRS
wala	V;NFIN
wala	V;SG;3;FUT
wala	V;PL;1;PST
wala	V;SG;1;FUT
wala	V;PL;3;FUT
wala	V;PL;3;PST
wala	V;SG;1;PST
wala	V;SG;2;PST
wala	V;SG;3;PRS
wala	V;PL;3;PRS
wala	V;SG;2;PRS
wala	V;PL;2;PST
wala	V;PL;2;FUT
sanduka	V;PL;2;FUT
sanduka	V;NFIN
sanduka	V;PL;1;PST
sanduka	V;SG;2;PST
sanduka	V;SG;2;PRS
sanduka	V;PL;3;PST
sanduka	V;PL;1;FUT
sanduka	V;PL;1;PRS
sanduka	V;PL;2;PST
sanduka	V;SG;3;PST
sanduka	V;SG;1;PRS
sanduka	V;SG;1;PST
sanduka	V;PL;3;PRS
sanduka	V;PL;3;FUT
sanduka	V;SG;2;FUT
sanduka	V;SG;3;PRS
sanduka	V;PL;2;PRS
sanduka	V;SG;1;FUT
sanduka	V;SG;3;FUT
choka	V;SG;1;PRS
choka	V;SG;3;FUT
choka	V;SG;2;PST
choka	V;PL;2;PST
choka	V;PL;1;PST
choka	V;SG;2;FUT
choka	V;SG;1;FUT
choka	V;PL;1;PRS
choka	V;PL;3;PST
choka	V;SG;1;PST
choka	V;SG;3;PRS
choka	V;SG;3;PST
choka	V;PL;1;FUT
choka	V;PL;2;PRS
choka	V;PL;3;PRS
choka	V;PL;3;FUT
choka	V;SG;2;PRS
choka	V;PL;2;FUT
choka	V;NFIN
omba	V;NFIN
omba	V;SG;1;PST
omba	V;SG;1;PRS
omba	V;PL;2;PRS
omba	V;SG;3;PRS
omba	V;PL;1;FUT
omba	V;PL;3;PRS
omba	V;SG;2;PRS
omba	V;PL;1;PST
omba	V;SG;3;PST
omba	V;PL;3;FUT
omba	V;SG;2;PST
omba	V;SG;1;FUT
omba	V;PL;2;PST
omba	V;SG;2;FUT
omba	V;PL;3;PST
omba	V;PL;1;PRS
omba	V;SG;3;FUT
omba	V;PL;2;FUT
tuma	V;SG;3;FUT
tuma	V;PL;1;FUT
tuma	V;SG;2;FUT
tuma	V;PL;1;PRS
tuma	V;PL;2;FUT
tuma	V;PL;3;FUT
tuma	V;SG;3;PRS
tuma	V;SG;2;PRS
tuma	V;NFIN
tuma	V;SG;3;PST
tuma	V;PL;3;PST
tuma	V;PL;3;PRS
tuma	V;SG;1;PST
tuma	V;SG;1;FUT
tuma	V;SG;2;PST
tuma	V;PL;2;PST
tuma	V;PL;2;PRS
tuma	V;SG;1;PRS
tuma	V;PL;1;PST
seka	V;PL;2;FUT
seka	V;SG;2;PRS
seka	V;PL;1;PST
seka	V;PL;3;PRS
seka	V;SG;1;PST
seka	V;PL;2;PST
seka	V;SG;1;FUT
seka	V;PL;1;PRS
seka	V;SG;3;FUT
seka	V;PL;2;PRS
seka	V;PL;3;PST
seka	V;SG;2;FUT
seka	V;PL;3;FUT
seka	V;PL;1;FUT
seka	V;SG;3;PRS
seka	V;SG;2;PST
seka	V;SG;1;PRS
seka	V;SG;3;PST
seka	V;NFIN
yamba	V;SG;1;FUT
yamba	V;PL;3;FUT
yamba	V;SG;3;FUT
yamba	V;NFIN
yamba	V;SG;3;PST
yamba	V;SG;1;PST
yamba	V;PL;1;PST
yamba	V;PL;2;PRS
yamba	V;SG;2;FUT
yamba	V;PL;3;PRS
yamba	V;PL;3;PST
yamba	V;SG;3;PRS
yamba	V;PL;2;PST
yamba	V;PL;1;FUT
yamba	V;SG;2;PRS
yamba	V;SG;2;PST
yamba	V;SG;1;PRS
yamba	V;PL;1;PRS
yamba	V;PL;2;FUT
zindikira	V;SG;1;PRS
zindikira	V;SG;3;FUT
zindikira	V;PL;2;FUT
zindikira	V;PL;1;FUT
zindikira	V;PL;3;PRS
zindikira	V;SG;3;PST
zindikira	V;SG;2;PRS
zindikira	V;PL;3;PST
zindikira	V;PL;3;FUT
zindikira	V;PL;1;PST
zindikira	V;NFIN
zindikira	V;PL;1;PRS
zindikira	V;SG;2;FUT
zindikira	V;PL;2;PRS
zindikira	V;SG;2;PST
zindikira	V;SG;1;PST
zindikira	V;SG;3;PRS
zindikira	V;PL;2;PST
zindikira	V;SG;1;FUT
kalamba	V;SG;1;PST
kalamba	V;SG;3;PRS
kalamba	V;SG;1;PRS
kalamba	V;SG;2;PRS
kalamba	V;SG;3;PST
kalamba	V;PL;2;PST
kalamba	V;SG;1;FUT
kalamba	V;PL;2;FUT
kalamba	V;SG;2;FUT
kalamba	V;PL;2;PRS
kalamba	V;PL;3;PST
kalamba	V;NFIN
kalamba	V;PL;1;PST
kalamba	V;SG;3;FUT
kalamba	V;PL;1;PRS
kalamba	V;SG;2;PST
kalamba	V;PL;3;FUT
kalamba	V;PL;3;PRS
kalamba	V;PL;1;FUT
funsani	V;SG;1;FUT
funsani	V;PL;1;FUT
funsani	V;PL;2;PRS
funsani	V;PL;3;FUT
funsani	V;SG;2;PRS
funsani	V;SG;2;PST
funsani	V;SG;1;PRS
funsani	V;SG;3;FUT
funsani	V;SG;1;PST
funsani	V;PL;2;PST
funsani	V;PL;3;PST
funsani	V;SG;3;PRS
funsani	V;PL;1;PST
funsani	V;PL;2;FUT
funsani	V;PL;3;PRS
funsani	V;SG;2;FUT
funsani	V;NFIN
funsani	V;PL;1;PRS
funsani	V;SG;3;PST
bvoma	V;SG;3;PRS
bvoma	V;SG;3;FUT
bvoma	V;SG;3;PST
bvoma	V;PL;3;PST
bvoma	V;PL;2;PRS
bvoma	V;PL;3;PRS
bvoma	V;SG;1;PST
bvoma	V;SG;1;FUT
bvoma	V;PL;1;PST
bvoma	V;SG;2;FUT
bvoma	V;SG;2;PRS
bvoma	V;SG;1;PRS
bvoma	V;PL;1;PRS
bvoma	V;NFIN
bvoma	V;PL;2;FUT
bvoma	V;PL;1;FUT
bvoma	V;PL;3;FUT
bvoma	V;SG;2;PST
bvoma	V;PL;2;PST
tsata	V;PL;1;FUT
tsata	V;SG;2;FUT
tsata	V;SG;1;PST
tsata	V;SG;3;PST
tsata	V;PL;3;FUT
tsata	V;SG;1;FUT
tsata	V;PL;1;PRS
tsata	V;NFIN
tsata	V;PL;3;PST
tsata	V;SG;3;PRS
tsata	V;SG;2;PST
tsata	V;PL;2;PST
tsata	V;PL;3;PRS
tsata	V;SG;3;FUT
tsata	V;PL;2;FUT
tsata	V;SG;1;PRS
tsata	V;SG;2;PRS
tsata	V;PL;1;PST
tsata	V;PL;2;PRS
dandaula	V;SG;3;PRS
dandaula	V;SG;2;FUT
dandaula	V;PL;3;PRS
dandaula	V;PL;3;PST
dandaula	V;SG;1;PST
dandaula	V;PL;1;PRS
dandaula	V;SG;2;PST
dandaula	V;SG;3;PST
dandaula	V;SG;1;FUT
dandaula	V;PL;1;PST
dandaula	V;PL;2;FUT
dandaula	V;SG;1;PRS
dandaula	V;SG;3;FUT
dandaula	V;PL;3;FUT
dandaula	V;SG;2;PRS
dandaula	V;PL;2;PST
dandaula	V;PL;2;PRS
dandaula	V;PL;1;FUT
dandaula	V;NFIN
zungulira	V;SG;1;PRS
zungulira	V;PL;2;FUT
zungulira	V;PL;3;PST
zungulira	V;SG;3;FUT
zungulira	V;PL;1;FUT
zungulira	V;PL;3;FUT
zungulira	V;SG;3;PST
zungulira	V;PL;1;PST
zungulira	V;SG;3;PRS
zungulira	V;SG;2;PST
zungulira	V;NFIN
zungulira	V;SG;1;FUT
zungulira	V;SG;1;PST
zungulira	V;SG;2;PRS
zungulira	V;PL;2;PST
zungulira	V;PL;1;PRS
zungulira	V;SG;2;FUT
zungulira	V;PL;3;PRS
zungulira	V;PL;2;PRS
yang'ana	V;SG;3;PRS
yang'ana	V;SG;3;FUT
yang'ana	V;SG;2;FUT
yang'ana	V;PL;1;FUT
yang'ana	V;SG;1;FUT
yang'ana	V;SG;1;PST
yang'ana	V;PL;3;PST
yang'ana	V;NFIN
yang'ana	V;SG;2;PRS
yang'ana	V;PL;3;PRS
yang'ana	V;SG;1;PRS
yang'ana	V;SG;3;PST
yang'ana	V;PL;2;FUT
yang'ana	V;PL;1;PST
yang'ana	V;PL;2;PST
yang'ana	V;PL;2;PRS
yang'ana	V;SG;2;PST
yang'ana	V;PL;3;FUT
yang'ana	V;PL;1;PRS
gwa	V;SG;2;PST
gwa	V;PL;3;FUT
gwa	V;SG;1;PST
gwa	V;SG;3;PST
gwa	V;SG;1;PRS
gwa	V;SG;2;FUT
gwa	V;PL;1;FUT
gwa	V;PL;2;FUT
gwa	V;PL;2;PRS
gwa	V;PL;3;PST
gwa	V;PL;1;PRS
gwa	V;PL;1;PST
gwa	V;NFIN
gwa	V;SG;3;FUT
gwa	V;SG;2;PRS
gwa	V;PL;3;PRS
gwa	V;PL;2;PST
gwa	V;SG;3;PRS
gwa	V;SG;1;FUT
pempha	V;PL;3;PST
pempha	V;PL;2;PRS
pempha	V;SG;1;FUT
pempha	V;PL;1;FUT
pempha	V;SG;2;PRS
pempha	V;SG;3;FUT
pempha	V;SG;3;PRS
pempha	V;PL;2;PST
pempha	V;PL;3;FUT
pempha	V;SG;3;PST
pempha	V;SG;1;PRS
pempha	V;SG;2;FUT
pempha	V;PL;1;PRS
pempha	V;SG;1;PST
pempha	V;PL;2;FUT
pempha	V;SG;2;PST
pempha	V;PL;1;PST
pempha	V;NFIN
pempha	V;PL;3;PRS
dula	V;SG;2;PRS
dula	V;SG;1;PST
dula	V;SG;2;FUT
dula	V;PL;2;PRS
dula	V;PL;1;PRS
dula	V;PL;1;PST
dula	V;SG;3;PRS
dula	V;NFIN
dula	V;PL;2;PST
dula	V;PL;3;FUT
dula	V;SG;2;PST
dula	V;SG;1;FUT
dula	V;PL;1;FUT
dula	V;SG;3;FUT
dula	V;PL;2;FUT
dula	V;PL;3;PRS
dula	V;SG;3;PST
dula	V;SG;1;PRS
dula	V;PL;3;PST
patsa	V;SG;1;PRS
patsa	V;PL;2;PST
patsa	V;PL;1;PRS
patsa	V;PL;1;FUT
patsa	V;PL;3;PST
patsa	V;PL;1;PST
patsa	V;PL;3;FUT
patsa	V;SG;1;PST
patsa	V;SG;2;PST
patsa	V;SG;2;FUT
patsa	V;PL;2;PRS
patsa	V;SG;1;FUT
patsa	V;SG;3;PRS
patsa	V;SG;3;PST
patsa	V;PL;2;FUT
patsa	V;PL;3;PRS
patsa	V;NFIN
patsa	V;SG;3;FUT
patsa	V;SG;2;PRS
kwiya	V;SG;3;PRS
kwiya	V;PL;2;PST
kwiya	V;PL;1;PRS
kwiya	V;NFIN
kwiya	V;PL;1;PST
kwiya	V;SG;3;PST
kwiya	V;SG;2;PST
kwiya	V;PL;3;PRS
kwiya	V;SG;1;FUT
kwiya	V;PL;2;PRS
kwiya	V;SG;1;PST
kwiya	V;SG;2;FUT
kwiya	V;PL;3;FUT
kwiya	V;PL;2;FUT
kwiya	V;PL;3;PST
kwiya	V;SG;1;PRS
kwiya	V;SG;3;FUT
kwiya	V;SG;2;PRS
kwiya	V;PL;1;FUT
imba	V;SG;3;PST
imba	V;SG;1;PST
imba	V;PL;1;PRS
imba	V;SG;1;PRS
imba	V;PL;1;FUT
imba	V;SG;1;FUT
imba	V;PL;3;FUT
imba	V;SG;2;PRS
imba	V;PL;3;PST
imba	V;SG;2;FUT
imba	V;SG;3;PRS
imba	V;PL;3;PRS
imba	V;PL;2;PRS
imba	V;SG;2;PST
imba	V;PL;2;FUT
imba	V;NFIN
imba	V;PL;1;PST
imba	V;PL;2;PST
imba	V;SG;3;FUT
lamula	V;PL;1;PST
lamula	V;SG;2;PST
lamula	V;SG;1;FUT
lamula	V;PL;3;FUT
lamula	V;PL;2;PRS
lamula	V;SG;3;PRS
lamula	V;SG;2;FUT
lamula	V;PL;2;PST
lamula	V;PL;2;FUT
lamula	V;PL;1;PRS
lamula	V;PL;1;FUT
lamula	V;SG;3;FUT
lamula	V;SG;1;PST
lamula	V;SG;1;PRS
lamula	V;SG;3;PST
lamula	V;NFIN
lamula	V;PL;3;PST
lamula	V;SG;2;PRS
lamula	V;PL;3;PRS
peza	V;PL;2;PRS
peza	V;PL;1;FUT
peza	V;PL;2;FUT
peza	V;SG;2;FUT
peza	V;PL;3;PST
peza	V;SG;2;PRS
peza	V;SG;2;PST
peza	V;NFIN
peza	V;SG;1;FUT
peza	V;PL;1;PRS
peza	V;SG;3;FUT
peza	V;PL;3;PRS
peza	V;SG;1;PST
peza	V;SG;1;PRS
peza	V;PL;1;PST
peza	V;SG;3;PST
peza	V;SG;3;PRS
peza	V;PL;3;FUT
peza	V;PL;2;PST
mera	V;PL;2;PRS
mera	V;SG;1;PRS
mera	V;PL;3;PST
mera	V;PL;2;FUT
mera	V;SG;1;PST
mera	V;SG;2;PRS
mera	V;PL;1;PRS
mera	V;PL;3;PRS
mera	V;SG;3;PST
mera	V;SG;3;FUT
mera	V;PL;3;FUT
mera	V;SG;3;PRS
mera	V;SG;2;FUT
mera	V;PL;1;FUT
mera	V;SG;2;PST
mera	V;NFIN
mera	V;PL;2;PST
mera	V;SG;1;FUT
mera	V;PL;1;PST
tsiriza	V;PL;3;PST
tsiriza	V;SG;1;PRS
tsiriza	V;SG;2;PST
tsiriza	V;PL;2;PRS
tsiriza	V;SG;1;FUT
tsiriza	V;SG;1;PST
tsiriza	V;PL;1;PRS
tsiriza	V;PL;1;PST
tsiriza	V;SG;2;FUT
tsiriza	V;PL;3;PRS
tsiriza	V;NFIN
tsiriza	V;PL;1;FUT
tsiriza	V;PL;2;FUT
tsiriza	V;SG;2;PRS
tsiriza	V;SG;3;PRS
tsiriza	V;SG;3;PST
tsiriza	V;PL;2;PST
tsiriza	V;SG;3;FUT
tsiriza	V;PL;3;FUT
pitani	V;SG;2;FUT
pitani	V;SG;1;PST
pitani	V;SG;3;PST
pitani	V;SG;3;FUT
pitani	V;PL;2;FUT
pitani	V;PL;3;FUT
pitani	V;PL;3;PRS
pitani	V;SG;2;PST
pitani	V;SG;3;PRS
pitani	V;NFIN
pitani	V;PL;1;FUT
pitani	V;PL;2;PST
pitani	V;PL;3;PST
pitani	V;PL;1;PST
pitani	V;PL;1;PRS
pitani	V;SG;1;PRS
pitani	V;PL;2;PRS
pitani	V;SG;1;FUT
pitani	V;SG;2;PRS
khazika	V;SG;2;PST
khazika	V;PL;2;FUT
khazika	V;SG;3;PRS
khazika	V;PL;1;FUT
khazika	V;PL;3;FUT
khazika	V;SG;2;PRS
khazika	V;PL;3;PST
khazika	V;SG;1;PST
khazika	V;PL;2;PRS
khazika	V;PL;1;PST
khazika	V;SG;3;FUT
khazika	V;SG;1;FUT
khazika	V;PL;2;PST
khazika	V;SG;2;FUT
khazika	V;SG;1;PRS
khazika	V;PL;1;PRS
khazika	V;PL;3;PRS
khazika	V;SG;3;PST
khazika	V;NFIN
dalira	V;SG;1;FUT
dalira	V;PL;1;PRS
dalira	V;PL;1;PST
dalira	V;SG;2;PRS
dalira	V;SG;1;PRS
dalira	V;PL;3;PRS
dalira	V;PL;2;PRS
dalira	V;PL;2;PST
dalira	V;SG;1;PST
dalira	V;PL;1;FUT
dalira	V;SG;3;FUT
dalira	V;SG;2;FUT
dalira	V;PL;3;PST
dalira	V;PL;2;FUT
dalira	V;PL;3;FUT
dalira	V;SG;2;PST
dalira	V;NFIN
dalira	V;SG;3;PST
dalira	V;SG;3;PRS
lemba	V;SG;1;PRS
lemba	V;PL;1;PST
lemba	V;PL;1;PRS
lemba	V;PL;2;FUT
lemba	V;SG;1;FUT
lemba	V;SG;3;PRS
lemba	V;SG;3;PST
lemba	V;PL;3;PST
lemba	V;SG;2;PRS
lemba	V;SG;2;PST
lemba	V;PL;2;PST
lemba	V;PL;1;FUT
lemba	V;PL;2;PRS
lemba	V;SG;2;FUT
lemba	V;NFIN
lemba	V;PL;3;FUT
lemba	V;SG;3;FUT
lemba	V;PL;3;PRS
lemba	V;SG;1;PST
da	V;SG;1;PRS
da	V;PL;3;FUT
da	V;NFIN
da	V;SG;2;PST
da	V;SG;2;FUT
da	V;PL;1;FUT
da	V;PL;3;PST
da	V;PL;1;PST
da	V;PL;2;PRS
da	V;SG;1;FUT
da	V;PL;3;PRS
da	V;SG;3;PST
da	V;SG;3;PRS
da	V;SG;1;PST
da	V;PL;2;FUT
da	V;SG;3;FUT
da	V;PL;2;PST
da	V;SG;2;PRS
da	V;PL;1;PRS
pita	V;PL;3;PST
pita	V;SG;2;PST
pita	V;SG;1;FUT
pita	V;PL;2;PST
pita	V;SG;1;PST
pita	V;PL;2;PRS
pita	V;PL;3;FUT
pita	V;PL;1;FUT
pita	V;SG;1;PRS
pita	V;PL;3;PRS
pita	V;PL;1;PRS
pita	V;SG;3;PST
pita	V;PL;1;PST
pita	V;SG;2;FUT
pita	V;NFIN
pita	V;PL;2;FUT
pita	V;SG;3;PRS
pita	V;SG;3;FUT
pita	V;SG;2;PRS
sangalala	V;SG;3;PRS
sangalala	V;PL;3;PRS
sangalala	V;PL;3;PST
sangalala	V;PL;2;FUT
sangalala	V;SG;1;PRS
sangalala	V;SG;2;FUT
sangalala	V;PL;3;FUT
sangalala	V;SG;3;PST
sangalala	V;SG;1;FUT
sangalala	V;PL;1;FUT
sangalala	V;SG;3;FUT
sangalala	V;SG;2;PRS
sangalala	V;PL;2;PRS
sangalala	V;NFIN
sangalala	V;PL;1;PRS
sangalala	V;PL;2;PST
sangalala	V;PL;1;PST
sangalala	V;SG;1;PST
sangalala	V;SG;2;PST
taya	V;SG;2;PRS
taya	V;PL;1;PRS
taya	V;PL;1;PST
taya	V;PL;3;PST
taya	V;PL;2;PRS
taya	V;SG;1;PST
taya	V;PL;3;PRS
taya	V;PL;2;FUT
taya	V;SG;3;FUT
taya	V;SG;3;PRS
taya	V;PL;3;FUT
taya	V;PL;2;PST
taya	V;SG;2;PST
taya	V;SG;3;PST
taya	V;SG;1;FUT
taya	V;SG;1;PRS
taya	V;PL;1;FUT
taya	V;NFIN
taya	V;SG;2;FUT
tsegula	V;SG;2;PRS
tsegula	V;PL;2;PRS
tsegula	V;SG;1;PRS
tsegula	V;PL;3;FUT
tsegula	V;SG;1;PST
tsegula	V;PL;2;PST
tsegula	V;PL;1;PST
tsegula	V;PL;3;PST
tsegula	V;SG;3;FUT
tsegula	V;PL;1;PRS
tsegula	V;SG;2;PST
tsegula	V;SG;2;FUT
tsegula	V;PL;3;PRS
tsegula	V;SG;3;PST
tsegula	V;SG;1;FUT
tsegula	V;NFIN
tsegula	V;PL;2;FUT
tsegula	V;PL;1;FUT
tsegula	V;SG;3;PRS
