phomolo	V;SG;3;PST
phomolo	V;PL;2;PRS
phomolo	V;SG;2;FUT
phomolo	V;SG;1;PST
phomolo	V;PL;1;PRS
phomolo	V;PL;1;PST
phomolo	V;PL;3;PST
phomolo	V;SG;1;PRS
phomolo	V;SG;3;PRS
phomolo	V;SG;2;PST
phomolo	V;PL;3;PRS
phomolo	V;PL;3;FUT
phomolo	V;SG;2;PRS
phomolo	V;PL;1;FUT
phomolo	V;SG;1;FUT
phomolo	V;NFIN
phomolo	V;PL;2;FUT
phomolo	V;PL;2;PST
phomolo	V;SG;3;FUT
ja	V;SG;1;PRS
ja	V;SG;3;PRS
ja	V;PL;1;PST
ja	V;PL;2;FUT
ja	V;PL;1;PRS
ja	V;PL;3;PRS
ja	V;PL;1;FUT
ja	V;SG;3;FUT
ja	V;PL;3;PST
ja	V;SG;2;PST
ja	V;PL;2;PRS
ja	V;SG;2;PRS
ja	V;PL;2;PST
ja	V;SG;1;FUT
ja	V;SG;2;FUT
ja	V;PL;3;FUT
ja	V;NFIN
ja	V;SG;1;PST
ja	V;SG;3;PST
qete	V;SG;2;PRS
qete	V;PL;3;PRS
qete	V;SG;3;PST
qete	V;SG;2;PST
qete	V;SG;3;PRS
qete	V;NFIN
qete	V;PL;2;PST
qete	V;SG;3;FUT
qete	V;SG;2;FUT
qete	V;PL;3;PST
qete	V;PL;3;FUT
qete	V;PL;2;FUT
qete	V;PL;1;PRS
qete	V;SG;1;FUT
qete	V;PL;2;PRS
qete	V;SG;1;PST
qete	V;SG;1;PRS
qete	V;PL;1;PST
qete	V;PL;1;FUT
reka	V;PL;3;PST
reka	V;SG;2;PRS
reka	V;PL;2;FUT
reka	V;SG;2;PST
reka	V;SG;1;PRS
reka	V;NFIN
reka	V;PL;3;FUT
reka	V;SG;3;PST
reka	V;PL;3;PRS
reka	V;PL;2;PRS
reka	V;SG;3;FUT
reka	V;PL;1;PST
reka	V;SG;1;FUT
reka	V;PL;1;FUT
reka	V;PL;1;PRS
reka	V;SG;1;PST
reka	V;PL;2;PST
reka	V;SG;3;PRS
reka	V;SG;2;FUT
ya	V;SG;2;PRS
ya	V;PL;1;FUT
ya	V;PL;2;PST
ya	V;PL;3;FUT
ya	V;SG;3;PST
ya	V;SG;3;PRS
ya	V;SG;3;FUT
ya	V;PL;3;PST
ya	V;PL;1;PRS
ya	V;PL;2;PRS
ya	V;SG;1;PRS
ya	V;SG;2;FUT
ya	V;SG;1;FUT
ya	V;SG;2;PST
ya	V;PL;1;PST
ya	V;SG;1;PST
ya	V;PL;2;FUT
ya	V;PL;3;PRS
ya	V;NFIN
