zima	V;INDF;FIN;IND;SG;1;PRS
zima	V;DEF;FIN;IND;SG;2;PRS
zima	V;INDF;FIN;IND;PL;3;PRS
zima	V;PRF;FIN;IND;SG;3;PST
zima	V;FIN;IND;PL;2;PST
zima	V;PRF;FIN;IND;PL;1;PST
zima	V;FIN;COND;SG;3;PST
zima	V;FIN;COND;SG;2;PRS
zima	V;FIN;IND;PL;3;PST
zima	V;PRF;FIN;IND;PL;2;PST
zima	V;INDF;FIN;IND;SG;2;PRS
zima	V;INDF;FIN;IND;PL;1;PRS
zima	V;FIN;IND;SG;2;PST
zima	V;FIN;COND;SG;1;PST
zima	V;HAB;FIN;IND;SG;3;PRS
zima	V;DEF;FIN;IND;PL;1;PRS
zima	V;DEF;FIN;IND;PL;3;PRS
zima	V;HAB;FIN;IND;PL;3;PRS
zima	V;FIN;IND;PL;1;PST
zima	V;FIN;COND;SG;1;PRS
zima	V;FIN
zima	V;FIN;IND;SG;1;FUT
zima	V;INDF;FIN;IND;PL;2;PRS
zima	V;INDF;FIN;IND;SG;3;PRS
zima	V;FIN;COND;PL;3;PRS
zima	V;DEF;FIN;IND;SG;3;PRS
zima	V;FIN;IND;PL;3;FUT
zima	V;FIN;COND;PL;3;PST
zima	V;DEF;FIN;IND;SG;1;PRS
zima	V;PRF;FIN;IND;SG;2;PST
zima	V;FIN;COND;PL;1;PST
zima	V;FIN;IND;SG;3;PST
zima	V;FIN;COND;SG;3;PRS
zima	V;FIN;IND;SG;3;FUT
zima	V;PRF;FIN;IND;PL;3;PST
zima	V;HAB;FIN;IND;SG;1;PRS
zima	V;FIN;COND;PL;2;PST
zima	V;FIN;IND;PL;1;FUT
zima	V;PRF;FIN;IND;SG;1;PST
zima	V;FIN;COND;SG;2;PST
zima	V;FIN;IND;SG;1;PST
zima	V;HAB;FIN;IND;SG;2;PRS
zima	V;FIN;COND;PL;2;PRS
zima	V;FIN;IND;SG;2;FUT
zima	V;FIN;COND;PL;1;PRS
zima	V;DEF;FIN;IND;PL;2;PRS
zima	V;HAB;FIN;IND;PL;2;PRS
zima	V;HAB;FIN;IND;PL;1;PRS
zima	V;FIN;IND;PL;2;FUT
kamilisha	V;FIN;COND;PL;3;PRS
kamilisha	V;FIN;COND;SG;1;PST
kamilisha	V;FIN;IND;SG;2;FUT
kamilisha	V;FIN;IND;PL;3;FUT
kamilisha	V;PRF;FIN;IND;PL;3;PST
kamilisha	V;DEF;FIN;IND;PL;3;PRS
kamilisha	V;HAB;FIN;IND;PL;2;PRS
kamilisha	V;FIN;IND;SG;3;FUT
kamilisha	V;HAB;FIN;IND;PL;1;PRS
kamilisha	V;INDF;FIN;IND;PL;3;PRS
kamilisha	V;PRF;FIN;IND;PL;1;PST
kamilisha	V;FIN;IND;PL;2;FUT
kamilisha	V;DEF;FIN;IND;PL;1;PRS
kamilisha	V;FIN;COND;SG;2;PST
kamilisha	V;FIN
kamilisha	V;DEF;FIN;IND;SG;2;PRS
kamilisha	V;PRF;FIN;IND;PL;2;PST
kamilisha	V;HAB;FIN;IND;SG;2;PRS
kamilisha	V;PRF;FIN;IND;SG;2;PST
kamilisha	V;FIN;IND;SG;2;PST
kamilisha	V;FIN;COND;PL;1;PST
kamilisha	V;FIN;COND;PL;2;PRS
kamilisha	V;FIN;COND;SG;2;PRS
kamilisha	V;FIN;IND;PL;1;FUT
kamilisha	V;DEF;FIN;IND;SG;3;PRS
kamilisha	V;INDF;FIN;IND;SG;1;PRS
kamilisha	V;DEF;FIN;IND;PL;2;PRS
kamilisha	V;FIN;COND;PL;3;PST
kamilisha	V;PRF;FIN;IND;SG;3;PST
kamilisha	V;INDF;FIN;IND;PL;1;PRS
kamilisha	V;FIN;IND;PL;2;PST
kamilisha	V;INDF;FIN;IND;SG;3;PRS
kamilisha	V;FIN;COND;PL;1;PRS
kamilisha	V;HAB;FIN;IND;SG;1;PRS
kamilisha	V;PRF;FIN;IND;SG;1;PST
kamilisha	V;FIN;IND;PL;1;PST
kamilisha	V;FIN;IND;SG;1;PST
kamilisha	V;FIN;IND;SG;1;FUT
kamilisha	V;FIN;COND;PL;2;PST
kamilisha	V;FIN;COND;SG;1;PRS
kamilisha	V;DEF;FIN;IND;SG;1;PRS
kamilisha	V;FIN;IND;SG;3;PST
kamilisha	V;FIN;IND;PL;3;PST
kamilisha	V;HAB;FIN;IND;SG;3;PRS
kamilisha	V;FIN;COND;SG;3;PST
kamilisha	V;INDF;FIN;IND;PL;2;PRS
kamilisha	V;FIN;COND;SG;3;PRS
kamilisha	V;INDF;FIN;IND;SG;2;PRS
kamilisha	V;HAB;FIN;IND;PL;3;PRS
inuka	V;DEF;FIN;IND;SG;2;PRS
inuka	V;INDF;FIN;IND;PL;2;PRS
inuka	V;FIN;COND;SG;3;PST
inuka	V;FIN;IND;PL;2;PST
inuka	V;FIN;COND;SG;3;PRS
inuka	V;FIN;IND;SG;3;FUT
inuka	V;DEF;FIN;IND;PL;3;PRS
inuka	V;FIN;COND;SG;1;PST
inuka	V;HAB;FIN;IND;PL;2;PRS
inuka	V;HAB;FIN;IND;SG;2;PRS
inuka	V;FIN
inuka	V;FIN;IND;PL;2;FUT
inuka	V;FIN;IND;SG;2;PST
inuka	V;DEF;FIN;IND;SG;1;PRS
inuka	V;FIN;IND;SG;2;FUT
inuka	V;FIN;COND;PL;1;PST
inuka	V;FIN;COND;SG;2;PST
inuka	V;FIN;IND;PL;1;PST
inuka	V;PRF;FIN;IND;SG;1;PST
inuka	V;FIN;IND;SG;1;FUT
inuka	V;FIN;COND;SG;2;PRS
inuka	V;FIN;IND;SG;1;PST
inuka	V;DEF;FIN;IND;SG;3;PRS
inuka	V;FIN;COND;PL;3;PST
inuka	V;PRF;FIN;IND;SG;3;PST
inuka	V;HAB;FIN;IND;PL;3;PRS
inuka	V;FIN;COND;SG;1;PRS
inuka	V;FIN;IND;PL;3;PST
inuka	V;FIN;IND;PL;3;FUT
inuka	V;INDF;FIN;IND;SG;1;PRS
inuka	V;FIN;COND;PL;1;PRS
inuka	V;PRF;FIN;IND;PL;3;PST
inuka	V;HAB;FIN;IND;PL;1;PRS
inuka	V;HAB;FIN;IND;SG;3;PRS
inuka	V;INDF;FIN;IND;PL;1;PRS
inuka	V;PRF;FIN;IND;PL;1;PST
inuka	V;FIN;IND;PL;1;FUT
inuka	V;FIN;COND;PL;2;PRS
inuka	V;FIN;COND;PL;3;PRS
inuka	V;HAB;FIN;IND;SG;1;PRS
inuka	V;DEF;FIN;IND;PL;1;PRS
inuka	V;FIN;IND;SG;3;PST
inuka	V;INDF;FIN;IND;PL;3;PRS
inuka	V;INDF;FIN;IND;SG;2;PRS
inuka	V;DEF;FIN;IND;PL;2;PRS
inuka	V;FIN;COND;PL;2;PST
inuka	V;PRF;FIN;IND;PL;2;PST
inuka	V;INDF;FIN;IND;SG;3;PRS
inuka	V;PRF;FIN;IND;SG;2;PST
pambua	V;FIN;COND;PL;1;PRS
pambua	V;HAB;FIN;IND;PL;1;PRS
pambua	V;HAB;FIN;IND;SG;2;PRS
pambua	V;FIN;IND;SG;2;FUT
pambua	V;FIN;COND;PL;3;PST
pambua	V;DEF;FIN;IND;PL;1;PRS
pambua	V;PRF;FIN;IND;SG;1;PST
pambua	V;FIN;IND;PL;3;FUT
pambua	V;FIN;IND;SG;3;FUT
pambua	V;PRF;FIN;IND;SG;3;PST
pambua	V;DEF;FIN;IND;SG;2;PRS
pambua	V;DEF;FIN;IND;PL;2;PRS
pambua	V;INDF;FIN;IND;SG;2;PRS
pambua	V;FIN;IND;SG;1;FUT
pambua	V;INDF;FIN;IND;PL;2;PRS
pambua	V;DEF;FIN;IND;PL;3;PRS
pambua	V;PRF;FIN;IND;PL;3;PST
pambua	V;INDF;FIN;IND;PL;3;PRS
pambua	V;FIN;COND;PL;3;PRS
pambua	V;FIN;COND;SG;2;PST
pambua	V;FIN;IND;SG;3;PST
pambua	V;FIN;COND;SG;3;PRS
pambua	V;FIN;COND;PL;1;PST
pambua	V;HAB;FIN;IND;PL;2;PRS
pambua	V;FIN;IND;PL;1;PST
pambua	V;FIN;COND;PL;2;PRS
pambua	V;PRF;FIN;IND;PL;2;PST
pambua	V;FIN;IND;PL;2;FUT
pambua	V;HAB;FIN;IND;PL;3;PRS
pambua	V;INDF;FIN;IND;PL;1;PRS
pambua	V;PRF;FIN;IND;SG;2;PST
pambua	V;HAB;FIN;IND;SG;1;PRS
pambua	V;FIN
pambua	V;FIN;COND;SG;1;PRS
pambua	V;FIN;COND;PL;2;PST
pambua	V;FIN;COND;SG;3;PST
pambua	V;INDF;FIN;IND;SG;3;PRS
pambua	V;FIN;IND;SG;2;PST
pambua	V;FIN;COND;SG;1;PST
pambua	V;FIN;IND;PL;3;PST
pambua	V;FIN;COND;SG;2;PRS
pambua	V;PRF;FIN;IND;PL;1;PST
pambua	V;DEF;FIN;IND;SG;1;PRS
pambua	V;FIN;IND;PL;1;FUT
pambua	V;HAB;FIN;IND;SG;3;PRS
pambua	V;FIN;IND;PL;2;PST
pambua	V;INDF;FIN;IND;SG;1;PRS
pambua	V;DEF;FIN;IND;SG;3;PRS
pambua	V;FIN;IND;SG;1;PST
fuata	V;FIN;IND;PL;3;PST
fuata	V;PRF;FIN;IND;PL;2;PST
fuata	V;FIN;COND;SG;2;PRS
fuata	V;FIN;IND;SG;3;FUT
fuata	V;FIN;COND;SG;3;PST
fuata	V;FIN;IND;PL;1;FUT
fuata	V;FIN;IND;SG;1;FUT
fuata	V;FIN;IND;SG;2;FUT
fuata	V;FIN;COND;PL;1;PST
fuata	V;FIN;COND;PL;2;PRS
fuata	V;DEF;FIN;IND;SG;3;PRS
fuata	V;INDF;FIN;IND;PL;3;PRS
fuata	V;INDF;FIN;IND;SG;1;PRS
fuata	V;HAB;FIN;IND;SG;3;PRS
fuata	V;FIN;IND;SG;3;PST
fuata	V;FIN;COND;PL;2;PST
fuata	V;FIN;COND;PL;3;PRS
fuata	V;INDF;FIN;IND;PL;2;PRS
fuata	V;FIN;COND;SG;1;PST
fuata	V;FIN;IND;SG;2;PST
fuata	V;PRF;FIN;IND;SG;1;PST
fuata	V;FIN;COND;PL;3;PST
fuata	V;DEF;FIN;IND;PL;2;PRS
fuata	V;PRF;FIN;IND;SG;3;PST
fuata	V;FIN;IND;PL;2;FUT
fuata	V;FIN;COND;SG;2;PST
fuata	V;FIN
fuata	V;FIN;COND;SG;1;PRS
fuata	V;FIN;IND;PL;1;PST
fuata	V;DEF;FIN;IND;PL;3;PRS
fuata	V;DEF;FIN;IND;SG;2;PRS
fuata	V;FIN;COND;PL;1;PRS
fuata	V;PRF;FIN;IND;SG;2;PST
fuata	V;INDF;FIN;IND;SG;3;PRS
fuata	V;HAB;FIN;IND;PL;3;PRS
fuata	V;HAB;FIN;IND;PL;1;PRS
fuata	V;INDF;FIN;IND;PL;1;PRS
fuata	V;HAB;FIN;IND;SG;1;PRS
fuata	V;FIN;IND;PL;3;FUT
fuata	V;FIN;IND;PL;2;PST
fuata	V;INDF;FIN;IND;SG;2;PRS
fuata	V;PRF;FIN;IND;PL;1;PST
fuata	V;DEF;FIN;IND;PL;1;PRS
fuata	V;PRF;FIN;IND;PL;3;PST
fuata	V;FIN;IND;SG;1;PST
fuata	V;HAB;FIN;IND;SG;2;PRS
fuata	V;FIN;COND;SG;3;PRS
fuata	V;HAB;FIN;IND;PL;2;PRS
fuata	V;DEF;FIN;IND;SG;1;PRS
chapisha	V;INDF;FIN;IND;PL;2;PRS
chapisha	V;DEF;FIN;IND;PL;1;PRS
chapisha	V;FIN;IND;PL;3;FUT
chapisha	V;FIN;COND;PL;1;PRS
chapisha	V;PRF;FIN;IND;SG;1;PST
chapisha	V;FIN
chapisha	V;FIN;IND;SG;2;PST
chapisha	V;HAB;FIN;IND;SG;3;PRS
chapisha	V;INDF;FIN;IND;SG;3;PRS
chapisha	V;DEF;FIN;IND;PL;3;PRS
chapisha	V;FIN;IND;SG;3;FUT
chapisha	V;FIN;IND;PL;1;PST
chapisha	V;HAB;FIN;IND;SG;1;PRS
chapisha	V;FIN;COND;SG;2;PST
chapisha	V;FIN;COND;PL;2;PST
chapisha	V;FIN;COND;PL;2;PRS
chapisha	V;FIN;IND;SG;1;FUT
chapisha	V;PRF;FIN;IND;SG;3;PST
chapisha	V;DEF;FIN;IND;SG;1;PRS
chapisha	V;FIN;COND;SG;3;PRS
chapisha	V;FIN;COND;SG;1;PRS
chapisha	V;DEF;FIN;IND;SG;3;PRS
chapisha	V;FIN;IND;PL;2;FUT
chapisha	V;FIN;IND;SG;2;FUT
chapisha	V;FIN;COND;PL;3;PRS
chapisha	V;PRF;FIN;IND;PL;1;PST
chapisha	V;HAB;FIN;IND;PL;3;PRS
chapisha	V;FIN;IND;SG;3;PST
chapisha	V;INDF;FIN;IND;PL;3;PRS
chapisha	V;HAB;FIN;IND;PL;2;PRS
chapisha	V;FIN;IND;PL;2;PST
chapisha	V;INDF;FIN;IND;SG;2;PRS
chapisha	V;PRF;FIN;IND;PL;2;PST
chapisha	V;FIN;COND;PL;1;PST
chapisha	V;DEF;FIN;IND;PL;2;PRS
chapisha	V;FIN;IND;PL;3;PST
chapisha	V;FIN;IND;PL;1;FUT
chapisha	V;FIN;COND;SG;3;PST
chapisha	V;FIN;COND;SG;2;PRS
chapisha	V;PRF;FIN;IND;SG;2;PST
chapisha	V;PRF;FIN;IND;PL;3;PST
chapisha	V;FIN;COND;SG;1;PST
chapisha	V;HAB;FIN;IND;SG;2;PRS
chapisha	V;INDF;FIN;IND;PL;1;PRS
chapisha	V;FIN;IND;SG;1;PST
chapisha	V;FIN;COND;PL;3;PST
chapisha	V;DEF;FIN;IND;SG;2;PRS
chapisha	V;HAB;FIN;IND;PL;1;PRS
chapisha	V;INDF;FIN;IND;SG;1;PRS
tafuta	V;FIN;IND;SG;1;PST
tafuta	V;DEF;FIN;IND;PL;1;PRS
tafuta	V;FIN;COND;SG;1;PST
tafuta	V;FIN;COND;PL;1;PRS
tafuta	V;FIN;IND;SG;3;PST
tafuta	V;PRF;FIN;IND;PL;1;PST
tafuta	V;FIN;COND;PL;2;PRS
tafuta	V;FIN;IND;PL;3;PST
tafuta	V;INDF;FIN;IND;PL;2;PRS
tafuta	V;INDF;FIN;IND;PL;1;PRS
tafuta	V;FIN
tafuta	V;FIN;IND;SG;1;FUT
tafuta	V;HAB;FIN;IND;PL;1;PRS
tafuta	V;FIN;COND;SG;3;PRS
tafuta	V;PRF;FIN;IND;PL;3;PST
tafuta	V;HAB;FIN;IND;SG;2;PRS
tafuta	V;FIN;COND;SG;2;PRS
tafuta	V;DEF;FIN;IND;PL;2;PRS
tafuta	V;PRF;FIN;IND;SG;2;PST
tafuta	V;DEF;FIN;IND;SG;2;PRS
tafuta	V;HAB;FIN;IND;PL;3;PRS
tafuta	V;PRF;FIN;IND;SG;3;PST
tafuta	V;FIN;COND;SG;3;PST
tafuta	V;HAB;FIN;IND;SG;1;PRS
tafuta	V;FIN;COND;SG;2;PST
tafuta	V;FIN;IND;PL;2;PST
tafuta	V;DEF;FIN;IND;PL;3;PRS
tafuta	V;FIN;IND;SG;2;FUT
tafuta	V;HAB;FIN;IND;SG;3;PRS
tafuta	V;FIN;IND;SG;3;FUT
tafuta	V;DEF;FIN;IND;SG;3;PRS
tafuta	V;FIN;COND;PL;3;PST
tafuta	V;INDF;FIN;IND;SG;3;PRS
tafuta	V;PRF;FIN;IND;SG;1;PST
tafuta	V;INDF;FIN;IND;SG;1;PRS
tafuta	V;FIN;COND;SG;1;PRS
tafuta	V;FIN;IND;PL;2;FUT
tafuta	V;FIN;IND;PL;1;PST
tafuta	V;INDF;FIN;IND;PL;3;PRS
tafuta	V;FIN;IND;SG;2;PST
tafuta	V;FIN;IND;PL;3;FUT
tafuta	V;HAB;FIN;IND;PL;2;PRS
tafuta	V;FIN;IND;PL;1;FUT
tafuta	V;FIN;COND;PL;3;PRS
tafuta	V;PRF;FIN;IND;PL;2;PST
tafuta	V;FIN;COND;PL;2;PST
tafuta	V;DEF;FIN;IND;SG;1;PRS
tafuta	V;INDF;FIN;IND;SG;2;PRS
tafuta	V;FIN;COND;PL;1;PST
tafuna	V;PRF;FIN;IND;PL;3;PST
tafuna	V;FIN;IND;SG;1;PST
tafuna	V;INDF;FIN;IND;PL;2;PRS
tafuna	V;DEF;FIN;IND;SG;3;PRS
tafuna	V;FIN;COND;SG;2;PRS
tafuna	V;FIN;IND;PL;3;PST
tafuna	V;FIN;IND;SG;2;PST
tafuna	V;HAB;FIN;IND;SG;1;PRS
tafuna	V;INDF;FIN;IND;SG;1;PRS
tafuna	V;DEF;FIN;IND;PL;2;PRS
tafuna	V;HAB;FIN;IND;SG;2;PRS
tafuna	V;PRF;FIN;IND;SG;1;PST
tafuna	V;FIN;IND;PL;1;PST
tafuna	V;FIN;COND;PL;3;PST
tafuna	V;FIN;COND;SG;3;PRS
tafuna	V;HAB;FIN;IND;PL;1;PRS
tafuna	V;FIN;IND;SG;2;FUT
tafuna	V;FIN;IND;PL;2;PST
tafuna	V;PRF;FIN;IND;SG;3;PST
tafuna	V;HAB;FIN;IND;PL;2;PRS
tafuna	V;HAB;FIN;IND;SG;3;PRS
tafuna	V;HAB;FIN;IND;PL;3;PRS
tafuna	V;DEF;FIN;IND;PL;3;PRS
tafuna	V;FIN;IND;SG;3;PST
tafuna	V;FIN
tafuna	V;FIN;IND;SG;3;FUT
tafuna	V;FIN;COND;PL;3;PRS
tafuna	V;DEF;FIN;IND;SG;2;PRS
tafuna	V;FIN;COND;PL;2;PST
tafuna	V;FIN;COND;PL;1;PRS
tafuna	V;INDF;FIN;IND;SG;3;PRS
tafuna	V;INDF;FIN;IND;PL;1;PRS
tafuna	V;FIN;IND;PL;3;FUT
tafuna	V;FIN;COND;SG;1;PRS
tafuna	V;FIN;IND;PL;1;FUT
tafuna	V;FIN;COND;PL;2;PRS
tafuna	V;FIN;COND;SG;1;PST
tafuna	V;PRF;FIN;IND;SG;2;PST
tafuna	V;PRF;FIN;IND;PL;1;PST
tafuna	V;INDF;FIN;IND;PL;3;PRS
tafuna	V;FIN;IND;SG;1;FUT
tafuna	V;DEF;FIN;IND;SG;1;PRS
tafuna	V;INDF;FIN;IND;SG;2;PRS
tafuna	V;FIN;IND;PL;2;FUT
tafuna	V;FIN;COND;SG;3;PST
tafuna	V;DEF;FIN;IND;PL;1;PRS
tafuna	V;PRF;FIN;IND;PL;2;PST
tafuna	V;FIN;COND;PL;1;PST
tafuna	V;FIN;COND;SG;2;PST
kaa	V;FIN;IND;SG;2;FUT
kaa	V;INDF;FIN;IND;PL;3;PRS
kaa	V;FIN;COND;SG;2;PST
kaa	V;FIN;IND;PL;2;FUT
kaa	V;FIN;COND;SG;1;PST
kaa	V;FIN;IND;PL;1;PST
kaa	V;FIN;COND;PL;1;PRS
kaa	V;FIN;IND;SG;2;PST
kaa	V;FIN;COND;SG;2;PRS
kaa	V;FIN;IND;PL;1;FUT
kaa	V;FIN;IND;PL;3;FUT
kaa	V;PRF;FIN;IND;SG;2;PST
kaa	V;DEF;FIN;IND;PL;2;PRS
kaa	V;HAB;FIN;IND;PL;3;PRS
kaa	V;DEF;FIN;IND;SG;3;PRS
kaa	V;FIN;IND;PL;3;PST
kaa	V;HAB;FIN;IND;SG;2;PRS
kaa	V;DEF;FIN;IND;PL;1;PRS
kaa	V;HAB;FIN;IND;PL;1;PRS
kaa	V;PRF;FIN;IND;SG;3;PST
kaa	V;FIN;COND;SG;1;PRS
kaa	V;FIN;COND;SG;3;PRS
kaa	V;PRF;FIN;IND;PL;3;PST
kaa	V;INDF;FIN;IND;SG;3;PRS
kaa	V;INDF;FIN;IND;SG;2;PRS
kaa	V;HAB;FIN;IND;PL;2;PRS
kaa	V;FIN;IND;SG;1;PST
kaa	V;INDF;FIN;IND;PL;2;PRS
kaa	V;FIN;IND;SG;1;FUT
kaa	V;INDF;FIN;IND;SG;1;PRS
kaa	V;FIN;IND;SG;3;FUT
kaa	V;HAB;FIN;IND;SG;3;PRS
kaa	V;DEF;FIN;IND;SG;2;PRS
kaa	V;FIN;IND;SG;3;PST
kaa	V;DEF;FIN;IND;PL;3;PRS
kaa	V;FIN;COND;PL;3;PRS
kaa	V;FIN;COND;PL;2;PRS
kaa	V;INDF;FIN;IND;PL;1;PRS
kaa	V;PRF;FIN;IND;SG;1;PST
kaa	V;FIN;COND;PL;3;PST
kaa	V;DEF;FIN;IND;SG;1;PRS
kaa	V;FIN;COND;SG;3;PST
kaa	V;HAB;FIN;IND;SG;1;PRS
kaa	V;FIN;COND;PL;2;PST
kaa	V;FIN;IND;PL;2;PST
kaa	V;FIN
kaa	V;FIN;COND;PL;1;PST
kaa	V;PRF;FIN;IND;PL;1;PST
kaa	V;PRF;FIN;IND;PL;2;PST
kamata	V;FIN;COND;PL;3;PRS
kamata	V;FIN;COND;PL;2;PRS
kamata	V;FIN;COND;PL;1;PST
kamata	V;HAB;FIN;IND;SG;3;PRS
kamata	V;FIN;IND;PL;3;PST
kamata	V;FIN;COND;PL;3;PST
kamata	V;HAB;FIN;IND;SG;2;PRS
kamata	V;INDF;FIN;IND;PL;2;PRS
kamata	V;FIN;COND;PL;2;PST
kamata	V;FIN;IND;PL;1;PST
kamata	V;PRF;FIN;IND;PL;3;PST
kamata	V;FIN;IND;SG;3;PST
kamata	V;FIN;IND;SG;1;FUT
kamata	V;FIN;IND;SG;2;PST
kamata	V;FIN;IND;SG;3;FUT
kamata	V;FIN;COND;SG;3;PST
kamata	V;FIN;IND;SG;1;PST
kamata	V;PRF;FIN;IND;SG;3;PST
kamata	V;FIN;COND;SG;1;PRS
kamata	V;DEF;FIN;IND;SG;3;PRS
kamata	V;INDF;FIN;IND;SG;2;PRS
kamata	V;DEF;FIN;IND;PL;2;PRS
kamata	V;DEF;FIN;IND;PL;3;PRS
kamata	V;INDF;FIN;IND;PL;3;PRS
kamata	V;PRF;FIN;IND;PL;2;PST
kamata	V;INDF;FIN;IND;SG;3;PRS
kamata	V;INDF;FIN;IND;PL;1;PRS
kamata	V;FIN
kamata	V;FIN;COND;PL;1;PRS
kamata	V;HAB;FIN;IND;PL;3;PRS
kamata	V;HAB;FIN;IND;SG;1;PRS
kamata	V;FIN;IND;PL;1;FUT
kamata	V;FIN;IND;PL;3;FUT
kamata	V;FIN;COND;SG;1;PST
kamata	V;HAB;FIN;IND;PL;2;PRS
kamata	V;FIN;IND;PL;2;PST
kamata	V;PRF;FIN;IND;PL;1;PST
kamata	V;DEF;FIN;IND;SG;2;PRS
kamata	V;FIN;IND;PL;2;FUT
kamata	V;FIN;IND;SG;2;FUT
kamata	V;FIN;COND;SG;3;PRS
kamata	V;PRF;FIN;IND;SG;2;PST
kamata	V;HAB;FIN;IND;PL;1;PRS
kamata	V;PRF;FIN;IND;SG;1;PST
kamata	V;FIN;COND;SG;2;PST
kamata	V;INDF;FIN;IND;SG;1;PRS
kamata	V;FIN;COND;SG;2;PRS
kamata	V;DEF;FIN;IND;SG;1;PRS
kamata	V;DEF;FIN;IND;PL;1;PRS
saga	V;FIN;COND;PL;2;PST
saga	V;DEF;FIN;IND;SG;1;PRS
saga	V;FIN;IND;SG;3;FUT
saga	V;PRF;FIN;IND;SG;1;PST
saga	V;PRF;FIN;IND;SG;3;PST
saga	V;FIN;COND;SG;1;PRS
saga	V;FIN;COND;SG;2;PST
saga	V;FIN;COND;PL;1;PST
saga	V;PRF;FIN;IND;SG;2;PST
saga	V;FIN;IND;PL;3;FUT
saga	V;FIN;COND;SG;3;PRS
saga	V;FIN;COND;SG;3;PST
saga	V;INDF;FIN;IND;SG;2;PRS
saga	V;DEF;FIN;IND;PL;2;PRS
saga	V;HAB;FIN;IND;PL;1;PRS
saga	V;DEF;FIN;IND;PL;3;PRS
saga	V;FIN;IND;SG;3;PST
saga	V;PRF;FIN;IND;PL;2;PST
saga	V;HAB;FIN;IND;SG;1;PRS
saga	V;INDF;FIN;IND;PL;3;PRS
saga	V;PRF;FIN;IND;PL;3;PST
saga	V;FIN;COND;SG;2;PRS
saga	V;FIN
saga	V;FIN;IND;SG;1;FUT
saga	V;FIN;IND;PL;1;FUT
saga	V;FIN;IND;SG;1;PST
saga	V;FIN;IND;PL;3;PST
saga	V;FIN;COND;PL;3;PST
saga	V;INDF;FIN;IND;PL;2;PRS
saga	V;FIN;COND;PL;2;PRS
saga	V;FIN;IND;SG;2;PST
saga	V;FIN;COND;PL;3;PRS
saga	V;FIN;COND;PL;1;PRS
saga	V;DEF;FIN;IND;SG;2;PRS
saga	V;PRF;FIN;IND;PL;1;PST
saga	V;FIN;IND;PL;2;FUT
saga	V;INDF;FIN;IND;SG;3;PRS
saga	V;FIN;COND;SG;1;PST
saga	V;INDF;FIN;IND;PL;1;PRS
saga	V;HAB;FIN;IND;SG;3;PRS
saga	V;FIN;IND;PL;1;PST
saga	V;INDF;FIN;IND;SG;1;PRS
saga	V;HAB;FIN;IND;PL;3;PRS
saga	V;DEF;FIN;IND;SG;3;PRS
saga	V;HAB;FIN;IND;SG;2;PRS
saga	V;FIN;IND;SG;2;FUT
saga	V;FIN;IND;PL;2;PST
saga	V;DEF;FIN;IND;PL;1;PRS
saga	V;HAB;FIN;IND;PL;2;PRS
elewa	V;FIN;IND;SG;3;FUT
elewa	V;FIN;IND;PL;2;PST
elewa	V;INDF;FIN;IND;SG;1;PRS
elewa	V;INDF;FIN;IND;SG;3;PRS
elewa	V;PRF;FIN;IND;SG;3;PST
elewa	V;HAB;FIN;IND;SG;2;PRS
elewa	V;INDF;FIN;IND;PL;3;PRS
elewa	V;INDF;FIN;IND;PL;2;PRS
elewa	V;FIN;IND;PL;1;PST
elewa	V;FIN;COND;PL;2;PST
elewa	V;FIN;COND;PL;1;PRS
elewa	V;FIN;COND;PL;3;PST
elewa	V;FIN;IND;PL;3;FUT
elewa	V;FIN;COND;SG;3;PRS
elewa	V;DEF;FIN;IND;SG;2;PRS
elewa	V;PRF;FIN;IND;PL;2;PST
elewa	V;FIN;IND;SG;3;PST
elewa	V;HAB;FIN;IND;PL;3;PRS
elewa	V;HAB;FIN;IND;SG;3;PRS
elewa	V;HAB;FIN;IND;PL;1;PRS
elewa	V;FIN;COND;SG;2;PRS
elewa	V;DEF;FIN;IND;SG;1;PRS
elewa	V;HAB;FIN;IND;SG;1;PRS
elewa	V;HAB;FIN;IND;PL;2;PRS
elewa	V;FIN;IND;PL;2;FUT
elewa	V;FIN;IND;SG;1;PST
elewa	V;FIN;IND;SG;1;FUT
elewa	V;DEF;FIN;IND;SG;3;PRS
elewa	V;PRF;FIN;IND;PL;3;PST
elewa	V;FIN;COND;PL;1;PST
elewa	V;FIN
elewa	V;PRF;FIN;IND;SG;1;PST
elewa	V;FIN;COND;PL;2;PRS
elewa	V;FIN;COND;SG;1;PST
elewa	V;FIN;IND;SG;2;PST
elewa	V;FIN;COND;SG;2;PST
elewa	V;PRF;FIN;IND;SG;2;PST
elewa	V;DEF;FIN;IND;PL;1;PRS
elewa	V;DEF;FIN;IND;PL;3;PRS
elewa	V;FIN;COND;PL;3;PRS
elewa	V;INDF;FIN;IND;PL;1;PRS
elewa	V;FIN;IND;SG;2;FUT
elewa	V;FIN;IND;PL;3;PST
elewa	V;FIN;IND;PL;1;FUT
elewa	V;FIN;COND;SG;3;PST
elewa	V;INDF;FIN;IND;SG;2;PRS
elewa	V;FIN;COND;SG;1;PRS
elewa	V;PRF;FIN;IND;PL;1;PST
elewa	V;DEF;FIN;IND;PL;2;PRS
piga	V;PRF;FIN;IND;SG;3;PST
piga	V;FIN;COND;PL;2;PRS
piga	V;FIN;IND;PL;3;PST
piga	V;HAB;FIN;IND;SG;2;PRS
piga	V;INDF;FIN;IND;PL;1;PRS
piga	V;FIN;COND;PL;3;PST
piga	V;FIN;COND;SG;1;PST
piga	V;PRF;FIN;IND;SG;2;PST
piga	V;INDF;FIN;IND;SG;1;PRS
piga	V;DEF;FIN;IND;PL;1;PRS
piga	V;HAB;FIN;IND;PL;1;PRS
piga	V;INDF;FIN;IND;PL;2;PRS
piga	V;FIN;IND;SG;1;FUT
piga	V;FIN;IND;PL;2;FUT
piga	V;FIN;COND;SG;1;PRS
piga	V;FIN;IND;PL;1;PST
piga	V;FIN;IND;PL;3;FUT
piga	V;DEF;FIN;IND;SG;2;PRS
piga	V;FIN;COND;SG;3;PRS
piga	V;DEF;FIN;IND;SG;3;PRS
piga	V;DEF;FIN;IND;PL;2;PRS
piga	V;INDF;FIN;IND;SG;3;PRS
piga	V;PRF;FIN;IND;PL;1;PST
piga	V;PRF;FIN;IND;PL;3;PST
piga	V;INDF;FIN;IND;PL;3;PRS
piga	V;FIN;IND;PL;2;PST
piga	V;FIN;IND;PL;1;FUT
piga	V;HAB;FIN;IND;SG;1;PRS
piga	V;PRF;FIN;IND;SG;1;PST
piga	V;DEF;FIN;IND;SG;1;PRS
piga	V;FIN
piga	V;HAB;FIN;IND;PL;3;PRS
piga	V;FIN;IND;SG;1;PST
piga	V;FIN;COND;PL;2;PST
piga	V;FIN;IND;SG;3;PST
piga	V;FIN;COND;PL;1;PRS
piga	V;DEF;FIN;IND;PL;3;PRS
piga	V;FIN;COND;SG;2;PRS
piga	V;PRF;FIN;IND;PL;2;PST
piga	V;FIN;COND;SG;2;PST
piga	V;FIN;COND;PL;1;PST
piga	V;FIN;IND;SG;3;FUT
piga	V;HAB;FIN;IND;SG;3;PRS
piga	V;FIN;COND;PL;3;PRS
piga	V;FIN;IND;SG;2;PST
piga	V;FIN;COND;SG;3;PST
piga	V;HAB;FIN;IND;PL;2;PRS
piga	V;INDF;FIN;IND;SG;2;PRS
piga	V;FIN;IND;SG;2;FUT
bofya	V;INDF;FIN;IND;SG;1;PRS
bofya	V;FIN;IND;PL;2;FUT
bofya	V;DEF;FIN;IND;SG;1;PRS
bofya	V;FIN;IND;SG;1;FUT
bofya	V;FIN;COND;PL;2;PST
bofya	V;FIN;COND;PL;1;PST
bofya	V;FIN;COND;SG;1;PST
bofya	V;FIN;COND;SG;2;PST
bofya	V;HAB;FIN;IND;SG;3;PRS
bofya	V;FIN;IND;PL;1;FUT
bofya	V;PRF;FIN;IND;SG;1;PST
bofya	V;PRF;FIN;IND;SG;3;PST
bofya	V;HAB;FIN;IND;PL;3;PRS
bofya	V;INDF;FIN;IND;PL;1;PRS
bofya	V;FIN;IND;SG;2;PST
bofya	V;FIN;IND;SG;3;FUT
bofya	V;FIN;COND;PL;3;PRS
bofya	V;DEF;FIN;IND;PL;3;PRS
bofya	V;INDF;FIN;IND;PL;3;PRS
bofya	V;FIN;IND;SG;2;FUT
bofya	V;DEF;FIN;IND;SG;2;PRS
bofya	V;HAB;FIN;IND;PL;2;PRS
bofya	V;INDF;FIN;IND;PL;2;PRS
bofya	V;FIN;IND;PL;3;PST
bofya	V;PRF;FIN;IND;PL;3;PST
bofya	V;FIN;IND;SG;3;PST
bofya	V;FIN;COND;SG;3;PST
bofya	V;FIN;IND;PL;3;FUT
bofya	V;FIN;COND;PL;1;PRS
bofya	V;FIN
bofya	V;FIN;COND;SG;3;PRS
bofya	V;DEF;FIN;IND;SG;3;PRS
bofya	V;INDF;FIN;IND;SG;2;PRS
bofya	V;HAB;FIN;IND;SG;1;PRS
bofya	V;DEF;FIN;IND;PL;1;PRS
bofya	V;FIN;COND;PL;3;PST
bofya	V;HAB;FIN;IND;PL;1;PRS
bofya	V;HAB;FIN;IND;SG;2;PRS
bofya	V;FIN;COND;PL;2;PRS
bofya	V;FIN;COND;SG;2;PRS
bofya	V;DEF;FIN;IND;PL;2;PRS
bofya	V;FIN;IND;SG;1;PST
bofya	V;FIN;IND;PL;1;PST
bofya	V;PRF;FIN;IND;PL;1;PST
bofya	V;FIN;COND;SG;1;PRS
bofya	V;PRF;FIN;IND;SG;2;PST
bofya	V;INDF;FIN;IND;SG;3;PRS
bofya	V;PRF;FIN;IND;PL;2;PST
bofya	V;FIN;IND;PL;2;PST
meza	V;DEF;FIN;IND;SG;2;PRS
meza	V;FIN;IND;SG;2;PST
meza	V;INDF;FIN;IND;PL;2;PRS
meza	V;FIN
meza	V;PRF;FIN;IND;SG;3;PST
meza	V;PRF;FIN;IND;PL;1;PST
meza	V;FIN;IND;SG;1;PST
meza	V;FIN;COND;PL;1;PRS
meza	V;DEF;FIN;IND;PL;3;PRS
meza	V;INDF;FIN;IND;PL;1;PRS
meza	V;FIN;IND;SG;3;PST
meza	V;DEF;FIN;IND;PL;1;PRS
meza	V;FIN;COND;SG;3;PRS
meza	V;INDF;FIN;IND;SG;3;PRS
meza	V;HAB;FIN;IND;PL;1;PRS
meza	V;FIN;COND;SG;3;PST
meza	V;DEF;FIN;IND;SG;3;PRS
meza	V;FIN;IND;PL;3;FUT
meza	V;FIN;IND;PL;1;FUT
meza	V;FIN;IND;PL;2;PST
meza	V;INDF;FIN;IND;SG;1;PRS
meza	V;FIN;COND;PL;3;PRS
meza	V;FIN;IND;SG;1;FUT
meza	V;FIN;IND;PL;1;PST
meza	V;PRF;FIN;IND;PL;3;PST
meza	V;PRF;FIN;IND;PL;2;PST
meza	V;FIN;COND;SG;2;PST
meza	V;INDF;FIN;IND;PL;3;PRS
meza	V;FIN;COND;PL;1;PST
meza	V;DEF;FIN;IND;SG;1;PRS
meza	V;FIN;COND;SG;2;PRS
meza	V;FIN;IND;PL;3;PST
meza	V;FIN;COND;SG;1;PRS
meza	V;FIN;COND;PL;2;PRS
meza	V;PRF;FIN;IND;SG;2;PST
meza	V;DEF;FIN;IND;PL;2;PRS
meza	V;INDF;FIN;IND;SG;2;PRS
meza	V;HAB;FIN;IND;SG;2;PRS
meza	V;PRF;FIN;IND;SG;1;PST
meza	V;FIN;COND;PL;2;PST
meza	V;HAB;FIN;IND;PL;3;PRS
meza	V;FIN;IND;SG;3;FUT
meza	V;HAB;FIN;IND;PL;2;PRS
meza	V;HAB;FIN;IND;SG;3;PRS
meza	V;FIN;IND;PL;2;FUT
meza	V;FIN;COND;SG;1;PST
meza	V;FIN;IND;SG;2;FUT
meza	V;HAB;FIN;IND;SG;1;PRS
meza	V;FIN;COND;PL;3;PST
andika	V;FIN
andika	V;FIN;IND;PL;3;PST
andika	V;FIN;IND;SG;2;PST
andika	V;DEF;FIN;IND;PL;3;PRS
andika	V;FIN;COND;PL;3;PRS
andika	V;INDF;FIN;IND;SG;2;PRS
andika	V;DEF;FIN;IND;PL;2;PRS
andika	V;PRF;FIN;IND;PL;3;PST
andika	V;INDF;FIN;IND;PL;3;PRS
andika	V;HAB;FIN;IND;PL;1;PRS
andika	V;FIN;IND;SG;1;FUT
andika	V;FIN;COND;SG;3;PST
andika	V;FIN;COND;PL;3;PST
andika	V;FIN;IND;PL;1;FUT
andika	V;PRF;FIN;IND;SG;3;PST
andika	V;HAB;FIN;IND;PL;3;PRS
andika	V;FIN;IND;PL;3;FUT
andika	V;PRF;FIN;IND;SG;1;PST
andika	V;DEF;FIN;IND;PL;1;PRS
andika	V;FIN;COND;SG;1;PST
andika	V;DEF;FIN;IND;SG;3;PRS
andika	V;INDF;FIN;IND;PL;1;PRS
andika	V;FIN;COND;PL;2;PRS
andika	V;HAB;FIN;IND;SG;3;PRS
andika	V;FIN;COND;PL;2;PST
andika	V;INDF;FIN;IND;PL;2;PRS
andika	V;INDF;FIN;IND;SG;1;PRS
andika	V;FIN;COND;PL;1;PRS
andika	V;DEF;FIN;IND;SG;2;PRS
andika	V;FIN;IND;SG;3;FUT
andika	V;FIN;IND;PL;2;PST
andika	V;HAB;FIN;IND;PL;2;PRS
andika	V;HAB;FIN;IND;SG;1;PRS
andika	V;FIN;COND;SG;1;PRS
andika	V;FIN;COND;PL;1;PST
andika	V;FIN;COND;SG;3;PRS
andika	V;PRF;FIN;IND;PL;1;PST
andika	V;DEF;FIN;IND;SG;1;PRS
andika	V;PRF;FIN;IND;PL;2;PST
andika	V;INDF;FIN;IND;SG;3;PRS
andika	V;PRF;FIN;IND;SG;2;PST
andika	V;FIN;IND;PL;2;FUT
andika	V;FIN;COND;SG;2;PST
andika	V;FIN;IND;SG;3;PST
andika	V;FIN;COND;SG;2;PRS
andika	V;FIN;IND;SG;1;PST
andika	V;FIN;IND;PL;1;PST
andika	V;FIN;IND;SG;2;FUT
andika	V;HAB;FIN;IND;SG;2;PRS
tengeneza	V;FIN;IND;SG;1;FUT
tengeneza	V;FIN;IND;SG;2;FUT
tengeneza	V;DEF;FIN;IND;SG;2;PRS
tengeneza	V;INDF;FIN;IND;SG;2;PRS
tengeneza	V;FIN;COND;SG;2;PST
tengeneza	V;PRF;FIN;IND;SG;3;PST
tengeneza	V;FIN;COND;PL;1;PRS
tengeneza	V;PRF;FIN;IND;PL;3;PST
tengeneza	V;INDF;FIN;IND;SG;3;PRS
tengeneza	V;FIN;IND;SG;3;FUT
tengeneza	V;FIN;IND;PL;1;FUT
tengeneza	V;FIN;IND;PL;3;FUT
tengeneza	V;FIN;COND;PL;3;PST
tengeneza	V;PRF;FIN;IND;PL;1;PST
tengeneza	V;DEF;FIN;IND;SG;1;PRS
tengeneza	V;INDF;FIN;IND;PL;1;PRS
tengeneza	V;FIN;IND;PL;3;PST
tengeneza	V;FIN;COND;SG;2;PRS
tengeneza	V;HAB;FIN;IND;PL;1;PRS
tengeneza	V;FIN
tengeneza	V;FIN;COND;SG;1;PRS
tengeneza	V;FIN;IND;SG;1;PST
tengeneza	V;FIN;COND;PL;1;PST
tengeneza	V;INDF;FIN;IND;SG;1;PRS
tengeneza	V;FIN;COND;SG;3;PRS
tengeneza	V;INDF;FIN;IND;PL;2;PRS
tengeneza	V;FIN;COND;SG;3;PST
tengeneza	V;FIN;COND;SG;1;PST
tengeneza	V;FIN;COND;PL;2;PRS
tengeneza	V;FIN;IND;PL;2;FUT
tengeneza	V;PRF;FIN;IND;PL;2;PST
tengeneza	V;HAB;FIN;IND;PL;3;PRS
tengeneza	V;DEF;FIN;IND;SG;3;PRS
tengeneza	V;FIN;IND;PL;2;PST
tengeneza	V;FIN;COND;PL;2;PST
tengeneza	V;FIN;IND;PL;1;PST
tengeneza	V;DEF;FIN;IND;PL;3;PRS
tengeneza	V;INDF;FIN;IND;PL;3;PRS
tengeneza	V;FIN;COND;PL;3;PRS
tengeneza	V;HAB;FIN;IND;SG;1;PRS
tengeneza	V;FIN;IND;SG;2;PST
tengeneza	V;DEF;FIN;IND;PL;1;PRS
tengeneza	V;PRF;FIN;IND;SG;2;PST
tengeneza	V;DEF;FIN;IND;PL;2;PRS
tengeneza	V;HAB;FIN;IND;PL;2;PRS
tengeneza	V;FIN;IND;SG;3;PST
tengeneza	V;HAB;FIN;IND;SG;2;PRS
tengeneza	V;PRF;FIN;IND;SG;1;PST
tengeneza	V;HAB;FIN;IND;SG;3;PRS
nunua	V;PRF;FIN;IND;PL;3;PST
nunua	V;FIN;COND;PL;2;PRS
nunua	V;FIN;COND;PL;3;PRS
nunua	V;FIN;COND;SG;2;PRS
nunua	V;PRF;FIN;IND;PL;1;PST
nunua	V;FIN;COND;PL;1;PRS
nunua	V;HAB;FIN;IND;SG;2;PRS
nunua	V;DEF;FIN;IND;PL;3;PRS
nunua	V;FIN;IND;SG;1;FUT
nunua	V;PRF;FIN;IND;SG;3;PST
nunua	V;HAB;FIN;IND;SG;3;PRS
nunua	V;FIN;IND;PL;2;FUT
nunua	V;DEF;FIN;IND;PL;1;PRS
nunua	V;FIN;COND;PL;1;PST
nunua	V;FIN;IND;SG;2;PST
nunua	V;FIN;IND;SG;2;FUT
nunua	V;FIN;COND;SG;1;PRS
nunua	V;FIN;IND;SG;3;PST
nunua	V;FIN;IND;PL;1;FUT
nunua	V;FIN;IND;PL;3;PST
nunua	V;INDF;FIN;IND;PL;1;PRS
nunua	V;HAB;FIN;IND;PL;3;PRS
nunua	V;HAB;FIN;IND;SG;1;PRS
nunua	V;FIN;IND;PL;2;PST
nunua	V;FIN;COND;PL;3;PST
nunua	V;FIN
nunua	V;FIN;COND;SG;3;PRS
nunua	V;FIN;IND;PL;1;PST
nunua	V;INDF;FIN;IND;PL;2;PRS
nunua	V;DEF;FIN;IND;SG;2;PRS
nunua	V;INDF;FIN;IND;PL;3;PRS
nunua	V;FIN;IND;SG;3;FUT
nunua	V;FIN;IND;SG;1;PST
nunua	V;FIN;COND;PL;2;PST
nunua	V;HAB;FIN;IND;PL;1;PRS
nunua	V;DEF;FIN;IND;SG;3;PRS
nunua	V;FIN;COND;SG;2;PST
nunua	V;INDF;FIN;IND;SG;1;PRS
nunua	V;FIN;COND;SG;3;PST
nunua	V;DEF;FIN;IND;SG;1;PRS
nunua	V;PRF;FIN;IND;PL;2;PST
nunua	V;DEF;FIN;IND;PL;2;PRS
nunua	V;PRF;FIN;IND;SG;1;PST
nunua	V;FIN;COND;SG;1;PST
nunua	V;INDF;FIN;IND;SG;2;PRS
nunua	V;FIN;IND;PL;3;FUT
nunua	V;PRF;FIN;IND;SG;2;PST
nunua	V;HAB;FIN;IND;PL;2;PRS
nunua	V;INDF;FIN;IND;SG;3;PRS
panguza	V;DEF;FIN;IND;SG;3;PRS
panguza	V;DEF;FIN;IND;PL;2;PRS
panguza	V;FIN;IND;SG;1;FUT
panguza	V;INDF;FIN;IND;SG;3;PRS
panguza	V;FIN;COND;SG;3;PST
panguza	V;HAB;FIN;IND;SG;1;PRS
panguza	V;FIN;IND;PL;3;FUT
panguza	V;INDF;FIN;IND;SG;2;PRS
panguza	V;HAB;FIN;IND;SG;3;PRS
panguza	V;FIN;COND;PL;2;PST
panguza	V;HAB;FIN;IND;PL;1;PRS
panguza	V;FIN;IND;SG;3;PST
panguza	V;HAB;FIN;IND;PL;2;PRS
panguza	V;FIN;IND;SG;2;PST
panguza	V;FIN;IND;PL;3;PST
panguza	V;INDF;FIN;IND;PL;1;PRS
panguza	V;FIN;IND;SG;2;FUT
panguza	V;PRF;FIN;IND;SG;2;PST
panguza	V;FIN;COND;PL;2;PRS
panguza	V;INDF;FIN;IND;PL;2;PRS
panguza	V;FIN
panguza	V;FIN;COND;SG;2;PRS
panguza	V;PRF;FIN;IND;PL;3;PST
panguza	V;PRF;FIN;IND;SG;3;PST
panguza	V;FIN;COND;SG;1;PRS
panguza	V;PRF;FIN;IND;PL;2;PST
panguza	V;FIN;COND;SG;1;PST
panguza	V;FIN;IND;PL;1;PST
panguza	V;FIN;COND;SG;3;PRS
panguza	V;FIN;IND;PL;2;FUT
panguza	V;HAB;FIN;IND;SG;2;PRS
panguza	V;FIN;IND;PL;2;PST
panguza	V;FIN;COND;PL;1;PST
panguza	V;DEF;FIN;IND;PL;3;PRS
panguza	V;INDF;FIN;IND;PL;3;PRS
panguza	V;FIN;COND;PL;3;PRS
panguza	V;FIN;IND;SG;1;PST
panguza	V;PRF;FIN;IND;SG;1;PST
panguza	V;PRF;FIN;IND;PL;1;PST
panguza	V;INDF;FIN;IND;SG;1;PRS
panguza	V;FIN;COND;SG;2;PST
panguza	V;DEF;FIN;IND;PL;1;PRS
panguza	V;HAB;FIN;IND;PL;3;PRS
panguza	V;DEF;FIN;IND;SG;1;PRS
panguza	V;DEF;FIN;IND;SG;2;PRS
panguza	V;FIN;IND;SG;3;FUT
panguza	V;FIN;COND;PL;1;PRS
panguza	V;FIN;IND;PL;1;FUT
panguza	V;FIN;COND;PL;3;PST
changanya	V;FIN;IND;PL;3;PST
changanya	V;DEF;FIN;IND;PL;2;PRS
changanya	V;DEF;FIN;IND;SG;3;PRS
changanya	V;FIN;COND;PL;3;PRS
changanya	V;HAB;FIN;IND;SG;2;PRS
changanya	V;FIN;COND;PL;1;PRS
changanya	V;INDF;FIN;IND;PL;3;PRS
changanya	V;PRF;FIN;IND;PL;3;PST
changanya	V;INDF;FIN;IND;PL;1;PRS
changanya	V;FIN;COND;SG;1;PST
changanya	V;DEF;FIN;IND;PL;3;PRS
changanya	V;DEF;FIN;IND;SG;1;PRS
changanya	V;FIN;COND;PL;3;PST
changanya	V;INDF;FIN;IND;SG;2;PRS
changanya	V;PRF;FIN;IND;SG;1;PST
changanya	V;FIN;IND;PL;1;FUT
changanya	V;PRF;FIN;IND;SG;3;PST
changanya	V;FIN;COND;PL;2;PRS
changanya	V;DEF;FIN;IND;PL;1;PRS
changanya	V;PRF;FIN;IND;SG;2;PST
changanya	V;FIN;IND;SG;2;FUT
changanya	V;FIN;IND;SG;1;FUT
changanya	V;FIN;COND;SG;2;PRS
changanya	V;FIN;IND;SG;2;PST
changanya	V;FIN;IND;PL;1;PST
changanya	V;FIN;IND;SG;3;FUT
changanya	V;DEF;FIN;IND;SG;2;PRS
changanya	V;PRF;FIN;IND;PL;1;PST
changanya	V;HAB;FIN;IND;PL;3;PRS
changanya	V;FIN;COND;PL;2;PST
changanya	V;FIN;COND;SG;1;PRS
changanya	V;HAB;FIN;IND;SG;1;PRS
changanya	V;INDF;FIN;IND;PL;2;PRS
changanya	V;HAB;FIN;IND;PL;1;PRS
changanya	V;FIN;IND;PL;2;PST
changanya	V;HAB;FIN;IND;PL;2;PRS
changanya	V;PRF;FIN;IND;PL;2;PST
changanya	V;FIN;COND;PL;1;PST
changanya	V;FIN;COND;SG;3;PST
changanya	V;HAB;FIN;IND;SG;3;PRS
changanya	V;FIN;COND;SG;3;PRS
changanya	V;FIN;IND;PL;2;FUT
changanya	V;FIN;IND;SG;3;PST
changanya	V;FIN
changanya	V;FIN;IND;PL;3;FUT
changanya	V;INDF;FIN;IND;SG;3;PRS
changanya	V;INDF;FIN;IND;SG;1;PRS
changanya	V;FIN;IND;SG;1;PST
changanya	V;FIN;COND;SG;2;PST
