nquma	V;SG;1;PST+RCT
nquma	V;SG;1;FUT
nquma	V;SG;1;PST+RMT
nquma	V;SG;1;PRS
nquma	V;SG;1;FUT+IMMED
nika	V;SG;1;PRS
nika	V;SG;1;PST+RCT
nika	V;SG;1;PST+RMT
nika	V;SG;1;FUT
nika	V;SG;1;FUT+IMMED
za	V;SG;1;FUT
za	V;SG;1;PRS
za	V;SG;1;FUT+IMMED
za	V;SG;1;PST+RMT
za	V;SG;1;PST+RCT
pheka	V;SG;1;FUT+IMMED
pheka	V;SG;1;PST+RMT
pheka	V;SG;1;FUT
pheka	V;SG;1;PRS
pheka	V;SG;1;PST+RCT
fundisa	V;SG;1;FUT
fundisa	V;SG;1;PST+RMT
fundisa	V;SG;1;PRS
fundisa	V;SG;1;FUT+IMMED
fundisa	V;SG;1;PST+RCT
bona	V;SG;1;FUT
bona	V;SG;1;PRS
bona	V;SG;1;FUT+IMMED
bona	V;SG;1;PST+RMT
bona	V;SG;1;PST+RCT
hlisa	V;SG;1;PST+RMT
hlisa	V;SG;1;PST+RCT
hlisa	V;SG;1;FUT
hlisa	V;SG;1;FUT+IMMED
hlisa	V;SG;1;PRS
sebenzisa	V;SG;1;PST+RMT
sebenzisa	V;SG;1;FUT+IMMED
sebenzisa	V;SG;1;PRS
sebenzisa	V;SG;1;PST+RCT
sebenzisa	V;SG;1;FUT
ma	V;SG;1;FUT
ma	V;SG;1;PRS
ma	V;SG;1;FUT+IMMED
ma	V;SG;1;PST+RCT
ma	V;SG;1;PST+RMT
bamba	V;SG;1;PST+RCT
bamba	V;SG;1;PST+RMT
bamba	V;SG;1;FUT
bamba	V;SG;1;PRS
bamba	V;SG;1;FUT+IMMED
khohlwa	V;SG;1;PST+RMT
khohlwa	V;SG;1;PRS
khohlwa	V;SG;1;PST+RCT
khohlwa	V;SG;1;FUT+IMMED
khohlwa	V;SG;1;FUT
bulala	V;SG;1;PST+RMT
bulala	V;SG;1;FUT
bulala	V;SG;1;FUT+IMMED
bulala	V;SG;1;PST+RCT
bulala	V;SG;1;PRS
phuka	V;SG;1;FUT
phuka	V;SG;1;PST+RMT
phuka	V;SG;1;PST+RCT
phuka	V;SG;1;FUT+IMMED
phuka	V;SG;1;PRS
mamatheka	V;SG;1;FUT+IMMED
mamatheka	V;SG;1;PST+RCT
mamatheka	V;SG;1;PRS
mamatheka	V;SG;1;PST+RMT
mamatheka	V;SG;1;FUT
qabula	V;SG;1;PST+RMT
qabula	V;SG;1;FUT+IMMED
qabula	V;SG;1;FUT
qabula	V;SG;1;PRS
qabula	V;SG;1;PST+RCT
thanda	V;SG;1;PST+RCT
thanda	V;SG;1;PST+RMT
thanda	V;SG;1;FUT
thanda	V;SG;1;PRS
thanda	V;SG;1;FUT+IMMED
khetha	V;SG;1;PRS
khetha	V;SG;1;PST+RCT
khetha	V;SG;1;FUT
khetha	V;SG;1;FUT+IMMED
khetha	V;SG;1;PST+RMT
dinga	V;SG;1;FUT
dinga	V;SG;1;PRS
dinga	V;SG;1;FUT+IMMED
dinga	V;SG;1;PST+RCT
dinga	V;SG;1;PST+RMT
