ko:ji	N;SG
ko:ji	N;PL
cihil	N;SG
cihil	N;PL
si:l	N;PL
si:l	N;SG
baʼa	V;IPFV;SG;FUT
baʼa	V;PRF;SG;PRS
baʼa	V;IPFV;PL;FUT
baʼa	V;IMP;PL;PRS
baʼa	V;IPFV;SG;PRS
baʼa	V;IPFV;PL;PRS
baʼa	V;PRF;PL;PRS
baʼa	V;IMP;SG;PRS
ha:hag	N;SG
ha:hag	N;PL
kotoñ	N;SG
kotoñ	N;PL
naw	N;PL
naw	N;SG
s-da:pk	V;IPFV;PL;FUT
s-da:pk	V;IMP;PL;PRS
s-da:pk	V;IPFV;PL;PRS
s-da:pk	V;IMP;SG;PRS
s-da:pk	V;IPFV;SG;FUT
s-da:pk	V;IPFV;SG;PRS
wu:s̥ad	V;IPFV;SG;FUT
wu:s̥ad	V;PRF;SG;PRS
wu:s̥ad	V;PRF;PL;PRS
wu:s̥ad	V;IPFV;SG;PRS
wu:s̥ad	V;IPFV;PL;PRS
wu:s̥ad	V;IMP;PL;PRS
wu:s̥ad	V;IMP;SG;PRS
wu:s̥ad	V;IPFV;PL;FUT
siswuimad	V;IPFV;SG;PRS
siswuimad	V;IMP;PL;PRS
siswuimad	V;IMP;SG;PRS
siswuimad	V;PRF;SG;PRS
siswuimad	V;IPFV;PL;FUT
siswuimad	V;PRF;PL;PRS
siswuimad	V;IPFV;PL;PRS
siswuimad	V;IPFV;SG;FUT
ʼu:gk	V;IMP;SG;PRS
ʼu:gk	V;IMP;PL;PRS
ʼu:gk	V;IPFV;SG;PRS
ʼu:gk	V;IPFV;PL;PRS
ʼu:gk	V;IPFV;SG;FUT
ʼu:gk	V;IPFV;PL;FUT
wosonakud̥	N;SG
wosonakud̥	N;PL
ceposid	V;IPFV;PL;PRS
ceposid	V;PRF;SG;PRS
ceposid	V;IPFV;SG;FUT
ceposid	V;IPFV;PL;FUT
ceposid	V;IPFV;SG;PRS
ceposid	V;IMP;SG;PRS
ceposid	V;IMP;PL;PRS
ceposid	V;PRF;PL;PRS
s-muʼuk	V;IPFV;SG;PRS
s-muʼuk	V;IPFV;SG;FUT
s-muʼuk	V;IMP;PL;PRS
s-muʼuk	V;IMP;SG;PRS
s-muʼuk	V;IPFV;PL;FUT
s-muʼuk	V;IPFV;PL;PRS
tas̥ga	N;SG
tas̥ga	N;PL
ʼi:bhĕ	V;PRF;SG;PRS
ʼi:bhĕ	V;IPFV;SG;FUT
ʼi:bhĕ	V;PRF;PL;PRS
ʼi:bhĕ	V;IPFV;PL;FUT
ʼi:bhĕ	V;IMP;PL;PRS
ʼi:bhĕ	V;IMP;SG;PRS
ʼi:bhĕ	V;IPFV;PL;PRS
ʼi:bhĕ	V;IPFV;SG;PRS
hewek	V;IMP;SG;PRS
hewek	V;PRF;SG;PRS
hewek	V;IPFV;SG;PRS
hewek	V;IPFV;PL;PRS
hewek	V;IMP;PL;PRS
hewek	V;PRF;PL;PRS
hewek	V;IPFV;PL;FUT
hewek	V;IPFV;SG;FUT
kahon	N;SG
kahon	N;PL
ceoj	N;SG
ceoj	N;PL
s-wohocid	V;IMP;SG;PRS
s-wohocid	V;PRF;PL;PRS
s-wohocid	V;IMP;PL;PRS
s-wohocid	V;IPFV;PL;PRS
s-wohocid	V;IPFV;SG;FUT
s-wohocid	V;IPFV;SG;PRS
s-wohocid	V;PRF;SG;PRS
s-wohocid	V;IPFV;PL;FUT
s-ape	V;IMP;PL;PRS
s-ape	V;IPFV;SG;FUT
s-ape	V;IMP;SG;PRS
s-ape	V;IPFV;PL;FUT
s-ape	V;IPFV;PL;PRS
s-ape	V;IPFV;SG;PRS
cicwi	V;PRF;SG;PRS
cicwi	V;IMP;SG;PRS
cicwi	V;PRF;PL;PRS
cicwi	V;IPFV;PL;FUT
cicwi	V;IPFV;SG;PRS
cicwi	V;IPFV;SG;FUT
cicwi	V;IPFV;PL;PRS
cicwi	V;IMP;PL;PRS
si:s̥p	V;IPFV;SG;PRS
si:s̥p	V;IMP;SG;PRS
si:s̥p	V;IPFV;PL;PRS
si:s̥p	V;IPFV;SG;FUT
si:s̥p	V;PRF;SG;PRS
si:s̥p	V;IMP;PL;PRS
si:s̥p	V;IPFV;PL;FUT
si:s̥p	V;PRF;PL;PRS
ʼod̥pig	V;PRF;SG;PRS
ʼod̥pig	V;IPFV;SG;PRS
ʼod̥pig	V;IMP;PL;PRS
ʼod̥pig	V;IMP;SG;PRS
ʼod̥pig	V;IPFV;SG;FUT
ʼod̥pig	V;IPFV;PL;FUT
ʼod̥pig	V;IPFV;PL;PRS
ʼod̥pig	V;PRF;PL;PRS
ʼoʼohana	N;SG
ʼoʼohana	N;PL
kud̥ut	V;IMP;PL;PRS
kud̥ut	V;IPFV;PL;FUT
kud̥ut	V;IPFV;SG;FUT
kud̥ut	V;IPFV;PL;PRS
kud̥ut	V;IMP;SG;PRS
kud̥ut	V;IPFV;SG;PRS
pa:nt	V;PRF;PL;PRS
pa:nt	V;IMP;SG;PRS
pa:nt	V;IMP;PL;PRS
pa:nt	V;IPFV;PL;PRS
pa:nt	V;IPFV;SG;FUT
pa:nt	V;IPFV;PL;FUT
pa:nt	V;IPFV;SG;PRS
pa:nt	V;PRF;SG;PRS
kawhi	N;PL
kawhi	N;SG
s-iʼowĭ	N;PL
s-iʼowĭ	N;SG
pisaltakud̥	N;PL
pisaltakud̥	N;SG
memd̥a	V;IPFV;SG;FUT
memd̥a	V;IPFV;PL;FUT
memd̥a	V;IMP;PL;PRS
memd̥a	V;IPFV;SG;PRS
memd̥a	V;IPFV;PL;PRS
memd̥a	V;IMP;SG;PRS
hu:ñ	N;SG
hu:ñ	N;PL
s-onk	V;IPFV;SG;FUT
s-onk	V;IMP;PL;PRS
s-onk	V;IPFV;PL;PRS
s-onk	V;IPFV;PL;FUT
s-onk	V;IPFV;SG;PRS
s-onk	V;IMP;SG;PRS
ʼelid	V;IPFV;PL;FUT
ʼelid	V;PRF;PL;PRS
ʼelid	V;IMP;SG;PRS
ʼelid	V;IPFV;SG;FUT
ʼelid	V;IMP;PL;PRS
ʼelid	V;IPFV;SG;PRS
ʼelid	V;PRF;SG;PRS
ʼelid	V;IPFV;PL;PRS
ʼoʼohan	V;IMP;SG;PRS
ʼoʼohan	V;IPFV;SG;FUT
ʼoʼohan	V;PRF;PL;PRS
ʼoʼohan	V;IMP;PL;PRS
ʼoʼohan	V;PRF;SG;PRS
ʼoʼohan	V;IPFV;SG;PRS
ʼoʼohan	V;IPFV;PL;PRS
ʼoʼohan	V;IPFV;PL;FUT
tapial	N;PL
tapial	N;SG
ceʼewidakud̥	N;PL
ceʼewidakud̥	N;SG
ceʼewid	V;PRF;SG;PRS
ceʼewid	V;IMP;SG;PRS
ceʼewid	V;IPFV;PL;FUT
ceʼewid	V;IPFV;SG;PRS
ceʼewid	V;IPFV;PL;PRS
ceʼewid	V;IMP;PL;PRS
ceʼewid	V;PRF;PL;PRS
ceʼewid	V;IPFV;SG;FUT
hemajkam	N;SG
hemajkam	N;PL
hi:wodag	N;PL
hi:wodag	N;SG
huhuʼid	V;IMP;PL;PRS
huhuʼid	V;PRF;SG;PRS
huhuʼid	V;IPFV;PL;PRS
huhuʼid	V;IMP;SG;PRS
huhuʼid	V;IPFV;SG;PRS
huhuʼid	V;PRF;PL;PRS
huhuʼid	V;IPFV;PL;FUT
huhuʼid	V;IPFV;SG;FUT
koʼokolmad	V;IPFV;SG;FUT
koʼokolmad	V;IPFV;PL;FUT
koʼokolmad	V;IPFV;PL;PRS
koʼokolmad	V;PRF;PL;PRS
koʼokolmad	V;IMP;SG;PRS
koʼokolmad	V;IMP;PL;PRS
koʼokolmad	V;PRF;SG;PRS
koʼokolmad	V;IPFV;SG;PRS
tlo:gi	N;SG
tlo:gi	N;PL
cendad	V;IPFV;PL;PRS
cendad	V;PRF;PL;PRS
cendad	V;IMP;PL;PRS
cendad	V;IPFV;SG;PRS
cendad	V;IMP;SG;PRS
cendad	V;PRF;SG;PRS
cendad	V;IPFV;PL;FUT
cendad	V;IPFV;SG;FUT
gaʼa	V;IMP;SG;PRS
gaʼa	V;IPFV;SG;FUT
gaʼa	V;IPFV;PL;FUT
gaʼa	V;PRF;PL;PRS
gaʼa	V;IPFV;SG;PRS
gaʼa	V;IPFV;PL;PRS
gaʼa	V;PRF;SG;PRS
gaʼa	V;IMP;PL;PRS
to:nk	N;PL
to:nk	N;SG
giʼipig	V;IPFV;SG;FUT
giʼipig	V;IPFV;PL;PRS
giʼipig	V;IPFV;SG;PRS
giʼipig	V;IMP;SG;PRS
giʼipig	V;PRF;PL;PRS
giʼipig	V;PRF;SG;PRS
giʼipig	V;IMP;PL;PRS
giʼipig	V;IPFV;PL;FUT
s-wagima	V;IMP;PL;PRS
s-wagima	V;IPFV;SG;PRS
s-wagima	V;IPFV;PL;FUT
s-wagima	V;IPFV;PL;PRS
s-wagima	V;IPFV;SG;FUT
s-wagima	V;IMP;SG;PRS
elpig	V;IPFV;PL;FUT
elpig	V;PRF;SG;PRS
elpig	V;IPFV;SG;FUT
elpig	V;PRF;PL;PRS
elpig	V;IMP;SG;PRS
elpig	V;IPFV;SG;PRS
elpig	V;IMP;PL;PRS
elpig	V;IPFV;PL;PRS
cu:hug	N;PL
cu:hug	N;SG
wakonakud̥	N;SG
wakonakud̥	N;PL
wopo	N;PL
wopo	N;SG
mehĭ	N;SG
mehĭ	N;PL
ki:	N;SG
ki:	V;IPFV;PL;PRS
ki:	V;IPFV;PL;FUT
ki:	V;IPFV;SG;FUT
ki:	V;IPFV;SG;PRS
ki:	V;IMP;SG;PRS
ki:	N;PL
ki:	V;IMP;PL;PRS
ki:	N;PL
siʼi	V;IPFV;PL;FUT
siʼi	V;PRF;PL;PRS
siʼi	V;PRF;SG;PRS
siʼi	V;IPFV;PL;PRS
siʼi	V;IPFV;SG;FUT
siʼi	V;IPFV;SG;PRS
siʼi	V;IMP;PL;PRS
siʼi	V;IMP;SG;PRS
wamigĭ	V;PRF;PL;PRS
wamigĭ	V;IPFV;PL;FUT
wamigĭ	V;IMP;PL;PRS
wamigĭ	V;IPFV;SG;PRS
wamigĭ	V;IPFV;PL;PRS
wamigĭ	V;IMP;SG;PRS
wamigĭ	V;PRF;SG;PRS
wamigĭ	V;IPFV;SG;FUT
huc	N;SG
huc	N;PL
Tohono ʼOʼodham	N;SG
Tohono ʼOʼodham	N;PL
ʼoimed̥	V;IPFV;SG;FUT
ʼoimed̥	V;IPFV;PL;PRS
ʼoimed̥	V;PRF;SG;PRS
ʼoimed̥	V;IPFV;PL;FUT
ʼoimed̥	V;PRF;PL;PRS
ʼoimed̥	V;IPFV;SG;PRS
ʼoimed̥	V;IMP;SG;PRS
ʼoimed̥	V;IMP;PL;PRS
sitolmad	V;IPFV;PL;FUT
sitolmad	V;IMP;SG;PRS
sitolmad	V;PRF;SG;PRS
sitolmad	V;IPFV;SG;PRS
sitolmad	V;IPFV;PL;PRS
sitolmad	V;IPFV;SG;FUT
sitolmad	V;PRF;PL;PRS
sitolmad	V;IMP;PL;PRS
ñeid	V;IMP;SG;PRS
ñeid	V;IPFV;SG;FUT
ñeid	V;IPFV;SG;PRS
ñeid	V;IMP;PL;PRS
ñeid	V;PRF;SG;PRS
ñeid	V;IPFV;PL;FUT
ñeid	V;PRF;PL;PRS
ñeid	V;IPFV;PL;PRS
dahă	V;PRF;SG;PRS
dahă	V;IMP;SG;PRS
dahă	V;IPFV;SG;PRS
dahă	V;IPFV;PL;PRS
dahă	V;IPFV;PL;FUT
dahă	V;IPFV;SG;FUT
dahă	V;PRF;PL;PRS
dahă	V;IMP;PL;PRS
wopopig	V;IMP;PL;PRS
wopopig	V;PRF;PL;PRS
wopopig	V;IPFV;PL;PRS
wopopig	V;IMP;SG;PRS
wopopig	V;PRF;SG;PRS
wopopig	V;IPFV;SG;PRS
wopopig	V;IPFV;SG;FUT
wopopig	V;IPFV;PL;FUT
dai	V;PRF;PL;PRS
dai	V;PRF;SG;PRS
mansa:na	N;PL
mansa:na	N;SG
gogs	N;PL
gogs	N;SG
s̥u:s̥k	N;PL
s̥u:s̥k	N;SG
towa	N;SG
towa	N;PL
to:lo	N;SG
to:lo	N;PL
nawoj	N;PL
nawoj	N;SG
ʼiʼihog	V;IPFV;SG;PRS
ʼiʼihog	V;IPFV;SG;FUT
ʼiʼihog	V;IMP;SG;PRS
ʼiʼihog	V;IPFV;PL;PRS
ʼiʼihog	V;PRF;SG;PRS
ʼiʼihog	V;PRF;PL;PRS
ʼiʼihog	V;IPFV;PL;FUT
ʼiʼihog	V;IMP;PL;PRS
s-wihonig	V;IMP;SG;PRS
s-wihonig	V;IPFV;PL;PRS
s-wihonig	V;IPFV;PL;FUT
s-wihonig	V;IMP;PL;PRS
s-wihonig	V;IPFV;SG;FUT
s-wihonig	V;IPFV;SG;PRS
ʼo:gĭ	N;PL
ʼo:gĭ	N;SG
s̥onwuikud̥	N;PL
s̥onwuikud̥	N;SG
