qabeż	V;IPFV;FIN;PL;2;PST
qabeż	V;PRF;FIN;PL;2;PST
qabeż	V;PRF;FIN;MASC;SG;3;PST
qabeż	V;FIN;IMP;PL;1
qabeż	V;FIN;IMP;SG;2
qabeż	V;PRF;FIN;PL;3;PST
qabeż	V;IPFV;FIN;MASC;SG;3;PST
qabeż	V;IPFV;FIN;SG;1;PST
qabeż	V;IPFV;FIN;FEM;SG;3;PST
qabeż	V;PRF;FIN;PL;1;PST
qabeż	V;IPFV;FIN;PL;3;PST
qabeż	V;IPFV;FIN;PL;1;PST
qabeż	V;PRF;FIN;SG;2;PST
qabeż	V;PRF;FIN;SG;1;PST
qabeż	V;PRF;FIN;FEM;SG;3;PST
qabeż	V;IPFV;FIN;SG;2;PST
xtara	V;IPFV;FIN;SG;2;PST
xtara	V;IPFV;FIN;SG;1;PST
xtara	V;FIN;IMP;PL;1
xtara	V;IPFV;FIN;PL;2;PST
xtara	V;PRF;FIN;MASC;SG;3;PST
xtara	V;PRF;FIN;SG;2;PST
xtara	V;PRF;FIN;SG;1;PST
xtara	V;FIN;IMP;SG;2
xtara	V;IPFV;FIN;PL;1;PST
xtara	V;PRF;FIN;PL;3;PST
xtara	V;PRF;FIN;PL;1;PST
xtara	V;IPFV;FIN;PL;3;PST
xtara	V;PRF;FIN;FEM;SG;3;PST
xtara	V;IPFV;FIN;MASC;SG;3;PST
xtara	V;IPFV;FIN;FEM;SG;3;PST
xtara	V;PRF;FIN;PL;2;PST
rikeb	V;IPFV;FIN;PL;2;PST
rikeb	V;IPFV;FIN;PL;1;PST
rikeb	V;PRF;FIN;PL;3;PST
rikeb	V;PRF;FIN;MASC;SG;3;PST
rikeb	V;PRF;FIN;SG;2;PST
rikeb	V;IPFV;FIN;SG;2;PST
rikeb	V;IPFV;FIN;MASC;SG;3;PST
rikeb	V;FIN;IMP;PL;1
rikeb	V;PRF;FIN;SG;1;PST
rikeb	V;IPFV;FIN;SG;1;PST
rikeb	V;PRF;FIN;PL;2;PST
rikeb	V;PRF;FIN;FEM;SG;3;PST
rikeb	V;IPFV;FIN;PL;3;PST
rikeb	V;IPFV;FIN;FEM;SG;3;PST
rikeb	V;PRF;FIN;PL;1;PST
rikeb	V;FIN;IMP;SG;2
pejjep	V;IPFV;FIN;SG;1;PST
pejjep	V;IPFV;FIN;PL;1;PST
pejjep	V;PRF;FIN;MASC;SG;3;PST
pejjep	V;IPFV;FIN;PL;2;PST
pejjep	V;IPFV;FIN;MASC;SG;3;PST
pejjep	V;FIN;IMP;PL;1
pejjep	V;IPFV;FIN;SG;2;PST
pejjep	V;PRF;FIN;SG;1;PST
pejjep	V;PRF;FIN;PL;2;PST
pejjep	V;IPFV;FIN;PL;3;PST
pejjep	V;IPFV;FIN;FEM;SG;3;PST
pejjep	V;PRF;FIN;FEM;SG;3;PST
pejjep	V;PRF;FIN;PL;1;PST
pejjep	V;PRF;FIN;SG;2;PST
pejjep	V;IPFV;FIN;SG;1;PST
pejjep	V;FIN;IMP;SG;2
pejjep	V;PRF;FIN;PL;3;PST
eżerċita	V;PRF;FIN;MASC;SG;3;PST
eżerċita	V;FIN;IMP;SG;2
eżerċita	V;PRF;FIN;SG;2;PST
eżerċita	V;PRF;FIN;PL;2;PST
eżerċita	V;IPFV;FIN;PL;1;PST
eżerċita	V;PRF;FIN;PL;1;PST
eżerċita	V;IPFV;FIN;FEM;SG;3;PST
eżerċita	V;PRF;FIN;PL;3;PST
eżerċita	V;IPFV;FIN;SG;1;PST
eżerċita	V;IPFV;FIN;PL;3;PST
eżerċita	V;IPFV;FIN;PL;2;PST
eżerċita	V;PRF;FIN;SG;1;PST
eżerċita	V;IPFV;FIN;SG;2;PST
eżerċita	V;FIN;IMP;PL;1
eżerċita	V;PRF;FIN;FEM;SG;3;PST
eżerċita	V;IPFV;FIN;MASC;SG;3;PST
għorok	V;IPFV;FIN;PL;3;PST
għorok	V;IPFV;FIN;FEM;SG;3;PST
għorok	V;PRF;FIN;SG;1;PST
għorok	V;PRF;FIN;PL;1;PST
għorok	V;IPFV;FIN;PL;1;PST
għorok	V;FIN;IMP;PL;1
għorok	V;PRF;FIN;PL;2;PST
għorok	V;PRF;FIN;SG;2;PST
għorok	V;PRF;FIN;MASC;SG;3;PST
għorok	V;IPFV;FIN;SG;2;PST
għorok	V;FIN;IMP;SG;2
għorok	V;IPFV;FIN;SG;1;PST
għorok	V;IPFV;FIN;PL;2;PST
għorok	V;PRF;FIN;FEM;SG;3;PST
għorok	V;IPFV;FIN;MASC;SG;3;PST
għorok	V;PRF;FIN;PL;3;PST
ħaseb	V;IPFV;FIN;PL;3;PST
ħaseb	V;IPFV;FIN;FEM;SG;3;PST
ħaseb	V;PRF;FIN;FEM;SG;3;PST
ħaseb	V;FIN;IMP;SG;2
ħaseb	V;FIN;IMP;PL;1
ħaseb	V;PRF;FIN;MASC;SG;3;PST
ħaseb	V;PRF;FIN;SG;2;PST
ħaseb	V;PRF;FIN;PL;3;PST
ħaseb	V;PRF;FIN;SG;1;PST
ħaseb	V;IPFV;FIN;SG;2;PST
ħaseb	V;IPFV;FIN;MASC;SG;3;PST
ħaseb	V;PRF;FIN;PL;2;PST
ħaseb	V;IPFV;FIN;PL;2;PST
ħaseb	V;IPFV;FIN;PL;1;PST
ħaseb	V;PRF;FIN;PL;1;PST
ħaseb	V;IPFV;FIN;SG;1;PST
ivvjola	V;PRF;FIN;PL;1;PST
ivvjola	V;FIN;IMP;SG;2
ivvjola	V;PRF;FIN;PL;2;PST
ivvjola	V;IPFV;FIN;MASC;SG;3;PST
ivvjola	V;FIN;IMP;PL;1
ivvjola	V;IPFV;FIN;PL;2;PST
ivvjola	V;PRF;FIN;FEM;SG;3;PST
ivvjola	V;IPFV;FIN;FEM;SG;3;PST
ivvjola	V;PRF;FIN;MASC;SG;3;PST
ivvjola	V;IPFV;FIN;PL;1;PST
ivvjola	V;IPFV;FIN;SG;1;PST
ivvjola	V;PRF;FIN;SG;2;PST
ivvjola	V;IPFV;FIN;SG;2;PST
ivvjola	V;IPFV;FIN;PL;3;PST
ivvjola	V;PRF;FIN;SG;1;PST
ivvjola	V;PRF;FIN;PL;3;PST
sab	V;IPFV;FIN;PL;2;PST
sab	V;PRF;FIN;PL;1;PST
sab	V;IPFV;FIN;FEM;SG;3;PST
sab	V;PRF;FIN;SG;1;PST
sab	V;IPFV;FIN;MASC;SG;3;PST
sab	V;PRF;FIN;SG;2;PST
sab	V;PRF;FIN;MASC;SG;3;PST
sab	V;FIN;IMP;PL;1
sab	V;PRF;FIN;PL;2;PST
sab	V;FIN;IMP;SG;2
sab	V;IPFV;FIN;SG;1;PST
sab	V;IPFV;FIN;SG;2;PST
sab	V;IPFV;FIN;PL;3;PST
sab	V;PRF;FIN;PL;3;PST
sab	V;IPFV;FIN;PL;1;PST
sab	V;PRF;FIN;FEM;SG;3;PST
għażel	V;IPFV;FIN;MASC;SG;3;PST
għażel	V;PRF;FIN;SG;1;PST
għażel	V;IPFV;FIN;PL;3;PST
għażel	V;PRF;FIN;MASC;SG;3;PST
għażel	V;PRF;FIN;PL;2;PST
għażel	V;PRF;FIN;PL;1;PST
għażel	V;IPFV;FIN;SG;1;PST
għażel	V;FIN;IMP;SG;2
għażel	V;PRF;FIN;FEM;SG;3;PST
għażel	V;FIN;IMP;PL;1
għażel	V;IPFV;FIN;FEM;SG;3;PST
għażel	V;IPFV;FIN;PL;2;PST
għażel	V;IPFV;FIN;SG;2;PST
għażel	V;IPFV;FIN;PL;1;PST
għażel	V;PRF;FIN;SG;2;PST
għażel	V;PRF;FIN;PL;3;PST
daħak	V;IPFV;FIN;MASC;SG;3;PST
daħak	V;PRF;FIN;PL;2;PST
daħak	V;PRF;FIN;SG;2;PST
daħak	V;IPFV;FIN;PL;3;PST
daħak	V;PRF;FIN;PL;1;PST
daħak	V;PRF;FIN;SG;1;PST
daħak	V;IPFV;FIN;PL;2;PST
daħak	V;PRF;FIN;MASC;SG;3;PST
daħak	V;FIN;IMP;SG;2
daħak	V;FIN;IMP;PL;1
daħak	V;PRF;FIN;FEM;SG;3;PST
daħak	V;IPFV;FIN;FEM;SG;3;PST
daħak	V;PRF;FIN;PL;3;PST
daħak	V;IPFV;FIN;PL;1;PST
daħak	V;IPFV;FIN;SG;1;PST
daħak	V;IPFV;FIN;SG;2;PST
ġabar	V;IPFV;FIN;SG;1;PST
ġabar	V;IPFV;FIN;SG;2;PST
ġabar	V;IPFV;FIN;PL;2;PST
ġabar	V;PRF;FIN;PL;3;PST
ġabar	V;PRF;FIN;FEM;SG;3;PST
ġabar	V;PRF;FIN;PL;1;PST
ġabar	V;FIN;IMP;SG;2
ġabar	V;PRF;FIN;SG;2;PST
ġabar	V;PRF;FIN;SG;1;PST
ġabar	V;IPFV;FIN;MASC;SG;3;PST
ġabar	V;IPFV;FIN;PL;1;PST
ġabar	V;IPFV;FIN;FEM;SG;3;PST
ġabar	V;PRF;FIN;MASC;SG;3;PST
ġabar	V;FIN;IMP;PL;1
ġabar	V;PRF;FIN;PL;2;PST
ġabar	V;IPFV;FIN;PL;3;PST
gideb	V;PRF;FIN;PL;1;PST
gideb	V;IPFV;FIN;MASC;SG;3;PST
gideb	V;FIN;IMP;SG;2
gideb	V;IPFV;FIN;PL;2;PST
gideb	V;IPFV;FIN;PL;1;PST
gideb	V;PRF;FIN;SG;1;PST
gideb	V;PRF;FIN;MASC;SG;3;PST
gideb	V;PRF;FIN;SG;2;PST
gideb	V;IPFV;FIN;FEM;SG;3;PST
gideb	V;PRF;FIN;PL;2;PST
gideb	V;PRF;FIN;FEM;SG;3;PST
gideb	V;IPFV;FIN;SG;2;PST
gideb	V;IPFV;FIN;SG;1;PST
gideb	V;FIN;IMP;PL;1
gideb	V;IPFV;FIN;PL;3;PST
gideb	V;PRF;FIN;PL;3;PST
indika	V;PRF;FIN;SG;2;PST
indika	V;IPFV;FIN;SG;1;PST
indika	V;IPFV;FIN;FEM;SG;3;PST
indika	V;PRF;FIN;PL;1;PST
indika	V;FIN;IMP;PL;1
indika	V;IPFV;FIN;PL;1;PST
indika	V;IPFV;FIN;SG;2;PST
indika	V;IPFV;FIN;PL;2;PST
indika	V;PRF;FIN;MASC;SG;3;PST
indika	V;FIN;IMP;SG;2
indika	V;IPFV;FIN;MASC;SG;3;PST
indika	V;PRF;FIN;PL;3;PST
indika	V;IPFV;FIN;PL;3;PST
indika	V;PRF;FIN;SG;1;PST
indika	V;PRF;FIN;PL;2;PST
indika	V;PRF;FIN;FEM;SG;3;PST
ta	V;IPFV;FIN;FEM;SG;3;PST
ta	V;IPFV;FIN;MASC;SG;3;PST
ta	V;PRF;FIN;SG;2;PST
ta	V;IPFV;FIN;PL;2;PST
ta	V;PRF;FIN;PL;1;PST
ta	V;IPFV;FIN;PL;3;PST
ta	V;PRF;FIN;PL;2;PST
ta	V;IPFV;FIN;SG;1;PST
ta	V;PRF;FIN;MASC;SG;3;PST
ta	V;IPFV;FIN;PL;1;PST
ta	V;IPFV;FIN;SG;2;PST
ta	V;PRF;FIN;SG;1;PST
ta	V;PRF;FIN;PL;3;PST
ta	V;FIN;IMP;SG;2
ta	V;PRF;FIN;FEM;SG;3;PST
ta	V;FIN;IMP;PL;1
siket	V;PRF;FIN;PL;1;PST
siket	V;IPFV;FIN;PL;1;PST
siket	V;FIN;IMP;PL;1
siket	V;PRF;FIN;FEM;SG;3;PST
siket	V;PRF;FIN;PL;3;PST
siket	V;PRF;FIN;SG;1;PST
siket	V;PRF;FIN;SG;2;PST
siket	V;IPFV;FIN;FEM;SG;3;PST
siket	V;IPFV;FIN;MASC;SG;3;PST
siket	V;FIN;IMP;SG;2
siket	V;IPFV;FIN;PL;2;PST
siket	V;PRF;FIN;PL;2;PST
siket	V;IPFV;FIN;SG;2;PST
siket	V;IPFV;FIN;SG;1;PST
siket	V;IPFV;FIN;PL;3;PST
siket	V;PRF;FIN;MASC;SG;3;PST
seraq	V;IPFV;FIN;PL;3;PST
seraq	V;IPFV;FIN;SG;1;PST
seraq	V;PRF;FIN;PL;1;PST
seraq	V;IPFV;FIN;FEM;SG;3;PST
seraq	V;FIN;IMP;PL;1
seraq	V;PRF;FIN;FEM;SG;3;PST
seraq	V;PRF;FIN;SG;2;PST
seraq	V;PRF;FIN;PL;2;PST
seraq	V;PRF;FIN;PL;3;PST
seraq	V;PRF;FIN;MASC;SG;3;PST
seraq	V;IPFV;FIN;PL;1;PST
seraq	V;IPFV;FIN;SG;2;PST
seraq	V;PRF;FIN;SG;1;PST
seraq	V;IPFV;FIN;MASC;SG;3;PST
seraq	V;FIN;IMP;SG;2
seraq	V;IPFV;FIN;PL;2;PST
kien	V;IPFV;FIN;PL;2;PST
kien	V;IPFV;FIN;PL;1;PST
kien	V;IPFV;FIN;SG;1;PST
kien	V;PRF;FIN;SG;1;PST
kien	V;IPFV;FIN;FEM;SG;3;PST
kien	V;IPFV;FIN;SG;2;PST
kien	V;FIN;IMP;SG;2
kien	V;PRF;FIN;PL;2;PST
kien	V;FIN;IMP;PL;1
kien	V;PRF;FIN;MASC;SG;3;PST
kien	V;PRF;FIN;SG;2;PST
kien	V;IPFV;FIN;PL;3;PST
kien	V;PRF;FIN;FEM;SG;3;PST
kien	V;PRF;FIN;PL;3;PST
kien	V;PRF;FIN;PL;1;PST
kien	V;IPFV;FIN;MASC;SG;3;PST
niżel	V;FIN;IMP;PL;1
niżel	V;PRF;FIN;PL;2;PST
niżel	V;PRF;FIN;FEM;SG;3;PST
niżel	V;IPFV;FIN;FEM;SG;3;PST
niżel	V;IPFV;FIN;SG;2;PST
niżel	V;IPFV;FIN;PL;1;PST
niżel	V;PRF;FIN;PL;1;PST
niżel	V;PRF;FIN;MASC;SG;3;PST
niżel	V;IPFV;FIN;SG;1;PST
niżel	V;FIN;IMP;SG;2
niżel	V;PRF;FIN;PL;3;PST
niżel	V;IPFV;FIN;PL;3;PST
niżel	V;IPFV;FIN;MASC;SG;3;PST
niżel	V;PRF;FIN;SG;1;PST
niżel	V;PRF;FIN;SG;2;PST
niżel	V;IPFV;FIN;PL;2;PST
ra	V;IPFV;FIN;FEM;SG;3;PST
ra	V;IPFV;FIN;SG;1;PST
ra	V;IPFV;FIN;PL;3;PST
ra	V;FIN;IMP;PL;1
ra	V;FIN;IMP;SG;2
ra	V;PRF;FIN;SG;2;PST
ra	V;IPFV;FIN;MASC;SG;3;PST
ra	V;IPFV;FIN;SG;2;PST
ra	V;PRF;FIN;MASC;SG;3;PST
ra	V;PRF;FIN;PL;1;PST
ra	V;PRF;FIN;SG;1;PST
ra	V;PRF;FIN;PL;2;PST
ra	V;IPFV;FIN;PL;1;PST
ra	V;PRF;FIN;PL;3;PST
ra	V;PRF;FIN;FEM;SG;3;PST
ra	V;IPFV;FIN;PL;2;PST
fehem	V;PRF;FIN;SG;1;PST
fehem	V;FIN;IMP;SG;2
fehem	V;FIN;IMP;PL;1
fehem	V;PRF;FIN;PL;2;PST
fehem	V;PRF;FIN;FEM;SG;3;PST
fehem	V;IPFV;FIN;PL;3;PST
fehem	V;PRF;FIN;PL;1;PST
fehem	V;PRF;FIN;MASC;SG;3;PST
fehem	V;IPFV;FIN;SG;2;PST
fehem	V;IPFV;FIN;SG;1;PST
fehem	V;PRF;FIN;SG;2;PST
fehem	V;IPFV;FIN;FEM;SG;3;PST
fehem	V;IPFV;FIN;MASC;SG;3;PST
fehem	V;IPFV;FIN;PL;1;PST
fehem	V;IPFV;FIN;PL;2;PST
fehem	V;PRF;FIN;PL;3;PST
qal	V;IPFV;FIN;PL;2;PST
qal	V;FIN;IMP;PL;1
qal	V;IPFV;FIN;PL;3;PST
qal	V;IPFV;FIN;SG;2;PST
qal	V;IPFV;FIN;MASC;SG;3;PST
qal	V;IPFV;FIN;PL;1;PST
qal	V;PRF;FIN;PL;1;PST
qal	V;PRF;FIN;FEM;SG;3;PST
qal	V;PRF;FIN;PL;3;PST
qal	V;PRF;FIN;SG;2;PST
qal	V;IPFV;FIN;FEM;SG;3;PST
qal	V;PRF;FIN;PL;2;PST
qal	V;PRF;FIN;SG;1;PST
qal	V;FIN;IMP;SG;2
qal	V;IPFV;FIN;SG;1;PST
qal	V;PRF;FIN;MASC;SG;3;PST
