nyaa	V;PL;1;PST
nyaa	V;SG;1;PRS
nyaa	V;SG;2;PST
nyaa	V;SG;1;FUT
nyaa	V;PL;1;PRS
nyaa	V;FEM;SG;3;PST
nyaa	V;FEM;SG;3;FUT
nyaa	V;PL;2;FUT
nyaa	V;FEM;SG;3;PRS
nyaa	V;SG;2;PRS
nyaa	V;PL;3;FUT
nyaa	V;MASC;SG;3;PST
nyaa	V;MASC;SG;3;FUT
nyaa	V;NFIN
nyaa	V;MASC;SG;3;PRS
nyaa	V;PL;1;FUT
nyaa	V;SG;1;PST
nyaa	V;SG;2;FUT
nyaa	V;PL;2;PST
nyaa	V;PL;3;PST
nyaa	V;PL;3;PRS
nyaa	V;PL;2;PRS
hurguf	V;FEM;SG;3;FUT
hurguf	V;PL;3;PST
hurguf	V;PL;2;FUT
hurguf	V;PL;2;PST
hurguf	V;FEM;SG;3;PST
hurguf	V;PL;1;PST
hurguf	V;MASC;SG;3;FUT
hurguf	V;MASC;SG;3;PST
hurguf	V;PL;1;FUT
hurguf	V;SG;2;PST
hurguf	V;SG;2;PRS
hurguf	V;FEM;SG;3;PRS
hurguf	V;SG;1;PRS
hurguf	V;MASC;SG;3;PRS
hurguf	V;PL;2;PRS
hurguf	V;SG;2;FUT
hurguf	V;PL;3;PRS
hurguf	V;PL;3;FUT
hurguf	V;PL;1;PRS
hurguf	V;SG;1;PST
hurguf	V;NFIN
hurguf	V;SG;1;FUT
bara	V;MASC;SG;3;PST
bara	V;SG;2;PRS
bara	V;SG;1;PST
bara	V;MASC;SG;3;PRS
bara	V;PL;2;FUT
bara	V;PL;1;FUT
bara	V;FEM;SG;3;PRS
bara	V;PL;2;PRS
bara	V;PL;3;PST
bara	V;FEM;SG;3;FUT
bara	V;NFIN
bara	V;SG;2;PST
bara	V;PL;1;PST
bara	V;SG;1;FUT
bara	V;FEM;SG;3;PST
bara	V;PL;3;PRS
bara	V;PL;3;FUT
bara	V;PL;2;PST
bara	V;PL;1;PRS
bara	V;SG;2;FUT
bara	V;MASC;SG;3;FUT
bara	V;SG;1;PRS
jalqaba	V;PL;1;FUT
jalqaba	V;PL;3;PRS
jalqaba	V;FEM;SG;3;FUT
jalqaba	V;MASC;SG;3;PST
jalqaba	V;MASC;SG;3;PRS
jalqaba	V;SG;2;PST
jalqaba	V;NFIN
jalqaba	V;PL;3;PST
jalqaba	V;FEM;SG;3;PST
jalqaba	V;PL;3;FUT
jalqaba	V;FEM;SG;3;PRS
jalqaba	V;SG;1;FUT
jalqaba	V;PL;1;PRS
jalqaba	V;PL;2;FUT
jalqaba	V;SG;2;FUT
jalqaba	V;MASC;SG;3;FUT
jalqaba	V;PL;1;PST
jalqaba	V;PL;2;PRS
jalqaba	V;SG;1;PRS
jalqaba	V;SG;2;PRS
jalqaba	V;SG;1;PST
jalqaba	V;PL;2;PST
haat	V;PL;1;FUT
haat	V;SG;1;PST
haat	V;SG;1;FUT
haat	V;PL;1;PRS
haat	V;FEM;SG;3;FUT
haat	V;NFIN
haat	V;PL;2;PST
haat	V;SG;2;PRS
haat	V;MASC;SG;3;PST
haat	V;SG;1;PRS
haat	V;FEM;SG;3;PRS
haat	V;PL;2;PRS
haat	V;SG;2;FUT
haat	V;PL;3;FUT
haat	V;PL;3;PRS
haat	V;MASC;SG;3;PRS
haat	V;SG;2;PST
haat	V;PL;1;PST
haat	V;MASC;SG;3;FUT
haat	V;PL;3;PST
haat	V;FEM;SG;3;PST
haat	V;PL;2;FUT
ilaal	V;PL;1;PST
ilaal	V;MASC;SG;3;PST
ilaal	V;PL;1;PRS
ilaal	V;MASC;SG;3;FUT
ilaal	V;PL;1;FUT
ilaal	V;SG;2;FUT
ilaal	V;FEM;SG;3;PRS
ilaal	V;SG;2;PRS
ilaal	V;NFIN
ilaal	V;SG;1;PRS
ilaal	V;SG;2;PST
ilaal	V;SG;1;PST
ilaal	V;PL;3;PST
ilaal	V;MASC;SG;3;PRS
ilaal	V;PL;3;FUT
ilaal	V;FEM;SG;3;FUT
ilaal	V;PL;2;PRS
ilaal	V;PL;2;FUT
ilaal	V;SG;1;FUT
ilaal	V;FEM;SG;3;PST
ilaal	V;PL;2;PST
ilaal	V;PL;3;PRS
sirbu	V;SG;2;PRS
sirbu	V;FEM;SG;3;FUT
sirbu	V;PL;3;FUT
sirbu	V;SG;2;FUT
sirbu	V;SG;1;FUT
sirbu	V;FEM;SG;3;PRS
sirbu	V;PL;1;FUT
sirbu	V;MASC;SG;3;PRS
sirbu	V;FEM;SG;3;PST
sirbu	V;SG;1;PST
sirbu	V;SG;2;PST
sirbu	V;NFIN
sirbu	V;MASC;SG;3;PST
sirbu	V;PL;1;PRS
sirbu	V;PL;2;PST
sirbu	V;MASC;SG;3;FUT
sirbu	V;PL;3;PRS
sirbu	V;PL;3;PST
sirbu	V;PL;2;FUT
sirbu	V;SG;1;PRS
sirbu	V;PL;1;PST
sirbu	V;PL;2;PRS
barsiis	V;PL;1;PST
barsiis	V;PL;3;FUT
barsiis	V;MASC;SG;3;FUT
barsiis	V;PL;1;FUT
barsiis	V;NFIN
barsiis	V;FEM;SG;3;FUT
barsiis	V;MASC;SG;3;PRS
barsiis	V;MASC;SG;3;PST
barsiis	V;PL;2;PST
barsiis	V;SG;2;PST
barsiis	V;PL;3;PST
barsiis	V;PL;2;FUT
barsiis	V;SG;1;PRS
barsiis	V;SG;1;FUT
barsiis	V;PL;1;PRS
barsiis	V;SG;2;PRS
barsiis	V;FEM;SG;3;PRS
barsiis	V;PL;2;PRS
barsiis	V;PL;3;PRS
barsiis	V;FEM;SG;3;PST
barsiis	V;SG;2;FUT
barsiis	V;SG;1;PST
fedha	V;SG;1;PST
fedha	V;MASC;SG;3;PRS
fedha	V;PL;3;PST
fedha	V;MASC;SG;3;PST
fedha	V;PL;2;PST
fedha	V;SG;2;PST
fedha	V;FEM;SG;3;PRS
fedha	V;PL;2;FUT
fedha	V;FEM;SG;3;PST
fedha	V;PL;2;PRS
fedha	V;MASC;SG;3;FUT
fedha	V;PL;1;PST
fedha	V;PL;1;PRS
fedha	V;NFIN
fedha	V;FEM;SG;3;FUT
fedha	V;SG;2;PRS
fedha	V;PL;3;PRS
fedha	V;SG;1;FUT
fedha	V;SG;2;FUT
fedha	V;PL;3;FUT
fedha	V;PL;1;FUT
fedha	V;SG;1;PRS
fuudh	V;PL;2;PRS
fuudh	V;MASC;SG;3;PRS
fuudh	V;NFIN
fuudh	V;FEM;SG;3;PRS
fuudh	V;FEM;SG;3;FUT
fuudh	V;SG;2;PST
fuudh	V;PL;3;PST
fuudh	V;SG;2;PRS
fuudh	V;FEM;SG;3;PST
fuudh	V;PL;3;FUT
fuudh	V;SG;2;FUT
fuudh	V;MASC;SG;3;FUT
fuudh	V;PL;1;PST
fuudh	V;PL;1;PRS
fuudh	V;PL;1;FUT
fuudh	V;PL;2;FUT
fuudh	V;PL;3;PRS
fuudh	V;MASC;SG;3;PST
fuudh	V;PL;2;PST
fuudh	V;SG;1;PRS
fuudh	V;SG;1;FUT
fuudh	V;SG;1;PST
gurgur	V;PL;1;FUT
gurgur	V;FEM;SG;3;PRS
gurgur	V;SG;1;PRS
gurgur	V;PL;3;PRS
gurgur	V;PL;2;PRS
gurgur	V;FEM;SG;3;FUT
gurgur	V;NFIN
gurgur	V;MASC;SG;3;FUT
gurgur	V;MASC;SG;3;PRS
gurgur	V;FEM;SG;3;PST
gurgur	V;SG;2;PRS
gurgur	V;PL;3;PST
gurgur	V;SG;2;PST
gurgur	V;SG;1;PST
gurgur	V;SG;1;FUT
gurgur	V;PL;3;FUT
gurgur	V;PL;2;PST
gurgur	V;PL;2;FUT
gurgur	V;PL;1;PRS
gurgur	V;MASC;SG;3;PST
gurgur	V;SG;2;FUT
gurgur	V;PL;1;PST
dhandham	V;PL;3;PST
dhandham	V;MASC;SG;3;FUT
dhandham	V;SG;1;PST
dhandham	V;NFIN
dhandham	V;SG;1;PRS
dhandham	V;SG;1;FUT
dhandham	V;MASC;SG;3;PST
dhandham	V;PL;3;FUT
dhandham	V;PL;1;PRS
dhandham	V;PL;1;PST
dhandham	V;PL;1;FUT
dhandham	V;FEM;SG;3;FUT
dhandham	V;FEM;SG;3;PRS
dhandham	V;MASC;SG;3;PRS
dhandham	V;FEM;SG;3;PST
dhandham	V;SG;2;PRS
dhandham	V;PL;3;PRS
dhandham	V;SG;2;FUT
dhandham	V;PL;2;FUT
dhandham	V;SG;2;PST
dhandham	V;PL;2;PRS
dhandham	V;PL;2;PST
aman	V;SG;2;PST
aman	V;PL;1;PST
aman	V;MASC;SG;3;PRS
aman	V;PL;2;FUT
aman	V;FEM;SG;3;FUT
aman	V;SG;2;FUT
aman	V;NFIN
aman	V;PL;1;PRS
aman	V;PL;2;PST
aman	V;FEM;SG;3;PST
aman	V;MASC;SG;3;PST
aman	V;PL;1;FUT
aman	V;PL;3;FUT
aman	V;MASC;SG;3;FUT
aman	V;PL;2;PRS
aman	V;SG;1;PRS
aman	V;SG;2;PRS
aman	V;FEM;SG;3;PRS
aman	V;SG;1;PST
aman	V;PL;3;PST
aman	V;SG;1;FUT
aman	V;PL;3;PRS
jaalala	V;SG;2;PRS
jaalala	V;PL;1;PST
jaalala	V;PL;3;PRS
jaalala	V;SG;1;PRS
jaalala	V;PL;2;PST
jaalala	V;PL;3;PST
jaalala	V;NFIN
jaalala	V;FEM;SG;3;PST
jaalala	V;MASC;SG;3;PST
jaalala	V;PL;2;FUT
jaalala	V;PL;1;FUT
jaalala	V;PL;2;PRS
jaalala	V;SG;1;PST
jaalala	V;SG;1;FUT
jaalala	V;PL;3;FUT
jaalala	V;SG;2;PST
jaalala	V;FEM;SG;3;PRS
jaalala	V;SG;2;FUT
jaalala	V;FEM;SG;3;FUT
jaalala	V;PL;1;PRS
jaalala	V;MASC;SG;3;PRS
jaalala	V;MASC;SG;3;FUT
deemaa	V;SG;1;FUT
deemaa	V;PL;2;PST
deemaa	V;PL;1;PRS
deemaa	V;PL;3;PST
deemaa	V;MASC;SG;3;PST
deemaa	V;SG;1;PST
deemaa	V;PL;3;PRS
deemaa	V;FEM;SG;3;PRS
deemaa	V;MASC;SG;3;PRS
deemaa	V;FEM;SG;3;FUT
deemaa	V;SG;2;FUT
deemaa	V;SG;2;PST
deemaa	V;FEM;SG;3;PST
deemaa	V;NFIN
deemaa	V;PL;1;FUT
deemaa	V;PL;3;FUT
deemaa	V;PL;1;PST
deemaa	V;PL;2;PRS
deemaa	V;SG;1;PRS
deemaa	V;PL;2;FUT
deemaa	V;MASC;SG;3;FUT
deemaa	V;SG;2;PRS
dubbis	V;PL;2;PRS
dubbis	V;MASC;SG;3;FUT
dubbis	V;SG;2;FUT
dubbis	V;MASC;SG;3;PRS
dubbis	V;PL;2;PST
dubbis	V;PL;3;PST
dubbis	V;PL;1;PST
dubbis	V;FEM;SG;3;PST
dubbis	V;PL;1;FUT
dubbis	V;SG;1;PST
dubbis	V;PL;3;FUT
dubbis	V;NFIN
dubbis	V;SG;2;PST
dubbis	V;SG;1;FUT
dubbis	V;PL;2;FUT
dubbis	V;MASC;SG;3;PST
dubbis	V;FEM;SG;3;FUT
dubbis	V;PL;1;PRS
dubbis	V;PL;3;PRS
dubbis	V;FEM;SG;3;PRS
dubbis	V;SG;1;PRS
dubbis	V;SG;2;PRS
bilcheess	V;PL;3;PRS
bilcheess	V;SG;1;PRS
bilcheess	V;PL;3;PST
bilcheess	V;SG;2;PST
bilcheess	V;SG;2;PRS
bilcheess	V;MASC;SG;3;PRS
bilcheess	V;PL;1;PRS
bilcheess	V;SG;1;FUT
bilcheess	V;SG;2;FUT
bilcheess	V;FEM;SG;3;PST
bilcheess	V;MASC;SG;3;PST
bilcheess	V;PL;1;FUT
bilcheess	V;FEM;SG;3;FUT
bilcheess	V;PL;2;FUT
bilcheess	V;NFIN
bilcheess	V;FEM;SG;3;PRS
bilcheess	V;MASC;SG;3;FUT
bilcheess	V;PL;2;PRS
bilcheess	V;PL;1;PST
bilcheess	V;SG;1;PST
bilcheess	V;PL;3;FUT
bilcheess	V;PL;2;PST
ijaar	V;FEM;SG;3;PRS
ijaar	V;SG;2;PST
ijaar	V;FEM;SG;3;PST
ijaar	V;PL;1;FUT
ijaar	V;NFIN
ijaar	V;PL;1;PRS
ijaar	V;MASC;SG;3;FUT
ijaar	V;MASC;SG;3;PST
ijaar	V;PL;1;PST
ijaar	V;PL;3;FUT
ijaar	V;FEM;SG;3;FUT
ijaar	V;PL;3;PRS
ijaar	V;SG;1;PST
ijaar	V;SG;1;PRS
ijaar	V;SG;2;PRS
ijaar	V;PL;3;PST
ijaar	V;SG;1;FUT
ijaar	V;MASC;SG;3;PRS
ijaar	V;SG;2;FUT
ijaar	V;PL;2;PRS
ijaar	V;PL;2;PST
ijaar	V;PL;2;FUT
