ܙܡܪܘܬܐ	N;SG;PSS1P
ܙܡܪܘܬܐ	N;DEF;SG
ܙܡܪܘܬܐ	N;SG;PSS3SM
ܙܡܪܘܬܐ	N;SG;PSS3PF
ܙܡܪܘܬܐ	N;ABS;SG
ܙܡܪܘܬܐ	N;SG;PSS3PM
ܙܡܪܘܬܐ	N;SG;PSSD
ܙܡܪܘܬܐ	N;SG;PSS2SM
ܙܡܪܘܬܐ	N;SG;PSS2PF
ܙܡܪܘܬܐ	N;SG;PSS1S
ܙܡܪܘܬܐ	N;SG;PSS3SF
ܙܡܪܘܬܐ	N;SG;PSS2PM
ܙܡܪܘܬܐ	N;SG;PSS2SF
ܦܪܘܫܐ	ADJ;ABS;FEM;PL
ܦܪܘܫܐ	N;SG;PSS3PF
ܦܪܘܫܐ	ADJ;MASC;SG;PSSD
ܦܪܘܫܐ	ADJ;FEM;PL;PSSD
ܦܪܘܫܐ	N;SG;PSS1P
ܦܪܘܫܐ	N;PL;PSS2PM
ܦܪܘܫܐ	N;SG;PSS3SM
ܦܪܘܫܐ	N;PL;PSS2SM
ܦܪܘܫܐ	N;PL;PSS3PF
ܦܪܘܫܐ	ADJ;ABS;MASC;SG
ܦܪܘܫܐ	N;PL;PSSD
ܦܪܘܫܐ	N;ABS;PL
ܦܪܘܫܐ	N;SG;PSS1S
ܦܪܘܫܐ	N;SG;PSS2SF
ܦܪܘܫܐ	N;SG;PSS3PM
ܦܪܘܫܐ	N;SG;PSS3SF
ܦܪܘܫܐ	N;PL;PSS3SM
ܦܪܘܫܐ	N;PL;PSS3SF
ܦܪܘܫܐ	N;PL;PSS2PF
ܦܪܘܫܐ	N;PL;PSS3PM
ܦܪܘܫܐ	N;PL;PSS2SF
ܦܪܘܫܐ	N;DEF;SG
ܦܪܘܫܐ	ADJ;DEF;MASC;SG
ܦܪܘܫܐ	ADJ;DEF;FEM;PL
ܦܪܘܫܐ	N;PL;PSS1S
ܦܪܘܫܐ	N;DEF;PL
ܦܪܘܫܐ	N;SG;PSS2PF
ܦܪܘܫܐ	N;SG;PSS2PM
ܦܪܘܫܐ	ADJ;FEM;PL;PSSD
ܦܪܘܫܐ	N;SG;PSSD
ܦܪܘܫܐ	ADJ;ABS;MASC;SG
ܦܪܘܫܐ	N;SG;PSS2SM
ܦܪܘܫܐ	N;ABS;SG
ܦܪܘܫܐ	ADJ;DEF;MASC;SG
ܦܪܘܫܐ	ADJ;DEF;FEM;PL
ܦܪܘܫܐ	N;PL;PSS1P
ܫܬܩܐ	N;SG;PSS3PF
ܫܬܩܐ	N;SG;PSS3PM
ܫܬܩܐ	N;SG;PSS1P
ܫܬܩܐ	N;SG;PSS2SF
ܫܬܩܐ	N;ABS;SG
ܫܬܩܐ	N;SG;PSS2PF
ܫܬܩܐ	N;SG;PSS1S
ܫܬܩܐ	N;SG;PSS2PM
ܫܬܩܐ	N;SG;PSSD
ܫܬܩܐ	N;SG;PSS2SM
ܫܬܩܐ	N;SG;PSS3SM
ܫܬܩܐ	N;DEF;SG
ܫܬܩܐ	N;SG;PSS3SF
ܣܢܝܐܘܬܐ	N;SG;PSS3PM
ܣܢܝܐܘܬܐ	N;SG;PSS1P
ܣܢܝܐܘܬܐ	N;SG;PSS1S
ܣܢܝܐܘܬܐ	N;SG;PSSD
ܣܢܝܐܘܬܐ	N;SG;PSS3PF
ܣܢܝܐܘܬܐ	N;SG;PSS3SF
ܣܢܝܐܘܬܐ	N;SG;PSS2PF
ܣܢܝܐܘܬܐ	N;SG;PSS2SM
ܣܢܝܐܘܬܐ	N;ABS;SG
ܣܢܝܐܘܬܐ	N;SG;PSS3SM
ܣܢܝܐܘܬܐ	N;DEF;SG
ܣܢܝܐܘܬܐ	N;SG;PSS2SF
ܣܢܝܐܘܬܐ	N;SG;PSS2PM
ܫܥܘܬܐ	N;DEF;SG
ܫܥܘܬܐ	N;SG;PSS3SM
ܫܥܘܬܐ	N;SG;PSS1S
ܫܥܘܬܐ	N;ABS;SG
ܫܥܘܬܐ	N;SG;PSS2SM
ܫܥܘܬܐ	N;SG;PSSD
ܫܥܘܬܐ	N;SG;PSS2SF
ܫܥܘܬܐ	N;SG;PSS3PM
ܫܥܘܬܐ	N;SG;PSS3PF
ܫܥܘܬܐ	N;SG;PSS1P
ܫܥܘܬܐ	N;SG;PSS3SF
ܫܥܘܬܐ	N;SG;PSS2PM
ܫܥܘܬܐ	N;SG;PSS2PF
ܠܒܘܢܬܐ	N;SG;PSS2SM
ܠܒܘܢܬܐ	N;SG;PSS3SF
ܠܒܘܢܬܐ	N;SG;PSS3PF
ܠܒܘܢܬܐ	N;SG;PSS2PF
ܠܒܘܢܬܐ	N;SG;PSS3SM
ܠܒܘܢܬܐ	N;SG;PSS2PM
ܠܒܘܢܬܐ	N;SG;PSS2SF
ܠܒܘܢܬܐ	N;DEF;SG
ܠܒܘܢܬܐ	N;SG;PSS1S
ܠܒܘܢܬܐ	N;ABS;SG
ܠܒܘܢܬܐ	N;SG;PSS3PM
ܠܒܘܢܬܐ	N;SG;PSS1P
ܠܒܘܢܬܐ	N;SG;PSSD
ܕܝܘܬܐ	N;DEF;SG
ܕܝܘܬܐ	N;SG;PSS3PM
ܕܝܘܬܐ	N;SG;PSS2SF
ܕܝܘܬܐ	N;SG;PSS2PM
ܕܝܘܬܐ	N;SG;PSSD
ܕܝܘܬܐ	N;SG;PSS3SM
ܕܝܘܬܐ	N;SG;PSS1P
ܕܝܘܬܐ	N;SG;PSS3PF
ܕܝܘܬܐ	N;SG;PSS3SF
ܕܝܘܬܐ	N;SG;PSS2PF
ܕܝܘܬܐ	N;ABS;SG
ܕܝܘܬܐ	N;SG;PSS1S
ܕܝܘܬܐ	N;SG;PSS2SM
ܚܘܝܚܐ	ADJ;MASC;PL;PSSD
ܚܘܝܚܐ	ADJ;DEF;MASC;PL
ܚܘܝܚܐ	ADJ;DEF;FEM;PL
ܚܘܝܚܐ	ADJ;DEF;FEM;SG
ܚܘܝܚܐ	ADJ;FEM;PL;PSSD
ܚܘܝܚܐ	ADJ;ABS;FEM;PL
ܚܘܝܚܐ	ADJ;DEF;MASC;SG
ܚܘܝܚܐ	ADJ;ABS;MASC;SG
ܚܘܝܚܐ	ADJ;ABS;FEM;SG
ܚܘܝܚܐ	ADJ;ABS;MASC;PL
ܚܘܝܚܐ	ADJ;MASC;SG;PSSD
ܚܘܝܚܐ	ADJ;FEM;SG;PSSD
ܚܘܦܐ	N;SG;PSS2PF
ܚܘܦܐ	N;SG;PSS2SF
ܚܘܦܐ	N;SG;PSS2PM
ܚܘܦܐ	N;SG;PSS1S
ܚܘܦܐ	N;SG;PSS1P
ܚܘܦܐ	N;SG;PSS3PF
ܚܘܦܐ	N;ABS;SG
ܚܘܦܐ	N;DEF;SG
ܚܘܦܐ	N;SG;PSS3SF
ܚܘܦܐ	N;SG;PSS2SM
ܚܘܦܐ	N;SG;PSS3PM
ܚܘܦܐ	N;SG;PSS3SM
ܚܘܦܐ	N;SG;PSSD
ܪܘܟܟܐ	N;DEF;SG
ܪܘܟܟܐ	N;SG;PSS2PM
ܪܘܟܟܐ	N;SG;PSS2SM
ܪܘܟܟܐ	N;SG;PSS3SF
ܪܘܟܟܐ	N;SG;PSS3PF
ܪܘܟܟܐ	N;SG;PSS2PF
ܪܘܟܟܐ	N;ABS;SG
ܪܘܟܟܐ	N;SG;PSS3PM
ܪܘܟܟܐ	N;SG;PSS1P
ܪܘܟܟܐ	N;SG;PSS3SM
ܪܘܟܟܐ	N;SG;PSS2SF
ܪܘܟܟܐ	N;SG;PSSD
ܪܘܟܟܐ	N;SG;PSS1S
ܕܘܚܢܐ	N;SG;PSS1P
ܕܘܚܢܐ	N;SG;PSSD
ܕܘܚܢܐ	N;DEF;SG
ܕܘܚܢܐ	N;ABS;SG
ܕܘܚܢܐ	N;SG;PSS2PM
ܕܘܚܢܐ	N;SG;PSS2SF
ܕܘܚܢܐ	N;SG;PSS2PF
ܕܘܚܢܐ	N;SG;PSS3SF
ܕܘܚܢܐ	N;SG;PSS2SM
ܕܘܚܢܐ	N;SG;PSS3SM
ܕܘܚܢܐ	N;SG;PSS3PM
ܕܘܚܢܐ	N;SG;PSS1S
ܕܘܚܢܐ	N;SG;PSS3PF
ܝܘܪܩܐ	N;SG;PSS3PM
ܝܘܪܩܐ	N;PL;PSS2PM
ܝܘܪܩܐ	N;SG;PSS2PF
ܝܘܪܩܐ	N;PL;PSS2PF
ܝܘܪܩܐ	N;PL;PSS2SF
ܝܘܪܩܐ	N;ABS;PL
ܝܘܪܩܐ	N;PL;PSS2SM
ܝܘܪܩܐ	N;PL;PSSD
ܝܘܪܩܐ	ADJ;ABS;FEM;PL
ܝܘܪܩܐ	ADJ;FEM;PL;PSSD
ܝܘܪܩܐ	ADJ;MASC;SG;PSSD
ܝܘܪܩܐ	N;PL;PSS3PF
ܝܘܪܩܐ	N;SG;PSS3PF
ܝܘܪܩܐ	N;SG;PSS3SF
ܝܘܪܩܐ	ADJ;DEF;MASC;SG
ܝܘܪܩܐ	N;SG;PSS2SF
ܝܘܪܩܐ	N;DEF;SG
ܝܘܪܩܐ	N;SG;PSS2PM
ܝܘܪܩܐ	N;SG;PSS1S
ܝܘܪܩܐ	N;SG;PSS3SM
ܝܘܪܩܐ	N;SG;PSS1P
ܝܘܪܩܐ	ADJ;ABS;MASC;SG
ܝܘܪܩܐ	N;PL;PSS1P
ܝܘܪܩܐ	N;PL;PSS3SF
ܝܘܪܩܐ	N;PL;PSS3PM
ܝܘܪܩܐ	N;ABS;SG
ܝܘܪܩܐ	N;PL;PSS3SM
ܝܘܪܩܐ	ADJ;DEF;FEM;PL
ܝܘܪܩܐ	ADJ;DEF;FEM;PL
ܝܘܪܩܐ	ADJ;ABS;MASC;SG
ܝܘܪܩܐ	N;SG;PSS2SM
ܝܘܪܩܐ	N;SG;PSSD
ܝܘܪܩܐ	ADJ;MASC;SG;PSSD
ܝܘܪܩܐ	N;PL;PSS1S
ܝܘܪܩܐ	ADJ;DEF;MASC;SG
ܝܘܪܩܐ	N;DEF;PL
ܬܐܡܐ	N;DEF;SG
ܬܐܡܐ	ADJ;DEF;MASC;SG
ܬܐܡܐ	N;SG;PSS1S
ܬܐܡܐ	N;SG;PSS3SF
ܬܐܡܐ	N;SG;PSS2SF
ܬܐܡܐ	N;PL;PSS3SF
ܬܐܡܐ	N;ABS;PL
ܬܐܡܐ	ADJ;MASC;SG;PSSD
ܬܐܡܐ	N;PL;PSS2SM
ܬܐܡܐ	N;DEF;PL
ܬܐܡܐ	N;SG;PSS2SM
ܬܐܡܐ	N;PL;PSS2PM
ܬܐܡܐ	N;SG;PSS3PM
ܬܐܡܐ	N;SG;PSSD
ܬܐܡܐ	N;SG;PSS3PF
ܬܐܡܐ	ADJ;ABS;FEM;PL
ܬܐܡܐ	N;ABS;SG
ܬܐܡܐ	N;SG;PSS1P
ܬܐܡܐ	N;PL;PSS3PF
ܬܐܡܐ	N;SG;PSS2PM
ܬܐܡܐ	N;PL;PSS1S
ܬܐܡܐ	ADJ;ABS;MASC;SG
ܬܐܡܐ	N;PL;PSSD
ܬܐܡܐ	N;PL;PSS1P
ܬܐܡܐ	N;PL;PSS3PM
ܬܐܡܐ	N;SG;PSS3SM
ܬܐܡܐ	ADJ;DEF;MASC;SG
ܬܐܡܐ	ADJ;FEM;PL;PSSD
ܬܐܡܐ	N;PL;PSS2PF
ܬܐܡܐ	N;PL;PSS3SM
ܬܐܡܐ	N;PL;PSS2SF
ܬܐܡܐ	ADJ;ABS;FEM;PL
ܬܐܡܐ	ADJ;ABS;MASC;SG
ܬܐܡܐ	ADJ;DEF;FEM;PL
ܬܐܡܐ	N;SG;PSS2PF
ܩܛܝܪܐ	ADJ;ABS;FEM;PL
ܩܛܝܪܐ	ADJ;ABS;MASC;SG
ܩܛܝܪܐ	N;PL;PSSD
ܩܛܝܪܐ	N;PL;PSS1P
ܩܛܝܪܐ	ADJ;MASC;SG;PSSD
ܩܛܝܪܐ	N;SG;PSS3PF
ܩܛܝܪܐ	N;DEF;SG
ܩܛܝܪܐ	N;DEF;PL
ܩܛܝܪܐ	N;SG;PSS3SF
ܩܛܝܪܐ	ADJ;DEF;MASC;SG
ܩܛܝܪܐ	N;SG;PSS1S
ܩܛܝܪܐ	N;PL;PSS3SF
ܩܛܝܪܐ	N;ABS;SG
ܩܛܝܪܐ	N;PL;PSS2PF
ܩܛܝܪܐ	N;SG;PSS1P
ܩܛܝܪܐ	N;SG;PSSD
ܩܛܝܪܐ	ADJ;FEM;PL;PSSD
ܩܛܝܪܐ	N;SG;PSS2PF
ܩܛܝܪܐ	ADJ;DEF;FEM;PL
ܩܛܝܪܐ	N;PL;PSS2SM
ܩܛܝܪܐ	N;ABS;PL
ܩܛܝܪܐ	N;SG;PSS2SM
ܩܛܝܪܐ	N;PL;PSS2PM
ܩܛܝܪܐ	N;SG;PSS2PM
ܩܛܝܪܐ	N;PL;PSS3SM
ܩܛܝܪܐ	ADJ;DEF;FEM;PL
ܩܛܝܪܐ	N;SG;PSS2SF
ܩܛܝܪܐ	ADJ;FEM;PL;PSSD
ܩܛܝܪܐ	N;PL;PSS2SF
ܩܛܝܪܐ	N;SG;PSS3SM
ܩܛܝܪܐ	N;PL;PSS3PF
ܩܛܝܪܐ	N;SG;PSS3PM
ܩܛܝܪܐ	N;PL;PSS3PM
ܩܛܝܪܐ	N;PL;PSS1S
ܟܒܪܝܬܐ	N;SG;PSS3SF
ܟܒܪܝܬܐ	N;SG;PSS2PF
ܟܒܪܝܬܐ	N;SG;PSSD
ܟܒܪܝܬܐ	N;SG;PSS3PF
ܟܒܪܝܬܐ	N;SG;PSS1S
ܟܒܪܝܬܐ	N;SG;PSS2PM
ܟܒܪܝܬܐ	N;SG;PSS1P
ܟܒܪܝܬܐ	N;SG;PSS3PM
ܟܒܪܝܬܐ	N;ABS;SG
ܟܒܪܝܬܐ	N;DEF;SG
ܟܒܪܝܬܐ	N;SG;PSS2SM
ܟܒܪܝܬܐ	N;SG;PSS2SF
ܟܒܪܝܬܐ	N;SG;PSS3SM
ܐܙܒܐ	N;SG;PSS3SF
ܐܙܒܐ	N;SG;PSSD
ܐܙܒܐ	N;SG;PSS1S
ܐܙܒܐ	N;DEF;SG
ܐܙܒܐ	N;SG;PSS1P
ܐܙܒܐ	N;SG;PSS3SM
ܐܙܒܐ	N;SG;PSS2PF
ܐܙܒܐ	N;SG;PSS3PF
ܐܙܒܐ	N;SG;PSS2PM
ܐܙܒܐ	N;SG;PSS3PM
ܐܙܒܐ	N;SG;PSS2SF
ܐܙܒܐ	N;ABS;SG
ܐܙܒܐ	N;SG;PSS2SM
ܝܩܕܬܐ	N;SG;PSS2PF
ܝܩܕܬܐ	N;SG;PSSD
ܝܩܕܬܐ	N;SG;PSS3PF
ܝܩܕܬܐ	N;SG;PSS2SF
ܝܩܕܬܐ	N;SG;PSS2PM
ܝܩܕܬܐ	N;SG;PSS3PM
ܝܩܕܬܐ	N;SG;PSS2SM
ܝܩܕܬܐ	N;SG;PSS1P
ܝܩܕܬܐ	N;ABS;SG
ܝܩܕܬܐ	N;DEF;SG
ܝܩܕܬܐ	N;SG;PSS3SF
ܝܩܕܬܐ	N;SG;PSS1S
ܝܩܕܬܐ	N;SG;PSS3SM
ܓܡܪܐ	N;SG;PSS2SM
ܓܡܪܐ	N;SG;PSSD
ܓܡܪܐ	N;SG;PSS3SM
ܓܡܪܐ	N;SG;PSS3PF
ܓܡܪܐ	N;SG;PSS2PF
ܓܡܪܐ	N;ABS;SG
ܓܡܪܐ	N;SG;PSS1S
ܓܡܪܐ	N;SG;PSS2PM
ܓܡܪܐ	N;SG;PSS2SF
ܓܡܪܐ	N;SG;PSS3PM
ܓܡܪܐ	N;SG;PSS3SF
ܓܡܪܐ	N;SG;PSS1P
ܓܡܪܐ	N;DEF;SG
ܡܐܪܝܬܐ	N;SG;PSS2PF
ܡܐܪܝܬܐ	N;SG;PSS3PM
ܡܐܪܝܬܐ	N;SG;PSSD
ܡܐܪܝܬܐ	N;ABS;SG
ܡܐܪܝܬܐ	N;SG;PSS1S
ܡܐܪܝܬܐ	N;SG;PSS2SF
ܡܐܪܝܬܐ	N;SG;PSS3SF
ܡܐܪܝܬܐ	N;SG;PSS3PF
ܡܐܪܝܬܐ	N;SG;PSS2PM
ܡܐܪܝܬܐ	N;SG;PSS1P
ܡܐܪܝܬܐ	N;SG;PSS3SM
ܡܐܪܝܬܐ	N;DEF;SG
ܡܐܪܝܬܐ	N;SG;PSS2SM
ܡܣܟܝܢܘܬܐ	N;SG;PSS1S
ܡܣܟܝܢܘܬܐ	N;SG;PSS2PM
ܡܣܟܝܢܘܬܐ	N;SG;PSS2SM
ܡܣܟܝܢܘܬܐ	N;SG;PSS3SF
ܡܣܟܝܢܘܬܐ	N;DEF;SG
ܡܣܟܝܢܘܬܐ	N;SG;PSS3PM
ܡܣܟܝܢܘܬܐ	N;SG;PSS3SM
ܡܣܟܝܢܘܬܐ	N;SG;PSS2SF
ܡܣܟܝܢܘܬܐ	N;SG;PSS3PF
ܡܣܟܝܢܘܬܐ	N;ABS;SG
ܡܣܟܝܢܘܬܐ	N;SG;PSS2PF
ܡܣܟܝܢܘܬܐ	N;SG;PSS1P
ܡܣܟܝܢܘܬܐ	N;SG;PSSD
ܟܒܝܪܐ	ADJ;ABS;MASC;SG
ܟܒܝܪܐ	ADJ;DEF;FEM;PL
ܟܒܝܪܐ	ADJ;MASC;PL;PSSD
ܟܒܝܪܐ	ADJ;FEM;SG;PSSD
ܟܒܝܪܐ	ADJ;ABS;FEM;SG
ܟܒܝܪܐ	ADJ;DEF;MASC;PL
ܟܒܝܪܐ	ADJ;ABS;MASC;PL
ܟܒܝܪܐ	ADJ;DEF;MASC;SG
ܟܒܝܪܐ	ADJ;ABS;FEM;PL
ܟܒܝܪܐ	ADJ;MASC;SG;PSSD
ܟܒܝܪܐ	ADJ;DEF;FEM;SG
ܟܒܝܪܐ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	N;PL;PSS1P
ܕܝܘܩܐ	N;DEF;SG
ܕܝܘܩܐ	ADJ;DEF;FEM;PL
ܕܝܘܩܐ	N;PL;PSS2PM
ܕܝܘܩܐ	N;PL;PSSD
ܕܝܘܩܐ	ADJ;MASC;SG;PSSD
ܕܝܘܩܐ	N;PL;PSS1S
ܕܝܘܩܐ	N;SG;PSS2PF
ܕܝܘܩܐ	N;DEF;PL
ܕܝܘܩܐ	N;PL;PSS2SM
ܕܝܘܩܐ	ADJ;ABS;FEM;PL
ܕܝܘܩܐ	N;PL;PSS3PM
ܕܝܘܩܐ	N;PL;PSS3PF
ܕܝܘܩܐ	ADJ;DEF;MASC;SG
ܕܝܘܩܐ	ADJ;ABS;MASC;SG
ܕܝܘܩܐ	N;ABS;SG
ܕܝܘܩܐ	N;SG;PSS2PM
ܕܝܘܩܐ	N;PL;PSS2SF
ܕܝܘܩܐ	N;ABS;PL
ܕܝܘܩܐ	N;PL;PSS3SF
ܕܝܘܩܐ	N;SG;PSS3PM
ܕܝܘܩܐ	N;SG;PSS2SF
ܕܝܘܩܐ	N;SG;PSS1P
ܕܝܘܩܐ	N;SG;PSS3SF
ܕܝܘܩܐ	N;SG;PSSD
ܕܝܘܩܐ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	N;SG;PSS3SM
ܕܝܘܩܐ	ADJ;MASC;SG;PSSD
ܕܝܘܩܐ	ADJ;ABS;FEM;PL
ܕܝܘܩܐ	N;SG;PSS3PF
ܕܝܘܩܐ	N;PL;PSS3SM
ܕܝܘܩܐ	N;SG;PSS2SM
ܕܝܘܩܐ	N;SG;PSS1S
ܕܝܘܩܐ	ADJ;DEF;FEM;PL
ܕܝܘܩܐ	ADJ;FEM;PL;PSSD
ܕܝܘܩܐ	N;PL;PSS2PF
ܕܝܘܩܐ	ADJ;DEF;MASC;SG
ܦܫܪܬܐ	N;DEF;SG
ܦܫܪܬܐ	N;SG;PSS2SM
ܦܫܪܬܐ	N;SG;PSS1P
ܦܫܪܬܐ	N;SG;PSS2PF
ܦܫܪܬܐ	N;SG;PSS1S
ܦܫܪܬܐ	N;SG;PSS3SF
ܦܫܪܬܐ	N;SG;PSS3SM
ܦܫܪܬܐ	N;SG;PSSD
ܦܫܪܬܐ	N;SG;PSS3PF
ܦܫܪܬܐ	N;SG;PSS2SF
ܦܫܪܬܐ	N;SG;PSS3PM
ܦܫܪܬܐ	N;SG;PSS2PM
ܦܫܪܬܐ	N;ABS;SG
ܚܐܘܬܐ	N;SG;PSS3PM
ܚܐܘܬܐ	N;SG;PSS2SF
ܚܐܘܬܐ	N;SG;PSS2SM
ܚܐܘܬܐ	N;DEF;SG
ܚܐܘܬܐ	N;SG;PSS3SF
ܚܐܘܬܐ	N;SG;PSS3SM
ܚܐܘܬܐ	N;SG;PSS1S
ܚܐܘܬܐ	N;SG;PSS2PF
ܚܐܘܬܐ	N;ABS;SG
ܚܐܘܬܐ	N;SG;PSS3PF
ܚܐܘܬܐ	N;SG;PSSD
ܚܐܘܬܐ	N;SG;PSS1P
ܚܐܘܬܐ	N;SG;PSS2PM
ܛܢܢܐ	N;SG;PSS3SF
ܛܢܢܐ	N;SG;PSS3PM
ܛܢܢܐ	N;SG;PSS2SF
ܛܢܢܐ	N;SG;PSS1P
ܛܢܢܐ	N;SG;PSS3PF
ܛܢܢܐ	N;SG;PSS1S
ܛܢܢܐ	N;SG;PSS2SM
ܛܢܢܐ	N;SG;PSSD
ܛܢܢܐ	N;SG;PSS2PF
ܛܢܢܐ	N;SG;PSS3SM
ܛܢܢܐ	N;DEF;SG
ܛܢܢܐ	N;ABS;SG
ܛܢܢܐ	N;SG;PSS2PM
ܚܝܪܘܬܐ	N;SG;PSS3SM
ܚܝܪܘܬܐ	N;ABS;SG
ܚܝܪܘܬܐ	N;SG;PSS3PF
ܚܝܪܘܬܐ	N;SG;PSS2SF
ܚܝܪܘܬܐ	N;SG;PSS3PM
ܚܝܪܘܬܐ	N;SG;PSS1P
ܚܝܪܘܬܐ	N;SG;PSS3SF
ܚܝܪܘܬܐ	N;SG;PSSD
ܚܝܪܘܬܐ	N;SG;PSS2PF
ܚܝܪܘܬܐ	N;SG;PSS1S
ܚܝܪܘܬܐ	N;SG;PSS2SM
ܚܝܪܘܬܐ	N;SG;PSS2PM
ܚܝܪܘܬܐ	N;DEF;SG
ܪܛܒܐ	N;SG;PSS1S
ܪܛܒܐ	N;DEF;SG
ܪܛܒܐ	N;SG;PSSD
ܪܛܒܐ	N;SG;PSS2PM
ܪܛܒܐ	N;SG;PSS3SF
ܪܛܒܐ	N;ABS;SG
ܪܛܒܐ	N;SG;PSS3SM
ܪܛܒܐ	N;SG;PSS2SM
ܪܛܒܐ	N;SG;PSS3PF
ܪܛܒܐ	N;SG;PSS2PF
ܪܛܒܐ	N;SG;PSS2SF
ܪܛܒܐ	N;SG;PSS1P
ܪܛܒܐ	N;SG;PSS3PM
ܨܒܥܘܬܐ	N;SG;PSSD
ܨܒܥܘܬܐ	N;SG;PSS2PM
ܨܒܥܘܬܐ	N;SG;PSS2SM
ܨܒܥܘܬܐ	N;SG;PSS3SM
ܨܒܥܘܬܐ	N;SG;PSS1S
ܨܒܥܘܬܐ	N;ABS;SG
ܨܒܥܘܬܐ	N;SG;PSS2PF
ܨܒܥܘܬܐ	N;SG;PSS3PF
ܨܒܥܘܬܐ	N;SG;PSS1P
ܨܒܥܘܬܐ	N;DEF;SG
ܨܒܥܘܬܐ	N;SG;PSS2SF
ܨܒܥܘܬܐ	N;SG;PSS3PM
ܨܒܥܘܬܐ	N;SG;PSS3SF
ܟܢܘܬܐ	N;SG;PSS3SF
ܟܢܘܬܐ	N;SG;PSS2PM
ܟܢܘܬܐ	N;SG;PSS3SM
ܟܢܘܬܐ	N;SG;PSS1P
ܟܢܘܬܐ	N;SG;PSS3PF
ܟܢܘܬܐ	N;SG;PSS3PM
ܟܢܘܬܐ	N;SG;PSS2SF
ܟܢܘܬܐ	N;ABS;SG
ܟܢܘܬܐ	N;SG;PSSD
ܟܢܘܬܐ	N;SG;PSS2PF
ܟܢܘܬܐ	N;SG;PSS2SM
ܟܢܘܬܐ	N;DEF;SG
ܟܢܘܬܐ	N;SG;PSS1S
ܫܩܝܦܐ	ADJ;ABS;MASC;SG
ܫܩܝܦܐ	ADJ;ABS;FEM;PL
ܫܩܝܦܐ	ADJ;DEF;FEM;PL
ܫܩܝܦܐ	N;PL;PSS1S
ܫܩܝܦܐ	N;DEF;PL
ܫܩܝܦܐ	ADJ;DEF;MASC;SG
ܫܩܝܦܐ	N;SG;PSS2SF
ܫܩܝܦܐ	N;SG;PSSD
ܫܩܝܦܐ	ADJ;FEM;PL;PSSD
ܫܩܝܦܐ	N;PL;PSS2PM
ܫܩܝܦܐ	N;SG;PSS1P
ܫܩܝܦܐ	ADJ;MASC;SG;PSSD
ܫܩܝܦܐ	N;PL;PSS3PM
ܫܩܝܦܐ	N;SG;PSS3SM
ܫܩܝܦܐ	N;SG;PSS2PF
ܫܩܝܦܐ	N;SG;PSS2PM
ܫܩܝܦܐ	N;PL;PSSD
ܫܩܝܦܐ	N;ABS;PL
ܫܩܝܦܐ	N;PL;PSS1P
ܫܩܝܦܐ	N;PL;PSS3SF
ܫܩܝܦܐ	N;PL;PSS3PF
ܫܩܝܦܐ	N;PL;PSS3SM
ܫܩܝܦܐ	N;SG;PSS1S
ܫܩܝܦܐ	N;ABS;SG
ܫܩܝܦܐ	N;PL;PSS2SF
ܫܩܝܦܐ	N;SG;PSS3SF
ܫܩܝܦܐ	ADJ;ABS;FEM;PL
ܫܩܝܦܐ	ADJ;FEM;PL;PSSD
ܫܩܝܦܐ	N;PL;PSS2SM
ܫܩܝܦܐ	N;SG;PSS2SM
ܫܩܝܦܐ	ADJ;ABS;MASC;SG
ܫܩܝܦܐ	N;SG;PSS3PM
ܫܩܝܦܐ	N;SG;PSS3PF
ܫܩܝܦܐ	N;PL;PSS2PF
ܫܩܝܦܐ	ADJ;MASC;SG;PSSD
ܫܩܝܦܐ	N;DEF;SG
ܟܐܢܘܬܐ	N;SG;PSSD
ܟܐܢܘܬܐ	N;SG;PSS1P
ܟܐܢܘܬܐ	N;SG;PSS2PF
ܟܐܢܘܬܐ	N;SG;PSS3PF
ܟܐܢܘܬܐ	N;SG;PSS2SF
ܟܐܢܘܬܐ	N;SG;PSS3SM
ܟܐܢܘܬܐ	N;SG;PSS2SM
ܟܐܢܘܬܐ	N;SG;PSS2PM
ܟܐܢܘܬܐ	N;SG;PSS1S
ܟܐܢܘܬܐ	N;ABS;SG
ܟܐܢܘܬܐ	N;SG;PSS3PM
ܟܐܢܘܬܐ	N;SG;PSS3SF
ܟܐܢܘܬܐ	N;DEF;SG
ܛܒܚܘܬܐ	N;ABS;SG
ܛܒܚܘܬܐ	N;SG;PSS2SM
ܛܒܚܘܬܐ	N;SG;PSS3PF
ܛܒܚܘܬܐ	N;SG;PSS1S
ܛܒܚܘܬܐ	N;SG;PSSD
ܛܒܚܘܬܐ	N;SG;PSS2PM
ܛܒܚܘܬܐ	N;SG;PSS2SF
ܛܒܚܘܬܐ	N;SG;PSS3SF
ܛܒܚܘܬܐ	N;SG;PSS3PM
ܛܒܚܘܬܐ	N;SG;PSS2PF
ܛܒܚܘܬܐ	N;SG;PSS3SM
ܛܒܚܘܬܐ	N;DEF;SG
ܛܒܚܘܬܐ	N;SG;PSS1P
