n⁵ndɛʔ³⁵	V;PFV;SG;2;PST
n⁵ndɛʔ³⁵	V;SBJV;PL;1+INCL
n⁵ndɛʔ³⁵	V;IPFV;PL;3;PRS
n⁵ndɛʔ³⁵	V;PROG;PL;3;PST
n⁵ndɛʔ³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndɛʔ³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndɛʔ³⁵	V;IRR;PL;3;FUT
n⁵ndɛʔ³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndɛʔ³⁵	V;IPFV;SG;1;PRS
n⁵ndɛʔ³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndɛʔ³⁵	V;IRR;SG;1;FUT
n⁵ndɛʔ³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndɛʔ³⁵	V;PFV;PL;3;PST
n⁵ndɛʔ³⁵	V;SBJV;SG;1
n⁵ndɛʔ³⁵	V;IRR;SG;2;FUT
n⁵ndɛʔ³⁵	V;PROG;PL;3;FUT
n⁵ndɛʔ³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndɛʔ³⁵	V;PROG;SG;3;FUT
n⁵ndɛʔ³⁵	V;IPFV;SG;3;PRS
n⁵ndɛʔ³⁵	V;PROG;SG;1;FUT
n⁵ndɛʔ³⁵	V;SBJV;PL;3
n⁵ndɛʔ³⁵	V;PROG;SG;2;FUT
n⁵ndɛʔ³⁵	V;IRR;SG;3;FUT
n⁵ndɛʔ³⁵	V;PROG;SG;1;PST
n⁵ndɛʔ³⁵	V;PROG;PL;1+INCL;PST
n⁵ndɛʔ³⁵	V;PROG;SG;3;PST
n⁵ndɛʔ³⁵	V;PFV;SG;3;PST
n⁵ndɛʔ³⁵	V;SBJV;SG;2
n⁵ndɛʔ³⁵	V;IPFV;SG;2;PRS
n⁵ndɛʔ³⁵	V;SBJV;SG;3
n⁵ndɛʔ³⁵	V;PFV;SG;1;PST
n⁵ndɛʔ³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndɛʔ³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndɛʔ³⁵	V;SBJV;PL;1+EXCL
n⁵ndɛʔ³⁵	V;PFV;PL;1+INCL;PST
n⁵ndɛʔ³⁵	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵ ʔ⁵hndíʔ⁵tzʔon³	V;PFV;PL;3;PST
n⁵ndo³ndɛ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndo³ndɛ³⁴	V;SBJV;PL;1+INCL
n⁵ndo³ndɛ³⁴	V;PROG;PL;3;PST
n⁵ndo³ndɛ³⁴	V;PROG;SG;2;FUT
n⁵ndo³ndɛ³⁴	V;PFV;SG;1;PST
n⁵ndo³ndɛ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndo³ndɛ³⁴	V;SBJV;SG;3
n⁵ndo³ndɛ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndo³ndɛ³⁴	V;PROG;SG;1;FUT
n⁵ndo³ndɛ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndo³ndɛ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndo³ndɛ³⁴	V;IRR;SG;2;FUT
n⁵ndo³ndɛ³⁴	V;IRR;SG;1;FUT
n⁵ndo³ndɛ³⁴	V;SBJV;PL;3
n⁵ndo³ndɛ³⁴	V;PROG;SG;3;PST
n⁵ndo³ndɛ³⁴	V;IPFV;SG;2;PRS
n⁵ndo³ndɛ³⁴	V;IRR;PL;3;FUT
n⁵ndo³ndɛ³⁴	V;PFV;SG;2;PST
n⁵ndo³ndɛ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndo³ndɛ³⁴	V;PROG;SG;3;FUT
n⁵ndo³ndɛ³⁴	V;IPFV;SG;3;PRS
n⁵ndo³ndɛ³⁴	V;IPFV;PL;3;PRS
n⁵ndo³ndɛ³⁴	V;IRR;SG;3;FUT
n⁵ndo³ndɛ³⁴	V;PFV;PL;3;PST
n⁵ndo³ndɛ³⁴	V;SBJV;PL;1+EXCL
n⁵ndo³ndɛ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndo³ndɛ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndo³ndɛ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndo³ndɛ³⁴	V;PROG;SG;1;PST
n⁵ndo³ndɛ³⁴	V;SBJV;SG;2
n⁵ndo³ndɛ³⁴	V;PROG;PL;3;FUT
n⁵ndo³ndɛ³⁴	V;SBJV;SG;1
n⁵ndo³ndɛ³⁴	V;IPFV;SG;1;PRS
n⁵ndo³ndɛ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndo³ndɛ³⁴	V;PROG;SG;2;PST
n⁵ndo³ndɛ³⁴	V;PFV;SG;3;PST
n⁵ndui³⁵	V;IRR;PL;3;FUT
n⁵ndui³⁵	V;PFV;SG;3;PST
n⁵ndui³⁵	V;PROG;PL;3;FUT
n⁵ndui³⁵	V;PFV;SG;1;PST
n⁵ndui³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndui³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndui³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndui³⁵	V;IRR;SG;2;FUT
n⁵ndui³⁵	V;IPFV;PL;3;PRS
n⁵ndui³⁵	V;SBJV;PL;3
n⁵ndui³⁵	V;PROG;SG;1;FUT
n⁵ndui³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndui³⁵	V;PROG;SG;3;PST
n⁵ndui³⁵	V;SBJV;SG;2
n⁵ndui³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndui³⁵	V;IRR;SG;3;FUT
n⁵ndui³⁵	V;SBJV;SG;1
n⁵ndui³⁵	V;IPFV;SG;1;PRS
n⁵ndui³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndui³⁵	V;IPFV;SG;2;PRS
n⁵ndui³⁵	V;PROG;PL;3;PST
n⁵ndui³⁵	V;IRR;SG;1;FUT
n⁵ndui³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndui³⁵	V;PFV;SG;2;PST
n⁵ndui³⁵	V;PROG;SG;3;FUT
n⁵ndui³⁵	V;PFV;PL;1+INCL;PST
n⁵ndui³⁵	V;SBJV;SG;3
n⁵ndui³⁵	V;SBJV;PL;1+INCL
n⁵ndui³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndui³⁵	V;PROG;SG;2;FUT
n⁵ndui³⁵	V;IPFV;SG;3;PRS
n⁵ndui³⁵	V;PROG;PL;1+INCL;PST
n⁵ndui³⁵	V;SBJV;PL;1+EXCL
n⁵ndui³⁵	V;PROG;SG;2;PST
n⁵ndui³⁵	V;PFV;PL;3;PST
n⁵ndui³⁵	V;PROG;SG;1;PST
n⁵ndí⁵nkiáʔ⁵	V;PFV;PL;3;PST
n⁵ndí⁵nkiáʔ⁵	V;IRR;PL;3;FUT
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nkiáʔ⁵	V;IRR;SG;1;FUT
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;1;FUT
n⁵ndí⁵nkiáʔ⁵	V;PFV;SG;3;PST
n⁵ndí⁵nkiáʔ⁵	V;SBJV;SG;1
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;1;PST
n⁵ndí⁵nkiáʔ⁵	V;IRR;SG;3;FUT
n⁵ndí⁵nkiáʔ⁵	V;IRR;SG;2;FUT
n⁵ndí⁵nkiáʔ⁵	V;SBJV;SG;2
n⁵ndí⁵nkiáʔ⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nkiáʔ⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵nkiáʔ⁵	V;SBJV;PL;3
n⁵ndí⁵nkiáʔ⁵	V;SBJV;SG;3
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;3;PST
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;3;PST
n⁵ndí⁵nkiáʔ⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵nkiáʔ⁵	V;PFV;SG;1;PST
n⁵ndí⁵nkiáʔ⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵nkiáʔ⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nkiáʔ⁵	V;PROG;PL;3;FUT
n⁵ndí⁵nkiáʔ⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nkiáʔ⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;3;FUT
n⁵ndí⁵nkiáʔ⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nkiáʔ⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵nkiáʔ⁵	V;PFV;SG;2;PST
n⁵ndí⁵nkiáʔ⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nkiáʔ⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵nkiáʔ⁵	V;PROG;SG;2;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;SG;3
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IRR;SG;2;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;PL;3
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;SG;2;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;SG;1;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;1;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IRR;SG;1;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;PL;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;2;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;1;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IRR;PL;3;FUT
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;SG;2
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;SBJV;SG;1
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;3;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bi³⁴ nthan³ʔndyó⁵	V;PROG;SG;2;PST
n⁵ndí⁵chio³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵chio³⁵	V;SBJV;PL;3
n⁵ndí⁵chio³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵chio³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵chio³⁵	V;PROG;SG;3;PST
n⁵ndí⁵chio³⁵	V;SBJV;SG;1
n⁵ndí⁵chio³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵chio³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵chio³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵chio³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵chio³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵chio³⁵	V;PFV;SG;3;PST
n⁵ndí⁵chio³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵chio³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵chio³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵chio³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵chio³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵chio³⁵	V;IRR;SG;1;FUT
n⁵ndí⁵chio³⁵	V;PROG;SG;2;PST
n⁵ndí⁵chio³⁵	V;IRR;PL;3;FUT
n⁵ndí⁵chio³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵chio³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵chio³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵chio³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵chio³⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵chio³⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵chio³⁵	V;PFV;SG;2;PST
n⁵ndí⁵chio³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵chio³⁵	V;PFV;PL;3;PST
n⁵ndí⁵chio³⁵	V;SBJV;SG;3
n⁵ndí⁵chio³⁵	V;PROG;SG;1;PST
n⁵ndí⁵chio³⁵	V;PFV;SG;1;PST
n⁵ndí⁵chio³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵chio³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵chio³⁵	V;SBJV;SG;2
n⁵ndí⁵chio³⁵	V;PROG;PL;3;PST
n⁵ndí⁵tha⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵tha⁵³	V;SBJV;PL;3
n⁵ndí⁵tha⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tha⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵tha⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵tha⁵³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tha⁵³	V;SBJV;SG;2
n⁵ndí⁵tha⁵³	V;PFV;PL;3;PST
n⁵ndí⁵tha⁵³	V;PROG;SG;2;PST
n⁵ndí⁵tha⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tha⁵³	V;PROG;SG;1;PST
n⁵ndí⁵tha⁵³	V;PROG;SG;3;PST
n⁵ndí⁵tha⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵tha⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tha⁵³	V;SBJV;PL;1+EXCL
n⁵ndí⁵tha⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵tha⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tha⁵³	V;PROG;PL;3;PST
n⁵ndí⁵tha⁵³	V;PFV;SG;1;PST
n⁵ndí⁵tha⁵³	V;PROG;PL;3;FUT
n⁵ndí⁵tha⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tha⁵³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tha⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵tha⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tha⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵tha⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵tha⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵tha⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵tha⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tha⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵tha⁵³	V;PFV;SG;3;PST
n⁵ndí⁵tha⁵³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tha⁵³	V;PFV;SG;2;PST
n⁵ndí⁵tha⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tha⁵³	V;SBJV;SG;3
n⁵ndí⁵tha⁵³	V;SBJV;SG;1
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;SG;1;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;PL;1+INCL
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;SG;1;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;SG;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;SG;2;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;SG;1
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;SG;2;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;PL;3
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;SG;2;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;SG;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;SG;1;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;SG;3
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;SG;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;SG;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;SG;1;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;PL;3;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;IRR;SG;2;FUT
n⁵ndí⁵nké⁵ ndʔɔ³	V;SBJV;SG;2
n⁵ndí⁵nké⁵ ndʔɔ³	V;PFV;PL;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;3;PST
n⁵ndí⁵nké⁵ ndʔɔ³	V;PROG;PL;1+EXCL;FUT
n⁵hndɛ³⁵	V;PFV;SG;1;PST
n⁵hndɛ³⁵	V;SBJV;PL;1+INCL
n⁵hndɛ³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵hndɛ³⁵	V;PROG;PL;1+INCL;PST
n⁵hndɛ³⁵	V;PROG;PL;1+EXCL;PST
n⁵hndɛ³⁵	V;IPFV;PL;1+INCL;PRS
n⁵hndɛ³⁵	V;SBJV;SG;2
n⁵hndɛ³⁵	V;SBJV;PL;1+EXCL
n⁵hndɛ³⁵	V;PFV;PL;1+EXCL;PST
n⁵hndɛ³⁵	V;IRR;PL;3;FUT
n⁵hndɛ³⁵	V;IPFV;SG;1;PRS
n⁵hndɛ³⁵	V;IRR;PL;1+EXCL;FUT
n⁵hndɛ³⁵	V;PFV;SG;2;PST
n⁵hndɛ³⁵	V;IRR;PL;1+INCL;FUT
n⁵hndɛ³⁵	V;IRR;SG;1;FUT
n⁵hndɛ³⁵	V;IRR;SG;3;FUT
n⁵hndɛ³⁵	V;PFV;PL;1+INCL;PST
n⁵hndɛ³⁵	V;SBJV;PL;3
n⁵hndɛ³⁵	V;PROG;SG;3;FUT
n⁵hndɛ³⁵	V;PROG;SG;1;PST
n⁵hndɛ³⁵	V;PROG;SG;3;PST
n⁵hndɛ³⁵	V;PFV;SG;3;PST
n⁵hndɛ³⁵	V;IPFV;SG;2;PRS
n⁵hndɛ³⁵	V;PROG;SG;2;PST
n⁵hndɛ³⁵	V;PROG;SG;2;FUT
n⁵hndɛ³⁵	V;PROG;PL;1+EXCL;FUT
n⁵hndɛ³⁵	V;PROG;PL;1+INCL;FUT
n⁵hndɛ³⁵	V;IPFV;PL;3;PRS
n⁵hndɛ³⁵	V;IRR;SG;2;FUT
n⁵hndɛ³⁵	V;PROG;PL;3;PST
n⁵hndɛ³⁵	V;PFV;PL;3;PST
n⁵hndɛ³⁵	V;SBJV;SG;1
n⁵hndɛ³⁵	V;PROG;PL;3;FUT
n⁵hndɛ³⁵	V;PROG;SG;1;FUT
n⁵hndɛ³⁵	V;SBJV;SG;3
n⁵hndɛ³⁵	V;IPFV;SG;3;PRS
n⁵ndyui³⁵	V;IPFV;SG;1;PRS
n⁵ndyui³⁵	V;PFV;SG;3;PST
n⁵ndyui³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyui³⁵	V;PROG;SG;1;PST
n⁵ndyui³⁵	V;SBJV;PL;1+INCL
n⁵ndyui³⁵	V;IRR;SG;2;FUT
n⁵ndyui³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyui³⁵	V;SBJV;SG;2
n⁵ndyui³⁵	V;IRR;SG;3;FUT
n⁵ndyui³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndyui³⁵	V;PROG;SG;2;FUT
n⁵ndyui³⁵	V;IPFV;SG;3;PRS
n⁵ndyui³⁵	V;PROG;SG;3;PST
n⁵ndyui³⁵	V;PROG;SG;3;FUT
n⁵ndyui³⁵	V;PFV;PL;3;PST
n⁵ndyui³⁵	V;PROG;SG;2;PST
n⁵ndyui³⁵	V;PFV;SG;1;PST
n⁵ndyui³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyui³⁵	V;SBJV;PL;1+EXCL
n⁵ndyui³⁵	V;PROG;PL;3;FUT
n⁵ndyui³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndyui³⁵	V;IRR;PL;3;FUT
n⁵ndyui³⁵	V;PROG;SG;1;FUT
n⁵ndyui³⁵	V;SBJV;SG;3
n⁵ndyui³⁵	V;PFV;SG;2;PST
n⁵ndyui³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyui³⁵	V;IPFV;SG;2;PRS
n⁵ndyui³⁵	V;PFV;PL;1+INCL;PST
n⁵ndyui³⁵	V;IPFV;PL;3;PRS
n⁵ndyui³⁵	V;SBJV;SG;1
n⁵ndyui³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyui³⁵	V;PROG;PL;1+INCL;PST
n⁵ndyui³⁵	V;PROG;PL;3;PST
n⁵ndyui³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyui³⁵	V;IRR;SG;1;FUT
n⁵ndyui³⁵	V;SBJV;PL;3
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;SG;2;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;PL;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;SG;1;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;SG;1
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;PL;3
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;SG;2;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;SG;2
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;SG;1;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;SG;3
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;SG;3;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;PL;3;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;SG;2;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;SG;3;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;SG;2;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;SG;1;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;SG;1;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;PROG;PL;3;PST
n⁵ndí⁵kíʔ⁵na³ ʔndyó⁵	V;SBJV;PL;1+INCL
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;SG;2
n⁵ndyionʔ³⁵tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndyionʔ³⁵tzʔon³	V;IRR;SG;2;FUT
n⁵ndyionʔ³⁵tzʔon³	V;IPFV;SG;2;PRS
n⁵ndyionʔ³⁵tzʔon³	V;IPFV;SG;1;PRS
n⁵ndyionʔ³⁵tzʔon³	V;IRR;PL;3;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndyionʔ³⁵tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndyionʔ³⁵tzʔon³	V;IRR;SG;1;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;PL;3
n⁵ndyionʔ³⁵tzʔon³	V;PFV;SG;2;PST
n⁵ndyionʔ³⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndyionʔ³⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndyionʔ³⁵tzʔon³	V;IPFV;PL;3;PRS
n⁵ndyionʔ³⁵tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;PL;1+INCL
n⁵ndyionʔ³⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;SG;3
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PFV;PL;3;PST
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;1;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndyionʔ³⁵tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;PL;3;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;PL;3;PST
n⁵ndyionʔ³⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndyionʔ³⁵tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndyionʔ³⁵tzʔon³	V;SBJV;SG;1
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;1;PST
n⁵ndyionʔ³⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndyionʔ³⁵tzʔon³	V;PROG;SG;2;PST
n⁵ndyionʔ³⁵tzʔon³	V;PFV;SG;1;PST
n⁵ndyionʔ³⁵tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndyʔiù¹	V;PROG;SG;3;FUT
n⁵ndyʔiù¹	V;IRR;PL;3;FUT
n⁵ndyʔiù¹	V;IPFV;SG;1;PRS
n⁵ndyʔiù¹	V;IPFV;SG;2;PRS
n⁵ndyʔiù¹	V;SBJV;SG;1
n⁵ndyʔiù¹	V;PROG;SG;2;PST
n⁵ndyʔiù¹	V;SBJV;SG;3
n⁵ndyʔiù¹	V;PFV;PL;1+INCL;PST
n⁵ndyʔiù¹	V;PROG;SG;1;FUT
n⁵ndyʔiù¹	V;IRR;PL;1+INCL;FUT
n⁵ndyʔiù¹	V;PROG;PL;1+EXCL;PST
n⁵ndyʔiù¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔiù¹	V;IRR;SG;1;FUT
n⁵ndyʔiù¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔiù¹	V;PROG;PL;3;FUT
n⁵ndyʔiù¹	V;PROG;SG;3;PST
n⁵ndyʔiù¹	V;PROG;SG;1;PST
n⁵ndyʔiù¹	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔiù¹	V;PROG;PL;1+INCL;PST
n⁵ndyʔiù¹	V;IPFV;PL;3;PRS
n⁵ndyʔiù¹	V;PFV;SG;2;PST
n⁵ndyʔiù¹	V;SBJV;PL;1+INCL
n⁵ndyʔiù¹	V;PROG;PL;1+INCL;FUT
n⁵ndyʔiù¹	V;PROG;PL;3;PST
n⁵ndyʔiù¹	V;SBJV;PL;1+EXCL
n⁵ndyʔiù¹	V;PFV;SG;1;PST
n⁵ndyʔiù¹	V;SBJV;SG;2
n⁵ndyʔiù¹	V;IPFV;SG;3;PRS
n⁵ndyʔiù¹	V;PROG;SG;2;FUT
n⁵ndyʔiù¹	V;IRR;SG;3;FUT
n⁵ndyʔiù¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔiù¹	V;IRR;SG;2;FUT
n⁵ndyʔiù¹	V;PFV;SG;3;PST
n⁵ndyʔiù¹	V;PFV;PL;1+EXCL;PST
n⁵ndyʔiù¹	V;SBJV;PL;3
n⁵ndyʔiù¹	V;PFV;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;SG;2
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;SG;1;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;2;PST
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;PL;3
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;SBJV;SG;1
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵na³nkoʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵na³nkoʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵na³nkoʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵	V;SBJV;SG;1
n⁵ndí⁵kí⁵	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵	V;SBJV;PL;3
n⁵ndí⁵kí⁵	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵	V;SBJV;SG;2
n⁵ndí⁵kí⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵	V;SBJV;SG;3
n⁵ndí⁵kí⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndɛ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndɛ³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndɛ³	V;PROG;SG;3;FUT
n⁵ndí⁵hndɛ³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndɛ³	V;SBJV;SG;1
n⁵ndí⁵hndɛ³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndɛ³	V;SBJV;SG;3
n⁵ndí⁵hndɛ³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndɛ³	V;SBJV;PL;1+INCL
n⁵ndí⁵hndɛ³	V;PROG;SG;2;FUT
n⁵ndí⁵hndɛ³	V;IRR;SG;1;FUT
n⁵ndí⁵hndɛ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndɛ³	V;PROG;PL;3;FUT
n⁵ndí⁵hndɛ³	V;PFV;SG;3;PST
n⁵ndí⁵hndɛ³	V;PROG;SG;1;PST
n⁵ndí⁵hndɛ³	V;PROG;PL;3;PST
n⁵ndí⁵hndɛ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndɛ³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndɛ³	V;PROG;SG;2;PST
n⁵ndí⁵hndɛ³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndɛ³	V;PFV;PL;3;PST
n⁵ndí⁵hndɛ³	V;IRR;PL;3;FUT
n⁵ndí⁵hndɛ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndɛ³	V;SBJV;SG;2
n⁵ndí⁵hndɛ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndɛ³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndɛ³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndɛ³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndɛ³	V;PFV;SG;2;PST
n⁵ndí⁵hndɛ³	V;PROG;SG;3;PST
n⁵ndí⁵hndɛ³	V;PROG;SG;1;FUT
n⁵ndí⁵hndɛ³	V;IRR;SG;3;FUT
n⁵ndí⁵hndɛ³	V;SBJV;PL;3
n⁵ndí⁵hndɛ³	V;PFV;SG;1;PST
n⁵ndí⁵hndɛ³	V;IRR;SG;2;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵ten³⁴tzʔon³	V;SBJV;SG;1
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ten³⁴tzʔon³	V;SBJV;SG;3
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;SBJV;SG;2
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵ten³⁴tzʔon³	V;SBJV;PL;3
n⁵ndí⁵ten³⁴tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵ten³⁴tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ten³⁴tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ten³⁴tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ten³⁴tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndyuá⁵	V;IRR;SG;2;FUT
n⁵ndí⁵hndyuá⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndyuá⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hndyuá⁵	V;PROG;SG;2;FUT
n⁵ndí⁵hndyuá⁵	V;SBJV;SG;1
n⁵ndí⁵hndyuá⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndyuá⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndyuá⁵	V;PFV;SG;2;PST
n⁵ndí⁵hndyuá⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hndyuá⁵	V;IRR;PL;3;FUT
n⁵ndí⁵hndyuá⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵hndyuá⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndyuá⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hndyuá⁵	V;PROG;PL;3;PST
n⁵ndí⁵hndyuá⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndyuá⁵	V;SBJV;SG;3
n⁵ndí⁵hndyuá⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndyuá⁵	V;PROG;PL;3;FUT
n⁵ndí⁵hndyuá⁵	V;PROG;SG;2;PST
n⁵ndí⁵hndyuá⁵	V;PROG;SG;3;PST
n⁵ndí⁵hndyuá⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndyuá⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵hndyuá⁵	V;SBJV;PL;3
n⁵ndí⁵hndyuá⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hndyuá⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndyuá⁵	V;PROG;SG;1;PST
n⁵ndí⁵hndyuá⁵	V;PFV;PL;3;PST
n⁵ndí⁵hndyuá⁵	V;PFV;SG;1;PST
n⁵ndí⁵hndyuá⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵hndyuá⁵	V;SBJV;SG;2
n⁵ndí⁵hndyuá⁵	V;PFV;SG;3;PST
n⁵ndí⁵hndyuá⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndyuá⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndyuá⁵	V;PROG;SG;1;FUT
n⁵ndí⁵hndyuá⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hndyuá⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;SG;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;2;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;2;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;SG;1;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;PL;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;PL;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;SG;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;PL;1+EXCL
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;SG;3;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;PL;1+INCL
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;SG;2;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;SG;1;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;PL;3
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;1;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;1;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;PL;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;SG;2
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;PL;3;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;SG;3
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;SG;2;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;IRR;SG;1;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PFV;SG;2;PST
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;3;FUT
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;SBJV;SG;1
n⁵ndyion³ ndʔɔ³ cheʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;PL;3
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;SG;1;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;SG;3
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;SG;2;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;PL;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;1;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;SG;2;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;SG;2
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;SG;3;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;PL;3;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;SBJV;SG;1
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;3;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ʔndáʔ⁵nchhi³⁵	V;PROG;SG;2;PST
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵ndyoʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;SG;2
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;PL;3
n⁵ndí⁵ndyoʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵ndyoʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵ndyoʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyoʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyoʔ³⁴	V;PFV;SG;1;PST
n⁵ndí⁵ndyoʔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndyoʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵ndyoʔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;SG;1
n⁵ndí⁵ndyoʔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵ndyoʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵ndyoʔ³⁴	V;PROG;SG;2;PST
n⁵ndí⁵ndyoʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵ndyoʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyoʔ³⁴	V;IRR;SG;3;FUT
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;1+INCL;PST
m⁵mèʔ¹ndàʔ¹	V;PFV;PL;3;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;1+INCL;FUT
m⁵mèʔ¹ndàʔ¹	V;IRR;SG;2;FUT
m⁵mèʔ¹ndàʔ¹	V;SBJV;PL;1+INCL
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;2;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;3;FUT
m⁵mèʔ¹ndàʔ¹	V;SBJV;PL;3
m⁵mèʔ¹ndàʔ¹	V;IPFV;SG;3;PRS
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;3;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;1+EXCL;PST
m⁵mèʔ¹ndàʔ¹	V;SBJV;PL;1+EXCL
m⁵mèʔ¹ndàʔ¹	V;PFV;SG;2;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;3;PST
m⁵mèʔ¹ndàʔ¹	V;IPFV;SG;2;PRS
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;3;FUT
m⁵mèʔ¹ndàʔ¹	V;IRR;PL;3;FUT
m⁵mèʔ¹ndàʔ¹	V;IRR;PL;1+EXCL;FUT
m⁵mèʔ¹ndàʔ¹	V;SBJV;SG;3
m⁵mèʔ¹ndàʔ¹	V;SBJV;SG;2
m⁵mèʔ¹ndàʔ¹	V;IPFV;SG;1;PRS
m⁵mèʔ¹ndàʔ¹	V;PFV;PL;1+EXCL;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;1;PST
m⁵mèʔ¹ndàʔ¹	V;IPFV;PL;3;PRS
m⁵mèʔ¹ndàʔ¹	V;IPFV;PL;1+INCL;PRS
m⁵mèʔ¹ndàʔ¹	V;IPFV;PL;1+EXCL;PRS
m⁵mèʔ¹ndàʔ¹	V;PFV;SG;1;PST
m⁵mèʔ¹ndàʔ¹	V;SBJV;SG;1
m⁵mèʔ¹ndàʔ¹	V;IRR;PL;1+INCL;FUT
m⁵mèʔ¹ndàʔ¹	V;PFV;PL;1+INCL;PST
m⁵mèʔ¹ndàʔ¹	V;PFV;SG;3;PST
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;2;FUT
m⁵mèʔ¹ndàʔ¹	V;PROG;PL;1+EXCL;FUT
m⁵mèʔ¹ndàʔ¹	V;PROG;SG;1;FUT
m⁵mèʔ¹ndàʔ¹	V;IRR;SG;1;FUT
m⁵mèʔ¹ndàʔ¹	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;PL;3
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;SG;1
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;PL;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;SG;3
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵ ʔá⁵ yà¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xuè¹	V;IRR;SG;2;FUT
n⁵ndí⁵xuè¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵xuè¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵xuè¹	V;PROG;SG;2;FUT
n⁵ndí⁵xuè¹	V;PFV;PL;3;PST
n⁵ndí⁵xuè¹	V;IRR;SG;3;FUT
n⁵ndí⁵xuè¹	V;PROG;SG;3;FUT
n⁵ndí⁵xuè¹	V;PROG;PL;3;FUT
n⁵ndí⁵xuè¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵xuè¹	V;PROG;SG;2;PST
n⁵ndí⁵xuè¹	V;IPFV;SG;1;PRS
n⁵ndí⁵xuè¹	V;SBJV;SG;3
n⁵ndí⁵xuè¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵xuè¹	V;IRR;PL;3;FUT
n⁵ndí⁵xuè¹	V;SBJV;PL;1+INCL
n⁵ndí⁵xuè¹	V;IPFV;SG;2;PRS
n⁵ndí⁵xuè¹	V;IPFV;SG;3;PRS
n⁵ndí⁵xuè¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵xuè¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵xuè¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵xuè¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵xuè¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵xuè¹	V;PFV;SG;3;PST
n⁵ndí⁵xuè¹	V;PROG;SG;3;PST
n⁵ndí⁵xuè¹	V;PFV;SG;1;PST
n⁵ndí⁵xuè¹	V;IRR;SG;1;FUT
n⁵ndí⁵xuè¹	V;SBJV;SG;2
n⁵ndí⁵xuè¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵xuè¹	V;PROG;SG;1;PST
n⁵ndí⁵xuè¹	V;PFV;SG;2;PST
n⁵ndí⁵xuè¹	V;PROG;PL;3;PST
n⁵ndí⁵xuè¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵xuè¹	V;SBJV;SG;1
n⁵ndí⁵xuè¹	V;PROG;SG;1;FUT
n⁵ndí⁵xuè¹	V;IPFV;PL;3;PRS
n⁵ndí⁵xuè¹	V;SBJV;PL;3
n⁵ndi³nkiʔ³ xken³	V;PFV;PL;3;PST
n⁵ndi³nkiʔ³ xken³	V;IPFV;PL;1+EXCL;PRS
n⁵ndi³nkiʔ³ xken³	V;SBJV;PL;1+EXCL
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;1+EXCL;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;1+EXCL;PST
n⁵ndi³nkiʔ³ xken³	V;SBJV;PL;1+INCL
n⁵ndi³nkiʔ³ xken³	V;IPFV;PL;3;PRS
n⁵ndi³nkiʔ³ xken³	V;IPFV;SG;3;PRS
n⁵ndi³nkiʔ³ xken³	V;SBJV;SG;2
n⁵ndi³nkiʔ³ xken³	V;SBJV;PL;3
n⁵ndi³nkiʔ³ xken³	V;IRR;SG;3;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;1;PST
n⁵ndi³nkiʔ³ xken³	V;PFV;SG;2;PST
n⁵ndi³nkiʔ³ xken³	V;PFV;SG;1;PST
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;3;PST
n⁵ndi³nkiʔ³ xken³	V;PFV;PL;1+INCL;PST
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;3;PST
n⁵ndi³nkiʔ³ xken³	V;IPFV;SG;1;PRS
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;2;FUT
n⁵ndi³nkiʔ³ xken³	V;SBJV;SG;1
n⁵ndi³nkiʔ³ xken³	V;IRR;SG;2;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;3;FUT
n⁵ndi³nkiʔ³ xken³	V;SBJV;SG;3
n⁵ndi³nkiʔ³ xken³	V;IRR;SG;1;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;1+INCL;FUT
n⁵ndi³nkiʔ³ xken³	V;IRR;PL;3;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;1;FUT
n⁵ndi³nkiʔ³ xken³	V;IRR;PL;1+EXCL;FUT
n⁵ndi³nkiʔ³ xken³	V;PFV;SG;3;PST
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;3;FUT
n⁵ndi³nkiʔ³ xken³	V;IPFV;PL;1+INCL;PRS
n⁵ndi³nkiʔ³ xken³	V;PFV;PL;1+EXCL;PST
n⁵ndi³nkiʔ³ xken³	V;IRR;PL;1+INCL;FUT
n⁵ndi³nkiʔ³ xken³	V;PROG;SG;2;PST
n⁵ndi³nkiʔ³ xken³	V;IPFV;SG;2;PRS
n⁵ndi³nkiʔ³ xken³	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵yà¹	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵yà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵yà¹	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵yà¹	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	V;IRR;PL;3;FUT
n⁵ndyiaʔ³⁵yà¹	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵yà¹	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵yà¹	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵yà¹	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵yà¹	V;SBJV;SG;2
n⁵ndyiaʔ³⁵yà¹	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵yà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵yà¹	V;SBJV;SG;3
n⁵ndyiaʔ³⁵yà¹	V;SBJV;SG;1
n⁵ndyiaʔ³⁵yà¹	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵yà¹	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵yà¹	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵yà¹	V;SBJV;PL;3
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵yà¹	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵yà¹	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵yà¹	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵yà¹	V;PROG;SG;1;PST
n⁵ndyiaʔ³⁵yà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹tza³⁴	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹tza³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;PFV;PL;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;SG;1
n⁵ndí⁵bìʔ¹tza³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹tza³⁴	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹tza³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵bìʔ¹tza³⁴	V;PROG;SG;2;PST
n⁵nduèʔ¹	V;IRR;SG;3;FUT
n⁵nduèʔ¹	V;IPFV;SG;1;PRS
n⁵nduèʔ¹	V;IRR;SG;1;FUT
n⁵nduèʔ¹	V;PFV;PL;1+INCL;PST
n⁵nduèʔ¹	V;SBJV;PL;3
n⁵nduèʔ¹	V;PROG;PL;3;PST
n⁵nduèʔ¹	V;PROG;SG;2;FUT
n⁵nduèʔ¹	V;PROG;PL;1+EXCL;PST
n⁵nduèʔ¹	V;IPFV;PL;3;PRS
n⁵nduèʔ¹	V;PROG;PL;1+INCL;FUT
n⁵nduèʔ¹	V;PFV;PL;3;PST
n⁵nduèʔ¹	V;PFV;SG;1;PST
n⁵nduèʔ¹	V;PROG;SG;1;PST
n⁵nduèʔ¹	V;SBJV;SG;3
n⁵nduèʔ¹	V;PROG;PL;1+EXCL;FUT
n⁵nduèʔ¹	V;PFV;SG;3;PST
n⁵nduèʔ¹	V;SBJV;PL;1+EXCL
n⁵nduèʔ¹	V;PROG;SG;2;PST
n⁵nduèʔ¹	V;PROG;PL;3;FUT
n⁵nduèʔ¹	V;IRR;PL;3;FUT
n⁵nduèʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵nduèʔ¹	V;PFV;PL;1+EXCL;PST
n⁵nduèʔ¹	V;IRR;PL;1+EXCL;FUT
n⁵nduèʔ¹	V;PROG;SG;1;FUT
n⁵nduèʔ¹	V;PFV;SG;2;PST
n⁵nduèʔ¹	V;IPFV;SG;2;PRS
n⁵nduèʔ¹	V;SBJV;SG;2
n⁵nduèʔ¹	V;PROG;SG;3;PST
n⁵nduèʔ¹	V;SBJV;SG;1
n⁵nduèʔ¹	V;IRR;PL;1+INCL;FUT
n⁵nduèʔ¹	V;IPFV;SG;3;PRS
n⁵nduèʔ¹	V;IRR;SG;2;FUT
n⁵nduèʔ¹	V;PROG;PL;1+INCL;PST
n⁵nduèʔ¹	V;PROG;SG;3;FUT
n⁵nduèʔ¹	V;SBJV;PL;1+INCL
n⁵nduèʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tyʔà¹	V;PROG;PL;3;FUT
n⁵ndí⁵tyʔà¹	V;IRR;PL;3;FUT
n⁵ndí⁵tyʔà¹	V;PROG;SG;2;FUT
n⁵ndí⁵tyʔà¹	V;PFV;SG;2;PST
n⁵ndí⁵tyʔà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵tyʔà¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tyʔà¹	V;PROG;SG;3;FUT
n⁵ndí⁵tyʔà¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tyʔà¹	V;IRR;SG;3;FUT
n⁵ndí⁵tyʔà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tyʔà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tyʔà¹	V;IPFV;SG;1;PRS
n⁵ndí⁵tyʔà¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tyʔà¹	V;PROG;SG;2;PST
n⁵ndí⁵tyʔà¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵tyʔà¹	V;PFV;PL;3;PST
n⁵ndí⁵tyʔà¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tyʔà¹	V;SBJV;PL;3
n⁵ndí⁵tyʔà¹	V;IRR;SG;2;FUT
n⁵ndí⁵tyʔà¹	V;IRR;SG;1;FUT
n⁵ndí⁵tyʔà¹	V;SBJV;PL;1+INCL
n⁵ndí⁵tyʔà¹	V;PROG;SG;1;FUT
n⁵ndí⁵tyʔà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵tyʔà¹	V;IPFV;SG;2;PRS
n⁵ndí⁵tyʔà¹	V;PROG;SG;1;PST
n⁵ndí⁵tyʔà¹	V;SBJV;SG;1
n⁵ndí⁵tyʔà¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tyʔà¹	V;SBJV;SG;2
n⁵ndí⁵tyʔà¹	V;PROG;PL;3;PST
n⁵ndí⁵tyʔà¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tyʔà¹	V;PROG;SG;3;PST
n⁵ndí⁵tyʔà¹	V;PFV;SG;3;PST
n⁵ndí⁵tyʔà¹	V;SBJV;SG;3
n⁵ndí⁵tyʔà¹	V;PFV;SG;1;PST
n⁵ndí⁵tyʔà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;PL;1+INCL
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;3;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;SG;3;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;2;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;SG;1;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;SG;3
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;SG;2;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;SG;1;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;PL;3;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;PL;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;SG;1
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;PL;3
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;2;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;SG;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;3;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;IRR;SG;1;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PFV;SG;2;PST
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;3;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;SBJV;SG;2
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;1;FUT
n⁵ndyiaʔ³⁵nioʔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵hnó⁵	V;PFV;SG;1;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;PL;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;SG;1
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;1;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;SG;2;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;IPFV;PL;3;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;IPFV;PL;1+INCL;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;2;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;SG;1;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;PL;3;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;SG;3
n⁵ndyio³ hñò¹tzʔon⁵³	V;IPFV;SG;3;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;1+INCL;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;PL;1+INCL
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;SG;2
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;3;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;2;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;PL;1+INCL;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;SG;1;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;IPFV;SG;2;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;PL;1+INCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;PL;1+EXCL
n⁵ndyio³ hñò¹tzʔon⁵³	V;IPFV;SG;1;PRS
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;1;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;SG;3;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;SG;3;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;SBJV;PL;3
n⁵ndyio³ hñò¹tzʔon⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;SG;3;PST
n⁵ndyio³ hñò¹tzʔon⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndyio³ hñò¹tzʔon⁵³	V;PFV;SG;2;PST
n⁵ndɛ³⁵	V;PROG;SG;3;FUT
n⁵ndɛ³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndɛ³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndɛ³⁵	V;PROG;PL;3;PST
n⁵ndɛ³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndɛ³⁵	V;PROG;SG;2;FUT
n⁵ndɛ³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndɛ³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndɛ³⁵	V;PFV;SG;3;PST
n⁵ndɛ³⁵	V;PFV;PL;1+INCL;PST
n⁵ndɛ³⁵	V;SBJV;SG;1
n⁵ndɛ³⁵	V;PFV;SG;2;PST
n⁵ndɛ³⁵	V;IRR;SG;3;FUT
n⁵ndɛ³⁵	V;PROG;SG;1;FUT
n⁵ndɛ³⁵	V;SBJV;PL;1+EXCL
n⁵ndɛ³⁵	V;PROG;SG;3;PST
n⁵ndɛ³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndɛ³⁵	V;PROG;PL;3;FUT
n⁵ndɛ³⁵	V;IPFV;SG;1;PRS
n⁵ndɛ³⁵	V;SBJV;PL;3
n⁵ndɛ³⁵	V;IRR;SG;1;FUT
n⁵ndɛ³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndɛ³⁵	V;SBJV;SG;3
n⁵ndɛ³⁵	V;IPFV;SG;2;PRS
n⁵ndɛ³⁵	V;SBJV;SG;2
n⁵ndɛ³⁵	V;IPFV;SG;3;PRS
n⁵ndɛ³⁵	V;IRR;PL;3;FUT
n⁵ndɛ³⁵	V;PROG;SG;1;PST
n⁵ndɛ³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndɛ³⁵	V;PROG;PL;1+INCL;PST
n⁵ndɛ³⁵	V;PROG;SG;2;PST
n⁵ndɛ³⁵	V;IRR;SG;2;FUT
n⁵ndɛ³⁵	V;IPFV;PL;3;PRS
n⁵ndɛ³⁵	V;SBJV;PL;1+INCL
n⁵ndɛ³⁵	V;PFV;SG;1;PST
n⁵ndɛ³⁵	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵chì¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵chì¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵chì¹	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵chì¹	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵chì¹	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵chì¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵chì¹	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵chì¹	V;SBJV;SG;1
n⁵ndí⁵kí⁵chì¹	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵chì¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵chì¹	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵chì¹	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵chì¹	V;SBJV;PL;3
n⁵ndí⁵kí⁵chì¹	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵chì¹	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵chì¹	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵chì¹	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵chì¹	V;SBJV;SG;2
n⁵ndí⁵kí⁵chì¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵chì¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵chì¹	V;SBJV;SG;3
n⁵ndí⁵kí⁵chì¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵chì¹	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵chì¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵chì¹	V;PFV;SG;3;PST
n⁵ndí⁵tzhɔ³⁴	V;SBJV;SG;2
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵tzhɔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵tzhɔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵tzhɔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzhɔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzhɔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzhɔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵tzhɔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzhɔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵tzhɔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵tzhɔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵tzhɔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzhɔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵tzhɔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzhɔ³⁴	V;PFV;SG;1;PST
n⁵ndí⁵tzhɔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;2;PST
n⁵ndí⁵tzhɔ³⁴	V;SBJV;SG;3
n⁵ndí⁵tzhɔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzhɔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵tzhɔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzhɔ³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵tzhɔ³⁴	V;SBJV;PL;3
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵tzhɔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzhɔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵tzhɔ³⁴	V;IPFV;SG;1;PRS
n⁵ndí⁵tzhɔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵tzhɔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzhɔ³⁴	V;SBJV;SG;1
n⁵ndí⁵tzhɔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵tzhɔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;PL;3
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;SG;2
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵kí⁵tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵tzʔon³	V;SBJV;SG;1
n⁵nduìʔ¹xʔon⁵³	V;IPFV;PL;1+INCL;PRS
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;2;FUT
n⁵nduìʔ¹xʔon⁵³	V;PFV;SG;1;PST
n⁵nduìʔ¹xʔon⁵³	V;PFV;SG;3;PST
n⁵nduìʔ¹xʔon⁵³	V;PROG;PL;3;FUT
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;1;FUT
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;3;PST
n⁵nduìʔ¹xʔon⁵³	V;IRR;PL;3;FUT
n⁵nduìʔ¹xʔon⁵³	V;PFV;SG;2;PST
n⁵nduìʔ¹xʔon⁵³	V;IPFV;SG;2;PRS
n⁵nduìʔ¹xʔon⁵³	V;PFV;PL;3;PST
n⁵nduìʔ¹xʔon⁵³	V;SBJV;SG;2
n⁵nduìʔ¹xʔon⁵³	V;PROG;PL;1+EXCL;FUT
n⁵nduìʔ¹xʔon⁵³	V;IRR;SG;3;FUT
n⁵nduìʔ¹xʔon⁵³	V;IRR;PL;1+EXCL;FUT
n⁵nduìʔ¹xʔon⁵³	V;PROG;PL;3;PST
n⁵nduìʔ¹xʔon⁵³	V;PROG;PL;1+EXCL;PST
n⁵nduìʔ¹xʔon⁵³	V;PROG;PL;1+INCL;PST
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;2;PST
n⁵nduìʔ¹xʔon⁵³	V;PFV;PL;1+EXCL;PST
n⁵nduìʔ¹xʔon⁵³	V;IRR;PL;1+INCL;FUT
n⁵nduìʔ¹xʔon⁵³	V;PROG;PL;1+INCL;FUT
n⁵nduìʔ¹xʔon⁵³	V;SBJV;PL;1+EXCL
n⁵nduìʔ¹xʔon⁵³	V;IRR;SG;2;FUT
n⁵nduìʔ¹xʔon⁵³	V;SBJV;PL;3
n⁵nduìʔ¹xʔon⁵³	V;IPFV;PL;3;PRS
n⁵nduìʔ¹xʔon⁵³	V;SBJV;PL;1+INCL
n⁵nduìʔ¹xʔon⁵³	V;SBJV;SG;3
n⁵nduìʔ¹xʔon⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;1;PST
n⁵nduìʔ¹xʔon⁵³	V;IPFV;SG;1;PRS
n⁵nduìʔ¹xʔon⁵³	V;SBJV;SG;1
n⁵nduìʔ¹xʔon⁵³	V;IPFV;SG;3;PRS
n⁵nduìʔ¹xʔon⁵³	V;PROG;SG;3;FUT
n⁵nduìʔ¹xʔon⁵³	V;PFV;PL;1+INCL;PST
n⁵nduìʔ¹xʔon⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;3
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;PL;3
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;1
n⁵ndí⁵tɛʔ⁵tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵tɛʔ⁵tzʔon³	V;SBJV;SG;2
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;PL;3
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;SG;2
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;SG;3
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵beʔ¹²tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵beʔ¹²tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵beʔ¹²tzʔon³	V;SBJV;SG;1
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzan¹²tzʔon³	V;SBJV;SG;2
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;SBJV;PL;3
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵tzan¹²tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;SBJV;SG;3
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;SBJV;SG;1
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵tzan¹²tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵tzan¹²tzʔon³	V;IRR;SG;2;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzan¹²tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵tzan¹²tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵tzan¹²tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PFV;SG;3;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PFV;PL;3;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;SG;3
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PFV;SG;1;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;SG;1
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;3;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;2;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;PL;1+EXCL
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;1;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;SG;2
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PFV;SG;2;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵bìʔ¹nʔa⁵³	V;SBJV;PL;3
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵bìʔ¹nʔa⁵³	V;PROG;SG;3;PST
n⁵ndí⁵sʔà¹	V;PROG;PL;3;PST
n⁵ndí⁵sʔà¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵sʔà¹	V;SBJV;SG;3
n⁵ndí⁵sʔà¹	V;IRR;SG;3;FUT
n⁵ndí⁵sʔà¹	V;PROG;PL;3;FUT
n⁵ndí⁵sʔà¹	V;IPFV;SG;3;PRS
n⁵ndí⁵sʔà¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵sʔà¹	V;PROG;SG;3;FUT
n⁵ndí⁵sʔà¹	V;IRR;SG;2;FUT
n⁵ndí⁵sʔà¹	V;IPFV;PL;3;PRS
n⁵ndí⁵sʔà¹	V;IPFV;SG;2;PRS
n⁵ndí⁵sʔà¹	V;PFV;SG;2;PST
n⁵ndí⁵sʔà¹	V;IPFV;SG;1;PRS
n⁵ndí⁵sʔà¹	V;PFV;PL;3;PST
n⁵ndí⁵sʔà¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵sʔà¹	V;PROG;SG;3;PST
n⁵ndí⁵sʔà¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵sʔà¹	V;PROG;SG;2;FUT
n⁵ndí⁵sʔà¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵sʔà¹	V;SBJV;SG;1
n⁵ndí⁵sʔà¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵sʔà¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵sʔà¹	V;PFV;SG;1;PST
n⁵ndí⁵sʔà¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵sʔà¹	V;SBJV;PL;3
n⁵ndí⁵sʔà¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵sʔà¹	V;SBJV;SG;2
n⁵ndí⁵sʔà¹	V;IRR;SG;1;FUT
n⁵ndí⁵sʔà¹	V;PROG;SG;2;PST
n⁵ndí⁵sʔà¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵sʔà¹	V;PFV;SG;3;PST
n⁵ndí⁵sʔà¹	V;PROG;SG;1;FUT
n⁵ndí⁵sʔà¹	V;PROG;SG;1;PST
n⁵ndí⁵sʔà¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵sʔà¹	V;SBJV;PL;1+INCL
n⁵ndí⁵sʔà¹	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³tzí⁵nè¹	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hnaʔ¹²	V;IRR;SG;1;FUT
n⁵ndí⁵hnaʔ¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵hnaʔ¹²	V;PROG;SG;2;PST
n⁵ndí⁵hnaʔ¹²	V;IRR;SG;3;FUT
n⁵ndí⁵hnaʔ¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵hnaʔ¹²	V;PROG;SG;2;FUT
n⁵ndí⁵hnaʔ¹²	V;PFV;SG;2;PST
n⁵ndí⁵hnaʔ¹²	V;PROG;SG;3;PST
n⁵ndí⁵hnaʔ¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;3;PST
n⁵ndí⁵hnaʔ¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵hnaʔ¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hnaʔ¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hnaʔ¹²	V;PROG;SG;1;PST
n⁵ndí⁵hnaʔ¹²	V;PFV;SG;1;PST
n⁵ndí⁵hnaʔ¹²	V;IRR;PL;3;FUT
n⁵ndí⁵hnaʔ¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hnaʔ¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;3;FUT
n⁵ndí⁵hnaʔ¹²	V;SBJV;PL;1+EXCL
n⁵ndí⁵hnaʔ¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hnaʔ¹²	V;PROG;SG;1;FUT
n⁵ndí⁵hnaʔ¹²	V;SBJV;SG;1
n⁵ndí⁵hnaʔ¹²	V;PFV;PL;3;PST
n⁵ndí⁵hnaʔ¹²	V;SBJV;SG;2
n⁵ndí⁵hnaʔ¹²	V;PROG;SG;3;FUT
n⁵ndí⁵hnaʔ¹²	V;SBJV;PL;3
n⁵ndí⁵hnaʔ¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵hnaʔ¹²	V;SBJV;SG;3
n⁵ndí⁵hnaʔ¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hnaʔ¹²	V;IRR;SG;2;FUT
n⁵ndí⁵hnaʔ¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hnaʔ¹²	V;PFV;SG;3;PST
n⁵ndoʔ³	V;IPFV;SG;1;PRS
n⁵ndoʔ³	V;IRR;SG;3;FUT
n⁵ndoʔ³	V;PROG;SG;1;PST
n⁵ndoʔ³	V;SBJV;PL;1+EXCL
n⁵ndoʔ³	V;PFV;SG;1;PST
n⁵ndoʔ³	V;PROG;SG;2;PST
n⁵ndoʔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndoʔ³	V;SBJV;SG;3
n⁵ndoʔ³	V;PROG;PL;3;FUT
n⁵ndoʔ³	V;PFV;SG;2;PST
n⁵ndoʔ³	V;IRR;PL;1+INCL;FUT
n⁵ndoʔ³	V;PROG;PL;3;PST
n⁵ndoʔ³	V;SBJV;PL;1+INCL
n⁵ndoʔ³	V;IRR;SG;2;FUT
n⁵ndoʔ³	V;PFV;SG;3;PST
n⁵ndoʔ³	V;SBJV;PL;3
n⁵ndoʔ³	V;PFV;PL;1+EXCL;PST
n⁵ndoʔ³	V;PFV;PL;3;PST
n⁵ndoʔ³	V;PROG;SG;3;PST
n⁵ndoʔ³	V;IPFV;PL;3;PRS
n⁵ndoʔ³	V;PFV;PL;1+INCL;PST
n⁵ndoʔ³	V;PROG;PL;1+INCL;PST
n⁵ndoʔ³	V;IRR;PL;3;FUT
n⁵ndoʔ³	V;SBJV;SG;1
n⁵ndoʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndoʔ³	V;IRR;SG;1;FUT
n⁵ndoʔ³	V;PROG;PL;1+INCL;FUT
n⁵ndoʔ³	V;SBJV;SG;2
n⁵ndoʔ³	V;PROG;PL;1+EXCL;FUT
n⁵ndoʔ³	V;PROG;SG;3;FUT
n⁵ndoʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndoʔ³	V;IPFV;SG;3;PRS
n⁵ndoʔ³	V;PROG;SG;2;FUT
n⁵ndoʔ³	V;IPFV;SG;2;PRS
n⁵ndoʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndoʔ³	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵xʔen	V;SBJV;PL;3
n⁵ndí⁵kí⁵xʔen	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	V;IRR;PL;3;FUT
n⁵ndí⁵kí⁵xʔen	V;PROG;SG;2;FUT
n⁵ndí⁵kí⁵xʔen	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵kí⁵xʔen	V;IPFV;SG;1;PRS
n⁵ndí⁵kí⁵xʔen	V;SBJV;SG;1
n⁵ndí⁵kí⁵xʔen	V;IPFV;SG;2;PRS
n⁵ndí⁵kí⁵xʔen	V;IPFV;PL;3;PRS
n⁵ndí⁵kí⁵xʔen	V;SBJV;PL;1+INCL
n⁵ndí⁵kí⁵xʔen	V;PROG;SG;2;PST
n⁵ndí⁵kí⁵xʔen	V;PROG;SG;3;FUT
n⁵ndí⁵kí⁵xʔen	V;SBJV;SG;3
n⁵ndí⁵kí⁵xʔen	V;IRR;SG;3;FUT
n⁵ndí⁵kí⁵xʔen	V;IRR;SG;2;FUT
n⁵ndí⁵kí⁵xʔen	V;PFV;SG;2;PST
n⁵ndí⁵kí⁵xʔen	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵kí⁵xʔen	V;IPFV;SG;3;PRS
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+INCL;PST
n⁵ndí⁵kí⁵xʔen	V;PFV;SG;3;PST
n⁵ndí⁵kí⁵xʔen	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵xʔen	V;IRR;SG;1;FUT
n⁵ndí⁵kí⁵xʔen	V;PROG;SG;1;FUT
n⁵ndí⁵kí⁵xʔen	V;PROG;SG;1;PST
n⁵ndí⁵kí⁵xʔen	V;PFV;PL;3;PST
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;3;PST
n⁵ndí⁵kí⁵xʔen	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵kí⁵xʔen	V;PROG;SG;3;PST
n⁵ndí⁵kí⁵xʔen	V;PFV;PL;1+INCL;PST
n⁵ndí⁵kí⁵xʔen	V;SBJV;SG;2
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;3;FUT
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵kí⁵xʔen	V;PFV;SG;1;PST
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵kí⁵xʔen	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵kí⁵xʔen	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;SBJV;SG;3
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;SBJV;SG;2
n⁵ndí⁵ñèʔ¹ ki³ta³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;SBJV;PL;1+INCL
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;SG;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;SG;2;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;SBJV;SG;1
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;PL;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;2;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;SG;3;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;SBJV;PL;3
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;SG;2;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;SG;1;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IPFV;PL;3;PRS
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;SG;1;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PFV;PL;3;PST
n⁵ndí⁵ñèʔ¹ ki³ta³	V;IRR;SG;1;FUT
n⁵ndí⁵ñèʔ¹ ki³ta³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;SG;1;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;SG;1
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;SG;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;SG;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;PL;3
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;SG;3
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;SG;1;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;SG;2
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyóʔ⁵ xtyoʔ³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;1;PST
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;PL;3
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;1;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;PL;3;PST
n⁵ndí⁵ki³ndyaʔ³	V;PFV;SG;1;PST
n⁵ndí⁵ki³ndyaʔ³	V;IRR;SG;1;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PFV;PL;3;PST
n⁵ndí⁵ki³ndyaʔ³	V;IRR;PL;3;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;2;PST
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;PL;1+INCL
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;SG;1;PRS
n⁵ndí⁵ki³ndyaʔ³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ki³ndyaʔ³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;3;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PFV;SG;2;PST
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ki³ndyaʔ³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;SG;3;PRS
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;PL;3;PRS
n⁵ndí⁵ki³ndyaʔ³	V;IRR;SG;3;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;PL;3;FUT
n⁵ndí⁵ki³ndyaʔ³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ki³ndyaʔ³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;2;FUT
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;SG;3
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;SG;2
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ki³ndyaʔ³	V;SBJV;SG;1
n⁵ndí⁵ki³ndyaʔ³	V;IRR;SG;2;FUT
n⁵ndí⁵ki³ndyaʔ³	V;IPFV;SG;2;PRS
n⁵ndí⁵ki³ndyaʔ³	V;PROG;SG;3;PST
n⁵ndí⁵ki³ndyaʔ³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ki³ndyaʔ³	V;PFV;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IPFV;SG;3;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PFV;SG;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PFV;SG;2;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;SG;1
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;SG;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;2;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;SG;3
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;2;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IPFV;SG;1;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;PL;3
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IPFV;SG;2;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PFV;PL;3;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PFV;SG;1;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IPFV;PL;3;PRS
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;PL;1+INCL
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;SBJV;SG;2
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;SG;1;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;PROG;SG;1;PST
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;PL;3;FUT
n⁵ndí⁵ndyiaʔ⁵³tzʔon³	V;IRR;SG;2;FUT
n⁵ndʔɛ¹	V;IPFV;SG;2;PRS
n⁵ndʔɛ¹	V;PROG;PL;1+EXCL;PST
n⁵ndʔɛ¹	V;PROG;PL;3;PST
n⁵ndʔɛ¹	V;PFV;SG;2;PST
n⁵ndʔɛ¹	V;PROG;SG;3;FUT
n⁵ndʔɛ¹	V;IRR;PL;3;FUT
n⁵ndʔɛ¹	V;PFV;SG;1;PST
n⁵ndʔɛ¹	V;PROG;SG;2;FUT
n⁵ndʔɛ¹	V;IPFV;PL;1+INCL;PRS
n⁵ndʔɛ¹	V;SBJV;PL;1+EXCL
n⁵ndʔɛ¹	V;IRR;SG;1;FUT
n⁵ndʔɛ¹	V;SBJV;SG;3
n⁵ndʔɛ¹	V;SBJV;SG;1
n⁵ndʔɛ¹	V;IPFV;SG;3;PRS
n⁵ndʔɛ¹	V;SBJV;PL;3
n⁵ndʔɛ¹	V;IPFV;SG;1;PRS
n⁵ndʔɛ¹	V;PROG;PL;1+INCL;PST
n⁵ndʔɛ¹	V;PFV;PL;1+EXCL;PST
n⁵ndʔɛ¹	V;PROG;PL;1+INCL;FUT
n⁵ndʔɛ¹	V;IPFV;PL;3;PRS
n⁵ndʔɛ¹	V;PFV;SG;3;PST
n⁵ndʔɛ¹	V;IRR;PL;1+INCL;FUT
n⁵ndʔɛ¹	V;SBJV;SG;2
n⁵ndʔɛ¹	V;IRR;SG;3;FUT
n⁵ndʔɛ¹	V;IRR;PL;1+EXCL;FUT
n⁵ndʔɛ¹	V;PFV;PL;1+INCL;PST
n⁵ndʔɛ¹	V;PROG;PL;1+EXCL;FUT
n⁵ndʔɛ¹	V;PROG;PL;3;FUT
n⁵ndʔɛ¹	V;PROG;SG;2;PST
n⁵ndʔɛ¹	V;PROG;SG;1;FUT
n⁵ndʔɛ¹	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔɛ¹	V;PROG;SG;3;PST
n⁵ndʔɛ¹	V;PROG;SG;1;PST
n⁵ndʔɛ¹	V;PFV;PL;3;PST
n⁵ndʔɛ¹	V;IRR;SG;2;FUT
n⁵ndʔɛ¹	V;SBJV;PL;1+INCL
n⁵ndʔue³n⁵no³	V;PROG;SG;3;PST
n⁵ndʔue³n⁵no³	V;PROG;SG;1;PST
n⁵ndʔue³n⁵no³	V;IPFV;SG;2;PRS
n⁵ndʔue³n⁵no³	V;IPFV;SG;1;PRS
n⁵ndʔue³n⁵no³	V;IRR;PL;1+EXCL;FUT
n⁵ndʔue³n⁵no³	V;SBJV;PL;1+EXCL
n⁵ndʔue³n⁵no³	V;PROG;SG;1;FUT
n⁵ndʔue³n⁵no³	V;PROG;PL;3;FUT
n⁵ndʔue³n⁵no³	V;IRR;PL;3;FUT
n⁵ndʔue³n⁵no³	V;PROG;PL;1+EXCL;FUT
n⁵ndʔue³n⁵no³	V;SBJV;SG;1
n⁵ndʔue³n⁵no³	V;IRR;SG;3;FUT
n⁵ndʔue³n⁵no³	V;SBJV;SG;2
n⁵ndʔue³n⁵no³	V;IRR;SG;1;FUT
n⁵ndʔue³n⁵no³	V;PFV;PL;1+EXCL;PST
n⁵ndʔue³n⁵no³	V;IPFV;PL;1+INCL;PRS
n⁵ndʔue³n⁵no³	V;SBJV;SG;3
n⁵ndʔue³n⁵no³	V;IRR;SG;2;FUT
n⁵ndʔue³n⁵no³	V;IPFV;PL;3;PRS
n⁵ndʔue³n⁵no³	V;PROG;PL;1+EXCL;PST
n⁵ndʔue³n⁵no³	V;IPFV;PL;1+EXCL;PRS
n⁵ndʔue³n⁵no³	V;PFV;SG;3;PST
n⁵ndʔue³n⁵no³	V;SBJV;PL;1+INCL
n⁵ndʔue³n⁵no³	V;SBJV;PL;3
n⁵ndʔue³n⁵no³	V;PROG;SG;3;FUT
n⁵ndʔue³n⁵no³	V;IRR;PL;1+INCL;FUT
n⁵ndʔue³n⁵no³	V;PROG;SG;2;PST
n⁵ndʔue³n⁵no³	V;PROG;SG;2;FUT
n⁵ndʔue³n⁵no³	V;PFV;PL;1+INCL;PST
n⁵ndʔue³n⁵no³	V;IPFV;SG;3;PRS
n⁵ndʔue³n⁵no³	V;PFV;SG;1;PST
n⁵ndʔue³n⁵no³	V;PROG;PL;1+INCL;PST
n⁵ndʔue³n⁵no³	V;PROG;PL;1+INCL;FUT
n⁵ndʔue³n⁵no³	V;PROG;PL;3;PST
n⁵ndʔue³n⁵no³	V;PFV;SG;2;PST
n⁵ndʔue³n⁵no³	V;PFV;PL;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;PL;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;SG;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;1;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;SG;3
n⁵ndí⁵hndaʔ⁵³ xken³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;SG;2;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;PL;3
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;PL;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;3;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;SG;1;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;SG;2
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;PL;1+INCL
n⁵ndí⁵hndaʔ⁵³ xken³	V;SBJV;SG;1
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;1;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³ xken³	V;PFV;SG;1;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;2;PST
n⁵ndí⁵hndaʔ⁵³ xken³	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵han³	V;IPFV;SG;3;PRS
n⁵ndí⁵ ʔ⁵han³	V;PROG;SG;1;FUT
n⁵ndí⁵ ʔ⁵han³	V;PROG;SG;3;FUT
n⁵ndí⁵ ʔ⁵han³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ʔ⁵han³	V;IRR;SG;1;FUT
n⁵ndí⁵ ʔ⁵han³	V;PROG;SG;1;PST
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵han³	V;PFV;SG;1;PST
n⁵ndí⁵ ʔ⁵han³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ʔ⁵han³	V;PFV;SG;3;PST
n⁵ndí⁵ ʔ⁵han³	V;PROG;SG;2;PST
n⁵ndí⁵ ʔ⁵han³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ʔ⁵han³	V;IRR;PL;3;FUT
n⁵ndí⁵ ʔ⁵han³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵han³	V;SBJV;PL;3
n⁵ndí⁵ ʔ⁵han³	V;IRR;SG;3;FUT
n⁵ndí⁵ ʔ⁵han³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ʔ⁵han³	V;IRR;SG;2;FUT
n⁵ndí⁵ ʔ⁵han³	V;PROG;SG;2;FUT
n⁵ndí⁵ ʔ⁵han³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ʔ⁵han³	V;SBJV;SG;1
n⁵ndí⁵ ʔ⁵han³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵han³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ʔ⁵han³	V;SBJV;SG;2
n⁵ndí⁵ ʔ⁵han³	V;PFV;SG;2;PST
n⁵ndí⁵ ʔ⁵han³	V;PFV;PL;3;PST
n⁵ndí⁵ ʔ⁵han³	V;PROG;SG;3;PST
n⁵ndí⁵ ʔ⁵han³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;3;PST
n⁵ndí⁵ ʔ⁵han³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ʔ⁵han³	V;SBJV;SG;3
n⁵ndí⁵ ʔ⁵han³	V;SBJV;PL;1+INCL
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;3;FUT
n⁵ndí⁵ ʔ⁵han³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzʔón⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵tzʔón⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	V;PFV;SG;2;PST
n⁵ndí⁵tzʔón⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵tzʔón⁵	V;PROG;SG;2;FUT
n⁵ndí⁵tzʔón⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵tzʔón⁵	V;IRR;SG;2;FUT
n⁵ndí⁵tzʔón⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵tzʔón⁵	V;PROG;PL;3;FUT
n⁵ndí⁵tzʔón⁵	V;SBJV;SG;2
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵tzʔón⁵	V;IRR;SG;1;FUT
n⁵ndí⁵tzʔón⁵	V;SBJV;PL;3
n⁵ndí⁵tzʔón⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵tzʔón⁵	V;SBJV;SG;3
n⁵ndí⁵tzʔón⁵	V;SBJV;SG;1
n⁵ndí⁵tzʔón⁵	V;PROG;SG;2;PST
n⁵ndí⁵tzʔón⁵	V;PFV;SG;3;PST
n⁵ndí⁵tzʔón⁵	V;PFV;PL;3;PST
n⁵ndí⁵tzʔón⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵tzʔón⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵tzʔón⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵tzʔón⁵	V;PROG;SG;1;FUT
n⁵ndí⁵tzʔón⁵	V;PROG;PL;3;PST
n⁵ndí⁵tzʔón⁵	V;PROG;SG;3;PST
n⁵ndí⁵tzʔón⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵tzʔón⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵tzʔón⁵	V;PROG;SG;3;FUT
n⁵ndí⁵tzʔón⁵	V;PROG;SG;1;PST
n⁵ndí⁵tzʔón⁵	V;IRR;SG;3;FUT
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵tzʔón⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵tzʔón⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵tzʔón⁵	V;IRR;PL;3;FUT
n⁵ndí⁵tzʔón⁵	V;PFV;SG;1;PST
n⁵ndí⁵hndaʔ⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵hndaʔ⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵hndaʔ⁵³	V;PFV;SG;2;PST
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵hndaʔ⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵hndaʔ⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³	V;PFV;SG;3;PST
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;3;PST
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³	V;SBJV;PL;3
n⁵ndí⁵hndaʔ⁵³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵hndaʔ⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndaʔ⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵hndaʔ⁵³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;2;PST
n⁵ndí⁵hndaʔ⁵³	V;SBJV;SG;1
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;3;PST
n⁵ndí⁵hndaʔ⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndaʔ⁵³	V;SBJV;SG;3
n⁵ndí⁵hndaʔ⁵³	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndaʔ⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵hndaʔ⁵³	V;PFV;PL;3;PST
n⁵ndí⁵hndaʔ⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵hndaʔ⁵³	V;PROG;SG;1;PST
n⁵ndí⁵hndaʔ⁵³	V;SBJV;SG;2
n⁵ndí⁵hndaʔ⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndaʔ⁵³	V;PFV;SG;1;PST
n⁵ndí⁵hndaʔ⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵hndaʔ⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵hndaʔ⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hán⁵	V;PROG;SG;2;PST
n⁵ndí⁵hán⁵	V;IRR;PL;3;FUT
n⁵ndí⁵hán⁵	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hán⁵	V;IPFV;SG;2;PRS
n⁵ndí⁵hán⁵	V;SBJV;PL;3
n⁵ndí⁵hán⁵	V;SBJV;PL;1+INCL
n⁵ndí⁵hán⁵	V;SBJV;SG;2
n⁵ndí⁵hán⁵	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hán⁵	V;PFV;SG;3;PST
n⁵ndí⁵hán⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hán⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hán⁵	V;PFV;SG;1;PST
n⁵ndí⁵hán⁵	V;IRR;SG;3;FUT
n⁵ndí⁵hán⁵	V;IPFV;SG;3;PRS
n⁵ndí⁵hán⁵	V;PFV;SG;2;PST
n⁵ndí⁵hán⁵	V;SBJV;SG;1
n⁵ndí⁵hán⁵	V;PROG;PL;3;FUT
n⁵ndí⁵hán⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hán⁵	V;PROG;SG;3;FUT
n⁵ndí⁵hán⁵	V;SBJV;SG;3
n⁵ndí⁵hán⁵	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hán⁵	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hán⁵	V;PROG;PL;3;PST
n⁵ndí⁵hán⁵	V;SBJV;PL;1+EXCL
n⁵ndí⁵hán⁵	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hán⁵	V;PROG;SG;3;PST
n⁵ndí⁵hán⁵	V;PROG;SG;1;FUT
n⁵ndí⁵hán⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hán⁵	V;PROG;SG;1;PST
n⁵ndí⁵hán⁵	V;PFV;PL;3;PST
n⁵ndí⁵hán⁵	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hán⁵	V;IRR;SG;1;FUT
n⁵ndí⁵hán⁵	V;IPFV;PL;3;PRS
n⁵ndí⁵hán⁵	V;IPFV;SG;1;PRS
n⁵ndí⁵hán⁵	V;PROG;SG;2;FUT
n⁵ndí⁵hán⁵	V;IRR;SG;2;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;3;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;PL;1+EXCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;SBJV;PL;1+INCL
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;SG;1;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;PL;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;SG;2;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;SBJV;SG;2
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;SG;3;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;1;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;3;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;PL;1+EXCL;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;1+INCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;SBJV;PL;1+EXCL
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;PL;1+INCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;1+EXCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;SBJV;SG;1
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;SG;3;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;SBJV;SG;3
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;SG;1;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;SG;1;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;PL;3;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;1+EXCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;SG;2;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;PL;3;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;SBJV;PL;3
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;2;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IPFV;PL;1+INCL;PRS
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;IRR;SG;2;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;2;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PFV;PL;1+INCL;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;3;PST
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;PL;1+INCL;FUT
n⁵ndyion³ na³ ki³ndyaʔ³ nchhi³⁵	V;PROG;SG;1;PST
n⁵nda³hñʔo¹²	V;SBJV;PL;1+EXCL
n⁵nda³hñʔo¹²	V;PFV;SG;1;PST
n⁵nda³hñʔo¹²	V;IRR;SG;1;FUT
n⁵nda³hñʔo¹²	V;PROG;SG;3;FUT
n⁵nda³hñʔo¹²	V;IRR;PL;3;FUT
n⁵nda³hñʔo¹²	V;PROG;SG;1;PST
n⁵nda³hñʔo¹²	V;IRR;SG;2;FUT
n⁵nda³hñʔo¹²	V;PROG;PL;3;FUT
n⁵nda³hñʔo¹²	V;PROG;SG;2;PST
n⁵nda³hñʔo¹²	V;PFV;SG;2;PST
n⁵nda³hñʔo¹²	V;PROG;SG;3;PST
n⁵nda³hñʔo¹²	V;PROG;PL;1+EXCL;PST
n⁵nda³hñʔo¹²	V;SBJV;SG;3
n⁵nda³hñʔo¹²	V;IPFV;SG;3;PRS
n⁵nda³hñʔo¹²	V;SBJV;SG;2
n⁵nda³hñʔo¹²	V;IRR;PL;1+INCL;FUT
n⁵nda³hñʔo¹²	V;PFV;PL;1+EXCL;PST
n⁵nda³hñʔo¹²	V;IPFV;PL;3;PRS
n⁵nda³hñʔo¹²	V;PROG;PL;3;PST
n⁵nda³hñʔo¹²	V;SBJV;SG;1
n⁵nda³hñʔo¹²	V;IRR;PL;1+EXCL;FUT
n⁵nda³hñʔo¹²	V;IRR;SG;3;FUT
n⁵nda³hñʔo¹²	V;SBJV;PL;1+INCL
n⁵nda³hñʔo¹²	V;IPFV;PL;1+EXCL;PRS
n⁵nda³hñʔo¹²	V;IPFV;PL;1+INCL;PRS
n⁵nda³hñʔo¹²	V;PROG;SG;2;FUT
n⁵nda³hñʔo¹²	V;IPFV;SG;1;PRS
n⁵nda³hñʔo¹²	V;PFV;PL;1+INCL;PST
n⁵nda³hñʔo¹²	V;IPFV;SG;2;PRS
n⁵nda³hñʔo¹²	V;PROG;PL;1+INCL;FUT
n⁵nda³hñʔo¹²	V;SBJV;PL;3
n⁵nda³hñʔo¹²	V;PROG;PL;1+INCL;PST
n⁵nda³hñʔo¹²	V;PFV;SG;3;PST
n⁵nda³hñʔo¹²	V;PROG;PL;1+EXCL;FUT
n⁵nda³hñʔo¹²	V;PFV;PL;3;PST
n⁵nda³hñʔo¹²	V;PROG;SG;1;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PFV;SG;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;SG;2
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;SG;2;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;SG;1;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PFV;SG;1;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;SG;2;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;PL;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PFV;PL;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;SG;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;SG;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;PL;3;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;PL;3;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;SG;2;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;SG;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PFV;SG;2;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;PL;3;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;PROG;SG;1;PST
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;SG;3
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;PL;3
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;SG;1;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;SG;3;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;PL;1+EXCL
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IPFV;SG;1;PRS
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;SG;1
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;IRR;SG;2;FUT
n⁵ndí⁵ ki³ndyaʔ³ nchhi⁵³	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵chi¹²	V;IPFV;SG;3;PRS
n⁵ndí⁵ kí⁵chi¹²	V;IPFV;SG;2;PRS
n⁵ndí⁵ kí⁵chi¹²	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;2;PST
n⁵ndí⁵ kí⁵chi¹²	V;PFV;PL;3;PST
n⁵ndí⁵ kí⁵chi¹²	V;PFV;PL;1+INCL;PST
n⁵ndí⁵ kí⁵chi¹²	V;IPFV;SG;1;PRS
n⁵ndí⁵ kí⁵chi¹²	V;IRR;PL;3;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵ kí⁵chi¹²	V;IRR;SG;3;FUT
n⁵ndí⁵ kí⁵chi¹²	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;2;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PFV;SG;1;PST
n⁵ndí⁵ kí⁵chi¹²	V;PFV;SG;2;PST
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;SG;2
n⁵ndí⁵ kí⁵chi¹²	V;PROG;PL;3;FUT
n⁵ndí⁵ kí⁵chi¹²	V;IRR;SG;1;FUT
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;PL;3
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;PL;1+EXCL
n⁵ndí⁵ kí⁵chi¹²	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;1;PST
n⁵ndí⁵ kí⁵chi¹²	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵ kí⁵chi¹²	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;PL;1+INCL
n⁵ndí⁵ kí⁵chi¹²	V;IPFV;PL;3;PRS
n⁵ndí⁵ kí⁵chi¹²	V;IRR;SG;2;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PROG;PL;1+INCL;PST
n⁵ndí⁵ kí⁵chi¹²	V;PROG;PL;3;PST
n⁵ndí⁵ kí⁵chi¹²	V;PFV;SG;3;PST
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;SG;3
n⁵ndí⁵ kí⁵chi¹²	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;1;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;3;FUT
n⁵ndí⁵ kí⁵chi¹²	V;PROG;SG;3;PST
n⁵ndí⁵ kí⁵chi¹²	V;SBJV;SG;1
n⁵ndí⁵hndoʔ³⁴	V;PROG;PL;1+EXCL;PST
n⁵ndí⁵hndoʔ³⁴	V;SBJV;SG;2
n⁵ndí⁵hndoʔ³⁴	V;SBJV;PL;1+INCL
n⁵ndí⁵hndoʔ³⁴	V;IRR;SG;2;FUT
n⁵ndí⁵hndoʔ³⁴	V;IPFV;SG;3;PRS
n⁵ndí⁵hndoʔ³⁴	V;PROG;PL;1+INCL;FUT
n⁵ndí⁵hndoʔ³⁴	V;IRR;SG;3;FUT
n⁵ndí⁵hndoʔ³⁴	V;PFV;SG;1;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;PL;3;FUT
n⁵ndí⁵hndoʔ³⁴	V;PFV;SG;2;PST
n⁵ndí⁵hndoʔ³⁴	V;PFV;SG;3;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;PL;1+EXCL;FUT
n⁵ndí⁵hndoʔ³⁴	V;SBJV;SG;3
n⁵ndí⁵hndoʔ³⁴	V;IPFV;PL;3;PRS
n⁵ndí⁵hndoʔ³⁴	V;IPFV;SG;2;PRS
n⁵ndí⁵hndoʔ³⁴	V;PFV;PL;1+INCL;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;SG;1;FUT
n⁵ndí⁵hndoʔ³⁴	V;IPFV;PL;1+EXCL;PRS
n⁵ndí⁵hndoʔ³⁴	V;PROG;PL;3;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;SG;3;FUT
n⁵ndí⁵hndoʔ³⁴	V;IRR;PL;1+INCL;FUT
n⁵ndí⁵hndoʔ³⁴	V;PFV;PL;3;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;SG;3;PST
n⁵ndí⁵hndoʔ³⁴	V;SBJV;PL;1+EXCL
n⁵ndí⁵hndoʔ³⁴	V;PROG;SG;1;PST
n⁵ndí⁵hndoʔ³⁴	V;IRR;PL;1+EXCL;FUT
n⁵ndí⁵hndoʔ³⁴	V;PFV;PL;1+EXCL;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;SG;2;PST
n⁵ndí⁵hndoʔ³⁴	V;PROG;SG;2;FUT
n⁵ndí⁵hndoʔ³⁴	V;PROG;PL;1+INCL;PST
n⁵ndí⁵hndoʔ³⁴	V;SBJV;PL;3
n⁵ndí⁵hndoʔ³⁴	V;IPFV;PL;1+INCL;PRS
n⁵ndí⁵hndoʔ³⁴	V;IRR;SG;1;FUT
n⁵ndí⁵hndoʔ³⁴	V;IRR;PL;3;FUT
n⁵ndí⁵hndoʔ³⁴	V;SBJV;SG;1
n⁵ndí⁵hndoʔ³⁴	V;IPFV;SG;1;PRS
m⁵ʔmé⁵	V;PROG;PL;1+EXCL;PST
m⁵ʔmé⁵	V;IPFV;SG;1;PRS
m⁵ʔmé⁵	V;IPFV;SG;3;PRS
m⁵ʔmé⁵	V;IRR;PL;3;FUT
m⁵ʔmé⁵	V;PFV;PL;1+INCL;PST
m⁵ʔmé⁵	V;PFV;SG;2;PST
m⁵ʔmé⁵	V;PROG;SG;3;FUT
m⁵ʔmé⁵	V;SBJV;SG;1
m⁵ʔmé⁵	V;PFV;PL;1+EXCL;PST
m⁵ʔmé⁵	V;IPFV;PL;3;PRS
m⁵ʔmé⁵	V;PROG;PL;1+EXCL;FUT
m⁵ʔmé⁵	V;SBJV;SG;3
m⁵ʔmé⁵	V;PROG;SG;2;FUT
m⁵ʔmé⁵	V;PROG;PL;3;PST
m⁵ʔmé⁵	V;IRR;PL;1+INCL;FUT
m⁵ʔmé⁵	V;PROG;SG;1;FUT
m⁵ʔmé⁵	V;PROG;PL;1+INCL;PST
m⁵ʔmé⁵	V;PROG;PL;1+INCL;FUT
m⁵ʔmé⁵	V;SBJV;PL;1+INCL
m⁵ʔmé⁵	V;IRR;SG;3;FUT
m⁵ʔmé⁵	V;SBJV;PL;1+EXCL
m⁵ʔmé⁵	V;PROG;PL;3;FUT
m⁵ʔmé⁵	V;IPFV;PL;1+INCL;PRS
m⁵ʔmé⁵	V;PFV;SG;1;PST
m⁵ʔmé⁵	V;PROG;SG;1;PST
m⁵ʔmé⁵	V;PFV;SG;3;PST
m⁵ʔmé⁵	V;IRR;SG;1;FUT
m⁵ʔmé⁵	V;IPFV;PL;1+EXCL;PRS
m⁵ʔmé⁵	V;PROG;SG;2;PST
m⁵ʔmé⁵	V;SBJV;SG;2
m⁵ʔmé⁵	V;PFV;PL;3;PST
m⁵ʔmé⁵	V;SBJV;PL;3
m⁵ʔmé⁵	V;PROG;SG;3;PST
m⁵ʔmé⁵	V;IRR;SG;2;FUT
m⁵ʔmé⁵	V;IPFV;SG;2;PRS
m⁵ʔmé⁵	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔe³	V;PROG;SG;3;FUT
n⁵ndyʔe³	V;IRR;SG;1;FUT
n⁵ndyʔe³	V;PFV;SG;3;PST
n⁵ndyʔe³	V;PROG;PL;3;PST
n⁵ndyʔe³	V;PFV;PL;1+INCL;PST
n⁵ndyʔe³	V;IPFV;SG;1;PRS
n⁵ndyʔe³	V;PROG;SG;2;PST
n⁵ndyʔe³	V;SBJV;SG;2
n⁵ndyʔe³	V;PROG;SG;3;PST
n⁵ndyʔe³	V;PFV;SG;2;PST
n⁵ndyʔe³	V;PROG;PL;3;FUT
n⁵ndyʔe³	V;PROG;PL;1+INCL;PST
n⁵ndyʔe³	V;SBJV;SG;1
n⁵ndyʔe³	V;IRR;PL;1+EXCL;FUT
n⁵ndyʔe³	V;PROG;PL;1+INCL;FUT
n⁵ndyʔe³	V;SBJV;SG;3
n⁵ndyʔe³	V;SBJV;PL;1+INCL
n⁵ndyʔe³	V;PROG;PL;1+EXCL;FUT
n⁵ndyʔe³	V;IPFV;PL;1+EXCL;PRS
n⁵ndyʔe³	V;IRR;PL;3;FUT
n⁵ndyʔe³	V;IPFV;PL;1+INCL;PRS
n⁵ndyʔe³	V;PROG;SG;1;PST
n⁵ndyʔe³	V;SBJV;PL;1+EXCL
n⁵ndyʔe³	V;PFV;SG;1;PST
n⁵ndyʔe³	V;IPFV;PL;3;PRS
n⁵ndyʔe³	V;IRR;SG;2;FUT
n⁵ndyʔe³	V;IRR;SG;3;FUT
n⁵ndyʔe³	V;PROG;SG;2;FUT
n⁵ndyʔe³	V;SBJV;PL;3
n⁵ndyʔe³	V;IPFV;SG;3;PRS
n⁵ndyʔe³	V;PROG;SG;1;FUT
n⁵ndyʔe³	V;IRR;PL;1+INCL;FUT
n⁵ndyʔe³	V;PFV;PL;1+EXCL;PST
n⁵ndyʔe³	V;PROG;PL;1+EXCL;PST
n⁵ndyʔe³	V;PFV;PL;3;PST
n⁵ndyʔe³	V;IPFV;SG;2;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;PL;1+INCL;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;SBJV;SG;1
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;2;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;SG;2;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;SBJV;PL;1+INCL
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;SBJV;SG;2
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;SBJV;PL;1+EXCL
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;SBJV;SG;3
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;1+INCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;1+EXCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;SBJV;PL;3
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;PL;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;1;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;1+EXCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;PL;1+EXCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;SG;3;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;SG;1;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;PL;1+INCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;PL;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;SG;1;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;2;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;PL;1+EXCL;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;SG;2;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;PL;1+INCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;SG;2;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;SG;1;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;PL;1+EXCL;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IRR;SG;1;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PFV;SG;3;PST
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;PROG;PL;1+INCL;FUT
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;PL;3;PRS
n⁵nduiʔ³ ndá⁵thwènʔ¹	V;IPFV;SG;3;PRS
