yjoq⁴	V;PROG;PL;3
yjoq⁴	V;PROSP;SG;3
yjoq⁴	V;PROG;SG;2
yjoq⁴	V;HAB;PL;1+INCL
yjoq⁴	V;PROG;SG;3
yjoq⁴	V;PROG;SG;1
yjoq⁴	V;PROSP;PL;1+INCL
yjoq⁴	V;PFV;PL;1+EXCL
yjoq⁴	V;HAB;PL;2
yjoq⁴	V;PROSP;SG;2
yjoq⁴	V;PROG;PL;1+INCL
yjoq⁴	V;HAB;SG;1
yjoq⁴	V;PROG;PL;2
yjoq⁴	V;PFV;PL;1+INCL
yjoq⁴	V;HAB;SG;3
yjoq⁴	V;HAB;PL;1+EXCL
yjoq⁴	V;PFV;SG;1
yjoq⁴	V;PFV;SG;3
yjoq⁴	V;PFV;PL;3
yjoq⁴	V;PFV;SG;2
yjoq⁴	V;PROSP;SG;1
yjoq⁴	V;PROSP;PL;3
yjoq⁴	V;PFV;PL;2
yjoq⁴	V;HAB;SG;2
yjoq⁴	V;PROG;PL;1+EXCL
yjoq⁴	V;PROSP;PL;2
yjoq⁴	V;PROSP;PL;1+EXCL
yjoq⁴	V;HAB;PL;3
xyaq²	V;PFV;PL;3
xyaq²	V;HAB;PL;2
xyaq²	V;PROSP;PL;1+EXCL
xyaq²	V;PROG;SG;2
xyaq²	V;PROG;SG;3
xyaq²	V;PROG;PL;3
xyaq²	V;HAB;SG;2
xyaq²	V;PFV;SG;1
xyaq²	V;PROSP;PL;2
xyaq²	V;PROSP;PL;3
xyaq²	V;PROG;PL;1+INCL
xyaq²	V;PFV;SG;3
xyaq²	V;HAB;PL;3
xyaq²	V;PFV;PL;1+INCL
xyaq²	V;PROG;SG;1
xyaq²	V;HAB;PL;1+EXCL
xyaq²	V;PROSP;SG;2
xyaq²	V;PROSP;SG;1
xyaq²	V;PFV;SG;2
xyaq²	V;PROSP;SG;3
xyaq²	V;HAB;SG;1
xyaq²	V;HAB;PL;1+INCL
xyaq²	V;PROG;PL;1+EXCL
xyaq²	V;PFV;PL;1+EXCL
xyaq²	V;PROG;PL;2
xyaq²	V;HAB;SG;3
xyaq²	V;PFV;PL;2
xyaq²	V;PROSP;PL;1+INCL
ndlyu⁴²	V;PFV;PL;2
ndlyu⁴²	V;HAB;SG;1
ndlyu⁴²	V;HAB;SG;3
ndlyu⁴²	V;PFV;SG;2
ndlyu⁴²	V;PROSP;PL;1+INCL
ndlyu⁴²	V;PROG;SG;2
ndlyu⁴²	V;PROSP;PL;3
ndlyu⁴²	V;PFV;PL;1+EXCL
ndlyu⁴²	V;PROSP;PL;2
ndlyu⁴²	V;PROSP;SG;2
ndlyu⁴²	V;PROSP;SG;1
ndlyu⁴²	V;HAB;PL;3
ndlyu⁴²	V;PFV;PL;3
ndlyu⁴²	V;PROG;PL;3
ndlyu⁴²	V;HAB;PL;1+EXCL
ndlyu⁴²	V;PROG;SG;1
ndlyu⁴²	V;HAB;PL;2
ndlyu⁴²	V;PFV;SG;3
ndlyu⁴²	V;PROSP;PL;1+EXCL
ndlyu⁴²	V;PROG;PL;2
ndlyu⁴²	V;HAB;SG;2
ndlyu⁴²	V;PROG;PL;1+EXCL
ndlyu⁴²	V;PROSP;SG;3
ndlyu⁴²	V;PFV;PL;1+INCL
ndlyu⁴²	V;PROG;PL;1+INCL
ndlyu⁴²	V;PFV;SG;1
ndlyu⁴²	V;PROG;SG;3
ndlyu⁴²	V;HAB;PL;1+INCL
son³	V;PROSP;PL;1+INCL
son³	V;HAB;SG;2
son³	V;HAB;PL;3
son³	V;PROG;SG;2
son³	V;PROSP;PL;2
son³	V;HAB;SG;1
son³	V;PROSP;SG;3
son³	V;HAB;PL;2
son³	V;PROG;PL;3
son³	V;PFV;PL;2
son³	V;PFV;SG;2
son³	V;PROG;SG;3
son³	V;PFV;SG;1
son³	V;HAB;PL;1+INCL
son³	V;PROG;PL;1+EXCL
son³	V;PROG;PL;1+INCL
son³	V;PFV;PL;3
son³	V;PROSP;SG;1
son³	V;HAB;PL;1+EXCL
son³	V;PFV;PL;1+EXCL
son³	V;PROG;SG;1
son³	V;HAB;SG;3
son³	V;PROSP;SG;2
son³	V;PFV;PL;1+INCL
son³	V;PROG;PL;2
son³	V;PROSP;PL;1+EXCL
son³	V;PFV;SG;3
son³	V;PROSP;PL;3
ngya⁴²	V;PROG;PL;3
ngya⁴²	V;PROSP;SG;3
ngya⁴²	V;PROSP;PL;1+INCL
ngya⁴²	V;PROG;PL;1+EXCL
ngya⁴²	V;PROG;PL;2
ngya⁴²	V;HAB;PL;1+EXCL
ngya⁴²	V;PFV;SG;1
ngya⁴²	V;HAB;PL;1+INCL
ngya⁴²	V;PFV;PL;1+INCL
ngya⁴²	V;PROG;SG;2
ngya⁴²	V;HAB;SG;2
ngya⁴²	V;PROSP;PL;3
ngya⁴²	V;PFV;SG;2
ngya⁴²	V;HAB;SG;1
ngya⁴²	V;PROG;SG;1
ngya⁴²	V;PFV;PL;1+EXCL
ngya⁴²	V;PROSP;SG;1
ngya⁴²	V;PROSP;PL;2
ngya⁴²	V;PROSP;SG;2
ngya⁴²	V;PROG;PL;1+INCL
ngya⁴²	V;PFV;PL;2
ngya⁴²	V;HAB;PL;3
ngya⁴²	V;HAB;SG;3
ngya⁴²	V;PFV;SG;3
ngya⁴²	V;HAB;PL;2
ngya⁴²	V;PROG;SG;3
ngya⁴²	V;PROSP;PL;1+EXCL
ngya⁴²	V;PFV;PL;3
qya³	V;HAB;SG;3
qya³	V;PROSP;SG;2
qya³	V;HAB;PL;1+EXCL
qya³	V;PROSP;SG;3
qya³	V;HAB;SG;1
qya³	V;PROSP;SG;1
qya³	V;PFV;PL;1+EXCL
qya³	V;PROG;PL;2
qya³	V;PFV;SG;3
qya³	V;PFV;SG;1
qya³	V;PFV;PL;1+INCL
qya³	V;PROG;SG;2
qya³	V;PROSP;PL;3
qya³	V;PROSP;PL;1+EXCL
qya³	V;PROSP;PL;1+INCL
qya³	V;PFV;SG;2
qya³	V;PROSP;PL;2
qya³	V;PROG;SG;1
qya³	V;PROG;SG;3
qya³	V;PFV;PL;2
qya³	V;PFV;PL;3
qya³	V;HAB;SG;2
qya³	V;HAB;PL;1+INCL
qya³	V;PROG;PL;1+INCL
qya³	V;HAB;PL;3
qya³	V;HAB;PL;2
qya³	V;PROG;PL;3
qya³	V;PROG;PL;1+EXCL
ykwaq⁴	V;PROSP;SG;1
ykwaq⁴	V;HAB;SG;3
ykwaq⁴	V;PFV;SG;1
ykwaq⁴	V;PFV;SG;3
ykwaq⁴	V;PROG;SG;3
ykwaq⁴	V;PROSP;SG;3
ykwaq⁴	V;PROSP;SG;2
ykwaq⁴	V;HAB;SG;1
ykwaq⁴	V;PROG;SG;2
ykwaq⁴	V;HAB;SG;2
ykwaq⁴	V;PROG;SG;1
ykwaq⁴	V;PFV;SG;2
yqo²	V;PFV;PL;1+EXCL
yqo²	V;HAB;SG;2
yqo²	V;HAB;PL;1+EXCL
yqo²	V;PFV;SG;2
yqo²	V;PFV;PL;1+INCL
yqo²	V;PFV;SG;3
yqo²	V;PROSP;PL;1+INCL
yqo²	V;PROSP;SG;1
yqo²	V;PROSP;PL;1+EXCL
yqo²	V;HAB;SG;3
yqo²	V;PROG;PL;2
yqo²	V;HAB;PL;1+INCL
yqo²	V;PROG;PL;1+EXCL
yqo²	V;PROSP;SG;2
yqo²	V;PFV;PL;3
yqo²	V;HAB;PL;2
yqo²	V;PROG;SG;2
yqo²	V;HAB;SG;1
yqo²	V;PROSP;PL;2
yqo²	V;PFV;SG;1
yqo²	V;HAB;PL;3
yqo²	V;PROG;SG;1
yqo²	V;PROG;PL;3
yqo²	V;PROSP;PL;3
yqo²	V;PROG;SG;3
yqo²	V;PFV;PL;2
yqo²	V;PROG;PL;1+INCL
yqo²	V;PROSP;SG;3
nkwi¹	V;HAB;SG;1
nkwi¹	V;PROSP;PL;1+EXCL
nkwi¹	V;PROSP;PL;1+INCL
nkwi¹	V;HAB;PL;1+INCL
nkwi¹	V;HAB;SG;2
nkwi¹	V;PROSP;PL;2
nkwi¹	V;PROG;SG;1
nkwi¹	V;PROSP;SG;3
nkwi¹	V;PFV;PL;2
nkwi¹	V;PROG;PL;2
nkwi¹	V;PROG;PL;1+INCL
nkwi¹	V;PFV;PL;1+EXCL
nkwi¹	V;PROSP;PL;3
nkwi¹	V;HAB;SG;3
nkwi¹	V;PFV;PL;3
nkwi¹	V;PROG;PL;1+EXCL
nkwi¹	V;PFV;PL;1+INCL
nkwi¹	V;PROG;PL;3
nkwi¹	V;PROSP;SG;1
nkwi¹	V;PROG;SG;3
nkwi¹	V;PFV;SG;2
nkwi¹	V;HAB;PL;2
nkwi¹	V;PFV;SG;1
nkwi¹	V;HAB;PL;3
nkwi¹	V;PFV;SG;3
nkwi¹	V;PROSP;SG;2
nkwi¹	V;PROG;SG;2
nkwi¹	V;HAB;PL;1+EXCL
swenq³	V;HAB;PL;1+EXCL
swenq³	V;PFV;SG;2
swenq³	V;PROG;PL;3
swenq³	V;PROG;PL;1+EXCL
swenq³	V;PROSP;SG;3
swenq³	V;PROSP;SG;1
swenq³	V;PROSP;PL;1+INCL
swenq³	V;HAB;PL;1+INCL
swenq³	V;PFV;PL;2
swenq³	V;PROG;PL;1+INCL
swenq³	V;PFV;PL;1+INCL
swenq³	V;PFV;SG;1
swenq³	V;PROSP;PL;1+EXCL
swenq³	V;HAB;SG;2
swenq³	V;HAB;PL;3
swenq³	V;PFV;PL;1+EXCL
swenq³	V;PROG;PL;2
swenq³	V;HAB;SG;3
swenq³	V;PFV;SG;3
swenq³	V;HAB;SG;1
swenq³	V;PROSP;PL;3
swenq³	V;PROG;SG;1
swenq³	V;PROG;SG;3
swenq³	V;PFV;PL;3
swenq³	V;HAB;PL;2
swenq³	V;PROSP;SG;2
swenq³	V;PROSP;PL;2
swenq³	V;PROG;SG;2
jen²	V;PROG;SG;3
jen²	V;PROSP;SG;2
jen²	V;HAB;PL;1+INCL
jen²	V;HAB;SG;3
jen²	V;PROSP;PL;3
jen²	V;HAB;PL;1+EXCL
jen²	V;PFV;PL;1+INCL
jen²	V;PROG;PL;3
jen²	V;HAB;PL;2
jen²	V;PFV;PL;1+EXCL
jen²	V;PROG;SG;2
jen²	V;PROSP;SG;1
jen²	V;PROSP;PL;1+INCL
jen²	V;PROSP;PL;2
jen²	V;PROG;PL;1+INCL
jen²	V;HAB;PL;3
jen²	V;PROG;PL;1+EXCL
jen²	V;PROSP;SG;3
jen²	V;PROG;PL;2
jen²	V;PFV;SG;3
jen²	V;HAB;SG;2
jen²	V;PFV;PL;3
jen²	V;PFV;PL;2
jen²	V;PROG;SG;1
jen²	V;PROSP;PL;1+EXCL
jen²	V;HAB;SG;1
jen²	V;PFV;SG;1
jen²	V;PFV;SG;2
ndywan²	V;HAB;PL;1+EXCL
ndywan²	V;PFV;PL;2
ndywan²	V;PFV;PL;3
ndywan²	V;PROSP;PL;1+INCL
ndywan²	V;PFV;SG;3
ndywan²	V;PROG;PL;1+EXCL
ndywan²	V;PFV;PL;1+EXCL
ndywan²	V;PROG;PL;1+INCL
ndywan²	V;PROSP;PL;2
ndywan²	V;PFV;SG;2
ndywan²	V;PROG;SG;2
ndywan²	V;PROSP;SG;1
ndywan²	V;HAB;PL;2
ndywan²	V;PFV;SG;1
ndywan²	V;PFV;PL;1+INCL
ndywan²	V;PROG;PL;3
ndywan²	V;PROSP;SG;3
ndywan²	V;HAB;PL;1+INCL
ndywan²	V;HAB;PL;3
ndywan²	V;HAB;SG;3
ndywan²	V;PROSP;SG;2
ndywan²	V;PROSP;PL;3
ndywan²	V;HAB;SG;1
ndywan²	V;PROG;SG;3
ndywan²	V;PROG;PL;2
ndywan²	V;PROSP;PL;1+EXCL
ndywan²	V;PROG;SG;1
ndywan²	V;HAB;SG;2
sqi²	V;PROG;SG;3
sqi²	V;PROSP;PL;2
sqi²	V;PROG;PL;1+EXCL
sqi²	V;PROSP;PL;1+INCL
sqi²	V;PFV;PL;3
sqi²	V;HAB;SG;1
sqi²	V;PFV;PL;2
sqi²	V;PROSP;PL;3
sqi²	V;PROSP;SG;2
sqi²	V;HAB;PL;3
sqi²	V;PROG;PL;1+INCL
sqi²	V;HAB;PL;1+INCL
sqi²	V;PROG;SG;1
sqi²	V;HAB;PL;2
sqi²	V;HAB;SG;3
sqi²	V;HAB;SG;2
sqi²	V;PFV;PL;1+EXCL
sqi²	V;PROSP;SG;3
sqi²	V;PFV;SG;3
sqi²	V;PFV;SG;1
sqi²	V;PFV;PL;1+INCL
sqi²	V;PROG;SG;2
sqi²	V;PROSP;PL;1+EXCL
sqi²	V;HAB;PL;1+EXCL
sqi²	V;PFV;SG;2
sqi²	V;PROSP;SG;1
sqi²	V;PROG;PL;3
sqi²	V;PROG;PL;2
nxin⁴²	V;PROSP;SG;3
nxin⁴²	V;PROSP;SG;1
nxin⁴²	V;PROSP;SG;2
nxin⁴²	V;PROG;SG;3
nxin⁴²	V;PFV;SG;2
nxin⁴²	V;HAB;SG;2
nxin⁴²	V;PROG;SG;1
nxin⁴²	V;HAB;SG;1
nxin⁴²	V;PFV;SG;3
nxin⁴²	V;PROG;SG;2
nxin⁴²	V;HAB;SG;3
nxin⁴²	V;PFV;SG;1
nkonq⁴²	V;PROG;PL;1+INCL
nkonq⁴²	V;PROSP;SG;3
nkonq⁴²	V;PROSP;SG;1
nkonq⁴²	V;PROG;PL;2
nkonq⁴²	V;PFV;PL;1+INCL
nkonq⁴²	V;PFV;PL;2
nkonq⁴²	V;PFV;SG;1
nkonq⁴²	V;PROSP;SG;2
nkonq⁴²	V;PFV;SG;3
nkonq⁴²	V;PROSP;PL;1+INCL
nkonq⁴²	V;PROG;SG;2
nkonq⁴²	V;PROSP;PL;2
nkonq⁴²	V;PROSP;PL;1+EXCL
nkonq⁴²	V;PROG;PL;1+EXCL
nkonq⁴²	V;PROG;SG;1
nkonq⁴²	V;PROG;PL;3
nkonq⁴²	V;HAB;SG;1
nkonq⁴²	V;PROSP;PL;3
nkonq⁴²	V;PROG;SG;3
nkonq⁴²	V;PFV;SG;2
nkonq⁴²	V;HAB;PL;2
nkonq⁴²	V;HAB;SG;2
nkonq⁴²	V;HAB;PL;3
nkonq⁴²	V;HAB;PL;1+INCL
nkonq⁴²	V;PFV;PL;3
nkonq⁴²	V;PFV;PL;1+EXCL
nkonq⁴²	V;HAB;SG;3
nkonq⁴²	V;HAB;PL;1+EXCL
ntsa²⁴	V;PROSP;SG;3
ntsa²⁴	V;PROSP;PL;1+EXCL
ntsa²⁴	V;PROSP;PL;3
ntsa²⁴	V;HAB;PL;3
ntsa²⁴	V;PFV;PL;1+INCL
ntsa²⁴	V;PFV;SG;3
ntsa²⁴	V;HAB;SG;2
ntsa²⁴	V;PROG;PL;2
ntsa²⁴	V;PROG;SG;1
ntsa²⁴	V;PROG;PL;1+INCL
ntsa²⁴	V;PFV;SG;2
ntsa²⁴	V;PROSP;SG;1
ntsa²⁴	V;PROG;SG;2
ntsa²⁴	V;HAB;PL;2
ntsa²⁴	V;PFV;SG;1
ntsa²⁴	V;HAB;PL;1+EXCL
ntsa²⁴	V;HAB;SG;1
ntsa²⁴	V;PROSP;PL;2
ntsa²⁴	V;PFV;PL;3
ntsa²⁴	V;HAB;PL;1+INCL
ntsa²⁴	V;HAB;SG;3
ntsa²⁴	V;PROG;PL;1+EXCL
ntsa²⁴	V;PROSP;SG;2
ntsa²⁴	V;PROG;PL;3
ntsa²⁴	V;PFV;PL;1+EXCL
ntsa²⁴	V;PROG;SG;3
ntsa²⁴	V;PROSP;PL;1+INCL
ntsa²⁴	V;PFV;PL;2
yo²	V;PROSP;PL;1+EXCL
yo²	V;PROG;PL;2
yo²	V;PFV;PL;2
yo²	V;HAB;PL;3
yo²	V;PFV;PL;1+EXCL
yo²	V;PROG;PL;1+INCL
yo²	V;PFV;PL;1+INCL
yo²	V;PFV;SG;1
yo²	V;HAB;SG;3
yo²	V;HAB;SG;2
yo²	V;PROG;PL;3
yo²	V;PROG;SG;2
yo²	V;PFV;SG;3
yo²	V;PROSP;PL;3
yo²	V;PROSP;SG;3
yo²	V;HAB;PL;1+EXCL
yo²	V;PFV;PL;3
yo²	V;PROG;SG;3
yo²	V;HAB;SG;1
yo²	V;PROSP;SG;1
yo²	V;PROSP;PL;2
yo²	V;PROG;SG;1
yo²	V;PROSP;PL;1+INCL
yo²	V;HAB;PL;2
yo²	V;PROG;PL;1+EXCL
yo²	V;PROSP;SG;2
yo²	V;HAB;PL;1+INCL
yo²	V;PFV;SG;2
kwan¹	V;HAB;SG;3
kwan¹	V;HAB;PL;2
kwan¹	V;HAB;PL;3
kwan¹	V;PFV;PL;1+INCL
kwan¹	V;HAB;SG;1
kwan¹	V;PROG;SG;1
kwan¹	V;PROG;SG;3
kwan¹	V;PROSP;SG;2
kwan¹	V;PROSP;SG;3
kwan¹	V;PROSP;PL;3
kwan¹	V;HAB;PL;1+INCL
kwan¹	V;PROG;PL;3
kwan¹	V;PFV;SG;2
kwan¹	V;PROG;PL;1+INCL
kwan¹	V;PROSP;SG;1
kwan¹	V;PFV;PL;3
kwan¹	V;PROG;PL;2
kwan¹	V;PROG;SG;2
kwan¹	V;PROG;PL;1+EXCL
kwan¹	V;PFV;PL;2
kwan¹	V;PFV;SG;3
kwan¹	V;PROSP;PL;2
kwan¹	V;PROSP;PL;1+EXCL
kwan¹	V;HAB;SG;2
kwan¹	V;PFV;PL;1+EXCL
kwan¹	V;PFV;SG;1
kwan¹	V;PROSP;PL;1+INCL
kwan¹	V;HAB;PL;1+EXCL
ne⁴²	V;PROG;PL;3
ne⁴²	V;PFV;SG;1
ne⁴²	V;PFV;SG;3
ne⁴²	V;PROSP;SG;2
ne⁴²	V;HAB;PL;2
ne⁴²	V;PFV;PL;1+INCL
ne⁴²	V;PROG;SG;3
ne⁴²	V;PROG;PL;2
ne⁴²	V;PFV;PL;2
ne⁴²	V;PROSP;SG;1
ne⁴²	V;HAB;PL;1+INCL
ne⁴²	V;PROSP;PL;1+INCL
ne⁴²	V;HAB;SG;1
ne⁴²	V;PROSP;PL;3
ne⁴²	V;PFV;PL;1+EXCL
ne⁴²	V;HAB;PL;1+EXCL
ne⁴²	V;PFV;SG;2
ne⁴²	V;PROSP;PL;2
ne⁴²	V;PROG;SG;1
ne⁴²	V;PROG;SG;2
ne⁴²	V;PROSP;PL;1+EXCL
ne⁴²	V;HAB;SG;3
ne⁴²	V;HAB;SG;2
ne⁴²	V;PFV;PL;3
ne⁴²	V;PROG;PL;1+INCL
ne⁴²	V;PROSP;SG;3
ne⁴²	V;PROG;PL;1+EXCL
ne⁴²	V;HAB;PL;3
sen⁴²	V;PFV;SG;2
sen⁴²	V;PROSP;SG;1
sen⁴²	V;PFV;SG;3
sen⁴²	V;PROSP;SG;2
sen⁴²	V;PROSP;SG;3
sen⁴²	V;PROG;SG;1
sen⁴²	V;PROG;SG;3
sen⁴²	V;PFV;SG;1
sen⁴²	V;HAB;SG;1
sen⁴²	V;HAB;SG;2
sen⁴²	V;HAB;SG;3
sen⁴²	V;PROG;SG;2
sla¹	V;PFV;PL;1+INCL
sla¹	V;HAB;PL;1+EXCL
sla¹	V;PFV;PL;2
sla¹	V;PROG;PL;3
sla¹	V;HAB;SG;3
sla¹	V;PFV;PL;3
sla¹	V;PROG;PL;1+INCL
sla¹	V;PROG;SG;3
sla¹	V;PFV;SG;1
sla¹	V;PFV;SG;2
sla¹	V;PROSP;PL;2
sla¹	V;PROG;SG;2
sla¹	V;PROG;PL;2
sla¹	V;PROG;PL;1+EXCL
sla¹	V;PFV;PL;1+EXCL
sla¹	V;HAB;PL;3
sla¹	V;HAB;SG;2
sla¹	V;PROSP;SG;3
sla¹	V;PROSP;SG;2
sla¹	V;PROSP;PL;1+INCL
sla¹	V;PFV;SG;3
sla¹	V;HAB;SG;1
sla¹	V;PROSP;PL;3
sla¹	V;PROG;SG;1
sla¹	V;PROSP;PL;1+EXCL
sla¹	V;HAB;PL;1+INCL
sla¹	V;PROSP;SG;1
sla¹	V;HAB;PL;2
nglu³	V;HAB;PL;1+EXCL
nglu³	V;HAB;SG;1
nglu³	V;PROG;SG;1
nglu³	V;PROG;SG;3
nglu³	V;PFV;SG;2
nglu³	V;PROG;PL;2
nglu³	V;PROSP;PL;1+EXCL
nglu³	V;PROG;PL;1+EXCL
nglu³	V;PFV;PL;3
nglu³	V;HAB;PL;2
nglu³	V;HAB;PL;1+INCL
nglu³	V;PROG;PL;1+INCL
nglu³	V;PROSP;SG;3
nglu³	V;PROSP;PL;3
nglu³	V;PFV;SG;1
nglu³	V;PROSP;SG;1
nglu³	V;PFV;PL;2
nglu³	V;PROSP;PL;2
nglu³	V;PROG;SG;2
nglu³	V;PFV;SG;3
nglu³	V;HAB;SG;3
nglu³	V;PFV;PL;1+EXCL
nglu³	V;PROSP;SG;2
nglu³	V;PROSP;PL;1+INCL
nglu³	V;PROG;PL;3
nglu³	V;HAB;SG;2
nglu³	V;PFV;PL;1+INCL
nglu³	V;HAB;PL;3
yna³	V;PFV;SG;1
yna³	V;PROG;SG;1
yna³	V;PROG;PL;2
yna³	V;HAB;PL;3
yna³	V;HAB;PL;1+EXCL
yna³	V;PROG;PL;1+INCL
yna³	V;HAB;PL;1+INCL
yna³	V;PROSP;PL;1+INCL
yna³	V;PFV;PL;1+EXCL
yna³	V;HAB;PL;2
yna³	V;PROG;PL;3
yna³	V;PFV;PL;1+INCL
yna³	V;PROSP;PL;1+EXCL
yna³	V;PROSP;SG;1
yna³	V;HAB;SG;1
yna³	V;PROSP;PL;3
yna³	V;PFV;PL;2
yna³	V;PROSP;PL;2
yna³	V;PROG;PL;1+EXCL
yna³	V;PFV;PL;3
yta⁴	V;PFV;SG;2
yta⁴	V;PROSP;SG;3
yta⁴	V;HAB;SG;2
yta⁴	V;PROG;SG;1
yta⁴	V;PROSP;SG;2
yta⁴	V;HAB;PL;2
yta⁴	V;HAB;PL;3
yta⁴	V;PFV;SG;3
yta⁴	V;PFV;SG;1
yta⁴	V;PFV;PL;1+INCL
yta⁴	V;PROSP;PL;1+INCL
yta⁴	V;PROG;PL;1+EXCL
yta⁴	V;PROSP;PL;1+EXCL
yta⁴	V;PROSP;PL;3
yta⁴	V;PROG;PL;2
yta⁴	V;PROG;PL;3
yta⁴	V;HAB;PL;1+EXCL
yta⁴	V;PROSP;SG;1
yta⁴	V;PFV;PL;3
yta⁴	V;HAB;SG;3
yta⁴	V;PROG;PL;1+INCL
yta⁴	V;PROG;SG;2
yta⁴	V;PROSP;PL;2
yta⁴	V;HAB;PL;1+INCL
yta⁴	V;PFV;PL;2
yta⁴	V;PFV;PL;1+EXCL
yta⁴	V;PROG;SG;3
yta⁴	V;HAB;SG;1
ngyla³	V;PROG;SG;2
ngyla³	V;PROSP;SG;3
ngyla³	V;PROSP;PL;1+EXCL
ngyla³	V;PROSP;SG;2
ngyla³	V;PROG;PL;1+EXCL
ngyla³	V;PROSP;PL;1+INCL
ngyla³	V;PROG;SG;1
ngyla³	V;HAB;SG;2
ngyla³	V;HAB;PL;3
ngyla³	V;PROG;SG;3
ngyla³	V;PROSP;SG;1
ngyla³	V;PFV;PL;3
ngyla³	V;PFV;PL;2
ngyla³	V;HAB;SG;3
ngyla³	V;PROG;PL;2
ngyla³	V;PROG;PL;3
ngyla³	V;PFV;PL;1+INCL
ngyla³	V;PROSP;PL;3
ngyla³	V;HAB;PL;2
ngyla³	V;PFV;SG;2
ngyla³	V;PFV;SG;3
ngyla³	V;PFV;SG;1
ngyla³	V;PFV;PL;1+EXCL
ngyla³	V;PROG;PL;1+INCL
ngyla³	V;PROSP;PL;2
ngyla³	V;HAB;PL;1+INCL
ngyla³	V;HAB;SG;1
ngyla³	V;HAB;PL;1+EXCL
nton³	V;PROG;PL;1+EXCL
nton³	V;HAB;SG;2
nton³	V;PFV;SG;2
nton³	V;HAB;PL;2
nton³	V;HAB;SG;3
nton³	V;HAB;PL;1+INCL
nton³	V;PFV;PL;1+INCL
nton³	V;PFV;PL;2
nton³	V;PROG;SG;1
nton³	V;HAB;PL;1+EXCL
nton³	V;HAB;SG;1
nton³	V;PROG;PL;3
nton³	V;HAB;PL;3
nton³	V;PFV;PL;3
nton³	V;PROSP;SG;1
nton³	V;PROSP;PL;1+EXCL
nton³	V;PFV;SG;3
nton³	V;PROG;PL;1+INCL
nton³	V;PROG;PL;2
nton³	V;PROSP;PL;3
nton³	V;PROSP;PL;1+INCL
nton³	V;PROG;SG;3
nton³	V;PROSP;PL;2
nton³	V;PROSP;SG;2
nton³	V;PROSP;SG;3
nton³	V;PFV;PL;1+EXCL
nton³	V;PROG;SG;2
nton³	V;PFV;SG;1
xti²⁰	V;PROSP;SG;2
xti²⁰	V;HAB;SG;3
xti²⁰	V;PFV;SG;3
xti²⁰	V;PROG;SG;3
xti²⁰	V;PROSP;SG;1
xti²⁰	V;HAB;SG;2
xti²⁰	V;PFV;SG;2
xti²⁰	V;PROG;SG;2
xti²⁰	V;PROG;SG;1
xti²⁰	V;PFV;SG;1
xti²⁰	V;PROSP;SG;3
xti²⁰	V;HAB;SG;1
yno¹	V;PROSP;SG;3
yno¹	V;HAB;PL;1+EXCL
yno¹	V;HAB;PL;3
yno¹	V;PFV;PL;3
yno¹	V;HAB;PL;2
yno¹	V;PROSP;PL;1+EXCL
yno¹	V;HAB;PL;1+INCL
yno¹	V;PROG;SG;1
yno¹	V;PROG;SG;2
yno¹	V;PROSP;PL;2
yno¹	V;HAB;SG;2
yno¹	V;PROG;PL;2
yno¹	V;PFV;SG;2
yno¹	V;PFV;SG;1
yno¹	V;PROG;SG;3
yno¹	V;PROSP;PL;1+INCL
yno¹	V;PROSP;SG;2
yno¹	V;PROG;PL;1+EXCL
yno¹	V;PFV;PL;1+EXCL
yno¹	V;PFV;PL;1+INCL
yno¹	V;PROSP;SG;1
yno¹	V;PROSP;PL;3
yno¹	V;HAB;SG;1
yno¹	V;PFV;PL;2
yno¹	V;PROG;PL;3
yno¹	V;PFV;SG;3
yno¹	V;PROG;PL;1+INCL
yno¹	V;HAB;SG;3
snyaq¹	V;PROSP;PL;3
snyaq¹	V;PROG;PL;2
snyaq¹	V;HAB;PL;2
snyaq¹	V;PFV;PL;1+EXCL
snyaq¹	V;PFV;PL;2
snyaq¹	V;HAB;PL;3
snyaq¹	V;PROSP;SG;1
snyaq¹	V;PFV;SG;1
snyaq¹	V;HAB;SG;1
snyaq¹	V;PROSP;PL;1+INCL
snyaq¹	V;PROSP;SG;3
snyaq¹	V;PFV;PL;3
snyaq¹	V;PROG;PL;1+INCL
snyaq¹	V;HAB;SG;3
snyaq¹	V;PROG;SG;1
snyaq¹	V;PROG;SG;3
snyaq¹	V;PROG;PL;3
snyaq¹	V;PROG;SG;2
snyaq¹	V;PFV;SG;2
snyaq¹	V;PROG;PL;1+EXCL
snyaq¹	V;HAB;PL;1+INCL
snyaq¹	V;PFV;PL;1+INCL
snyaq¹	V;PROSP;PL;1+EXCL
snyaq¹	V;PROSP;SG;2
snyaq¹	V;HAB;PL;1+EXCL
snyaq¹	V;HAB;SG;2
snyaq¹	V;PFV;SG;3
snyaq¹	V;PROSP;PL;2
yja¹	V;HAB;PL;1+EXCL
yja¹	V;PROG;SG;3
yja¹	V;HAB;SG;1
yja¹	V;HAB;PL;1+INCL
yja¹	V;PROSP;SG;1
yja¹	V;PROSP;PL;3
yja¹	V;PFV;PL;2
yja¹	V;PFV;SG;2
yja¹	V;PROG;SG;1
yja¹	V;PFV;SG;1
yja¹	V;PROG;PL;1+INCL
yja¹	V;PROSP;PL;1+EXCL
yja¹	V;PROSP;SG;3
yja¹	V;HAB;SG;3
yja¹	V;HAB;PL;3
yja¹	V;PFV;PL;1+EXCL
yja¹	V;PROG;SG;2
yja¹	V;PROSP;PL;2
yja¹	V;PFV;SG;3
yja¹	V;PROG;PL;3
yja¹	V;PROSP;SG;2
yja¹	V;HAB;PL;2
yja¹	V;PROSP;PL;1+INCL
yja¹	V;PROG;PL;1+EXCL
yja¹	V;PFV;PL;3
yja¹	V;PFV;PL;1+INCL
yja¹	V;HAB;SG;2
yja¹	V;PROG;PL;2
sna³	V;PROSP;SG;2
sna³	V;PROG;SG;3
sna³	V;PROG;PL;2
sna³	V;HAB;PL;1+EXCL
sna³	V;HAB;PL;3
sna³	V;HAB;SG;1
sna³	V;PROG;PL;1+INCL
sna³	V;PROG;PL;1+EXCL
sna³	V;PROSP;SG;3
sna³	V;PROSP;PL;3
sna³	V;PFV;PL;1+EXCL
sna³	V;PFV;SG;3
sna³	V;PFV;SG;2
sna³	V;PROSP;SG;1
sna³	V;HAB;SG;3
sna³	V;PFV;PL;3
sna³	V;PROSP;PL;1+EXCL
sna³	V;HAB;PL;1+INCL
sna³	V;HAB;SG;2
sna³	V;HAB;PL;2
sna³	V;PROG;SG;2
sna³	V;PFV;SG;1
sna³	V;PROSP;PL;1+INCL
sna³	V;PROG;SG;1
sna³	V;PFV;PL;2
sna³	V;PFV;PL;1+INCL
sna³	V;PROSP;PL;2
sna³	V;PROG;PL;3
sqwi¹⁴	V;PROSP;SG;2
sqwi¹⁴	V;HAB;SG;3
sqwi¹⁴	V;PROSP;SG;3
sqwi¹⁴	V;PFV;SG;3
sqwi¹⁴	V;PROG;SG;3
sqwi¹⁴	V;PROSP;SG;1
sqwi¹⁴	V;HAB;SG;2
sqwi¹⁴	V;PFV;SG;2
sqwi¹⁴	V;PROG;SG;1
sqwi¹⁴	V;PROG;SG;2
sqwi¹⁴	V;PFV;SG;1
sqwi¹⁴	V;HAB;SG;1
nchin¹	V;PROG;SG;1
nchin¹	V;PFV;SG;3
nchin¹	V;HAB;SG;1
nchin¹	V;PROSP;SG;1
nchin¹	V;HAB;SG;3
nchin¹	V;PROSP;SG;3
nchin¹	V;HAB;SG;2
nchin¹	V;PFV;SG;1
nchin¹	V;PROG;SG;2
nchin¹	V;PROG;SG;3
nchin¹	V;PFV;SG;2
nchin¹	V;PROSP;SG;2
qne⁴²	V;HAB;PL;3
qne⁴²	V;HAB;SG;1
qne⁴²	V;HAB;PL;2
qne⁴²	V;HAB;PL;1+INCL
qne⁴²	V;PROG;PL;1+INCL
qne⁴²	V;PROG;PL;2
qne⁴²	V;PFV;SG;1
qne⁴²	V;HAB;SG;2
qne⁴²	V;PROG;SG;1
qne⁴²	V;PFV;SG;2
qne⁴²	V;PROG;PL;1+EXCL
qne⁴²	V;PFV;SG;3
qne⁴²	V;PFV;PL;1+EXCL
qne⁴²	V;PROSP;PL;1+INCL
qne⁴²	V;PROSP;PL;2
qne⁴²	V;PROSP;SG;1
qne⁴²	V;PROSP;PL;3
qne⁴²	V;PROG;SG;3
qne⁴²	V;PFV;PL;3
qne⁴²	V;PFV;PL;2
qne⁴²	V;PROG;PL;3
qne⁴²	V;PFV;PL;1+INCL
qne⁴²	V;PROSP;SG;3
qne⁴²	V;HAB;PL;1+EXCL
qne⁴²	V;HAB;SG;3
qne⁴²	V;PROSP;SG;2
qne⁴²	V;PROSP;PL;1+EXCL
qne⁴²	V;PROG;SG;2
nda³	V;PROG;SG;3
nda³	V;PROSP;SG;2
nda³	V;HAB;SG;2
nda³	V;PFV;SG;3
nda³	V;PROSP;SG;3
nda³	V;PFV;SG;1
nda³	V;PROG;SG;1
nda³	V;PFV;SG;2
nda³	V;HAB;SG;1
nda³	V;PROSP;SG;1
nda³	V;PROG;SG;2
nda³	V;HAB;SG;3
ntykanq³	V;HAB;PL;1+INCL
ntykanq³	V;PROSP;PL;1+INCL
ntykanq³	V;PROSP;PL;3
ntykanq³	V;PFV;SG;1
ntykanq³	V;PFV;PL;2
ntykanq³	V;PFV;SG;3
ntykanq³	V;PFV;PL;1+EXCL
ntykanq³	V;PFV;PL;3
ntykanq³	V;PROSP;SG;3
ntykanq³	V;PROSP;SG;2
ntykanq³	V;PROG;PL;2
ntykanq³	V;HAB;PL;2
ntykanq³	V;PROG;SG;3
ntykanq³	V;HAB;SG;2
ntykanq³	V;PFV;SG;2
ntykanq³	V;PROSP;PL;1+EXCL
ntykanq³	V;PROG;SG;1
ntykanq³	V;PROG;PL;3
ntykanq³	V;PROG;SG;2
ntykanq³	V;PROSP;PL;2
ntykanq³	V;PROSP;SG;1
ntykanq³	V;HAB;SG;3
ntykanq³	V;PROG;PL;1+INCL
ntykanq³	V;PFV;PL;1+INCL
ntykanq³	V;HAB;PL;3
ntykanq³	V;PROG;PL;1+EXCL
ntykanq³	V;HAB;PL;1+EXCL
ntykanq³	V;HAB;SG;1
qan⁴	V;PROG;PL;1+EXCL
qan⁴	V;PFV;SG;3
qan⁴	V;PROG;PL;3
qan⁴	V;HAB;PL;3
qan⁴	V;HAB;SG;2
qan⁴	V;HAB;SG;1
qan⁴	V;PROSP;PL;1+INCL
qan⁴	V;PROG;PL;2
qan⁴	V;PROG;PL;1+INCL
qan⁴	V;PROSP;SG;3
qan⁴	V;PFV;PL;1+EXCL
qan⁴	V;PROG;SG;2
qan⁴	V;HAB;SG;3
qan⁴	V;HAB;PL;1+EXCL
qan⁴	V;PFV;PL;3
qan⁴	V;HAB;PL;1+INCL
qan⁴	V;PFV;PL;1+INCL
qan⁴	V;PFV;SG;2
qan⁴	V;PFV;PL;2
qan⁴	V;PROSP;SG;1
qan⁴	V;PROSP;SG;2
qan⁴	V;HAB;PL;2
qan⁴	V;PROSP;PL;3
qan⁴	V;PROG;SG;1
qan⁴	V;PROG;SG;3
qan⁴	V;PFV;SG;1
qan⁴	V;PROSP;PL;2
qan⁴	V;PROSP;PL;1+EXCL
