hngie¹²	V;IPFV;PL;1;PRS
hngie¹²	V;IPFV;SG;1;PST
hngie¹²	V;IRR;PL;1;FUT
hngie¹²	V;IRR;3;FUT
hngie¹²	V;IPFV;SG;1;PRS
hngie¹²	V;IPFV;3;PST
hngie¹²	V;IPFV;2;PST
hngie¹²	V;IRR;SG;1;FUT
hngie¹²	V;IPFV;PL;1;PST
hngie¹²	V;IPFV;3;PRS
hngie¹²	V;IPFV;2;PRS
hngie¹²	V;IRR;2;FUT
mi²+kiíngɁ²	V;IPFV;3;PRS
mi²+kiíngɁ²	V;IPFV;PL;1;PRS
mi²+kiíngɁ²	V;IPFV;2;PRS
mi²+kiíngɁ²	V;IPFV;SG;1;PRS
mi²+kiíngɁ²	V;IPFV;SG;1;PST
mi²+kiíngɁ²	V;IPFV;3;PST
mi²+kiíngɁ²	V;IRR;3;FUT
mi²+kiíngɁ²	V;IPFV;PL;1;PST
mi²+kiíngɁ²	V;IRR;PL;1;FUT
mi²+kiíngɁ²	V;IRR;SG;1;FUT
mi²+kiíngɁ²	V;IRR;2;FUT
mi²+kiíngɁ²	V;IPFV;2;PST
mi²+dsian¹²	V;IRR;PL;1;FUT
mi²+dsian¹²	V;IPFV;PL;1;PST
mi²+dsian¹²	V;IPFV;SG;1;PST
mi²+dsian¹²	V;IPFV;SG;1;PRS
mi²+dsian¹²	V;IPFV;2;PRS
mi²+dsian¹²	V;IRR;SG;1;FUT
mi²+dsian¹²	V;IRR;3;FUT
mi²+dsian¹²	V;IPFV;PL;1;PRS
mi²+dsian¹²	V;IPFV;2;PST
mi²+dsian¹²	V;IPFV;3;PST
mi²+dsian¹²	V;IPFV;3;PRS
mi²+dsian¹²	V;IRR;2;FUT
laɁ¹²	V;IRR;3;FUT
laɁ¹²	V;IPFV;3;PRS
laɁ¹²	V;IPFV;3;PST
hág¹²	V;IRR;PL;1;FUT
hág¹²	V;IPFV;SG;1;PST
hág¹²	V;IPFV;PL;1;PST
hág¹²	V;IPFV;3;PRS
hág¹²	V;IRR;2;FUT
hág¹²	V;IRR;SG;1;FUT
hág¹²	V;IRR;3;FUT
hág¹²	V;IPFV;2;PRS
hág¹²	V;IPFV;2;PST
hág¹²	V;IPFV;SG;1;PRS
hág¹²	V;IPFV;PL;1;PRS
hág¹²	V;IPFV;3;PST
ning²	V;IPFV;3;PRS
ning²	V;IRR;3;FUT
ning²	V;IPFV;3;PST
ɁmoɁ¹²	V;IPFV;3;PST
ɁmoɁ¹²	V;IRR;3;FUT
ɁmoɁ¹²	V;IPFV;3;PRS
ha²	V;IPFV;3;PST
ha²	V;IPFV;3;PRS
ha²	V;IRR;3;FUT
sieg¹²	V;IPFV;3;PRS
sieg¹²	V;IRR;3;FUT
sieg¹²	V;IPFV;3;PST
hne¹²	V;IRR;2;FUT
hne¹²	V;IPFV;2;PST
hne¹²	V;IPFV;PL;1;PRS
hne¹²	V;IRR;PL;1;FUT
hne¹²	V;IPFV;3;PST
hne¹²	V;IPFV;SG;1;PST
hne¹²	V;IRR;3;FUT
hne¹²	V;IPFV;3;PRS
hne¹²	V;IRR;SG;1;FUT
hne¹²	V;IPFV;PL;1;PST
hne¹²	V;IPFV;SG;1;PRS
hne¹²	V;IPFV;SG;1;PST
hne¹²	V;IPFV;2;PRS
hne¹²	V;IPFV;PL;1;PRS
lio¹²	V;IPFV;SG;1;PST
lio¹²	V;IPFV;2;PST
lio¹²	V;IRR;SG;1;FUT
lio¹²	V;IPFV;PL;1;PST
lio¹²	V;IRR;2;FUT
lio¹²	V;IRR;3;FUT
lio¹²	V;IPFV;2;PRS
lio¹²	V;IPFV;3;PST
lio¹²	V;IPFV;3;PRS
lio¹²	V;IPFV;SG;1;PRS
lio¹²	V;IPFV;PL;1;PRS
lio¹²	V;IRR;PL;1;FUT
ti²+kiín¹	V;IPFV;3;PRS
ti²+kiín¹	V;IRR;3;FUT
ti²+kiín¹	V;IPFV;3;PST
guianɁ¹²	V;IPFV;PL;1;PRS
guianɁ¹²	V;IPFV;SG;1;PRS
guianɁ¹²	V;IPFV;2;PRS
guianɁ¹²	V;IPFV;3;PST
guianɁ¹²	V;IRR;SG;1;FUT
guianɁ¹²	V;IPFV;2;PST
guianɁ¹²	V;IPFV;3;PRS
guianɁ¹²	V;IPFV;PL;1;PST
guianɁ¹²	V;IPFV;SG;1;PST
guianɁ¹²	V;IRR;2;FUT
guianɁ¹²	V;IRR;3;FUT
guianɁ¹²	V;IRR;PL;1;FUT
ngēɁ² dsǿa¹²	V;IRR;3;FUT
ngēɁ² dsǿa¹²	V;IPFV;3;PRS
ngēɁ² dsǿa¹²	V;IPFV;3;PST
tóɁ¹²	V;IPFV;PL;1;PRS
tóɁ¹²	V;IPFV;2;PST
tóɁ¹²	V;IPFV;3;PST
tóɁ¹²	V;IRR;3;FUT
tóɁ¹²	V;IPFV;3;PRS
tóɁ¹²	V;IRR;SG;1;FUT
tóɁ¹²	V;IPFV;SG;1;PRS
tóɁ¹²	V;IRR;PL;1;FUT
tóɁ¹²	V;IRR;2;FUT
tóɁ¹²	V;IPFV;SG;1;PST
tóɁ¹²	V;IPFV;PL;1;PST
tóɁ¹²	V;IPFV;2;PRS
dsén²	V;IPFV;PL;1;PST
dsén²	V;IPFV;3;PST
dsén²	V;IRR;SG;1;FUT
dsén²	V;IPFV;2;PRS
dsén²	V;IPFV;2;PST
dsén²	V;IRR;PL;1;FUT
dsén²	V;IRR;2;FUT
dsén²	V;IPFV;3;PRS
dsén²	V;IPFV;SG;1;PRS
dsén²	V;IPFV;PL;1;PRS
dsén²	V;IPFV;SG;1;PST
dsén²	V;IRR;3;FUT
tsøg²	V;IRR;3;FUT
tsøg²	V;IPFV;3;PST
tsøg²	V;IPFV;3;PRS
hlég²	V;IRR;PL;1;FUT
hlég²	V;IPFV;PL;1;PRS
hlég²	V;IRR;3;FUT
hlég²	V;IRR;2;FUT
hlég²	V;IPFV;2;PRS
hlég²	V;IPFV;SG;1;PRS
hlég²	V;IPFV;3;PRS
hlég²	V;IPFV;3;PST
hlég²	V;IPFV;SG;1;PST
hlég²	V;IRR;SG;1;FUT
hlég²	V;IPFV;2;PST
hlég²	V;IPFV;PL;1;PST
dsēn¹²	V;IRR;3;FUT
dsēn¹²	V;IRR;SG;1;FUT
dsēn¹²	V;IPFV;3;PST
dsēn¹²	V;IPFV;PL;1;PRS
dsēn¹²	V;IPFV;2;PST
dsēn¹²	V;IPFV;PL;1;PST
dsēn¹²	V;IPFV;SG;1;PRS
dsēn¹²	V;IPFV;SG;1;PST
dsēn¹²	V;IPFV;2;PRS
dsēn¹²	V;IPFV;3;PRS
dsēn¹²	V;IRR;2;FUT
dsēn¹²	V;IRR;PL;1;FUT
mi²+kuuɁ¹²	V;IRR;PL;1;FUT
mi²+kuuɁ¹²	V;IPFV;2;PRS
mi²+kuuɁ¹²	V;IPFV;3;PST
mi²+kuuɁ¹²	V;IPFV;2;PST
mi²+kuuɁ¹²	V;IPFV;PL;1;PST
mi²+kuuɁ¹²	V;IPFV;SG;1;PST
mi²+kuuɁ¹²	V;IPFV;3;PRS
mi²+kuuɁ¹²	V;IRR;3;FUT
mi²+kuuɁ¹²	V;IRR;SG;1;FUT
mi²+kuuɁ¹²	V;IPFV;SG;1;PRS
mi²+kuuɁ¹²	V;IPFV;PL;1;PRS
mi²+kuuɁ¹²	V;IRR;2;FUT
hǿɁ¹²	V;IPFV;PL;1;PST
hǿɁ¹²	V;IPFV;3;PRS
hǿɁ¹²	V;IRR;2;FUT
hǿɁ¹²	V;IRR;3;FUT
hǿɁ¹²	V;IPFV;3;PST
hǿɁ¹²	V;IPFV;2;PST
hǿɁ¹²	V;IRR;PL;1;FUT
hǿɁ¹²	V;IPFV;SG;1;PST
hǿɁ¹²	V;IPFV;SG;1;PRS
hǿɁ¹²	V;IPFV;PL;1;PRS
hǿɁ¹²	V;IPFV;2;PRS
hǿɁ¹²	V;IRR;SG;1;FUT
hiégɁ¹²	V;IRR;3;FUT
hiégɁ¹²	V;IPFV;2;PST
hiégɁ¹²	V;IPFV;3;PRS
hiégɁ¹²	V;IRR;2;FUT
hiégɁ¹²	V;IPFV;SG;1;PST
hiégɁ¹²	V;IRR;SG;1;FUT
hiégɁ¹²	V;IPFV;PL;1;PRS
hiégɁ¹²	V;IRR;PL;1;FUT
hiégɁ¹²	V;IPFV;3;PST
hiégɁ¹²	V;IPFV;PL;1;PST
hiégɁ¹²	V;IPFV;SG;1;PRS
hiégɁ¹²	V;IPFV;2;PRS
ɁónɁ²	V;IPFV;2;PRS
ɁónɁ²	V;IPFV;SG;1;PRS
ɁónɁ²	V;IPFV;2;PST
ɁónɁ²	V;IPFV;3;PST
ɁónɁ²	V;IPFV;PL;1;PST
ɁónɁ²	V;IRR;SG;1;FUT
ɁónɁ²	V;IPFV;3;PRS
ɁónɁ²	V;IPFV;SG;1;PST
ɁónɁ²	V;IPFV;PL;1;PRS
ɁónɁ²	V;IRR;PL;1;FUT
ɁónɁ²	V;IRR;3;FUT
ɁónɁ²	V;IRR;2;FUT
Ɂna²	V;IRR;3;FUT
Ɂna²	V;IPFV;3;PST
Ɂna²	V;IPFV;3;PRS
chiúgɁ²	V;IPFV;PL;1;PST
chiúgɁ²	V;IPFV;2;PST
chiúgɁ²	V;IPFV;2;PRS
chiúgɁ²	V;IPFV;3;PST
chiúgɁ²	V;IPFV;SG;1;PST
chiúgɁ²	V;IRR;SG;1;FUT
chiúgɁ²	V;IRR;PL;1;FUT
chiúgɁ²	V;IRR;2;FUT
chiúgɁ²	V;IPFV;3;PRS
chiúgɁ²	V;IPFV;SG;1;PRS
chiúgɁ²	V;IPFV;PL;1;PRS
chiúgɁ²	V;IRR;3;FUT
hnáɁ²	V;IRR;2;FUT
hnáɁ²	V;IPFV;SG;1;PRS
hnáɁ²	V;IRR;3;FUT
hnáɁ²	V;IPFV;PL;1;PRS
hnáɁ²	V;IRR;SG;1;FUT
hnáɁ²	V;IPFV;PL;1;PST
hnáɁ²	V;IRR;PL;1;FUT
hnáɁ²	V;IPFV;2;PST
hnáɁ²	V;IPFV;2;PRS
hnáɁ²	V;IPFV;3;PRS
hnáɁ²	V;IPFV;SG;1;PST
hnáɁ²	V;IPFV;3;PST
dsug²	V;IPFV;3;PST
dsug²	V;IRR;3;FUT
dsug²	V;IPFV;3;PRS
dsøɁ¹²	V;IRR;3;FUT
dsøɁ¹²	V;IPFV;3;PST
dsøɁ¹²	V;IPFV;3;PRS
héin¹²	V;IPFV;2;PST
héin¹²	V;IPFV;3;PRS
héin¹²	V;IPFV;2;PRS
héin¹²	V;IPFV;3;PST
héin¹²	V;IRR;2;FUT
héin¹²	V;IPFV;SG;1;PRS
héin¹²	V;IRR;SG;1;FUT
héin¹²	V;IRR;3;FUT
héin¹²	V;IPFV;PL;1;PST
héin¹²	V;IPFV;PL;1;PRS
héin¹²	V;IRR;PL;1;FUT
héin¹²	V;IPFV;SG;1;PST
mi²+hénɁ²	V;IPFV;SG;1;PRS
mi²+hénɁ²	V;IPFV;PL;1;PRS
mi²+hénɁ²	V;IRR;2;FUT
mi²+hénɁ²	V;IPFV;PL;1;PST
mi²+hénɁ²	V;IPFV;2;PST
mi²+hénɁ²	V;IRR;3;FUT
mi²+hénɁ²	V;IPFV;SG;1;PST
mi²+hénɁ²	V;IRR;PL;1;FUT
mi²+hénɁ²	V;IRR;SG;1;FUT
mi²+hénɁ²	V;IPFV;2;PRS
mi²+hénɁ²	V;IPFV;3;PST
mi²+hénɁ²	V;IPFV;3;PRS
mi²+tsḗn¹	V;IRR;2;FUT
mi²+tsḗn¹	V;IPFV;PL;1;PST
mi²+tsḗn¹	V;IRR;SG;1;FUT
mi²+tsḗn¹	V;IRR;3;FUT
mi²+tsḗn¹	V;IPFV;SG;1;PST
mi²+tsḗn¹	V;IPFV;2;PST
mi²+tsḗn¹	V;IRR;PL;1;FUT
mi²+tsḗn¹	V;IPFV;PL;1;PRS
mi²+tsḗn¹	V;IPFV;3;PST
mi²+tsḗn¹	V;IPFV;2;PRS
mi²+tsḗn¹	V;IPFV;3;PRS
mi²+tsḗn¹	V;IPFV;SG;1;PRS
hnáɁ¹²	V;IRR;SG;1;FUT
hnáɁ¹²	V;IRR;3;FUT
hnáɁ¹²	V;IPFV;SG;1;PRS
hnáɁ¹²	V;IPFV;2;PST
hnáɁ¹²	V;IPFV;3;PST
hnáɁ¹²	V;IPFV;PL;1;PRS
hnáɁ¹²	V;IPFV;3;PRS
hnáɁ¹²	V;IPFV;SG;1;PST
hnáɁ¹²	V;IRR;2;FUT
hnáɁ¹²	V;IRR;PL;1;FUT
hnáɁ¹²	V;IPFV;2;PRS
hnáɁ¹²	V;IPFV;PL;1;PST
guieɁ¹²	V;IPFV;2;PST
guieɁ¹²	V;IPFV;SG;1;PST
guieɁ¹²	V;IRR;PL;1;FUT
guieɁ¹²	V;IPFV;3;PST
guieɁ¹²	V;IPFV;PL;1;PRS
guieɁ¹²	V;IPFV;2;PRS
guieɁ¹²	V;IPFV;3;PRS
guieɁ¹²	V;IPFV;SG;1;PRS
guieɁ¹²	V;IRR;3;FUT
guieɁ¹²	V;IRR;SG;1;FUT
guieɁ¹²	V;IPFV;PL;1;PST
guieɁ¹²	V;IRR;2;FUT
ɁiéiɁ¹²	V;IPFV;2;PRS
ɁiéiɁ¹²	V;IRR;PL;1;FUT
ɁiéiɁ¹²	V;IPFV;3;PRS
ɁiéiɁ¹²	V;IPFV;3;PST
ɁiéiɁ¹²	V;IRR;3;FUT
ɁiéiɁ¹²	V;IPFV;2;PST
ɁiéiɁ¹²	V;IPFV;PL;1;PRS
ɁiéiɁ¹²	V;IPFV;SG;1;PRS
ɁiéiɁ¹²	V;IRR;SG;1;FUT
ɁiéiɁ¹²	V;IPFV;SG;1;PST
ɁiéiɁ¹²	V;IPFV;PL;1;PST
ɁiéiɁ¹²	V;IRR;2;FUT
Ɂon¹²	V;IPFV;2;PST
Ɂon¹²	V;IRR;PL;1;FUT
Ɂon¹²	V;IPFV;3;PST
Ɂon¹²	V;IPFV;2;PRS
Ɂon¹²	V;IPFV;SG;1;PRS
Ɂon¹²	V;IPFV;SG;1;PST
Ɂon¹²	V;IRR;SG;1;FUT
Ɂon¹²	V;IRR;3;FUT
Ɂon¹²	V;IPFV;3;PRS
Ɂon¹²	V;IPFV;PL;1;PRS
Ɂon¹²	V;IRR;2;FUT
Ɂon¹²	V;IPFV;PL;1;PST
chiúg²	V;IPFV;3;PST
chiúg²	V;IPFV;PL;1;PST
chiúg²	V;IPFV;SG;1;PRS
chiúg²	V;IPFV;3;PRS
chiúg²	V;IRR;3;FUT
chiúg²	V;IRR;PL;1;FUT
chiúg²	V;IPFV;SG;1;PST
chiúg²	V;IRR;SG;1;FUT
chiúg²	V;IPFV;2;PRS
chiúg²	V;IRR;2;FUT
chiúg²	V;IPFV;2;PST
chiúg²	V;IPFV;PL;1;PRS
dsø²+lé²	V;IPFV;3;PST
dsø²+lé²	V;IRR;3;FUT
dsø²+lé²	V;IPFV;3;PRS
hlǿ²	V;IPFV;SG;1;PRS
hlǿ²	V;IPFV;2;PRS
hlǿ²	V;IPFV;2;PST
hlǿ²	V;IRR;3;FUT
hlǿ²	V;IRR;PL;1;FUT
hlǿ²	V;IPFV;PL;1;PRS
hlǿ²	V;IPFV;SG;1;PST
hlǿ²	V;IPFV;PL;1;PST
hlǿ²	V;IPFV;3;PRS
hlǿ²	V;IRR;2;FUT
hlǿ²	V;IPFV;3;PST
hlǿ²	V;IRR;SG;1;FUT
kǿ²	V;IPFV;3;PST
kǿ²	V;IPFV;3;PRS
kǿ²	V;IRR;3;FUT
gog²	V;IPFV;SG;1;PRS
gog²	V;IRR;3;FUT
gog²	V;IPFV;2;PRS
gog²	V;IPFV;PL;1;PST
gog²	V;IPFV;PL;1;PRS
gog²	V;IPFV;2;PST
gog²	V;IRR;PL;1;FUT
gog²	V;IPFV;3;PRS
gog²	V;IRR;2;FUT
gog²	V;IPFV;SG;1;PST
gog²	V;IPFV;3;PST
gog²	V;IRR;SG;1;FUT
hlán²	V;IPFV;2;PRS
hlán²	V;IPFV;SG;1;PRS
hlán²	V;IPFV;3;PST
hlán²	V;IRR;SG;1;FUT
hlán²	V;IPFV;3;PRS
hlán²	V;IRR;2;FUT
hlán²	V;IPFV;PL;1;PRS
hlán²	V;IRR;PL;1;FUT
hlán²	V;IPFV;PL;1;PST
hlán²	V;IPFV;SG;1;PST
hlán²	V;IPFV;2;PST
hlán²	V;IRR;3;FUT
mi²+Ɂlí¹	V;IPFV;2;PST
mi²+Ɂlí¹	V;IRR;SG;1;FUT
mi²+Ɂlí¹	V;IRR;PL;1;FUT
mi²+Ɂlí¹	V;IRR;3;FUT
mi²+Ɂlí¹	V;IPFV;SG;1;PRS
mi²+Ɂlí¹	V;IPFV;2;PRS
mi²+Ɂlí¹	V;IPFV;3;PST
mi²+Ɂlí¹	V;IRR;2;FUT
mi²+Ɂlí¹	V;IPFV;PL;1;PRS
mi²+Ɂlí¹	V;IPFV;PL;1;PST
mi²+Ɂlí¹	V;IPFV;3;PRS
mi²+Ɂlí¹	V;IPFV;SG;1;PST
u¹+lian¹	V;IRR;SG;1;FUT
u¹+lian¹	V;IPFV;PL;1;PST
u¹+lian¹	V;IPFV;SG;1;PST
u¹+lian¹	V;IRR;3;FUT
u¹+lian¹	V;IPFV;SG;1;PRS
u¹+lian¹	V;IPFV;3;PRS
u¹+lian¹	V;IPFV;3;PST
u¹+lian¹	V;IPFV;2;PST
u¹+lian¹	V;IRR;2;FUT
u¹+lian¹	V;IPFV;2;PRS
u¹+lian¹	V;IPFV;PL;1;PRS
u¹+lian¹	V;IRR;PL;1;FUT
bí²	V;IPFV;3;PST
bí²	V;IRR;2;FUT
bí²	V;IPFV;2;PRS
bí²	V;IPFV;PL;1;PST
bí²	V;IRR;SG;1;FUT
bí²	V;IPFV;SG;1;PST
bí²	V;IPFV;PL;1;PRS
bí²	V;IPFV;2;PST
bí²	V;IPFV;SG;1;PRS
bí²	V;IPFV;3;PRS
bí²	V;IRR;PL;1;FUT
bí²	V;IRR;3;FUT
liúg²	V;IPFV;SG;1;PRS
liúg²	V;IPFV;SG;1;PST
liúg²	V;IRR;PL;1;FUT
liúg²	V;IRR;SG;1;FUT
liúg²	V;IPFV;PL;1;PRS
liúg²	V;IPFV;2;PRS
liúg²	V;IRR;2;FUT
liúg²	V;IRR;3;FUT
liúg²	V;IPFV;2;PST
liúg²	V;IPFV;3;PRS
liúg²	V;IPFV;3;PST
liúg²	V;IPFV;PL;1;PST
tsén²	V;IPFV;SG;1;PRS
tsén²	V;IPFV;2;PST
tsén²	V;IRR;PL;1;FUT
tsén²	V;IRR;SG;1;FUT
tsén²	V;IRR;2;FUT
tsén²	V;IPFV;PL;1;PRS
tsén²	V;IPFV;3;PRS
tsén²	V;IPFV;3;PST
tsén²	V;IPFV;PL;1;PST
tsén²	V;IPFV;2;PRS
tsén²	V;IPFV;SG;1;PST
tsén²	V;IRR;3;FUT
Ɂan¹²	V;IPFV;PL;1;PRS
Ɂan¹²	V;IRR;3;FUT
Ɂan¹²	V;IPFV;3;PRS
Ɂan¹²	V;IPFV;2;PRS
Ɂan¹²	V;IPFV;SG;1;PRS
Ɂan¹²	V;IPFV;PL;1;PST
Ɂan¹²	V;IRR;2;FUT
Ɂan¹²	V;IPFV;2;PST
Ɂan¹²	V;IRR;PL;1;FUT
Ɂan¹²	V;IPFV;SG;1;PST
Ɂan¹²	V;IRR;SG;1;FUT
Ɂan¹²	V;IPFV;3;PST
Ɂan¹²	V;IRR;PL;1;FUT
Ɂan¹²	V;IPFV;2;PST
Ɂan¹²	V;IRR;2;FUT
Ɂan¹²	V;IPFV;PL;1;PST
mi²+kien¹²	V;IPFV;SG;1;PST
mi²+kien¹²	V;IRR;SG;1;FUT
mi²+kien¹²	V;IRR;3;FUT
mi²+kien¹²	V;IPFV;2;PRS
mi²+kien¹²	V;IPFV;PL;1;PST
mi²+kien¹²	V;IRR;2;FUT
mi²+kien¹²	V;IPFV;3;PST
mi²+kien¹²	V;IPFV;2;PST
mi²+kien¹²	V;IRR;PL;1;FUT
mi²+kien¹²	V;IPFV;PL;1;PRS
mi²+kien¹²	V;IPFV;3;PRS
mi²+kien¹²	V;IPFV;SG;1;PRS
gúɁ¹²	V;IRR;SG;1;FUT
gúɁ¹²	V;IPFV;2;PRS
gúɁ¹²	V;IRR;3;FUT
gúɁ¹²	V;IPFV;3;PRS
gúɁ¹²	V;IPFV;PL;1;PST
gúɁ¹²	V;IPFV;SG;1;PRS
gúɁ¹²	V;IRR;PL;1;FUT
gúɁ¹²	V;IPFV;SG;1;PST
gúɁ¹²	V;IPFV;3;PST
gúɁ¹²	V;IRR;2;FUT
gúɁ¹²	V;IPFV;2;PST
gúɁ¹²	V;IPFV;PL;1;PRS
mi²+dsē¹²	V;IPFV;SG;1;PST
mi²+dsē¹²	V;IPFV;PL;1;PRS
mi²+dsē¹²	V;IPFV;SG;1;PRS
mi²+dsē¹²	V;IPFV;2;PST
mi²+dsē¹²	V;IPFV;PL;1;PST
mi²+dsē¹²	V;IRR;PL;1;FUT
mi²+dsē¹²	V;IPFV;3;PST
mi²+dsē¹²	V;IRR;2;FUT
mi²+dsē¹²	V;IRR;SG;1;FUT
mi²+dsē¹²	V;IPFV;3;PRS
mi²+dsē¹²	V;IPFV;2;PRS
mi²+dsē¹²	V;IRR;3;FUT
Ɂma¹²	V;IRR;PL;1;FUT
Ɂma¹²	V;IPFV;2;PRS
Ɂma¹²	V;IPFV;SG;1;PRS
Ɂma¹²	V;IPFV;PL;1;PST
Ɂma¹²	V;IPFV;3;PRS
Ɂma¹²	V;IRR;3;FUT
Ɂma¹²	V;IPFV;PL;1;PRS
Ɂma¹²	V;IRR;2;FUT
Ɂma¹²	V;IPFV;SG;1;PST
Ɂma¹²	V;IPFV;3;PST
Ɂma¹²	V;IRR;SG;1;FUT
Ɂma¹²	V;IPFV;2;PST
Ɂma¹²	V;IPFV;2;PRS
Ɂma¹²	V;IPFV;2;PST
ha²+lei¹	V;IPFV;3;PST
ha²+lei¹	V;IRR;3;FUT
ha²+lei¹	V;IPFV;3;PRS
mái¹²	V;IPFV;2;PRS
mái¹²	V;IPFV;SG;1;PRS
mái¹²	V;IRR;3;FUT
mái¹²	V;IPFV;3;PRS
mái¹²	V;IPFV;PL;1;PRS
mái¹²	V;IRR;PL;1;FUT
mái¹²	V;IPFV;3;PST
mái¹²	V;IRR;2;FUT
mái¹²	V;IPFV;PL;1;PST
mái¹²	V;IRR;SG;1;FUT
mái¹²	V;IPFV;SG;1;PST
mái¹²	V;IPFV;2;PST
Ɂien²	V;IPFV;2;PST
Ɂien²	V;IPFV;PL;1;PRS
Ɂien²	V;IPFV;SG;1;PRS
Ɂien²	V;IRR;PL;1;FUT
Ɂien²	V;IPFV;PL;1;PST
Ɂien²	V;IRR;2;FUT
Ɂien²	V;IPFV;3;PRS
Ɂien²	V;IPFV;SG;1;PST
Ɂien²	V;IRR;SG;1;FUT
Ɂien²	V;IPFV;3;PST
Ɂien²	V;IPFV;2;PRS
Ɂien²	V;IRR;3;FUT
siog¹²	V;IRR;3;FUT
siog¹²	V;IPFV;3;PRS
siog¹²	V;IPFV;3;PST
ɁuénɁ²	V;IRR;3;FUT
ɁuénɁ²	V;IPFV;3;PST
ɁuénɁ²	V;IPFV;3;PRS
kienɁ¹²	V;IRR;PL;1;FUT
kienɁ¹²	V;IPFV;2;PRS
kienɁ¹²	V;IPFV;3;PRS
kienɁ¹²	V;IPFV;PL;1;PRS
kienɁ¹²	V;IPFV;2;PST
kienɁ¹²	V;IPFV;PL;1;PST
kienɁ¹²	V;IPFV;SG;1;PRS
kienɁ¹²	V;IRR;SG;1;FUT
kienɁ¹²	V;IPFV;3;PST
kienɁ¹²	V;IPFV;SG;1;PST
kienɁ¹²	V;IRR;3;FUT
kienɁ¹²	V;IRR;2;FUT
Ɂnia¹²	V;IPFV;2;PST
Ɂnia¹²	V;IRR;SG;1;FUT
Ɂnia¹²	V;IPFV;SG;1;PST
Ɂnia¹²	V;IPFV;PL;1;PST
Ɂnia¹²	V;IPFV;PL;1;PRS
Ɂnia¹²	V;IPFV;SG;1;PRS
Ɂnia¹²	V;IRR;3;FUT
Ɂnia¹²	V;IPFV;3;PST
Ɂnia¹²	V;IRR;PL;1;FUT
Ɂnia¹²	V;IRR;2;FUT
Ɂnia¹²	V;IPFV;3;PRS
Ɂnia¹²	V;IPFV;2;PRS
kieg²	V;IPFV;PL;1;PRS
kieg²	V;IRR;2;FUT
kieg²	V;IPFV;3;PST
kieg²	V;IPFV;2;PRS
kieg²	V;IRR;PL;1;FUT
kieg²	V;IPFV;3;PRS
kieg²	V;IPFV;SG;1;PRS
kieg²	V;IPFV;2;PST
kieg²	V;IRR;3;FUT
kieg²	V;IPFV;SG;1;PST
kieg²	V;IRR;SG;1;FUT
kieg²	V;IPFV;PL;1;PST
kieg²	V;IRR;2;FUT
kieg²	V;IPFV;2;PST
kieg²	V;IPFV;SG;1;PRS
kieg²	V;IRR;SG;1;FUT
mi²+hnia¹²	V;IRR;2;FUT
mi²+hnia¹²	V;IRR;PL;1;FUT
mi²+hnia¹²	V;IPFV;3;PRS
mi²+hnia¹²	V;IPFV;PL;1;PST
mi²+hnia¹²	V;IPFV;SG;1;PST
mi²+hnia¹²	V;IRR;SG;1;FUT
mi²+hnia¹²	V;IPFV;PL;1;PRS
mi²+hnia¹²	V;IPFV;3;PST
mi²+hnia¹²	V;IPFV;2;PRS
mi²+hnia¹²	V;IPFV;2;PST
mi²+hnia¹²	V;IPFV;SG;1;PRS
mi²+hnia¹²	V;IRR;3;FUT
gǿi¹²	V;IPFV;PL;1;PRS
gǿi¹²	V;IRR;3;FUT
gǿi¹²	V;IPFV;3;PST
gǿi¹²	V;IPFV;2;PRS
gǿi¹²	V;IPFV;SG;1;PRS
gǿi¹²	V;IPFV;3;PRS
gǿi¹²	V;IPFV;SG;1;PST
gǿi¹²	V;IRR;SG;1;FUT
gǿi¹²	V;IRR;2;FUT
gǿi¹²	V;IPFV;2;PST
gǿi¹²	V;IPFV;PL;1;PST
gǿi¹²	V;IRR;PL;1;FUT
mi²+hniang¹ dsǿa¹²	V;IPFV;3;PST
mi²+hniang¹ dsǿa¹²	V;IPFV;2;PST
mi²+hniang¹ dsǿa¹²	V;IRR;3;FUT
mi²+hniang¹ dsǿa¹²	V;IRR;PL;1;FUT
mi²+hniang¹ dsǿa¹²	V;IPFV;SG;1;PRS
mi²+hniang¹ dsǿa¹²	V;IPFV;SG;1;PST
mi²+hniang¹ dsǿa¹²	V;IPFV;2;PRS
mi²+hniang¹ dsǿa¹²	V;IPFV;PL;1;PRS
mi²+hniang¹ dsǿa¹²	V;IRR;SG;1;FUT
mi²+hniang¹ dsǿa¹²	V;IRR;2;FUT
mi²+hniang¹ dsǿa¹²	V;IPFV;PL;1;PST
mi²+hniang¹ dsǿa¹²	V;IPFV;3;PRS
tø²+húg³	V;IPFV;3;PST
tø²+húg³	V;IRR;2;FUT
tø²+húg³	V;IPFV;SG;1;PST
tø²+húg³	V;IPFV;SG;1;PRS
tø²+húg³	V;IPFV;2;PST
tø²+húg³	V;IRR;PL;1;FUT
tø²+húg³	V;IPFV;PL;1;PRS
tø²+húg³	V;IPFV;PL;1;PST
tø²+húg³	V;IRR;3;FUT
tø²+húg³	V;IPFV;2;PRS
tø²+húg³	V;IRR;SG;1;FUT
tø²+húg³	V;IPFV;3;PRS
lán¹²	V;IRR;PL;1;FUT
lán¹²	V;IPFV;SG;1;PRS
lán¹²	V;IPFV;2;PST
lán¹²	V;IRR;2;FUT
lán¹²	V;IPFV;3;PRS
lán¹²	V;IRR;3;FUT
lán¹²	V;IPFV;3;PST
lán¹²	V;IPFV;2;PRS
lán¹²	V;IRR;SG;1;FUT
lán¹²	V;IPFV;SG;1;PST
lán¹²	V;IPFV;PL;1;PST
lán¹²	V;IPFV;PL;1;PRS
siúgɁ¹²	V;IRR;3;FUT
siúgɁ¹²	V;IPFV;3;PRS
siúgɁ¹²	V;IPFV;3;PST
lúg²	V;IPFV;PL;1;PRS
lúg²	V;IPFV;3;PST
lúg²	V;IRR;PL;1;FUT
lúg²	V;IRR;2;FUT
lúg²	V;IPFV;2;PRS
lúg²	V;IRR;3;FUT
lúg²	V;IPFV;SG;1;PRS
lúg²	V;IRR;SG;1;FUT
lúg²	V;IPFV;SG;1;PST
lúg²	V;IPFV;2;PST
lúg²	V;IPFV;3;PRS
lúg²	V;IPFV;PL;1;PST
chi²+ngió²	V;IRR;SG;1;FUT
chi²+ngió²	V;IPFV;2;PRS
chi²+ngió²	V;IRR;2;FUT
chi²+ngió²	V;IPFV;PL;1;PRS
chi²+ngió²	V;IRR;PL;1;FUT
chi²+ngió²	V;IPFV;SG;1;PRS
chi²+ngió²	V;IPFV;SG;1;PST
chi²+ngió²	V;IPFV;3;PST
chi²+ngió²	V;IPFV;3;PRS
chi²+ngió²	V;IPFV;2;PST
chi²+ngió²	V;IPFV;PL;1;PST
chi²+ngió²	V;IRR;3;FUT
hénɁ²	V;IPFV;2;PRS
hénɁ²	V;IRR;2;FUT
hénɁ²	V;IPFV;PL;1;PST
hénɁ²	V;IPFV;PL;1;PRS
hénɁ²	V;IPFV;2;PST
hénɁ²	V;IRR;3;FUT
hénɁ²	V;IPFV;SG;1;PST
hénɁ²	V;IPFV;3;PRS
hénɁ²	V;IPFV;SG;1;PRS
hénɁ²	V;IRR;SG;1;FUT
hénɁ²	V;IRR;PL;1;FUT
hénɁ²	V;IPFV;3;PST
hénɁ²	V;IPFV;SG;1;PRS
hénɁ²	V;IPFV;SG;1;PST
hénɁ²	V;IPFV;2;PRS
hénɁ²	V;IPFV;PL;1;PST
hénɁ²	V;IRR;SG;1;FUT
lan²	V;IRR;PL;1;FUT
lan²	V;IPFV;2;PST
lan²	V;IPFV;SG;1;PRS
lan²	V;IPFV;PL;1;PST
lan²	V;IRR;SG;1;FUT
lan²	V;IRR;2;FUT
lan²	V;IPFV;3;PRS
lan²	V;IPFV;PL;1;PRS
lan²	V;IPFV;3;PST
lan²	V;IPFV;2;PRS
lan²	V;IPFV;SG;1;PST
lan²	V;IRR;3;FUT
lan²	V;IRR;3;FUT
mi²+dsøg¹²	V;IRR;2;FUT
mi²+dsøg¹²	V;IPFV;PL;1;PRS
mi²+dsøg¹²	V;IRR;3;FUT
mi²+dsøg¹²	V;IPFV;2;PRS
mi²+dsøg¹²	V;IPFV;2;PST
mi²+dsøg¹²	V;IPFV;3;PST
mi²+dsøg¹²	V;IPFV;SG;1;PST
mi²+dsøg¹²	V;IPFV;SG;1;PRS
mi²+dsøg¹²	V;IRR;PL;1;FUT
mi²+dsøg¹²	V;IRR;SG;1;FUT
mi²+dsøg¹²	V;IPFV;3;PRS
mi²+dsøg¹²	V;IPFV;PL;1;PST
uénɁ²	V;IPFV;2;PRS
uénɁ²	V;IPFV;2;PST
uénɁ²	V;IPFV;SG;1;PST
uénɁ²	V;IPFV;3;PRS
uénɁ²	V;IRR;SG;1;FUT
uénɁ²	V;IRR;3;FUT
uénɁ²	V;IPFV;3;PST
uénɁ²	V;IPFV;PL;1;PST
uénɁ²	V;IPFV;PL;1;PRS
uénɁ²	V;IRR;2;FUT
uénɁ²	V;IRR;PL;1;FUT
uénɁ²	V;IPFV;SG;1;PRS
chi²+kián²	V;IRR;3;FUT
chi²+kián²	V;IRR;SG;1;FUT
chi²+kián²	V;IPFV;SG;1;PRS
chi²+kián²	V;IPFV;2;PST
chi²+kián²	V;IRR;2;FUT
chi²+kián²	V;IRR;PL;1;FUT
chi²+kián²	V;IPFV;2;PRS
chi²+kián²	V;IPFV;PL;1;PRS
chi²+kián²	V;IPFV;3;PRS
chi²+kián²	V;IPFV;SG;1;PST
chi²+kián²	V;IPFV;PL;1;PST
chi²+kián²	V;IPFV;3;PST
gógɁ¹²	V;IPFV;2;PST
gógɁ¹²	V;IRR;3;FUT
gógɁ¹²	V;IRR;PL;1;FUT
gógɁ¹²	V;IPFV;2;PRS
gógɁ¹²	V;IPFV;SG;1;PST
gógɁ¹²	V;IPFV;3;PRS
gógɁ¹²	V;IPFV;PL;1;PST
gógɁ¹²	V;IRR;SG;1;FUT
gógɁ¹²	V;IPFV;PL;1;PRS
gógɁ¹²	V;IPFV;3;PST
gógɁ¹²	V;IRR;2;FUT
gógɁ¹²	V;IPFV;SG;1;PRS
tø²+dsǿ³	V;IRR;3;FUT
tø²+dsǿ³	V;IPFV;3;PRS
tø²+dsǿ³	V;IPFV;3;PST
mi²+tan¹³	V;IPFV;SG;1;PRS
mi²+tan¹³	V;IPFV;PL;1;PRS
mi²+tan¹³	V;IRR;3;FUT
mi²+tan¹³	V;IPFV;SG;1;PST
mi²+tan¹³	V;IRR;2;FUT
mi²+tan¹³	V;IPFV;3;PST
mi²+tan¹³	V;IRR;SG;1;FUT
mi²+tan¹³	V;IPFV;2;PST
mi²+tan¹³	V;IPFV;3;PRS
mi²+tan¹³	V;IPFV;PL;1;PST
mi²+tan¹³	V;IRR;PL;1;FUT
mi²+tan¹³	V;IPFV;2;PRS
tsénɁ²	V;IPFV;SG;1;PST
tsénɁ²	V;IPFV;PL;1;PRS
tsénɁ²	V;IRR;3;FUT
tsénɁ²	V;IRR;2;FUT
tsénɁ²	V;IPFV;3;PST
tsénɁ²	V;IPFV;PL;1;PST
tsénɁ²	V;IPFV;2;PST
tsénɁ²	V;IPFV;3;PRS
tsénɁ²	V;IPFV;SG;1;PRS
tsénɁ²	V;IRR;PL;1;FUT
tsénɁ²	V;IRR;SG;1;FUT
tsénɁ²	V;IPFV;2;PRS
tsénɁ²	V;IPFV;SG;1;PST
tsénɁ²	V;IPFV;SG;1;PRS
tsénɁ²	V;IPFV;PL;1;PST
tsénɁ²	V;IPFV;2;PST
tsénɁ²	V;IPFV;PL;1;PRS
tug	V;IRR;PL;1;FUT
tug	V;IRR;2;FUT
tug	V;IPFV;SG;1;PST
tug	V;IPFV;3;PRS
tug	V;IPFV;3;PST
tug	V;IPFV;SG;1;PRS
tug	V;IRR;3;FUT
tug	V;IPFV;PL;1;PST
tug	V;IRR;SG;1;FUT
tug	V;IPFV;PL;1;PRS
tug	V;IPFV;2;PST
tug	V;IPFV;2;PRS
guen¹²	V;IPFV;SG;1;PRS
guen¹²	V;IRR;2;FUT
guen¹²	V;IPFV;PL;1;PRS
guen¹²	V;IRR;SG;1;FUT
guen¹²	V;IPFV;PL;1;PST
guen¹²	V;IPFV;2;PRS
guen¹²	V;IPFV;2;PST
guen¹²	V;IPFV;3;PST
guen¹²	V;IPFV;SG;1;PST
guen¹²	V;IRR;3;FUT
guen¹²	V;IPFV;3;PRS
guen¹²	V;IRR;PL;1;FUT
hmóngɁ¹²	V;IRR;2;FUT
hmóngɁ¹²	V;IPFV;SG;1;PST
hmóngɁ¹²	V;IRR;SG;1;FUT
hmóngɁ¹²	V;IRR;3;FUT
hmóngɁ¹²	V;IPFV;PL;1;PST
hmóngɁ¹²	V;IPFV;3;PST
hmóngɁ¹²	V;IPFV;PL;1;PRS
hmóngɁ¹²	V;IPFV;3;PRS
hmóngɁ¹²	V;IPFV;SG;1;PRS
hmóngɁ¹²	V;IRR;PL;1;FUT
hmóngɁ¹²	V;IPFV;2;PST
hmóngɁ¹²	V;IPFV;2;PRS
Ɂngiéng²	V;IRR;3;FUT
Ɂngiéng²	V;IPFV;3;PRS
Ɂngiéng²	V;IPFV;3;PST
kán² guiing²	V;IPFV;3;PRS
kán² guiing²	V;IRR;PL;1;FUT
kán² guiing²	V;IPFV;PL;1;PRS
kán² guiing²	V;IPFV;3;PST
kán² guiing²	V;IRR;3;FUT
kán² guiing²	V;IPFV;2;PRS
kán² guiing²	V;IPFV;PL;1;PST
kán² guiing²	V;IRR;2;FUT
kán² guiing²	V;IPFV;SG;1;PST
kán² guiing²	V;IPFV;2;PST
kán² guiing²	V;IPFV;SG;1;PRS
kán² guiing²	V;IRR;SG;1;FUT
mi²+ɁmaɁ¹³	V;IRR;2;FUT
mi²+ɁmaɁ¹³	V;IRR;PL;1;FUT
mi²+ɁmaɁ¹³	V;IRR;SG;1;FUT
mi²+ɁmaɁ¹³	V;IPFV;PL;1;PST
mi²+ɁmaɁ¹³	V;IPFV;SG;1;PST
mi²+ɁmaɁ¹³	V;IRR;3;FUT
mi²+ɁmaɁ¹³	V;IPFV;2;PST
mi²+ɁmaɁ¹³	V;IPFV;2;PRS
mi²+ɁmaɁ¹³	V;IPFV;3;PRS
mi²+ɁmaɁ¹³	V;IPFV;PL;1;PRS
mi²+ɁmaɁ¹³	V;IPFV;3;PST
mi²+ɁmaɁ¹³	V;IPFV;SG;1;PRS
neng²	V;IRR;3;FUT
neng²	V;IPFV;3;PST
neng²	V;IPFV;3;PRS
kø²+káng¹²	V;IPFV;PL;1;PRS
kø²+káng¹²	V;IPFV;PL;1;PST
kø²+káng¹²	V;IPFV;SG;1;PRS
kø²+káng¹²	V;IPFV;3;PST
kø²+káng¹²	V;IPFV;SG;1;PST
kø²+káng¹²	V;IRR;SG;1;FUT
kø²+káng¹²	V;IRR;3;FUT
kø²+káng¹²	V;IPFV;2;PST
kø²+káng¹²	V;IRR;PL;1;FUT
kø²+káng¹²	V;IPFV;3;PRS
kø²+káng¹²	V;IRR;2;FUT
kø²+káng¹²	V;IPFV;2;PRS
ɁaiɁ²	V;IPFV;PL;1;PST
ɁaiɁ²	V;IRR;2;FUT
ɁaiɁ²	V;IRR;PL;1;FUT
ɁaiɁ²	V;IPFV;3;PRS
ɁaiɁ²	V;IPFV;SG;1;PST
ɁaiɁ²	V;IPFV;2;PRS
ɁaiɁ²	V;IPFV;PL;1;PRS
ɁaiɁ²	V;IRR;SG;1;FUT
ɁaiɁ²	V;IPFV;2;PST
ɁaiɁ²	V;IPFV;3;PST
ɁaiɁ²	V;IRR;3;FUT
ɁaiɁ²	V;IPFV;SG;1;PRS
kḗn²	V;IPFV;SG;1;PST
kḗn²	V;IPFV;2;PST
kḗn²	V;IPFV;SG;1;PRS
kḗn²	V;IPFV;3;PST
kḗn²	V;IRR;SG;1;FUT
kḗn²	V;IRR;3;FUT
kḗn²	V;IPFV;3;PRS
kḗn²	V;IRR;2;FUT
kḗn²	V;IPFV;2;PRS
kḗn²	V;IPFV;PL;1;PRS
kḗn²	V;IRR;PL;1;FUT
kḗn²	V;IPFV;PL;1;PST
hnióɁ²	V;IPFV;SG;1;PST
hnióɁ²	V;IPFV;PL;1;PRS
hnióɁ²	V;IPFV;2;PST
hnióɁ²	V;IRR;2;FUT
hnióɁ²	V;IPFV;SG;1;PRS
hnióɁ²	V;IRR;SG;1;FUT
hnióɁ²	V;IPFV;3;PST
hnióɁ²	V;IRR;PL;1;FUT
hnióɁ²	V;IPFV;PL;1;PST
hnióɁ²	V;IRR;3;FUT
hnióɁ²	V;IPFV;3;PRS
hnióɁ²	V;IPFV;2;PRS
mi²+lei¹³	V;IPFV;3;PST
mi²+lei¹³	V;IRR;2;FUT
mi²+lei¹³	V;IPFV;3;PRS
mi²+lei¹³	V;IPFV;2;PRS
mi²+lei¹³	V;IPFV;SG;1;PST
mi²+lei¹³	V;IPFV;2;PST
mi²+lei¹³	V;IRR;3;FUT
mi²+lei¹³	V;IRR;SG;1;FUT
mi²+lei¹³	V;IPFV;PL;1;PST
mi²+lei¹³	V;IPFV;PL;1;PRS
mi²+lei¹³	V;IRR;PL;1;FUT
mi²+lei¹³	V;IPFV;SG;1;PRS
chióg¹²	V;IPFV;3;PRS
chióg¹²	V;IPFV;PL;1;PRS
chióg¹²	V;IRR;3;FUT
chióg¹²	V;IPFV;2;PST
chióg¹²	V;IPFV;SG;1;PRS
chióg¹²	V;IPFV;2;PRS
chióg¹²	V;IRR;SG;1;FUT
chióg¹²	V;IPFV;3;PST
chióg¹²	V;IRR;PL;1;FUT
chióg¹²	V;IRR;2;FUT
chióg¹²	V;IPFV;PL;1;PST
chióg¹²	V;IPFV;SG;1;PST
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;SG;1;PST
ɁiuɁ³ (ɁéɁ¹)	V;IRR;SG;1;FUT
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;PL;1;PRS
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;PL;1;PST
ɁiuɁ³ (ɁéɁ¹)	V;IRR;PL;1;FUT
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;SG;1;PRS
ɁiuɁ³ (ɁéɁ¹)	V;IRR;2;FUT
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;2;PST
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;3;PST
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;2;PRS
ɁiuɁ³ (ɁéɁ¹)	V;IRR;3;FUT
ɁiuɁ³ (ɁéɁ¹)	V;IPFV;3;PRS
héin²	V;IPFV;3;PRS
héin²	V;IPFV;3;PST
héin²	V;IRR;3;FUT
mi²+dsiúg²	V;IPFV;3;PST
mi²+dsiúg²	V;IRR;PL;1;FUT
mi²+dsiúg²	V;IPFV;PL;1;PRS
mi²+dsiúg²	V;IRR;2;FUT
mi²+dsiúg²	V;IPFV;2;PRS
mi²+dsiúg²	V;IPFV;3;PRS
mi²+dsiúg²	V;IRR;SG;1;FUT
mi²+dsiúg²	V;IRR;3;FUT
mi²+dsiúg²	V;IPFV;PL;1;PST
mi²+dsiúg²	V;IPFV;2;PST
mi²+dsiúg²	V;IPFV;SG;1;PST
mi²+dsiúg²	V;IPFV;SG;1;PRS
chiángɁ¹²	V;IPFV;3;PST
chiángɁ¹²	V;IPFV;3;PRS
chiángɁ¹²	V;IPFV;PL;1;PRS
chiángɁ¹²	V;IRR;PL;1;FUT
chiángɁ¹²	V;IPFV;SG;1;PRS
chiángɁ¹²	V;IPFV;2;PST
chiángɁ¹²	V;IPFV;2;PRS
chiángɁ¹²	V;IPFV;SG;1;PST
chiángɁ¹²	V;IPFV;PL;1;PST
chiángɁ¹²	V;IRR;SG;1;FUT
chiángɁ¹²	V;IRR;3;FUT
chiángɁ¹²	V;IRR;2;FUT
téng²	V;IPFV;2;PST
téng²	V;IPFV;PL;1;PRS
téng²	V;IPFV;SG;1;PST
téng²	V;IRR;SG;1;FUT
téng²	V;IRR;3;FUT
téng²	V;IPFV;3;PST
téng²	V;IPFV;PL;1;PST
téng²	V;IRR;2;FUT
téng²	V;IPFV;2;PRS
téng²	V;IRR;PL;1;FUT
téng²	V;IPFV;SG;1;PRS
téng²	V;IPFV;3;PRS
køɁ¹²	V;IRR;3;FUT
køɁ¹²	V;IPFV;3;PRS
køɁ¹²	V;IPFV;3;PST
Ɂian¹²	V;IPFV;2;PRS
Ɂian¹²	V;IRR;SG;1;FUT
Ɂian¹²	V;IPFV;2;PST
Ɂian¹²	V;IPFV;PL;1;PST
Ɂian¹²	V;IPFV;SG;1;PST
Ɂian¹²	V;IRR;PL;1;FUT
Ɂian¹²	V;IPFV;PL;1;PRS
Ɂian¹²	V;IRR;3;FUT
Ɂian¹²	V;IPFV;3;PRS
Ɂian¹²	V;IRR;2;FUT
Ɂian¹²	V;IPFV;3;PST
Ɂian¹²	V;IPFV;SG;1;PRS
hngiángɁ¹²	V;IPFV;PL;1;PST
hngiángɁ¹²	V;IPFV;SG;1;PRS
hngiángɁ¹²	V;IRR;PL;1;FUT
hngiángɁ¹²	V;IPFV;2;PST
hngiángɁ¹²	V;IRR;2;FUT
hngiángɁ¹²	V;IRR;SG;1;FUT
hngiángɁ¹²	V;IPFV;SG;1;PST
hngiángɁ¹²	V;IRR;3;FUT
hngiángɁ¹²	V;IPFV;PL;1;PRS
hngiángɁ¹²	V;IPFV;2;PRS
hngiángɁ¹²	V;IPFV;3;PST
hngiángɁ¹²	V;IPFV;3;PRS
mi²+Ɂog¹³	V;IPFV;2;PRS
mi²+Ɂog¹³	V;IPFV;SG;1;PST
mi²+Ɂog¹³	V;IPFV;2;PST
mi²+Ɂog¹³	V;IRR;SG;1;FUT
mi²+Ɂog¹³	V;IPFV;3;PRS
mi²+Ɂog¹³	V;IPFV;PL;1;PRS
mi²+Ɂog¹³	V;IPFV;SG;1;PRS
mi²+Ɂog¹³	V;IPFV;PL;1;PST
mi²+Ɂog¹³	V;IRR;2;FUT
mi²+Ɂog¹³	V;IPFV;3;PST
mi²+Ɂog¹³	V;IRR;3;FUT
mi²+Ɂog¹³	V;IRR;PL;1;FUT
dsióɁ¹² hǿg³	V;IPFV;3;PST
dsióɁ¹² hǿg³	V;IPFV;3;PRS
dsióɁ¹² hǿg³	V;IRR;SG;1;FUT
dsióɁ¹² hǿg³	V;IRR;3;FUT
dsióɁ¹² hǿg³	V;IRR;2;FUT
dsióɁ¹² hǿg³	V;IPFV;SG;1;PST
dsióɁ¹² hǿg³	V;IPFV;SG;1;PRS
dsióɁ¹² hǿg³	V;IPFV;2;PRS
dsióɁ¹² hǿg³	V;IPFV;2;PST
dsióɁ¹² hǿg³	V;IRR;PL;1;FUT
dsióɁ¹² hǿg³	V;IPFV;PL;1;PRS
dsióɁ¹² hǿg³	V;IPFV;PL;1;PST
ténɁ¹²	V;IRR;SG;1;FUT
ténɁ¹²	V;IPFV;SG;1;PST
ténɁ¹²	V;IRR;PL;1;FUT
ténɁ¹²	V;IPFV;3;PRS
ténɁ¹²	V;IPFV;PL;1;PRS
ténɁ¹²	V;IPFV;2;PST
ténɁ¹²	V;IPFV;3;PST
ténɁ¹²	V;IRR;2;FUT
ténɁ¹²	V;IRR;3;FUT
ténɁ¹²	V;IPFV;2;PRS
ténɁ¹²	V;IPFV;SG;1;PRS
ténɁ¹²	V;IPFV;PL;1;PST
ko¹²	V;IRR;2;FUT
ko¹²	V;IPFV;PL;1;PRS
ko¹²	V;IRR;3;FUT
ko¹²	V;IRR;SG;1;FUT
ko¹²	V;IPFV;3;PST
ko¹²	V;IPFV;SG;1;PST
ko¹²	V;IPFV;PL;1;PST
ko¹²	V;IPFV;3;PRS
ko¹²	V;IPFV;2;PRS
ko¹²	V;IPFV;SG;1;PRS
ko¹²	V;IRR;PL;1;FUT
ko¹²	V;IPFV;2;PST
ɁøɁ¹²	V;IRR;2;FUT
ɁøɁ¹²	V;IPFV;SG;1;PRS
ɁøɁ¹²	V;IPFV;3;PST
ɁøɁ¹²	V;IRR;PL;1;FUT
ɁøɁ¹²	V;IPFV;PL;1;PRS
ɁøɁ¹²	V;IRR;3;FUT
ɁøɁ¹²	V;IPFV;PL;1;PST
ɁøɁ¹²	V;IPFV;2;PST
ɁøɁ¹²	V;IPFV;3;PRS
ɁøɁ¹²	V;IRR;SG;1;FUT
ɁøɁ¹²	V;IPFV;SG;1;PST
ɁøɁ¹²	V;IPFV;2;PRS
dsánɁ¹²	V;IPFV;2;PST
dsánɁ¹²	V;IPFV;2;PRS
dsánɁ¹²	V;IPFV;3;PST
dsánɁ¹²	V;IRR;SG;1;FUT
dsánɁ¹²	V;IPFV;PL;1;PRS
dsánɁ¹²	V;IRR;2;FUT
dsánɁ¹²	V;IRR;PL;1;FUT
dsánɁ¹²	V;IPFV;SG;1;PRS
dsánɁ¹²	V;IRR;3;FUT
dsánɁ¹²	V;IPFV;SG;1;PST
dsánɁ¹²	V;IPFV;3;PRS
dsánɁ¹²	V;IPFV;PL;1;PST
chiú²	V;IRR;3;FUT
chiú²	V;IPFV;3;PRS
chiú²	V;IPFV;3;PST
ha¹²	V;IPFV;2;PRS
ha¹²	V;IPFV;PL;1;PST
ha¹²	V;IPFV;2;PST
ha¹²	V;IPFV;3;PRS
ha¹²	V;IPFV;SG;1;PST
ha¹²	V;IPFV;3;PST
ha¹²	V;IRR;2;FUT
ha¹²	V;IRR;SG;1;FUT
ha¹²	V;IRR;PL;1;FUT
ha¹²	V;IPFV;SG;1;PRS
ha¹²	V;IRR;3;FUT
ha¹²	V;IPFV;PL;1;PRS
dsiágɁ¹²	V;IPFV;3;PST
dsiágɁ¹²	V;IRR;3;FUT
dsiágɁ¹²	V;IPFV;3;PRS
kuǿɁ¹²	V;IRR;2;FUT
kuǿɁ¹²	V;IPFV;SG;1;PRS
kuǿɁ¹²	V;IPFV;2;PST
kuǿɁ¹²	V;IPFV;PL;1;PST
kuǿɁ¹²	V;IPFV;3;PRS
kuǿɁ¹²	V;IRR;3;FUT
kuǿɁ¹²	V;IPFV;3;PST
kuǿɁ¹²	V;IPFV;PL;1;PRS
kuǿɁ¹²	V;IPFV;2;PRS
kuǿɁ¹²	V;IPFV;SG;1;PST
kuǿɁ¹²	V;IRR;SG;1;FUT
kuǿɁ¹²	V;IRR;PL;1;FUT
hmo¹²	V;IRR;PL;1;FUT
hmo¹²	V;IPFV;SG;1;PRS
hmo¹²	V;IPFV;2;PST
hmo¹²	V;IRR;3;FUT
hmo¹²	V;IPFV;3;PRS
hmo¹²	V;IPFV;PL;1;PST
hmo¹²	V;IPFV;2;PRS
hmo¹²	V;IPFV;SG;1;PST
hmo¹²	V;IRR;2;FUT
hmo¹²	V;IRR;SG;1;FUT
hmo¹²	V;IPFV;3;PST
hmo¹²	V;IPFV;PL;1;PRS
Ɂø²+tsúgɁ²	V;IRR;PL;1;FUT
Ɂø²+tsúgɁ²	V;IPFV;2;PRS
Ɂø²+tsúgɁ²	V;IPFV;2;PST
Ɂø²+tsúgɁ²	V;IPFV;SG;1;PST
Ɂø²+tsúgɁ²	V;IPFV;PL;1;PRS
Ɂø²+tsúgɁ²	V;IRR;2;FUT
Ɂø²+tsúgɁ²	V;IPFV;3;PST
Ɂø²+tsúgɁ²	V;IRR;SG;1;FUT
Ɂø²+tsúgɁ²	V;IRR;3;FUT
Ɂø²+tsúgɁ²	V;IPFV;3;PRS
Ɂø²+tsúgɁ²	V;IPFV;PL;1;PST
Ɂø²+tsúgɁ²	V;IPFV;SG;1;PRS
len¹² dsǿa¹²	V;IPFV;SG;1;PRS
len¹² dsǿa¹²	V;IRR;2;FUT
len¹² dsǿa¹²	V;IPFV;2;PRS
len¹² dsǿa¹²	V;IPFV;3;PST
len¹² dsǿa¹²	V;IPFV;3;PRS
len¹² dsǿa¹²	V;IRR;3;FUT
len¹² dsǿa¹²	V;IPFV;2;PST
len¹² dsǿa¹²	V;IPFV;PL;1;PRS
len¹² dsǿa¹²	V;IRR;SG;1;FUT
len¹² dsǿa¹²	V;IRR;PL;1;FUT
len¹² dsǿa¹²	V;IPFV;SG;1;PST
len¹² dsǿa¹²	V;IPFV;PL;1;PST
kón²	V;IRR;2;FUT
kón²	V;IPFV;PL;1;PRS
kón²	V;IRR;PL;1;FUT
kón²	V;IPFV;PL;1;PST
kón²	V;IPFV;SG;1;PST
kón²	V;IPFV;3;PRS
kón²	V;IRR;SG;1;FUT
kón²	V;IPFV;SG;1;PRS
kón²	V;IPFV;2;PRS
kón²	V;IRR;3;FUT
kón²	V;IPFV;3;PST
kón²	V;IPFV;2;PST
hmáɁ² (dsǿa¹²)	V;IPFV;3;PRS
hmáɁ² (dsǿa¹²)	V;IPFV;2;PST
hmáɁ² (dsǿa¹²)	V;IPFV;SG;1;PST
hmáɁ² (dsǿa¹²)	V;IPFV;2;PRS
hmáɁ² (dsǿa¹²)	V;IRR;3;FUT
hmáɁ² (dsǿa¹²)	V;IRR;PL;1;FUT
hmáɁ² (dsǿa¹²)	V;IPFV;SG;1;PRS
hmáɁ² (dsǿa¹²)	V;IRR;SG;1;FUT
hmáɁ² (dsǿa¹²)	V;IPFV;PL;1;PRS
hmáɁ² (dsǿa¹²)	V;IRR;2;FUT
hmáɁ² (dsǿa¹²)	V;IPFV;3;PST
hmáɁ² (dsǿa¹²)	V;IPFV;PL;1;PST
tøa¹²	V;IPFV;3;PRS
tøa¹²	V;IRR;3;FUT
tøa¹²	V;IPFV;3;PST
ɁlogɁ²	V;IPFV;2;PRS
ɁlogɁ²	V;IPFV;SG;1;PRS
ɁlogɁ²	V;IRR;2;FUT
ɁlogɁ²	V;IPFV;3;PRS
ɁlogɁ²	V;IPFV;SG;1;PST
ɁlogɁ²	V;IPFV;3;PST
ɁlogɁ²	V;IRR;SG;1;FUT
ɁlogɁ²	V;IRR;PL;1;FUT
ɁlogɁ²	V;IPFV;PL;1;PRS
ɁlogɁ²	V;IPFV;2;PST
ɁlogɁ²	V;IPFV;PL;1;PST
ɁlogɁ²	V;IRR;3;FUT
mi²+hlíɁ²	V;IRR;SG;1;FUT
mi²+hlíɁ²	V;IPFV;3;PRS
mi²+hlíɁ²	V;IPFV;PL;1;PRS
mi²+hlíɁ²	V;IPFV;2;PRS
mi²+hlíɁ²	V;IPFV;SG;1;PST
mi²+hlíɁ²	V;IPFV;SG;1;PRS
mi²+hlíɁ²	V;IPFV;PL;1;PST
mi²+hlíɁ²	V;IRR;PL;1;FUT
mi²+hlíɁ²	V;IPFV;2;PST
mi²+hlíɁ²	V;IRR;2;FUT
mi²+hlíɁ²	V;IPFV;3;PST
mi²+hlíɁ²	V;IRR;3;FUT
Ɂien¹²	V;IRR;2;FUT
Ɂien¹²	V;IPFV;PL;1;PST
Ɂien¹²	V;IPFV;3;PST
Ɂien¹²	V;IPFV;PL;1;PRS
Ɂien¹²	V;IRR;3;FUT
Ɂien¹²	V;IRR;PL;1;FUT
Ɂien¹²	V;IPFV;3;PRS
Ɂien¹²	V;IRR;SG;1;FUT
Ɂien¹²	V;IPFV;SG;1;PST
Ɂien¹²	V;IPFV;2;PRS
Ɂien¹²	V;IPFV;2;PST
Ɂien¹²	V;IPFV;SG;1;PRS
chiag¹²	V;IPFV;SG;1;PRS
chiag¹²	V;IRR;PL;1;FUT
chiag¹²	V;IPFV;SG;1;PST
chiag¹²	V;IPFV;2;PST
chiag¹²	V;IRR;2;FUT
chiag¹²	V;IPFV;3;PRS
chiag¹²	V;IPFV;3;PST
chiag¹²	V;IPFV;PL;1;PST
chiag¹²	V;IRR;3;FUT
chiag¹²	V;IPFV;PL;1;PRS
chiag¹²	V;IRR;SG;1;FUT
chiag¹²	V;IPFV;2;PRS
hiúɁ²	V;IPFV;SG;1;PRS
hiúɁ²	V;IRR;3;FUT
hiúɁ²	V;IRR;PL;1;FUT
hiúɁ²	V;IPFV;2;PST
hiúɁ²	V;IPFV;PL;1;PST
hiúɁ²	V;IPFV;PL;1;PRS
hiúɁ²	V;IRR;SG;1;FUT
hiúɁ²	V;IPFV;3;PRS
hiúɁ²	V;IPFV;SG;1;PST
hiúɁ²	V;IPFV;2;PRS
hiúɁ²	V;IPFV;3;PST
hiúɁ²	V;IRR;2;FUT
mi²+tan¹²	V;IPFV;3;PRS
mi²+tan¹²	V;IRR;SG;1;FUT
mi²+tan¹²	V;IPFV;SG;1;PRS
mi²+tan¹²	V;IPFV;2;PST
mi²+tan¹²	V;IRR;3;FUT
mi²+tan¹²	V;IRR;PL;1;FUT
mi²+tan¹²	V;IPFV;SG;1;PST
mi²+tan¹²	V;IPFV;PL;1;PST
mi²+tan¹²	V;IPFV;2;PRS
mi²+tan¹²	V;IRR;2;FUT
mi²+tan¹²	V;IPFV;3;PST
mi²+tan¹²	V;IPFV;PL;1;PRS
chiáng¹²	V;IPFV;PL;1;PRS
chiáng¹²	V;IRR;2;FUT
chiáng¹²	V;IPFV;SG;1;PRS
chiáng¹²	V;IRR;PL;1;FUT
chiáng¹²	V;IRR;SG;1;FUT
chiáng¹²	V;IPFV;SG;1;PST
chiáng¹²	V;IPFV;3;PST
chiáng¹²	V;IPFV;3;PRS
chiáng¹²	V;IRR;3;FUT
chiáng¹²	V;IPFV;PL;1;PST
chiáng¹²	V;IPFV;2;PST
chiáng¹²	V;IPFV;2;PRS
ti²+kḗn¹	V;IPFV;3;PRS
ti²+kḗn¹	V;IPFV;3;PST
ti²+kḗn¹	V;IRR;3;FUT
nei¹²	V;IRR;SG;1;FUT
nei¹²	V;IPFV;3;PRS
nei¹²	V;IPFV;PL;1;PST
nei¹²	V;IPFV;PL;1;PRS
nei¹²	V;IPFV;SG;1;PST
nei¹²	V;IRR;PL;1;FUT
nei¹²	V;IRR;2;FUT
nei¹²	V;IPFV;SG;1;PRS
nei¹²	V;IPFV;2;PRS
nei¹²	V;IPFV;3;PST
nei¹²	V;IRR;3;FUT
nei¹²	V;IPFV;2;PST
hínɁ¹²	V;IPFV;PL;1;PRS
hínɁ¹²	V;IRR;PL;1;FUT
hínɁ¹²	V;IPFV;3;PRS
hínɁ¹²	V;IPFV;SG;1;PRS
hínɁ¹²	V;IRR;SG;1;FUT
hínɁ¹²	V;IPFV;SG;1;PST
hínɁ¹²	V;IPFV;3;PST
hínɁ¹²	V;IRR;3;FUT
hínɁ¹²	V;IRR;2;FUT
hínɁ¹²	V;IPFV;2;PRS
hínɁ¹²	V;IPFV;PL;1;PST
hínɁ¹²	V;IPFV;2;PST
siég²	V;IPFV;3;PRS
siég²	V;IPFV;SG;1;PRS
siég²	V;IPFV;2;PRS
siég²	V;IPFV;SG;1;PST
siég²	V;IPFV;2;PST
siég²	V;IPFV;3;PST
siég²	V;IRR;SG;1;FUT
siég²	V;IRR;PL;1;FUT
siég²	V;IPFV;PL;1;PRS
siég²	V;IPFV;PL;1;PST
siég²	V;IRR;3;FUT
siég²	V;IRR;2;FUT
hinɁ³	V;IRR;SG;1;FUT
hinɁ³	V;IPFV;SG;1;PST
hinɁ³	V;IPFV;SG;1;PRS
hinɁ³	V;IPFV;2;PST
hinɁ³	V;IRR;2;FUT
hinɁ³	V;IRR;3;FUT
hinɁ³	V;IRR;PL;1;FUT
hinɁ³	V;IPFV;PL;1;PRS
hinɁ³	V;IPFV;PL;1;PST
hinɁ³	V;IPFV;2;PRS
hinɁ³	V;IPFV;3;PST
hinɁ³	V;IPFV;3;PRS
ɁlíɁ¹²	V;IRR;PL;1;FUT
ɁlíɁ¹²	V;IPFV;SG;1;PST
ɁlíɁ¹²	V;IRR;2;FUT
ɁlíɁ¹²	V;IPFV;2;PRS
ɁlíɁ¹²	V;IPFV;PL;1;PST
ɁlíɁ¹²	V;IRR;3;FUT
ɁlíɁ¹²	V;IPFV;2;PST
ɁlíɁ¹²	V;IPFV;3;PRS
ɁlíɁ¹²	V;IPFV;SG;1;PRS
ɁlíɁ¹²	V;IRR;SG;1;FUT
ɁlíɁ¹²	V;IPFV;3;PST
ɁlíɁ¹²	V;IPFV;PL;1;PRS
tsanɁ¹²	V;IPFV;SG;1;PRS
tsanɁ¹²	V;IPFV;PL;1;PRS
tsanɁ¹²	V;IPFV;2;PRS
tsanɁ¹²	V;IPFV;3;PST
tsanɁ¹²	V;IPFV;2;PST
tsanɁ¹²	V;IPFV;SG;1;PST
tsanɁ¹²	V;IRR;SG;1;FUT
tsanɁ¹²	V;IPFV;3;PRS
tsanɁ¹²	V;IRR;PL;1;FUT
tsanɁ¹²	V;IPFV;PL;1;PST
tsanɁ¹²	V;IRR;3;FUT
tsanɁ¹²	V;IRR;2;FUT
dsanɁ¹²	V;IPFV;2;PRS
dsanɁ¹²	V;IRR;2;FUT
dsanɁ¹²	V;IRR;PL;1;FUT
dsanɁ¹²	V;IPFV;PL;1;PRS
dsanɁ¹²	V;IRR;3;FUT
dsanɁ¹²	V;IPFV;3;PST
dsanɁ¹²	V;IPFV;PL;1;PST
dsanɁ¹²	V;IPFV;SG;1;PST
dsanɁ¹²	V;IPFV;SG;1;PRS
dsanɁ¹²	V;IPFV;2;PST
dsanɁ¹²	V;IRR;SG;1;FUT
dsanɁ¹²	V;IPFV;3;PRS
hniang²	V;IPFV;SG;1;PRS
hniang²	V;IPFV;3;PST
hniang²	V;IPFV;2;PRS
hniang²	V;IPFV;3;PRS
hniang²	V;IRR;PL;1;FUT
hniang²	V;IPFV;2;PST
hniang²	V;IRR;2;FUT
hniang²	V;IPFV;PL;1;PRS
hniang²	V;IPFV;SG;1;PST
hniang²	V;IRR;SG;1;FUT
hniang²	V;IRR;3;FUT
hniang²	V;IPFV;PL;1;PST
hniuɁ²	V;IPFV;2;PRS
hniuɁ²	V;IPFV;3;PST
hniuɁ²	V;IPFV;2;PST
hniuɁ²	V;IPFV;3;PRS
hniuɁ²	V;IPFV;PL;1;PST
hniuɁ²	V;IRR;3;FUT
hniuɁ²	V;IRR;2;FUT
hniuɁ²	V;IPFV;SG;1;PRS
hniuɁ²	V;IRR;PL;1;FUT
hniuɁ²	V;IPFV;PL;1;PRS
hniuɁ²	V;IPFV;SG;1;PST
hniuɁ²	V;IRR;SG;1;FUT
hai¹²	V;IRR;2;FUT
hai¹²	V;IPFV;3;PST
hai¹²	V;IPFV;2;PST
hai¹²	V;IRR;SG;1;FUT
hai¹²	V;IPFV;SG;1;PRS
hai¹²	V;IRR;3;FUT
hai¹²	V;IPFV;2;PRS
hai¹²	V;IPFV;3;PRS
hai¹²	V;IRR;PL;1;FUT
hai¹²	V;IPFV;PL;1;PRS
hai¹²	V;IPFV;PL;1;PST
hai¹²	V;IPFV;SG;1;PST
nióɁ¹²	V;IRR;3;FUT
nióɁ¹²	V;IPFV;3;PST
nióɁ¹²	V;IPFV;3;PRS
rǿnɁ¹²	V;IRR;PL;1;FUT
rǿnɁ¹²	V;IPFV;SG;1;PRS
rǿnɁ¹²	V;IPFV;3;PST
rǿnɁ¹²	V;IPFV;2;PST
rǿnɁ¹²	V;IRR;SG;1;FUT
rǿnɁ¹²	V;IRR;3;FUT
rǿnɁ¹²	V;IPFV;PL;1;PRS
rǿnɁ¹²	V;IRR;2;FUT
rǿnɁ¹²	V;IPFV;3;PRS
rǿnɁ¹²	V;IPFV;SG;1;PST
rǿnɁ¹²	V;IPFV;2;PRS
rǿnɁ¹²	V;IPFV;PL;1;PST
hlíɁ²	V;IRR;3;FUT
hlíɁ²	V;IPFV;3;PST
hlíɁ²	V;IPFV;3;PRS
hlíɁ²	V;IRR;3;FUT
hniá¹²	V;IPFV;PL;1;PRS
hniá¹²	V;IPFV;2;PRS
hniá¹²	V;IRR;SG;1;FUT
hniá¹²	V;IRR;PL;1;FUT
hniá¹²	V;IPFV;SG;1;PRS
hniá¹²	V;IRR;3;FUT
hniá¹²	V;IPFV;3;PRS
hniá¹²	V;IPFV;2;PST
hniá¹²	V;IPFV;3;PST
hniá¹²	V;IPFV;SG;1;PST
hniá¹²	V;IPFV;PL;1;PST
hniá¹²	V;IRR;2;FUT
Ɂo¹²	V;IPFV;2;PRS
Ɂo¹²	V;IPFV;SG;1;PST
Ɂo¹²	V;IRR;SG;1;FUT
Ɂo¹²	V;IPFV;SG;1;PRS
Ɂo¹²	V;IRR;2;FUT
Ɂo¹²	V;IRR;3;FUT
Ɂo¹²	V;IRR;PL;1;FUT
Ɂo¹²	V;IPFV;3;PST
Ɂo¹²	V;IPFV;PL;1;PRS
Ɂo¹²	V;IPFV;3;PRS
Ɂo¹²	V;IPFV;2;PST
Ɂo¹²	V;IPFV;PL;1;PST
mi²+kán¹²	V;IPFV;PL;1;PST
mi²+kán¹²	V;IPFV;SG;1;PRS
mi²+kán¹²	V;IRR;PL;1;FUT
mi²+kán¹²	V;IPFV;3;PRS
mi²+kán¹²	V;IPFV;2;PST
mi²+kán¹²	V;IPFV;2;PRS
mi²+kán¹²	V;IRR;3;FUT
mi²+kán¹²	V;IPFV;3;PST
mi²+kán¹²	V;IPFV;PL;1;PRS
mi²+kán¹²	V;IPFV;SG;1;PST
mi²+kán¹²	V;IRR;2;FUT
mi²+kán¹²	V;IRR;SG;1;FUT
ɁløaɁ¹²	V;IRR;2;FUT
ɁløaɁ¹²	V;IRR;3;FUT
ɁløaɁ¹²	V;IPFV;SG;1;PRS
ɁløaɁ¹²	V;IPFV;PL;1;PST
ɁløaɁ¹²	V;IPFV;2;PRS
ɁløaɁ¹²	V;IRR;PL;1;FUT
ɁløaɁ¹²	V;IPFV;3;PST
ɁløaɁ¹²	V;IPFV;SG;1;PST
ɁløaɁ¹²	V;IPFV;PL;1;PRS
ɁløaɁ¹²	V;IPFV;2;PST
ɁløaɁ¹²	V;IRR;SG;1;FUT
ɁløaɁ¹²	V;IPFV;3;PRS
mi²+kiónɁ²	V;IPFV;SG;1;PRS
mi²+kiónɁ²	V;IPFV;SG;1;PST
mi²+kiónɁ²	V;IRR;2;FUT
mi²+kiónɁ²	V;IPFV;PL;1;PRS
mi²+kiónɁ²	V;IRR;SG;1;FUT
mi²+kiónɁ²	V;IPFV;PL;1;PST
mi²+kiónɁ²	V;IRR;3;FUT
mi²+kiónɁ²	V;IPFV;2;PST
mi²+kiónɁ²	V;IPFV;2;PRS
mi²+kiónɁ²	V;IPFV;3;PST
mi²+kiónɁ²	V;IPFV;3;PRS
mi²+kiónɁ²	V;IRR;PL;1;FUT
Ɂlúg²	V;IPFV;PL;1;PST
Ɂlúg²	V;IPFV;SG;1;PST
Ɂlúg²	V;IPFV;3;PST
Ɂlúg²	V;IPFV;3;PRS
Ɂlúg²	V;IPFV;2;PST
Ɂlúg²	V;IPFV;PL;1;PRS
Ɂlúg²	V;IPFV;2;PRS
Ɂlúg²	V;IRR;SG;1;FUT
Ɂlúg²	V;IPFV;SG;1;PRS
Ɂlúg²	V;IRR;3;FUT
Ɂlúg²	V;IRR;PL;1;FUT
Ɂlúg²	V;IRR;2;FUT
