xlyu	V;HAB;1
xlyu	V;PFV;1
xlyu	V;PFV;3
xlyu	V;HAB;3
xlyu	V;PROSP;2
xlyu	V;PROSP;1
xlyu	V;HAB;2
xlyu	V;PROG;3
xlyu	V;PROSP;3
xlyu	V;PROG;2
xlyu	V;PROG;1
xlyu	V;PFV;2
lya	V;PROG;2
lya	V;PROSP;1
lya	V;PROG;1
lya	V;PFV;3
lya	V;HAB;3
lya	V;HAB;1
lya	V;PROSP;2
lya	V;PROSP;3
lya	V;HAB;2
lya	V;PFV;2
lya	V;PROG;3
lya	V;PFV;1
jlya	V;HAB;1
jlya	V;HAB;3
jlya	V;PROSP;3
jlya	V;PROSP;2
jlya	V;PFV;1
jlya	V;PFV;2
jlya	V;PROG;2
jlya	V;PROSP;1
jlya	V;PFV;3
jlya	V;PROG;3
jlya	V;PROG;1
jlya	V;HAB;2
tjin	V;PFV;1
tjin	V;PROSP;2
tjin	V;PROSP;1
tjin	V;PROG;2
tjin	V;HAB;1
tjin	V;HAB;2
tjin	V;PFV;2
tjin	V;PROG;3
tjin	V;PROSP;3
tjin	V;HAB;3
tjin	V;PROSP;1
tjin	V;PROG;1
tjin	V;HAB;1
tjin	V;PROG;3
tjin	V;HAB;3
tjin	V;PROSP;3
tjin	V;PFV;3
tjin	V;PROG;1
tjin	V;HAB;2
stya	V;PROSP;1
stya	V;PFV;3
stya	V;HAB;3
stya	V;PROSP;2
stya	V;HAB;1
stya	V;PROG;1
stya	V;HAB;2
stya	V;PROG;2
stya	V;PROG;3
stya	V;PFV;2
stya	V;PROSP;3
stya	V;PFV;1
tiyan	V;PFV;3
tiyan	V;PFV;2
tiyan	V;PROG;1
tiyan	V;PFV;1
tiyan	V;HAB;2
tiyan	V;HAB;1
tiyan	V;PROSP;1
tiyan	V;PROG;2
tiyan	V;PROG;3
tiyan	V;PROSP;3
tiyan	V;HAB;3
tiyan	V;PROSP;2
tiyan	V;PROSP;3
tiyan	V;PFV;2
tiyan	V;PROSP;2
tiyan	V;PROG;2
jkwi	V;HAB;2
jkwi	V;PFV;2
jkwi	V;HAB;3
jkwi	V;PFV;1
jkwi	V;PROSP;1
jkwi	V;PROG;2
jkwi	V;HAB;1
jkwi	V;PROG;3
jkwi	V;PROSP;3
jkwi	V;PROSP;2
jkwi	V;PROG;1
jkwi	V;PFV;3
jkwi	V;PROSP;3
jkwi	V;PROSP;2
jnya	V;PROSP;3
jnya	V;HAB;2
jnya	V;PROG;1
jnya	V;PROSP;2
jnya	V;PROG;3
jnya	V;PFV;2
jnya	V;PFV;1
jnya	V;PROG;2
jnya	V;HAB;1
jnya	V;PFV;3
jnya	V;PROSP;1
jnya	V;HAB;3
kya	V;PROSP;3
kya	V;HAB;3
kya	V;PROG;3
kya	V;PFV;2
kya	V;PFV;3
kya	V;PROG;1
kya	V;PFV;1
kya	V;HAB;2
kya	V;PROG;2
kya	V;PROSP;2
kya	V;PROSP;3
kya	V;HAB;1
kya	V;PROSP;1
xnya	V;PROSP;3
xnya	V;PROG;3
xnya	V;PFV;1
xnya	V;HAB;1
xnya	V;PFV;2
xnya	V;PFV;3
xnya	V;PROG;1
xnya	V;PROG;2
xnya	V;PROSP;1
xnya	V;HAB;2
xnya	V;PROSP;2
xnya	V;HAB;3
tkwiʔ	V;PFV;2
tkwiʔ	V;PROSP;3
tkwiʔ	V;PROG;1
tkwiʔ	V;PFV;3
tkwiʔ	V;PROG;3
tkwiʔ	V;HAB;3
tkwiʔ	V;HAB;2
tkwiʔ	V;HAB;1
tkwiʔ	V;PROSP;1
tkwiʔ	V;PFV;1
tkwiʔ	V;PROG;2
tkwiʔ	V;PROSP;2
tkwiʔ	V;PROSP;2
tkwiʔ	V;HAB;1
tkwiʔ	V;PROSP;3
tkwiʔ	V;PROG;2
tkwiʔ	V;PFV;3
tkwiʔ	V;HAB;1
xkwi	V;PROSP;1
xkwi	V;PFV;3
xkwi	V;PROG;1
xkwi	V;HAB;1
xkwi	V;PROG;2
xkwi	V;HAB;3
xkwi	V;PROSP;3
xkwi	V;PROG;3
xkwi	V;PFV;1
xkwi	V;HAB;2
xkwi	V;PROSP;2
xkwi	V;PFV;2
cha	V;PFV;2
cha	V;HAB;2
cha	V;PFV;1
cha	V;PROG;2
cha	V;PFV;3
cha	V;PROG;1
cha	V;HAB;1
cha	V;PROG;3
cha	V;HAB;3
cha	V;PROSP;3
jwiʔ	V;HAB;3
jwiʔ	V;PROG;3
jwiʔ	V;PROG;2
jwiʔ	V;PROSP;1
jwiʔ	V;PROSP;2
jwiʔ	V;PFV;2
jwiʔ	V;PFV;1
jwiʔ	V;HAB;1
jwiʔ	V;PROSP;3
jwiʔ	V;PROG;1
jwiʔ	V;PFV;3
jwiʔ	V;HAB;2
tzen	V;PFV;2
tzen	V;PFV;3
tzen	V;HAB;3
tzen	V;PROSP;2
tzen	V;PROSP;1
tzen	V;PROSP;3
tzen	V;HAB;2
tzen	V;PROG;2
tzen	V;PFV;1
tzen	V;PROG;3
tzen	V;PROG;1
tzen	V;HAB;1
xyuʔn	V;PFV;3
xyuʔn	V;HAB;3
xyuʔn	V;PROSP;3
xyuʔn	V;PROG;2
xyuʔn	V;HAB;1
xyuʔn	V;PROG;3
xyuʔn	V;PFV;1
xyuʔn	V;PROG;1
xyuʔn	V;PROSP;2
xyuʔn	V;HAB;2
xyuʔn	V;PROSP;1
xyuʔn	V;PFV;2
xtiʔ	V;PFV;1
xtiʔ	V;HAB;1
xtiʔ	V;HAB;3
xtiʔ	V;PROG;3
xtiʔ	V;PROSP;2
xtiʔ	V;PROG;1
xtiʔ	V;PROSP;1
xtiʔ	V;PFV;3
xtiʔ	V;PROG;2
xtiʔ	V;HAB;2
xtiʔ	V;PROSP;3
xtiʔ	V;PFV;2
sweʔn	V;PROSP;3
sweʔn	V;HAB;3
sweʔn	V;PFV;2
sweʔn	V;PROG;2
sweʔn	V;PFV;3
sweʔn	V;HAB;2
sweʔn	V;PROG;3
sweʔn	V;HAB;1
sweʔn	V;PROSP;1
sweʔn	V;PROG;1
sweʔn	V;PFV;1
sweʔn	V;PROSP;1
sweʔn	V;PROG;3
sweʔn	V;HAB;2
sweʔn	V;HAB;3
sweʔn	V;HAB;1
sweʔn	V;PROSP;2
sweʔn	V;PROSP;3
xʔya	V;PROG;2
xʔya	V;PROG;3
xʔya	V;HAB;3
xʔya	V;PFV;3
xʔya	V;HAB;2
xʔya	V;HAB;1
xʔya	V;PFV;1
xʔya	V;PROSP;3
xʔya	V;PROSP;1
xʔya	V;PROSP;2
xʔya	V;PFV;2
xʔya	V;PROG;1
jlyo	V;PROG;2
jlyo	V;PFV;1
jlyo	V;HAB;3
jlyo	V;PROG;1
jlyo	V;PROG;3
jlyo	V;PFV;3
jlyo	V;PROSP;1
jlyo	V;HAB;1
jlyo	V;PROSP;2
jlyo	V;PFV;2
jlyo	V;HAB;2
jlyo	V;PROSP;3
kitun	V;PROSP;3
kitun	V;PFV;3
kitun	V;PFV;2
kitun	V;HAB;1
kitun	V;PROSP;1
kitun	V;PFV;1
kitun	V;PROSP;2
kitun	V;PROG;2
kitun	V;HAB;2
kitun	V;HAB;3
kitun	V;PROG;3
kitun	V;PROG;1
chaʔ	V;PROG;3
chaʔ	V;PFV;2
chaʔ	V;PFV;3
chaʔ	V;HAB;1
chaʔ	V;HAB;2
chaʔ	V;PROG;1
chaʔ	V;PFV;1
chaʔ	V;PROSP;3
chaʔ	V;PROSP;1
chaʔ	V;PROSP;2
chaʔ	V;PROG;2
chaʔ	V;HAB;3
swi	V;HAB;1
swi	V;HAB;3
swi	V;PROSP;2
swi	V;PROG;3
swi	V;PROG;1
swi	V;PROG;2
swi	V;PFV;3
swi	V;PFV;2
swi	V;PROSP;1
swi	V;PFV;1
swi	V;HAB;2
swi	V;PROSP;3
a	V;PROG;3
a	V;PROSP;2
a	V;HAB;1
a	V;PROG;1
a	V;PROG;2
a	V;PROSP;3
a	V;HAB;2
a	V;PROSP;1
a	V;PFV;3
a	V;PFV;1
a	V;HAB;3
a	V;PFV;2
su	V;PROSP;2
su	V;PROG;1
su	V;PROG;2
su	V;PROG;3
su	V;PROSP;1
su	V;PROSP;3
xʔo	V;PROSP;1
xʔo	V;PFV;2
xʔo	V;PROG;3
xʔo	V;PROSP;2
xʔo	V;PROSP;3
xʔo	V;PROG;2
xʔo	V;PFV;3
xʔo	V;PFV;1
xʔo	V;HAB;3
xʔo	V;PROG;1
xʔo	V;HAB;1
xʔo	V;HAB;2
jkwa	V;PROG;2
jkwa	V;PFV;2
jkwa	V;PROSP;1
jkwa	V;HAB;3
jkwa	V;PROSP;2
jkwa	V;HAB;1
jkwa	V;PROG;3
jkwa	V;HAB;2
jkwa	V;PROG;1
jkwa	V;PFV;1
jkwa	V;PROSP;3
jkwa	V;PROG;3
jkwa	V;PFV;2
jkwa	V;PFV;3
jkwa	V;PROG;2
jkwa	V;PROSP;2
jkwa	V;PROSP;1
jkwa	V;PROG;1
jkwa	V;PROSP;3
jkwa	V;PFV;3
kija	V;PROG;2
kija	V;PFV;2
kija	V;PROG;3
kija	V;HAB;1
kija	V;PROSP;2
kija	V;PROSP;3
kija	V;PFV;1
kija	V;PROSP;1
kija	V;PROG;1
kija	V;HAB;2
kija	V;PFV;3
kija	V;HAB;3
ne	V;HAB;2
ne	V;HAB;3
ne	V;PROG;2
ne	V;PROSP;3
ne	V;HAB;1
ne	V;PROSP;2
ne	V;PROSP;1
ne	V;PFV;1
ne	V;PFV;3
ne	V;PFV;2
ne	V;PROG;3
ne	V;PROG;1
siʔn	V;PFV;2
siʔn	V;PROSP;1
siʔn	V;PROSP;2
siʔn	V;PROG;2
siʔn	V;PROG;3
siʔn	V;PFV;3
siʔn	V;PROSP;3
siʔn	V;HAB;2
siʔn	V;HAB;3
siʔn	V;HAB;1
siʔn	V;PROG;1
siʔn	V;PFV;1
ʔyu	V;PFV;1
ʔyu	V;PROG;2
ʔyu	V;PROG;3
ʔyu	V;HAB;1
ʔyu	V;HAB;3
ʔyu	V;PROG;1
ʔyu	V;PROSP;1
ʔyu	V;PFV;2
ʔyu	V;PROSP;2
ʔyu	V;HAB;2
ʔyu	V;PROSP;3
ʔyu	V;PFV;3
kin	V;PROSP;1
kin	V;PROG;2
kin	V;PFV;2
kin	V;PROG;3
kin	V;HAB;2
kin	V;PROSP;2
kin	V;HAB;3
kin	V;PROG;1
kin	V;PFV;3
kin	V;PFV;1
kin	V;PROSP;3
kin	V;HAB;1
kisa	V;PROG;1
kisa	V;PROSP;3
kisa	V;PROG;3
kisa	V;HAB;1
kisa	V;HAB;3
kisa	V;PROSP;1
kisa	V;PROG;2
kisa	V;PFV;1
kisa	V;PFV;2
kisa	V;PFV;3
kisa	V;PROSP;2
kisa	V;HAB;2
xʔyu	V;PFV;1
xʔyu	V;PROSP;2
xʔyu	V;HAB;1
xʔyu	V;PROSP;1
xʔyu	V;HAB;3
xʔyu	V;PROG;2
xʔyu	V;PROG;3
xʔyu	V;PFV;3
xʔyu	V;PROG;1
xʔyu	V;HAB;2
xʔyu	V;PFV;2
xʔyu	V;PROSP;3
xen	V;HAB;3
xen	V;HAB;2
xen	V;PROG;1
xen	V;PROSP;2
xen	V;PROSP;3
xen	V;PROG;2
xen	V;PFV;3
xen	V;PROSP;1
xen	V;PROG;3
xen	V;PFV;1
xen	V;HAB;1
xen	V;PFV;2
xen	V;PFV;2
xen	V;PROG;3
wen	V;PFV;1
wen	V;HAB;3
wen	V;HAB;2
wen	V;HAB;1
wen	V;PROG;1
wen	V;PROSP;2
wen	V;PROSP;3
wen	V;PROG;2
wen	V;PFV;2
wen	V;PFV;3
wen	V;PROG;3
wen	V;PROSP;1
kitzi	V;PROG;3
kitzi	V;PROSP;2
kitzi	V;HAB;2
kitzi	V;HAB;1
kitzi	V;PROG;2
kitzi	V;PROSP;3
kitzi	V;PFV;2
kitzi	V;PFV;1
kitzi	V;PFV;3
kitzi	V;PROSP;1
kitzi	V;HAB;3
kitzi	V;PROG;1
stun	V;HAB;2
stun	V;PROSP;1
stun	V;PFV;2
stun	V;PFV;3
stun	V;PROSP;2
stun	V;HAB;1
stun	V;PROG;2
stun	V;HAB;3
stun	V;PROG;1
stun	V;PROG;3
stun	V;PROSP;3
stun	V;PFV;1
xʔan	V;PROG;2
xʔan	V;PROG;1
xʔan	V;PFV;2
xʔan	V;HAB;3
xʔan	V;PROSP;3
xʔan	V;HAB;2
xʔan	V;PFV;1
xʔan	V;HAB;1
xʔan	V;PFV;3
xʔan	V;PROSP;1
xʔan	V;PROG;3
xʔan	V;PROSP;2
tkun	V;PROSP;3
tkun	V;PFV;2
tkun	V;PROSP;2
tkun	V;PFV;1
tkun	V;HAB;2
tkun	V;PROG;1
tkun	V;PFV;3
tkun	V;PROSP;1
tkun	V;PROG;2
tkun	V;HAB;3
tkun	V;HAB;1
tkun	V;PROG;3
ʔa	V;PROSP;3
ʔa	V;PFV;2
ʔa	V;HAB;1
ʔa	V;PFV;3
ʔa	V;PROG;1
ʔa	V;PROG;3
ʔa	V;HAB;2
ʔa	V;PROSP;2
ʔa	V;PFV;1
ʔa	V;HAB;3
ʔa	V;PROG;3
ʔa	V;PFV;3
ʔa	V;PROSP;1
ʔa	V;PROG;2
keʔ	V;HAB;3
keʔ	V;PROG;3
keʔ	V;PFV;2
keʔ	V;PFV;3
keʔ	V;HAB;2
keʔ	V;PROG;2
keʔ	V;PROSP;2
keʔ	V;PROG;1
keʔ	V;HAB;1
keʔ	V;PFV;1
keʔ	V;PROSP;3
keʔ	V;PROSP;1
xtya	V;HAB;3
xtya	V;HAB;2
xtya	V;PFV;2
xtya	V;PROSP;2
xtya	V;PFV;3
xtya	V;PFV;1
xtya	V;PROG;2
xtya	V;PROG;1
xtya	V;PROG;3
xtya	V;PROSP;3
xtya	V;PROSP;1
xtya	V;HAB;1
ʔya	V;PROG;1
ʔya	V;HAB;3
ʔya	V;PFV;1
ʔya	V;PFV;3
ʔya	V;PROSP;1
ʔya	V;PROSP;3
ʔya	V;PROSP;2
ʔya	V;HAB;2
ʔya	V;PROG;3
ʔya	V;PFV;2
ʔya	V;PROG;2
ʔya	V;HAB;1
ʔya	V;HAB;1
ʔya	V;HAB;3
ʔya	V;PFV;1
