a¹ką²ʔ	V;PROG
a¹ką²ʔ	V;POT
a¹ką²ʔ	V;PFV
a¹ką²ʔ	V;HAB
nyą¹ʔ	V;PFV
nyą¹ʔ	V;HAB
nyą¹ʔ	V;PROG
nyą¹ʔ	V;POT
tyehna¹	V;PROG
tyehna¹	V;PFV
tyehna¹	V;POT
tyehna¹	V;HAB
i-ty-ala¹	V;PROG
i-ty-ala¹	V;POT
i-ty-ala¹	V;HAB
i-ty-ala¹	V;PFV
i-s-ene¹	V;HAB
i-s-ene¹	V;PFV
i-s-ene¹	V;PROG
i-s-ene¹	V;POT
xu¹ʔu²	V;HAB
xu¹ʔu²	V;PFV
xu¹ʔu²	V;POT
xu¹ʔu²	V;PROG
tu²we	V;PFV
tu²we	V;POT
tu²we	V;HAB
tu²we	V;PROG
su²lu	V;POT
su²lu	V;HAB
su²lu	V;PFV
su²lu	V;PROG
li²nto¹	V;PROG
li²nto¹	V;HAB
li²nto¹	V;PFV
li²nto¹	V;POT
u-s-u¹kwa²	V;HAB
u-s-u¹kwa²	V;PFV
u-s-u¹kwa²	V;PROG
u-s-u¹kwa²	V;POT
ahi¹	V;PFV
ahi¹	V;PROG
ahi¹	V;POT
ahi¹	V;HAB
lu²u¹	V;PROG
lu²u¹	V;HAB
lu²u¹	V;POT
lu²u¹	V;PFV
u-tihi	V;PROG
u-tihi	V;PFV
u-tihi	V;HAB
u-tihi	V;POT
yu¹kwą²	V;POT
yu¹kwą²	V;PFV
yu¹kwą²	V;HAB
yu¹kwą²	V;PROG
takąʔ	V;PROG
takąʔ	V;PFV
takąʔ	V;HAB
takąʔ	V;POT
aka	V;POT
aka	V;PFV
aka	V;PROG
aka	V;HAB
y-a²ta	V;POT
y-a²ta	V;PROG
y-a²ta	V;HAB
y-a²ta	V;PFV
u-t-ano	V;PROG
u-t-ano	V;HAB
u-t-ano	V;POT
u-t-ano	V;PFV
i-xi¹-ką²ʔ	V;PROG
i-xi¹-ką²ʔ	V;HAB
i-xi¹-ką²ʔ	V;POT
i-xi¹-ką²ʔ	V;PFV
y-a¹lu²	V;PFV
y-a¹lu²	V;HAB
y-a¹lu²	V;POT
y-a¹lu²	V;PROG
itzu	V;HAB
itzu	V;PROG
itzu	V;POT
itzu	V;PFV
u²ti¹	V;HAB
u²ti¹	V;POT
u²ti¹	V;PFV
u²ti¹	V;PROG
saʔą	V;POT
saʔą	V;PROG
saʔą	V;HAB
saʔą	V;PFV
y-a¹kwę²	V;PROG
y-a¹kwę²	V;PFV
y-a¹kwę²	V;POT
y-a¹kwę²	V;HAB
i-s-atiʔ	V;POT
i-s-atiʔ	V;PROG
i-s-atiʔ	V;HAB
i-s-atiʔ	V;PFV
u-roǫ	V;HAB
u-roǫ	V;POT
u-roǫ	V;PFV
u-roǫ	V;PROG
isę	V;POT
isę	V;HAB
isę	V;PROG
isę	V;PFV
y-a¹kǫ²ʔ	V;POT
y-a¹kǫ²ʔ	V;PROG
y-a¹kǫ²ʔ	V;HAB
y-a¹kǫ²ʔ	V;PFV
yee	V;HAB
yee	V;PFV
yee	V;POT
yee	V;PROG
ya¹chi²ʔ	V;POT
ya¹chi²ʔ	V;HAB
ya¹chi²ʔ	V;PROG
ya¹chi²ʔ	V;PFV
u-tzu	V;HAB
u-tzu	V;PFV
u-tzu	V;PROG
u-tzu	V;POT
u-hwi	V;PROG
u-hwi	V;PFV
u-hwi	V;POT
u-hwi	V;HAB
u¹-ni²kwę	V;POT
u¹-ni²kwę	V;HAB
u¹-ni²kwę	V;PFV
u¹-ni²kwę	V;PROG
ukwą¹	V;PFV
ukwą¹	V;PROG
ukwą¹	V;POT
ukwą¹	V;HAB
u¹-s-a²ta	V;PROG
u¹-s-a²ta	V;PFV
u¹-s-a²ta	V;HAB
u¹-s-a²ta	V;POT
u-xu¹ʔu²	V;POT
u-xu¹ʔu²	V;PFV
u-xu¹ʔu²	V;PROG
u-xu¹ʔu²	V;HAB
u-te¹tza²	V;HAB
u-te¹tza²	V;PFV
u-te¹tza²	V;POT
u-te¹tza²	V;PROG
atiʔ	V;HAB
atiʔ	V;PFV
atiʔ	V;PROG
atiʔ	V;POT
wini	V;PFV
wini	V;HAB
wini	V;PROG
wini	V;POT
u-sa¹ʔą²	V;PROG
u-sa¹ʔą²	V;POT
u-sa¹ʔą²	V;PFV
u-sa¹ʔą²	V;HAB
nuʔu	V;POT
nuʔu	V;PFV
nuʔu	V;PROG
nuʔu	V;HAB
y-uweʔ	V;HAB
y-uweʔ	V;PROG
y-uweʔ	V;POT
y-uweʔ	V;PFV
u¹-x-i²ti	V;POT
u¹-x-i²ti	V;PROG
u¹-x-i²ti	V;PFV
u¹-x-i²ti	V;HAB
teʔę	V;POT
teʔę	V;HAB
teʔę	V;PFV
teʔę	V;PROG
katzǫ¹	V;HAB
katzǫ¹	V;PFV
katzǫ¹	V;PROG
katzǫ¹	V;POT
a¹tę²	V;PROG
a¹tę²	V;POT
a¹tę²	V;PFV
a¹tę²	V;HAB
u-ki¹tę²ʔ	V;HAB
u-ki¹tę²ʔ	V;PROG
u-ki¹tę²ʔ	V;POT
u-ki¹tę²ʔ	V;PFV
u-nakǫʔ	V;PFV
u-nakǫʔ	V;PROG
u-nakǫʔ	V;HAB
u-nakǫʔ	V;POT
u-ka¹ta²	V;HAB
u-ka¹ta²	V;PROG
u-ka¹ta²	V;POT
u-ka¹ta²	V;PFV
u-katzǫ¹	V;PROG
u-katzǫ¹	V;PFV
u-katzǫ¹	V;POT
u-katzǫ¹	V;HAB
nakwą¹	V;HAB
nakwą¹	V;POT
nakwą¹	V;PROG
nakwą¹	V;PFV
kiʔi	V;PROG
kiʔi	V;HAB
kiʔi	V;POT
kiʔi	V;PFV
i-ty-alaʔ	V;PFV
i-ty-alaʔ	V;PROG
i-ty-alaʔ	V;HAB
i-ty-alaʔ	V;POT
eta	V;PROG
eta	V;HAB
eta	V;POT
eta	V;PFV
i²chaa¹	V;PROG
i²chaa¹	V;HAB
i²chaa¹	V;PFV
i²chaa¹	V;POT
u-te²e¹ʔ	V;POT
u-te²e¹ʔ	V;HAB
u-te²e¹ʔ	V;PFV
u-te²e¹ʔ	V;PROG
u-ki¹į²	V;PFV
u-ki¹į²	V;PROG
u-ki¹į²	V;POT
u-ki¹į²	V;HAB
ʔne	V;POT
ʔne	V;HAB
ʔne	V;PROG
ʔne	V;PFV
ti¹kų²	V;PFV
ti¹kų²	V;POT
ti¹kų²	V;PROG
ti¹kų²	V;HAB
u-xi¹-ką²ʔ	V;POT
u-xi¹-ką²ʔ	V;PROG
u-xi¹-ką²ʔ	V;PFV
u-xi¹-ką²ʔ	V;HAB
y-alaʔ	V;POT
y-alaʔ	V;PFV
y-alaʔ	V;PROG
y-alaʔ	V;HAB
i-hnya¹	V;PFV
i-hnya¹	V;PROG
i-hnya¹	V;POT
i-hnya¹	V;HAB
u-na¹kwą²	V;PROG
u-na¹kwą²	V;POT
u-na¹kwą²	V;PFV
u-na¹kwą²	V;HAB
u-totza	V;PROG
u-totza	V;PFV
u-totza	V;HAB
u-totza	V;POT
naʔa	V;POT
naʔa	V;HAB
naʔa	V;PROG
naʔa	V;PFV
tee¹	V;HAB
tee¹	V;PROG
tee¹	V;POT
tee¹	V;PFV
uhwiʔ	V;HAB
uhwiʔ	V;PROG
uhwiʔ	V;POT
uhwiʔ	V;PFV
y-atą	V;PROG
y-atą	V;HAB
y-atą	V;POT
y-atą	V;PFV
tiyaʔ	V;PROG
tiyaʔ	V;HAB
tiyaʔ	V;PFV
tiyaʔ	V;POT
ya¹ʔne²	V;HAB
ya¹ʔne²	V;POT
ya¹ʔne²	V;PROG
ya¹ʔne²	V;PFV
u-tita¹	V;PROG
u-tita¹	V;HAB
u-tita¹	V;PFV
u-tita¹	V;POT
hya¹	V;PFV
hya¹	V;HAB
hya¹	V;POT
hya¹	V;PROG
u-ti¹kų²	V;PROG
u-ti¹kų²	V;HAB
u-ti¹kų²	V;POT
u-ti¹kų²	V;PFV
u-liʔi	V;PROG
u-liʔi	V;PFV
u-liʔi	V;HAB
u-liʔi	V;POT
i-ch-uhwi¹ʔ	V;HAB
i-ch-uhwi¹ʔ	V;POT
i-ch-uhwi¹ʔ	V;PFV
i-ch-uhwi¹ʔ	V;PROG
laha	V;HAB
laha	V;PFV
laha	V;POT
laha	V;PROG
i-lyatza	V;PROG
i-lyatza	V;PFV
i-lyatza	V;HAB
i-lyatza	V;POT
