–pa	V;DU;2;PST+IMMED
–pa	V;PL;2;PST+IMMED
–pa	V;SG;2;PST+IMMED
–pa	V;SG;2;PST+RCT
–pa	V;DU;1+INCL;PST+RCT
–pa	V;PL;1+INCL;SS;LGSPEC1
–pa	V;PL;2;PST+RMT
–pa	V;PL;3;NEG;FUT
–pa	V;DU;2;PST+RCT
–pa	V;DU;2;PRS
–pa	V;DU;2;PST+RMT
–pa	V;DU;1+INCL;SS;LGSPEC1
–pa	V;PL;1+EXCL;PST+RMT
–pa	V;DU;2;NEG;FUT
–pa	V;POT;DU;1+EXCL;FUT
–pa	V;IND;SG;2;FUT
–pa	V;PL;2;NEG
–pa	V;IND;SG;1;FUT
–pa	V;SG;3;PST+IMMED
–pa	V;PL;1+EXCL;PST+IMMED
–pa	V;PL;1+INCL;PST+IMMED
–pa	V;SG;3;NEG;FUT
–pa	V;SG;2;PST+RMT
–pa	V;DU;2;NEG
–pa	V;DU;1+EXCL;NEG
–pa	V;SG;1;PST+RMT
–pa	V;DU;1+EXCL;PST+RCT
–pa	V;SG;1;NEG
–pa	V;PL;1+EXCL;NEG;FUT
–pa	V;POT;PL;1+INCL;FUT
–pa	V;SG;1;PRS
–pa	V;POT;PL;3;FUT
–pa	V;PL;1+INCL;PST+RCT
–pa	V;PL;1+INCL;PRS
–pa	V;DU;1+INCL;NEG;FUT
–pa	V;PL;2;SS;LGSPEC1
–pa	V;DU;1+EXCL;NEG;FUT
–pa	V;DU;1+INCL;PRS
–pa	V;SG;1;PST+RCT
–pa	V;PL;3;PST+IMMED
–pa	V;POT;DU;2;FUT
–pa	V;POT;PL;2;FUT
–pa	V;SG;3;NEG
–pa	V;SG;2;PRS
–pa	V;DU;1+INCL;NEG
–pa	V;DU;1+EXCL;SS;LGSPEC1
–pa	V;PL;3;SS;LGSPEC1
–pa	V;SG;1;NEG;FUT
–pa	V;PL;1+EXCL;SS;LGSPEC1
–pa	V;POT;PL;1+EXCL;FUT
–pa	V;PL;1+EXCL;PRS
–pa	V;IND;PL;2;FUT
–pa	V;PL;3;PRS
–pa	V;IND;PL;3;FUT
–pa	V;DU;1+INCL;PST+RMT
–pa	V;PL;3;NEG
–pa	V;DU;2;SS;LGSPEC1
–pa	V;PL;3;PST+RMT
–pa	V;SG;2;NEG;FUT
–pa	V;PL;1+EXCL;PST+RCT
–pa	V;IND;DU;2;FUT
–pa	V;DU;1+INCL;PST+IMMED
–pa	V;SG;3;SS;LGSPEC1
–pa	V;IND;PL;1+EXCL;FUT
–pa	V;DU;1+EXCL;PST+IMMED
–pa	V;SG;1;PST+IMMED
–pa	V;PL;2;PRS
–pa	V;SG;2;SS;LGSPEC1
–pa	V;POT;DU;1+INCL;FUT
–pa	V;SG;1;SS;LGSPEC1
–pa	V;PL;1+INCL;NEG
–pa	V;IND;SG;3;FUT
–pa	V;IND;DU;1+EXCL;FUT
–pa	V;IND;PL;1+INCL;FUT
–pa	V;PL;3;PST+RCT
–pa	V;POT;SG;2;FUT
–pa	V;DU;1+EXCL;PRS
–pa	V;SG;3;PRS
–pa	V;POT;SG;1;FUT
–pa	V;PL;2;NEG;FUT
–pa	V;IND;DU;1+INCL;FUT
–pa	V;PL;2;PST+RCT
–pa	V;PL;1+EXCL;NEG
–pa	V;SG;3;PST+RMT
–pa	V;PL;1+INCL;NEG;FUT
–pa	V;SG;2;NEG
–pa	V;DU;1+EXCL;PST+RMT
–pa	V;PL;1+INCL;PST+RMT
–pa	V;POT;SG;3;FUT
–pa	V;SG;3;PST+RCT
–aʔi	V;PL;2;SS;LGSPEC1
–aʔi	V;SG;3;NEG;FUT
–aʔi	V;DU;1+INCL;SS;LGSPEC1
–aʔi	V;DU;1+EXCL;SS;LGSPEC1
–aʔi	V;IND;PL;3;FUT
–aʔi	V;PL;1+EXCL;NEG
–aʔi	V;IND;PL;2;FUT
–aʔi	V;PL;1+INCL;NEG
–aʔi	V;SG;1;PST+RMT
–aʔi	V;DU;1+INCL;NEG
–aʔi	V;POT;SG;1;FUT
–aʔi	V;DU;2;SS;LGSPEC1
–aʔi	V;SG;2;PST+RMT
–aʔi	V;PL;2;NEG
–aʔi	V;POT;PL;1+INCL;FUT
–aʔi	V;PL;1+INCL;PST+RCT
–aʔi	V;PL;3;NEG
–aʔi	V;PL;1+EXCL;PRS
–aʔi	V;PL;3;PST+IMMED
–aʔi	V;SG;2;PST+RCT
–aʔi	V;SG;3;PRS
–aʔi	V;SG;2;NEG;FUT
–aʔi	V;DU;2;NEG
–aʔi	V;PL;2;PST+RCT
–aʔi	V;DU;2;PST+RCT
–aʔi	V;IND;DU;1+INCL;FUT
–aʔi	V;SG;1;PRS
–aʔi	V;SG;3;PST+RCT
–aʔi	V;PL;3;PST+RCT
–aʔi	V;IND;SG;1;FUT
–aʔi	V;IND;PL;1+EXCL;FUT
–aʔi	V;DU;1+EXCL;PST+RCT
–aʔi	V;POT;PL;2;FUT
–aʔi	V;PL;3;PRS
–aʔi	V;IND;DU;2;FUT
–aʔi	V;POT;PL;3;FUT
–aʔi	V;DU;2;PRS
–aʔi	V;SG;2;NEG
–aʔi	V;PL;1+EXCL;PST+IMMED
–aʔi	V;DU;1+EXCL;NEG;FUT
–aʔi	V;POT;PL;1+EXCL;FUT
–aʔi	V;DU;1+INCL;PST+IMMED
–aʔi	V;POT;DU;1+INCL;FUT
–aʔi	V;IND;DU;1+EXCL;FUT
–aʔi	V;DU;2;PST+IMMED
–aʔi	V;PL;1+EXCL;NEG;FUT
–aʔi	V;SG;1;NEG;FUT
–aʔi	V;SG;3;PST+RMT
–aʔi	V;DU;1+EXCL;PRS
–aʔi	V;DU;2;PST+RMT
–aʔi	V;PL;1+INCL;PRS
–aʔi	V;PL;2;NEG;FUT
–aʔi	V;PL;2;PRS
–aʔi	V;SG;1;PST+RCT
–aʔi	V;PL;1+EXCL;PST+RCT
–aʔi	V;SG;1;NEG
–aʔi	V;PL;1+EXCL;SS;LGSPEC1
–aʔi	V;PL;1+EXCL;PST+RMT
–aʔi	V;PL;1+INCL;PST+IMMED
–aʔi	V;DU;1+EXCL;PST+RMT
–aʔi	V;SG;1;SS;LGSPEC1
–aʔi	V;SG;1;PST+IMMED
–aʔi	V;PL;1+INCL;PST+RMT
–aʔi	V;DU;1+INCL;PST+RCT
–aʔi	V;PL;3;NEG;FUT
–aʔi	V;DU;1+INCL;NEG;FUT
–aʔi	V;SG;3;SS;LGSPEC1
–aʔi	V;PL;2;PST+IMMED
–aʔi	V;PL;1+INCL;SS;LGSPEC1
–aʔi	V;IND;SG;2;FUT
–aʔi	V;POT;SG;2;FUT
–aʔi	V;IND;PL;1+INCL;FUT
–aʔi	V;PL;3;SS;LGSPEC1
–aʔi	V;POT;DU;1+EXCL;FUT
–aʔi	V;SG;2;PRS
–aʔi	V;IND;SG;3;FUT
–aʔi	V;DU;1+EXCL;PST+IMMED
–aʔi	V;PL;2;PST+RMT
–aʔi	V;DU;2;NEG;FUT
–aʔi	V;POT;SG;3;FUT
–aʔi	V;SG;3;NEG
–aʔi	V;DU;1+INCL;PRS
–aʔi	V;DU;1+INCL;PST+RMT
–aʔi	V;SG;3;PST+IMMED
–aʔi	V;PL;1+INCL;NEG;FUT
–aʔi	V;PL;3;PST+RMT
–aʔi	V;POT;DU;2;FUT
–aʔi	V;DU;1+EXCL;NEG
–aʔi	V;SG;2;PST+IMMED
–aʔi	V;SG;2;SS;LGSPEC1
–sa	V;SG;3;SS;LGSPEC1
–sa	V;SG;3;PST+IMMED
–sa	V;PL;2;PST+IMMED
–sa	V;PL;1+EXCL;PST+IMMED
–sa	V;DU;2;PST+RMT
–sa	V;POT;SG;3;FUT
–sa	V;PL;3;PST+RMT
–sa	V;POT;SG;1;FUT
–sa	V;DU;1+INCL;NEG;FUT
–sa	V;PL;2;PST+RCT
–sa	V;DU;2;PST+IMMED
–sa	V;POT;PL;1+EXCL;FUT
–sa	V;DU;1+EXCL;NEG
–sa	V;SG;3;NEG;FUT
–sa	V;SG;3;PRS
–sa	V;PL;3;NEG
–sa	V;SG;3;NEG
–sa	V;PL;1+INCL;PRS
–sa	V;PL;2;PRS
–sa	V;DU;1+INCL;PST+IMMED
–sa	V;SG;1;PRS
–sa	V;PL;2;NEG
–sa	V;IND;SG;1;FUT
–sa	V;PL;3;PRS
–sa	V;DU;1+INCL;SS;LGSPEC1
–sa	V;SG;1;PST+IMMED
–sa	V;IND;DU;2;FUT
–sa	V;DU;1+EXCL;PRS
–sa	V;POT;PL;1+INCL;FUT
–sa	V;IND;PL;2;FUT
–sa	V;DU;1+EXCL;PST+RCT
–sa	V;POT;PL;2;FUT
–sa	V;SG;1;PST+RCT
–sa	V;DU;2;NEG;FUT
–sa	V;IND;PL;3;FUT
–sa	V;IND;DU;1+INCL;FUT
–sa	V;POT;PL;3;FUT
–sa	V;DU;1+EXCL;NEG;FUT
–sa	V;PL;1+INCL;SS;LGSPEC1
–sa	V;PL;1+INCL;NEG
–sa	V;SG;2;PST+RCT
–sa	V;DU;1+EXCL;PST+IMMED
–sa	V;IND;DU;1+EXCL;FUT
–sa	V;DU;1+INCL;PST+RCT
–sa	V;SG;1;PST+RMT
–sa	V;POT;SG;2;FUT
–sa	V;PL;1+EXCL;NEG;FUT
–sa	V;DU;1+INCL;NEG
–sa	V;PL;3;PST+IMMED
–sa	V;PL;1+INCL;PST+IMMED
–sa	V;IND;SG;3;FUT
–sa	V;DU;1+EXCL;PST+RMT
–sa	V;PL;1+INCL;PST+RCT
–sa	V;DU;1+INCL;PST+RMT
–sa	V;DU;2;SS;LGSPEC1
–sa	V;SG;2;PST+RMT
–sa	V;PL;1+EXCL;PST+RCT
–sa	V;PL;1+INCL;PST+RMT
–sa	V;PL;3;NEG;FUT
–sa	V;IND;PL;1+INCL;FUT
–sa	V;SG;2;PST+IMMED
–sa	V;SG;1;NEG
–sa	V;PL;1+EXCL;NEG
–sa	V;PL;3;SS;LGSPEC1
–sa	V;PL;1+EXCL;PRS
–sa	V;SG;2;SS;LGSPEC1
–sa	V;PL;2;NEG;FUT
–sa	V;PL;1+INCL;NEG;FUT
–sa	V;DU;2;PST+RCT
–sa	V;DU;2;NEG
–sa	V;SG;3;PST+RCT
–sa	V;PL;3;PST+RCT
–sa	V;PL;2;PST+RMT
–sa	V;PL;2;SS;LGSPEC1
–sa	V;SG;3;PST+RMT
–sa	V;PL;1+EXCL;PST+RMT
–sa	V;POT;DU;1+EXCL;FUT
–sa	V;SG;1;SS;LGSPEC1
–sa	V;SG;2;NEG;FUT
–sa	V;DU;1+INCL;PRS
–sa	V;SG;2;PRS
–sa	V;PL;1+EXCL;SS;LGSPEC1
–sa	V;POT;DU;1+INCL;FUT
–sa	V;SG;1;NEG;FUT
–sa	V;SG;2;NEG
–sa	V;POT;DU;2;FUT
–sa	V;IND;PL;1+EXCL;FUT
–sa	V;IND;SG;2;FUT
–sa	V;DU;2;PRS
–sa	V;DU;1+EXCL;SS;LGSPEC1
–sa	V;DU;1+INCL;PST+IMMED
–sa	V;PL;3;PST+IMMED
–sa	V;PL;1+INCL;NEG;FUT
–sa	V;DU;1+INCL;PRS
–sa	V;POT;SG;1;FUT
–sa	V;SG;1;PRS
–sa	V;SG;2;PST+RMT
–sa	V;PL;1+INCL;PST+IMMED
–sa	V;IND;SG;2;FUT
–sa	V;PL;3;PST+RCT
–sa	V;DU;1+EXCL;PST+RMT
–sa	V;PL;1+EXCL;PRS
–sa	V;DU;1+EXCL;SS;LGSPEC1
–sa	V;DU;1+EXCL;NEG
–sa	V;SG;3;NEG;FUT
–sa	V;DU;2;PRS
–sa	V;POT;PL;1+EXCL;FUT
–sa	V;SG;1;PST+IMMED
–sa	V;PL;3;PRS
–sa	V;PL;2;NEG;FUT
–sa	V;POT;PL;1+INCL;FUT
–sa	V;SG;3;NEG
–sa	V;PL;1+INCL;PRS
–sa	V;POT;SG;2;FUT
–sa	V;PL;1+INCL;PST+RMT
–sa	V;POT;DU;1+INCL;FUT
–sa	V;SG;1;SS;LGSPEC1
–sa	V;PL;1+EXCL;NEG;FUT
–sa	V;DU;1+INCL;SS;LGSPEC1
–sa	V;PL;1+EXCL;NEG
–sa	V;PL;1+INCL;PST+RCT
–sa	V;SG;2;PST+RCT
–sa	V;SG;3;PRS
–sa	V;SG;1;NEG
–sa	V;POT;PL;3;FUT
–sa	V;SG;2;NEG
–sa	V;DU;1+EXCL;PST+IMMED
–sa	V;DU;1+INCL;PST+RMT
–sa	V;SG;1;NEG;FUT
–sa	V;PL;3;NEG;FUT
–sa	V;PL;1+EXCL;PST+RMT
–sa	V;IND;PL;3;FUT
–sa	V;SG;3;PST+IMMED
–sa	V;POT;DU;2;FUT
–sa	V;DU;2;NEG;FUT
–sa	V;PL;1+EXCL;SS;LGSPEC1
–sa	V;SG;2;NEG
–sa	V;DU;1+INCL;PST+RMT
–sa	V;POT;DU;1+INCL;FUT
–sa	V;SG;1;PRS
–sa	V;DU;1+EXCL;SS;LGSPEC1
–sa	V;DU;2;SS;LGSPEC1
–sa	V;PL;1+EXCL;PST+RCT
–sa	V;SG;1;NEG
–sa	V;DU;2;PST+RMT
–sa	V;DU;1+EXCL;NEG;FUT
–sa	V;DU;1+INCL;SS;LGSPEC1
–sa	V;SG;1;NEG;FUT
–sa	V;PL;1+INCL;PST+RMT
–sa	V;DU;1+EXCL;PST+IMMED
–sa	V;SG;1;SS;LGSPEC1
–sa	V;PL;3;PST+IMMED
–sa	V;IND;PL;1+EXCL;FUT
–sa	V;SG;2;PST+RMT
–sa	V;SG;2;PST+IMMED
–sa	V;DU;1+INCL;NEG;FUT
–sa	V;DU;1+EXCL;PST+RMT
–sa	V;DU;1+INCL;NEG
–sa	V;PL;1+INCL;NEG
–sa	V;IND;SG;3;FUT
–sa	V;SG;2;PRS
–sa	V;PL;1+INCL;PRS
–sa	V;PL;1+INCL;NEG;FUT
–sa	V;POT;SG;3;FUT
–sa	V;PL;3;PST+RCT
–sa	V;DU;1+EXCL;PRS
–sa	V;PL;1+INCL;SS;LGSPEC1
–sa	V;POT;PL;1+EXCL;FUT
–sa	V;POT;DU;1+EXCL;FUT
–sa	V;PL;1+EXCL;PST+IMMED
–sa	V;IND;PL;3;FUT
–sa	V;SG;3;NEG;FUT
–sa	V;IND;SG;2;FUT
–sa	V;DU;1+INCL;PST+RCT
–sa	V;IND;SG;1;FUT
–sa	V;PL;1+EXCL;NEG;FUT
–sa	V;POT;PL;3;FUT
–sa	V;IND;PL;1+INCL;FUT
–sa	V;DU;2;PST+RCT
–nu	V;POT;SG;3;FUT
–nu	V;IND;DU;1+INCL;FUT
–nu	V;PL;3;PST+IMMED
–nu	V;PL;1+INCL;SS;LGSPEC1
–nu	V;POT;DU;1+INCL;FUT
–nu	V;PL;1+INCL;NEG
–nu	V;PL;2;PRS
–nu	V;DU;2;PRS
–nu	V;POT;PL;2;FUT
–nu	V;PL;1+INCL;PST+RCT
–nu	V;IND;PL;3;FUT
–nu	V;POT;PL;3;FUT
–nu	V;PL;3;PST+RMT
–nu	V;IND;PL;1+INCL;FUT
–nu	V;SG;3;NEG;FUT
–nu	V;SG;1;PST+RMT
–nu	V;PL;1+EXCL;PST+IMMED
–nu	V;SG;2;PST+RMT
–nu	V;DU;2;NEG
–nu	V;DU;1+INCL;PST+RCT
–nu	V;POT;DU;1+EXCL;FUT
–nu	V;SG;2;PST+RCT
–nu	V;POT;PL;1+EXCL;FUT
–nu	V;DU;2;NEG;FUT
–nu	V;PL;1+EXCL;PRS
–nu	V;DU;1+EXCL;NEG
–nu	V;DU;1+EXCL;PST+IMMED
–nu	V;PL;3;PRS
–nu	V;DU;1+EXCL;SS;LGSPEC1
–nu	V;PL;3;PST+RCT
–nu	V;POT;SG;1;FUT
–nu	V;SG;1;PST+IMMED
–nu	V;PL;3;SS;LGSPEC1
–nu	V;PL;2;PST+RCT
–nu	V;SG;3;PST+IMMED
–nu	V;IND;SG;2;FUT
–nu	V;IND;DU;1+EXCL;FUT
–nu	V;PL;1+EXCL;NEG;FUT
–nu	V;DU;1+INCL;NEG
–nu	V;PL;3;NEG
–nu	V;DU;1+EXCL;NEG;FUT
–nu	V;PL;1+INCL;NEG;FUT
–nu	V;PL;2;PST+IMMED
–nu	V;PL;1+EXCL;PST+RCT
–nu	V;IND;PL;2;FUT
–nu	V;DU;1+EXCL;PRS
–nu	V;IND;DU;2;FUT
–nu	V;PL;1+INCL;PRS
–nu	V;DU;1+INCL;PRS
–nu	V;DU;1+INCL;NEG;FUT
–nu	V;DU;1+INCL;PST+IMMED
–nu	V;SG;2;PST+IMMED
–nu	V;PL;2;PST+RMT
–nu	V;DU;2;PST+IMMED
–nu	V;DU;2;SS;LGSPEC1
–nu	V;PL;1+INCL;PST+RMT
–nu	V;DU;2;PST+RMT
–nu	V;POT;SG;2;FUT
–nu	V;IND;SG;1;FUT
–nu	V;PL;2;NEG;FUT
–nu	V;SG;3;PST+RCT
–nu	V;SG;1;PRS
–nu	V;SG;1;SS;LGSPEC1
–nu	V;PL;1+EXCL;SS;LGSPEC1
–nu	V;PL;2;SS;LGSPEC1
–nu	V;SG;2;NEG
–nu	V;SG;1;NEG;FUT
–nu	V;SG;3;NEG
–nu	V;PL;1+EXCL;NEG
–nu	V;SG;2;PRS
–nu	V;SG;3;SS;LGSPEC1
–nu	V;DU;1+INCL;PST+RMT
–nu	V;PL;1+INCL;PST+IMMED
–nu	V;IND;PL;1+EXCL;FUT
–nu	V;DU;1+INCL;SS;LGSPEC1
–nu	V;POT;PL;1+INCL;FUT
–nu	V;SG;3;PRS
–nu	V;DU;1+EXCL;PST+RCT
–nu	V;POT;DU;2;FUT
–nu	V;PL;3;NEG;FUT
–nu	V;SG;3;PST+RMT
–nu	V;PL;1+EXCL;PST+RMT
–nu	V;DU;1+EXCL;PST+RMT
–nu	V;SG;2;NEG;FUT
–nu	V;IND;SG;3;FUT
–nu	V;DU;2;PST+RCT
–nu	V;PL;2;NEG
–nu	V;SG;2;SS;LGSPEC1
–nu	V;SG;1;PST+RCT
–nu	V;SG;1;NEG
–tsa	V;IND;SG;3;FUT
–tsa	V;PL;2;PST+IMMED
–tsa	V;PL;2;PST+RMT
–tsa	V;POT;PL;1+INCL;FUT
–tsa	V;IND;SG;1;FUT
–tsa	V;SG;2;PST+RMT
–tsa	V;PL;3;PST+IMMED
–tsa	V;SG;3;PST+RCT
–tsa	V;PL;1+INCL;PRS
–tsa	V;POT;DU;2;FUT
–tsa	V;SG;1;PST+RCT
–tsa	V;DU;1+EXCL;NEG;FUT
–tsa	V;PL;1+INCL;PST+RCT
–tsa	V;DU;2;PST+RMT
–tsa	V;DU;2;PST+RCT
–tsa	V;IND;SG;2;FUT
–tsa	V;DU;2;NEG;FUT
–tsa	V;PL;1+EXCL;NEG;FUT
–tsa	V;SG;1;PST+IMMED
–tsa	V;SG;3;PRS
–tsa	V;SG;1;NEG
–tsa	V;SG;3;NEG
–tsa	V;SG;1;PRS
–tsa	V;IND;DU;1+INCL;FUT
–tsa	V;SG;1;SS;LGSPEC1
–tsa	V;PL;3;NEG
–tsa	V;DU;2;PRS
–tsa	V;IND;PL;3;FUT
–tsa	V;SG;1;PST+RMT
–tsa	V;SG;3;PST+IMMED
–tsa	V;DU;1+INCL;SS;LGSPEC1
–tsa	V;PL;1+EXCL;PRS
–tsa	V;POT;PL;2;FUT
–tsa	V;IND;PL;2;FUT
–tsa	V;PL;1+EXCL;NEG
–tsa	V;DU;2;SS;LGSPEC1
–tsa	V;PL;2;SS;LGSPEC1
–tsa	V;SG;3;NEG;FUT
–tsa	V;IND;PL;1+INCL;FUT
–tsa	V;IND;DU;1+EXCL;FUT
–tsa	V;IND;PL;1+EXCL;FUT
–tsa	V;DU;1+EXCL;SS;LGSPEC1
–tsa	V;SG;3;SS;LGSPEC1
–tsa	V;SG;2;NEG;FUT
–tsa	V;PL;3;PRS
–tsa	V;SG;2;NEG
–tsa	V;DU;1+EXCL;PST+RCT
–tsa	V;SG;2;SS;LGSPEC1
–tsa	V;PL;2;NEG
–tsa	V;DU;2;PST+IMMED
–tsa	V;SG;2;PST+RCT
–tsa	V;POT;DU;1+EXCL;FUT
–tsa	V;DU;1+EXCL;PRS
–tsa	V;DU;1+INCL;PST+RCT
–tsa	V;PL;1+EXCL;PST+RMT
–tsa	V;PL;2;PST+RCT
–tsa	V;PL;3;PST+RCT
–tsa	V;PL;1+INCL;NEG;FUT
–tsa	V;DU;1+EXCL;NEG
–tsa	V;PL;2;PRS
–tsa	V;PL;1+EXCL;PST+IMMED
–tsa	V;PL;3;SS;LGSPEC1
–tsa	V;POT;SG;2;FUT
–tsa	V;DU;2;NEG
–tsa	V;POT;PL;3;FUT
–tsa	V;PL;1+INCL;PST+RMT
–tsa	V;SG;2;PRS
–tsa	V;DU;1+INCL;NEG;FUT
–tsa	V;DU;1+INCL;PRS
–tsa	V;DU;1+INCL;PST+RMT
–tsa	V;SG;1;NEG;FUT
–tsa	V;DU;1+EXCL;PST+IMMED
–tsa	V;DU;1+INCL;NEG
–tsa	V;POT;DU;1+INCL;FUT
–tsa	V;SG;3;PST+RMT
–tsa	V;DU;1+EXCL;PST+RMT
–tsa	V;PL;1+EXCL;SS;LGSPEC1
–tsa	V;IND;DU;2;FUT
–tsa	V;PL;1+INCL;NEG
–tsa	V;POT;PL;1+EXCL;FUT
–tsa	V;POT;SG;3;FUT
–tsa	V;PL;1+INCL;SS;LGSPEC1
–tsa	V;PL;2;NEG;FUT
–tsa	V;PL;3;PST+RMT
–tsa	V;PL;3;NEG;FUT
–tsa	V;PL;1+INCL;PST+IMMED
–tsa	V;POT;SG;1;FUT
–tsa	V;DU;1+INCL;PST+IMMED
–tsa	V;SG;2;PST+IMMED
–tsa	V;SG;1;NEG;FUT
–tsa	V;DU;1+INCL;PST+RCT
–tsa	V;DU;1+INCL;PRS
–tsa	V;SG;2;SS;LGSPEC1
–tsa	V;POT;SG;3;FUT
–tsa	V;SG;1;PRS
–tsa	V;SG;2;NEG;FUT
–tsa	V;IND;PL;1+EXCL;FUT
–tsa	V;PL;1+EXCL;PST+RCT
–tsa	V;DU;2;PST+RMT
–tsa	V;PL;3;PST+RCT
–tsa	V;DU;1+INCL;PRS
–tsa	V;POT;PL;1+EXCL;FUT
–tsa	V;IND;SG;1;FUT
–tsa	V;DU;2;PST+RCT
–tsa	V;SG;2;PST+IMMED
–tsa	V;POT;PL;1+INCL;FUT
–tsa	V;PL;1+INCL;NEG;FUT
–tsa	V;IND;DU;2;FUT
–tsa	V;PL;3;PRS
–tsa	V;PL;2;PST+RMT
–tsa	V;POT;SG;2;FUT
–tsa	V;DU;2;NEG;FUT
–tsa	V;POT;SG;1;FUT
–tsa	V;DU;1+EXCL;PST+RCT
–tsa	V;SG;3;PST+RCT
–tsę	V;DU;1+EXCL;NEG
–tsę	V;POT;PL;1+EXCL;FUT
–tsę	V;SG;1;PST+RMT
–tsę	V;SG;2;NEG
–tsę	V;SG;3;NEG;FUT
–tsę	V;SG;3;NEG
–tsę	V;SG;2;NEG;FUT
–tsę	V;POT;DU;1+INCL;FUT
–tsę	V;DU;1+INCL;PST+RCT
–tsę	V;DU;1+INCL;NEG
–tsę	V;POT;DU;2;FUT
–tsę	V;POT;SG;3;FUT
–tsę	V;SG;1;PST+RCT
–tsę	V;IND;SG;3;FUT
–tsę	V;IND;PL;1+EXCL;FUT
–tsę	V;PL;1+INCL;NEG;FUT
–tsę	V;POT;SG;1;FUT
–tsę	V;POT;SG;2;FUT
–tsę	V;PL;2;SS;LGSPEC1
–tsę	V;PL;3;NEG
–tsę	V;DU;2;SS;LGSPEC1
–tsę	V;SG;1;PST+IMMED
–tsę	V;DU;1+INCL;NEG;FUT
–tsę	V;PL;3;NEG;FUT
–tsę	V;PL;1+EXCL;PRS
–tsę	V;PL;1+EXCL;NEG
–tsę	V;IND;SG;2;FUT
–tsę	V;IND;SG;1;FUT
–tsę	V;PL;2;PST+RMT
–tsę	V;POT;PL;3;FUT
–tsę	V;SG;1;NEG;FUT
–tsę	V;PL;1+INCL;PST+IMMED
–tsę	V;PL;1+INCL;PST+RCT
–tsę	V;DU;1+EXCL;SS;LGSPEC1
–tsę	V;SG;3;SS;LGSPEC1
–tsę	V;IND;PL;2;FUT
–tsę	V;PL;3;PST+RCT
–tsę	V;DU;1+INCL;PST+IMMED
–tsę	V;PL;3;PRS
–tsę	V;SG;2;PST+RCT
–tsę	V;IND;PL;3;FUT
–tsę	V;DU;1+INCL;PRS
–tsę	V;PL;1+EXCL;PST+RCT
–tsę	V;IND;DU;2;FUT
–tsę	V;SG;3;PST+RMT
–tsę	V;IND;DU;1+INCL;FUT
–tsę	V;PL;3;PST+RMT
–tsę	V;SG;2;PST+RMT
–tsę	V;SG;2;PST+IMMED
–tsę	V;DU;1+EXCL;PST+RCT
–tsę	V;SG;2;PRS
–tsę	V;PL;2;NEG
–tsę	V;PL;2;PRS
–tsę	V;IND;PL;1+INCL;FUT
–tsę	V;PL;1+INCL;PST+RMT
–tsę	V;SG;3;PST+RCT
–tsę	V;PL;3;SS;LGSPEC1
–tsę	V;DU;2;PST+IMMED
–tsę	V;POT;PL;1+INCL;FUT
–tsę	V;PL;1+INCL;NEG
–tsę	V;PL;1+EXCL;PST+RMT
–tsę	V;POT;PL;2;FUT
–tsę	V;POT;DU;1+EXCL;FUT
–tsę	V;SG;3;PST+IMMED
–tsę	V;DU;1+INCL;SS;LGSPEC1
–tsę	V;PL;2;PST+IMMED
–tsę	V;DU;2;PST+RCT
–tsę	V;DU;1+EXCL;PST+RMT
–tsę	V;PL;1+EXCL;NEG;FUT
–tsę	V;PL;1+EXCL;PST+IMMED
–tsę	V;SG;1;SS;LGSPEC1
–tsę	V;SG;2;SS;LGSPEC1
–tsę	V;DU;1+EXCL;PRS
–tsę	V;DU;2;NEG;FUT
–tsę	V;PL;3;PST+IMMED
–tsę	V;DU;2;NEG
–tsę	V;DU;1+EXCL;NEG;FUT
–tsę	V;PL;2;PST+RCT
–tsę	V;SG;3;PRS
–tsę	V;PL;1+EXCL;SS;LGSPEC1
–tsę	V;IND;DU;1+EXCL;FUT
–tsę	V;DU;1+EXCL;PST+IMMED
–tsę	V;SG;1;NEG
–tsę	V;SG;1;PRS
–tsę	V;PL;1+INCL;PRS
–tsę	V;PL;1+INCL;SS;LGSPEC1
–tsę	V;PL;2;NEG;FUT
–tsę	V;DU;1+INCL;PST+RMT
–tsę	V;DU;2;PST+RMT
–tsę	V;DU;2;PRS
–ho	V;PL;2;PRS
–ho	V;IND;PL;3;FUT
–ho	V;IND;SG;1;FUT
–ho	V;POT;DU;1+INCL;FUT
–ho	V;PL;2;NEG
–ho	V;POT;SG;3;FUT
–ho	V;DU;2;PST+IMMED
–ho	V;DU;1+EXCL;PRS
–ho	V;IND;DU;2;FUT
–ho	V;PL;3;PST+RMT
–ho	V;IND;DU;1+EXCL;FUT
–ho	V;POT;PL;1+INCL;FUT
–ho	V;IND;PL;1+EXCL;FUT
–ho	V;PL;3;SS;LGSPEC1
–ho	V;PL;2;PST+RCT
–ho	V;DU;1+EXCL;NEG;FUT
–ho	V;SG;1;PST+IMMED
–ho	V;DU;1+INCL;NEG;FUT
–ho	V;DU;2;NEG;FUT
–ho	V;PL;1+EXCL;PST+RMT
–ho	V;SG;2;PST+RMT
–ho	V;DU;1+INCL;PST+RCT
–ho	V;SG;1;PST+RCT
–ho	V;SG;1;PRS
–ho	V;DU;2;PST+RMT
–ho	V;SG;3;PST+IMMED
–ho	V;DU;2;SS;LGSPEC1
–ho	V;PL;3;NEG;FUT
–ho	V;IND;PL;1+INCL;FUT
–ho	V;SG;3;NEG;FUT
–ho	V;SG;3;SS;LGSPEC1
–ho	V;PL;2;PST+IMMED
–ho	V;PL;1+INCL;NEG
–ho	V;PL;2;SS;LGSPEC1
–ho	V;POT;SG;1;FUT
–ho	V;DU;2;PST+RCT
–ho	V;DU;1+EXCL;PST+RMT
–ho	V;PL;1+INCL;PRS
–ho	V;SG;2;PRS
–ho	V;SG;2;NEG
–ho	V;SG;2;PST+RCT
–ho	V;PL;2;NEG;FUT
–ho	V;DU;2;PRS
–ho	V;SG;1;SS;LGSPEC1
–ho	V;PL;2;PST+RMT
–ho	V;PL;3;PRS
–ho	V;PL;1+EXCL;NEG;FUT
–ho	V;DU;1+EXCL;SS;LGSPEC1
–ho	V;PL;1+INCL;PST+RMT
–ho	V;IND;DU;1+INCL;FUT
–ho	V;PL;1+EXCL;PST+IMMED
–ho	V;DU;1+EXCL;PST+RCT
–ho	V;DU;1+INCL;NEG
–ho	V;SG;1;PST+RMT
–ho	V;PL;1+INCL;PST+RCT
–ho	V;SG;3;PRS
–ho	V;PL;3;NEG
–ho	V;SG;1;NEG
–ho	V;POT;PL;1+EXCL;FUT
–ho	V;DU;1+INCL;PST+IMMED
–ho	V;SG;2;SS;LGSPEC1
–ho	V;DU;1+EXCL;PST+IMMED
–ho	V;PL;1+EXCL;PST+RCT
–ho	V;SG;3;PST+RMT
–ho	V;POT;PL;2;FUT
–ho	V;PL;3;PST+IMMED
–ho	V;SG;3;PST+RCT
–ho	V;SG;1;NEG;FUT
–ho	V;DU;2;NEG
–ho	V;DU;1+INCL;PST+RMT
–ho	V;PL;1+EXCL;NEG
–ho	V;IND;PL;2;FUT
–ho	V;PL;1+EXCL;SS;LGSPEC1
–ho	V;POT;DU;1+EXCL;FUT
–ho	V;SG;2;NEG;FUT
–ho	V;SG;3;NEG
–ho	V;DU;1+EXCL;NEG
–ho	V;IND;SG;3;FUT
–ho	V;POT;DU;2;FUT
–ho	V;PL;1+INCL;SS;LGSPEC1
–ho	V;SG;2;PST+IMMED
–ho	V;IND;SG;2;FUT
–ho	V;PL;3;PST+RCT
–ho	V;DU;1+INCL;SS;LGSPEC1
–ho	V;POT;PL;3;FUT
–ho	V;DU;1+INCL;PRS
–ho	V;PL;1+EXCL;PRS
–ho	V;PL;1+INCL;NEG;FUT
–ho	V;POT;SG;2;FUT
–ho	V;PL;1+INCL;PST+IMMED
–ʔi	V;DU;1+EXCL;PST+RMT
–ʔi	V;PL;2;PST+IMMED
–ʔi	V;POT;PL;2;FUT
–ʔi	V;PL;3;NEG
–ʔi	V;SG;2;PST+RCT
–ʔi	V;PL;3;SS;LGSPEC1
–ʔi	V;PL;1+EXCL;PRS
–ʔi	V;SG;3;SS;LGSPEC1
–ʔi	V;SG;1;NEG;FUT
–ʔi	V;DU;2;PRS
–ʔi	V;DU;1+INCL;SS;LGSPEC1
–ʔi	V;PL;1+EXCL;NEG;FUT
–ʔi	V;IND;DU;2;FUT
–ʔi	V;POT;DU;1+EXCL;FUT
–ʔi	V;POT;SG;3;FUT
–ʔi	V;SG;3;PST+RCT
–ʔi	V;PL;1+EXCL;PST+IMMED
–ʔi	V;IND;SG;2;FUT
–ʔi	V;PL;1+INCL;PST+IMMED
–ʔi	V;POT;DU;1+INCL;FUT
–ʔi	V;PL;1+EXCL;SS;LGSPEC1
–ʔi	V;SG;2;PST+RMT
–ʔi	V;PL;1+INCL;SS;LGSPEC1
–ʔi	V;IND;PL;1+EXCL;FUT
–ʔi	V;PL;1+INCL;NEG;FUT
–ʔi	V;PL;2;PRS
–ʔi	V;SG;3;NEG;FUT
–ʔi	V;DU;1+EXCL;PST+RCT
–ʔi	V;DU;1+EXCL;SS;LGSPEC1
–ʔi	V;PL;2;SS;LGSPEC1
–ʔi	V;DU;1+EXCL;PRS
–ʔi	V;IND;SG;1;FUT
–ʔi	V;IND;PL;2;FUT
–ʔi	V;DU;1+INCL;PST+RMT
–ʔi	V;PL;1+INCL;PRS
–ʔi	V;POT;SG;2;FUT
–ʔi	V;PL;2;NEG;FUT
–ʔi	V;DU;2;PST+RCT
–ʔi	V;DU;1+EXCL;NEG;FUT
–ʔi	V;DU;2;NEG;FUT
–ʔi	V;PL;1+INCL;NEG
–ʔi	V;PL;2;NEG
–ʔi	V;DU;1+INCL;PRS
–ʔi	V;POT;SG;1;FUT
–ʔi	V;IND;PL;1+INCL;FUT
–ʔi	V;IND;PL;3;FUT
–ʔi	V;SG;2;NEG;FUT
–ʔi	V;PL;2;PST+RCT
–ʔi	V;SG;1;PST+IMMED
–ʔi	V;SG;2;SS;LGSPEC1
–ʔi	V;SG;3;PRS
–ʔi	V;DU;1+INCL;NEG;FUT
–ʔi	V;POT;PL;3;FUT
–ʔi	V;POT;PL;1+EXCL;FUT
–ʔi	V;SG;1;PST+RCT
–ʔi	V;IND;DU;1+INCL;FUT
–ʔi	V;SG;1;PRS
–ʔi	V;DU;2;NEG
–ʔi	V;SG;3;NEG
–ʔi	V;PL;2;PST+RMT
–ʔi	V;DU;1+INCL;PST+RCT
–ʔi	V;DU;2;PST+IMMED
–ʔi	V;POT;PL;1+INCL;FUT
–ʔi	V;DU;1+INCL;NEG
–ʔi	V;SG;2;NEG
–ʔi	V;DU;1+INCL;PST+IMMED
–ʔi	V;PL;3;PST+IMMED
–ʔi	V;SG;1;SS;LGSPEC1
–ʔi	V;SG;2;PRS
–ʔi	V;PL;1+EXCL;PST+RMT
–ʔi	V;SG;3;PST+RMT
–ʔi	V;PL;1+INCL;PST+RMT
–ʔi	V;SG;3;PST+IMMED
–ʔi	V;SG;2;PST+IMMED
–ʔi	V;IND;DU;1+EXCL;FUT
–ʔi	V;POT;DU;2;FUT
–ʔi	V;SG;1;NEG
–ʔi	V;IND;SG;3;FUT
–ʔi	V;PL;3;PST+RCT
–ʔi	V;PL;1+INCL;PST+RCT
–ʔi	V;DU;1+EXCL;PST+IMMED
–ʔi	V;PL;3;NEG;FUT
–ʔi	V;SG;1;PST+RMT
–ʔi	V;PL;1+EXCL;PST+RCT
–ʔi	V;DU;2;PST+RMT
–ʔi	V;PL;1+EXCL;NEG
–ʔi	V;PL;3;PRS
–ʔi	V;PL;3;PST+RMT
–ʔi	V;DU;2;SS;LGSPEC1
–ʔi	V;DU;2;NEG;FUT
–ʔi	V;IND;PL;2;FUT
–ʔi	V;DU;1+EXCL;NEG
–ʔi	V;POT;PL;2;FUT
–ʔi	V;PL;3;PST+IMMED
–ʔi	V;PL;1+INCL;PST+RMT
–ʔi	V;DU;2;PST+RMT
–ʔi	V;PL;1+EXCL;PRS
–ʔi	V;IND;PL;3;FUT
–ʔi	V;PL;1+INCL;NEG
–ʔi	V;PL;1+EXCL;PST+RMT
–ʔi	V;IND;SG;2;FUT
–ʔi	V;DU;1+INCL;NEG;FUT
–ʔi	V;IND;DU;1+EXCL;FUT
–ʔi	V;PL;3;NEG;FUT
–ʔi	V;IND;SG;3;FUT
–ʔi	V;PL;1+EXCL;NEG;FUT
–ʔi	V;PL;1+EXCL;NEG
–ʔi	V;SG;3;PST+RMT
–ʔi	V;PL;1+INCL;SS;LGSPEC1
–ʔi	V;PL;3;PST+RMT
–ʔi	V;DU;1+EXCL;SS;LGSPEC1
–ʔi	V;SG;1;SS;LGSPEC1
–ʔi	V;SG;1;PST+RCT
–ʔi	V;PL;3;PRS
–ʔi	V;POT;SG;1;FUT
–ʔi	V;DU;1+INCL;NEG
–ʔi	V;PL;3;PST+RCT
–ʔi	V;POT;PL;1+INCL;FUT
–ʔi	V;DU;2;SS;LGSPEC1
–ʔi	V;DU;1+EXCL;PST+IMMED
–ʔi	V;PL;3;SS;LGSPEC1
–ʔi	V;DU;2;PST+RCT
–ʔi	V;SG;2;SS;LGSPEC1
–ʔi	V;PL;2;PRS
–ʔi	V;DU;1+INCL;PRS
–ʔi	V;SG;1;PST+RMT
–ʔi	V;SG;2;PST+IMMED
–ʔi	V;POT;PL;3;FUT
–ʔi	V;IND;DU;1+INCL;FUT
–ʔi	V;PL;3;PST+RCT
–ʔi	V;SG;2;NEG
–ʔi	V;DU;1+EXCL;PRS
–ʔi	V;POT;PL;3;FUT
–ʔi	V;IND;DU;1+EXCL;FUT
–ʔi	V;PL;3;NEG
–ʔi	V;POT;DU;2;FUT
–ʔi	V;DU;1+EXCL;NEG
–ʔi	V;PL;3;NEG;FUT
–ʔi	V;POT;SG;1;FUT
–ʔi	V;SG;3;NEG
–ʔi	V;POT;SG;3;FUT
–ʔi	V;DU;1+INCL;SS;LGSPEC1
–ʔi	V;PL;3;PRS
–ʔi	V;DU;1+INCL;PST+RCT
–ʔi	V;SG;1;NEG
–ʔi	V;SG;2;PST+IMMED
–ʔi	V;SG;2;PST+RCT
–ʔi	V;PL;1+INCL;PST+RMT
–ʔi	V;PL;3;PST+IMMED
–ʔi	V;IND;PL;1+INCL;FUT
–ʔi	V;SG;3;PST+RCT
–ʔi	V;SG;2;PRS
–ʔi	V;PL;1+EXCL;PST+IMMED
–ʔi	V;DU;1+EXCL;PST+RMT
–ʔi	V;IND;DU;2;FUT
–ʔi	V;DU;1+INCL;NEG;FUT
–ʔi	V;DU;2;SS;LGSPEC1
–ʔi	V;DU;2;PST+IMMED
–ʔi	V;PL;2;PRS
–ʔi	V;PL;1+INCL;NEG;FUT
–ʔi	V;DU;2;NEG
–ʔi	V;SG;2;PST+RMT
–ʔi	V;IND;PL;3;FUT
–ʔi	V;SG;3;NEG;FUT
–ʔi	V;SG;2;NEG;FUT
–ʔi	V;IND;SG;2;FUT
–ʔi	V;DU;1+INCL;PRS
–ʔi	V;POT;DU;1+INCL;FUT
–ʔi	V;PL;1+EXCL;NEG;FUT
–ʔi	V;PL;1+INCL;PST+IMMED
–ʔi	V;PL;3;PST+RMT
–ʔi	V;PL;2;NEG
–ʔi	V;DU;1+EXCL;PST+RCT
–ʔi	V;POT;PL;1+EXCL;FUT
–ʔi	V;SG;1;PRS
–ʔi	V;IND;SG;3;FUT
–ʔi	V;POT;SG;2;FUT
–ʔi	V;PL;1+EXCL;PST+RCT
–ʔi	V;IND;PL;2;FUT
–ʔi	V;PL;2;PST+IMMED
–ndę	V;DU;1+EXCL;NEG;FUT
–ndę	V;PL;1+EXCL;PST+RCT
–ndę	V;DU;1+INCL;PST+IMMED
–ndę	V;PL;1+EXCL;NEG
–ndę	V;SG;3;SS;LGSPEC1
–ndę	V;PL;1+INCL;PRS
–ndę	V;PL;1+INCL;SS;LGSPEC1
–ndę	V;PL;1+INCL;PST+RCT
–ndę	V;SG;1;SS;LGSPEC1
–ndę	V;PL;3;NEG;FUT
–ndę	V;DU;2;PST+RMT
–ndę	V;PL;2;NEG;FUT
–ndę	V;IND;DU;1+EXCL;FUT
–ndę	V;PL;2;PST+RCT
–ndę	V;SG;2;NEG
–ndę	V;IND;SG;2;FUT
–ndę	V;PL;2;PRS
–ndę	V;SG;2;SS;LGSPEC1
–ndę	V;DU;2;NEG;FUT
–ndę	V;PL;1+INCL;NEG
–ndę	V;SG;3;PST+RMT
–ndę	V;SG;2;PST+RCT
–ndę	V;SG;2;PST+IMMED
–ndę	V;POT;PL;1+INCL;FUT
–ndę	V;POT;PL;2;FUT
–ndę	V;DU;2;SS;LGSPEC1
–ndę	V;SG;2;PST+RMT
–ndę	V;PL;2;PST+RMT
–ndę	V;PL;1+INCL;PST+IMMED
–ndę	V;DU;1+EXCL;PRS
–ndę	V;SG;3;PST+RCT
–ndę	V;DU;1+INCL;PST+RMT
–ndę	V;DU;1+EXCL;PST+IMMED
–ndę	V;PL;3;PST+IMMED
–ndę	V;POT;DU;1+EXCL;FUT
–ndę	V;SG;1;PRS
–ndę	V;PL;2;SS;LGSPEC1
–ndę	V;SG;3;NEG
–ndę	V;PL;3;PST+RMT
–ndę	V;SG;1;PST+RMT
–ndę	V;SG;3;PRS
–ndę	V;POT;DU;2;FUT
–ndę	V;DU;1+INCL;NEG;FUT
–ndę	V;POT;PL;3;FUT
–ndę	V;IND;PL;3;FUT
–ndę	V;PL;1+EXCL;PST+IMMED
–ndę	V;IND;PL;1+INCL;FUT
–ndę	V;DU;1+EXCL;PST+RCT
–ndę	V;IND;PL;1+EXCL;FUT
–ndę	V;SG;1;NEG;FUT
–ndę	V;POT;DU;1+INCL;FUT
–ndę	V;DU;1+INCL;NEG
–ndę	V;DU;1+INCL;SS;LGSPEC1
–ndę	V;SG;2;PRS
–ndę	V;PL;3;NEG
–ndę	V;PL;3;PRS
–ndę	V;IND;DU;2;FUT
–ndę	V;IND;SG;1;FUT
–ndę	V;PL;3;PST+RCT
–ndę	V;PL;1+EXCL;PST+RMT
–ndę	V;PL;2;NEG
–ndę	V;DU;2;NEG
–ndę	V;PL;1+INCL;PST+RMT
–ndę	V;DU;1+EXCL;NEG
–ndę	V;PL;1+EXCL;PRS
–ndę	V;DU;2;PST+IMMED
–ndę	V;PL;1+EXCL;NEG;FUT
–ndę	V;IND;DU;1+INCL;FUT
–ndę	V;SG;2;NEG;FUT
–ndę	V;DU;2;PST+RCT
–ndę	V;POT;PL;1+EXCL;FUT
–ndę	V;PL;1+INCL;NEG;FUT
–ndę	V;DU;1+INCL;PST+RCT
–ndę	V;DU;1+EXCL;PST+RMT
–ndę	V;DU;1+EXCL;SS;LGSPEC1
–ndę	V;SG;3;NEG;FUT
–ndę	V;POT;SG;2;FUT
–ndę	V;PL;3;SS;LGSPEC1
–ndę	V;SG;1;PST+RCT
–ndę	V;SG;1;PST+IMMED
–ndę	V;PL;1+EXCL;SS;LGSPEC1
–ndę	V;DU;1+INCL;PRS
–ndę	V;DU;2;PRS
–ndę	V;IND;PL;2;FUT
–ndę	V;PL;2;PST+IMMED
–ndę	V;IND;SG;3;FUT
–ndę	V;POT;SG;1;FUT
–ndę	V;SG;1;NEG
–ndę	V;SG;3;PST+IMMED
–ndę	V;POT;SG;3;FUT
–to	V;DU;2;PST+RCT
–to	V;POT;DU;2;FUT
–to	V;PL;2;PRS
–to	V;PL;1+EXCL;PST+RCT
–to	V;PL;1+INCL;NEG;FUT
–to	V;DU;1+INCL;NEG;FUT
–to	V;PL;3;PRS
–to	V;PL;1+EXCL;PST+IMMED
–to	V;DU;2;PRS
–to	V;SG;2;SS;LGSPEC1
–to	V;PL;1+INCL;PRS
–to	V;SG;1;PST+RCT
–to	V;SG;2;PST+RMT
–to	V;PL;2;PST+RMT
–to	V;PL;1+INCL;PST+RCT
–to	V;DU;1+INCL;NEG
–to	V;DU;1+INCL;PRS
–to	V;PL;1+INCL;PST+RMT
–to	V;SG;3;NEG;FUT
–to	V;POT;PL;2;FUT
–to	V;DU;2;PST+RMT
–to	V;SG;1;NEG;FUT
–to	V;POT;PL;1+EXCL;FUT
–to	V;SG;1;PST+IMMED
–to	V;SG;2;PST+RCT
–to	V;DU;1+INCL;PST+RMT
–to	V;DU;1+EXCL;NEG
–to	V;PL;3;SS;LGSPEC1
–to	V;POT;PL;3;FUT
–to	V;SG;3;PRS
–to	V;SG;2;NEG
–to	V;DU;1+EXCL;PST+RCT
–to	V;IND;SG;2;FUT
–to	V;PL;1+INCL;NEG
–to	V;SG;3;SS;LGSPEC1
–to	V;DU;1+EXCL;PRS
–to	V;PL;2;PST+RCT
–to	V;PL;3;PST+RCT
–to	V;PL;1+EXCL;PST+RMT
–to	V;IND;DU;1+INCL;FUT
–to	V;PL;3;PST+RMT
–to	V;DU;1+EXCL;NEG;FUT
–to	V;SG;1;PRS
–to	V;DU;2;SS;LGSPEC1
–to	V;PL;1+EXCL;NEG;FUT
–to	V;DU;1+INCL;PST+RCT
–to	V;PL;2;PST+IMMED
–to	V;IND;PL;3;FUT
–to	V;POT;DU;1+EXCL;FUT
–to	V;IND;SG;1;FUT
–to	V;IND;PL;1+INCL;FUT
–to	V;PL;3;NEG;FUT
–to	V;PL;2;NEG
–to	V;SG;3;PST+RMT
–to	V;DU;1+EXCL;PST+IMMED
–to	V;IND;DU;2;FUT
–to	V;SG;3;PST+RCT
–to	V;POT;SG;3;FUT
–to	V;PL;1+EXCL;PRS
–to	V;DU;1+EXCL;PST+RMT
–to	V;POT;PL;1+INCL;FUT
–to	V;DU;1+INCL;SS;LGSPEC1
–to	V;DU;2;PST+IMMED
–to	V;DU;2;NEG
–to	V;SG;3;NEG
–to	V;PL;2;NEG;FUT
–to	V;SG;1;PST+RMT
–to	V;POT;DU;1+INCL;FUT
–to	V;PL;3;PST+IMMED
–to	V;IND;PL;2;FUT
–to	V;DU;2;NEG;FUT
–to	V;IND;PL;1+EXCL;FUT
–to	V;POT;SG;2;FUT
–to	V;SG;2;PRS
–to	V;PL;1+EXCL;NEG
–to	V;SG;1;NEG
–to	V;SG;2;NEG;FUT
–to	V;DU;1+INCL;PST+IMMED
–to	V;PL;1+INCL;SS;LGSPEC1
–to	V;PL;1+INCL;PST+IMMED
–to	V;IND;SG;3;FUT
–to	V;PL;3;NEG
–to	V;PL;1+EXCL;SS;LGSPEC1
–to	V;SG;1;SS;LGSPEC1
–to	V;SG;3;PST+IMMED
–to	V;PL;2;SS;LGSPEC1
–to	V;IND;DU;1+EXCL;FUT
–to	V;POT;SG;1;FUT
–to	V;DU;1+EXCL;SS;LGSPEC1
–to	V;SG;2;PST+IMMED
–ʔan	V;IND;SG;1;FUT
–ʔan	V;PL;3;SS;LGSPEC1
–ʔan	V;PL;1+EXCL;PST+RMT
–ʔan	V;SG;1;PST+RCT
–ʔan	V;PL;3;PRS
–ʔan	V;PL;2;PST+RCT
–ʔan	V;SG;3;PST+RMT
–ʔan	V;POT;PL;2;FUT
–ʔan	V;PL;1+INCL;PST+RMT
–ʔan	V;SG;3;PRS
–ʔan	V;SG;2;PST+RCT
–ʔan	V;SG;1;PRS
–ʔan	V;IND;DU;2;FUT
–ʔan	V;POT;DU;1+INCL;FUT
–ʔan	V;POT;SG;3;FUT
–ʔan	V;PL;1+INCL;PST+RCT
–ʔan	V;SG;2;PRS
–ʔan	V;PL;2;NEG;FUT
–ʔan	V;POT;DU;1+EXCL;FUT
–ʔan	V;DU;2;PST+RCT
–ʔan	V;PL;1+EXCL;NEG;FUT
–ʔan	V;IND;SG;2;FUT
–ʔan	V;PL;2;SS;LGSPEC1
–ʔan	V;IND;SG;3;FUT
–ʔan	V;DU;2;NEG
–ʔan	V;DU;1+EXCL;PST+IMMED
–ʔan	V;IND;PL;2;FUT
–ʔan	V;PL;3;PST+RCT
–ʔan	V;PL;3;PST+RMT
–ʔan	V;DU;1+EXCL;SS;LGSPEC1
–ʔan	V;SG;3;PST+IMMED
–ʔan	V;PL;3;NEG;FUT
–ʔan	V;PL;2;NEG
–ʔan	V;PL;1+EXCL;PST+IMMED
–ʔan	V;PL;1+INCL;PRS
–ʔan	V;DU;1+EXCL;NEG;FUT
–ʔan	V;SG;2;NEG
–ʔan	V;PL;1+EXCL;NEG
–ʔan	V;PL;1+INCL;PST+IMMED
–ʔan	V;SG;3;SS;LGSPEC1
–ʔan	V;SG;1;NEG;FUT
–ʔan	V;DU;2;PST+RMT
–ʔan	V;IND;DU;1+EXCL;FUT
–ʔan	V;PL;1+INCL;NEG
–ʔan	V;SG;2;NEG;FUT
–ʔan	V;PL;2;PST+RMT
–ʔan	V;DU;2;SS;LGSPEC1
–ʔan	V;PL;2;PST+IMMED
–ʔan	V;DU;1+INCL;PRS
–ʔan	V;DU;2;NEG;FUT
–ʔan	V;SG;2;SS;LGSPEC1
–ʔan	V;SG;1;SS;LGSPEC1
–ʔan	V;DU;1+EXCL;PST+RMT
–ʔan	V;PL;1+INCL;NEG;FUT
–ʔan	V;DU;1+INCL;PST+IMMED
–ʔan	V;SG;1;PST+RMT
–ʔan	V;IND;PL;1+EXCL;FUT
–ʔan	V;DU;2;PST+IMMED
–ʔan	V;PL;2;PRS
–ʔan	V;SG;1;NEG
–ʔan	V;POT;DU;2;FUT
–ʔan	V;SG;3;NEG
–ʔan	V;POT;PL;1+INCL;FUT
–ʔan	V;PL;1+EXCL;PRS
–ʔan	V;PL;3;NEG
–ʔan	V;DU;1+INCL;NEG;FUT
–ʔan	V;DU;1+INCL;SS;LGSPEC1
–ʔan	V;PL;1+EXCL;SS;LGSPEC1
–ʔan	V;PL;1+EXCL;PST+RCT
–ʔan	V;DU;1+EXCL;NEG
–ʔan	V;SG;3;PST+RCT
–ʔan	V;DU;2;PRS
–ʔan	V;POT;PL;1+EXCL;FUT
–ʔan	V;DU;1+INCL;PST+RMT
–ʔan	V;DU;1+INCL;PST+RCT
–ʔan	V;IND;PL;1+INCL;FUT
–ʔan	V;SG;2;PST+RMT
–ʔan	V;POT;SG;1;FUT
–ʔan	V;SG;3;NEG;FUT
–ʔan	V;DU;1+EXCL;PST+RCT
–ʔan	V;IND;PL;3;FUT
–ʔan	V;IND;DU;1+INCL;FUT
–ʔan	V;SG;2;PST+IMMED
–ʔan	V;SG;1;PST+IMMED
–ʔan	V;DU;1+INCL;NEG
–ʔan	V;POT;SG;2;FUT
–ʔan	V;POT;PL;3;FUT
–ʔan	V;PL;3;PST+IMMED
–ʔan	V;DU;1+EXCL;PRS
–ʔan	V;PL;1+INCL;SS;LGSPEC1
–pan	V;SG;3;PRS
–pan	V;DU;1+INCL;NEG
–pan	V;DU;1+INCL;NEG;FUT
–pan	V;IND;PL;1+INCL;FUT
–pan	V;DU;1+INCL;SS;LGSPEC1
–pan	V;DU;1+EXCL;SS;LGSPEC1
–pan	V;SG;3;NEG;FUT
–pan	V;PL;2;NEG;FUT
–pan	V;IND;SG;1;FUT
–pan	V;DU;2;NEG;FUT
–pan	V;IND;PL;3;FUT
–pan	V;PL;1+INCL;SS;LGSPEC1
–pan	V;POT;DU;1+EXCL;FUT
–pan	V;PL;2;PST+RCT
–pan	V;PL;3;PST+IMMED
–pan	V;SG;2;PST+RCT
–pan	V;DU;2;NEG
–pan	V;IND;DU;1+EXCL;FUT
–pan	V;SG;1;SS;LGSPEC1
–pan	V;PL;1+INCL;PRS
–pan	V;PL;2;NEG
–pan	V;POT;PL;1+EXCL;FUT
–pan	V;SG;1;NEG;FUT
–pan	V;IND;SG;2;FUT
–pan	V;PL;1+EXCL;NEG;FUT
–pan	V;DU;1+INCL;PST+IMMED
–pan	V;SG;1;NEG
–pan	V;PL;3;PRS
–pan	V;DU;1+EXCL;NEG
–pan	V;POT;DU;2;FUT
–pan	V;DU;2;PRS
–pan	V;PL;1+INCL;NEG;FUT
–pan	V;IND;DU;2;FUT
–pan	V;SG;3;PST+RCT
–pan	V;POT;PL;1+INCL;FUT
–pan	V;POT;SG;3;FUT
–pan	V;PL;3;NEG;FUT
–pan	V;POT;PL;3;FUT
–pan	V;DU;1+INCL;PST+RCT
–pan	V;SG;2;PST+IMMED
–pan	V;DU;1+EXCL;PST+IMMED
–pan	V;POT;PL;2;FUT
–pan	V;PL;2;PST+IMMED
–pan	V;PL;1+INCL;PST+IMMED
–pan	V;PL;1+INCL;PST+RMT
–pan	V;PL;1+EXCL;SS;LGSPEC1
–pan	V;SG;2;NEG
–pan	V;PL;1+EXCL;PST+IMMED
–pan	V;SG;3;SS;LGSPEC1
–pan	V;PL;3;NEG
–pan	V;SG;1;PST+RMT
–pan	V;IND;PL;1+EXCL;FUT
–pan	V;DU;2;SS;LGSPEC1
–pan	V;DU;1+INCL;PST+RMT
–pan	V;SG;2;NEG;FUT
–pan	V;IND;PL;2;FUT
–pan	V;PL;1+EXCL;PRS
–pan	V;SG;1;PRS
–pan	V;DU;2;PST+IMMED
–pan	V;IND;SG;3;FUT
–pan	V;DU;1+INCL;PRS
–pan	V;POT;DU;1+INCL;FUT
–pan	V;PL;2;PRS
–pan	V;PL;1+INCL;PST+RCT
–pan	V;SG;1;PST+IMMED
–pan	V;PL;2;PST+RMT
–pan	V;SG;3;NEG
–pan	V;DU;1+EXCL;PST+RCT
–pan	V;PL;1+EXCL;PST+RMT
–pan	V;SG;3;PST+IMMED
–pan	V;IND;DU;1+INCL;FUT
–pan	V;SG;2;PST+RMT
–pan	V;PL;2;SS;LGSPEC1
–pan	V;DU;1+EXCL;PRS
–pan	V;DU;2;PST+RCT
–pan	V;PL;3;PST+RCT
–pan	V;SG;1;PST+RCT
–pan	V;PL;3;SS;LGSPEC1
–pan	V;POT;SG;2;FUT
–pan	V;DU;2;PST+RMT
–pan	V;SG;3;PST+RMT
–pan	V;POT;SG;1;FUT
–pan	V;PL;1+INCL;NEG
–pan	V;DU;1+EXCL;PST+RMT
–pan	V;PL;1+EXCL;NEG
–pan	V;SG;2;SS;LGSPEC1
–pan	V;PL;1+EXCL;PST+RCT
–pan	V;PL;3;PST+RMT
–pan	V;DU;1+EXCL;NEG;FUT
–pan	V;SG;2;PRS
–kaf	V;PL;2;PST+IMMED
–kaf	V;SG;2;PRS
–kaf	V;DU;1+EXCL;NEG
–kaf	V;POT;PL;2;FUT
–kaf	V;DU;2;PST+IMMED
–kaf	V;PL;2;NEG;FUT
–kaf	V;IND;DU;2;FUT
–kaf	V;DU;2;PST+RCT
–kaf	V;IND;PL;1+INCL;FUT
–kaf	V;PL;2;NEG
–kaf	V;PL;2;PST+RMT
–kaf	V;SG;2;PST+RCT
–kaf	V;DU;2;PST+RMT
–kaf	V;DU;1+EXCL;PST+IMMED
–kaf	V;PL;1+INCL;NEG;FUT
–kaf	V;DU;1+INCL;NEG
–kaf	V;PL;3;PST+IMMED
–kaf	V;IND;SG;2;FUT
–kaf	V;SG;3;PST+RCT
–kaf	V;POT;SG;2;FUT
–kaf	V;IND;SG;1;FUT
–kaf	V;DU;1+EXCL;NEG;FUT
–kaf	V;PL;1+EXCL;PST+RMT
–kaf	V;PL;3;PST+RMT
–kaf	V;PL;2;PRS
–kaf	V;SG;3;PST+RMT
–kaf	V;SG;1;PST+RMT
–kaf	V;SG;1;NEG;FUT
–kaf	V;SG;2;NEG;FUT
–kaf	V;PL;1+EXCL;SS;LGSPEC1
–kaf	V;SG;1;PST+RCT
–kaf	V;PL;3;NEG
–kaf	V;SG;3;PRS
–kaf	V;SG;2;PST+IMMED
–kaf	V;PL;1+INCL;PST+RCT
–kaf	V;PL;1+EXCL;NEG;FUT
–kaf	V;IND;SG;3;FUT
–kaf	V;PL;1+EXCL;PRS
–kaf	V;POT;PL;1+INCL;FUT
–kaf	V;DU;1+EXCL;PST+RMT
–kaf	V;PL;1+EXCL;PST+RCT
–kaf	V;DU;1+EXCL;PRS
–kaf	V;SG;1;NEG
–kaf	V;POT;PL;1+EXCL;FUT
–kaf	V;DU;2;NEG;FUT
–kaf	V;DU;1+EXCL;SS;LGSPEC1
–kaf	V;DU;1+INCL;PST+IMMED
–kaf	V;PL;2;PST+RCT
–kaf	V;PL;1+EXCL;NEG
–kaf	V;PL;1+INCL;PST+IMMED
–kaf	V;POT;DU;1+INCL;FUT
–kaf	V;PL;1+INCL;NEG
–kaf	V;SG;1;PRS
–kaf	V;POT;PL;3;FUT
–kaf	V;PL;1+INCL;PST+RMT
–kaf	V;SG;3;NEG
–kaf	V;PL;3;PST+RCT
–kaf	V;PL;1+EXCL;PST+IMMED
–kaf	V;POT;DU;1+EXCL;FUT
–kaf	V;SG;1;PST+IMMED
–kaf	V;IND;DU;1+INCL;FUT
–kaf	V;SG;3;NEG;FUT
–kaf	V;DU;1+INCL;PST+RCT
–kaf	V;DU;1+INCL;NEG;FUT
–kaf	V;SG;2;NEG
–kaf	V;IND;PL;3;FUT
–kaf	V;SG;3;SS;LGSPEC1
–kaf	V;SG;2;PST+RMT
–kaf	V;DU;2;PRS
–kaf	V;DU;1+EXCL;PST+RCT
–kaf	V;POT;SG;1;FUT
–kaf	V;SG;2;SS;LGSPEC1
–kaf	V;PL;3;PRS
–kaf	V;PL;2;SS;LGSPEC1
–kaf	V;PL;1+INCL;SS;LGSPEC1
–kaf	V;DU;1+INCL;PRS
–kaf	V;IND;PL;1+EXCL;FUT
–kaf	V;SG;1;SS;LGSPEC1
–kaf	V;SG;3;PST+IMMED
–kaf	V;DU;1+INCL;SS;LGSPEC1
–kaf	V;PL;1+INCL;PRS
–kaf	V;POT;DU;2;FUT
–kaf	V;DU;2;SS;LGSPEC1
–kaf	V;IND;PL;2;FUT
–kaf	V;POT;SG;3;FUT
–kaf	V;IND;DU;1+EXCL;FUT
–kaf	V;DU;1+INCL;PST+RMT
–kaf	V;PL;3;NEG;FUT
–kaf	V;DU;2;NEG
–kaf	V;PL;3;SS;LGSPEC1
–ndü	V;PL;1+INCL;PRS
–ndü	V;PL;1+INCL;PST+RCT
–ndü	V;PL;1+EXCL;PST+RMT
–ndü	V;PL;2;NEG;FUT
–ndü	V;DU;1+EXCL;NEG
–ndü	V;DU;2;PST+RMT
–ndü	V;SG;1;NEG;FUT
–ndü	V;PL;3;NEG;FUT
–ndü	V;SG;2;SS;LGSPEC1
–ndü	V;POT;SG;1;FUT
–ndü	V;POT;PL;1+EXCL;FUT
–ndü	V;DU;1+INCL;SS;LGSPEC1
–ndü	V;PL;1+INCL;NEG;FUT
–ndü	V;POT;DU;1+INCL;FUT
–ndü	V;SG;1;PST+RMT
–ndü	V;SG;1;PST+IMMED
–ndü	V;DU;2;NEG
–ndü	V;IND;SG;1;FUT
–ndü	V;IND;PL;2;FUT
–ndü	V;SG;3;NEG;FUT
–ndü	V;SG;1;PRS
–ndü	V;PL;1+EXCL;SS;LGSPEC1
–ndü	V;SG;3;PST+IMMED
–ndü	V;POT;DU;1+EXCL;FUT
–ndü	V;IND;DU;1+EXCL;FUT
–ndü	V;DU;2;NEG;FUT
–ndü	V;PL;2;PST+RCT
–ndü	V;SG;3;PRS
–ndü	V;PL;3;SS;LGSPEC1
–ndü	V;PL;1+EXCL;PST+IMMED
–ndü	V;SG;2;PRS
–ndü	V;IND;SG;2;FUT
–ndü	V;DU;2;PST+IMMED
–ndü	V;PL;2;NEG
–ndü	V;DU;1+INCL;PST+IMMED
–ndü	V;PL;1+INCL;NEG
–ndü	V;PL;3;NEG
–ndü	V;DU;1+EXCL;NEG;FUT
–ndü	V;DU;1+INCL;NEG;FUT
–ndü	V;SG;3;PST+RMT
–ndü	V;POT;PL;2;FUT
–ndü	V;PL;1+INCL;PST+RMT
–ndü	V;SG;3;PST+RCT
–ndü	V;SG;3;NEG
–ndü	V;DU;2;PST+RCT
–ndü	V;IND;DU;2;FUT
–ndü	V;DU;1+INCL;PST+RMT
–ndü	V;DU;1+EXCL;SS;LGSPEC1
–ndü	V;SG;2;NEG;FUT
–ndü	V;PL;3;PST+RCT
–ndü	V;POT;SG;3;FUT
–ndü	V;POT;PL;1+INCL;FUT
–ndü	V;DU;1+EXCL;PST+RMT
–ndü	V;DU;2;PRS
–ndü	V;PL;1+EXCL;PRS
–ndü	V;PL;3;PST+RMT
–ndü	V;PL;1+INCL;SS;LGSPEC1
–ndü	V;POT;DU;2;FUT
–ndü	V;SG;3;SS;LGSPEC1
–ndü	V;PL;3;PRS
–ndü	V;IND;PL;3;FUT
–ndü	V;SG;1;SS;LGSPEC1
–ndü	V;PL;2;PST+IMMED
–ndü	V;SG;2;PST+RMT
–ndü	V;PL;2;SS;LGSPEC1
–ndü	V;PL;1+INCL;PST+IMMED
–ndü	V;PL;1+EXCL;NEG
–ndü	V;SG;2;NEG
–ndü	V;POT;PL;3;FUT
–ndü	V;IND;PL;1+INCL;FUT
–ndü	V;POT;SG;2;FUT
–ndü	V;PL;1+EXCL;NEG;FUT
–ndü	V;PL;2;PRS
–ndü	V;DU;1+INCL;PRS
–ndü	V;DU;1+EXCL;PRS
–ndü	V;PL;2;PST+RMT
–ndü	V;DU;1+EXCL;PST+RCT
–ndü	V;DU;1+INCL;NEG
–ndü	V;DU;1+EXCL;PST+IMMED
–ndü	V;SG;2;PST+IMMED
–ndü	V;IND;DU;1+INCL;FUT
–ndü	V;PL;1+EXCL;PST+RCT
–ndü	V;SG;1;PST+RCT
–ndü	V;IND;SG;3;FUT
–ndü	V;SG;1;NEG
–ndü	V;DU;1+INCL;PST+RCT
–ndü	V;PL;3;PST+IMMED
–ndü	V;SG;2;PST+RCT
–ndü	V;DU;2;SS;LGSPEC1
–ndü	V;IND;PL;1+EXCL;FUT
–pąr	V;PL;1+EXCL;PRS
–pąr	V;DU;1+INCL;PST+RMT
–pąr	V;SG;1;NEG;FUT
–pąr	V;PL;2;PRS
–pąr	V;POT;PL;1+EXCL;FUT
–pąr	V;SG;1;PST+RMT
–pąr	V;IND;SG;3;FUT
–pąr	V;SG;2;PST+RCT
–pąr	V;PL;2;NEG
–pąr	V;PL;1+EXCL;SS;LGSPEC1
–pąr	V;SG;1;NEG
–pąr	V;SG;2;PST+RMT
–pąr	V;SG;3;NEG
–pąr	V;POT;SG;2;FUT
–pąr	V;DU;1+EXCL;NEG;FUT
–pąr	V;PL;3;PST+RMT
–pąr	V;PL;2;PST+RMT
–pąr	V;SG;3;PST+IMMED
–pąr	V;PL;1+INCL;SS;LGSPEC1
–pąr	V;DU;1+INCL;PRS
–pąr	V;IND;DU;2;FUT
–pąr	V;PL;1+INCL;PRS
–pąr	V;POT;DU;2;FUT
–pąr	V;DU;1+INCL;PST+RCT
–pąr	V;PL;3;PST+IMMED
–pąr	V;PL;2;SS;LGSPEC1
–pąr	V;DU;1+INCL;PST+IMMED
–pąr	V;PL;1+INCL;NEG
–pąr	V;SG;3;SS;LGSPEC1
–pąr	V;PL;1+INCL;NEG;FUT
–pąr	V;DU;1+EXCL;PST+RMT
–pąr	V;DU;1+EXCL;NEG
–pąr	V;PL;1+INCL;PST+IMMED
–pąr	V;SG;3;PST+RCT
–pąr	V;IND;PL;2;FUT
–pąr	V;PL;3;NEG;FUT
–pąr	V;PL;1+EXCL;NEG;FUT
–pąr	V;IND;PL;1+EXCL;FUT
–pąr	V;DU;1+EXCL;PST+RCT
–pąr	V;POT;DU;1+EXCL;FUT
–pąr	V;SG;2;NEG;FUT
–pąr	V;PL;1+EXCL;PST+RCT
–pąr	V;SG;3;PST+RMT
–pąr	V;DU;1+EXCL;PST+IMMED
–pąr	V;SG;2;PRS
–pąr	V;DU;2;PST+RMT
–pąr	V;DU;2;NEG
–pąr	V;PL;3;NEG
–pąr	V;SG;1;PRS
–pąr	V;SG;3;PRS
–pąr	V;PL;1+INCL;PST+RMT
–pąr	V;PL;3;PST+RCT
–pąr	V;DU;1+EXCL;SS;LGSPEC1
–pąr	V;POT;PL;2;FUT
–pąr	V;IND;DU;1+EXCL;FUT
–pąr	V;PL;1+EXCL;PST+IMMED
–pąr	V;SG;2;SS;LGSPEC1
–pąr	V;IND;DU;1+INCL;FUT
–pąr	V;SG;3;NEG;FUT
–pąr	V;DU;2;PST+IMMED
–pąr	V;IND;SG;1;FUT
–pąr	V;DU;1+INCL;SS;LGSPEC1
–pąr	V;PL;2;NEG;FUT
–pąr	V;IND;PL;1+INCL;FUT
–pąr	V;DU;1+INCL;NEG
–pąr	V;SG;1;SS;LGSPEC1
–pąr	V;POT;SG;3;FUT
–pąr	V;PL;3;PRS
–pąr	V;DU;2;PRS
–pąr	V;PL;1+EXCL;PST+RMT
–pąr	V;DU;2;NEG;FUT
–pąr	V;PL;1+EXCL;NEG
–pąr	V;POT;PL;1+INCL;FUT
–pąr	V;PL;3;SS;LGSPEC1
–pąr	V;DU;1+INCL;NEG;FUT
–pąr	V;SG;2;NEG
–pąr	V;SG;1;PST+RCT
–pąr	V;PL;2;PST+RCT
–pąr	V;SG;2;PST+IMMED
–pąr	V;POT;PL;3;FUT
–pąr	V;DU;2;PST+RCT
–pąr	V;SG;1;PST+IMMED
–pąr	V;IND;SG;2;FUT
–pąr	V;POT;DU;1+INCL;FUT
–pąr	V;POT;SG;1;FUT
–pąr	V;DU;1+EXCL;PRS
–pąr	V;IND;PL;3;FUT
–pąr	V;PL;2;PST+IMMED
–pąr	V;DU;2;SS;LGSPEC1
–pąr	V;PL;1+INCL;PST+RCT
–tę	V;PL;2;SS;LGSPEC1
–tę	V;SG;2;PST+RMT
–tę	V;PL;1+EXCL;SS;LGSPEC1
–tę	V;DU;1+INCL;PST+IMMED
–tę	V;PL;1+EXCL;PST+RMT
–tę	V;DU;1+INCL;NEG
–tę	V;POT;SG;1;FUT
–tę	V;IND;DU;1+INCL;FUT
–tę	V;POT;PL;1+EXCL;FUT
–tę	V;POT;DU;1+INCL;FUT
–tę	V;DU;1+EXCL;NEG;FUT
–tę	V;PL;1+INCL;PST+RMT
–tę	V;DU;2;NEG
–tę	V;PL;2;PRS
–tę	V;IND;DU;1+EXCL;FUT
–tę	V;SG;1;PST+RMT
–tę	V;PL;2;NEG;FUT
–tę	V;PL;3;NEG;FUT
–tę	V;IND;PL;2;FUT
–tę	V;PL;3;PST+IMMED
–tę	V;SG;2;SS;LGSPEC1
–tę	V;PL;1+EXCL;NEG;FUT
–tę	V;PL;2;PST+IMMED
–tę	V;PL;2;PST+RMT
–tę	V;DU;2;NEG;FUT
–tę	V;PL;1+INCL;PRS
–tę	V;POT;PL;2;FUT
–tę	V;PL;1+EXCL;PST+IMMED
–tę	V;SG;3;NEG
–tę	V;PL;1+INCL;NEG;FUT
–tę	V;SG;3;PST+IMMED
–tę	V;SG;2;PRS
–tę	V;PL;2;NEG
–tę	V;SG;3;NEG;FUT
–tę	V;DU;2;SS;LGSPEC1
–tę	V;DU;1+EXCL;SS;LGSPEC1
–tę	V;PL;1+INCL;PST+RCT
–tę	V;PL;3;PST+RCT
–tę	V;PL;3;SS;LGSPEC1
–tę	V;PL;3;PRS
–tę	V;POT;DU;1+EXCL;FUT
–tę	V;SG;1;NEG
–tę	V;PL;1+INCL;PST+IMMED
–tę	V;DU;1+INCL;NEG;FUT
–tę	V;DU;1+EXCL;PRS
–tę	V;SG;2;PST+IMMED
–tę	V;DU;2;PST+IMMED
–tę	V;PL;3;NEG
–tę	V;DU;2;PST+RCT
–tę	V;PL;1+EXCL;PST+RCT
–tę	V;SG;3;SS;LGSPEC1
–tę	V;PL;1+EXCL;PRS
–tę	V;SG;1;SS;LGSPEC1
–tę	V;SG;3;PRS
–tę	V;IND;PL;1+EXCL;FUT
–tę	V;IND;SG;2;FUT
–tę	V;SG;2;PST+RCT
–tę	V;SG;3;PST+RMT
–tę	V;DU;1+EXCL;NEG
–tę	V;DU;2;PRS
–tę	V;DU;1+EXCL;PST+RMT
–tę	V;DU;1+INCL;PST+RCT
–tę	V;PL;1+INCL;NEG
–tę	V;POT;SG;2;FUT
–tę	V;DU;2;PST+RMT
–tę	V;PL;2;PST+RCT
–tę	V;IND;PL;1+INCL;FUT
–tę	V;SG;1;PST+RCT
–tę	V;PL;1+INCL;SS;LGSPEC1
–tę	V;IND;PL;3;FUT
–tę	V;SG;2;NEG
–tę	V;IND;DU;2;FUT
–tę	V;DU;1+INCL;PRS
–tę	V;POT;PL;1+INCL;FUT
–tę	V;POT;DU;2;FUT
–tę	V;PL;1+EXCL;NEG
–tę	V;PL;3;PST+RMT
–tę	V;POT;SG;3;FUT
–tę	V;SG;1;NEG;FUT
–tę	V;DU;1+INCL;PST+RMT
–tę	V;SG;3;PST+RCT
–tę	V;IND;SG;1;FUT
–tę	V;SG;1;PRS
–tę	V;IND;SG;3;FUT
–tę	V;DU;1+EXCL;PST+IMMED
–tę	V;DU;1+EXCL;PST+RCT
–tę	V;POT;PL;3;FUT
–tę	V;SG;1;PST+IMMED
–tę	V;SG;2;NEG;FUT
–tę	V;DU;1+INCL;SS;LGSPEC1
–kun	V;SG;2;NEG
–kun	V;IND;PL;1+EXCL;FUT
–kun	V;PL;2;NEG;FUT
–kun	V;POT;SG;3;FUT
–kun	V;SG;1;SS;LGSPEC1
–kun	V;IND;SG;1;FUT
–kun	V;DU;2;PRS
–kun	V;PL;1+EXCL;PST+RMT
–kun	V;DU;2;PST+RMT
–kun	V;DU;2;NEG
–kun	V;IND;SG;2;FUT
–kun	V;SG;1;PST+RCT
–kun	V;PL;3;PST+IMMED
–kun	V;DU;1+INCL;SS;LGSPEC1
–kun	V;SG;3;SS;LGSPEC1
–kun	V;IND;DU;1+EXCL;FUT
–kun	V;SG;2;PRS
–kun	V;PL;1+INCL;PST+IMMED
–kun	V;SG;3;PRS
–kun	V;SG;2;SS;LGSPEC1
–kun	V;POT;SG;2;FUT
–kun	V;DU;1+INCL;PST+RCT
–kun	V;POT;DU;1+INCL;FUT
–kun	V;PL;2;PST+RCT
–kun	V;SG;2;PST+RCT
–kun	V;DU;1+INCL;PRS
–kun	V;DU;1+EXCL;PST+IMMED
–kun	V;PL;1+INCL;PRS
–kun	V;POT;PL;1+INCL;FUT
–kun	V;PL;3;NEG;FUT
–kun	V;PL;1+INCL;PST+RMT
–kun	V;PL;1+EXCL;PRS
–kun	V;DU;2;SS;LGSPEC1
–kun	V;PL;3;NEG
–kun	V;SG;1;NEG
–kun	V;IND;PL;3;FUT
–kun	V;DU;2;NEG;FUT
–kun	V;DU;1+INCL;PST+RMT
–kun	V;POT;PL;3;FUT
–kun	V;PL;1+INCL;NEG;FUT
–kun	V;IND;PL;1+INCL;FUT
–kun	V;PL;2;NEG
–kun	V;PL;1+INCL;PST+RCT
–kun	V;IND;DU;2;FUT
–kun	V;SG;3;PST+IMMED
–kun	V;DU;1+EXCL;NEG;FUT
–kun	V;PL;3;PST+RCT
–kun	V;PL;3;PRS
–kun	V;SG;1;NEG;FUT
–kun	V;DU;1+INCL;NEG
–kun	V;POT;PL;1+EXCL;FUT
–kun	V;PL;1+EXCL;PST+IMMED
–kun	V;DU;1+EXCL;SS;LGSPEC1
–kun	V;PL;1+EXCL;NEG
–kun	V;POT;DU;2;FUT
–kun	V;SG;3;PST+RMT
–kun	V;PL;2;PST+RMT
–kun	V;DU;1+EXCL;PST+RCT
–kun	V;PL;1+INCL;NEG
–kun	V;PL;3;PST+RMT
–kun	V;SG;2;PST+RMT
–kun	V;IND;PL;2;FUT
–kun	V;SG;1;PRS
–kun	V;PL;1+EXCL;SS;LGSPEC1
–kun	V;IND;SG;3;FUT
–kun	V;PL;2;PRS
–kun	V;SG;3;NEG;FUT
–kun	V;PL;1+EXCL;PST+RCT
–kun	V;SG;3;NEG
–kun	V;DU;1+EXCL;PRS
–kun	V;PL;3;SS;LGSPEC1
–kun	V;PL;2;PST+IMMED
–kun	V;IND;DU;1+INCL;FUT
–kun	V;DU;1+EXCL;PST+RMT
–kun	V;POT;PL;2;FUT
–kun	V;SG;3;PST+RCT
–kun	V;IND;DU;1+INCL;FUT
–kun	V;PL;1+EXCL;PST+RMT
–kun	V;DU;1+EXCL;PST+RCT
–kun	V;SG;2;NEG;FUT
–kun	V;SG;1;SS;LGSPEC1
–kun	V;POT;SG;1;FUT
–kun	V;DU;1+INCL;NEG;FUT
–kun	V;SG;2;SS;LGSPEC1
–kun	V;SG;3;NEG;FUT
–kun	V;SG;2;PST+IMMED
–kun	V;DU;1+EXCL;PST+RMT
–kun	V;IND;PL;1+INCL;FUT
–kun	V;SG;3;PRS
–kun	V;PL;2;SS;LGSPEC1
–kun	V;DU;1+EXCL;NEG
–kun	V;SG;1;PST+RMT
–kun	V;SG;3;PST+RCT
–kun	V;SG;1;PST+IMMED
–kun	V;IND;SG;3;FUT
–kun	V;POT;DU;1+EXCL;FUT
–kun	V;PL;1+EXCL;NEG;FUT
–kun	V;DU;2;PST+IMMED
–kun	V;PL;1+EXCL;PST+IMMED
–kun	V;PL;2;SS;LGSPEC1
–kun	V;IND;SG;1;FUT
–kun	V;SG;1;PST+RMT
–kun	V;SG;1;PST+IMMED
–kun	V;SG;3;PST+IMMED
–kun	V;POT;DU;1+EXCL;FUT
–kun	V;PL;3;NEG
–kun	V;DU;1+EXCL;NEG
–kun	V;DU;2;PST+RCT
–kun	V;SG;1;NEG;FUT
–kun	V;DU;1+EXCL;PST+IMMED
–kun	V;PL;1+INCL;SS;LGSPEC1
–kun	V;PL;2;PST+IMMED
–kun	V;DU;1+INCL;PST+IMMED
–kun	V;PL;3;PST+RMT
–kun	V;POT;PL;3;FUT
–kun	V;PL;1+EXCL;PST+RCT
–kun	V;SG;2;PST+IMMED
–kun	V;IND;DU;1+EXCL;FUT
–kun	V;DU;1+INCL;NEG;FUT
–kun	V;POT;SG;1;FUT
–kun	V;PL;3;PRS
–kun	V;POT;SG;3;FUT
–hunts	V;PL;2;PST+RMT
–hunts	V;IND;SG;2;FUT
–hunts	V;SG;2;PST+IMMED
–hunts	V;POT;DU;2;FUT
–hunts	V;PL;3;PST+RCT
–hunts	V;SG;2;PST+RMT
–hunts	V;PL;1+INCL;NEG;FUT
–hunts	V;IND;DU;1+INCL;FUT
–hunts	V;SG;2;PRS
–hunts	V;DU;2;PST+RMT
–hunts	V;PL;1+EXCL;PST+RCT
–hunts	V;DU;1+INCL;PRS
–hunts	V;DU;1+EXCL;NEG;FUT
–hunts	V;PL;1+INCL;PRS
–hunts	V;SG;3;PST+RCT
–hunts	V;DU;1+INCL;PST+RCT
–hunts	V;PL;2;PST+RCT
–hunts	V;DU;1+EXCL;PRS
–hunts	V;IND;PL;1+EXCL;FUT
–hunts	V;POT;PL;3;FUT
–hunts	V;DU;1+EXCL;SS;LGSPEC1
–hunts	V;PL;2;NEG;FUT
–hunts	V;DU;2;SS;LGSPEC1
–hunts	V;PL;1+INCL;PST+IMMED
–hunts	V;POT;SG;3;FUT
–hunts	V;SG;1;NEG
–hunts	V;POT;PL;1+EXCL;FUT
–hunts	V;SG;2;NEG
–hunts	V;DU;2;PST+IMMED
–hunts	V;SG;3;PRS
–hunts	V;PL;2;PRS
–hunts	V;POT;PL;1+INCL;FUT
–hunts	V;DU;1+INCL;SS;LGSPEC1
–hunts	V;POT;PL;2;FUT
–hunts	V;DU;1+INCL;PST+IMMED
–hunts	V;PL;3;PST+IMMED
–hunts	V;SG;3;SS;LGSPEC1
–hunts	V;PL;3;SS;LGSPEC1
–hunts	V;PL;3;PST+RMT
–hunts	V;PL;1+INCL;NEG
–hunts	V;DU;1+INCL;NEG
–hunts	V;PL;2;PST+IMMED
–hunts	V;PL;2;SS;LGSPEC1
–hunts	V;DU;1+INCL;PST+RMT
–hunts	V;POT;DU;1+INCL;FUT
–hunts	V;PL;3;NEG;FUT
–hunts	V;SG;3;PST+RMT
–hunts	V;PL;3;NEG
–hunts	V;SG;2;NEG;FUT
–hunts	V;PL;1+EXCL;PRS
–hunts	V;SG;2;PST+RCT
–hunts	V;DU;1+INCL;NEG;FUT
–hunts	V;IND;DU;1+EXCL;FUT
–hunts	V;IND;PL;2;FUT
–hunts	V;SG;1;PST+RMT
–hunts	V;IND;PL;1+INCL;FUT
–hunts	V;PL;2;NEG
–hunts	V;PL;1+INCL;PST+RCT
–hunts	V;DU;2;PRS
–hunts	V;PL;1+EXCL;NEG
–hunts	V;PL;3;PRS
–hunts	V;POT;SG;1;FUT
–hunts	V;SG;1;PST+IMMED
–hunts	V;PL;1+EXCL;SS;LGSPEC1
–hunts	V;DU;1+EXCL;PST+IMMED
–hunts	V;DU;1+EXCL;NEG
–hunts	V;DU;1+EXCL;PST+RMT
–hunts	V;DU;2;PST+RCT
–hunts	V;SG;1;PRS
–hunts	V;DU;2;NEG;FUT
–hunts	V;SG;1;NEG;FUT
–hunts	V;SG;3;PST+IMMED
–hunts	V;SG;1;SS;LGSPEC1
–hunts	V;PL;1+INCL;SS;LGSPEC1
–hunts	V;SG;1;PST+RCT
–hunts	V;IND;SG;1;FUT
–hunts	V;DU;1+EXCL;PST+RCT
–hunts	V;SG;2;SS;LGSPEC1
–hunts	V;PL;1+INCL;PST+RMT
–hunts	V;POT;DU;1+EXCL;FUT
–hunts	V;IND;SG;3;FUT
–hunts	V;SG;3;NEG;FUT
–hunts	V;POT;SG;2;FUT
–hunts	V;PL;1+EXCL;PST+IMMED
–hunts	V;IND;PL;3;FUT
–hunts	V;IND;DU;2;FUT
–hunts	V;DU;2;NEG
–hunts	V;PL;1+EXCL;NEG;FUT
–hunts	V;SG;3;NEG
–hunts	V;PL;1+EXCL;PST+RMT
–pon	V;PL;3;NEG;FUT
–pon	V;DU;1+INCL;PRS
–pon	V;SG;2;SS;LGSPEC1
–pon	V;SG;2;PRS
–pon	V;DU;2;NEG;FUT
–pon	V;IND;PL;2;FUT
–pon	V;PL;2;NEG
–pon	V;PL;1+INCL;NEG;FUT
–pon	V;SG;1;NEG;FUT
–pon	V;SG;3;PST+RCT
–pon	V;PL;1+EXCL;PRS
–pon	V;POT;SG;3;FUT
–pon	V;PL;1+EXCL;PST+RMT
–pon	V;SG;3;NEG
–pon	V;SG;1;SS;LGSPEC1
–pon	V;POT;PL;2;FUT
–pon	V;IND;SG;1;FUT
–pon	V;DU;1+INCL;PST+IMMED
–pon	V;PL;2;PST+IMMED
–pon	V;PL;2;PST+RCT
–pon	V;POT;PL;1+EXCL;FUT
–pon	V;SG;1;PST+RMT
–pon	V;IND;SG;2;FUT
–pon	V;IND;DU;2;FUT
–pon	V;DU;1+INCL;NEG;FUT
–pon	V;SG;1;PST+RCT
–pon	V;PL;3;SS;LGSPEC1
–pon	V;SG;3;PST+RMT
–pon	V;PL;2;PST+RMT
–pon	V;DU;1+EXCL;PST+IMMED
–pon	V;PL;3;PST+RMT
–pon	V;PL;1+EXCL;NEG
–pon	V;SG;1;PRS
–pon	V;DU;2;NEG
–pon	V;PL;3;PST+IMMED
–pon	V;PL;1+EXCL;PST+RCT
–pon	V;PL;3;NEG
–pon	V;DU;1+INCL;SS;LGSPEC1
–pon	V;PL;1+EXCL;NEG;FUT
–pon	V;PL;2;PRS
–pon	V;POT;SG;2;FUT
–pon	V;DU;2;PST+IMMED
–pon	V;DU;1+INCL;NEG
–pon	V;IND;PL;1+INCL;FUT
–pon	V;IND;PL;1+EXCL;FUT
–pon	V;PL;1+INCL;SS;LGSPEC1
–pon	V;DU;1+EXCL;NEG;FUT
–pon	V;PL;1+EXCL;SS;LGSPEC1
–pon	V;SG;3;NEG;FUT
–pon	V;DU;1+EXCL;PST+RMT
–pon	V;SG;2;NEG
–pon	V;DU;1+INCL;PST+RCT
–pon	V;DU;1+EXCL;PST+RCT
–pon	V;PL;1+INCL;NEG
–pon	V;PL;1+INCL;PRS
–pon	V;SG;3;PRS
–pon	V;POT;PL;1+INCL;FUT
–pon	V;DU;1+EXCL;NEG
–pon	V;DU;1+EXCL;SS;LGSPEC1
–pon	V;SG;1;PST+IMMED
–pon	V;DU;2;PST+RMT
–pon	V;POT;PL;3;FUT
–pon	V;DU;1+EXCL;PRS
–pon	V;DU;2;PRS
–pon	V;PL;1+EXCL;PST+IMMED
–pon	V;SG;2;NEG;FUT
–pon	V;PL;3;PST+RCT
–pon	V;PL;2;NEG;FUT
–pon	V;SG;2;PST+RCT
–pon	V;PL;1+INCL;PST+IMMED
–pon	V;SG;2;PST+RMT
–pon	V;SG;2;PST+IMMED
–pon	V;PL;3;PRS
–pon	V;DU;1+INCL;PST+RMT
–pon	V;POT;DU;1+INCL;FUT
–pon	V;PL;1+INCL;PST+RMT
–pon	V;IND;DU;1+INCL;FUT
–pon	V;POT;SG;1;FUT
–pon	V;SG;3;PST+IMMED
–pon	V;DU;2;SS;LGSPEC1
–pon	V;IND;SG;3;FUT
–pon	V;PL;2;SS;LGSPEC1
–pon	V;IND;DU;1+EXCL;FUT
–pon	V;PL;1+INCL;PST+RCT
–pon	V;POT;DU;2;FUT
–pon	V;SG;1;NEG
–pon	V;SG;3;SS;LGSPEC1
–pon	V;DU;2;PST+RCT
–pon	V;POT;DU;1+EXCL;FUT
–pon	V;IND;PL;3;FUT
–men	V;IND;PL;1+EXCL;FUT
–men	V;DU;2;PST+RCT
–men	V;PL;3;PST+RCT
–men	V;POT;SG;2;FUT
–men	V;PL;1+EXCL;SS;LGSPEC1
–men	V;SG;3;NEG
–men	V;SG;1;SS;LGSPEC1
–men	V;SG;2;PST+RCT
–men	V;DU;1+INCL;PST+RMT
–men	V;IND;SG;3;FUT
–men	V;PL;3;PST+IMMED
–men	V;IND;SG;2;FUT
–men	V;PL;2;NEG
–men	V;IND;PL;3;FUT
–men	V;PL;1+INCL;PRS
–men	V;SG;3;PST+RCT
–men	V;PL;1+INCL;NEG
–men	V;IND;PL;2;FUT
–men	V;SG;1;PST+RMT
–men	V;DU;1+INCL;NEG;FUT
–men	V;PL;3;PST+RMT
–men	V;SG;1;NEG
–men	V;DU;2;SS;LGSPEC1
–men	V;PL;3;NEG;FUT
–men	V;PL;2;NEG;FUT
–men	V;DU;1+INCL;PRS
–men	V;SG;3;SS;LGSPEC1
–men	V;POT;PL;1+INCL;FUT
–men	V;POT;SG;1;FUT
–men	V;DU;1+EXCL;PST+IMMED
–men	V;IND;DU;2;FUT
–men	V;PL;1+INCL;PST+RCT
–men	V;PL;3;PRS
–men	V;SG;1;PST+RCT
–men	V;DU;1+EXCL;NEG;FUT
–men	V;DU;2;PST+IMMED
–men	V;DU;1+INCL;PST+RCT
–men	V;DU;1+INCL;SS;LGSPEC1
–men	V;PL;1+EXCL;NEG;FUT
–men	V;IND;SG;1;FUT
–men	V;SG;2;NEG
–men	V;PL;1+INCL;NEG;FUT
–men	V;SG;2;PST+IMMED
–men	V;POT;PL;1+EXCL;FUT
–men	V;SG;2;NEG;FUT
–men	V;SG;3;NEG;FUT
–men	V;PL;1+INCL;PST+RMT
–men	V;PL;1+EXCL;PST+RCT
–men	V;DU;1+EXCL;PRS
–men	V;PL;2;SS;LGSPEC1
–men	V;PL;2;PRS
–men	V;POT;PL;3;FUT
–men	V;PL;1+EXCL;NEG
–men	V;PL;1+INCL;SS;LGSPEC1
–men	V;DU;1+INCL;NEG
–men	V;IND;DU;1+INCL;FUT
–men	V;SG;1;PRS
–men	V;DU;2;PRS
–men	V;DU;2;NEG
–men	V;POT;SG;3;FUT
–men	V;PL;3;SS;LGSPEC1
–men	V;SG;1;PST+IMMED
–men	V;POT;DU;1+EXCL;FUT
–men	V;IND;PL;1+INCL;FUT
–men	V;POT;DU;2;FUT
–men	V;PL;1+EXCL;PST+IMMED
–men	V;SG;2;PRS
–men	V;DU;1+EXCL;PST+RMT
–men	V;SG;2;PST+RMT
–men	V;SG;1;NEG;FUT
–men	V;IND;DU;1+EXCL;FUT
–men	V;PL;1+INCL;PST+IMMED
–men	V;PL;3;NEG
–men	V;DU;1+INCL;PST+IMMED
–men	V;POT;PL;2;FUT
–men	V;DU;2;PST+RMT
–men	V;PL;2;PST+RCT
–men	V;DU;2;NEG;FUT
–men	V;POT;DU;1+INCL;FUT
–men	V;PL;2;PST+RMT
–men	V;DU;1+EXCL;SS;LGSPEC1
–men	V;PL;1+EXCL;PRS
–men	V;SG;2;SS;LGSPEC1
–men	V;SG;3;PST+IMMED
–men	V;DU;1+EXCL;PST+RCT
–men	V;PL;1+EXCL;PST+RMT
–men	V;SG;3;PST+RMT
–men	V;SG;3;PRS
–men	V;PL;2;PST+IMMED
–men	V;DU;1+EXCL;NEG
–me	V;PL;2;SS;LGSPEC1
–me	V;PL;1+EXCL;PST+IMMED
–me	V;DU;1+EXCL;PST+IMMED
–me	V;PL;1+EXCL;PST+RCT
–me	V;DU;2;PST+RMT
–me	V;DU;1+INCL;PRS
–me	V;DU;1+INCL;PST+IMMED
–me	V;SG;1;PST+IMMED
–me	V;PL;3;SS;LGSPEC1
–me	V;SG;1;PST+RCT
–me	V;DU;1+INCL;NEG
–me	V;DU;1+EXCL;SS;LGSPEC1
–me	V;IND;SG;2;FUT
–me	V;IND;SG;1;FUT
–me	V;PL;3;PST+RMT
–me	V;IND;DU;2;FUT
–me	V;SG;3;SS;LGSPEC1
–me	V;SG;3;NEG;FUT
–me	V;PL;1+INCL;PST+RMT
–me	V;PL;1+INCL;PST+RCT
–me	V;PL;1+EXCL;PRS
–me	V;POT;SG;3;FUT
–me	V;IND;PL;1+INCL;FUT
–me	V;IND;PL;1+EXCL;FUT
–me	V;IND;PL;2;FUT
–me	V;PL;1+EXCL;PST+RMT
–me	V;PL;2;PRS
–me	V;PL;1+INCL;NEG;FUT
–me	V;DU;1+EXCL;NEG;FUT
–me	V;DU;1+EXCL;PST+RMT
–me	V;IND;DU;1+INCL;FUT
–me	V;PL;1+INCL;NEG
–me	V;POT;PL;2;FUT
–me	V;PL;2;PST+RCT
–me	V;POT;DU;1+EXCL;FUT
–me	V;PL;2;PST+IMMED
–me	V;DU;2;SS;LGSPEC1
–me	V;IND;SG;3;FUT
–me	V;PL;2;PST+RMT
–me	V;POT;PL;1+EXCL;FUT
–me	V;PL;1+INCL;PST+IMMED
–me	V;PL;2;NEG;FUT
–me	V;SG;3;PST+IMMED
–me	V;SG;2;PST+IMMED
–me	V;PL;2;NEG
–me	V;DU;1+INCL;PST+RCT
–me	V;SG;3;PRS
–me	V;DU;2;NEG;FUT
–me	V;SG;1;NEG;FUT
–me	V;POT;DU;1+INCL;FUT
–me	V;SG;1;PST+RMT
–me	V;DU;1+EXCL;PST+RCT
–me	V;PL;1+EXCL;NEG
–me	V;POT;PL;1+INCL;FUT
–me	V;PL;1+EXCL;SS;LGSPEC1
–me	V;DU;2;NEG
–me	V;IND;PL;3;FUT
–me	V;PL;3;PRS
–me	V;SG;1;NEG
–me	V;SG;2;NEG;FUT
–me	V;PL;1+INCL;SS;LGSPEC1
–me	V;DU;1+INCL;SS;LGSPEC1
–me	V;SG;2;PST+RCT
–me	V;DU;2;PST+IMMED
–me	V;PL;1+EXCL;NEG;FUT
–me	V;SG;2;SS;LGSPEC1
–me	V;PL;1+INCL;PRS
–me	V;PL;3;NEG
–me	V;SG;1;SS;LGSPEC1
–me	V;DU;1+EXCL;NEG
–me	V;SG;3;PST+RCT
–me	V;DU;1+INCL;NEG;FUT
–me	V;PL;3;PST+IMMED
–me	V;POT;SG;2;FUT
–me	V;SG;1;PRS
–me	V;DU;2;PRS
–me	V;IND;DU;1+EXCL;FUT
–me	V;POT;SG;1;FUT
–me	V;PL;3;PST+RCT
–me	V;DU;2;PST+RCT
–me	V;SG;2;PRS
–me	V;DU;1+EXCL;PRS
–me	V;DU;1+INCL;PST+RMT
–me	V;SG;3;PST+RMT
–me	V;POT;DU;2;FUT
–me	V;PL;3;NEG;FUT
–me	V;POT;PL;3;FUT
–me	V;POT;PL;1+INCL;FUT
–me	V;SG;3;PST+RCT
–me	V;PL;3;PST+RMT
–me	V;PL;1+INCL;PST+RMT
–me	V;PL;1+EXCL;PST+RCT
–me	V;SG;1;NEG
–me	V;IND;DU;1+INCL;FUT
–me	V;DU;1+INCL;NEG;FUT
–me	V;SG;3;PST+RMT
–me	V;PL;1+INCL;NEG;FUT
–me	V;PL;1+INCL;PST+RCT
–me	V;SG;2;NEG
–me	V;PL;3;PST+RCT
–me	V;IND;DU;1+EXCL;FUT
–me	V;SG;3;NEG
–me	V;DU;1+EXCL;NEG;FUT
–me	V;SG;3;NEG;FUT
–me	V;PL;3;NEG;FUT
–me	V;SG;2;NEG;FUT
–me	V;PL;1+INCL;PST+IMMED
–me	V;IND;SG;2;FUT
–me	V;PL;1+INCL;PRS
–me	V;POT;DU;2;FUT
–me	V;PL;1+INCL;SS;LGSPEC1
–me	V;IND;PL;1+INCL;FUT
–me	V;DU;1+EXCL;PST+RCT
–me	V;PL;2;NEG
–me	V;DU;1+EXCL;NEG
–me	V;PL;3;PRS
–me	V;SG;2;PST+RMT
–me	V;POT;PL;2;FUT
–me	V;DU;1+INCL;PST+RCT
–me	V;PL;3;PST+IMMED
–me	V;SG;2;SS;LGSPEC1
–me	V;POT;SG;1;FUT
–me	V;PL;1+EXCL;NEG;FUT
–me	V;PL;1+INCL;NEG
–me	V;DU;1+EXCL;PST+IMMED
–me	V;IND;DU;2;FUT
–me	V;PL;3;NEG
–me	V;DU;2;PST+RCT
–me	V;DU;1+INCL;PST+IMMED
–me	V;DU;1+EXCL;PST+RMT
–me	V;DU;1+INCL;PST+RMT
–me	V;DU;2;PST+IMMED
–me	V;DU;2;NEG;FUT
–me	V;IND;PL;3;FUT
–me	V;PL;1+EXCL;SS;LGSPEC1
–me	V;POT;PL;3;FUT
–poo	V;PL;1+EXCL;PST+IMMED
–poo	V;IND;PL;2;FUT
–poo	V;SG;3;PRS
–poo	V;DU;1+EXCL;PST+RMT
–poo	V;PL;3;NEG
–poo	V;SG;1;SS;LGSPEC1
–poo	V;IND;SG;2;FUT
–poo	V;DU;1+EXCL;PST+RCT
–poo	V;POT;PL;2;FUT
–poo	V;DU;1+INCL;SS;LGSPEC1
–poo	V;PL;2;NEG;FUT
–poo	V;PL;1+EXCL;PRS
–poo	V;DU;2;SS;LGSPEC1
–poo	V;SG;1;PST+RCT
–poo	V;IND;DU;2;FUT
–poo	V;PL;2;PST+RCT
–poo	V;PL;1+EXCL;PST+RCT
–poo	V;IND;DU;1+INCL;FUT
–poo	V;SG;1;PST+IMMED
–poo	V;PL;3;PRS
–poo	V;SG;3;NEG
–poo	V;POT;DU;1+INCL;FUT
–poo	V;DU;1+INCL;PRS
–poo	V;DU;1+INCL;PST+RMT
–poo	V;SG;1;NEG
–poo	V;SG;2;SS;LGSPEC1
–poo	V;DU;1+EXCL;SS;LGSPEC1
–poo	V;PL;3;PST+IMMED
–poo	V;SG;3;PST+RMT
–poo	V;DU;1+INCL;NEG;FUT
–poo	V;DU;1+EXCL;NEG
–poo	V;POT;DU;2;FUT
–poo	V;POT;SG;2;FUT
–poo	V;SG;3;NEG;FUT
–poo	V;PL;2;PST+RMT
–poo	V;DU;2;PRS
–poo	V;PL;3;PST+RCT
–poo	V;SG;1;PRS
–poo	V;DU;1+EXCL;PRS
–poo	V;POT;SG;1;FUT
–poo	V;SG;1;PST+RMT
–poo	V;POT;DU;1+EXCL;FUT
–poo	V;POT;PL;1+INCL;FUT
–poo	V;DU;1+INCL;PST+RCT
–poo	V;IND;SG;3;FUT
–poo	V;PL;1+INCL;NEG
–poo	V;SG;3;PST+RCT
–poo	V;SG;3;SS;LGSPEC1
–poo	V;POT;PL;3;FUT
–poo	V;POT;PL;1+EXCL;FUT
–poo	V;PL;1+EXCL;SS;LGSPEC1
–poo	V;DU;1+EXCL;PST+IMMED
–poo	V;PL;1+INCL;NEG;FUT
–poo	V;SG;3;PST+IMMED
–poo	V;IND;PL;1+EXCL;FUT
–poo	V;PL;1+INCL;PST+IMMED
–poo	V;SG;2;NEG
–poo	V;DU;2;PST+RMT
–poo	V;PL;2;SS;LGSPEC1
–poo	V;PL;3;PST+RMT
–poo	V;IND;PL;1+INCL;FUT
–poo	V;SG;2;NEG;FUT
–poo	V;SG;2;PRS
–poo	V;DU;1+INCL;PST+IMMED
–poo	V;SG;2;PST+IMMED
–poo	V;DU;2;NEG;FUT
–poo	V;PL;3;NEG;FUT
–poo	V;DU;2;NEG
–poo	V;PL;1+EXCL;PST+RMT
–poo	V;POT;SG;3;FUT
–poo	V;PL;1+EXCL;NEG;FUT
–poo	V;DU;2;PST+IMMED
–poo	V;PL;2;PST+IMMED
–poo	V;PL;1+INCL;PRS
–poo	V;PL;3;SS;LGSPEC1
–poo	V;IND;DU;1+EXCL;FUT
–poo	V;SG;2;PST+RMT
–poo	V;PL;1+EXCL;NEG
–poo	V;PL;1+INCL;PST+RCT
–poo	V;PL;2;NEG
–poo	V;PL;1+INCL;PST+RMT
–poo	V;SG;2;PST+RCT
–poo	V;SG;1;NEG;FUT
–poo	V;PL;1+INCL;SS;LGSPEC1
–poo	V;DU;2;PST+RCT
–poo	V;IND;SG;1;FUT
–poo	V;DU;1+EXCL;NEG;FUT
–poo	V;PL;2;PRS
–poo	V;IND;PL;3;FUT
–poo	V;DU;1+INCL;NEG
–tuts	V;PL;1+INCL;SS;LGSPEC1
–tuts	V;PL;2;PST+RCT
–tuts	V;PL;3;PST+RCT
–tuts	V;POT;PL;1+EXCL;FUT
–tuts	V;DU;2;PST+RCT
–tuts	V;PL;1+INCL;PST+RMT
–tuts	V;DU;2;NEG
–tuts	V;PL;1+INCL;PST+RCT
–tuts	V;DU;2;PRS
–tuts	V;DU;2;PST+IMMED
–tuts	V;PL;1+INCL;PRS
–tuts	V;PL;2;PRS
–tuts	V;DU;1+EXCL;PST+RCT
–tuts	V;SG;2;PST+IMMED
–tuts	V;IND;DU;1+INCL;FUT
–tuts	V;POT;SG;1;FUT
–tuts	V;IND;PL;1+INCL;FUT
–tuts	V;SG;1;NEG;FUT
–tuts	V;DU;1+INCL;NEG
–tuts	V;IND;PL;3;FUT
–tuts	V;SG;3;SS;LGSPEC1
–tuts	V;POT;SG;3;FUT
–tuts	V;IND;PL;2;FUT
–tuts	V;DU;1+EXCL;SS;LGSPEC1
–tuts	V;SG;1;SS;LGSPEC1
–tuts	V;DU;1+INCL;PST+RMT
–tuts	V;SG;2;NEG
–tuts	V;DU;2;NEG;FUT
–tuts	V;SG;3;NEG
–tuts	V;PL;1+INCL;NEG;FUT
–tuts	V;DU;1+INCL;PRS
–tuts	V;PL;1+EXCL;PST+RMT
–tuts	V;POT;DU;2;FUT
–tuts	V;PL;3;PST+IMMED
–tuts	V;SG;1;PRS
–tuts	V;PL;2;NEG
–tuts	V;POT;PL;2;FUT
–tuts	V;PL;1+INCL;NEG
–tuts	V;IND;SG;3;FUT
–tuts	V;SG;2;PST+RMT
–tuts	V;DU;1+INCL;PST+RCT
–tuts	V;SG;2;PST+RCT
–tuts	V;POT;SG;2;FUT
–tuts	V;DU;1+INCL;PST+IMMED
–tuts	V;SG;1;PST+RCT
–tuts	V;POT;DU;1+INCL;FUT
–tuts	V;PL;2;PST+IMMED
–tuts	V;SG;2;NEG;FUT
–tuts	V;PL;1+EXCL;PRS
–tuts	V;DU;1+INCL;NEG;FUT
–tuts	V;SG;3;PST+RCT
–tuts	V;DU;1+EXCL;PST+RMT
–tuts	V;PL;1+EXCL;SS;LGSPEC1
–tuts	V;POT;DU;1+EXCL;FUT
–tuts	V;IND;SG;1;FUT
–tuts	V;DU;1+INCL;SS;LGSPEC1
–tuts	V;DU;1+EXCL;NEG;FUT
–tuts	V;PL;1+EXCL;PST+IMMED
–tuts	V;DU;1+EXCL;PRS
–tuts	V;IND;PL;1+EXCL;FUT
–tuts	V;DU;1+EXCL;NEG
–tuts	V;IND;DU;2;FUT
–tuts	V;DU;2;PST+RMT
–tuts	V;SG;1;NEG
–tuts	V;PL;3;NEG
–tuts	V;SG;1;PST+IMMED
–tuts	V;SG;2;PRS
–tuts	V;PL;1+EXCL;NEG;FUT
–tuts	V;POT;PL;1+INCL;FUT
–tuts	V;SG;2;SS;LGSPEC1
–tuts	V;PL;1+INCL;PST+IMMED
–tuts	V;PL;3;PST+RMT
–tuts	V;IND;SG;2;FUT
–tuts	V;SG;3;PST+IMMED
–tuts	V;SG;3;PRS
–tuts	V;PL;3;NEG;FUT
–tuts	V;SG;3;PST+RMT
–tuts	V;DU;1+EXCL;PST+IMMED
–tuts	V;PL;3;SS;LGSPEC1
–tuts	V;SG;1;PST+RMT
–tuts	V;PL;2;PST+RMT
–tuts	V;PL;2;SS;LGSPEC1
–tuts	V;POT;PL;3;FUT
–tuts	V;DU;2;SS;LGSPEC1
–tuts	V;PL;2;NEG;FUT
–tuts	V;SG;3;NEG;FUT
–tuts	V;PL;3;PRS
–tuts	V;IND;DU;1+EXCL;FUT
–tuts	V;PL;1+EXCL;NEG
–tuts	V;PL;1+EXCL;PST+RCT
–ʔe	V;DU;1+EXCL;PST+IMMED
–ʔe	V;POT;DU;1+INCL;FUT
–ʔe	V;POT;DU;1+EXCL;FUT
–ʔe	V;SG;1;NEG;FUT
–ʔe	V;PL;1+INCL;PST+IMMED
–ʔe	V;PL;3;PST+RMT
–ʔe	V;SG;3;NEG
–ʔe	V;PL;1+EXCL;PST+IMMED
–ʔe	V;PL;2;PST+RMT
–ʔe	V;SG;2;SS;LGSPEC1
–ʔe	V;SG;2;NEG;FUT
–ʔe	V;PL;3;SS;LGSPEC1
–ʔe	V;IND;SG;3;FUT
–ʔe	V;DU;1+EXCL;PRS
–ʔe	V;PL;1+INCL;PST+RMT
–ʔe	V;PL;1+EXCL;PST+RCT
–ʔe	V;IND;DU;2;FUT
–ʔe	V;POT;SG;3;FUT
–ʔe	V;IND;DU;1+EXCL;FUT
–ʔe	V;PL;3;PST+RCT
–ʔe	V;PL;2;NEG;FUT
–ʔe	V;DU;1+EXCL;SS;LGSPEC1
–ʔe	V;POT;PL;3;FUT
–ʔe	V;SG;1;PRS
–ʔe	V;SG;1;SS;LGSPEC1
–ʔe	V;DU;2;PST+IMMED
–ʔe	V;PL;1+INCL;NEG
–ʔe	V;PL;1+INCL;NEG;FUT
–ʔe	V;PL;1+INCL;SS;LGSPEC1
–ʔe	V;SG;3;PRS
–ʔe	V;POT;DU;2;FUT
–ʔe	V;DU;2;PST+RCT
–ʔe	V;PL;1+EXCL;NEG
–ʔe	V;SG;1;NEG
–ʔe	V;PL;3;NEG;FUT
–ʔe	V;DU;2;SS;LGSPEC1
–ʔe	V;IND;SG;2;FUT
–ʔe	V;DU;1+INCL;PST+RMT
–ʔe	V;DU;1+INCL;NEG
–ʔe	V;PL;1+EXCL;SS;LGSPEC1
–ʔe	V;SG;3;NEG;FUT
–ʔe	V;PL;3;NEG
–ʔe	V;DU;2;PRS
–ʔe	V;SG;1;PST+RMT
–ʔe	V;IND;PL;3;FUT
–ʔe	V;DU;1+EXCL;PST+RMT
–ʔe	V;SG;2;NEG
–ʔe	V;SG;3;PST+RMT
–ʔe	V;PL;1+INCL;PRS
–ʔe	V;POT;PL;1+EXCL;FUT
–ʔe	V;POT;PL;1+INCL;FUT
–ʔe	V;SG;3;PST+RCT
–ʔe	V;POT;SG;1;FUT
–ʔe	V;PL;3;PST+IMMED
–ʔe	V;SG;1;PST+IMMED
–ʔe	V;DU;2;NEG
–ʔe	V;PL;1+EXCL;NEG;FUT
–ʔe	V;DU;1+INCL;PRS
–ʔe	V;PL;3;PRS
–ʔe	V;SG;3;PST+IMMED
–ʔe	V;PL;2;PST+IMMED
–ʔe	V;SG;1;PST+RCT
–ʔe	V;DU;1+INCL;NEG;FUT
–ʔe	V;DU;1+EXCL;NEG
–ʔe	V;SG;2;PST+RMT
–ʔe	V;DU;1+EXCL;NEG;FUT
–ʔe	V;DU;1+INCL;PST+RCT
–ʔe	V;PL;1+EXCL;PST+RMT
–ʔe	V;POT;SG;2;FUT
–ʔe	V;DU;1+INCL;PST+IMMED
–ʔe	V;SG;3;SS;LGSPEC1
–ʔe	V;SG;2;PST+IMMED
–ʔe	V;DU;1+EXCL;PST+RCT
–ʔe	V;PL;1+EXCL;PRS
–ʔe	V;PL;2;NEG
–ʔe	V;IND;PL;2;FUT
–ʔe	V;PL;2;PRS
–ʔe	V;PL;1+INCL;PST+RCT
–ʔe	V;DU;2;PST+RMT
–ʔe	V;DU;1+INCL;SS;LGSPEC1
–ʔe	V;IND;SG;1;FUT
–ʔe	V;POT;PL;2;FUT
–ʔe	V;IND;PL;1+EXCL;FUT
–ʔe	V;PL;2;SS;LGSPEC1
–ʔe	V;DU;2;NEG;FUT
–ʔe	V;IND;DU;1+INCL;FUT
–ʔe	V;IND;PL;1+INCL;FUT
–ʔe	V;SG;2;PST+RCT
–ʔe	V;SG;2;PST+RMT
–ʔe	V;SG;2;PST+RCT
–ʔe	V;PL;2;PRS
–ʔe	V;PL;3;NEG
–ʔe	V;SG;1;SS;LGSPEC1
–ʔe	V;PL;1+EXCL;NEG;FUT
–ʔe	V;SG;3;PRS
–ʔe	V;IND;DU;2;FUT
–ʔe	V;PL;3;NEG;FUT
–ʔe	V;PL;2;PST+RMT
–ʔe	V;PL;2;NEG
–ʔe	V;DU;1+INCL;NEG;FUT
–ʔe	V;POT;DU;1+INCL;FUT
–ʔe	V;SG;2;PST+RMT
–ʔe	V;POT;SG;1;FUT
–ʔe	V;SG;1;PST+RMT
–ʔe	V;SG;1;PST+IMMED
–ʔe	V;PL;2;PST+RCT
–ʔe	V;IND;DU;2;FUT
–ʔe	V;DU;2;NEG;FUT
–ʔe	V;SG;2;PST+IMMED
–ʔe	V;SG;2;SS;LGSPEC1
–ʔe	V;POT;PL;1+EXCL;FUT
–ʔe	V;PL;2;NEG
–ʔe	V;PL;3;PRS
–ʔe	V;SG;2;PRS
–ʔe	V;IND;PL;2;FUT
–ʔe	V;PL;3;SS;LGSPEC1
–ʔe	V;DU;2;SS;LGSPEC1
–ʔe	V;PL;1+INCL;NEG;FUT
–ʔe	V;POT;PL;2;FUT
–ʔe	V;POT;SG;3;FUT
–ʔe	V;SG;2;PST+RCT
–ʔe	V;DU;2;PST+RMT
–ʔe	V;PL;1+EXCL;PST+RCT
–ʔe	V;SG;3;SS;LGSPEC1
–ʔe	V;PL;2;PST+RMT
–ʔe	V;DU;1+EXCL;NEG
–ʔe	V;IND;SG;2;FUT
–ʔe	V;PL;2;SS;LGSPEC1
–ʔe	V;POT;PL;1+INCL;FUT
–ʔe	V;POT;DU;2;FUT
–ʔe	V;IND;DU;1+INCL;FUT
–ʔe	V;IND;PL;1+EXCL;FUT
–ʔe	V;SG;3;NEG
–ʔe	V;IND;DU;1+EXCL;FUT
–ʔe	V;IND;SG;3;FUT
