ku³na¹⁴ni³	V;IPFV
ku³na¹⁴ni³	V;IRR
ku³na¹⁴ni³	V;IRR;NEG
ku³na¹⁴ni³	V;PFV;LGSPEC1
ku³na¹⁴ni³	V;PFV;LGSPEC2
ku³-xi⁴ni⁴	V;PFV;LGSPEC2
ku³-xi⁴ni⁴	V;IRR;NEG
ku³-xi⁴ni⁴	V;PFV;LGSPEC1
ku³-xi⁴ni⁴	V;IPFV
ku³-xi⁴ni⁴	V;IRR
sa⁴taʔ³an⁴	V;PFV;LGSPEC1
sa⁴taʔ³an⁴	V;IRR;NEG
sa⁴taʔ³an⁴	V;IRR
sa⁴taʔ³an⁴	V;IPFV
sa⁴taʔ³an⁴	V;PFV;LGSPEC2
tu¹xuʔ⁴u²	V;PFV;LGSPEC1
tu¹xuʔ⁴u²	V;PFV;LGSPEC2
tu¹xuʔ⁴u²	V;IPFV
tu¹xuʔ⁴u²	V;IRR;NEG
tu¹xuʔ⁴u²	V;IRR
nda³ta⁴	V;IPFV
nda³ta⁴	V;PFV;LGSPEC1
nda³ta⁴	V;PFV;LGSPEC2
nda³ta⁴	V;IRR
nda³ta⁴	V;IRR;NEG
kaʔ³bi³	V;IRR;NEG
kaʔ³bi³	V;PFV;LGSPEC2
kaʔ³bi³	V;PFV;LGSPEC1
kaʔ³bi³	V;IRR
kaʔ³bi³	V;IPFV
ka³kiʔ¹i³	V;PFV;LGSPEC1
ka³kiʔ¹i³	V;PFV;LGSPEC2
ka³kiʔ¹i³	V;IRR
ka³kiʔ¹i³	V;IPFV
ka³kiʔ¹i³	V;IRR;NEG
ku³-ñuʔ³u³	V;PFV;LGSPEC1
ku³-ñuʔ³u³	V;IPFV
ku³-ñuʔ³u³	V;IRR;NEG
ku³-ñuʔ³u³	V;IRR
ku³-ñuʔ³u³	V;PFV;LGSPEC2
ki³ni⁴	V;IPFV
ki³ni⁴	V;IRR
ki³ni⁴	V;PFV;LGSPEC2
ki³ni⁴	V;PFV;LGSPEC1
ki³ni⁴	V;IRR;NEG
cha³kwi³in³	V;IRR
cha³kwi³in³	V;PFV;LGSPEC2
cha³kwi³in³	V;IPFV
cha³kwi³in³	V;IRR;NEG
cha³kwi³in³	V;PFV;LGSPEC1
cha³kwi³in³	V;STAT
sa⁴-ta³xaʔ⁴a⁴	V;IPFV
sa⁴-ta³xaʔ⁴a⁴	V;PFV;LGSPEC2
sa⁴-ta³xaʔ⁴a⁴	V;IRR;NEG
sa⁴-ta³xaʔ⁴a⁴	V;PFV;LGSPEC1
sa⁴-ta³xaʔ⁴a⁴	V;IRR
nda³ka³ti³	V;PFV;LGSPEC1
nda³ka³ti³	V;IRR;NEG
nda³ka³ti³	V;IPFV
nda³ka³ti³	V;PFV;LGSPEC2
nda³ka³ti³	V;IRR
kwa¹ku¹	V;IRR
kwa¹ku¹	V;PFV;LGSPEC1
kwa¹ku¹	V;IPFV
kwa¹ku¹	V;IRR;NEG
kwa¹ku¹	V;PFV;LGSPEC2
ku³-ndi³chi²	V;IRR;NEG
ku³-ndi³chi²	V;IRR
ku³-ndi³chi²	V;PFV;LGSPEC2
ku³-ndi³chi²	V;IPFV
ku³-ndi³chi²	V;PFV;LGSPEC1
ku³-ñu³u⁴²	V;IRR
ku³-ñu³u⁴²	V;IRR;NEG
ku³-ñu³u⁴²	V;IPFV
ku³-ñu³u⁴²	V;PFV;LGSPEC2
ku³-ñu³u⁴²	V;PFV;LGSPEC1
nda³-tu¹u³	V;PFV;LGSPEC1
nda³-tu¹u³	V;PFV;LGSPEC2
nda³-tu¹u³	V;IPFV
nda³-tu¹u³	V;IRR;NEG
nda³-tu¹u³	V;IRR
kaʔ³nda²	V;STAT
kaʔ³nda²	V;PFV;LGSPEC1
kaʔ³nda²	V;IPFV
kaʔ³nda²	V;IRR
kaʔ³nda²	V;PFV;LGSPEC2
kaʔ³nda²	V;IRR;NEG
ta³a³	V;PFV;LGSPEC1
ta³a³	V;IPFV
ta³a³	V;PFV;LGSPEC2
ta³a³	V;IRR;NEG
ta³a³	V;IRR
ka³ka³	V;IRR;NEG
ka³ka³	V;PFV;LGSPEC2
ka³ka³	V;IRR
ka³ka³	V;IPFV
ka³ka³	V;PFV;LGSPEC1
ka³nda³ba³	V;IPFV
ka³nda³ba³	V;PFV;LGSPEC1
ka³nda³ba³	V;IRR;NEG
ka³nda³ba³	V;PFV;LGSPEC2
ka³nda³ba³	V;IRR
nu¹na⁴	V;IRR;NEG
nu¹na⁴	V;PFV;LGSPEC2
nu¹na⁴	V;IRR
nu¹na⁴	V;IPFV
nu¹na⁴	V;PFV;LGSPEC1
tu³u³	V;PFV;LGSPEC2
tu³u³	V;IRR;NEG
tu³u³	V;IPFV
tu³u³	V;IRR
tu³u³	V;PFV;LGSPEC1
ku³-na³a⁴	V;PFV;LGSPEC1
ku³-na³a⁴	V;IRR;NEG
ku³-na³a⁴	V;IPFV
ku³-na³a⁴	V;IRR
ku³-na³a⁴	V;PFV;LGSPEC2
chi³keʔ⁴le¹	V;PFV;LGSPEC2
chi³keʔ⁴le¹	V;PFV;LGSPEC1
chi³keʔ⁴le¹	V;IRR
chi³keʔ⁴le¹	V;IPFV
chi³keʔ⁴le¹	V;IRR;NEG
ka³ndi³chi²	V;IRR;NEG
ka³ndi³chi²	V;IPFV
ka³ndi³chi²	V;IRR
ka³ndi³chi²	V;PFV;LGSPEC2
ka³ndi³chi²	V;PFV;LGSPEC1
ka³ndi³chi²	V;STAT
ku³-chaʔ¹mba⁴	V;IRR;NEG
ku³-chaʔ¹mba⁴	V;IRR
ku³-chaʔ¹mba⁴	V;PFV;LGSPEC1
ku³-chaʔ¹mba⁴	V;IPFV
ku³-chaʔ¹mba⁴	V;PFV;LGSPEC2
ta³kweʔ³e²	V;PFV;LGSPEC1
ta³kweʔ³e²	V;IPFV
ta³kweʔ³e²	V;IRR;NEG
ta³kweʔ³e²	V;IRR
ta³kweʔ³e²	V;PFV;LGSPEC2
kwi¹ya⁴	V;PFV;LGSPEC1
kwi¹ya⁴	V;PFV;LGSPEC2
kwi¹ya⁴	V;IRR;NEG
kwi¹ya⁴	V;IPFV
kwi¹ya⁴	V;IRR
nda³nuʔ³u³	V;IRR
nda³nuʔ³u³	V;IPFV
nda³nuʔ³u³	V;IRR;NEG
nda³nuʔ³u³	V;PFV;LGSPEC1
nda³nuʔ³u³	V;PFV;LGSPEC2
ku³ni²	V;IRR
ku³ni²	V;IPFV
ku³ni²	V;IRR;NEG
ku³ni²	V;PFV;LGSPEC1
ku³ni²	V;PFV;LGSPEC2
sa⁴-ndiʔ³i³	V;IRR;NEG
sa⁴-ndiʔ³i³	V;PFV;LGSPEC2
sa⁴-ndiʔ³i³	V;PFV;LGSPEC1
sa⁴-ndiʔ³i³	V;IPFV
sa⁴-ndiʔ³i³	V;IRR
ta¹ni¹	V;PFV;LGSPEC2
ta¹ni¹	V;PFV;LGSPEC1
ta¹ni¹	V;IPFV
ta¹ni¹	V;IRR
ta¹ni¹	V;IRR;NEG
to¹o³	V;PFV;LGSPEC1
to¹o³	V;PFV;LGSPEC2
to¹o³	V;IRR;NEG
to¹o³	V;IRR
to¹o³	V;IPFV
nda³ka³ta³	V;IPFV
nda³ka³ta³	V;PFV;LGSPEC2
nda³ka³ta³	V;IRR;NEG
nda³ka³ta³	V;PFV;LGSPEC1
nda³ka³ta³	V;IRR
kwi¹na¹	V;IRR;NEG
kwi¹na¹	V;PFV;LGSPEC1
kwi¹na¹	V;PFV;LGSPEC2
kwi¹na¹	V;IPFV
kwi¹na¹	V;IRR
xiʔ¹⁴ni³	V;PFV;LGSPEC2
xiʔ¹⁴ni³	V;IRR;NEG
xiʔ¹⁴ni³	V;IPFV
xiʔ¹⁴ni³	V;PFV;LGSPEC1
xiʔ¹⁴ni³	V;IRR
nda³-xi⁴ta³	V;IRR
nda³-xi⁴ta³	V;IPFV
nda³-xi⁴ta³	V;PFV;LGSPEC1
nda³-xi⁴ta³	V;IRR;NEG
nda³-xi⁴ta³	V;PFV;LGSPEC2
ndo³o³	V;IRR;NEG
ndo³o³	V;IRR
ndo³o³	V;PFV;LGSPEC2
ndo³o³	V;PFV;LGSPEC1
ndo³o³	V;IPFV
ka¹ku³	V;PFV;LGSPEC1
ka¹ku³	V;IRR;NEG
ka¹ku³	V;IPFV
ka¹ku³	V;PFV;LGSPEC2
ka¹ku³	V;IRR
ka¹ña¹	V;IPFV
ka¹ña¹	V;PFV;LGSPEC2
ka¹ña¹	V;IRR
ka¹ña¹	V;IRR;NEG
ka¹ña¹	V;PFV;LGSPEC1
tu³xi⁴	V;IRR
tu³xi⁴	V;PFV;LGSPEC2
tu³xi⁴	V;IRR;NEG
tu³xi⁴	V;IPFV
tu³xi⁴	V;PFV;LGSPEC1
xa¹xa¹	V;IPFV
xa¹xa¹	V;PFV;LGSPEC1
xa¹xa¹	V;PFV;LGSPEC2
xa¹xa¹	V;IRR
xa¹xa¹	V;IRR;NEG
ki³xi³	V;PFV;LGSPEC1
ki³xi³	V;IRR
ki³xi³	V;IPFV
ki³xi³	V;PFV;LGSPEC2
ki³xi³	V;IRR;NEG
kwi³ko⁴	V;IRR
kwi³ko⁴	V;PFV;LGSPEC1
kwi³ko⁴	V;IRR;NEG
kwi³ko⁴	V;PFV;LGSPEC2
kwi³ko⁴	V;IPFV
sa⁴-to¹o³	V;PFV;LGSPEC1
sa⁴-to¹o³	V;PFV;LGSPEC2
sa⁴-to¹o³	V;IRR
sa⁴-to¹o³	V;IRR;NEG
sa⁴-to¹o³	V;IPFV
naʔ¹ma¹	V;PFV;LGSPEC2
naʔ¹ma¹	V;IPFV
naʔ¹ma¹	V;IRR;NEG
naʔ¹ma¹	V;IRR
naʔ¹ma¹	V;PFV;LGSPEC1
ta³seʔ⁴e²	V;IPFV
ta³seʔ⁴e²	V;IRR;NEG
ta³seʔ⁴e²	V;STAT
ta³seʔ⁴e²	V;PFV;LGSPEC2
ta³seʔ⁴e²	V;IRR
ta³seʔ⁴e²	V;PFV;LGSPEC1
nda³i³chi²	V;PFV;LGSPEC1
nda³i³chi²	V;IRR;NEG
nda³i³chi²	V;IRR
nda³i³chi²	V;IPFV
nda³i³chi²	V;PFV;LGSPEC2
ndi³kweʔ³e²	V;PFV;LGSPEC1
ndi³kweʔ³e²	V;IRR;NEG
ndi³kweʔ³e²	V;IPFV
ndi³kweʔ³e²	V;PFV;LGSPEC2
ndi³kweʔ³e²	V;IRR
kwa³ku³	V;IRR
kwa³ku³	V;IRR;NEG
kwa³ku³	V;PFV;LGSPEC2
kwa³ku³	V;PFV;LGSPEC1
kwa³ku³	V;IPFV
ku³ni³	V;IRR
ku³ni³	V;PFV;LGSPEC1
ku³ni³	V;PFV;LGSPEC2
ku³ni³	V;IRR;NEG
ku³ni³	V;IPFV
ku³-le³ke³	V;PFV;LGSPEC1
ku³-le³ke³	V;IRR
ku³-le³ke³	V;PFV;LGSPEC2
ku³-le³ke³	V;IPFV
ku³-le³ke³	V;IRR;NEG
ko³ko⁴	V;PFV;LGSPEC1
ko³ko⁴	V;PFV;LGSPEC2
ko³ko⁴	V;IRR
ko³ko⁴	V;IRR;NEG
ko³ko⁴	V;IPFV
xi¹ni³	V;IRR
xi¹ni³	V;PFV;LGSPEC2
xi¹ni³	V;IRR;NEG
xi¹ni³	V;IPFV
xi¹ni³	V;PFV;LGSPEC1
ka³ya²	V;PFV;LGSPEC2
ka³ya²	V;PFV;LGSPEC1
ka³ya²	V;IRR
ka³ya²	V;IPFV
ka³ya²	V;IRR;NEG
ku¹sun¹	V;PFV;LGSPEC2
ku¹sun¹	V;IRR;NEG
ku¹sun¹	V;IPFV
ku¹sun¹	V;IRR
ku¹sun¹	V;PFV;LGSPEC1
ki³si³	V;IPFV
ki³si³	V;IRR;NEG
ki³si³	V;IRR
ki³si³	V;PFV;LGSPEC2
ki³si³	V;PFV;LGSPEC1
cha³ka³ta⁴	V;IRR
cha³ka³ta⁴	V;PFV;LGSPEC2
cha³ka³ta⁴	V;PFV;LGSPEC1
cha³ka³ta⁴	V;IPFV
cha³ka³ta⁴	V;IRR;NEG
kuʔ³u²	V;IPFV
kuʔ³u²	V;PFV;LGSPEC2
kuʔ³u²	V;IRR
kuʔ³u²	V;PFV;LGSPEC1
kuʔ³u²	V;IRR;NEG
kwi¹i⁴	V;IRR
kwi¹i⁴	V;PFV;LGSPEC2
kwi¹i⁴	V;IPFV
kwi¹i⁴	V;PFV;LGSPEC1
kwi¹i⁴	V;IRR;NEG
ndu³-ndi³i⁴	V;PFV;LGSPEC1
ndu³-ndi³i⁴	V;PFV;LGSPEC2
ndu³-ndi³i⁴	V;IPFV
ndu³-ndi³i⁴	V;IRR
ndu³-ndi³i⁴	V;IRR;NEG
ku³-nda¹a⁴	V;IRR
ku³-nda¹a⁴	V;PFV;LGSPEC2
ku³-nda¹a⁴	V;IPFV
ku³-nda¹a⁴	V;PFV;LGSPEC1
ku³-nda¹a⁴	V;IRR;NEG
nda³-tu¹u⁴	V;IRR
nda³-tu¹u⁴	V;IPFV
nda³-tu¹u⁴	V;IRR;NEG
nda³-tu¹u⁴	V;PFV;LGSPEC1
nda³-tu¹u⁴	V;PFV;LGSPEC2
chi³ka²	V;PFV;LGSPEC1
chi³ka²	V;STAT
chi³ka²	V;IRR;NEG
chi³ka²	V;IRR
chi³ka²	V;IPFV
chi³ka²	V;PFV;LGSPEC2
kwaʔ³a³	V;PFV;LGSPEC2
kwaʔ³a³	V;IRR;NEG
kwaʔ³a³	V;IPFV
kwaʔ³a³	V;PFV;LGSPEC1
kwaʔ³a³	V;IRR
nda³-na¹ma³	V;IRR
nda³-na¹ma³	V;IPFV
nda³-na¹ma³	V;IRR;NEG
nda³-na¹ma³	V;PFV;LGSPEC1
nda³-na¹ma³	V;PFV;LGSPEC2
nda³kwi³in³	V;IRR;NEG
nda³kwi³in³	V;PFV;LGSPEC2
nda³kwi³in³	V;IPFV
nda³kwi³in³	V;IRR
nda³kwi³in³	V;PFV;LGSPEC1
xi¹⁴nda²	V;IRR;NEG
xi¹⁴nda²	V;IRR
xi¹⁴nda²	V;PFV;LGSPEC1
xi¹⁴nda²	V;IPFV
xi¹⁴nda²	V;PFV;LGSPEC2
ndu³-ku³nduʔ⁴u⁴	V;IPFV
ndu³-ku³nduʔ⁴u⁴	V;IRR
ndu³-ku³nduʔ⁴u⁴	V;PFV;LGSPEC2
ndu³-ku³nduʔ⁴u⁴	V;PFV;LGSPEC1
ndu³-ku³nduʔ⁴u⁴	V;IRR;NEG
taʔ³ni³	V;IRR;NEG
taʔ³ni³	V;PFV;LGSPEC2
taʔ³ni³	V;IRR
taʔ³ni³	V;IPFV
taʔ³ni³	V;PFV;LGSPEC1
na³ma⁴	V;IRR;NEG
na³ma⁴	V;PFV;LGSPEC1
na³ma⁴	V;IRR
na³ma⁴	V;PFV;LGSPEC2
na³ma⁴	V;IPFV
kaʔ¹yu¹	V;PFV;LGSPEC2
kaʔ¹yu¹	V;IRR;NEG
kaʔ¹yu¹	V;IPFV
kaʔ¹yu¹	V;PFV;LGSPEC1
kaʔ¹yu¹	V;IRR
ku³ndi³kun²	V;IPFV
ku³ndi³kun²	V;PFV;LGSPEC2
ku³ndi³kun²	V;IRR;NEG
ku³ndi³kun²	V;IRR
ku³ndi³kun²	V;PFV;LGSPEC1
ka³-ta³ni³	V;IPFV
ka³-ta³ni³	V;IRR
ka³-ta³ni³	V;PFV;LGSPEC1
ka³-ta³ni³	V;IRR;NEG
ka³-ta³ni³	V;PFV;LGSPEC2
ka³-ta³ni³	V;STAT
nda³-ka³na³	V;PFV;LGSPEC1
nda³-ka³na³	V;IRR;NEG
nda³-ka³na³	V;IPFV
nda³-ka³na³	V;IRR
nda³-ka³na³	V;PFV;LGSPEC2
sa⁴-naʔ¹a¹	V;PFV;LGSPEC1
sa⁴-naʔ¹a¹	V;IRR
sa⁴-naʔ¹a¹	V;PFV;LGSPEC2
sa⁴-naʔ¹a¹	V;IRR;NEG
sa⁴-naʔ¹a¹	V;IPFV
ndu³taʔ³an²	V;IRR
ndu³taʔ³an²	V;IPFV
ndu³taʔ³an²	V;IRR;NEG
ndu³taʔ³an²	V;PFV;LGSPEC2
ndu³taʔ³an²	V;PFV;LGSPEC1
ku³ndi³to³	V;IRR;NEG
ku³ndi³to³	V;PFV;LGSPEC2
ku³ndi³to³	V;PFV;LGSPEC1
ku³ndi³to³	V;IPFV
ku³ndi³to³	V;IRR
ta³chi⁴ñu³	V;IRR
ta³chi⁴ñu³	V;PFV;LGSPEC1
ta³chi⁴ñu³	V;PFV;LGSPEC2
ta³chi⁴ñu³	V;IRR;NEG
ta³chi⁴ñu³	V;IPFV
nda³a³	V;IRR;NEG
nda³a³	V;PFV;LGSPEC1
nda³a³	V;PFV;LGSPEC2
nda³a³	V;IRR
nda³a³	V;IPFV
ku³-ndaʔ¹yu¹	V;IRR;NEG
ku³-ndaʔ¹yu¹	V;PFV;LGSPEC2
ku³-ndaʔ¹yu¹	V;PFV;LGSPEC1
ku³-ndaʔ¹yu¹	V;IRR
ku³-ndaʔ¹yu¹	V;IPFV
ndu³i³ko⁴ / ndu³kwi³ko⁴	V;IPFV
ndu³i³ko⁴ / ndu³kwi³ko⁴	V;PFV;LGSPEC2
ndu³i³ko⁴ / ndu³kwi³ko⁴	V;IRR;NEG
ndu³i³ko⁴ / ndu³kwi³ko⁴	V;PFV;LGSPEC1
ndu³i³ko⁴ / ndu³kwi³ko⁴	V;IRR
ku³chi⁴	V;IRR;NEG
ku³chi⁴	V;PFV;LGSPEC2
ku³chi⁴	V;IRR
ku³chi⁴	V;IPFV
ku³chi⁴	V;PFV;LGSPEC1
nda³ndi³i³	V;PFV;LGSPEC1
nda³ndi³i³	V;IRR
nda³ndi³i³	V;IPFV
nda³ndi³i³	V;IRR;NEG
nda³ndi³i³	V;PFV;LGSPEC2
ti³so⁴	V;IPFV
ti³so⁴	V;PFV;LGSPEC1
ti³so⁴	V;IRR
ti³so⁴	V;PFV;LGSPEC2
ti³so⁴	V;IRR;NEG
ndo¹o³	V;PFV;LGSPEC1
ndo¹o³	V;IPFV
ndo¹o³	V;IRR
ndo¹o³	V;IRR;NEG
ndo¹o³	V;PFV;LGSPEC2
ta³xi⁴	V;IPFV
ta³xi⁴	V;IRR;NEG
ta³xi⁴	V;PFV;LGSPEC2
ta³xi⁴	V;PFV;LGSPEC1
ta³xi⁴	V;IRR
ta¹⁴ni³	V;PFV;LGSPEC2
ta¹⁴ni³	V;IRR;NEG
ta¹⁴ni³	V;IRR
ta¹⁴ni³	V;PFV;LGSPEC1
ta¹⁴ni³	V;IPFV
nda³ko¹so⁴	V;IRR;NEG
nda³ko¹so⁴	V;PFV;LGSPEC1
nda³ko¹so⁴	V;IPFV
nda³ko¹so⁴	V;PFV;LGSPEC2
nda³ko¹so⁴	V;IRR
ku³-na³ni⁴	V;IRR;NEG
ku³-na³ni⁴	V;IPFV
ku³-na³ni⁴	V;PFV;LGSPEC1
ku³-na³ni⁴	V;PFV;LGSPEC2
ku³-na³ni⁴	V;IRR
nda³-kwi³so³, ndi³-kwi³so³	V;IPFV
nda³-kwi³so³, ndi³-kwi³so³	V;IRR;NEG
nda³-kwi³so³, ndi³-kwi³so³	V;PFV;LGSPEC1
nda³-kwi³so³, ndi³-kwi³so³	V;IRR
nda³-kwi³so³, ndi³-kwi³so³	V;PFV;LGSPEC2
xu³ku⁴tu²⁴	V;IRR
xu³ku⁴tu²⁴	V;PFV;LGSPEC1
xu³ku⁴tu²⁴	V;IPFV
xu³ku⁴tu²⁴	V;PFV;LGSPEC2
xu³ku⁴tu²⁴	V;IRR;NEG
chi³kuʔ³ba²	V;PFV;LGSPEC2
chi³kuʔ³ba²	V;IRR
chi³kuʔ³ba²	V;IRR;NEG
chi³kuʔ³ba²	V;IPFV
chi³kuʔ³ba²	V;PFV;LGSPEC1
ka³kwi¹in¹	V;PFV;LGSPEC1
ka³kwi¹in¹	V;IRR
ka³kwi¹in¹	V;PFV;LGSPEC2
ka³kwi¹in¹	V;IRR;NEG
ka³kwi¹in¹	V;IPFV
su¹kun¹	V;IRR
su¹kun¹	V;PFV;LGSPEC1
su¹kun¹	V;IRR;NEG
su¹kun¹	V;IPFV
su¹kun¹	V;PFV;LGSPEC2
ki¹ku³	V;IPFV
ki¹ku³	V;IRR
ki¹ku³	V;IRR;NEG
ki¹ku³	V;PFV;LGSPEC1
ki¹ku³	V;PFV;LGSPEC2
tuʔ³un³	V;IRR
tuʔ³un³	V;PFV;LGSPEC2
tuʔ³un³	V;IRR;NEG
tuʔ³un³	V;PFV;LGSPEC1
tuʔ³un³	V;IPFV
na³ma³	V;IRR
na³ma³	V;IPFV
na³ma³	V;IRR;NEG
na³ma³	V;PFV;LGSPEC1
na³ma³	V;PFV;LGSPEC2
chi³i³	V;IRR
chi³i³	V;PFV;LGSPEC1
chi³i³	V;PFV;LGSPEC2
chi³i³	V;IPFV
chi³i³	V;IRR;NEG
su³-kwe⁴nda²	V;IPFV
su³-kwe⁴nda²	V;PFV;LGSPEC1
su³-kwe⁴nda²	V;PFV;LGSPEC2
su³-kwe⁴nda²	V;IRR
su³-kwe⁴nda²	V;IRR;NEG
xa³ka³	V;IRR
xa³ka³	V;PFV;LGSPEC2
xa³ka³	V;IRR;NEG
xa³ka³	V;PFV;LGSPEC1
xa³ka³	V;IPFV
kiaʔ³bi¹³	V;PFV;LGSPEC2
kiaʔ³bi¹³	V;IRR;NEG
kiaʔ³bi¹³	V;PFV;LGSPEC1
kiaʔ³bi¹³	V;IRR
kiaʔ³bi¹³	V;IPFV
nda³-xi³koʔ⁴ni³	V;IRR;NEG
nda³-xi³koʔ⁴ni³	V;IRR
nda³-xi³koʔ⁴ni³	V;PFV;LGSPEC1
nda³-xi³koʔ⁴ni³	V;PFV;LGSPEC2
nda³-xi³koʔ⁴ni³	V;IPFV
ti¹⁴bi³	V;IRR
ti¹⁴bi³	V;IRR;NEG
ti¹⁴bi³	V;PFV;LGSPEC1
ti¹⁴bi³	V;PFV;LGSPEC2
ti¹⁴bi³	V;IPFV
xa¹a¹	V;IPFV
xa¹a¹	V;PFV;LGSPEC2
xa¹a¹	V;IRR;NEG
xa¹a¹	V;IRR
xa¹a¹	V;PFV;LGSPEC1
ku³nda³si²	V;IRR;NEG
ku³nda³si²	V;PFV;LGSPEC2
ku³nda³si²	V;IRR
ku³nda³si²	V;IPFV
ku³nda³si²	V;PFV;LGSPEC1
nda³-taʔ¹bi⁴	V;IPFV
nda³-taʔ¹bi⁴	V;IRR
nda³-taʔ¹bi⁴	V;PFV;LGSPEC1
nda³-taʔ¹bi⁴	V;IRR;NEG
nda³-taʔ¹bi⁴	V;PFV;LGSPEC2
nda³ka³ti¹in¹	V;IRR;NEG
nda³ka³ti¹in¹	V;PFV;LGSPEC2
nda³ka³ti¹in¹	V;IRR
nda³ka³ti¹in¹	V;PFV;LGSPEC1
nda³ka³ti¹in¹	V;IPFV
xi¹⁴ta³	V;PFV;LGSPEC1
xi¹⁴ta³	V;IPFV
xi¹⁴ta³	V;IRR;NEG
xi¹⁴ta³	V;IRR
xi¹⁴ta³	V;PFV;LGSPEC2
sa⁴-sa¹a⁴	V;PFV;LGSPEC1
sa⁴-sa¹a⁴	V;IRR
sa⁴-sa¹a⁴	V;PFV;LGSPEC2
sa⁴-sa¹a⁴	V;IRR;NEG
sa⁴-sa¹a⁴	V;IPFV
ka³sa³	V;PFV;LGSPEC1
ka³sa³	V;IPFV
ka³sa³	V;PFV;LGSPEC2
ka³sa³	V;IRR;NEG
ka³sa³	V;IRR
nda³-kaʔ³an⁴	V;IRR
nda³-kaʔ³an⁴	V;IRR;NEG
nda³-kaʔ³an⁴	V;PFV;LGSPEC2
nda³-kaʔ³an⁴	V;PFV;LGSPEC1
nda³-kaʔ³an⁴	V;IPFV
nda³ndi³i⁴	V;IRR;NEG
nda³ndi³i⁴	V;PFV;LGSPEC2
nda³ndi³i⁴	V;IPFV
nda³ndi³i⁴	V;PFV;LGSPEC1
nda³ndi³i⁴	V;IRR
ku¹nuʔ¹u⁴	V;PFV;LGSPEC2
ku¹nuʔ¹u⁴	V;IPFV
ku¹nuʔ¹u⁴	V;IRR
ku¹nuʔ¹u⁴	V;PFV;LGSPEC1
ku¹nuʔ¹u⁴	V;IRR;NEG
nda³ka³ba³	V;PFV;LGSPEC1
nda³ka³ba³	V;PFV;LGSPEC2
nda³ka³ba³	V;IRR
nda³ka³ba³	V;IPFV
nda³ka³ba³	V;IRR;NEG
ki³xa³a⁴	V;IPFV
ki³xa³a⁴	V;PFV;LGSPEC2
ki³xa³a⁴	V;PFV;LGSPEC1
ki³xa³a⁴	V;IRR
ki³xa³a⁴	V;IRR;NEG
ka³ti¹in¹	V;PFV;LGSPEC2
ka³ti¹in¹	V;IRR;NEG
ka³ti¹in¹	V;IPFV
ka³ti¹in¹	V;IRR
ka³ti¹in¹	V;PFV;LGSPEC1
chi³pa⁴chi¹	V;IRR;NEG
chi³pa⁴chi¹	V;PFV;LGSPEC1
chi³pa⁴chi¹	V;IPFV
chi³pa⁴chi¹	V;IRR
chi³pa⁴chi¹	V;PFV;LGSPEC2
ti¹in³	V;IRR
ti¹in³	V;PFV;LGSPEC2
ti¹in³	V;PFV;LGSPEC1
ti¹in³	V;IRR;NEG
ti¹in³	V;IPFV
