zaka=zĭ	V;POT
zaka=zĭ	V;HAB
zaka=zĭ	V;PFV
u+tooˀ	V;POT
u+tooˀ	V;PFV
u+tooˀ	V;HAB
asa	V;PFV
asa	V;HAB
asa	V;POT
u+zûˀu=zhibi	V;PFV
u+zûˀu=zhibi	V;POT
u+zûˀu=zhibi	V;HAB
u+s+ialda	V;PFV
u+s+ialda	V;POT
u+s+ialda	V;HAB
tuyí	V;POT
tuyí	V;PFV
tuyí	V;HAB
zhuuˀn	V;HAB
zhuuˀn	V;PFV
zhuuˀn	V;POT
kayí	V;HAB
kayí	V;POT
kayí	V;PFV
zu	V;HAB
zu	V;POT
zu	V;PFV
zu	V;POT
adzhi	V;HAB
adzhi	V;POT
adzhi	V;PFV
daˀabi	V;HAB
daˀabi	V;PFV
daˀabi	V;POT
u+siŏba	V;HAB
u+siŏba	V;PFV
u+siŏba	V;POT
u+txeldá	V;PFV
u+txeldá	V;HAB
u+txeldá	V;POT
shătxi	V;HAB
shătxi	V;PFV
shătxi	V;POT
dzhuuˀyi	V;POT
dzhuuˀyi	V;PFV
dzhuuˀyi	V;HAB
năba	V;PFV
năba	V;POT
năba	V;HAB
u+s+iaˀatshu	V;PFV
u+s+iaˀatshu	V;POT
u+s+iaˀatshu	V;HAB
laʔ	V;PFV
laʔ	V;POT
laʔ	V;HAB
dxiˀidzhu	V;POT
dxiˀidzhu	V;PFV
dxiˀidzhu	V;HAB
na	V;POT
na	V;HAB
na	V;PFV
u+tshîʔtshí	V;HAB
u+tshîʔtshí	V;PFV
u+tshîʔtshí	V;POT
zhoˀoba	V;HAB
zhoˀoba	V;PFV
zhoˀoba	V;POT
gaˀadzí	V;PFV
gaˀadzí	V;HAB
gaˀadzí	V;POT
a+rooˀ	V;HAB
a+rooˀ	V;PFV
a+rooˀ	V;POT
u+tshiiˀ	V;POT
u+tshiiˀ	V;HAB
u+tshiiˀ	V;PFV
a+dziiˀn	V;POT
a+dziiˀn	V;PFV
a+dziiˀn	V;HAB
atshí	V;HAB
atshí	V;POT
atshí	V;PFV
iunga	V;PFV
iunga	V;POT
iunga	V;HAB
dzhuʔn	V;HAB
dzhuʔn	V;POT
dzhuʔn	V;PFV
dzhagá	V;HAB
dzhagá	V;POT
dzhagá	V;PFV
a+dzhiiˀ	V;POT
a+dzhiiˀ	V;PFV
a+dzhiiˀ	V;HAB
dxîʔyí	V;HAB
dxîʔyí	V;POT
dxîʔyí	V;PFV
u+shiˀi=duʔ	V;POT
u+shiˀi=duʔ	V;HAB
u+shiˀi=duʔ	V;PFV
dzhibí	V;HAB
dzhibí	V;POT
dzhibí	V;PFV
ieˀetu	V;HAB
ieˀetu	V;PFV
ieˀetu	V;POT
u+zaˀabi	V;HAB
u+zaˀabi	V;PFV
u+zaˀabi	V;POT
gapá	V;POT
gapá	V;PFV
gapá	V;HAB
ieˀedu	V;HAB
ieˀedu	V;POT
ieˀedu	V;PFV
a+diʔtshí	V;POT
a+diʔtshí	V;HAB
a+diʔtshí	V;PFV
roˀobá	V;HAB
roˀobá	V;POT
roˀobá	V;PFV
dzhaʔ	V;HAB
dzhaʔ	V;PFV
dzhaʔ	V;POT
aˀa	V;PFV
aˀa	V;POT
aˀa	V;HAB
iaˀa=ñi	V;HAB
iaˀa=ñi	V;POT
iaˀa=ñi	V;PFV
yaˀadzhu	V;PFV
yaˀadzhu	V;POT
yaˀadzhu	V;HAB
daˀapá	V;HAB
daˀapá	V;POT
daˀapá	V;PFV
u+ñă=laaˀdzi	V;HAB
u+ñă=laaˀdzi	V;PFV
u+ñă=laaˀdzi	V;POT
a+tăʔa	V;HAB
a+tăʔa	V;POT
a+tăʔa	V;PFV
a+doˀoba	V;PFV
a+doˀoba	V;POT
a+doˀoba	V;HAB
u+ga	V;HAB
u+ga	V;PFV
u+ga	V;POT
zhuˀubí=dxa	V;POT
zhuˀubí=dxa	V;HAB
zhuˀubí=dxa	V;PFV
a+găaˀ	V;HAB
a+găaˀ	V;POT
a+găaˀ	V;PFV
u+s+ia	V;POT
u+s+ia	V;PFV
u+s+ia	V;HAB
a+tasa	V;PFV
a+tasa	V;HAB
a+tasa	V;POT
u+răʔa	V;PFV
u+răʔa	V;HAB
u+răʔa	V;POT
zobá	V;PFV
zobá	V;HAB
zobá	V;POT
u+tusha	V;HAB
u+tusha	V;POT
u+tusha	V;PFV
sheʔla	V;PFV
sheʔla	V;POT
sheʔla	V;HAB
dxiʔtsi	V;HAB
dxiʔtsi	V;POT
dxiʔtsi	V;PFV
a+gaˀald=yu	V;HAB
a+gaˀald=yu	V;PFV
a+gaˀald=yu	V;POT
dxipa	V;POT
dxipa	V;PFV
dxipa	V;HAB
iashi	V;HAB
iashi	V;PFV
iashi	V;POT
u+s+iăʔn/u+s+ăʔn	V;POT
u+s+iăʔn/u+s+ăʔn	V;PFV
u+s+iăʔn/u+s+ăʔn	V;HAB
bwĕʔe	V;HAB
bwĕʔe	V;POT
bwĕʔe	V;PFV
zhăla	V;POT
zhăla	V;HAB
zhăla	V;PFV
shiˀidxi	V;PFV
shiˀidxi	V;HAB
shiˀidxi	V;POT
alá	V;HAB
alá	V;PFV
alá	V;POT
uˀuyi=dzhiˀidzhi	V;PFV
uˀuyi=dzhiˀidzhi	V;POT
uˀuyi=dzhiˀidzhi	V;HAB
u+shoˀoba	V;HAB
u+shoˀoba	V;POT
u+shoˀoba	V;PFV
u+sidzi	V;PFV
u+sidzi	V;HAB
u+sidzi	V;POT
u+s+iăba	V;PFV
u+s+iăba	V;HAB
u+s+iăba	V;POT
u+sa+zhidzí	V;POT
u+sa+zhidzí	V;PFV
u+sa+zhidzí	V;HAB
ri=gunâʔla	V;PFV
ri=gunâʔla	V;POT
ri=gunâʔla	V;HAB
aldă	V;PFV
aldă	V;POT
aldă	V;HAB
zaˀabi/zaˀabi=tĕ	V;HAB
zaˀabi/zaˀabi=tĕ	V;PFV
zaˀabi/zaˀabi=tĕ	V;POT
yuuˀ=tĕ	V;POT
yuuˀ=tĕ	V;HAB
yuuˀ=tĕ	V;PFV
ĭnn	V;PFV
ĭnn	V;POT
ĭnn	V;HAB
