lupa	N;IN+ALL;SG
lupa	N;AT+ESS;PL
lupa	N;TRANS;PL
lupa	N;NOM;SG
lupa	N;AT+ALL;SG
lupa	N;TRANS;SG
lupa	N;AT+ABL;SG
lupa	N;IN+ABL;PL
lupa	N;NOM;PL
lupa	N;PRT;PL
lupa	N;ESS;SG
lupa	N;AT+ALL;PL
lupa	N;IN+ALL;PL
lupa	N;GEN;SG
lupa	N;PRT;SG
lupa	N;AT+ESS;SG
lupa	N;IN+ESS;SG
lupa	N;AT+ABL;PL
lupa	N;GEN;PL
lupa	N;IN+ABL;SG
lupa	N;IN+ESS;PL
seppä	N;PRT;SG
seppä	N;AT+ABL;SG
seppä	N;AT+ABL;PL
seppä	N;NOM;PL
seppä	N;IN+ALL;SG
seppä	N;AT+ESS;SG
seppä	N;ESS;PL
seppä	N;IN+ESS;SG
seppä	N;TRANS;PL
seppä	N;AT+ALL;PL
seppä	N;IN+ABL;PL
seppä	N;IN+ESS;PL
seppä	N;GEN;PL
seppä	N;NOM;SG
seppä	N;GEN;SG
seppä	N;IN+ALL;PL
seppä	N;PRT;PL
seppä	N;AT+ALL;SG
seppä	N;IN+ABL;SG
seppä	N;AT+ESS;PL
seppä	N;TRANS;SG
seppä	N;ESS;SG
izä	N;AT+ESS;PL
izä	N;IN+ABL;PL
izä	N;GEN;SG
izä	N;PRT;PL
izä	N;TRANS;SG
izä	N;AT+ALL;SG
izä	N;IN+ALL;SG
izä	N;AT+ABL;SG
izä	N;ESS;SG
izä	N;NOM;PL
izä	N;IN+ESS;PL
izä	N;NOM;SG
izä	N;IN+ABL;SG
izä	N;TRANS;PL
izä	N;AT+ABL;PL
izä	N;IN+ALL;PL
izä	N;IN+ESS;SG
izä	N;ESS;PL
izä	N;PRT;SG
izä	N;GEN;PL
izä	N;AT+ESS;SG
izä	N;AT+ALL;PL
kassen	N;GEN;SG
kassen	N;TRANS;PL
kassen	N;IN+ESS;PL
kassen	N;PRT;SG
kassen	N;AT+ALL;PL
kassen	N;TRANS;SG
kassen	N;IN+ABL;SG
kassen	N;IN+ABL;PL
kassen	N;IN+ESS;SG
kassen	N;AT+ESS;PL
kassen	N;PRT;PL
kassen	N;GEN;PL
kassen	N;AT+ESS;SG
kassen	N;NOM;SG
kassen	N;IN+ALL;SG
kassen	N;IN+ALL;PL
kassen	N;ESS;PL
kassen	N;AT+ALL;SG
kassen	N;AT+ABL;SG
kassen	N;NOM;PL
kassen	N;AT+ABL;PL
kassen	N;ESS;SG
pää	N;NOM;SG
pää	N;AT+ABL;PL
pää	N;IN+ABL;SG
pää	N;ESS;SG
pää	N;TRANS;PL
pää	N;AT+ESS;SG
pää	N;AT+ABL;SG
pää	N;IN+ALL;SG
pää	N;NOM;PL
pää	N;PRT;PL
pää	N;IN+ALL;PL
pää	N;IN+ESS;SG
pää	N;PRT;SG
pää	N;IN+ABL;PL
pää	N;GEN;SG
pää	N;ESS;PL
pää	N;AT+ALL;PL
pää	N;GEN;PL
pää	N;TRANS;SG
pää	N;AT+ESS;PL
pää	N;IN+ESS;PL
pää	N;AT+ALL;SG
öö	N;NOM;PL
öö	N;AT+ABL;SG
öö	N;ESS;SG
öö	N;ESS;PL
öö	N;PRT;PL
öö	N;IN+ALL;SG
öö	N;NOM;SG
öö	N;AT+ESS;SG
öö	N;IN+ESS;PL
öö	N;AT+ALL;SG
öö	N;IN+ABL;SG
öö	N;AT+ESS;PL
öö	N;AT+ALL;PL
öö	N;IN+ABL;PL
öö	N;TRANS;PL
öö	N;AT+ABL;PL
öö	N;TRANS;SG
öö	N;GEN;PL
öö	N;GEN;SG
öö	N;PRT;SG
öö	N;IN+ALL;PL
öö	N;IN+ESS;SG
joki	N;PRT;SG
joki	N;IN+ALL;PL
joki	N;TRANS;PL
joki	N;IN+ABL;SG
joki	N;NOM;SG
joki	N;AT+ABL;PL
joki	N;IN+ESS;PL
joki	N;ESS;PL
joki	N;IN+ALL;SG
joki	N;GEN;PL
joki	N;AT+ESS;SG
joki	N;AT+ESS;PL
joki	N;GEN;SG
joki	N;ESS;SG
joki	N;IN+ESS;SG
joki	N;AT+ALL;SG
joki	N;NOM;PL
joki	N;AT+ALL;PL
joki	N;IN+ABL;PL
joki	N;TRANS;SG
joki	N;AT+ABL;SG
joki	N;PRT;PL
tähti	N;IN+ALL;SG
tähti	N;IN+ALL;PL
tähti	N;GEN;SG
tähti	N;AT+ABL;SG
tähti	N;AT+ESS;SG
tähti	N;TRANS;PL
tähti	N;AT+ESS;PL
tähti	N;PRT;SG
tähti	N;ESS;SG
tähti	N;ESS;PL
tähti	N;AT+ALL;PL
tähti	N;NOM;SG
tähti	N;GEN;PL
tähti	N;IN+ABL;SG
tähti	N;IN+ESS;PL
tähti	N;IN+ABL;PL
tähti	N;TRANS;SG
tähti	N;AT+ALL;SG
tähti	N;IN+ESS;SG
tähti	N;AT+ABL;PL
tähti	N;NOM;PL
tähti	N;PRT;PL
jalka	N;AT+ESS;SG
jalka	N;ESS;PL
jalka	N;TRANS;PL
jalka	N;IN+ABL;SG
jalka	N;GEN;PL
jalka	N;AT+ESS;PL
jalka	N;ESS;SG
jalka	N;AT+ABL;PL
jalka	N;IN+ESS;SG
jalka	N;TRANS;SG
jalka	N;IN+ESS;PL
jalka	N;PRT;SG
jalka	N;NOM;PL
jalka	N;IN+ALL;PL
jalka	N;IN+ABL;PL
jalka	N;AT+ABL;SG
jalka	N;NOM;SG
jalka	N;GEN;SG
jalka	N;AT+ALL;PL
jalka	N;AT+ALL;SG
jalka	N;PRT;PL
jalka	N;IN+ALL;SG
lammaz	N;AT+ESS;SG
lammaz	N;TRANS;PL
lammaz	N;GEN;PL
lammaz	N;IN+ABL;PL
lammaz	N;TRANS;SG
lammaz	N;NOM;SG
lammaz	N;IN+ALL;SG
lammaz	N;PRT;SG
lammaz	N;AT+ALL;PL
lammaz	N;IN+ESS;PL
lammaz	N;AT+ALL;SG
lammaz	N;ESS;SG
lammaz	N;NOM;PL
lammaz	N;GEN;SG
lammaz	N;PRT;PL
lammaz	N;IN+ABL;SG
lammaz	N;ESS;PL
lammaz	N;AT+ESS;PL
lammaz	N;IN+ESS;SG
lammaz	N;IN+ALL;PL
lammaz	N;AT+ABL;PL
lammaz	N;AT+ABL;SG
