drūošõ	ADJ;NOM;SG
drūošõ	ADJ;PRT;PL
drūošõ	ADJ;DAT;SG
drūošõ	ADJ;INS;PL
drūošõ	ADJ;IN+ABL;SG
drūošõ	ADJ;IN+ESS;PL
drūošõ	ADJ;INS;SG
drūošõ	ADJ;GEN;SG
drūošõ	ADJ;IN+ALL;SG
drūošõ	ADJ;GEN;PL
drūošõ	ADJ;IN+ESS;SG
drūošõ	ADJ;DAT;PL
drūošõ	ADJ;PRT;SG
drūošõ	ADJ;IN+ALL;PL
drūošõ	ADJ;IN+ABL;PL
drūošõ	ADJ;NOM;PL
kōdõkstuoistõnz	ADJ;IN+ABL;SG
kōdõkstuoistõnz	ADJ;GEN;PL
kōdõkstuoistõnz	ADJ;IN+ALL;PL
kōdõkstuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
kōdõkstuoistõnz	ADJ;IN+ESS;PL
kōdõkstuoistõnz	ADJ;PRT;SG
kōdõkstuoistõnz	ADJ;NOM;SG
kōdõkstuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
kōdõkstuoistõnz	ADJ;DAT;PL
kōdõkstuoistõnz	ADJ;DAT;SG
kōdõkstuoistõnz	ADJ;IN+ABL;PL
kōdõkstuoistõnz	ADJ;INS;PL
kōdõkstuoistõnz	ADJ;GEN;SG
kōdõkstuoistõnz	ADJ;PRT;PL
kōdõkstuoistõnz	ADJ;IN+ALL;SG
kōdõkstuoistõnz	ADJ;NOM;PL
kōdõkstuoistõnz	ADJ;IN+ESS;SG
kōdõkstuoistõnz	ADJ;INS;SG
bäzmõr	N;IN+ESS;SG;LGSPEC6
bäzmõr	N;GEN;PL
bäzmõr	N;IN+ALL;SG
bäzmõr	N;IN+ESS;SG
bäzmõr	N;IN+ABL;SG
bäzmõr	N;IN+ABL;SG;LGSPEC6
bäzmõr	N;IN+ESS;PL
bäzmõr	N;NOM;PL
bäzmõr	N;INS;PL
bäzmõr	N;IN+ALL;PL
bäzmõr	N;DAT;PL
bäzmõr	N;GEN;SG
bäzmõr	N;IN+ABL;PL
bäzmõr	N;DAT;SG
bäzmõr	N;PRT;PL
bäzmõr	N;NOM;SG
bäzmõr	N;PRT;SG
bäzmõr	N;INS;SG
kūdõz	ADJ;IN+ALL;PL
kūdõz	ADJ;GEN;PL
kūdõz	ADJ;IN+ESS;PL
kūdõz	ADJ;GEN;SG
kūdõz	ADJ;IN+ABL;PL
kūdõz	ADJ;NOM;SG
kūdõz	ADJ;INS;PL
kūdõz	ADJ;IN+ALL;SG
kūdõz	ADJ;PRT;PL
kūdõz	ADJ;IN+ESS;SG;LGSPEC6
kūdõz	ADJ;DAT;SG
kūdõz	ADJ;IN+ABL;SG
kūdõz	ADJ;NOM;PL
kūdõz	ADJ;INS;SG
kūdõz	ADJ;IN+ABL;SG;LGSPEC6
kūdõz	ADJ;IN+ESS;SG
kūdõz	ADJ;DAT;PL
kūdõz	ADJ;PRT;SG
informātsij	N;IN+ESS;SG
informātsij	N;DAT;SG
informātsij	N;IN+ABL;SG
informātsij	N;IN+ALL;SG
informātsij	N;PRT;SG
informātsij	N;NOM;SG
informātsij	N;GEN;SG
informātsij	N;INS;SG
kinō	N;DAT;PL
kinō	N;INS;SG
kinō	N;PRT;SG
kinō	N;IN+ALL;SG
kinō	N;DAT;SG
kinō	N;IN+ABL;PL
kinō	N;GEN;SG
kinō	N;INS;PL
kinō	N;PRT;PL
kinō	N;NOM;SG
kinō	N;NOM;PL
kinō	N;IN+ABL;SG
kinō	N;IN+ALL;PL
kinō	N;IN+ESS;SG
kinō	N;GEN;PL
kinō	N;IN+ESS;PL
adesīv	N;IN+ESS;SG
adesīv	N;IN+ABL;SG;LGSPEC6
adesīv	N;PRT;SG
adesīv	N;DAT;SG
adesīv	N;INS;SG
adesīv	N;IN+ABL;SG
adesīv	N;GEN;SG
adesīv	N;IN+ESS;SG;LGSPEC6
adesīv	N;NOM;SG
adesīv	N;IN+ALL;SG
novembõr	N;GEN;PL
novembõr	N;INS;SG
novembõr	N;DAT;SG
novembõr	N;PRT;SG
novembõr	N;NOM;PL
novembõr	N;IN+ALL;PL
novembõr	N;PRT;PL
novembõr	N;NOM;SG
novembõr	N;IN+ESS;SG
novembõr	N;DAT;PL
novembõr	N;IN+ALL;SG
novembõr	N;INS;PL
novembõr	N;GEN;SG
novembõr	N;IN+ESS;PL
novembõr	N;IN+ABL;PL
novembõr	N;IN+ABL;SG
ummitsõnā	N;NOM;PL
ummitsõnā	N;IN+ESS;PL
ummitsõnā	N;GEN;PL
ummitsõnā	N;DAT;SG
ummitsõnā	N;IN+ESS;SG
ummitsõnā	N;IN+ALL;SG
ummitsõnā	N;IN+ABL;SG
ummitsõnā	N;INS;PL
ummitsõnā	N;PRT;PL
ummitsõnā	N;INS;SG
ummitsõnā	N;PRT;SG
ummitsõnā	N;NOM;SG
ummitsõnā	N;GEN;SG
ummitsõnā	N;IN+ALL;PL
ummitsõnā	N;DAT;PL
ummitsõnā	N;IN+ABL;PL
jellõ	V;QUOT;FIN;PL;1;POS;PRS;ACT
jellõ	V;FIN;SG;2;NEG;PRS;ACT;LGSPEC1
jellõ	V;FIN;PL;1;POS;PRS;ACT;LGSPEC1
jellõ	V;FIN;COND;SG;1;POS;PRS;ACT
jellõ	V;FIN;SG;3;NEG;PRS;ACT;LGSPEC1
jellõ	V;FIN;DEB;PL;2;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;SG;1;POS;FUT;ACT
jellõ	V;FIN;IND;SG;3;NEG;PRS;ACT
jellõ	V;FIN;IND;PL;3;NEG;PRS;ACT
jellõ	V;FIN;IND;PL;2;NEG;PST;ACT
jellõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT
jellõ	V;QUOT;FIN;SG;1;POS;PRS;ACT
jellõ	V;FIN;IND;PL;1;POS;PRS;ACT
jellõ	V;QUOT;FIN;SG;2;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;2;POS;FUT;ACT;LGSPEC5
jellõ	V;FIN;IND;PL;1;NEG;PRS;ACT
jellõ	V;FIN;SG;3;POS;PRS;ACT;LGSPEC1
jellõ	V;FIN;COND;SG;2;NEG;PRS;ACT
jellõ	V;FIN;COND;PL;2;POS;PRS;ACT
jellõ	V.PTCP;ACT
jellõ	V;FIN;IND;PL;1;POS;PST;ACT
jellõ	V;FIN;COND;SG;2;POS;PRS;ACT
jellõ	V;FIN;SG;1;NEG;PRS;ACT;LGSPEC1
jellõ	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT
jellõ	V;FIN;IND;PL;2;POS;PST;ACT
jellõ	V;FIN;COND;PL;1;NEG;PRS;ACT
jellõ	V;QUOT;FIN;PL;3;POS;PRS;ACT
jellõ	V;FIN;SG;2;POS;PRS;ACT;LGSPEC1
jellõ	V;FIN;IND;SG;2;NEG;PST;ACT
jellõ	V;FIN;COND;SG;3;NEG;PRS;ACT
jellõ	V;FIN;SG;1;POS;PRS;ACT;LGSPEC1
jellõ	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT;LGSPEC5
jellõ	V;PRF;FIN;IND;SG;2;NEG;FUT;ACT
jellõ	V;FIN;COND;SG;3;POS;PRS;ACT
jellõ	V;FIN;IND;SG;1;POS;PRS;ACT
jellõ	V;LGSPEC2
jellõ	V;FIN;COND;SG;1;NEG;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;3;NEG;FUT;ACT;LGSPEC5
jellõ	V;FIN;IND;PL;3;NEG;PST;ACT
jellõ	V;FIN;COND;PL;1;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;SG;2;POS;FUT;ACT
jellõ	V;FIN;DEB;PL;3;POS;PRS;ACT
jellõ	V;QUOT;FIN;PL;2;POS;PRS;ACT
jellõ	V;FIN;DEB;SG;2;POS;PRS;ACT
jellõ	V;FIN;IND;SG;3;NEG;PST;ACT
jellõ	V;FIN;PL;3;POS;PRS;ACT;LGSPEC1
jellõ	V;FIN;IND;SG;3;POS;PRS;ACT
jellõ	V;LGSPEC3
jellõ	V;FIN;PL;3;NEG;PRS;ACT;LGSPEC1
jellõ	V;FIN;IND;SG;2;NEG;PRS;ACT
jellõ	V;FIN;PL;2;NEG;PRS;ACT;LGSPEC1
jellõ	V;FIN;DEB;PL;1;POS;PRS;ACT
jellõ	V;FIN;DEB;SG;3;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;1;POS;FUT;ACT;LGSPEC5
jellõ	V;FIN;DEB;SG;1;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;1;POS;FUT;ACT
jellõ	V;FIN;IND;SG;1;NEG;PST;ACT
jellõ	V;FIN;IND;SG;1;POS;PST;ACT
jellõ	V;PRF;FIN;IND;PL;1;NEG;FUT;ACT
jellõ	V;FIN;IMP;PL;2;POS;PRS;ACT
jellõ	V;FIN;IND;PL;3;POS;PST;ACT
jellõ	V;PRF;FIN;IND;SG;1;NEG;FUT;ACT
jellõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT
jellõ	V;INF
jellõ	V.PTCP;PASS
jellõ	V;FIN;IND;PL;2;POS;PRS;ACT
jellõ	V;FIN;IMP;SG;2;NEG;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;2;NEG;FUT;ACT;LGSPEC5
jellõ	V;FIN;COND;PL;2;NEG;PRS;ACT
jellõ	V;FIN;IND;PL;1;NEG;PST;ACT
jellõ	V;FIN;COND;PL;3;NEG;PRS;ACT
jellõ	V;FIN;IND;PL;2;NEG;PRS;ACT
jellõ	V;FIN;IND;SG;1;NEG;PRS;ACT
jellõ	V;FIN;IND;SG;2;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;PL;3;POS;FUT;ACT
jellõ	V;LGSPEC4
jellõ	V;FIN;IND;PL;3;POS;PRS;ACT
jellõ	V;FIN;IMP;SG;2;POS;PRS;ACT
jellõ	V;FIN;IMP;PL;2;NEG;PRS;ACT
jellõ	V;PRF;FIN;IND;SG;3;NEG;FUT;ACT
jellõ	V;FIN;COND;PL;3;POS;PRS;ACT
jellõ	V;FIN;PL;2;POS;PRS;ACT;LGSPEC1
jellõ	V;FIN;IND;SG;2;POS;PST;ACT
jellõ	V;FIN;IND;SG;3;POS;PST;ACT
jellõ	V;QUOT;FIN;SG;3;POS;PRS;ACT
jellõ	V;PRF;FIN;IND;SG;3;POS;FUT;ACT
jellõ	V;FIN;PL;1;NEG;PRS;ACT;LGSPEC1
pōŗ	N;INS;PL
pōŗ	N;NOM;SG
pōŗ	N;IN+ABL;PL
pōŗ	N;IN+ESS;SG
pōŗ	N;GEN;SG
pōŗ	N;NOM;PL
pōŗ	N;DAT;SG
pōŗ	N;IN+ALL;PL
pōŗ	N;IN+ABL;SG
pōŗ	N;IN+ALL;SG
pōŗ	N;DAT;PL
pōŗ	N;INS;SG
pōŗ	N;PRT;PL
pōŗ	N;PRT;SG
pōŗ	N;GEN;PL
pōŗ	N;IN+ESS;PL
kōdõkskimdõz	ADJ;NOM;SG
kōdõkskimdõz	ADJ;PRT;PL
kōdõkskimdõz	ADJ;PRT;SG
kōdõkskimdõz	ADJ;IN+ESS;SG;LGSPEC6
kōdõkskimdõz	ADJ;DAT;PL
kōdõkskimdõz	ADJ;IN+ALL;SG
kōdõkskimdõz	ADJ;IN+ESS;SG
kōdõkskimdõz	ADJ;IN+ABL;PL
kōdõkskimdõz	ADJ;IN+ESS;PL
kōdõkskimdõz	ADJ;IN+ALL;PL
kōdõkskimdõz	ADJ;NOM;PL
kōdõkskimdõz	ADJ;DAT;SG
kōdõkskimdõz	ADJ;IN+ABL;SG;LGSPEC6
kōdõkskimdõz	ADJ;GEN;PL
kōdõkskimdõz	ADJ;INS;SG
kōdõkskimdõz	ADJ;GEN;SG
kōdõkskimdõz	ADJ;INS;PL
kōdõkskimdõz	ADJ;IN+ABL;SG
pūolpǟva	N;NOM;PL
pūolpǟva	N;INS;PL
pūolpǟva	N;IN+ESS;PL
pūolpǟva	N;NOM;SG
pūolpǟva	N;IN+ABL;PL
pūolpǟva	N;INS;SG
pūolpǟva	N;IN+ABL;SG
pūolpǟva	N;PRT;SG
pūolpǟva	N;GEN;PL
pūolpǟva	N;DAT;PL
pūolpǟva	N;PRT;PL
pūolpǟva	N;DAT;SG
pūolpǟva	N;IN+ALL;SG
pūolpǟva	N;GEN;SG
pūolpǟva	N;IN+ESS;SG
pūolpǟva	N;IN+ALL;PL
kūdsadāz	ADJ;NOM;SG
kūdsadāz	ADJ;PRT;PL
kūdsadāz	ADJ;DAT;PL
kūdsadāz	ADJ;GEN;PL
kūdsadāz	ADJ;IN+ABL;SG;LGSPEC6
kūdsadāz	ADJ;INS;SG
kūdsadāz	ADJ;IN+ESS;SG
kūdsadāz	ADJ;IN+ESS;PL
kūdsadāz	ADJ;IN+ESS;SG;LGSPEC6
kūdsadāz	ADJ;PRT;SG
kūdsadāz	ADJ;INS;PL
kūdsadāz	ADJ;NOM;PL
kūdsadāz	ADJ;IN+ALL;SG
kūdsadāz	ADJ;IN+ALL;PL
kūdsadāz	ADJ;GEN;SG
kūdsadāz	ADJ;DAT;SG
kūdsadāz	ADJ;IN+ABL;SG
kūdsadāz	ADJ;IN+ABL;PL
brēḑig	N;DAT;SG
brēḑig	N;DAT;PL
brēḑig	N;PRT;PL
brēḑig	N;IN+ABL;PL
brēḑig	N;IN+ABL;SG
brēḑig	N;GEN;PL
brēḑig	N;IN+ESS;SG
brēḑig	N;NOM;PL
brēḑig	N;IN+ESS;PL
brēḑig	N;GEN;SG
brēḑig	N;NOM;SG
brēḑig	N;IN+ALL;PL
brēḑig	N;PRT;SG
brēḑig	N;INS;SG
brēḑig	N;INS;PL
brēḑig	N;IN+ALL;SG
nēļakimdõz	ADJ;IN+ESS;SG;LGSPEC6
nēļakimdõz	ADJ;DAT;PL
nēļakimdõz	ADJ;GEN;PL
nēļakimdõz	ADJ;IN+ABL;PL
nēļakimdõz	ADJ;IN+ABL;SG;LGSPEC6
nēļakimdõz	ADJ;IN+ABL;SG
nēļakimdõz	ADJ;NOM;SG
nēļakimdõz	ADJ;IN+ALL;SG
nēļakimdõz	ADJ;INS;SG
nēļakimdõz	ADJ;IN+ESS;SG
nēļakimdõz	ADJ;IN+ALL;PL
nēļakimdõz	ADJ;GEN;SG
nēļakimdõz	ADJ;IN+ESS;PL
nēļakimdõz	ADJ;NOM;PL
nēļakimdõz	ADJ;PRT;PL
nēļakimdõz	ADJ;INS;PL
nēļakimdõz	ADJ;PRT;SG
nēļakimdõz	ADJ;DAT;SG
pǟva	N;INS;SG
pǟva	N;DAT;PL
pǟva	N;IN+ALL;PL
pǟva	N;IN+ABL;SG
pǟva	N;DAT;SG
pǟva	N;IN+ESS;SG
pǟva	N;IN+ESS;PL
pǟva	N;NOM;SG
pǟva	N;GEN;SG
pǟva	N;PRT;SG
pǟva	N;IN+ABL;PL
pǟva	N;NOM;PL
pǟva	N;IN+ALL;SG
pǟva	N;INS;PL
pǟva	N;PRT;PL
pǟva	N;GEN;PL
nūoŗimi	ADJ;DAT;PL
nūoŗimi	ADJ;PRT;SG
nūoŗimi	ADJ;IN+ABL;PL
nūoŗimi	ADJ;GEN;PL
nūoŗimi	ADJ;GEN;SG
nūoŗimi	ADJ;IN+ESS;PL
nūoŗimi	ADJ;PRT;PL
nūoŗimi	ADJ;NOM;PL
nūoŗimi	ADJ;IN+ABL;SG
nūoŗimi	ADJ;IN+ALL;PL
nūoŗimi	ADJ;DAT;SG
nūoŗimi	ADJ;IN+ESS;SG
nūoŗimi	ADJ;NOM;SG
nūoŗimi	ADJ;IN+ALL;SG
nūoŗimi	ADJ;INS;PL
nūoŗimi	ADJ;INS;SG
kū	N;INS;SG
kū	N;DAT;SG
kū	N;IN+ABL;SG
kū	N;IN+ALL;PL
kū	N;GEN;PL
kū	N;PRT;SG
kū	N;GEN;SG
kū	N;INS;PL
kū	N;IN+ESS;SG
kū	N;PRT;PL
kū	N;IN+ABL;PL
kū	N;DAT;PL
kū	N;IN+ALL;SG
kū	N;NOM;SG
kū	N;IN+ESS;PL
kū	N;NOM;PL
tuoistõnz	ADJ;PRT;SG
tuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
tuoistõnz	ADJ;NOM;PL
tuoistõnz	ADJ;IN+ALL;SG
tuoistõnz	ADJ;IN+ESS;PL
tuoistõnz	ADJ;DAT;SG
tuoistõnz	ADJ;IN+ESS;SG
tuoistõnz	ADJ;DAT;PL
tuoistõnz	ADJ;IN+ABL;SG
tuoistõnz	ADJ;INS;SG
tuoistõnz	ADJ;INS;PL
tuoistõnz	ADJ;PRT;PL
tuoistõnz	ADJ;IN+ABL;PL
tuoistõnz	ADJ;NOM;SG
tuoistõnz	ADJ;IN+ALL;PL
tuoistõnz	ADJ;GEN;PL
tuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
tuoistõnz	ADJ;GEN;SG
brīõz	N;IN+ESS;SG
brīõz	N;IN+ALL;SG
brīõz	N;GEN;SG
brīõz	N;DAT;SG
brīõz	N;IN+ABL;SG
brīõz	N;PRT;SG
brīõz	N;INS;SG
brīõz	N;NOM;SG
nūoŗmīez	N;INS;SG
nūoŗmīez	N;INS;PL
nūoŗmīez	N;IN+ALL;SG
nūoŗmīez	N;IN+ESS;PL
nūoŗmīez	N;NOM;PL
nūoŗmīez	N;DAT;SG
nūoŗmīez	N;PRT;PL
nūoŗmīez	N;NOM;SG
nūoŗmīez	N;PRT;SG
nūoŗmīez	N;IN+ESS;SG
nūoŗmīez	N;IN+ABL;SG
nūoŗmīez	N;GEN;PL
nūoŗmīez	N;DAT;PL
nūoŗmīez	N;IN+ABL;PL
nūoŗmīez	N;IN+ALL;PL
nūoŗmīez	N;GEN;SG
veļ	N;IN+ABL;PL
veļ	N;DAT;SG
veļ	N;NOM;SG
veļ	N;INS;SG
veļ	N;PRT;SG
veļ	N;INS;PL
veļ	N;PRT;PL
veļ	N;IN+ALL;PL
veļ	N;IN+ABL;SG
veļ	N;NOM;PL
veļ	N;GEN;PL
veļ	N;GEN;SG
veļ	N;IN+ALL;SG
veļ	N;IN+ESS;SG
veļ	N;DAT;PL
veļ	N;IN+ESS;PL
tint	N;IN+ABL;PL
tint	N;IN+ABL;SG
tint	N;GEN;PL
tint	N;INS;SG
tint	N;PRT;SG
tint	N;IN+ALL;PL
tint	N;DAT;SG
tint	N;DAT;PL
tint	N;PRT;PL
tint	N;NOM;SG
tint	N;GEN;SG
tint	N;INS;PL
tint	N;NOM;PL
tint	N;IN+ESS;PL
tint	N;IN+ESS;SG
tint	N;IN+ALL;SG
vīmkū	N;DAT;PL
vīmkū	N;GEN;SG
vīmkū	N;IN+ALL;PL
vīmkū	N;IN+ALL;SG
vīmkū	N;PRT;SG
vīmkū	N;DAT;SG
vīmkū	N;IN+ESS;SG
vīmkū	N;PRT;PL
vīmkū	N;IN+ESS;PL
vīmkū	N;IN+ABL;SG
vīmkū	N;NOM;SG
vīmkū	N;INS;PL
vīmkū	N;NOM;PL
vīmkū	N;INS;SG
vīmkū	N;GEN;PL
vīmkū	N;IN+ABL;PL
analōgij	N;IN+ALL;PL
analōgij	N;IN+ALL;SG
analōgij	N;NOM;PL
analōgij	N;INS;SG
analōgij	N;IN+ABL;PL
analōgij	N;DAT;SG
analōgij	N;IN+ESS;PL
analōgij	N;IN+ESS;SG
analōgij	N;NOM;SG
analōgij	N;DAT;PL
analōgij	N;IN+ABL;SG
analōgij	N;GEN;PL
analōgij	N;INS;PL
analōgij	N;PRT;SG
analōgij	N;PRT;PL
analōgij	N;GEN;SG
joutõmläpš	N;GEN;SG
joutõmläpš	N;IN+ALL;PL
joutõmläpš	N;IN+ESS;PL
joutõmläpš	N;NOM;SG
joutõmläpš	N;INS;PL
joutõmläpš	N;INS;SG
joutõmläpš	N;NOM;PL
joutõmläpš	N;DAT;PL
joutõmläpš	N;GEN;PL
joutõmläpš	N;IN+ESS;SG
joutõmläpš	N;IN+ABL;PL
joutõmläpš	N;PRT;PL
joutõmläpš	N;PRT;SG
joutõmläpš	N;DAT;SG
joutõmläpš	N;IN+ABL;SG
joutõmläpš	N;IN+ALL;SG
februar	N;IN+ALL;SG
februar	N;IN+ABL;PL
februar	N;INS;SG
februar	N;PRT;PL
februar	N;DAT;SG
februar	N;PRT;SG
februar	N;IN+ESS;SG
februar	N;IN+ESS;PL
februar	N;NOM;SG
februar	N;GEN;PL
februar	N;DAT;PL
februar	N;INS;PL
februar	N;GEN;SG
februar	N;NOM;PL
februar	N;IN+ALL;PL
februar	N;IN+ABL;SG
nūoŗkazām	N;GEN;SG
nūoŗkazām	N;DAT;SG
nūoŗkazām	N;IN+ESS;SG;LGSPEC6
nūoŗkazām	N;IN+ABL;SG;LGSPEC6
nūoŗkazām	N;IN+ALL;SG
nūoŗkazām	N;IN+ESS;SG
nūoŗkazām	N;INS;SG
nūoŗkazām	N;IN+ABL;SG
nūoŗkazām	N;NOM;SG
nūoŗkazām	N;PRT;SG
vīdõz	ADJ;IN+ABL;SG;LGSPEC6
vīdõz	ADJ;IN+ESS;SG
vīdõz	ADJ;PRT;PL
vīdõz	ADJ;IN+ESS;PL
vīdõz	ADJ;PRT;SG
vīdõz	ADJ;IN+ABL;SG
vīdõz	ADJ;NOM;SG
vīdõz	ADJ;DAT;PL
vīdõz	ADJ;DAT;SG
vīdõz	ADJ;GEN;PL
vīdõz	ADJ;IN+ALL;PL
vīdõz	ADJ;INS;PL
vīdõz	ADJ;NOM;PL
vīdõz	ADJ;IN+ABL;PL
vīdõz	ADJ;IN+ESS;SG;LGSPEC6
vīdõz	ADJ;IN+ALL;SG
vīdõz	ADJ;GEN;SG
vīdõz	ADJ;INS;SG
vīdtuoistõnz	ADJ;INS;SG
vīdtuoistõnz	ADJ;IN+ESS;PL
vīdtuoistõnz	ADJ;NOM;PL
vīdtuoistõnz	ADJ;IN+ALL;SG
vīdtuoistõnz	ADJ;IN+ALL;PL
vīdtuoistõnz	ADJ;GEN;PL
vīdtuoistõnz	ADJ;IN+ESS;SG
vīdtuoistõnz	ADJ;GEN;SG
vīdtuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
vīdtuoistõnz	ADJ;PRT;SG
vīdtuoistõnz	ADJ;INS;PL
vīdtuoistõnz	ADJ;DAT;PL
vīdtuoistõnz	ADJ;IN+ABL;PL
vīdtuoistõnz	ADJ;NOM;SG
vīdtuoistõnz	ADJ;PRT;PL
vīdtuoistõnz	ADJ;DAT;SG
vīdtuoistõnz	ADJ;IN+ABL;SG
vīdtuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
märts	N;INS;SG
märts	N;GEN;SG
märts	N;INS;PL
märts	N;IN+ALL;PL
märts	N;IN+ABL;PL
märts	N;GEN;PL
märts	N;DAT;PL
märts	N;IN+ESS;SG
märts	N;NOM;PL
märts	N;PRT;SG
märts	N;NOM;SG
märts	N;IN+ABL;SG
märts	N;IN+ALL;SG
märts	N;IN+ESS;PL
märts	N;PRT;PL
märts	N;DAT;SG
kuolmi	ADJ;IN+ALL;PL
kuolmi	ADJ;PRT;SG
kuolmi	ADJ;GEN;PL
kuolmi	ADJ;IN+ABL;SG
kuolmi	ADJ;NOM;SG
kuolmi	ADJ;IN+ESS;SG
kuolmi	ADJ;IN+ESS;PL
kuolmi	ADJ;IN+ALL;SG
kuolmi	ADJ;INS;PL
kuolmi	ADJ;NOM;PL
kuolmi	ADJ;PRT;PL
kuolmi	ADJ;IN+ABL;PL
kuolmi	ADJ;DAT;SG
kuolmi	ADJ;DAT;PL
kuolmi	ADJ;INS;SG
kuolmi	ADJ;GEN;SG
polākõz	N;IN+ALL;PL
polākõz	N;IN+ESS;SG
polākõz	N;PRT;PL
polākõz	N;IN+ALL;SG
polākõz	N;PRT;SG
polākõz	N;NOM;PL
polākõz	N;NOM;SG
polākõz	N;DAT;SG
polākõz	N;IN+ESS;PL
polākõz	N;INS;PL
polākõz	N;DAT;PL
polākõz	N;IN+ABL;PL
polākõz	N;IN+ABL;SG
polākõz	N;GEN;SG
polākõz	N;GEN;PL
polākõz	N;INS;SG
kuolmõz	ADJ;IN+ABL;SG
kuolmõz	ADJ;IN+ALL;SG
kuolmõz	ADJ;GEN;PL
kuolmõz	ADJ;IN+ABL;SG;LGSPEC6
kuolmõz	ADJ;PRT;PL
kuolmõz	ADJ;IN+ESS;PL
kuolmõz	ADJ;IN+ESS;SG;LGSPEC6
kuolmõz	ADJ;NOM;SG
kuolmõz	ADJ;IN+ALL;PL
kuolmõz	ADJ;PRT;SG
kuolmõz	ADJ;DAT;PL
kuolmõz	ADJ;INS;SG
kuolmõz	ADJ;IN+ABL;PL
kuolmõz	ADJ;GEN;SG
kuolmõz	ADJ;NOM;PL
kuolmõz	ADJ;IN+ESS;SG
kuolmõz	ADJ;DAT;SG
kuolmõz	ADJ;INS;PL
analīz	N;IN+ALL;PL
analīz	N;IN+ABL;PL
analīz	N;IN+ABL;SG
analīz	N;DAT;SG
analīz	N;NOM;SG
analīz	N;INS;PL
analīz	N;IN+ESS;PL
analīz	N;PRT;PL
analīz	N;IN+ALL;SG
analīz	N;GEN;PL
analīz	N;INS;SG
analīz	N;PRT;SG
analīz	N;IN+ESS;SG
analīz	N;GEN;SG
analīz	N;DAT;PL
analīz	N;NOM;PL
ežmi	ADJ;PRT;PL
ežmi	ADJ;DAT;PL
ežmi	ADJ;IN+ALL;SG
ežmi	ADJ;GEN;PL
ežmi	ADJ;DAT;SG
ežmi	ADJ;INS;SG
ežmi	ADJ;IN+ESS;SG
ežmi	ADJ;IN+ESS;PL
ežmi	ADJ;INS;PL
ežmi	ADJ;IN+ALL;PL
ežmi	ADJ;IN+ABL;SG
ežmi	ADJ;NOM;PL
ežmi	ADJ;NOM;SG
ežmi	ADJ;PRT;SG
ežmi	ADJ;GEN;SG
ežmi	ADJ;PRT;SG;LGSPEC6
ežmi	ADJ;IN+ABL;PL
analōg	N;IN+ESS;PL
analōg	N;GEN;SG
analōg	N;PRT;PL
analōg	N;IN+ABL;PL
analōg	N;GEN;PL
analōg	N;INS;SG
analōg	N;IN+ALL;PL
analōg	N;IN+ABL;SG
analōg	N;NOM;PL
analōg	N;DAT;SG
analōg	N;DAT;PL
analōg	N;IN+ALL;SG
analōg	N;NOM;SG
analōg	N;IN+ESS;SG
analōg	N;INS;PL
analōg	N;IN+ABL;SG;LGSPEC6
analōg	N;PRT;SG
analōg	N;IN+ESS;SG;LGSPEC6
nēļatuoistõnz	ADJ;IN+ABL;SG
nēļatuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
nēļatuoistõnz	ADJ;DAT;PL
nēļatuoistõnz	ADJ;IN+ABL;PL
nēļatuoistõnz	ADJ;NOM;PL
nēļatuoistõnz	ADJ;IN+ESS;PL
nēļatuoistõnz	ADJ;GEN;SG
nēļatuoistõnz	ADJ;IN+ESS;SG
nēļatuoistõnz	ADJ;DAT;SG
nēļatuoistõnz	ADJ;PRT;SG
nēļatuoistõnz	ADJ;INS;PL
nēļatuoistõnz	ADJ;GEN;PL
nēļatuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
nēļatuoistõnz	ADJ;PRT;PL
nēļatuoistõnz	ADJ;NOM;SG
nēļatuoistõnz	ADJ;IN+ALL;SG
nēļatuoistõnz	ADJ;INS;SG
nēļatuoistõnz	ADJ;IN+ALL;PL
kōdtuoistõnz	ADJ;GEN;SG
kōdtuoistõnz	ADJ;DAT;SG
kōdtuoistõnz	ADJ;IN+ABL;PL
kōdtuoistõnz	ADJ;IN+ESS;PL
kōdtuoistõnz	ADJ;IN+ABL;SG;LGSPEC6
kōdtuoistõnz	ADJ;DAT;PL
kōdtuoistõnz	ADJ;IN+ESS;SG;LGSPEC6
kōdtuoistõnz	ADJ;PRT;PL
kōdtuoistõnz	ADJ;NOM;SG
kōdtuoistõnz	ADJ;IN+ABL;SG
kōdtuoistõnz	ADJ;INS;PL
kōdtuoistõnz	ADJ;IN+ALL;PL
kōdtuoistõnz	ADJ;PRT;SG
kōdtuoistõnz	ADJ;IN+ESS;SG
kōdtuoistõnz	ADJ;INS;SG
kōdtuoistõnz	ADJ;NOM;PL
kōdtuoistõnz	ADJ;GEN;PL
kōdtuoistõnz	ADJ;IN+ALL;SG
