staruha	N;IN+ABL;PL
staruha	N;IN+ABL;SG
staruha	N;COM;PL
staruha	N;NOM;PL
staruha	N;IN+ESS;PL
staruha	N;GEN;SG
staruha	N;ESS;PL
staruha	N;TRANS;PL
staruha	N;AT+ABL;PL
staruha	N;TERM;SG
staruha	N;NOM;SG
staruha	N;ESS;SG
staruha	N;PRT;SG
staruha	N;AT+ESS;SG
staruha	N;AT+ESS;PL
staruha	N;GEN;PL
staruha	N;TRANS;SG
staruha	N;TERM;PL
staruha	N;IN+ALL;PL
staruha	N;PRT;PL
staruha	N;AT+ALL;PL
staruha	N;IN+ESS;SG
staruha	N;AT+ABL;SG
staruha	N;IN+ALL;SG
staruha	N;AT+ALL;SG
staruha	N;COM;SG
susi	N;IN+ALL;SG
susi	N;IN+ALL;PL
susi	N;IN+ABL;PL
susi	N;PRT;SG
susi	N;NOM;SG
susi	N;IN+ESS;PL
susi	N;ESS;PL
susi	N;AT+ABL;PL
susi	N;TRANS;PL
susi	N;COM;PL
susi	N;COM;SG
susi	N;TRANS;SG
susi	N;AT+ALL;PL
susi	N;TERM;SG
susi	N;GEN;SG
susi	N;NOM;PL
susi	N;ESS;SG
susi	N;IN+ESS;SG
susi	N;PRT;PL
susi	N;TERM;PL
susi	N;AT+ABL;SG
susi	N;AT+ALL;SG
susi	N;IN+ABL;SG
susi	N;AT+ESS;PL
susi	N;GEN;PL
susi	N;AT+ESS;SG
aika	N;IN+ALL;PL
aika	N;IN+ESS;PL
aika	N;NOM;SG
aika	N;COM;SG
aika	N;TRANS;PL
aika	N;NOM;PL
aika	N;ESS;PL
aika	N;AT+ALL;PL
aika	N;IN+ESS;SG
aika	N;AT+ESS;PL
aika	N;IN+ABL;PL
aika	N;AT+ESS;SG
aika	N;TRANS;SG
aika	N;TERM;PL
aika	N;PRT;PL
aika	N;ESS;SG
aika	N;GEN;SG
aika	N;AT+ABL;PL
aika	N;IN+ALL;SG
aika	N;TERM;SG
aika	N;GEN;PL
aika	N;AT+ALL;SG
aika	N;IN+ABL;SG
aika	N;AT+ABL;SG
aika	N;COM;PL
aika	N;PRT;SG
sõbra	N;GEN;SG
sõbra	N;NOM;PL
sõbra	N;AT+ABL;PL
sõbra	N;AT+ALL;SG
sõbra	N;IN+ESS;PL
sõbra	N;AT+ABL;SG
sõbra	N;GEN;PL
sõbra	N;AT+ESS;PL
sõbra	N;ESS;PL
sõbra	N;IN+ABL;PL
sõbra	N;TERM;PL
sõbra	N;COM;PL
sõbra	N;IN+ALL;SG
sõbra	N;TRANS;SG
sõbra	N;AT+ALL;PL
sõbra	N;PRT;SG
sõbra	N;TERM;SG
sõbra	N;IN+ABL;SG
sõbra	N;AT+ESS;SG
sõbra	N;IN+ESS;SG
sõbra	N;IN+ALL;PL
sõbra	N;ESS;SG
sõbra	N;PRT;PL
sõbra	N;COM;SG
sõbra	N;TRANS;PL
sõbra	N;NOM;SG
vesi	N;TRANS;SG
vesi	N;GEN;SG
vesi	N;AT+ABL;PL
vesi	N;GEN;PL
vesi	N;PRT;PL
vesi	N;IN+ALL;PL
vesi	N;IN+ESS;SG
vesi	N;AT+ESS;SG
vesi	N;IN+ABL;SG
vesi	N;COM;SG
vesi	N;IN+ALL;SG
vesi	N;TERM;SG
vesi	N;NOM;SG
vesi	N;COM;PL
vesi	N;NOM;PL
vesi	N;PRT;SG
vesi	N;IN+ESS;PL
vesi	N;TERM;PL
vesi	N;AT+ALL;SG
vesi	N;ESS;PL
vesi	N;TRANS;PL
vesi	N;AT+ALL;PL
vesi	N;IN+ABL;PL
vesi	N;AT+ABL;SG
vesi	N;ESS;SG
vesi	N;AT+ESS;PL
sipuli	N;TRANS;PL
sipuli	N;AT+ABL;PL
sipuli	N;COM;PL
sipuli	N;IN+ESS;SG
sipuli	N;PRT;SG
sipuli	N;COM;SG
sipuli	N;AT+ALL;SG
sipuli	N;AT+ESS;SG
sipuli	N;NOM;SG
sipuli	N;AT+ESS;PL
sipuli	N;TRANS;SG
sipuli	N;TERM;PL
sipuli	N;NOM;PL
sipuli	N;ESS;SG
sipuli	N;PRT;PL
sipuli	N;GEN;SG
sipuli	N;IN+ALL;PL
sipuli	N;ESS;PL
sipuli	N;IN+ABL;SG
sipuli	N;IN+ESS;PL
sipuli	N;AT+ABL;SG
sipuli	N;AT+ALL;PL
sipuli	N;GEN;PL
sipuli	N;TERM;SG
sipuli	N;IN+ALL;SG
sipuli	N;IN+ABL;PL
lupa	N;TERM;PL
lupa	N;ESS;PL
lupa	N;TRANS;SG
lupa	N;IN+ESS;PL
lupa	N;GEN;PL
lupa	N;ESS;SG
lupa	N;NOM;SG
lupa	N;TERM;SG
lupa	N;COM;PL
lupa	N;NOM;PL
lupa	N;IN+ABL;SG
lupa	N;IN+ESS;SG
lupa	N;IN+ALL;PL
lupa	N;AT+ABL;PL
lupa	N;IN+ABL;PL
lupa	N;AT+ESS;SG
lupa	N;TRANS;PL
lupa	N;AT+ALL;PL
lupa	N;GEN;SG
lupa	N;IN+ALL;SG
lupa	N;AT+ABL;SG
lupa	N;COM;SG
lupa	N;PRT;SG
lupa	N;AT+ESS;PL
lupa	N;PRT;PL
lupa	N;AT+ALL;SG
isä	N;AT+ALL;SG
isä	N;TRANS;SG
isä	N;GEN;PL
isä	N;IN+ABL;SG
isä	N;AT+ABL;SG
isä	N;COM;SG
isä	N;IN+ABL;PL
isä	N;AT+ESS;SG
isä	N;IN+ALL;PL
isä	N;AT+ALL;PL
isä	N;IN+ALL;SG
isä	N;AT+ABL;PL
isä	N;COM;PL
isä	N;NOM;SG
isä	N;TERM;PL
isä	N;PRT;SG
isä	N;ESS;PL
isä	N;IN+ESS;PL
isä	N;ESS;SG
isä	N;GEN;SG
isä	N;IN+ESS;SG
isä	N;AT+ESS;PL
isä	N;PRT;PL
isä	N;NOM;PL
isä	N;TERM;SG
isä	N;TRANS;PL
koira	N;COM;PL
koira	N;TERM;PL
koira	N;IN+ESS;SG
koira	N;IN+ALL;PL
koira	N;PRT;SG
koira	N;AT+ALL;PL
koira	N;PRT;PL
koira	N;TRANS;SG
koira	N;ESS;SG
koira	N;IN+ABL;SG
koira	N;TRANS;PL
koira	N;NOM;PL
koira	N;AT+ALL;SG
koira	N;AT+ESS;SG
koira	N;AT+ABL;SG
koira	N;NOM;SG
koira	N;IN+ESS;PL
koira	N;TERM;SG
koira	N;IN+ALL;SG
koira	N;IN+ABL;PL
koira	N;COM;SG
koira	N;GEN;PL
koira	N;AT+ESS;PL
koira	N;ESS;PL
koira	N;GEN;SG
koira	N;AT+ABL;PL
seppä	N;IN+ALL;SG
seppä	N;NOM;PL
seppä	N;PRT;SG
seppä	N;TRANS;SG
seppä	N;GEN;PL
seppä	N;AT+ABL;PL
seppä	N;IN+ABL;PL
seppä	N;IN+ALL;PL
seppä	N;AT+ALL;SG
seppä	N;COM;SG
seppä	N;AT+ESS;PL
seppä	N;NOM;SG
seppä	N;TERM;PL
seppä	N;IN+ESS;SG
seppä	N;COM;PL
seppä	N;TRANS;PL
seppä	N;ESS;PL
seppä	N;TERM;SG
seppä	N;AT+ABL;SG
seppä	N;AT+ESS;SG
seppä	N;IN+ABL;SG
seppä	N;PRT;PL
seppä	N;IN+ESS;PL
seppä	N;AT+ALL;PL
seppä	N;ESS;SG
seppä	N;GEN;SG
maa	N;AT+ABL;PL
maa	N;PRT;PL
maa	N;IN+ALL;SG
maa	N;GEN;SG
maa	N;AT+ESS;PL
maa	N;IN+ESS;SG
maa	N;GEN;PL
maa	N;ESS;PL
maa	N;NOM;SG
maa	N;IN+ALL;PL
maa	N;ESS;SG
maa	N;TERM;PL
maa	N;IN+ESS;PL
maa	N;TRANS;PL
maa	N;TERM;SG
maa	N;AT+ALL;SG
maa	N;COM;SG
maa	N;COM;PL
maa	N;AT+ESS;SG
maa	N;AT+ALL;PL
maa	N;IN+ABL;PL
maa	N;TRANS;SG
maa	N;NOM;PL
maa	N;AT+ABL;SG
maa	N;PRT;SG
maa	N;IN+ABL;SG
