handler	N;GEN;INDF;PL
handler	N;NOM;DEF;SG
handler	N;NOM;INDF;SG
handler	N;NOM;DEF;PL
handler	N;GEN;INDF;SG
handler	N;NOM;INDF;PL
farao	N;GEN;INDF;SG
farao	N;NOM;INDF;PL
farao	N;NOM;INDF;SG
farao	N;NOM;DEF;SG
farao	N;NOM;DEF;PL
farao	N;NOM;DEF;PL
farao	N;GEN;INDF;PL
farao	N;NOM;DEF;SG
kamæleon	N;NOM;DEF;PL
kamæleon	N;NOM;DEF;SG
kamæleon	N;GEN;INDF;SG
kamæleon	N;NOM;DEF;PL
kamæleon	N;NOM;INDF;SG
kamæleon	N;NOM;INDF;PL
kamæleon	N;GEN;INDF;PL
tåge	N;NOM;DEF;PL
tåge	N;GEN;INDF;SG
tåge	N;NOM;DEF;SG
tåge	N;NOM;INDF;PL
tåge	N;GEN;INDF;PL
tåge	N;NOM;DEF;SG
tåge	N;NOM;INDF;SG
park	N;GEN;INDF;SG
park	N;NOM;INDF;SG
park	N;NOM;DEF;SG
park	N;GEN;INDF;PL
park	N;NOM;DEF;PL
park	N;NOM;INDF;PL
hospital	N;NOM;INDF;PL
hospital	N;NOM;DEF;PL
hospital	N;NOM;DEF;SG
hospital	N;GEN;INDF;SG
hospital	N;GEN;INDF;PL
hospital	N;NOM;DEF;PL
hospital	N;NOM;INDF;SG
fylking	N;GEN;INDF;PL
fylking	N;NOM;DEF;PL
fylking	N;NOM;INDF;SG
fylking	N;NOM;INDF;PL
fylking	N;NOM;DEF;SG
fylking	N;GEN;INDF;SG
regulere	V;IND;PRS;ACT
regulere	V;IND;PST;ACT
regulere	V.PTCP;PRS;ACT
regulere	V.PTCP;PST;PASS
regulere	V;IMP;ACT
regulere	V;IND;PST;PASS
regulere	V;NFIN;ACT
regulere	V;IND;PRS;PASS
pude	N;GEN;INDF;PL
pude	N;NOM;INDF;SG
pude	N;GEN;INDF;SG
pude	N;NOM;INDF;PL
pude	N;NOM;DEF;SG
pude	N;NOM;DEF;PL
pude	N;NOM;DEF;SG
bryn	N;NOM;INDF;SG
bryn	N;NOM;DEF;PL
bryn	N;GEN;INDF;SG
bryn	N;GEN;INDF;PL
bryn	N;NOM;DEF;SG
bryn	N;NOM;INDF;PL
bryn	N;NOM;DEF;SG
turban	N;NOM;DEF;PL
turban	N;GEN;INDF;PL
turban	N;GEN;INDF;SG
turban	N;NOM;DEF;SG
turban	N;NOM;INDF;PL
turban	N;NOM;DEF;SG
turban	N;NOM;INDF;SG
vask	N;NOM;INDF;PL
vask	N;GEN;INDF;PL
vask	N;GEN;INDF;SG
vask	N;NOM;INDF;SG
vask	N;NOM;DEF;PL
vask	N;NOM;DEF;PL
vask	N;NOM;DEF;SG
svip	N;NOM;DEF;SG
svip	N;NOM;DEF;PL
svip	N;NOM;INDF;PL
svip	N;NOM;INDF;SG
svip	N;GEN;INDF;SG
svip	N;GEN;INDF;PL
pantebrev	N;NOM;INDF;SG
pantebrev	N;NOM;INDF;PL
pantebrev	N;NOM;DEF;PL
pantebrev	N;GEN;INDF;SG
pantebrev	N;NOM;DEF;SG
pantebrev	N;GEN;INDF;PL
dæmpe	V;IND;PRS;ACT
dæmpe	V;IMP;ACT
dæmpe	V.PTCP;PRS;ACT
dæmpe	V;IND;PST;ACT
dæmpe	V;IND;PRS;PASS
dæmpe	V.PTCP;PST;PASS
dæmpe	V;NFIN;ACT
dæmpe	V;IND;PST;PASS
folkedragt	N;NOM;DEF;SG
folkedragt	N;NOM;INDF;PL
folkedragt	N;NOM;INDF;SG
folkedragt	N;NOM;DEF;PL
folkedragt	N;GEN;INDF;SG
folkedragt	N;NOM;DEF;SG
folkedragt	N;GEN;INDF;PL
armbåndsur	N;GEN;INDF;PL
armbåndsur	N;NOM;DEF;SG
armbåndsur	N;GEN;INDF;SG
armbåndsur	N;NOM;DEF;PL
armbåndsur	N;NOM;INDF;SG
armbåndsur	N;NOM;INDF;PL
stat	N;NOM;INDF;PL
stat	N;NOM;INDF;SG
stat	N;NOM;DEF;PL
stat	N;NOM;DEF;SG
stat	N;GEN;INDF;SG
stat	N;NOM;DEF;PL
stat	N;GEN;INDF;PL
distrahere	V;IMP;ACT
distrahere	V;IND;PST;PASS
distrahere	V;NFIN;ACT
distrahere	V.PTCP;PRS;ACT
distrahere	V;IND;PRS;PASS
distrahere	V.PTCP;PST;PASS
distrahere	V;IND;PRS;ACT
distrahere	V;IND;PST;ACT
perker	N;NOM;DEF;SG
perker	N;NOM;DEF;PL
perker	N;NOM;INDF;SG
perker	N;GEN;INDF;PL
perker	N;NOM;INDF;PL
perker	N;GEN;INDF;SG
present	N;NOM;DEF;SG
present	N;GEN;INDF;SG
present	N;GEN;INDF;PL
present	N;NOM;DEF;PL
present	N;NOM;INDF;SG
present	N;NOM;INDF;PL
present	N;NOM;DEF;PL
pungdyr	N;GEN;INDF;PL
pungdyr	N;NOM;DEF;PL
pungdyr	N;NOM;DEF;SG
pungdyr	N;NOM;INDF;PL
pungdyr	N;NOM;INDF;SG
pungdyr	N;GEN;INDF;SG
pungdyr	N;NOM;DEF;PL
kokosnød	N;NOM;DEF;SG
kokosnød	N;GEN;INDF;PL
kokosnød	N;GEN;INDF;SG
kokosnød	N;NOM;INDF;SG
kokosnød	N;NOM;INDF;PL
kokosnød	N;NOM;DEF;PL
kokosnød	N;NOM;DEF;PL
persienne	N;GEN;INDF;PL
persienne	N;NOM;INDF;SG
persienne	N;NOM;INDF;PL
persienne	N;GEN;INDF;SG
persienne	N;NOM;DEF;SG
persienne	N;NOM;DEF;SG
persienne	N;NOM;DEF;PL
persienne	N;NOM;DEF;PL
narkoman	N;NOM;DEF;SG
narkoman	N;GEN;INDF;PL
narkoman	N;NOM;INDF;SG
narkoman	N;NOM;DEF;PL
narkoman	N;GEN;INDF;SG
narkoman	N;NOM;INDF;PL
søgeresultat	N;NOM;DEF;PL
søgeresultat	N;NOM;INDF;SG
søgeresultat	N;NOM;INDF;PL
søgeresultat	N;GEN;INDF;PL
søgeresultat	N;NOM;DEF;SG
søgeresultat	N;GEN;INDF;SG
søgeresultat	N;NOM;DEF;PL
søgeresultat	N;NOM;DEF;SG
cyklus	N;GEN;INDF;PL
cyklus	N;NOM;INDF;SG
cyklus	N;NOM;INDF;PL
cyklus	N;NOM;DEF;PL
cyklus	N;NOM;DEF;SG
cyklus	N;GEN;INDF;SG
cyklus	N;NOM;DEF;SG
abc	N;GEN;INDF;PL
abc	N;NOM;INDF;PL
abc	N;GEN;INDF;SG
abc	N;NOM;DEF;SG
abc	N;NOM;DEF;PL
abc	N;NOM;INDF;SG
torden	N;GEN;INDF;PL
torden	N;NOM;DEF;SG
torden	N;NOM;DEF;PL
torden	N;GEN;INDF;SG
torden	N;NOM;INDF;PL
torden	N;NOM;INDF;SG
komiker	N;NOM;INDF;PL
komiker	N;NOM;INDF;SG
komiker	N;NOM;DEF;SG
komiker	N;GEN;INDF;SG
komiker	N;GEN;INDF;PL
komiker	N;NOM;DEF;PL
komiker	N;NOM;DEF;PL
pengeautomat	N;NOM;INDF;PL
pengeautomat	N;NOM;INDF;SG
pengeautomat	N;NOM;DEF;SG
pengeautomat	N;GEN;INDF;SG
pengeautomat	N;NOM;DEF;PL
pengeautomat	N;NOM;DEF;SG
pengeautomat	N;GEN;INDF;PL
pengeautomat	N;NOM;DEF;PL
pjece	N;GEN;INDF;PL
pjece	N;NOM;INDF;PL
pjece	N;GEN;INDF;SG
pjece	N;NOM;DEF;PL
pjece	N;NOM;DEF;SG
pjece	N;NOM;INDF;SG
muffe	N;GEN;INDF;PL
muffe	N;NOM;DEF;SG
muffe	N;NOM;INDF;SG
muffe	N;GEN;INDF;SG
muffe	N;NOM;INDF;PL
muffe	N;NOM;DEF;PL
torsdag	N;NOM;INDF;PL
torsdag	N;NOM;DEF;SG
torsdag	N;NOM;DEF;PL
torsdag	N;NOM;INDF;SG
torsdag	N;GEN;INDF;PL
torsdag	N;GEN;INDF;SG
palaver	N;NOM;INDF;PL
palaver	N;NOM;DEF;SG
palaver	N;NOM;INDF;SG
palaver	N;NOM;DEF;PL
palaver	N;GEN;INDF;SG
palaver	N;GEN;INDF;PL
frimurer	N;NOM;DEF;SG
frimurer	N;NOM;DEF;PL
frimurer	N;NOM;DEF;SG
frimurer	N;GEN;INDF;SG
frimurer	N;NOM;DEF;PL
frimurer	N;NOM;INDF;SG
frimurer	N;GEN;INDF;PL
frimurer	N;NOM;INDF;PL
følelse	N;GEN;INDF;SG
følelse	N;NOM;DEF;SG
følelse	N;GEN;INDF;PL
følelse	N;NOM;DEF;PL
følelse	N;NOM;INDF;SG
følelse	N;NOM;INDF;PL
følelse	N;NOM;DEF;PL
følelse	N;NOM;DEF;SG
forsømthed	N;NOM;DEF;SG
forsømthed	N;GEN;INDF;SG
forsømthed	N;NOM;INDF;SG
brækjern	N;NOM;DEF;SG
brækjern	N;NOM;INDF;SG
brækjern	N;NOM;DEF;PL
brækjern	N;GEN;INDF;PL
brækjern	N;NOM;DEF;PL
brækjern	N;GEN;INDF;SG
brækjern	N;NOM;INDF;PL
babyloner	N;NOM;INDF;PL
babyloner	N;GEN;INDF;SG
babyloner	N;GEN;INDF;PL
babyloner	N;NOM;DEF;PL
babyloner	N;NOM;DEF;SG
babyloner	N;NOM;INDF;SG
babyloner	N;NOM;DEF;PL
babyloner	N;NOM;DEF;SG
forsikring	N;NOM;DEF;PL
forsikring	N;NOM;INDF;PL
forsikring	N;GEN;INDF;SG
forsikring	N;NOM;DEF;SG
forsikring	N;GEN;INDF;PL
forsikring	N;NOM;DEF;PL
forsikring	N;NOM;INDF;SG
forsikring	N;NOM;DEF;SG
græker	N;NOM;DEF;PL
græker	N;NOM;DEF;SG
græker	N;GEN;INDF;SG
græker	N;NOM;INDF;SG
græker	N;GEN;INDF;PL
græker	N;NOM;INDF;PL
græker	N;NOM;DEF;SG
hovedstad	N;NOM;INDF;SG
hovedstad	N;GEN;INDF;SG
hovedstad	N;NOM;DEF;SG
hovedstad	N;NOM;DEF;PL
hovedstad	N;GEN;INDF;PL
hovedstad	N;NOM;INDF;PL
hovedstad	N;NOM;DEF;SG
hovedstad	N;NOM;DEF;PL
slikkepot	N;NOM;DEF;SG
slikkepot	N;NOM;DEF;PL
slikkepot	N;GEN;INDF;PL
slikkepot	N;NOM;INDF;SG
slikkepot	N;GEN;INDF;SG
slikkepot	N;NOM;DEF;SG
slikkepot	N;NOM;INDF;PL
slikkepot	N;NOM;DEF;PL
brag	N;GEN;INDF;PL
brag	N;NOM;INDF;PL
brag	N;NOM;DEF;PL
brag	N;NOM;DEF;SG
brag	N;GEN;INDF;SG
brag	N;NOM;DEF;PL
brag	N;NOM;INDF;SG
udsigt	N;NOM;DEF;SG
udsigt	N;GEN;INDF;SG
udsigt	N;NOM;DEF;PL
udsigt	N;GEN;INDF;PL
udsigt	N;NOM;INDF;SG
udsigt	N;NOM;INDF;PL
koncentrat	N;NOM;DEF;SG
koncentrat	N;NOM;DEF;PL
koncentrat	N;NOM;INDF;PL
koncentrat	N;GEN;INDF;PL
koncentrat	N;NOM;INDF;SG
koncentrat	N;NOM;DEF;SG
koncentrat	N;GEN;INDF;SG
rapportør	N;NOM;INDF;PL
rapportør	N;NOM;DEF;SG
rapportør	N;NOM;DEF;PL
rapportør	N;NOM;INDF;SG
rapportør	N;GEN;INDF;SG
rapportør	N;GEN;INDF;PL
udstråle	V;IND;PST;PASS
udstråle	V;IMP;ACT
udstråle	V;IND;PRS;PASS
udstråle	V;NFIN;ACT
udstråle	V.PTCP;PRS;ACT
udstråle	V;IND;PRS;ACT
udstråle	V;IND;PST;ACT
udstråle	V.PTCP;PST;PASS
understøttelsespunkt	N;NOM;DEF;SG
understøttelsespunkt	N;NOM;DEF;PL
understøttelsespunkt	N;GEN;INDF;PL
understøttelsespunkt	N;GEN;INDF;SG
understøttelsespunkt	N;NOM;INDF;PL
understøttelsespunkt	N;NOM;INDF;SG
understøttelsespunkt	N;NOM;DEF;SG
polygon	N;NOM;DEF;SG
polygon	N;GEN;INDF;SG
polygon	N;NOM;DEF;PL
polygon	N;NOM;INDF;PL
polygon	N;NOM;DEF;SG
polygon	N;NOM;INDF;SG
polygon	N;GEN;INDF;PL
polygon	N;NOM;DEF;PL
håb	N;NOM;DEF;PL
håb	N;GEN;INDF;PL
håb	N;NOM;DEF;SG
håb	N;GEN;INDF;SG
håb	N;NOM;INDF;PL
håb	N;NOM;INDF;SG
håb	N;NOM;DEF;SG
håb	N;NOM;DEF;PL
præsident	N;NOM;DEF;PL
præsident	N;NOM;INDF;SG
præsident	N;GEN;INDF;PL
præsident	N;NOM;INDF;PL
præsident	N;GEN;INDF;SG
præsident	N;NOM;DEF;SG
præsident	N;NOM;DEF;SG
intelligenskvotient	N;GEN;INDF;PL
intelligenskvotient	N;NOM;DEF;PL
intelligenskvotient	N;NOM;INDF;PL
intelligenskvotient	N;GEN;INDF;SG
intelligenskvotient	N;NOM;INDF;SG
intelligenskvotient	N;NOM;DEF;SG
tillægsord	N;NOM;DEF;PL
tillægsord	N;GEN;INDF;SG
tillægsord	N;NOM;DEF;SG
tillægsord	N;NOM;INDF;PL
tillægsord	N;GEN;INDF;PL
tillægsord	N;NOM;DEF;PL
tillægsord	N;NOM;INDF;SG
musikgenre	N;NOM;DEF;SG
musikgenre	N;NOM;DEF;PL
musikgenre	N;GEN;INDF;PL
musikgenre	N;NOM;INDF;SG
musikgenre	N;NOM;DEF;PL
musikgenre	N;NOM;INDF;PL
musikgenre	N;GEN;INDF;SG
tangent	N;NOM;DEF;PL
tangent	N;GEN;INDF;SG
tangent	N;NOM;DEF;SG
tangent	N;GEN;INDF;PL
tangent	N;NOM;INDF;SG
tangent	N;NOM;DEF;SG
tangent	N;NOM;INDF;PL
parti	N;NOM;DEF;PL
parti	N;GEN;INDF;PL
parti	N;NOM;INDF;PL
parti	N;GEN;INDF;SG
parti	N;NOM;DEF;SG
parti	N;NOM;INDF;SG
parti	N;NOM;DEF;SG
ordinaltal	N;GEN;INDF;PL
ordinaltal	N;NOM;INDF;PL
ordinaltal	N;GEN;INDF;SG
ordinaltal	N;NOM;INDF;SG
ordinaltal	N;NOM;DEF;PL
ordinaltal	N;NOM;DEF;SG
ordinaltal	N;NOM;DEF;SG
ordinaltal	N;NOM;DEF;PL
flod	N;GEN;INDF;PL
flod	N;NOM;DEF;PL
flod	N;NOM;DEF;SG
flod	N;GEN;INDF;SG
flod	N;NOM;INDF;PL
flod	N;NOM;INDF;SG
guldur	N;GEN;INDF;SG
guldur	N;NOM;DEF;SG
guldur	N;NOM;DEF;PL
guldur	N;NOM;INDF;PL
guldur	N;NOM;INDF;SG
guldur	N;GEN;INDF;PL
guldur	N;NOM;DEF;SG
zebrafinke	N;NOM;INDF;PL
zebrafinke	N;NOM;DEF;SG
zebrafinke	N;NOM;INDF;SG
zebrafinke	N;GEN;INDF;PL
zebrafinke	N;NOM;DEF;PL
zebrafinke	N;NOM;DEF;PL
zebrafinke	N;GEN;INDF;SG
kaj	N;NOM;DEF;SG
kaj	N;NOM;INDF;PL
kaj	N;NOM;DEF;PL
kaj	N;GEN;INDF;SG
kaj	N;NOM;INDF;SG
kaj	N;GEN;INDF;PL
musket	N;GEN;INDF;PL
musket	N;NOM;DEF;SG
musket	N;NOM;DEF;PL
musket	N;NOM;INDF;SG
musket	N;GEN;INDF;SG
musket	N;NOM;INDF;PL
loddekolbe	N;GEN;INDF;PL
loddekolbe	N;NOM;INDF;PL
loddekolbe	N;NOM;DEF;PL
loddekolbe	N;NOM;INDF;SG
loddekolbe	N;NOM;DEF;SG
loddekolbe	N;NOM;DEF;SG
loddekolbe	N;GEN;INDF;SG
foderbræt	N;NOM;DEF;SG
foderbræt	N;NOM;DEF;PL
foderbræt	N;GEN;INDF;SG
foderbræt	N;NOM;INDF;SG
foderbræt	N;NOM;INDF;PL
foderbræt	N;GEN;INDF;PL
mellemmand	N;GEN;INDF;PL
mellemmand	N;NOM;INDF;SG
mellemmand	N;GEN;INDF;SG
mellemmand	N;NOM;DEF;SG
mellemmand	N;NOM;DEF;PL
mellemmand	N;NOM;INDF;PL
mellemmand	N;NOM;DEF;PL
hundemad	N;NOM;DEF;SG
hundemad	N;NOM;INDF;SG
hundemad	N;GEN;INDF;SG
vod	N;NOM;DEF;SG
vod	N;NOM;INDF;PL
vod	N;NOM;INDF;SG
vod	N;NOM;DEF;PL
vod	N;GEN;INDF;PL
vod	N;GEN;INDF;SG
juvel	N;NOM;INDF;PL
juvel	N;NOM;DEF;PL
juvel	N;NOM;INDF;SG
juvel	N;GEN;INDF;PL
juvel	N;NOM;DEF;SG
juvel	N;GEN;INDF;SG
juvel	N;NOM;DEF;PL
hofteholder	N;GEN;INDF;PL
hofteholder	N;NOM;INDF;PL
hofteholder	N;NOM;DEF;PL
hofteholder	N;NOM;DEF;SG
hofteholder	N;NOM;DEF;PL
hofteholder	N;NOM;INDF;SG
hofteholder	N;GEN;INDF;SG
periferi	N;NOM;INDF;PL
periferi	N;GEN;INDF;SG
periferi	N;NOM;DEF;PL
periferi	N;NOM;DEF;SG
periferi	N;GEN;INDF;PL
periferi	N;NOM;INDF;SG
journalist	N;NOM;INDF;SG
journalist	N;NOM;DEF;PL
journalist	N;GEN;INDF;SG
journalist	N;NOM;INDF;PL
journalist	N;GEN;INDF;PL
journalist	N;NOM;DEF;PL
journalist	N;NOM;DEF;SG
lillehjerne	N;NOM;DEF;SG
lillehjerne	N;NOM;DEF;PL
lillehjerne	N;NOM;INDF;PL
lillehjerne	N;GEN;INDF;PL
lillehjerne	N;NOM;INDF;SG
lillehjerne	N;NOM;DEF;SG
lillehjerne	N;GEN;INDF;SG
amagerkaner	N;NOM;INDF;PL
amagerkaner	N;NOM;INDF;SG
amagerkaner	N;NOM;DEF;PL
amagerkaner	N;GEN;INDF;SG
amagerkaner	N;NOM;DEF;SG
amagerkaner	N;NOM;DEF;SG
amagerkaner	N;NOM;DEF;PL
amagerkaner	N;GEN;INDF;PL
betydning	N;NOM;INDF;SG
betydning	N;NOM;INDF;PL
betydning	N;NOM;DEF;SG
betydning	N;GEN;INDF;SG
betydning	N;NOM;DEF;PL
betydning	N;GEN;INDF;PL
betydning	N;NOM;DEF;SG
ko	N;NOM;DEF;SG
ko	N;GEN;INDF;PL
ko	N;NOM;DEF;PL
ko	N;NOM;INDF;SG
ko	N;NOM;INDF;PL
ko	N;GEN;INDF;SG
godbid	N;NOM;DEF;SG
godbid	N;NOM;INDF;PL
godbid	N;NOM;INDF;SG
godbid	N;NOM;DEF;PL
godbid	N;GEN;INDF;SG
godbid	N;GEN;INDF;PL
godbid	N;NOM;DEF;PL
medalje	N;NOM;INDF;SG
medalje	N;NOM;DEF;PL
medalje	N;NOM;DEF;SG
medalje	N;NOM;INDF;PL
medalje	N;GEN;INDF;SG
medalje	N;GEN;INDF;PL
introduktion	N;GEN;INDF;PL
introduktion	N;NOM;INDF;SG
introduktion	N;NOM;DEF;SG
introduktion	N;NOM;DEF;PL
introduktion	N;NOM;INDF;PL
introduktion	N;GEN;INDF;SG
gratismagasin	N;NOM;DEF;PL
gratismagasin	N;NOM;INDF;SG
gratismagasin	N;GEN;INDF;SG
gratismagasin	N;NOM;DEF;SG
gratismagasin	N;NOM;INDF;PL
gratismagasin	N;GEN;INDF;PL
gratismagasin	N;NOM;DEF;SG
repræsentation	N;NOM;DEF;SG
repræsentation	N;GEN;INDF;PL
repræsentation	N;NOM;DEF;PL
repræsentation	N;GEN;INDF;SG
repræsentation	N;NOM;INDF;SG
repræsentation	N;NOM;INDF;PL
repræsentation	N;NOM;DEF;PL
knagerække	N;GEN;INDF;SG
knagerække	N;GEN;INDF;PL
knagerække	N;NOM;DEF;SG
knagerække	N;NOM;DEF;PL
knagerække	N;NOM;INDF;PL
knagerække	N;NOM;DEF;SG
knagerække	N;NOM;INDF;SG
knagerække	N;NOM;DEF;PL
graver	N;NOM;INDF;PL
graver	N;NOM;INDF;SG
graver	N;GEN;INDF;SG
graver	N;NOM;DEF;PL
graver	N;NOM;DEF;SG
graver	N;GEN;INDF;PL
graver	N;NOM;DEF;SG
folkehøjskole	N;GEN;INDF;PL
folkehøjskole	N;NOM;INDF;SG
folkehøjskole	N;NOM;INDF;PL
folkehøjskole	N;GEN;INDF;SG
folkehøjskole	N;NOM;DEF;SG
folkehøjskole	N;NOM;DEF;PL
folkehøjskole	N;NOM;DEF;SG
folkehøjskole	N;NOM;DEF;PL
plov	N;NOM;DEF;PL
plov	N;NOM;DEF;SG
plov	N;NOM;INDF;PL
plov	N;GEN;INDF;SG
plov	N;GEN;INDF;PL
plov	N;NOM;INDF;SG
jomfru	N;NOM;DEF;SG
jomfru	N;GEN;INDF;PL
jomfru	N;NOM;DEF;PL
jomfru	N;NOM;INDF;SG
jomfru	N;NOM;DEF;SG
jomfru	N;GEN;INDF;SG
jomfru	N;NOM;DEF;PL
jomfru	N;NOM;INDF;PL
metatese	N;NOM;INDF;SG
metatese	N;NOM;INDF;PL
metatese	N;NOM;DEF;PL
metatese	N;GEN;INDF;SG
metatese	N;NOM;DEF;SG
metatese	N;NOM;DEF;SG
metatese	N;GEN;INDF;PL
svigerinde	N;NOM;DEF;SG
svigerinde	N;GEN;INDF;SG
svigerinde	N;NOM;INDF;SG
svigerinde	N;NOM;DEF;PL
svigerinde	N;GEN;INDF;PL
svigerinde	N;NOM;INDF;PL
svigerinde	N;NOM;DEF;PL
kerne	N;NOM;DEF;PL
kerne	N;NOM;DEF;SG
kerne	N;NOM;INDF;SG
kerne	N;NOM;DEF;PL
kerne	N;GEN;INDF;SG
kerne	N;NOM;INDF;PL
kerne	N;GEN;INDF;PL
måned	N;NOM;DEF;SG
måned	N;GEN;INDF;PL
måned	N;GEN;INDF;SG
måned	N;NOM;INDF;PL
måned	N;NOM;DEF;PL
måned	N;NOM;INDF;SG
måned	N;NOM;DEF;PL
rosmarin	N;NOM;DEF;SG
rosmarin	N;NOM;INDF;PL
rosmarin	N;NOM;DEF;PL
rosmarin	N;GEN;INDF;PL
rosmarin	N;GEN;INDF;SG
rosmarin	N;NOM;DEF;PL
rosmarin	N;NOM;INDF;SG
kødspiser	N;GEN;INDF;SG
kødspiser	N;NOM;DEF;SG
kødspiser	N;NOM;DEF;PL
kødspiser	N;GEN;INDF;PL
kødspiser	N;NOM;INDF;PL
kødspiser	N;NOM;DEF;PL
kødspiser	N;NOM;INDF;SG
kødspiser	N;NOM;DEF;SG
art	N;GEN;INDF;SG
art	N;NOM;DEF;PL
art	N;NOM;INDF;SG
art	N;GEN;INDF;PL
art	N;NOM;DEF;SG
art	N;NOM;INDF;PL
art	N;NOM;DEF;PL
art	N;NOM;DEF;SG
yver	N;GEN;INDF;PL
yver	N;NOM;DEF;PL
yver	N;NOM;INDF;SG
yver	N;GEN;INDF;SG
yver	N;NOM;DEF;SG
yver	N;NOM;INDF;PL
borgerkrig	N;NOM;DEF;PL
borgerkrig	N;GEN;INDF;PL
borgerkrig	N;NOM;DEF;SG
borgerkrig	N;GEN;INDF;SG
borgerkrig	N;NOM;INDF;SG
borgerkrig	N;NOM;INDF;PL
borgerkrig	N;NOM;DEF;PL
borgerkrig	N;NOM;DEF;SG
kamel	N;GEN;INDF;SG
kamel	N;NOM;INDF;PL
kamel	N;NOM;DEF;SG
kamel	N;NOM;DEF;PL
kamel	N;NOM;INDF;SG
kamel	N;GEN;INDF;PL
kamel	N;NOM;DEF;SG
bøn	N;NOM;DEF;SG
bøn	N;NOM;DEF;PL
bøn	N;NOM;INDF;SG
bøn	N;GEN;INDF;PL
bøn	N;NOM;INDF;PL
bøn	N;GEN;INDF;SG
areal	N;GEN;INDF;PL
areal	N;NOM;DEF;PL
areal	N;NOM;DEF;SG
areal	N;GEN;INDF;SG
areal	N;NOM;INDF;PL
areal	N;NOM;INDF;SG
handikaptoilet	N;NOM;INDF;PL
handikaptoilet	N;NOM;DEF;SG
handikaptoilet	N;NOM;DEF;PL
handikaptoilet	N;GEN;INDF;PL
handikaptoilet	N;GEN;INDF;SG
handikaptoilet	N;NOM;INDF;SG
hjerte	N;NOM;INDF;PL
hjerte	N;NOM;DEF;PL
hjerte	N;GEN;INDF;PL
hjerte	N;NOM;INDF;SG
hjerte	N;GEN;INDF;SG
hjerte	N;NOM;DEF;SG
hjerte	N;NOM;DEF;SG
taske	N;NOM;INDF;SG
taske	N;NOM;DEF;PL
taske	N;NOM;INDF;PL
taske	N;NOM;DEF;SG
taske	N;GEN;INDF;SG
taske	N;GEN;INDF;PL
taske	N;NOM;DEF;SG
øreflip	N;NOM;INDF;SG
øreflip	N;NOM;DEF;PL
øreflip	N;NOM;INDF;PL
øreflip	N;GEN;INDF;PL
øreflip	N;NOM;DEF;SG
øreflip	N;NOM;DEF;SG
øreflip	N;GEN;INDF;SG
strejf	N;NOM;DEF;PL
strejf	N;NOM;DEF;SG
strejf	N;GEN;INDF;PL
strejf	N;NOM;INDF;PL
strejf	N;GEN;INDF;SG
strejf	N;NOM;INDF;SG
ørering	N;GEN;INDF;PL
ørering	N;NOM;DEF;SG
ørering	N;NOM;DEF;PL
ørering	N;GEN;INDF;SG
ørering	N;NOM;INDF;PL
ørering	N;NOM;DEF;SG
ørering	N;NOM;INDF;SG
subjekt	N;GEN;INDF;SG
subjekt	N;NOM;DEF;SG
subjekt	N;NOM;INDF;PL
subjekt	N;NOM;DEF;PL
subjekt	N;NOM;INDF;SG
subjekt	N;NOM;DEF;SG
subjekt	N;GEN;INDF;PL
subjekt	N;NOM;DEF;PL
gulv	N;NOM;DEF;SG
gulv	N;GEN;INDF;SG
gulv	N;NOM;DEF;PL
gulv	N;NOM;INDF;PL
gulv	N;GEN;INDF;PL
gulv	N;NOM;INDF;SG
gulv	N;NOM;DEF;SG
monopol	N;NOM;DEF;PL
monopol	N;NOM;INDF;SG
monopol	N;NOM;INDF;PL
monopol	N;NOM;DEF;SG
monopol	N;GEN;INDF;PL
monopol	N;GEN;INDF;SG
hængelås	N;NOM;DEF;PL
hængelås	N;NOM;DEF;SG
hængelås	N;NOM;INDF;SG
hængelås	N;GEN;INDF;SG
hængelås	N;GEN;INDF;PL
hængelås	N;NOM;INDF;PL
djævel	N;NOM;DEF;PL
djævel	N;NOM;DEF;SG
djævel	N;NOM;INDF;PL
djævel	N;NOM;INDF;SG
djævel	N;NOM;DEF;PL
djævel	N;GEN;INDF;SG
djævel	N;GEN;INDF;PL
djævel	N;NOM;DEF;SG
tagetage	N;NOM;DEF;PL
tagetage	N;GEN;INDF;SG
tagetage	N;NOM;INDF;PL
tagetage	N;NOM;INDF;SG
tagetage	N;NOM;DEF;SG
tagetage	N;GEN;INDF;PL
bæk	N;NOM;INDF;PL
bæk	N;GEN;INDF;SG
bæk	N;GEN;INDF;PL
bæk	N;NOM;DEF;PL
bæk	N;NOM;INDF;SG
bæk	N;NOM;DEF;SG
sjal	N;NOM;DEF;SG
sjal	N;NOM;INDF;SG
sjal	N;GEN;INDF;SG
sjal	N;NOM;DEF;PL
sjal	N;NOM;INDF;PL
sjal	N;NOM;DEF;PL
sjal	N;GEN;INDF;PL
sjal	N;NOM;DEF;SG
konsul	N;NOM;DEF;SG
konsul	N;NOM;INDF;SG
konsul	N;GEN;INDF;SG
konsul	N;NOM;INDF;PL
konsul	N;NOM;DEF;PL
konsul	N;NOM;DEF;PL
konsul	N;GEN;INDF;PL
gummi	N;NOM;DEF;SG
gummi	N;GEN;INDF;PL
gummi	N;GEN;INDF;SG
gummi	N;NOM;INDF;PL
gummi	N;NOM;DEF;PL
gummi	N;NOM;INDF;SG
gummi	N;NOM;DEF;PL
gyroskop	N;NOM;DEF;SG
gyroskop	N;GEN;INDF;SG
gyroskop	N;NOM;INDF;SG
gyroskop	N;NOM;DEF;PL
gyroskop	N;NOM;DEF;SG
gyroskop	N;NOM;INDF;PL
gyroskop	N;GEN;INDF;PL
gyroskop	N;NOM;DEF;PL
kvotientrække	N;GEN;INDF;SG
kvotientrække	N;NOM;DEF;SG
kvotientrække	N;NOM;DEF;PL
kvotientrække	N;GEN;INDF;PL
kvotientrække	N;NOM;INDF;PL
kvotientrække	N;NOM;INDF;SG
bryst	N;NOM;DEF;PL
bryst	N;NOM;INDF;PL
bryst	N;NOM;DEF;SG
bryst	N;GEN;INDF;SG
bryst	N;NOM;INDF;SG
bryst	N;GEN;INDF;PL
bryst	N;NOM;DEF;PL
bryst	N;NOM;DEF;SG
terræn	N;NOM;INDF;SG
terræn	N;NOM;DEF;PL
terræn	N;GEN;INDF;SG
terræn	N;NOM;DEF;SG
terræn	N;NOM;INDF;PL
terræn	N;GEN;INDF;PL
terræn	N;NOM;DEF;SG
bifamilie	N;NOM;DEF;SG
bifamilie	N;NOM;INDF;PL
bifamilie	N;NOM;DEF;PL
bifamilie	N;GEN;INDF;PL
bifamilie	N;NOM;INDF;SG
bifamilie	N;NOM;DEF;PL
bifamilie	N;GEN;INDF;SG
bifamilie	N;NOM;DEF;SG
solopgang	N;NOM;DEF;PL
solopgang	N;NOM;INDF;SG
solopgang	N;NOM;DEF;SG
solopgang	N;GEN;INDF;PL
solopgang	N;NOM;INDF;PL
solopgang	N;GEN;INDF;SG
republik	N;NOM;INDF;SG
republik	N;GEN;INDF;PL
republik	N;NOM;DEF;PL
republik	N;NOM;DEF;SG
republik	N;GEN;INDF;SG
republik	N;NOM;DEF;SG
republik	N;NOM;INDF;PL
ven	N;GEN;INDF;PL
ven	N;NOM;INDF;PL
ven	N;GEN;INDF;SG
ven	N;NOM;DEF;PL
ven	N;NOM;DEF;SG
ven	N;NOM;DEF;SG
ven	N;NOM;INDF;SG
ven	N;NOM;DEF;PL
tone	N;NOM;DEF;SG
tone	N;GEN;INDF;PL
tone	N;NOM;INDF;PL
tone	N;GEN;INDF;SG
tone	N;NOM;DEF;PL
tone	N;NOM;INDF;SG
tone	N;NOM;DEF;PL
droge	N;NOM;DEF;SG
droge	N;NOM;INDF;SG
droge	N;GEN;INDF;PL
droge	N;NOM;DEF;PL
droge	N;NOM;INDF;PL
droge	N;GEN;INDF;SG
droge	N;NOM;DEF;PL
droge	N;NOM;DEF;SG
nytår	N;NOM;DEF;SG
nytår	N;NOM;DEF;PL
nytår	N;GEN;INDF;SG
nytår	N;GEN;INDF;PL
nytår	N;NOM;INDF;SG
nytår	N;NOM;DEF;PL
nytår	N;NOM;DEF;SG
nytår	N;NOM;INDF;PL
pelikan	N;NOM;INDF;PL
pelikan	N;NOM;DEF;SG
pelikan	N;GEN;INDF;SG
pelikan	N;NOM;INDF;SG
pelikan	N;GEN;INDF;PL
pelikan	N;NOM;DEF;PL
pelikan	N;NOM;DEF;SG
lipid	N;NOM;DEF;SG
lipid	N;GEN;INDF;SG
lipid	N;NOM;DEF;PL
lipid	N;NOM;INDF;SG
lipid	N;NOM;INDF;PL
lipid	N;GEN;INDF;PL
virkning	N;NOM;INDF;SG
virkning	N;NOM;DEF;SG
virkning	N;NOM;DEF;PL
virkning	N;NOM;INDF;PL
virkning	N;GEN;INDF;SG
virkning	N;GEN;INDF;PL
huskarl	N;NOM;DEF;PL
huskarl	N;GEN;INDF;PL
huskarl	N;NOM;INDF;SG
huskarl	N;NOM;INDF;PL
huskarl	N;NOM;DEF;SG
huskarl	N;GEN;INDF;SG
salte	V;IND;PRS;PASS
salte	V.PTCP;PST;PASS
salte	V;IND;PRS;ACT
salte	V;IMP;ACT
salte	V;IND;PST;PASS
salte	V;NFIN;ACT
salte	V.PTCP;PRS;ACT
salte	V;IND;PST;ACT
ode	N;NOM;INDF;SG
ode	N;GEN;INDF;PL
ode	N;NOM;INDF;PL
ode	N;NOM;DEF;SG
ode	N;NOM;DEF;PL
ode	N;GEN;INDF;SG
låge	N;GEN;INDF;PL
låge	N;NOM;DEF;PL
låge	N;NOM;DEF;SG
låge	N;NOM;INDF;SG
låge	N;NOM;INDF;PL
låge	N;GEN;INDF;SG
abdikation	N;NOM;DEF;SG
abdikation	N;NOM;INDF;PL
abdikation	N;GEN;INDF;SG
abdikation	N;NOM;INDF;SG
abdikation	N;NOM;DEF;PL
abdikation	N;GEN;INDF;PL
abdikation	N;NOM;DEF;PL
parabolantenne	N;GEN;INDF;PL
parabolantenne	N;GEN;INDF;SG
parabolantenne	N;NOM;DEF;PL
parabolantenne	N;NOM;INDF;PL
parabolantenne	N;NOM;INDF;SG
parabolantenne	N;NOM;DEF;SG
parabolantenne	N;NOM;DEF;SG
parabolantenne	N;NOM;DEF;PL
sorteringsalgoritme	N;NOM;DEF;SG
sorteringsalgoritme	N;NOM;DEF;PL
sorteringsalgoritme	N;NOM;INDF;SG
sorteringsalgoritme	N;NOM;INDF;PL
sorteringsalgoritme	N;GEN;INDF;SG
sorteringsalgoritme	N;GEN;INDF;PL
sorteringsalgoritme	N;NOM;DEF;SG
selskab	N;NOM;INDF;SG
selskab	N;NOM;DEF;PL
selskab	N;NOM;DEF;SG
selskab	N;GEN;INDF;PL
selskab	N;NOM;INDF;PL
selskab	N;GEN;INDF;SG
selskab	N;NOM;DEF;SG
svans	N;GEN;INDF;PL
svans	N;NOM;INDF;SG
svans	N;NOM;INDF;PL
svans	N;NOM;DEF;PL
svans	N;NOM;DEF;PL
svans	N;GEN;INDF;SG
svans	N;NOM;DEF;SG
dampskib	N;NOM;INDF;PL
dampskib	N;NOM;DEF;SG
dampskib	N;NOM;DEF;PL
dampskib	N;GEN;INDF;SG
dampskib	N;NOM;INDF;SG
dampskib	N;NOM;DEF;PL
dampskib	N;GEN;INDF;PL
dampskib	N;NOM;DEF;SG
proptrækker	N;NOM;DEF;SG
proptrækker	N;NOM;INDF;PL
proptrækker	N;NOM;DEF;PL
proptrækker	N;GEN;INDF;PL
proptrækker	N;NOM;INDF;SG
proptrækker	N;GEN;INDF;SG
proptrækker	N;NOM;DEF;PL
afkom	N;GEN;INDF;SG
afkom	N;NOM;DEF;SG
afkom	N;NOM;DEF;SG
afkom	N;NOM;INDF;SG
hjelm	N;NOM;DEF;SG
hjelm	N;GEN;INDF;PL
hjelm	N;NOM;DEF;PL
hjelm	N;NOM;INDF;PL
hjelm	N;NOM;INDF;SG
hjelm	N;GEN;INDF;SG
hjelm	N;NOM;DEF;SG
bølgelængde	N;GEN;INDF;PL
bølgelængde	N;NOM;DEF;SG
bølgelængde	N;NOM;INDF;PL
bølgelængde	N;NOM;INDF;SG
bølgelængde	N;NOM;DEF;PL
bølgelængde	N;GEN;INDF;SG
bølgelængde	N;NOM;DEF;PL
bondegård	N;NOM;DEF;PL
bondegård	N;GEN;INDF;SG
bondegård	N;NOM;INDF;SG
bondegård	N;NOM;DEF;SG
bondegård	N;NOM;INDF;PL
bondegård	N;GEN;INDF;PL
bondegård	N;NOM;DEF;SG
bondegård	N;NOM;DEF;PL
stødtand	N;NOM;INDF;PL
stødtand	N;NOM;DEF;PL
stødtand	N;GEN;INDF;PL
stødtand	N;NOM;DEF;SG
stødtand	N;NOM;DEF;PL
stødtand	N;GEN;INDF;SG
stødtand	N;NOM;INDF;SG
beton	N;NOM;INDF;PL
beton	N;NOM;DEF;PL
beton	N;NOM;DEF;SG
beton	N;GEN;INDF;SG
beton	N;GEN;INDF;PL
beton	N;NOM;DEF;SG
beton	N;NOM;INDF;SG
musikpædagogik	N;GEN;INDF;PL
musikpædagogik	N;NOM;INDF;SG
musikpædagogik	N;NOM;DEF;SG
musikpædagogik	N;NOM;DEF;PL
musikpædagogik	N;NOM;INDF;PL
musikpædagogik	N;GEN;INDF;SG
ejendom	N;NOM;DEF;PL
ejendom	N;NOM;DEF;SG
ejendom	N;GEN;INDF;SG
ejendom	N;GEN;INDF;PL
ejendom	N;NOM;INDF;PL
ejendom	N;NOM;INDF;SG
ejendom	N;NOM;DEF;SG
eskimo	N;NOM;DEF;SG
eskimo	N;NOM;DEF;PL
eskimo	N;GEN;INDF;SG
eskimo	N;GEN;INDF;PL
eskimo	N;NOM;INDF;SG
eskimo	N;NOM;INDF;PL
smed	N;NOM;DEF;SG
smed	N;NOM;INDF;SG
smed	N;NOM;DEF;PL
smed	N;GEN;INDF;SG
smed	N;NOM;DEF;PL
smed	N;NOM;DEF;SG
smed	N;NOM;INDF;PL
smed	N;GEN;INDF;PL
kurs	N;NOM;DEF;PL
kurs	N;NOM;DEF;SG
kurs	N;GEN;INDF;SG
kurs	N;GEN;INDF;PL
kurs	N;NOM;DEF;PL
kurs	N;NOM;INDF;SG
kurs	N;NOM;INDF;PL
kurs	N;NOM;DEF;SG
teater	N;NOM;DEF;SG
teater	N;GEN;INDF;PL
teater	N;GEN;INDF;SG
teater	N;NOM;INDF;PL
teater	N;NOM;DEF;PL
teater	N;NOM;INDF;SG
teater	N;NOM;DEF;PL
sværm	N;NOM;INDF;SG
sværm	N;NOM;DEF;PL
sværm	N;NOM;DEF;SG
sværm	N;GEN;INDF;PL
sværm	N;NOM;INDF;PL
sværm	N;GEN;INDF;SG
sværm	N;NOM;DEF;SG
pip	N;NOM;INDF;SG
pip	N;GEN;INDF;PL
pip	N;NOM;DEF;SG
pip	N;NOM;DEF;PL
pip	N;GEN;INDF;SG
pip	N;NOM;INDF;PL
navneord	N;GEN;INDF;PL
navneord	N;NOM;DEF;SG
navneord	N;GEN;INDF;SG
navneord	N;NOM;INDF;SG
navneord	N;NOM;DEF;PL
navneord	N;NOM;INDF;PL
navneord	N;NOM;DEF;SG
navneord	N;NOM;DEF;PL
bordeaux	N;GEN;INDF;SG
bordeaux	N;NOM;DEF;PL
bordeaux	N;NOM;INDF;PL
bordeaux	N;NOM;INDF;SG
bordeaux	N;NOM;DEF;SG
bordeaux	N;GEN;INDF;PL
bordeaux	N;NOM;DEF;SG
fedt	N;NOM;DEF;PL
fedt	N;NOM;INDF;PL
fedt	N;GEN;INDF;PL
fedt	N;NOM;DEF;SG
fedt	N;NOM;INDF;SG
fedt	N;GEN;INDF;SG
orkestergrav	N;NOM;DEF;SG
orkestergrav	N;NOM;INDF;SG
orkestergrav	N;NOM;INDF;PL
orkestergrav	N;NOM;DEF;PL
orkestergrav	N;GEN;INDF;PL
orkestergrav	N;GEN;INDF;SG
orkestergrav	N;NOM;DEF;SG
tøj	N;NOM;DEF;PL
tøj	N;GEN;INDF;PL
tøj	N;NOM;DEF;SG
tøj	N;NOM;INDF;PL
tøj	N;NOM;INDF;SG
tøj	N;GEN;INDF;SG
tøj	N;NOM;DEF;SG
kande	N;NOM;INDF;PL
kande	N;NOM;DEF;PL
kande	N;GEN;INDF;SG
kande	N;NOM;DEF;SG
kande	N;NOM;INDF;SG
kande	N;GEN;INDF;PL
kande	N;NOM;DEF;PL
galleri	N;GEN;INDF;PL
galleri	N;NOM;DEF;PL
galleri	N;NOM;DEF;SG
galleri	N;NOM;INDF;SG
galleri	N;NOM;INDF;PL
galleri	N;GEN;INDF;SG
skede	N;GEN;INDF;PL
skede	N;NOM;INDF;SG
skede	N;NOM;DEF;SG
skede	N;NOM;INDF;PL
skede	N;NOM;DEF;PL
skede	N;NOM;DEF;SG
skede	N;NOM;DEF;PL
skede	N;GEN;INDF;SG
koncertina	N;NOM;DEF;SG
koncertina	N;NOM;DEF;PL
koncertina	N;NOM;INDF;SG
koncertina	N;GEN;INDF;PL
koncertina	N;NOM;INDF;PL
koncertina	N;NOM;DEF;SG
koncertina	N;GEN;INDF;SG
sommer	N;NOM;DEF;SG
sommer	N;GEN;INDF;PL
sommer	N;NOM;DEF;PL
sommer	N;NOM;INDF;SG
sommer	N;GEN;INDF;SG
sommer	N;NOM;DEF;SG
sommer	N;NOM;DEF;PL
sommer	N;NOM;INDF;PL
hærværksmand	N;GEN;INDF;PL
hærværksmand	N;NOM;INDF;SG
hærværksmand	N;NOM;DEF;PL
hærværksmand	N;NOM;DEF;SG
hærværksmand	N;NOM;INDF;PL
hærværksmand	N;GEN;INDF;SG
prise	N;NOM;INDF;SG
prise	N;NOM;DEF;SG
prise	N;GEN;INDF;SG
prise	N;NOM;INDF;PL
prise	N;GEN;INDF;PL
prise	N;NOM;DEF;PL
prise	N;NOM;DEF;SG
hudfarve	N;NOM;DEF;PL
hudfarve	N;NOM;DEF;SG
hudfarve	N;NOM;INDF;SG
hudfarve	N;GEN;INDF;PL
hudfarve	N;NOM;INDF;PL
hudfarve	N;NOM;DEF;SG
hudfarve	N;GEN;INDF;SG
hudfarve	N;NOM;DEF;PL
ballade	N;NOM;DEF;PL
ballade	N;NOM;DEF;SG
ballade	N;NOM;INDF;PL
ballade	N;GEN;INDF;SG
ballade	N;GEN;INDF;PL
ballade	N;NOM;INDF;SG
bastard	N;NOM;INDF;PL
bastard	N;NOM;INDF;SG
bastard	N;NOM;DEF;SG
bastard	N;GEN;INDF;SG
bastard	N;NOM;DEF;PL
bastard	N;GEN;INDF;PL
bastard	N;NOM;DEF;PL
chilener	N;GEN;INDF;SG
chilener	N;GEN;INDF;PL
chilener	N;NOM;DEF;SG
chilener	N;NOM;DEF;PL
chilener	N;NOM;INDF;SG
chilener	N;NOM;DEF;PL
chilener	N;NOM;DEF;SG
chilener	N;NOM;INDF;PL
cigaretetui	N;NOM;INDF;PL
cigaretetui	N;GEN;INDF;PL
cigaretetui	N;NOM;DEF;SG
cigaretetui	N;GEN;INDF;SG
cigaretetui	N;NOM;DEF;PL
cigaretetui	N;NOM;INDF;SG
cigaretetui	N;NOM;DEF;PL
cigaretetui	N;NOM;DEF;SG
tyttebær	N;GEN;INDF;PL
tyttebær	N;NOM;DEF;PL
tyttebær	N;NOM;INDF;PL
tyttebær	N;NOM;INDF;SG
tyttebær	N;GEN;INDF;SG
tyttebær	N;NOM;DEF;SG
tyttebær	N;NOM;DEF;SG
tyttebær	N;NOM;DEF;PL
skåle	V.PTCP;PRS;ACT
skåle	V;IND;PST;PASS
skåle	V;IMP;ACT
skåle	V;IND;PRS;ACT
skåle	V;IND;PST;ACT
skåle	V;IND;PRS;PASS
skåle	V.PTCP;PST;PASS
skåle	V;NFIN;ACT
halvsøster	N;NOM;DEF;PL
halvsøster	N;NOM;INDF;PL
halvsøster	N;GEN;INDF;SG
halvsøster	N;NOM;DEF;SG
halvsøster	N;NOM;INDF;SG
halvsøster	N;GEN;INDF;PL
halvsøster	N;NOM;DEF;SG
scorereplik	N;GEN;INDF;PL
scorereplik	N;NOM;DEF;PL
scorereplik	N;NOM;INDF;PL
scorereplik	N;NOM;DEF;SG
scorereplik	N;GEN;INDF;SG
scorereplik	N;NOM;DEF;SG
scorereplik	N;NOM;INDF;SG
høst	N;GEN;INDF;SG
høst	N;NOM;INDF;PL
høst	N;NOM;DEF;PL
høst	N;NOM;INDF;SG
høst	N;NOM;DEF;SG
høst	N;NOM;DEF;SG
høst	N;GEN;INDF;PL
bonderøv	N;NOM;DEF;PL
bonderøv	N;NOM;INDF;PL
bonderøv	N;NOM;DEF;SG
bonderøv	N;GEN;INDF;SG
bonderøv	N;NOM;INDF;SG
bonderøv	N;GEN;INDF;PL
kastel	N;NOM;DEF;PL
kastel	N;GEN;INDF;SG
kastel	N;NOM;INDF;SG
kastel	N;NOM;DEF;SG
kastel	N;NOM;INDF;PL
kastel	N;GEN;INDF;PL
kastel	N;NOM;DEF;SG
ultralyd	N;NOM;DEF;PL
ultralyd	N;NOM;DEF;SG
ultralyd	N;NOM;INDF;SG
ultralyd	N;NOM;INDF;PL
ultralyd	N;GEN;INDF;PL
ultralyd	N;GEN;INDF;SG
elske	V;IND;PST;ACT
elske	V.PTCP;PRS;ACT
elske	V.PTCP;PST;PASS
elske	V;IMP;ACT
elske	V;IND;PRS;ACT
elske	V;IND;PRS;PASS
elske	V;NFIN;ACT
elske	V;IND;PST;PASS
lejrskole	N;NOM;DEF;SG
lejrskole	N;NOM;DEF;PL
lejrskole	N;GEN;INDF;SG
lejrskole	N;NOM;INDF;PL
lejrskole	N;GEN;INDF;PL
lejrskole	N;NOM;INDF;SG
insektæder	N;NOM;DEF;SG
insektæder	N;NOM;INDF;SG
insektæder	N;GEN;INDF;PL
insektæder	N;NOM;DEF;PL
insektæder	N;NOM;INDF;PL
insektæder	N;NOM;DEF;PL
insektæder	N;GEN;INDF;SG
navne	N;GEN;INDF;SG
navne	N;NOM;INDF;PL
navne	N;NOM;DEF;SG
navne	N;NOM;INDF;SG
navne	N;NOM;DEF;PL
navne	N;GEN;INDF;PL
navne	N;NOM;DEF;PL
navne	N;NOM;DEF;SG
udfordring	N;NOM;DEF;PL
udfordring	N;NOM;INDF;SG
udfordring	N;GEN;INDF;SG
udfordring	N;NOM;INDF;PL
udfordring	N;NOM;DEF;SG
udfordring	N;NOM;DEF;SG
udfordring	N;GEN;INDF;PL
udfordring	N;NOM;DEF;PL
nøgleben	N;NOM;INDF;PL
nøgleben	N;GEN;INDF;PL
nøgleben	N;NOM;DEF;SG
nøgleben	N;GEN;INDF;SG
nøgleben	N;NOM;DEF;PL
nøgleben	N;NOM;DEF;PL
nøgleben	N;NOM;INDF;SG
flaskehals	N;GEN;INDF;SG
flaskehals	N;NOM;DEF;PL
flaskehals	N;NOM;INDF;SG
flaskehals	N;NOM;DEF;SG
flaskehals	N;NOM;INDF;PL
flaskehals	N;NOM;DEF;SG
flaskehals	N;GEN;INDF;PL
frisør	N;NOM;DEF;PL
frisør	N;NOM;DEF;SG
frisør	N;NOM;INDF;PL
frisør	N;GEN;INDF;PL
frisør	N;GEN;INDF;SG
frisør	N;NOM;DEF;SG
frisør	N;NOM;INDF;SG
nippel	N;GEN;INDF;PL
nippel	N;NOM;INDF;PL
nippel	N;NOM;DEF;SG
nippel	N;NOM;DEF;PL
nippel	N;GEN;INDF;SG
nippel	N;NOM;INDF;SG
foster	N;GEN;INDF;SG
foster	N;NOM;DEF;SG
foster	N;NOM;DEF;PL
foster	N;NOM;INDF;SG
foster	N;GEN;INDF;PL
foster	N;NOM;INDF;PL
veto	N;GEN;INDF;SG
veto	N;NOM;DEF;PL
veto	N;GEN;INDF;PL
veto	N;NOM;INDF;PL
veto	N;NOM;DEF;SG
veto	N;NOM;DEF;PL
veto	N;NOM;INDF;SG
organdonor	N;GEN;INDF;SG
organdonor	N;NOM;DEF;PL
organdonor	N;GEN;INDF;PL
organdonor	N;NOM;INDF;SG
organdonor	N;NOM;INDF;PL
organdonor	N;NOM;DEF;SG
organdonor	N;NOM;DEF;SG
organdonor	N;NOM;DEF;PL
abdicere	V;IMP;ACT
abdicere	V;IND;PST;PASS
abdicere	V;NFIN;ACT
abdicere	V.PTCP;PST;PASS
abdicere	V;IND;PRS;ACT
abdicere	V.PTCP;PRS;ACT
abdicere	V;IND;PRS;PASS
abdicere	V;IND;PST;ACT
skyllemiddel	N;NOM;DEF;SG
skyllemiddel	N;GEN;INDF;SG
skyllemiddel	N;GEN;INDF;PL
skyllemiddel	N;NOM;INDF;SG
skyllemiddel	N;NOM;DEF;PL
skyllemiddel	N;NOM;DEF;PL
skyllemiddel	N;NOM;INDF;PL
skueproces	N;NOM;INDF;PL
skueproces	N;NOM;INDF;SG
skueproces	N;NOM;DEF;PL
skueproces	N;GEN;INDF;PL
skueproces	N;NOM;DEF;PL
skueproces	N;GEN;INDF;SG
skueproces	N;NOM;DEF;SG
flanere	V;IND;PST;ACT
flanere	V;NFIN;ACT
flanere	V;IND;PST;PASS
flanere	V.PTCP;PRS;ACT
flanere	V;IND;PRS;PASS
flanere	V.PTCP;PST;PASS
flanere	V;IND;PRS;ACT
flanere	V;IMP;ACT
rude	N;NOM;DEF;SG
rude	N;GEN;INDF;SG
rude	N;NOM;DEF;PL
rude	N;NOM;INDF;PL
rude	N;NOM;INDF;SG
rude	N;GEN;INDF;PL
skidt	N;GEN;INDF;SG
skidt	N;NOM;DEF;SG
skidt	N;NOM;INDF;SG
skidt	N;GEN;INDF;PL
skidt	N;NOM;DEF;PL
skidt	N;NOM;DEF;SG
skidt	N;NOM;INDF;PL
suggerere	V;IND;PST;ACT
suggerere	V;NFIN;ACT
suggerere	V.PTCP;PST;PASS
suggerere	V;IMP;ACT
suggerere	V;IND;PRS;PASS
suggerere	V;IND;PST;PASS
suggerere	V.PTCP;PRS;ACT
suggerere	V;IND;PRS;ACT
tortere	V;NFIN;ACT
tortere	V.PTCP;PST;PASS
tortere	V;IND;PST;PASS
tortere	V;IND;PST;ACT
tortere	V;IND;PRS;PASS
tortere	V;IMP;ACT
tortere	V.PTCP;PRS;ACT
tortere	V;IND;PRS;ACT
genstand	N;NOM;DEF;PL
genstand	N;NOM;DEF;SG
genstand	N;NOM;INDF;PL
genstand	N;GEN;INDF;SG
genstand	N;NOM;INDF;SG
genstand	N;NOM;DEF;PL
genstand	N;GEN;INDF;PL
tomat	N;NOM;DEF;SG
tomat	N;NOM;INDF;PL
tomat	N;NOM;DEF;PL
tomat	N;NOM;INDF;SG
tomat	N;GEN;INDF;PL
tomat	N;GEN;INDF;SG
kryster	N;NOM;INDF;PL
kryster	N;GEN;INDF;PL
kryster	N;NOM;DEF;PL
kryster	N;NOM;DEF;SG
kryster	N;NOM;INDF;SG
kryster	N;GEN;INDF;SG
parkere	V;IND;PRS;ACT
parkere	V;IND;PST;ACT
parkere	V;IMP;ACT
parkere	V.PTCP;PST;PASS
parkere	V;IND;PST;PASS
parkere	V;IND;PRS;PASS
parkere	V.PTCP;PRS;ACT
parkere	V;NFIN;ACT
straffespark	N;NOM;DEF;PL
straffespark	N;NOM;DEF;SG
straffespark	N;NOM;INDF;SG
straffespark	N;GEN;INDF;PL
straffespark	N;NOM;INDF;PL
straffespark	N;GEN;INDF;SG
alkoholiker	N;NOM;DEF;PL
alkoholiker	N;GEN;INDF;SG
alkoholiker	N;NOM;DEF;SG
alkoholiker	N;NOM;INDF;SG
alkoholiker	N;NOM;DEF;SG
alkoholiker	N;NOM;INDF;PL
alkoholiker	N;GEN;INDF;PL
gamache	N;NOM;INDF;SG
gamache	N;NOM;DEF;PL
gamache	N;NOM;DEF;SG
gamache	N;NOM;INDF;PL
gamache	N;GEN;INDF;SG
gamache	N;GEN;INDF;PL
element	N;NOM;DEF;PL
element	N;NOM;INDF;PL
element	N;GEN;INDF;SG
element	N;GEN;INDF;PL
element	N;NOM;DEF;SG
element	N;NOM;INDF;SG
element	N;NOM;DEF;PL
skæg	N;GEN;INDF;PL
skæg	N;NOM;DEF;PL
skæg	N;GEN;INDF;SG
skæg	N;NOM;DEF;SG
skæg	N;NOM;INDF;PL
skæg	N;NOM;INDF;SG
starut	N;NOM;INDF;SG
starut	N;NOM;DEF;PL
starut	N;GEN;INDF;SG
starut	N;NOM;DEF;SG
starut	N;GEN;INDF;PL
starut	N;NOM;INDF;PL
gamer	N;NOM;INDF;PL
gamer	N;NOM;DEF;PL
gamer	N;NOM;DEF;SG
gamer	N;GEN;INDF;PL
gamer	N;GEN;INDF;SG
gamer	N;NOM;INDF;SG
horoskop	N;GEN;INDF;SG
horoskop	N;NOM;DEF;SG
horoskop	N;NOM;DEF;PL
horoskop	N;NOM;INDF;SG
horoskop	N;GEN;INDF;PL
horoskop	N;NOM;DEF;SG
horoskop	N;NOM;INDF;PL
mistelten	N;NOM;INDF;SG
mistelten	N;NOM;DEF;SG
mistelten	N;GEN;INDF;SG
mistelten	N;NOM;DEF;PL
mistelten	N;NOM;INDF;PL
mistelten	N;GEN;INDF;PL
masse	N;GEN;INDF;PL
masse	N;NOM;DEF;SG
masse	N;NOM;INDF;SG
masse	N;NOM;DEF;PL
masse	N;GEN;INDF;SG
masse	N;NOM;DEF;SG
masse	N;NOM;INDF;PL
masse	N;NOM;DEF;PL
blender	N;NOM;INDF;PL
blender	N;NOM;DEF;PL
blender	N;GEN;INDF;SG
blender	N;NOM;DEF;SG
blender	N;NOM;INDF;SG
blender	N;GEN;INDF;PL
blender	N;NOM;DEF;SG
bibel	N;GEN;INDF;SG
bibel	N;NOM;DEF;PL
bibel	N;NOM;DEF;SG
bibel	N;NOM;INDF;PL
bibel	N;GEN;INDF;PL
bibel	N;NOM;INDF;SG
bibel	N;NOM;DEF;PL
cytoplasma	N;NOM;INDF;SG
cytoplasma	N;GEN;INDF;PL
cytoplasma	N;NOM;DEF;PL
cytoplasma	N;NOM;DEF;SG
cytoplasma	N;NOM;INDF;PL
cytoplasma	N;GEN;INDF;SG
cytoplasma	N;NOM;DEF;PL
cytoplasma	N;NOM;DEF;SG
grønlænder	N;GEN;INDF;PL
grønlænder	N;NOM;DEF;PL
grønlænder	N;NOM;DEF;SG
grønlænder	N;GEN;INDF;SG
grønlænder	N;NOM;INDF;PL
grønlænder	N;NOM;INDF;SG
grønlænder	N;NOM;DEF;SG
grønlænder	N;NOM;DEF;PL
tyrker	N;NOM;INDF;SG
tyrker	N;GEN;INDF;PL
tyrker	N;NOM;DEF;PL
tyrker	N;NOM;DEF;SG
tyrker	N;NOM;DEF;SG
tyrker	N;GEN;INDF;SG
tyrker	N;NOM;INDF;PL
verden	N;NOM;INDF;PL
verden	N;NOM;DEF;PL
verden	N;NOM;INDF;SG
verden	N;NOM;DEF;PL
verden	N;GEN;INDF;SG
verden	N;GEN;INDF;PL
verden	N;NOM;DEF;SG
stød	N;GEN;INDF;PL
stød	N;NOM;DEF;SG
stød	N;NOM;DEF;PL
stød	N;NOM;INDF;PL
stød	N;NOM;INDF;SG
stød	N;GEN;INDF;SG
støvsuger	N;NOM;DEF;PL
støvsuger	N;NOM;INDF;PL
støvsuger	N;NOM;DEF;SG
støvsuger	N;NOM;INDF;SG
støvsuger	N;GEN;INDF;SG
støvsuger	N;GEN;INDF;PL
perle	N;NOM;INDF;SG
perle	N;GEN;INDF;PL
perle	N;NOM;INDF;PL
perle	N;NOM;DEF;SG
perle	N;GEN;INDF;SG
perle	N;NOM;DEF;PL
perle	N;NOM;DEF;PL
perle	N;NOM;DEF;SG
navle	N;NOM;DEF;SG
navle	N;NOM;INDF;PL
navle	N;NOM;DEF;PL
navle	N;GEN;INDF;PL
navle	N;NOM;INDF;SG
navle	N;GEN;INDF;SG
måbe	V;IND;PRS;PASS
måbe	V;NFIN;ACT
måbe	V.PTCP;PRS;ACT
måbe	V.PTCP;PST;PASS
måbe	V;IND;PST;ACT
måbe	V;IND;PST;PASS
måbe	V;IND;PRS;ACT
måbe	V;IMP;ACT
århusianer	N;NOM;INDF;SG
århusianer	N;NOM;DEF;SG
århusianer	N;NOM;DEF;PL
århusianer	N;GEN;INDF;PL
århusianer	N;GEN;INDF;SG
århusianer	N;NOM;INDF;PL
århusianer	N;NOM;DEF;PL
solsikkeolie	N;GEN;INDF;SG
solsikkeolie	N;NOM;DEF;PL
solsikkeolie	N;NOM;INDF;PL
solsikkeolie	N;NOM;INDF;SG
solsikkeolie	N;NOM;DEF;SG
solsikkeolie	N;GEN;INDF;PL
brunette	N;GEN;INDF;PL
brunette	N;GEN;INDF;SG
brunette	N;NOM;DEF;PL
brunette	N;NOM;INDF;PL
brunette	N;NOM;DEF;SG
brunette	N;NOM;DEF;SG
brunette	N;NOM;INDF;SG
nattergal	N;NOM;INDF;SG
nattergal	N;NOM;DEF;PL
nattergal	N;NOM;DEF;SG
nattergal	N;GEN;INDF;PL
nattergal	N;NOM;INDF;PL
nattergal	N;NOM;DEF;PL
nattergal	N;GEN;INDF;SG
reporter	N;NOM;INDF;PL
reporter	N;NOM;DEF;PL
reporter	N;NOM;DEF;SG
reporter	N;GEN;INDF;SG
reporter	N;NOM;INDF;SG
reporter	N;GEN;INDF;PL
reporter	N;NOM;DEF;PL
ceremoni	N;GEN;INDF;SG
ceremoni	N;NOM;DEF;SG
ceremoni	N;GEN;INDF;PL
ceremoni	N;NOM;DEF;PL
ceremoni	N;NOM;INDF;PL
ceremoni	N;NOM;DEF;PL
ceremoni	N;NOM;INDF;SG
lagkage	N;NOM;INDF;SG
lagkage	N;GEN;INDF;PL
lagkage	N;NOM;INDF;PL
lagkage	N;NOM;DEF;SG
lagkage	N;NOM;DEF;PL
lagkage	N;GEN;INDF;SG
delmængde	N;NOM;INDF;SG
delmængde	N;NOM;DEF;PL
delmængde	N;NOM;INDF;PL
delmængde	N;GEN;INDF;PL
delmængde	N;GEN;INDF;SG
delmængde	N;NOM;DEF;SG
delmængde	N;NOM;DEF;SG
delmængde	N;NOM;DEF;PL
dragt	N;NOM;DEF;PL
dragt	N;GEN;INDF;PL
dragt	N;NOM;INDF;PL
dragt	N;NOM;DEF;SG
dragt	N;NOM;INDF;SG
dragt	N;GEN;INDF;SG
dragt	N;NOM;DEF;PL
dragt	N;NOM;DEF;SG
magasin	N;GEN;INDF;SG
magasin	N;NOM;DEF;PL
magasin	N;NOM;DEF;SG
magasin	N;NOM;INDF;SG
magasin	N;NOM;INDF;PL
magasin	N;GEN;INDF;PL
magasin	N;NOM;DEF;SG
biologi	N;NOM;INDF;SG
biologi	N;NOM;INDF;PL
biologi	N;NOM;DEF;SG
biologi	N;NOM;DEF;PL
biologi	N;GEN;INDF;SG
biologi	N;GEN;INDF;PL
biologi	N;NOM;DEF;SG
apostrof	N;GEN;INDF;PL
apostrof	N;NOM;DEF;SG
apostrof	N;NOM;INDF;PL
apostrof	N;NOM;DEF;PL
apostrof	N;GEN;INDF;SG
apostrof	N;NOM;DEF;PL
apostrof	N;NOM;INDF;SG
hov	N;NOM;DEF;PL
hov	N;NOM;INDF;SG
hov	N;GEN;INDF;PL
hov	N;NOM;DEF;SG
hov	N;NOM;INDF;PL
hov	N;GEN;INDF;SG
hov	N;NOM;DEF;SG
kontaktinformation	N;GEN;INDF;PL
kontaktinformation	N;NOM;INDF;SG
kontaktinformation	N;NOM;DEF;SG
kontaktinformation	N;NOM;DEF;PL
kontaktinformation	N;NOM;INDF;PL
kontaktinformation	N;NOM;DEF;SG
kontaktinformation	N;GEN;INDF;SG
kontaktinformation	N;NOM;DEF;PL
mandelolie	N;NOM;DEF;PL
mandelolie	N;NOM;DEF;SG
mandelolie	N;GEN;INDF;SG
mandelolie	N;GEN;INDF;PL
mandelolie	N;NOM;DEF;PL
mandelolie	N;NOM;INDF;PL
mandelolie	N;NOM;INDF;SG
kubikmeter	N;GEN;INDF;SG
kubikmeter	N;NOM;DEF;PL
kubikmeter	N;NOM;INDF;PL
kubikmeter	N;GEN;INDF;PL
kubikmeter	N;NOM;DEF;SG
kubikmeter	N;NOM;DEF;SG
kubikmeter	N;NOM;INDF;SG
vandbakkelse	N;NOM;INDF;PL
vandbakkelse	N;NOM;DEF;PL
vandbakkelse	N;NOM;INDF;SG
vandbakkelse	N;GEN;INDF;SG
vandbakkelse	N;NOM;DEF;SG
vandbakkelse	N;GEN;INDF;PL
vandbakkelse	N;NOM;DEF;SG
flakon	N;NOM;DEF;SG
flakon	N;NOM;INDF;PL
flakon	N;NOM;DEF;PL
flakon	N;NOM;INDF;SG
flakon	N;GEN;INDF;PL
flakon	N;GEN;INDF;SG
biord	N;NOM;DEF;SG
biord	N;GEN;INDF;SG
biord	N;NOM;INDF;PL
biord	N;GEN;INDF;PL
biord	N;NOM;DEF;PL
biord	N;NOM;DEF;PL
biord	N;NOM;DEF;SG
biord	N;NOM;INDF;SG
massøse	N;NOM;DEF;PL
massøse	N;GEN;INDF;PL
massøse	N;NOM;DEF;SG
massøse	N;GEN;INDF;SG
massøse	N;NOM;INDF;SG
massøse	N;NOM;INDF;PL
massøse	N;NOM;DEF;SG
stjernekaster	N;NOM;INDF;PL
stjernekaster	N;NOM;INDF;SG
stjernekaster	N;NOM;DEF;SG
stjernekaster	N;NOM;DEF;PL
stjernekaster	N;GEN;INDF;SG
stjernekaster	N;GEN;INDF;PL
kultstatus	N;NOM;DEF;SG
kultstatus	N;NOM;DEF;PL
kultstatus	N;NOM;INDF;PL
kultstatus	N;GEN;INDF;SG
kultstatus	N;GEN;INDF;PL
kultstatus	N;NOM;INDF;SG
cigaretrør	N;NOM;DEF;PL
cigaretrør	N;NOM;DEF;SG
cigaretrør	N;NOM;INDF;PL
cigaretrør	N;GEN;INDF;PL
cigaretrør	N;NOM;INDF;SG
cigaretrør	N;GEN;INDF;SG
fængsle	V;IND;PST;PASS
fængsle	V;IND;PST;ACT
fængsle	V.PTCP;PRS;ACT
fængsle	V;NFIN;ACT
fængsle	V;IND;PRS;ACT
fængsle	V;IND;PRS;PASS
fængsle	V;IMP;ACT
fængsle	V.PTCP;PST;PASS
synapse	N;GEN;INDF;SG
synapse	N;NOM;DEF;SG
synapse	N;NOM;INDF;PL
synapse	N;GEN;INDF;PL
synapse	N;NOM;DEF;PL
synapse	N;NOM;INDF;SG
låg	N;NOM;DEF;SG
låg	N;NOM;INDF;SG
låg	N;GEN;INDF;PL
låg	N;NOM;DEF;PL
låg	N;NOM;INDF;PL
låg	N;NOM;DEF;SG
låg	N;GEN;INDF;SG
plaster	N;NOM;DEF;SG
plaster	N;GEN;INDF;SG
plaster	N;NOM;DEF;PL
plaster	N;NOM;INDF;SG
plaster	N;NOM;INDF;PL
plaster	N;NOM;DEF;PL
plaster	N;GEN;INDF;PL
guldsmed	N;NOM;DEF;PL
guldsmed	N;GEN;INDF;SG
guldsmed	N;NOM;INDF;PL
guldsmed	N;NOM;DEF;SG
guldsmed	N;NOM;INDF;SG
guldsmed	N;GEN;INDF;PL
guldsmed	N;NOM;DEF;SG
selvportræt	N;NOM;INDF;SG
selvportræt	N;NOM;DEF;SG
selvportræt	N;NOM;DEF;PL
selvportræt	N;GEN;INDF;PL
selvportræt	N;NOM;DEF;PL
selvportræt	N;NOM;DEF;SG
selvportræt	N;NOM;INDF;PL
selvportræt	N;GEN;INDF;SG
balkon	N;GEN;INDF;PL
balkon	N;NOM;DEF;PL
balkon	N;NOM;DEF;SG
balkon	N;NOM;INDF;SG
balkon	N;NOM;DEF;PL
balkon	N;NOM;INDF;PL
balkon	N;GEN;INDF;SG
anagram	N;GEN;INDF;SG
anagram	N;NOM;DEF;SG
anagram	N;NOM;DEF;PL
anagram	N;GEN;INDF;PL
anagram	N;NOM;INDF;PL
anagram	N;NOM;DEF;PL
anagram	N;NOM;DEF;SG
anagram	N;NOM;INDF;SG
rektor	N;NOM;DEF;SG
rektor	N;NOM;INDF;PL
rektor	N;GEN;INDF;PL
rektor	N;NOM;DEF;PL
rektor	N;GEN;INDF;SG
rektor	N;NOM;INDF;SG
rektor	N;NOM;DEF;PL
puffer	N;NOM;DEF;SG
puffer	N;NOM;INDF;SG
puffer	N;GEN;INDF;PL
puffer	N;GEN;INDF;SG
puffer	N;NOM;DEF;PL
puffer	N;NOM;DEF;SG
puffer	N;NOM;INDF;PL
puffer	N;NOM;DEF;PL
smøre	N;NOM;DEF;PL
smøre	N;NOM;DEF;SG
smøre	N;GEN;INDF;PL
smøre	N;NOM;INDF;PL
smøre	N;NOM;INDF;SG
smøre	N;GEN;INDF;SG
smøre	N;NOM;DEF;SG
hymne	N;NOM;DEF;PL
hymne	N;GEN;INDF;PL
hymne	N;GEN;INDF;SG
hymne	N;NOM;INDF;SG
hymne	N;NOM;DEF;SG
hymne	N;NOM;INDF;PL
hymne	N;NOM;DEF;SG
kæphest	N;NOM;DEF;SG
kæphest	N;GEN;INDF;SG
kæphest	N;NOM;INDF;SG
kæphest	N;NOM;DEF;PL
kæphest	N;GEN;INDF;PL
kæphest	N;NOM;DEF;SG
kæphest	N;NOM;INDF;PL
kæphest	N;NOM;DEF;PL
morfar	N;NOM;DEF;SG
morfar	N;NOM;DEF;PL
morfar	N;NOM;INDF;PL
morfar	N;GEN;INDF;SG
morfar	N;GEN;INDF;PL
morfar	N;NOM;INDF;SG
symbol	N;NOM;INDF;PL
symbol	N;NOM;INDF;SG
symbol	N;NOM;DEF;PL
symbol	N;NOM;DEF;SG
symbol	N;GEN;INDF;SG
symbol	N;GEN;INDF;PL
bug	N;NOM;DEF;PL
bug	N;NOM;DEF;SG
bug	N;GEN;INDF;SG
bug	N;NOM;INDF;PL
bug	N;GEN;INDF;PL
bug	N;NOM;INDF;SG
bug	N;NOM;DEF;SG
bug	N;NOM;DEF;PL
mølle	N;NOM;DEF;SG
mølle	N;NOM;DEF;PL
mølle	N;GEN;INDF;PL
mølle	N;GEN;INDF;SG
mølle	N;NOM;INDF;PL
mølle	N;NOM;INDF;SG
mølle	N;NOM;DEF;SG
appelsin	N;NOM;INDF;PL
appelsin	N;GEN;INDF;SG
appelsin	N;NOM;DEF;PL
appelsin	N;GEN;INDF;PL
appelsin	N;NOM;DEF;SG
appelsin	N;NOM;INDF;SG
appelsin	N;NOM;DEF;PL
appelsin	N;NOM;DEF;SG
måde	N;NOM;DEF;PL
måde	N;GEN;INDF;PL
måde	N;GEN;INDF;SG
måde	N;NOM;DEF;SG
måde	N;NOM;INDF;PL
måde	N;NOM;INDF;SG
måde	N;NOM;DEF;SG
ektoplasma	N;NOM;INDF;PL
ektoplasma	N;NOM;DEF;SG
ektoplasma	N;GEN;INDF;SG
ektoplasma	N;NOM;DEF;PL
ektoplasma	N;NOM;DEF;SG
ektoplasma	N;GEN;INDF;PL
ektoplasma	N;NOM;INDF;SG
konservator	N;NOM;DEF;SG
konservator	N;NOM;DEF;PL
konservator	N;NOM;INDF;SG
konservator	N;GEN;INDF;SG
konservator	N;GEN;INDF;PL
konservator	N;NOM;INDF;PL
anæstesi	N;NOM;INDF;PL
anæstesi	N;NOM;DEF;PL
anæstesi	N;NOM;DEF;SG
anæstesi	N;NOM;INDF;SG
anæstesi	N;GEN;INDF;SG
anæstesi	N;GEN;INDF;PL
skulder	N;NOM;INDF;SG
skulder	N;GEN;INDF;SG
skulder	N;NOM;DEF;SG
skulder	N;GEN;INDF;PL
skulder	N;NOM;DEF;PL
skulder	N;NOM;INDF;PL
skulder	N;NOM;DEF;SG
kasse	N;GEN;INDF;SG
kasse	N;NOM;DEF;SG
kasse	N;NOM;INDF;PL
kasse	N;NOM;INDF;SG
kasse	N;NOM;DEF;PL
kasse	N;GEN;INDF;PL
kasse	N;NOM;DEF;PL
deisme	N;NOM;DEF;PL
deisme	N;NOM;INDF;SG
deisme	N;GEN;INDF;PL
deisme	N;NOM;INDF;PL
deisme	N;GEN;INDF;SG
deisme	N;NOM;DEF;SG
tidspunkt	N;NOM;DEF;PL
tidspunkt	N;NOM;INDF;SG
tidspunkt	N;NOM;INDF;PL
tidspunkt	N;GEN;INDF;SG
tidspunkt	N;NOM;DEF;SG
tidspunkt	N;GEN;INDF;PL
tidspunkt	N;NOM;DEF;PL
længsel	N;NOM;DEF;SG
længsel	N;NOM;INDF;PL
længsel	N;NOM;DEF;PL
længsel	N;GEN;INDF;PL
længsel	N;NOM;DEF;PL
længsel	N;GEN;INDF;SG
længsel	N;NOM;INDF;SG
pinjekerne	N;NOM;INDF;SG
pinjekerne	N;GEN;INDF;SG
pinjekerne	N;NOM;DEF;PL
pinjekerne	N;NOM;INDF;PL
pinjekerne	N;GEN;INDF;PL
pinjekerne	N;NOM;DEF;PL
pinjekerne	N;NOM;DEF;SG
pagaj	N;NOM;DEF;SG
pagaj	N;NOM;INDF;SG
pagaj	N;NOM;INDF;PL
pagaj	N;NOM;DEF;PL
pagaj	N;NOM;DEF;PL
pagaj	N;GEN;INDF;PL
pagaj	N;GEN;INDF;SG
krebs	N;GEN;INDF;SG
krebs	N;NOM;DEF;PL
krebs	N;NOM;INDF;PL
krebs	N;NOM;INDF;SG
krebs	N;GEN;INDF;PL
krebs	N;NOM;DEF;SG
krebs	N;NOM;DEF;PL
indadvendthed	N;NOM;INDF;SG
indadvendthed	N;GEN;INDF;PL
indadvendthed	N;NOM;DEF;PL
indadvendthed	N;NOM;DEF;SG
indadvendthed	N;GEN;INDF;SG
indadvendthed	N;NOM;INDF;PL
indadvendthed	N;NOM;DEF;PL
port	N;NOM;INDF;SG
port	N;NOM;INDF;PL
port	N;NOM;DEF;PL
port	N;GEN;INDF;SG
port	N;GEN;INDF;PL
port	N;NOM;DEF;SG
port	N;NOM;DEF;PL
virolog	N;GEN;INDF;PL
virolog	N;NOM;DEF;SG
virolog	N;NOM;DEF;PL
virolog	N;GEN;INDF;SG
virolog	N;NOM;INDF;SG
virolog	N;NOM;INDF;PL
virolog	N;NOM;DEF;SG
pund	N;GEN;INDF;PL
pund	N;NOM;INDF;PL
pund	N;NOM;INDF;SG
pund	N;NOM;DEF;PL
pund	N;GEN;INDF;SG
pund	N;NOM;DEF;SG
pund	N;NOM;DEF;SG
pund	N;NOM;DEF;PL
muddergrøft	N;GEN;INDF;PL
muddergrøft	N;NOM;DEF;SG
muddergrøft	N;NOM;DEF;PL
muddergrøft	N;NOM;INDF;PL
muddergrøft	N;GEN;INDF;SG
muddergrøft	N;NOM;INDF;SG
muddergrøft	N;NOM;DEF;SG
D-mark	N;NOM;INDF;SG
D-mark	N;NOM;INDF;PL
D-mark	N;NOM;DEF;SG
D-mark	N;NOM;DEF;PL
D-mark	N;GEN;INDF;PL
D-mark	N;GEN;INDF;SG
konserveringsmiddel	N;NOM;DEF;SG
konserveringsmiddel	N;NOM;DEF;PL
konserveringsmiddel	N;GEN;INDF;PL
konserveringsmiddel	N;GEN;INDF;SG
konserveringsmiddel	N;NOM;INDF;SG
konserveringsmiddel	N;NOM;INDF;PL
bagagevogn	N;NOM;INDF;PL
bagagevogn	N;NOM;DEF;SG
bagagevogn	N;NOM;DEF;PL
bagagevogn	N;NOM;DEF;PL
bagagevogn	N;GEN;INDF;SG
bagagevogn	N;NOM;DEF;SG
bagagevogn	N;NOM;INDF;SG
bagagevogn	N;GEN;INDF;PL
længdebølge	N;GEN;INDF;PL
længdebølge	N;NOM;DEF;PL
længdebølge	N;NOM;INDF;SG
længdebølge	N;NOM;INDF;PL
længdebølge	N;GEN;INDF;SG
længdebølge	N;NOM;DEF;SG
længdebølge	N;NOM;DEF;SG
ypsilon	N;GEN;INDF;SG
ypsilon	N;NOM;DEF;PL
ypsilon	N;NOM;DEF;SG
ypsilon	N;NOM;INDF;PL
ypsilon	N;GEN;INDF;PL
ypsilon	N;NOM;INDF;SG
bænk	N;GEN;INDF;PL
bænk	N;NOM;INDF;PL
bænk	N;NOM;DEF;PL
bænk	N;NOM;DEF;SG
bænk	N;GEN;INDF;SG
bænk	N;NOM;DEF;SG
bænk	N;NOM;INDF;SG
proscenium	N;NOM;DEF;SG
proscenium	N;NOM;INDF;PL
proscenium	N;GEN;INDF;SG
proscenium	N;GEN;INDF;PL
proscenium	N;NOM;DEF;PL
proscenium	N;NOM;DEF;SG
proscenium	N;NOM;INDF;SG
fiske	V;IND;PRS;ACT
fiske	V;IND;PST;ACT
fiske	V;IND;PST;PASS
fiske	V;IMP;ACT
fiske	V;NFIN;ACT
fiske	V.PTCP;PST;PASS
fiske	V;IND;PRS;PASS
fiske	V.PTCP;PRS;ACT
mobiltelefon	N;NOM;DEF;SG
mobiltelefon	N;GEN;INDF;PL
mobiltelefon	N;NOM;INDF;PL
mobiltelefon	N;GEN;INDF;SG
mobiltelefon	N;NOM;INDF;SG
mobiltelefon	N;NOM;DEF;PL
mobiltelefon	N;NOM;DEF;PL
asparges	N;NOM;INDF;PL
asparges	N;NOM;DEF;PL
asparges	N;GEN;INDF;PL
asparges	N;NOM;DEF;SG
asparges	N;NOM;INDF;SG
asparges	N;GEN;INDF;SG
asparges	N;NOM;DEF;PL
snestorm	N;NOM;DEF;PL
snestorm	N;NOM;DEF;SG
snestorm	N;GEN;INDF;SG
snestorm	N;NOM;INDF;PL
snestorm	N;GEN;INDF;PL
snestorm	N;NOM;INDF;SG
snestorm	N;NOM;DEF;SG
behov	N;GEN;INDF;SG
behov	N;NOM;INDF;SG
behov	N;GEN;INDF;PL
behov	N;NOM;DEF;SG
behov	N;NOM;DEF;PL
behov	N;NOM;INDF;PL
behov	N;NOM;DEF;PL
kører	N;NOM;DEF;PL
kører	N;NOM;INDF;SG
kører	N;NOM;DEF;SG
kører	N;NOM;INDF;PL
kører	N;GEN;INDF;PL
kører	N;GEN;INDF;SG
vejskilt	N;NOM;DEF;PL
vejskilt	N;NOM;INDF;PL
vejskilt	N;GEN;INDF;PL
vejskilt	N;GEN;INDF;SG
vejskilt	N;NOM;DEF;SG
vejskilt	N;NOM;INDF;SG
vejskilt	N;NOM;DEF;SG
bronze	N;NOM;DEF;SG
bronze	N;NOM;DEF;PL
bronze	N;GEN;INDF;SG
bronze	N;NOM;INDF;SG
bronze	N;GEN;INDF;PL
bronze	N;NOM;DEF;PL
bronze	N;NOM;INDF;PL
sektor	N;NOM;INDF;PL
sektor	N;NOM;DEF;PL
sektor	N;GEN;INDF;SG
sektor	N;NOM;INDF;SG
sektor	N;GEN;INDF;PL
sektor	N;NOM;DEF;SG
harve	N;NOM;DEF;SG
harve	N;GEN;INDF;PL
harve	N;NOM;DEF;PL
harve	N;NOM;INDF;SG
harve	N;GEN;INDF;SG
harve	N;NOM;DEF;SG
harve	N;NOM;INDF;PL
udsagnsord	N;NOM;DEF;PL
udsagnsord	N;NOM;INDF;PL
udsagnsord	N;NOM;DEF;SG
udsagnsord	N;GEN;INDF;PL
udsagnsord	N;NOM;INDF;SG
udsagnsord	N;GEN;INDF;SG
udsagnsord	N;NOM;DEF;SG
majonæse	N;NOM;DEF;SG
majonæse	N;NOM;DEF;PL
majonæse	N;NOM;INDF;SG
majonæse	N;GEN;INDF;SG
majonæse	N;NOM;INDF;PL
majonæse	N;GEN;INDF;PL
vittighed	N;GEN;INDF;PL
vittighed	N;NOM;DEF;SG
vittighed	N;NOM;INDF;PL
vittighed	N;NOM;INDF;SG
vittighed	N;NOM;DEF;PL
vittighed	N;GEN;INDF;SG
vittighed	N;NOM;DEF;SG
vittighed	N;NOM;DEF;PL
radio	N;NOM;INDF;PL
radio	N;NOM;DEF;SG
radio	N;GEN;INDF;SG
radio	N;NOM;INDF;SG
radio	N;NOM;DEF;PL
radio	N;NOM;DEF;PL
radio	N;GEN;INDF;PL
lykønske	V;IMP;ACT
lykønske	V.PTCP;PST;PASS
lykønske	V.PTCP;PRS;ACT
lykønske	V;IND;PST;PASS
lykønske	V;NFIN;ACT
lykønske	V;IND;PST;ACT
lykønske	V;IND;PRS;ACT
lykønske	V;IND;PRS;PASS
jag	N;NOM;DEF;PL
jag	N;NOM;INDF;SG
jag	N;NOM;DEF;SG
jag	N;GEN;INDF;SG
jag	N;GEN;INDF;PL
jag	N;NOM;INDF;PL
jag	N;NOM;DEF;PL
skurk	N;NOM;INDF;PL
skurk	N;NOM;DEF;PL
skurk	N;GEN;INDF;SG
skurk	N;GEN;INDF;PL
skurk	N;NOM;INDF;SG
skurk	N;NOM;DEF;SG
skurk	N;NOM;DEF;PL
globe	N;NOM;INDF;SG
globe	N;NOM;DEF;SG
globe	N;GEN;INDF;PL
globe	N;NOM;INDF;PL
globe	N;NOM;DEF;PL
globe	N;GEN;INDF;SG
globe	N;NOM;DEF;PL
diplomat	N;NOM;DEF;PL
diplomat	N;NOM;INDF;PL
diplomat	N;GEN;INDF;SG
diplomat	N;NOM;DEF;SG
diplomat	N;NOM;INDF;SG
diplomat	N;GEN;INDF;PL
bedstemor	N;NOM;INDF;PL
bedstemor	N;NOM;DEF;PL
bedstemor	N;NOM;INDF;SG
bedstemor	N;GEN;INDF;SG
bedstemor	N;NOM;DEF;SG
bedstemor	N;GEN;INDF;PL
elskerinde	N;NOM;INDF;PL
elskerinde	N;GEN;INDF;SG
elskerinde	N;NOM;DEF;PL
elskerinde	N;NOM;DEF;SG
elskerinde	N;GEN;INDF;PL
elskerinde	N;NOM;INDF;SG
elskerinde	N;NOM;DEF;PL
pizza	N;GEN;INDF;SG
pizza	N;NOM;DEF;SG
pizza	N;NOM;DEF;PL
pizza	N;NOM;INDF;SG
pizza	N;NOM;INDF;PL
pizza	N;GEN;INDF;PL
nexøbo	N;GEN;INDF;SG
nexøbo	N;NOM;DEF;PL
nexøbo	N;GEN;INDF;PL
nexøbo	N;NOM;DEF;SG
nexøbo	N;NOM;INDF;SG
nexøbo	N;NOM;INDF;PL
nexøbo	N;NOM;DEF;SG
helikopter	N;NOM;DEF;SG
helikopter	N;NOM;INDF;SG
helikopter	N;GEN;INDF;SG
helikopter	N;GEN;INDF;PL
helikopter	N;NOM;DEF;PL
helikopter	N;NOM;INDF;PL
helikopter	N;NOM;DEF;SG
helikopter	N;NOM;DEF;PL
juveler	N;NOM;INDF;SG
juveler	N;NOM;DEF;SG
juveler	N;NOM;INDF;PL
juveler	N;GEN;INDF;SG
juveler	N;GEN;INDF;PL
juveler	N;NOM;DEF;PL
lænestol	N;GEN;INDF;SG
lænestol	N;NOM;DEF;SG
lænestol	N;NOM;INDF;SG
lænestol	N;NOM;DEF;PL
lænestol	N;NOM;INDF;PL
lænestol	N;GEN;INDF;PL
lænestol	N;NOM;DEF;PL
lænestol	N;NOM;DEF;SG
bibliotekar	N;NOM;DEF;PL
bibliotekar	N;NOM;DEF;SG
bibliotekar	N;GEN;INDF;SG
bibliotekar	N;NOM;INDF;PL
bibliotekar	N;GEN;INDF;PL
bibliotekar	N;NOM;INDF;SG
bibliotekar	N;NOM;DEF;SG
differentialkvotient	N;NOM;INDF;PL
differentialkvotient	N;NOM;DEF;SG
differentialkvotient	N;NOM;DEF;PL
differentialkvotient	N;GEN;INDF;SG
differentialkvotient	N;NOM;INDF;SG
differentialkvotient	N;GEN;INDF;PL
differentialkvotient	N;NOM;DEF;SG
differentialkvotient	N;NOM;DEF;PL
blodbad	N;NOM;DEF;PL
blodbad	N;NOM;INDF;SG
blodbad	N;NOM;INDF;PL
blodbad	N;GEN;INDF;SG
blodbad	N;NOM;DEF;SG
blodbad	N;NOM;DEF;PL
blodbad	N;GEN;INDF;PL
blodbad	N;NOM;DEF;SG
psykose	N;NOM;INDF;PL
psykose	N;NOM;DEF;PL
psykose	N;GEN;INDF;SG
psykose	N;NOM;DEF;SG
psykose	N;NOM;DEF;PL
psykose	N;GEN;INDF;PL
psykose	N;NOM;INDF;SG
betegnelse	N;NOM;DEF;PL
betegnelse	N;NOM;DEF;SG
betegnelse	N;GEN;INDF;PL
betegnelse	N;GEN;INDF;SG
betegnelse	N;NOM;INDF;PL
betegnelse	N;NOM;INDF;SG
betegnelse	N;NOM;DEF;SG
klassifikation	N;NOM;DEF;PL
klassifikation	N;NOM;DEF;SG
klassifikation	N;GEN;INDF;SG
klassifikation	N;GEN;INDF;PL
klassifikation	N;NOM;INDF;SG
klassifikation	N;NOM;INDF;PL
storebror	N;NOM;DEF;PL
storebror	N;NOM;INDF;PL
storebror	N;GEN;INDF;SG
storebror	N;NOM;INDF;SG
storebror	N;NOM;DEF;SG
storebror	N;GEN;INDF;PL
storebror	N;NOM;DEF;SG
avantgarde	N;GEN;INDF;PL
avantgarde	N;NOM;DEF;PL
avantgarde	N;NOM;DEF;SG
avantgarde	N;NOM;INDF;SG
avantgarde	N;NOM;INDF;PL
avantgarde	N;GEN;INDF;SG
månefase	N;NOM;INDF;PL
månefase	N;GEN;INDF;SG
månefase	N;NOM;DEF;PL
månefase	N;GEN;INDF;PL
månefase	N;NOM;DEF;SG
månefase	N;NOM;DEF;SG
månefase	N;NOM;DEF;PL
månefase	N;NOM;INDF;SG
stikprøve	N;GEN;INDF;SG
stikprøve	N;NOM;DEF;PL
stikprøve	N;NOM;DEF;SG
stikprøve	N;NOM;INDF;PL
stikprøve	N;NOM;INDF;SG
stikprøve	N;GEN;INDF;PL
marked	N;NOM;DEF;PL
marked	N;NOM;DEF;SG
marked	N;NOM;INDF;SG
marked	N;NOM;DEF;SG
marked	N;NOM;INDF;PL
marked	N;GEN;INDF;SG
marked	N;GEN;INDF;PL
annektering	N;NOM;INDF;PL
annektering	N;NOM;DEF;SG
annektering	N;NOM;DEF;PL
annektering	N;NOM;INDF;SG
annektering	N;GEN;INDF;PL
annektering	N;NOM;DEF;SG
annektering	N;GEN;INDF;SG
ildslukker	N;GEN;INDF;SG
ildslukker	N;NOM;DEF;SG
ildslukker	N;NOM;DEF;PL
ildslukker	N;NOM;INDF;PL
ildslukker	N;NOM;INDF;SG
ildslukker	N;NOM;DEF;SG
ildslukker	N;GEN;INDF;PL
ble	N;NOM;DEF;PL
ble	N;NOM;INDF;SG
ble	N;NOM;INDF;PL
ble	N;GEN;INDF;SG
ble	N;NOM;DEF;SG
ble	N;GEN;INDF;PL
millimeter	N;NOM;DEF;SG
millimeter	N;NOM;DEF;PL
millimeter	N;NOM;DEF;PL
millimeter	N;NOM;INDF;PL
millimeter	N;NOM;INDF;SG
millimeter	N;GEN;INDF;PL
millimeter	N;GEN;INDF;SG
ordre	N;NOM;INDF;PL
ordre	N;NOM;DEF;SG
ordre	N;NOM;DEF;PL
ordre	N;GEN;INDF;SG
ordre	N;GEN;INDF;PL
ordre	N;NOM;INDF;SG
ordre	N;NOM;DEF;SG
ordre	N;NOM;DEF;PL
fodspor	N;NOM;DEF;SG
fodspor	N;NOM;INDF;SG
fodspor	N;NOM;DEF;PL
fodspor	N;GEN;INDF;SG
fodspor	N;NOM;INDF;PL
fodspor	N;NOM;DEF;SG
fodspor	N;GEN;INDF;PL
langfinger	N;GEN;INDF;SG
langfinger	N;NOM;DEF;SG
langfinger	N;GEN;INDF;PL
langfinger	N;NOM;INDF;PL
langfinger	N;NOM;DEF;SG
langfinger	N;NOM;DEF;PL
langfinger	N;NOM;INDF;SG
samfundsstøtte	N;GEN;INDF;PL
samfundsstøtte	N;NOM;INDF;PL
samfundsstøtte	N;NOM;DEF;SG
samfundsstøtte	N;NOM;INDF;SG
samfundsstøtte	N;NOM;DEF;PL
samfundsstøtte	N;GEN;INDF;SG
samfundsstøtte	N;NOM;DEF;PL
deviere	V;IMP;ACT
deviere	V;IND;PRS;PASS
deviere	V;IND;PST;PASS
deviere	V;IND;PST;ACT
deviere	V;IND;PRS;ACT
deviere	V.PTCP;PRS;ACT
deviere	V.PTCP;PST;PASS
deviere	V;NFIN;ACT
bevis	N;GEN;INDF;PL
bevis	N;GEN;INDF;SG
bevis	N;NOM;DEF;SG
bevis	N;NOM;DEF;PL
bevis	N;NOM;INDF;PL
bevis	N;NOM;INDF;SG
grøntsag	N;NOM;INDF;SG
grøntsag	N;NOM;DEF;SG
grøntsag	N;GEN;INDF;PL
grøntsag	N;NOM;DEF;PL
grøntsag	N;GEN;INDF;SG
grøntsag	N;NOM;DEF;PL
grøntsag	N;NOM;INDF;PL
sortering	N;NOM;INDF;SG
sortering	N;GEN;INDF;SG
sortering	N;NOM;DEF;PL
sortering	N;NOM;INDF;PL
sortering	N;GEN;INDF;PL
sortering	N;NOM;DEF;SG
sortering	N;NOM;DEF;PL
hvirveldyr	N;NOM;DEF;PL
hvirveldyr	N;NOM;INDF;PL
hvirveldyr	N;GEN;INDF;SG
hvirveldyr	N;NOM;INDF;SG
hvirveldyr	N;GEN;INDF;PL
hvirveldyr	N;NOM;DEF;PL
hvirveldyr	N;NOM;DEF;SG
bølgefunktion	N;NOM;DEF;PL
bølgefunktion	N;GEN;INDF;SG
bølgefunktion	N;NOM;DEF;SG
bølgefunktion	N;NOM;INDF;SG
bølgefunktion	N;GEN;INDF;PL
bølgefunktion	N;NOM;INDF;PL
bølgefunktion	N;NOM;DEF;PL
rabat	N;NOM;INDF;PL
rabat	N;GEN;INDF;PL
rabat	N;NOM;DEF;PL
rabat	N;NOM;DEF;SG
rabat	N;GEN;INDF;SG
rabat	N;NOM;DEF;SG
rabat	N;NOM;INDF;SG
intelligensprøve	N;GEN;INDF;PL
intelligensprøve	N;NOM;DEF;PL
intelligensprøve	N;GEN;INDF;SG
intelligensprøve	N;NOM;INDF;PL
intelligensprøve	N;NOM;INDF;SG
intelligensprøve	N;NOM;DEF;SG
intelligensprøve	N;NOM;DEF;PL
lus	N;NOM;DEF;SG
lus	N;NOM;INDF;PL
lus	N;GEN;INDF;PL
lus	N;NOM;INDF;SG
lus	N;GEN;INDF;SG
lus	N;NOM;DEF;PL
lus	N;NOM;DEF;SG
slagsmål	N;GEN;INDF;PL
slagsmål	N;NOM;DEF;PL
slagsmål	N;NOM;INDF;SG
slagsmål	N;NOM;DEF;SG
slagsmål	N;GEN;INDF;SG
slagsmål	N;NOM;INDF;PL
platformspil	N;GEN;INDF;SG
platformspil	N;NOM;INDF;SG
platformspil	N;NOM;DEF;SG
platformspil	N;NOM;DEF;PL
platformspil	N;NOM;DEF;PL
platformspil	N;NOM;INDF;PL
platformspil	N;GEN;INDF;PL
database	N;GEN;INDF;SG
database	N;NOM;DEF;SG
database	N;NOM;DEF;PL
database	N;NOM;INDF;PL
database	N;GEN;INDF;PL
database	N;NOM;DEF;PL
database	N;NOM;INDF;SG
foreningsmængde	N;NOM;DEF;SG
foreningsmængde	N;GEN;INDF;SG
foreningsmængde	N;GEN;INDF;PL
foreningsmængde	N;NOM;DEF;PL
foreningsmængde	N;NOM;INDF;SG
foreningsmængde	N;NOM;DEF;PL
foreningsmængde	N;NOM;INDF;PL
botanik	N;NOM;DEF;PL
botanik	N;GEN;INDF;PL
botanik	N;NOM;DEF;SG
botanik	N;NOM;INDF;SG
botanik	N;GEN;INDF;SG
botanik	N;NOM;INDF;PL
botanik	N;NOM;DEF;SG
gratulant	N;NOM;DEF;PL
gratulant	N;GEN;INDF;PL
gratulant	N;GEN;INDF;SG
gratulant	N;NOM;INDF;PL
gratulant	N;NOM;DEF;SG
gratulant	N;NOM;INDF;SG
gratulant	N;NOM;DEF;PL
gratulant	N;NOM;DEF;SG
appelsinskræl	N;NOM;DEF;PL
appelsinskræl	N;GEN;INDF;SG
appelsinskræl	N;GEN;INDF;PL
appelsinskræl	N;NOM;DEF;SG
appelsinskræl	N;NOM;INDF;PL
appelsinskræl	N;NOM;INDF;SG
appelsinskræl	N;NOM;DEF;SG
sikkerhed	N;NOM;DEF;SG
sikkerhed	N;NOM;INDF;SG
sikkerhed	N;NOM;INDF;PL
sikkerhed	N;GEN;INDF;PL
sikkerhed	N;GEN;INDF;SG
sikkerhed	N;NOM;DEF;PL
sikkerhed	N;NOM;DEF;PL
ventil	N;NOM;DEF;SG
ventil	N;GEN;INDF;PL
ventil	N;NOM;DEF;PL
ventil	N;NOM;INDF;PL
ventil	N;NOM;DEF;SG
ventil	N;GEN;INDF;SG
ventil	N;NOM;DEF;PL
ventil	N;NOM;INDF;SG
fritænker	N;NOM;DEF;PL
fritænker	N;GEN;INDF;PL
fritænker	N;NOM;INDF;PL
fritænker	N;NOM;DEF;SG
fritænker	N;GEN;INDF;SG
fritænker	N;NOM;INDF;SG
forudsætning	N;NOM;INDF;SG
forudsætning	N;GEN;INDF;PL
forudsætning	N;NOM;DEF;SG
forudsætning	N;NOM;INDF;PL
forudsætning	N;NOM;DEF;PL
forudsætning	N;GEN;INDF;SG
horn	N;NOM;DEF;SG
horn	N;NOM;INDF;SG
horn	N;GEN;INDF;PL
horn	N;GEN;INDF;SG
horn	N;NOM;DEF;PL
horn	N;NOM;INDF;PL
horn	N;NOM;DEF;PL
grapefrugt	N;NOM;DEF;SG
grapefrugt	N;NOM;INDF;SG
grapefrugt	N;NOM;INDF;PL
grapefrugt	N;NOM;DEF;PL
grapefrugt	N;NOM;DEF;SG
grapefrugt	N;GEN;INDF;PL
grapefrugt	N;GEN;INDF;SG
gravsten	N;NOM;INDF;SG
gravsten	N;GEN;INDF;SG
gravsten	N;GEN;INDF;PL
gravsten	N;NOM;DEF;SG
gravsten	N;NOM;INDF;PL
gravsten	N;NOM;DEF;PL
enebarn	N;GEN;INDF;SG
enebarn	N;NOM;INDF;SG
enebarn	N;NOM;DEF;SG
enebarn	N;NOM;DEF;PL
enebarn	N;NOM;INDF;PL
enebarn	N;NOM;DEF;SG
enebarn	N;GEN;INDF;PL
krabbe	N;NOM;INDF;PL
krabbe	N;GEN;INDF;SG
krabbe	N;NOM;INDF;SG
krabbe	N;NOM;DEF;SG
krabbe	N;NOM;DEF;PL
krabbe	N;NOM;DEF;PL
krabbe	N;GEN;INDF;PL
adoptivbarn	N;NOM;DEF;SG
adoptivbarn	N;GEN;INDF;PL
adoptivbarn	N;GEN;INDF;SG
adoptivbarn	N;NOM;DEF;PL
adoptivbarn	N;NOM;INDF;PL
adoptivbarn	N;NOM;INDF;SG
adoptivbarn	N;NOM;DEF;SG
ansøgning	N;GEN;INDF;PL
ansøgning	N;NOM;DEF;PL
ansøgning	N;NOM;DEF;SG
ansøgning	N;NOM;INDF;SG
ansøgning	N;NOM;INDF;PL
ansøgning	N;NOM;DEF;SG
ansøgning	N;GEN;INDF;SG
arrigtrold	N;GEN;INDF;PL
arrigtrold	N;NOM;DEF;SG
arrigtrold	N;NOM;DEF;PL
arrigtrold	N;NOM;INDF;SG
arrigtrold	N;GEN;INDF;SG
arrigtrold	N;NOM;INDF;PL
kædesav	N;NOM;INDF;SG
kædesav	N;NOM;DEF;PL
kædesav	N;NOM;DEF;SG
kædesav	N;NOM;INDF;PL
kædesav	N;GEN;INDF;SG
kædesav	N;GEN;INDF;PL
kædesav	N;NOM;DEF;SG
kædesav	N;NOM;DEF;PL
vindruekerneolie	N;NOM;DEF;SG
vindruekerneolie	N;NOM;INDF;PL
vindruekerneolie	N;GEN;INDF;SG
vindruekerneolie	N;NOM;DEF;PL
vindruekerneolie	N;GEN;INDF;PL
vindruekerneolie	N;NOM;INDF;SG
fætter	N;NOM;DEF;SG
fætter	N;NOM;DEF;PL
fætter	N;GEN;INDF;SG
fætter	N;NOM;INDF;SG
fætter	N;GEN;INDF;PL
fætter	N;NOM;DEF;PL
fætter	N;NOM;INDF;PL
kanelsnegl	N;NOM;DEF;SG
kanelsnegl	N;NOM;INDF;PL
kanelsnegl	N;GEN;INDF;PL
kanelsnegl	N;NOM;INDF;SG
kanelsnegl	N;GEN;INDF;SG
kanelsnegl	N;NOM;DEF;PL
kanelsnegl	N;NOM;DEF;PL
møl	N;NOM;DEF;SG
møl	N;NOM;INDF;PL
møl	N;NOM;DEF;PL
møl	N;GEN;INDF;PL
møl	N;NOM;INDF;SG
møl	N;GEN;INDF;SG
musikalbum	N;NOM;DEF;SG
musikalbum	N;NOM;INDF;PL
musikalbum	N;NOM;DEF;PL
musikalbum	N;GEN;INDF;PL
musikalbum	N;NOM;INDF;SG
musikalbum	N;NOM;DEF;SG
musikalbum	N;GEN;INDF;SG
musikalbum	N;NOM;DEF;PL
embedsmand	N;NOM;DEF;SG
embedsmand	N;NOM;INDF;SG
embedsmand	N;NOM;DEF;PL
embedsmand	N;GEN;INDF;SG
embedsmand	N;GEN;INDF;PL
embedsmand	N;NOM;DEF;PL
embedsmand	N;NOM;INDF;PL
rabarber	N;NOM;INDF;PL
rabarber	N;NOM;DEF;SG
rabarber	N;GEN;INDF;SG
rabarber	N;NOM;INDF;SG
rabarber	N;NOM;DEF;PL
rabarber	N;GEN;INDF;PL
rabarber	N;NOM;DEF;PL
vandregræshoppe	N;NOM;DEF;SG
vandregræshoppe	N;NOM;INDF;SG
vandregræshoppe	N;NOM;INDF;PL
vandregræshoppe	N;GEN;INDF;PL
vandregræshoppe	N;NOM;DEF;PL
vandregræshoppe	N;NOM;DEF;PL
vandregræshoppe	N;GEN;INDF;SG
dannebrog	N;GEN;INDF;PL
dannebrog	N;NOM;DEF;SG
dannebrog	N;NOM;DEF;PL
dannebrog	N;GEN;INDF;SG
dannebrog	N;NOM;INDF;PL
dannebrog	N;NOM;INDF;SG
kile	N;NOM;DEF;PL
kile	N;GEN;INDF;PL
kile	N;GEN;INDF;SG
kile	N;NOM;INDF;SG
kile	N;NOM;DEF;SG
kile	N;NOM;INDF;PL
kile	N;NOM;DEF;SG
køb	N;NOM;DEF;SG
køb	N;NOM;INDF;PL
køb	N;NOM;INDF;SG
køb	N;GEN;INDF;PL
køb	N;GEN;INDF;SG
køb	N;NOM;DEF;PL
køb	N;NOM;DEF;PL
flyttemand	N;NOM;DEF;SG
flyttemand	N;NOM;INDF;SG
flyttemand	N;NOM;DEF;PL
flyttemand	N;NOM;INDF;PL
flyttemand	N;GEN;INDF;PL
flyttemand	N;GEN;INDF;SG
flyttemand	N;NOM;DEF;SG
kommentar	N;NOM;DEF;PL
kommentar	N;NOM;INDF;SG
kommentar	N;NOM;INDF;PL
kommentar	N;GEN;INDF;SG
kommentar	N;NOM;DEF;SG
kommentar	N;GEN;INDF;PL
kommentar	N;NOM;DEF;SG
produkt	N;NOM;DEF;PL
produkt	N;NOM;INDF;SG
produkt	N;NOM;DEF;SG
produkt	N;NOM;INDF;PL
produkt	N;GEN;INDF;SG
produkt	N;GEN;INDF;PL
fjært	N;NOM;INDF;PL
fjært	N;NOM;INDF;SG
fjært	N;NOM;DEF;SG
fjært	N;GEN;INDF;PL
fjært	N;GEN;INDF;SG
fjært	N;NOM;DEF;PL
fjært	N;NOM;DEF;PL
issyl	N;NOM;DEF;SG
issyl	N;GEN;INDF;SG
issyl	N;NOM;INDF;SG
issyl	N;NOM;DEF;PL
issyl	N;GEN;INDF;PL
issyl	N;NOM;DEF;PL
issyl	N;NOM;INDF;PL
issyl	N;NOM;DEF;SG
læsehest	N;NOM;INDF;SG
læsehest	N;NOM;DEF;SG
læsehest	N;NOM;INDF;PL
læsehest	N;NOM;DEF;PL
læsehest	N;NOM;DEF;PL
læsehest	N;GEN;INDF;SG
læsehest	N;GEN;INDF;PL
læsehest	N;NOM;DEF;SG
antydning	N;NOM;DEF;PL
antydning	N;NOM;INDF;PL
antydning	N;NOM;INDF;SG
antydning	N;GEN;INDF;SG
antydning	N;NOM;DEF;SG
antydning	N;GEN;INDF;PL
antydning	N;NOM;DEF;SG
metropol	N;NOM;INDF;SG
metropol	N;NOM;DEF;SG
metropol	N;GEN;INDF;SG
metropol	N;GEN;INDF;PL
metropol	N;NOM;INDF;PL
metropol	N;NOM;DEF;PL
metropol	N;NOM;DEF;SG
citron	N;GEN;INDF;PL
citron	N;NOM;INDF;PL
citron	N;NOM;DEF;SG
citron	N;NOM;DEF;PL
citron	N;NOM;INDF;SG
citron	N;GEN;INDF;SG
citron	N;NOM;DEF;PL
afbetaling	N;NOM;DEF;PL
afbetaling	N;GEN;INDF;PL
afbetaling	N;GEN;INDF;SG
afbetaling	N;NOM;INDF;PL
afbetaling	N;NOM;INDF;SG
afbetaling	N;NOM;DEF;SG
kovs	N;NOM;INDF;SG
kovs	N;GEN;INDF;PL
kovs	N;NOM;DEF;SG
kovs	N;NOM;INDF;PL
kovs	N;NOM;DEF;PL
kovs	N;GEN;INDF;SG
kovs	N;NOM;DEF;PL
kikser	N;NOM;INDF;PL
kikser	N;NOM;DEF;SG
kikser	N;GEN;INDF;PL
kikser	N;NOM;DEF;PL
kikser	N;NOM;INDF;SG
kikser	N;NOM;DEF;SG
kikser	N;NOM;DEF;PL
kikser	N;GEN;INDF;SG
candyfloss	N;NOM;DEF;SG
candyfloss	N;GEN;INDF;SG
candyfloss	N;GEN;INDF;PL
candyfloss	N;NOM;INDF;SG
candyfloss	N;NOM;INDF;PL
candyfloss	N;NOM;DEF;PL
rokere	V;IMP;ACT
rokere	V.PTCP;PRS;ACT
rokere	V;NFIN;ACT
rokere	V;IND;PRS;PASS
rokere	V;IND;PRS;ACT
rokere	V;IND;PST;PASS
rokere	V;IND;PST;ACT
rokere	V.PTCP;PST;PASS
skafot	N;NOM;INDF;PL
skafot	N;GEN;INDF;SG
skafot	N;NOM;DEF;SG
skafot	N;GEN;INDF;PL
skafot	N;NOM;DEF;PL
skafot	N;NOM;INDF;SG
dyse	N;NOM;DEF;PL
dyse	N;GEN;INDF;SG
dyse	N;NOM;INDF;PL
dyse	N;GEN;INDF;PL
dyse	N;NOM;INDF;SG
dyse	N;NOM;DEF;SG
dyse	N;NOM;DEF;SG
sambo	N;NOM;DEF;SG
sambo	N;NOM;INDF;SG
sambo	N;NOM;DEF;PL
sambo	N;GEN;INDF;PL
sambo	N;NOM;INDF;PL
sambo	N;NOM;DEF;PL
sambo	N;GEN;INDF;SG
adverbium	N;NOM;INDF;PL
adverbium	N;GEN;INDF;PL
adverbium	N;NOM;INDF;SG
adverbium	N;NOM;DEF;PL
adverbium	N;NOM;DEF;SG
adverbium	N;GEN;INDF;SG
adverbium	N;NOM;DEF;SG
adverbium	N;NOM;DEF;PL
quinde	N;NOM;INDF;SG
quinde	N;NOM;DEF;SG
quinde	N;NOM;DEF;PL
quinde	N;GEN;INDF;SG
quinde	N;GEN;INDF;PL
quinde	N;NOM;INDF;PL
quinde	N;NOM;DEF;SG
quinde	N;NOM;DEF;PL
kompagnon	N;NOM;INDF;PL
kompagnon	N;NOM;INDF;SG
kompagnon	N;NOM;DEF;PL
kompagnon	N;GEN;INDF;PL
kompagnon	N;NOM;DEF;SG
kompagnon	N;NOM;DEF;PL
kompagnon	N;NOM;DEF;SG
kompagnon	N;GEN;INDF;SG
recitation	N;NOM;DEF;SG
recitation	N;NOM;DEF;PL
recitation	N;GEN;INDF;SG
recitation	N;GEN;INDF;PL
recitation	N;NOM;INDF;SG
recitation	N;NOM;DEF;SG
recitation	N;NOM;INDF;PL
kilometer	N;NOM;DEF;PL
kilometer	N;NOM;INDF;SG
kilometer	N;NOM;DEF;SG
kilometer	N;GEN;INDF;SG
kilometer	N;NOM;INDF;PL
kilometer	N;GEN;INDF;PL
kilometer	N;NOM;DEF;SG
øjenlåg	N;GEN;INDF;SG
øjenlåg	N;GEN;INDF;PL
øjenlåg	N;NOM;INDF;PL
øjenlåg	N;NOM;DEF;PL
øjenlåg	N;NOM;DEF;SG
øjenlåg	N;NOM;INDF;SG
øjenlåg	N;NOM;DEF;PL
øjenlåg	N;NOM;DEF;SG
mellemkrigstid	N;GEN;INDF;SG
mellemkrigstid	N;NOM;DEF;PL
mellemkrigstid	N;NOM;INDF;SG
mellemkrigstid	N;GEN;INDF;PL
mellemkrigstid	N;NOM;DEF;SG
mellemkrigstid	N;NOM;DEF;SG
mellemkrigstid	N;NOM;INDF;PL
partikel	N;NOM;DEF;PL
partikel	N;GEN;INDF;PL
partikel	N;NOM;DEF;SG
partikel	N;GEN;INDF;SG
partikel	N;NOM;DEF;SG
partikel	N;NOM;INDF;SG
partikel	N;NOM;INDF;PL
viske	V;IND;PST;ACT
viske	V;IND;PST;PASS
viske	V;IND;PRS;ACT
viske	V.PTCP;PST;PASS
viske	V;IND;PRS;PASS
viske	V.PTCP;PRS;ACT
viske	V;NFIN;ACT
viske	V;IMP;ACT
guddom	N;NOM;DEF;PL
guddom	N;NOM;DEF;SG
guddom	N;NOM;INDF;SG
guddom	N;GEN;INDF;PL
guddom	N;GEN;INDF;SG
guddom	N;NOM;INDF;PL
eventyr	N;NOM;DEF;SG
eventyr	N;GEN;INDF;SG
eventyr	N;NOM;INDF;PL
eventyr	N;NOM;DEF;PL
eventyr	N;GEN;INDF;PL
eventyr	N;NOM;DEF;PL
eventyr	N;NOM;INDF;SG
eksamen	N;NOM;INDF;PL
eksamen	N;NOM;INDF;SG
eksamen	N;GEN;INDF;PL
eksamen	N;NOM;DEF;PL
eksamen	N;NOM;DEF;PL
eksamen	N;NOM;DEF;SG
eksamen	N;GEN;INDF;SG
sind	N;NOM;DEF;SG
sind	N;NOM;DEF;PL
sind	N;GEN;INDF;PL
sind	N;GEN;INDF;SG
sind	N;NOM;INDF;PL
sind	N;NOM;DEF;PL
sind	N;NOM;INDF;SG
kondom	N;NOM;DEF;PL
kondom	N;GEN;INDF;PL
kondom	N;NOM;DEF;SG
kondom	N;NOM;INDF;SG
kondom	N;GEN;INDF;SG
kondom	N;NOM;DEF;PL
kondom	N;NOM;INDF;PL
kondom	N;NOM;DEF;SG
mursten	N;NOM;DEF;PL
mursten	N;NOM;INDF;PL
mursten	N;GEN;INDF;SG
mursten	N;NOM;INDF;SG
mursten	N;NOM;DEF;SG
mursten	N;GEN;INDF;PL
valg	N;NOM;DEF;SG
valg	N;GEN;INDF;PL
valg	N;NOM;DEF;PL
valg	N;GEN;INDF;SG
valg	N;NOM;INDF;PL
valg	N;NOM;INDF;SG
valg	N;NOM;DEF;PL
flyvemaskine	N;NOM;DEF;PL
flyvemaskine	N;NOM;INDF;PL
flyvemaskine	N;GEN;INDF;SG
flyvemaskine	N;NOM;DEF;SG
flyvemaskine	N;GEN;INDF;PL
flyvemaskine	N;NOM;INDF;SG
flyvemaskine	N;NOM;DEF;SG
imitere	V;IND;PRS;ACT
imitere	V;IND;PST;ACT
imitere	V.PTCP;PST;PASS
imitere	V;IND;PST;PASS
imitere	V;NFIN;ACT
imitere	V.PTCP;PRS;ACT
imitere	V;IND;PRS;PASS
imitere	V;IMP;ACT
ja	N;NOM;DEF;PL
ja	N;NOM;DEF;SG
ja	N;NOM;INDF;PL
ja	N;GEN;INDF;SG
ja	N;NOM;DEF;SG
ja	N;NOM;INDF;SG
ja	N;GEN;INDF;PL
kuller	N;NOM;DEF;SG
kuller	N;GEN;INDF;SG
kuller	N;NOM;INDF;SG
kuller	N;GEN;INDF;PL
kuller	N;NOM;INDF;PL
kuller	N;NOM;DEF;PL
kuller	N;NOM;DEF;PL
ironi	N;NOM;INDF;PL
ironi	N;NOM;INDF;SG
ironi	N;NOM;DEF;SG
ironi	N;GEN;INDF;SG
ironi	N;NOM;DEF;PL
ironi	N;GEN;INDF;PL
postkort	N;NOM;DEF;PL
postkort	N;NOM;DEF;SG
postkort	N;NOM;INDF;PL
postkort	N;GEN;INDF;PL
postkort	N;NOM;INDF;SG
postkort	N;GEN;INDF;SG
postkort	N;NOM;DEF;SG
babyfløjl	N;NOM;DEF;SG
babyfløjl	N;NOM;DEF;PL
babyfløjl	N;GEN;INDF;PL
babyfløjl	N;NOM;INDF;PL
babyfløjl	N;NOM;INDF;SG
babyfløjl	N;GEN;INDF;SG
babyfløjl	N;NOM;DEF;SG
dobbeltseng	N;NOM;DEF;PL
dobbeltseng	N;NOM;INDF;SG
dobbeltseng	N;NOM;DEF;SG
dobbeltseng	N;GEN;INDF;PL
dobbeltseng	N;GEN;INDF;SG
dobbeltseng	N;NOM;INDF;PL
dobbeltseng	N;NOM;DEF;PL
sodavand	N;NOM;DEF;SG
sodavand	N;NOM;INDF;SG
sodavand	N;GEN;INDF;PL
sodavand	N;NOM;INDF;PL
sodavand	N;NOM;DEF;PL
sodavand	N;GEN;INDF;SG
sodavand	N;NOM;DEF;PL
barre	N;GEN;INDF;SG
barre	N;NOM;DEF;PL
barre	N;GEN;INDF;PL
barre	N;NOM;INDF;PL
barre	N;NOM;INDF;SG
barre	N;NOM;DEF;SG
barre	N;NOM;DEF;PL
sølvbryllup	N;NOM;DEF;PL
sølvbryllup	N;NOM;DEF;SG
sølvbryllup	N;NOM;INDF;SG
sølvbryllup	N;GEN;INDF;PL
sølvbryllup	N;NOM;DEF;SG
sølvbryllup	N;NOM;INDF;PL
sølvbryllup	N;GEN;INDF;SG
klaver	N;NOM;DEF;SG
klaver	N;NOM;INDF;SG
klaver	N;NOM;DEF;PL
klaver	N;GEN;INDF;PL
klaver	N;NOM;INDF;PL
klaver	N;GEN;INDF;SG
stormfugl	N;NOM;DEF;PL
stormfugl	N;NOM;INDF;SG
stormfugl	N;NOM;DEF;SG
stormfugl	N;NOM;DEF;SG
stormfugl	N;NOM;DEF;PL
stormfugl	N;GEN;INDF;SG
stormfugl	N;GEN;INDF;PL
stormfugl	N;NOM;INDF;PL
golfbane	N;NOM;DEF;PL
golfbane	N;GEN;INDF;PL
golfbane	N;NOM;DEF;SG
golfbane	N;GEN;INDF;SG
golfbane	N;NOM;INDF;PL
golfbane	N;NOM;INDF;SG
kusse	N;GEN;INDF;PL
kusse	N;NOM;INDF;SG
kusse	N;NOM;INDF;PL
kusse	N;NOM;DEF;PL
kusse	N;NOM;DEF;SG
kusse	N;GEN;INDF;SG
kusse	N;NOM;DEF;PL
kusse	N;NOM;DEF;SG
addere	V;NFIN;ACT
addere	V;IND;PRS;PASS
addere	V.PTCP;PST;PASS
addere	V.PTCP;PRS;ACT
addere	V;IND;PST;ACT
addere	V;IND;PRS;ACT
addere	V;IMP;ACT
addere	V;IND;PST;PASS
gilde	N;NOM;DEF;SG
gilde	N;GEN;INDF;PL
gilde	N;NOM;DEF;PL
gilde	N;NOM;INDF;SG
gilde	N;NOM;INDF;PL
gilde	N;GEN;INDF;SG
mandola	N;NOM;INDF;PL
mandola	N;NOM;INDF;SG
mandola	N;NOM;DEF;SG
mandola	N;NOM;DEF;PL
mandola	N;GEN;INDF;SG
mandola	N;GEN;INDF;PL
tryllekunstner	N;NOM;DEF;SG
tryllekunstner	N;NOM;INDF;SG
tryllekunstner	N;NOM;DEF;PL
tryllekunstner	N;GEN;INDF;SG
tryllekunstner	N;NOM;INDF;PL
tryllekunstner	N;GEN;INDF;PL
analfabet	N;NOM;DEF;PL
analfabet	N;GEN;INDF;SG
analfabet	N;NOM;DEF;SG
analfabet	N;GEN;INDF;PL
analfabet	N;NOM;INDF;SG
analfabet	N;NOM;INDF;PL
rødlos	N;NOM;DEF;PL
rødlos	N;GEN;INDF;SG
rødlos	N;NOM;DEF;SG
rødlos	N;GEN;INDF;PL
rødlos	N;NOM;INDF;PL
rødlos	N;NOM;INDF;SG
rødlos	N;NOM;DEF;SG
tæller	N;NOM;DEF;SG
tæller	N;NOM;DEF;PL
tæller	N;GEN;INDF;PL
tæller	N;NOM;INDF;PL
tæller	N;NOM;INDF;SG
tæller	N;GEN;INDF;SG
encyklopædi	N;GEN;INDF;PL
encyklopædi	N;NOM;INDF;SG
encyklopædi	N;NOM;DEF;SG
encyklopædi	N;NOM;DEF;PL
encyklopædi	N;GEN;INDF;SG
encyklopædi	N;NOM;INDF;PL
fejl	N;NOM;DEF;SG
fejl	N;NOM;INDF;PL
fejl	N;NOM;INDF;SG
fejl	N;NOM;DEF;PL
fejl	N;GEN;INDF;SG
fejl	N;GEN;INDF;PL
motorcykel	N;NOM;INDF;PL
motorcykel	N;NOM;DEF;SG
motorcykel	N;NOM;DEF;PL
motorcykel	N;GEN;INDF;SG
motorcykel	N;GEN;INDF;PL
motorcykel	N;NOM;DEF;SG
motorcykel	N;NOM;DEF;PL
motorcykel	N;NOM;INDF;SG
blindtarm	N;NOM;INDF;PL
blindtarm	N;NOM;DEF;PL
blindtarm	N;GEN;INDF;PL
blindtarm	N;NOM;INDF;SG
blindtarm	N;GEN;INDF;SG
blindtarm	N;NOM;DEF;SG
blindtarm	N;NOM;DEF;PL
konsekvens	N;NOM;DEF;SG
konsekvens	N;GEN;INDF;PL
konsekvens	N;GEN;INDF;SG
konsekvens	N;NOM;INDF;SG
konsekvens	N;NOM;INDF;PL
konsekvens	N;NOM;DEF;PL
skomager	N;NOM;INDF;PL
skomager	N;NOM;DEF;PL
skomager	N;NOM;INDF;SG
skomager	N;GEN;INDF;PL
skomager	N;NOM;DEF;SG
skomager	N;NOM;DEF;SG
skomager	N;GEN;INDF;SG
skøjte	N;NOM;DEF;SG
skøjte	N;NOM;INDF;SG
skøjte	N;GEN;INDF;SG
skøjte	N;NOM;DEF;PL
skøjte	N;NOM;DEF;PL
skøjte	N;GEN;INDF;PL
skøjte	N;NOM;INDF;PL
sværddrager	N;NOM;INDF;SG
sværddrager	N;NOM;DEF;SG
sværddrager	N;NOM;INDF;PL
sværddrager	N;NOM;DEF;PL
sværddrager	N;GEN;INDF;SG
sværddrager	N;NOM;DEF;PL
sværddrager	N;GEN;INDF;PL
lår	N;NOM;DEF;PL
lår	N;GEN;INDF;SG
lår	N;NOM;DEF;SG
lår	N;NOM;INDF;SG
lår	N;NOM;DEF;SG
lår	N;NOM;INDF;PL
lår	N;NOM;DEF;PL
lår	N;GEN;INDF;PL
metier	N;NOM;INDF;PL
metier	N;NOM;INDF;SG
metier	N;NOM;DEF;PL
metier	N;GEN;INDF;PL
metier	N;GEN;INDF;SG
metier	N;NOM;DEF;SG
afstemning	N;NOM;DEF;SG
afstemning	N;NOM;DEF;PL
afstemning	N;GEN;INDF;PL
afstemning	N;GEN;INDF;SG
afstemning	N;NOM;INDF;PL
afstemning	N;NOM;INDF;SG
afstemning	N;NOM;DEF;PL
afstemning	N;NOM;DEF;SG
kandidat	N;NOM;INDF;PL
kandidat	N;NOM;DEF;SG
kandidat	N;GEN;INDF;SG
kandidat	N;NOM;DEF;PL
kandidat	N;NOM;INDF;SG
kandidat	N;NOM;DEF;PL
kandidat	N;GEN;INDF;PL
nål	N;NOM;DEF;SG
nål	N;GEN;INDF;SG
nål	N;GEN;INDF;PL
nål	N;NOM;DEF;PL
nål	N;NOM;INDF;SG
nål	N;NOM;DEF;PL
nål	N;NOM;INDF;PL
hals	N;GEN;INDF;SG
hals	N;NOM;INDF;PL
hals	N;NOM;DEF;PL
hals	N;NOM;INDF;SG
hals	N;GEN;INDF;PL
hals	N;NOM;DEF;SG
hals	N;NOM;DEF;PL
hals	N;NOM;DEF;SG
danse	V;IND;PRS;PASS
danse	V;IND;PST;PASS
danse	V.PTCP;PST;PASS
danse	V;IMP;ACT
danse	V;NFIN;ACT
danse	V;IND;PST;ACT
danse	V.PTCP;PRS;ACT
danse	V;IND;PRS;ACT
mage	N;NOM;DEF;PL
mage	N;NOM;INDF;PL
mage	N;GEN;INDF;SG
mage	N;NOM;DEF;SG
mage	N;NOM;INDF;SG
mage	N;GEN;INDF;PL
mage	N;NOM;DEF;SG
længdespring	N;NOM;DEF;PL
længdespring	N;NOM;INDF;SG
længdespring	N;NOM;DEF;SG
længdespring	N;GEN;INDF;SG
længdespring	N;GEN;INDF;PL
længdespring	N;NOM;INDF;PL
tango	N;NOM;INDF;PL
tango	N;GEN;INDF;PL
tango	N;GEN;INDF;SG
tango	N;NOM;INDF;SG
tango	N;NOM;DEF;SG
tango	N;NOM;DEF;PL
tango	N;NOM;DEF;PL
uge	N;NOM;DEF;SG
uge	N;NOM;DEF;PL
uge	N;NOM;INDF;SG
uge	N;GEN;INDF;SG
uge	N;NOM;INDF;PL
uge	N;GEN;INDF;PL
uge	N;NOM;DEF;SG
musikgruppe	N;NOM;DEF;PL
musikgruppe	N;NOM;DEF;SG
musikgruppe	N;GEN;INDF;SG
musikgruppe	N;GEN;INDF;PL
musikgruppe	N;NOM;INDF;SG
musikgruppe	N;NOM;INDF;PL
musikgruppe	N;NOM;DEF;SG
kopiere	V;IND;PRS;PASS
kopiere	V;NFIN;ACT
kopiere	V.PTCP;PRS;ACT
kopiere	V;IMP;ACT
kopiere	V;IND;PST;PASS
kopiere	V;IND;PRS;ACT
kopiere	V.PTCP;PST;PASS
kopiere	V;IND;PST;ACT
firkant	N;NOM;DEF;PL
firkant	N;GEN;INDF;PL
firkant	N;NOM;INDF;PL
firkant	N;NOM;INDF;SG
firkant	N;NOM;DEF;SG
firkant	N;NOM;DEF;PL
firkant	N;NOM;DEF;SG
firkant	N;GEN;INDF;SG
ædelgas	N;GEN;INDF;SG
ædelgas	N;NOM;INDF;PL
ædelgas	N;NOM;DEF;PL
ædelgas	N;NOM;INDF;SG
ædelgas	N;NOM;DEF;SG
ædelgas	N;NOM;DEF;PL
ædelgas	N;NOM;DEF;SG
ædelgas	N;GEN;INDF;PL
freske	N;NOM;INDF;SG
freske	N;NOM;DEF;SG
freske	N;GEN;INDF;PL
freske	N;NOM;DEF;PL
freske	N;NOM;INDF;PL
freske	N;GEN;INDF;SG
freske	N;NOM;DEF;SG
freske	N;NOM;DEF;PL
ægtemand	N;NOM;DEF;SG
ægtemand	N;NOM;INDF;PL
ægtemand	N;GEN;INDF;SG
ægtemand	N;NOM;DEF;PL
ægtemand	N;GEN;INDF;PL
ægtemand	N;NOM;DEF;PL
ægtemand	N;NOM;INDF;SG
mellemnavn	N;GEN;INDF;SG
mellemnavn	N;NOM;DEF;SG
mellemnavn	N;NOM;DEF;PL
mellemnavn	N;NOM;INDF;SG
mellemnavn	N;NOM;INDF;PL
mellemnavn	N;NOM;DEF;PL
mellemnavn	N;GEN;INDF;PL
mule	N;NOM;DEF;SG
mule	N;GEN;INDF;SG
mule	N;NOM;DEF;PL
mule	N;GEN;INDF;PL
mule	N;NOM;INDF;SG
mule	N;NOM;INDF;PL
mule	N;NOM;DEF;SG
fyrfadslys	N;NOM;DEF;SG
fyrfadslys	N;GEN;INDF;PL
fyrfadslys	N;NOM;DEF;PL
fyrfadslys	N;GEN;INDF;SG
fyrfadslys	N;NOM;INDF;SG
fyrfadslys	N;NOM;INDF;PL
fyrfadslys	N;NOM;DEF;SG
fyrfadslys	N;NOM;DEF;PL
vingummibamse	N;NOM;DEF;SG
vingummibamse	N;NOM;INDF;PL
vingummibamse	N;GEN;INDF;PL
vingummibamse	N;GEN;INDF;SG
vingummibamse	N;NOM;DEF;PL
vingummibamse	N;NOM;DEF;PL
vingummibamse	N;NOM;DEF;SG
vingummibamse	N;NOM;INDF;SG
farmand	N;NOM;INDF;SG
farmand	N;NOM;INDF;PL
farmand	N;NOM;DEF;SG
farmand	N;NOM;DEF;PL
farmand	N;GEN;INDF;SG
farmand	N;NOM;DEF;SG
farmand	N;GEN;INDF;PL
løb	N;NOM;DEF;SG
løb	N;NOM;DEF;PL
løb	N;GEN;INDF;PL
løb	N;NOM;INDF;SG
løb	N;GEN;INDF;SG
løb	N;NOM;INDF;PL
paraply	N;NOM;DEF;PL
paraply	N;NOM;INDF;SG
paraply	N;NOM;DEF;SG
paraply	N;GEN;INDF;PL
paraply	N;GEN;INDF;SG
paraply	N;NOM;INDF;PL
paraply	N;NOM;DEF;SG
kusine	N;NOM;DEF;PL
kusine	N;NOM;INDF;PL
kusine	N;NOM;DEF;SG
kusine	N;GEN;INDF;SG
kusine	N;NOM;INDF;SG
kusine	N;GEN;INDF;PL
vægt	N;NOM;DEF;PL
vægt	N;GEN;INDF;SG
vægt	N;NOM;DEF;SG
vægt	N;NOM;INDF;PL
vægt	N;NOM;INDF;SG
vægt	N;GEN;INDF;PL
nørd	N;NOM;DEF;SG
nørd	N;GEN;INDF;PL
nørd	N;GEN;INDF;SG
nørd	N;NOM;INDF;SG
nørd	N;NOM;DEF;PL
nørd	N;NOM;INDF;PL
nørd	N;NOM;DEF;SG
rekviem	N;GEN;INDF;SG
rekviem	N;NOM;DEF;SG
rekviem	N;NOM;INDF;SG
rekviem	N;NOM;DEF;PL
rekviem	N;GEN;INDF;PL
rekviem	N;NOM;INDF;PL
rekviem	N;NOM;DEF;PL
skonnert	N;NOM;DEF;PL
skonnert	N;GEN;INDF;PL
skonnert	N;NOM;INDF;PL
skonnert	N;GEN;INDF;SG
skonnert	N;NOM;DEF;SG
skonnert	N;NOM;INDF;SG
skonnert	N;NOM;DEF;SG
gevinst	N;NOM;DEF;PL
gevinst	N;NOM;DEF;SG
gevinst	N;NOM;INDF;PL
gevinst	N;NOM;INDF;SG
gevinst	N;GEN;INDF;PL
gevinst	N;GEN;INDF;SG
afdeling	N;NOM;DEF;PL
afdeling	N;GEN;INDF;PL
afdeling	N;GEN;INDF;SG
afdeling	N;NOM;INDF;SG
afdeling	N;NOM;INDF;PL
afdeling	N;NOM;DEF;SG
pendant	N;NOM;INDF;PL
pendant	N;NOM;INDF;SG
pendant	N;NOM;DEF;SG
pendant	N;NOM;DEF;PL
pendant	N;GEN;INDF;PL
pendant	N;GEN;INDF;SG
tydeliggørelse	N;NOM;DEF;PL
tydeliggørelse	N;NOM;DEF;SG
tydeliggørelse	N;GEN;INDF;PL
tydeliggørelse	N;NOM;INDF;PL
tydeliggørelse	N;NOM;INDF;SG
tydeliggørelse	N;GEN;INDF;SG
tydeliggørelse	N;NOM;DEF;SG
øge	V;IND;PST;PASS
øge	V;IMP;ACT
øge	V;IND;PRS;ACT
øge	V;NFIN;ACT
øge	V.PTCP;PRS;ACT
øge	V;IND;PRS;PASS
øge	V.PTCP;PST;PASS
øge	V;IND;PST;ACT
monarki	N;NOM;DEF;SG
monarki	N;GEN;INDF;SG
monarki	N;GEN;INDF;PL
monarki	N;NOM;DEF;PL
monarki	N;NOM;INDF;SG
monarki	N;NOM;INDF;PL
monarki	N;NOM;DEF;SG
ornitologi	N;NOM;DEF;SG
ornitologi	N;GEN;INDF;SG
ornitologi	N;NOM;INDF;PL
ornitologi	N;NOM;INDF;SG
ornitologi	N;GEN;INDF;PL
ornitologi	N;NOM;DEF;PL
ornitologi	N;NOM;DEF;PL
ornitologi	N;NOM;DEF;SG
krydsermissil	N;NOM;INDF;SG
krydsermissil	N;GEN;INDF;PL
krydsermissil	N;NOM;DEF;PL
krydsermissil	N;NOM;INDF;PL
krydsermissil	N;NOM;DEF;SG
krydsermissil	N;NOM;DEF;PL
krydsermissil	N;NOM;DEF;SG
krydsermissil	N;GEN;INDF;SG
professionshøjskole	N;NOM;DEF;SG
professionshøjskole	N;NOM;DEF;PL
professionshøjskole	N;NOM;INDF;SG
professionshøjskole	N;GEN;INDF;SG
professionshøjskole	N;GEN;INDF;PL
professionshøjskole	N;NOM;INDF;PL
matros	N;NOM;DEF;SG
matros	N;NOM;DEF;PL
matros	N;NOM;INDF;PL
matros	N;GEN;INDF;PL
matros	N;NOM;INDF;SG
matros	N;GEN;INDF;SG
torturere	V.PTCP;PST;PASS
torturere	V;IND;PST;PASS
torturere	V;IND;PRS;ACT
torturere	V;NFIN;ACT
torturere	V;IND;PST;ACT
torturere	V.PTCP;PRS;ACT
torturere	V;IMP;ACT
torturere	V;IND;PRS;PASS
natugle	N;NOM;DEF;PL
natugle	N;GEN;INDF;SG
natugle	N;NOM;DEF;SG
natugle	N;NOM;INDF;SG
natugle	N;NOM;INDF;PL
natugle	N;GEN;INDF;PL
natugle	N;NOM;DEF;PL
natugle	N;NOM;DEF;SG
citat	N;NOM;INDF;SG
citat	N;NOM;DEF;PL
citat	N;NOM;INDF;PL
citat	N;GEN;INDF;PL
citat	N;GEN;INDF;SG
citat	N;NOM;DEF;SG
sikkerhedsvagt	N;NOM;DEF;SG
sikkerhedsvagt	N;NOM;DEF;PL
sikkerhedsvagt	N;NOM;INDF;PL
sikkerhedsvagt	N;NOM;DEF;SG
sikkerhedsvagt	N;GEN;INDF;SG
sikkerhedsvagt	N;GEN;INDF;PL
sikkerhedsvagt	N;NOM;INDF;SG
babydoll	N;GEN;INDF;SG
babydoll	N;GEN;INDF;PL
babydoll	N;NOM;DEF;PL
babydoll	N;NOM;INDF;PL
babydoll	N;NOM;DEF;PL
babydoll	N;NOM;DEF;SG
babydoll	N;NOM;INDF;SG
babydoll	N;NOM;DEF;SG
katalog	N;GEN;INDF;PL
katalog	N;NOM;INDF;SG
katalog	N;NOM;DEF;SG
katalog	N;NOM;DEF;PL
katalog	N;GEN;INDF;SG
katalog	N;NOM;INDF;PL
katalog	N;NOM;DEF;PL
tortur	N;GEN;INDF;PL
tortur	N;NOM;DEF;PL
tortur	N;NOM;INDF;SG
tortur	N;NOM;DEF;SG
tortur	N;NOM;INDF;PL
tortur	N;NOM;DEF;SG
tortur	N;GEN;INDF;SG
tortur	N;NOM;DEF;PL
nederdel	N;NOM;INDF;SG
nederdel	N;GEN;INDF;PL
nederdel	N;GEN;INDF;SG
nederdel	N;NOM;DEF;SG
nederdel	N;NOM;DEF;PL
nederdel	N;NOM;DEF;PL
nederdel	N;NOM;DEF;SG
nederdel	N;NOM;INDF;PL
kardon	N;NOM;DEF;PL
kardon	N;GEN;INDF;SG
kardon	N;NOM;INDF;SG
kardon	N;NOM;DEF;SG
kardon	N;NOM;INDF;PL
kardon	N;NOM;DEF;PL
kardon	N;NOM;DEF;SG
kardon	N;GEN;INDF;PL
dyd	N;NOM;DEF;SG
dyd	N;GEN;INDF;SG
dyd	N;NOM;INDF;SG
dyd	N;NOM;DEF;PL
dyd	N;NOM;INDF;PL
dyd	N;GEN;INDF;PL
dyd	N;NOM;DEF;PL
sadist	N;NOM;DEF;PL
sadist	N;GEN;INDF;SG
sadist	N;NOM;INDF;PL
sadist	N;NOM;DEF;SG
sadist	N;NOM;DEF;PL
sadist	N;GEN;INDF;PL
sadist	N;NOM;INDF;SG
pokerfjæs	N;GEN;INDF;SG
pokerfjæs	N;NOM;INDF;SG
pokerfjæs	N;NOM;DEF;SG
pokerfjæs	N;NOM;DEF;PL
pokerfjæs	N;NOM;INDF;PL
pokerfjæs	N;GEN;INDF;PL
fobi	N;NOM;INDF;PL
fobi	N;NOM;DEF;PL
fobi	N;NOM;DEF;SG
fobi	N;NOM;INDF;SG
fobi	N;GEN;INDF;SG
fobi	N;NOM;DEF;SG
fobi	N;GEN;INDF;PL
fobi	N;NOM;DEF;PL
sesamolie	N;NOM;DEF;SG
sesamolie	N;NOM;DEF;PL
sesamolie	N;NOM;INDF;SG
sesamolie	N;NOM;INDF;PL
sesamolie	N;GEN;INDF;PL
sesamolie	N;GEN;INDF;SG
sesamolie	N;NOM;DEF;PL
køkkenvask	N;NOM;INDF;SG
køkkenvask	N;GEN;INDF;SG
køkkenvask	N;NOM;DEF;SG
køkkenvask	N;NOM;DEF;PL
køkkenvask	N;NOM;INDF;PL
køkkenvask	N;GEN;INDF;PL
hovedsag	N;GEN;INDF;PL
hovedsag	N;NOM;DEF;PL
hovedsag	N;NOM;INDF;SG
hovedsag	N;NOM;DEF;SG
hovedsag	N;NOM;INDF;PL
hovedsag	N;NOM;DEF;SG
hovedsag	N;GEN;INDF;SG
ornitolog	N;NOM;INDF;PL
ornitolog	N;NOM;DEF;SG
ornitolog	N;NOM;DEF;PL
ornitolog	N;NOM;INDF;SG
ornitolog	N;GEN;INDF;PL
ornitolog	N;GEN;INDF;SG
ornitolog	N;NOM;DEF;PL
kur	N;GEN;INDF;SG
kur	N;NOM;DEF;PL
kur	N;NOM;INDF;SG
kur	N;GEN;INDF;PL
kur	N;NOM;INDF;PL
kur	N;NOM;DEF;SG
blodåre	N;NOM;INDF;SG
blodåre	N;GEN;INDF;SG
blodåre	N;GEN;INDF;PL
blodåre	N;NOM;INDF;PL
blodåre	N;NOM;DEF;SG
blodåre	N;NOM;DEF;PL
chikane	N;NOM;DEF;PL
chikane	N;GEN;INDF;SG
chikane	N;NOM;INDF;SG
chikane	N;NOM;DEF;SG
chikane	N;NOM;INDF;PL
chikane	N;GEN;INDF;PL
chikane	N;NOM;DEF;SG
chikane	N;NOM;DEF;PL
babysko	N;NOM;DEF;SG
babysko	N;GEN;INDF;PL
babysko	N;NOM;DEF;PL
babysko	N;NOM;INDF;PL
babysko	N;NOM;INDF;SG
babysko	N;GEN;INDF;SG
demarkation	N;GEN;INDF;SG
demarkation	N;NOM;DEF;PL
demarkation	N;NOM;INDF;PL
demarkation	N;NOM;DEF;SG
demarkation	N;NOM;INDF;SG
demarkation	N;GEN;INDF;PL
demarkation	N;NOM;DEF;SG
træl	N;NOM;DEF;PL
træl	N;NOM;DEF;SG
træl	N;GEN;INDF;PL
træl	N;GEN;INDF;SG
træl	N;NOM;INDF;SG
træl	N;NOM;INDF;PL
træl	N;NOM;DEF;SG
variere	V;NFIN;ACT
variere	V;IND;PRS;PASS
variere	V;IND;PST;ACT
variere	V.PTCP;PST;PASS
variere	V;IND;PST;PASS
variere	V;IND;PRS;ACT
variere	V;IMP;ACT
variere	V.PTCP;PRS;ACT
kongepingvin	N;NOM;DEF;SG
kongepingvin	N;NOM;INDF;SG
kongepingvin	N;NOM;DEF;PL
kongepingvin	N;GEN;INDF;SG
kongepingvin	N;GEN;INDF;PL
kongepingvin	N;NOM;INDF;PL
kongepingvin	N;NOM;DEF;SG
triumf	N;GEN;INDF;SG
triumf	N;NOM;DEF;SG
triumf	N;NOM;DEF;PL
triumf	N;NOM;INDF;SG
triumf	N;NOM;INDF;PL
triumf	N;GEN;INDF;PL
duel	N;GEN;INDF;SG
duel	N;NOM;DEF;PL
duel	N;NOM;DEF;SG
duel	N;GEN;INDF;PL
duel	N;NOM;INDF;PL
duel	N;NOM;INDF;SG
kraft	N;NOM;DEF;PL
kraft	N;GEN;INDF;PL
kraft	N;NOM;DEF;SG
kraft	N;NOM;INDF;PL
kraft	N;GEN;INDF;SG
kraft	N;NOM;INDF;SG
bro	N;NOM;DEF;SG
bro	N;GEN;INDF;PL
bro	N;NOM;INDF;SG
bro	N;GEN;INDF;SG
bro	N;NOM;INDF;PL
bro	N;NOM;DEF;PL
bro	N;NOM;DEF;PL
ændringsforslag	N;GEN;INDF;PL
ændringsforslag	N;NOM;DEF;PL
ændringsforslag	N;NOM;DEF;SG
ændringsforslag	N;NOM;INDF;PL
ændringsforslag	N;GEN;INDF;SG
ændringsforslag	N;NOM;INDF;SG
ændringsforslag	N;NOM;DEF;SG
plakat	N;NOM;DEF;PL
plakat	N;GEN;INDF;SG
plakat	N;NOM;INDF;PL
plakat	N;NOM;DEF;SG
plakat	N;NOM;INDF;SG
plakat	N;GEN;INDF;PL
plakat	N;NOM;DEF;SG
machomand	N;NOM;DEF;SG
machomand	N;GEN;INDF;SG
machomand	N;NOM;DEF;PL
machomand	N;GEN;INDF;PL
machomand	N;NOM;INDF;SG
machomand	N;NOM;INDF;PL
dialekt	N;NOM;INDF;SG
dialekt	N;NOM;DEF;PL
dialekt	N;NOM;INDF;PL
dialekt	N;NOM;DEF;SG
dialekt	N;GEN;INDF;PL
dialekt	N;GEN;INDF;SG
dialekt	N;NOM;DEF;PL
brugerdiskussion	N;NOM;DEF;PL
brugerdiskussion	N;NOM;DEF;SG
brugerdiskussion	N;GEN;INDF;SG
brugerdiskussion	N;GEN;INDF;PL
brugerdiskussion	N;NOM;INDF;PL
brugerdiskussion	N;NOM;INDF;SG
intelligens	N;NOM;DEF;SG
intelligens	N;NOM;INDF;PL
intelligens	N;NOM;INDF;SG
intelligens	N;GEN;INDF;PL
intelligens	N;NOM;DEF;PL
intelligens	N;GEN;INDF;SG
intelligens	N;NOM;DEF;PL
solsort	N;GEN;INDF;PL
solsort	N;NOM;DEF;SG
solsort	N;NOM;INDF;PL
solsort	N;NOM;INDF;SG
solsort	N;NOM;DEF;PL
solsort	N;NOM;DEF;SG
solsort	N;GEN;INDF;SG
trolde	V;IND;PRS;ACT
trolde	V.PTCP;PST;PASS
trolde	V;NFIN;ACT
trolde	V;IND;PRS;PASS
trolde	V;IND;PST;ACT
trolde	V;IMP;ACT
trolde	V.PTCP;PRS;ACT
trolde	V;IND;PST;PASS
gren	N;NOM;DEF;PL
gren	N;NOM;INDF;SG
gren	N;GEN;INDF;PL
gren	N;NOM;DEF;SG
gren	N;GEN;INDF;SG
gren	N;NOM;DEF;SG
gren	N;NOM;INDF;PL
hobby	N;NOM;DEF;SG
hobby	N;NOM;DEF;PL
hobby	N;NOM;INDF;PL
hobby	N;GEN;INDF;SG
hobby	N;NOM;DEF;SG
hobby	N;NOM;INDF;SG
hobby	N;GEN;INDF;PL
grænse	N;NOM;DEF;PL
grænse	N;GEN;INDF;PL
grænse	N;NOM;DEF;SG
grænse	N;NOM;INDF;PL
grænse	N;NOM;INDF;SG
grænse	N;GEN;INDF;SG
Wikipediabrugerside	N;NOM;INDF;SG
Wikipediabrugerside	N;GEN;INDF;PL
Wikipediabrugerside	N;NOM;DEF;SG
Wikipediabrugerside	N;NOM;DEF;PL
Wikipediabrugerside	N;NOM;DEF;SG
Wikipediabrugerside	N;GEN;INDF;SG
Wikipediabrugerside	N;NOM;INDF;PL
aflevering	N;NOM;INDF;PL
aflevering	N;GEN;INDF;SG
aflevering	N;GEN;INDF;PL
aflevering	N;NOM;INDF;SG
aflevering	N;NOM;DEF;PL
aflevering	N;NOM;DEF;SG
aflevering	N;NOM;DEF;PL
aflevering	N;NOM;DEF;SG
babylonier	N;GEN;INDF;SG
babylonier	N;NOM;DEF;PL
babylonier	N;NOM;INDF;SG
babylonier	N;NOM;INDF;PL
babylonier	N;NOM;DEF;SG
babylonier	N;GEN;INDF;PL
babylonier	N;NOM;DEF;SG
fregne	N;NOM;DEF;PL
fregne	N;NOM;INDF;PL
fregne	N;NOM;DEF;SG
fregne	N;GEN;INDF;PL
fregne	N;GEN;INDF;SG
fregne	N;NOM;INDF;SG
loppebid	N;NOM;DEF;PL
loppebid	N;GEN;INDF;PL
loppebid	N;NOM;DEF;SG
loppebid	N;NOM;INDF;SG
loppebid	N;GEN;INDF;SG
loppebid	N;NOM;INDF;PL
las	N;NOM;DEF;PL
las	N;NOM;DEF;SG
las	N;NOM;INDF;SG
las	N;GEN;INDF;SG
las	N;GEN;INDF;PL
las	N;NOM;DEF;PL
las	N;NOM;INDF;PL
kappe	N;NOM;DEF;SG
kappe	N;GEN;INDF;SG
kappe	N;NOM;DEF;PL
kappe	N;NOM;INDF;SG
kappe	N;NOM;INDF;PL
kappe	N;NOM;DEF;SG
kappe	N;GEN;INDF;PL
urinale	N;GEN;INDF;SG
urinale	N;NOM;INDF;PL
urinale	N;NOM;INDF;SG
urinale	N;NOM;DEF;PL
urinale	N;GEN;INDF;PL
urinale	N;NOM;DEF;SG
urinale	N;NOM;DEF;SG
loppe	N;GEN;INDF;SG
loppe	N;NOM;INDF;SG
loppe	N;NOM;DEF;SG
loppe	N;GEN;INDF;PL
loppe	N;NOM;INDF;PL
loppe	N;NOM;DEF;PL
loppe	N;NOM;DEF;PL
mikroskop	N;GEN;INDF;PL
mikroskop	N;NOM;DEF;SG
mikroskop	N;GEN;INDF;SG
mikroskop	N;NOM;INDF;SG
mikroskop	N;NOM;DEF;PL
mikroskop	N;NOM;INDF;PL
mikroskop	N;NOM;DEF;SG
schweizer	N;NOM;DEF;PL
schweizer	N;NOM;DEF;SG
schweizer	N;NOM;INDF;PL
schweizer	N;GEN;INDF;PL
schweizer	N;GEN;INDF;SG
schweizer	N;NOM;INDF;SG
konvoj	N;GEN;INDF;PL
konvoj	N;NOM;DEF;SG
konvoj	N;NOM;DEF;PL
konvoj	N;GEN;INDF;SG
konvoj	N;NOM;DEF;PL
konvoj	N;NOM;INDF;PL
konvoj	N;NOM;INDF;SG
bøjle	N;NOM;DEF;SG
bøjle	N;NOM;DEF;PL
bøjle	N;NOM;INDF;SG
bøjle	N;GEN;INDF;PL
bøjle	N;NOM;DEF;PL
bøjle	N;NOM;DEF;SG
bøjle	N;GEN;INDF;SG
bøjle	N;NOM;INDF;PL
karakter	N;GEN;INDF;SG
karakter	N;GEN;INDF;PL
karakter	N;NOM;DEF;SG
karakter	N;NOM;INDF;SG
karakter	N;NOM;INDF;PL
karakter	N;NOM;DEF;PL
karakter	N;NOM;DEF;SG
tændstikmand	N;NOM;INDF;SG
tændstikmand	N;NOM;DEF;SG
tændstikmand	N;GEN;INDF;PL
tændstikmand	N;NOM;DEF;PL
tændstikmand	N;NOM;INDF;PL
tændstikmand	N;NOM;DEF;PL
tændstikmand	N;GEN;INDF;SG
dompap	N;NOM;DEF;PL
dompap	N;NOM;DEF;SG
dompap	N;GEN;INDF;PL
dompap	N;NOM;INDF;PL
dompap	N;GEN;INDF;SG
dompap	N;NOM;DEF;SG
dompap	N;NOM;INDF;SG
plæneklipper	N;NOM;DEF;SG
plæneklipper	N;NOM;DEF;PL
plæneklipper	N;NOM;INDF;PL
plæneklipper	N;GEN;INDF;PL
plæneklipper	N;NOM;INDF;SG
plæneklipper	N;GEN;INDF;SG
antenne	N;NOM;DEF;PL
antenne	N;NOM;DEF;SG
antenne	N;GEN;INDF;PL
antenne	N;NOM;INDF;SG
antenne	N;GEN;INDF;SG
antenne	N;NOM;INDF;PL
lort	N;NOM;DEF;PL
lort	N;NOM;INDF;PL
lort	N;GEN;INDF;PL
lort	N;NOM;DEF;SG
lort	N;NOM;INDF;SG
lort	N;GEN;INDF;SG
tagetes	N;NOM;INDF;PL
tagetes	N;NOM;DEF;PL
tagetes	N;NOM;INDF;SG
tagetes	N;GEN;INDF;SG
tagetes	N;GEN;INDF;PL
tagetes	N;NOM;DEF;SG
kommutere	V.PTCP;PRS;ACT
kommutere	V.PTCP;PST;PASS
kommutere	V;NFIN;ACT
kommutere	V;IND;PST;ACT
kommutere	V;IMP;ACT
kommutere	V;IND;PRS;PASS
kommutere	V;IND;PRS;ACT
kommutere	V;IND;PST;PASS
fyrværkeri	N;NOM;DEF;SG
fyrværkeri	N;NOM;DEF;PL
fyrværkeri	N;NOM;INDF;PL
fyrværkeri	N;NOM;INDF;SG
fyrværkeri	N;GEN;INDF;PL
fyrværkeri	N;GEN;INDF;SG
fyrværkeri	N;NOM;DEF;PL
batteri	N;NOM;DEF;SG
batteri	N;GEN;INDF;PL
batteri	N;NOM;DEF;PL
batteri	N;GEN;INDF;SG
batteri	N;NOM;INDF;PL
batteri	N;NOM;INDF;SG
batteri	N;NOM;DEF;PL
mangel	N;NOM;DEF;PL
mangel	N;NOM;DEF;SG
mangel	N;NOM;INDF;SG
mangel	N;GEN;INDF;SG
mangel	N;NOM;DEF;SG
mangel	N;GEN;INDF;PL
mangel	N;NOM;INDF;PL
mangel	N;NOM;DEF;PL
papegøje	N;NOM;INDF;SG
papegøje	N;NOM;DEF;PL
papegøje	N;NOM;DEF;SG
papegøje	N;GEN;INDF;PL
papegøje	N;NOM;DEF;SG
papegøje	N;NOM;DEF;PL
papegøje	N;GEN;INDF;SG
papegøje	N;NOM;INDF;PL
udvikling	N;GEN;INDF;SG
udvikling	N;NOM;DEF;PL
udvikling	N;NOM;DEF;SG
udvikling	N;NOM;INDF;SG
udvikling	N;NOM;INDF;PL
udvikling	N;GEN;INDF;PL
rær	N;NOM;DEF;SG
rær	N;NOM;DEF;PL
rær	N;GEN;INDF;SG
rær	N;NOM;INDF;SG
rær	N;NOM;DEF;SG
rær	N;NOM;INDF;PL
rær	N;NOM;DEF;PL
rær	N;GEN;INDF;PL
bodybuilder	N;GEN;INDF;PL
bodybuilder	N;NOM;DEF;PL
bodybuilder	N;NOM;INDF;SG
bodybuilder	N;GEN;INDF;SG
bodybuilder	N;NOM;INDF;PL
bodybuilder	N;NOM;DEF;SG
bodybuilder	N;NOM;DEF;PL
løve	N;NOM;INDF;SG
løve	N;NOM;DEF;SG
løve	N;NOM;DEF;PL
løve	N;GEN;INDF;PL
løve	N;NOM;INDF;PL
løve	N;GEN;INDF;SG
dyst	N;GEN;INDF;SG
dyst	N;GEN;INDF;PL
dyst	N;NOM;DEF;PL
dyst	N;NOM;DEF;SG
dyst	N;NOM;INDF;PL
dyst	N;NOM;INDF;SG
massefylde	N;GEN;INDF;SG
massefylde	N;NOM;DEF;SG
massefylde	N;GEN;INDF;PL
massefylde	N;NOM;INDF;PL
massefylde	N;NOM;DEF;PL
massefylde	N;NOM;INDF;SG
præfiks	N;NOM;DEF;PL
præfiks	N;NOM;DEF;SG
præfiks	N;GEN;INDF;PL
præfiks	N;GEN;INDF;SG
præfiks	N;NOM;INDF;SG
præfiks	N;NOM;DEF;SG
præfiks	N;NOM;INDF;PL
heliotrop	N;GEN;INDF;SG
heliotrop	N;NOM;DEF;PL
heliotrop	N;NOM;DEF;SG
heliotrop	N;NOM;INDF;SG
heliotrop	N;GEN;INDF;PL
heliotrop	N;NOM;INDF;PL
heliotrop	N;NOM;DEF;PL
kontrovers	N;GEN;INDF;PL
kontrovers	N;NOM;DEF;SG
kontrovers	N;NOM;DEF;PL
kontrovers	N;NOM;INDF;PL
kontrovers	N;NOM;DEF;SG
kontrovers	N;GEN;INDF;SG
kontrovers	N;NOM;INDF;SG
græsslåmaskine	N;NOM;DEF;SG
græsslåmaskine	N;GEN;INDF;PL
græsslåmaskine	N;GEN;INDF;SG
græsslåmaskine	N;NOM;DEF;PL
græsslåmaskine	N;NOM;INDF;SG
græsslåmaskine	N;NOM;INDF;PL
græsslåmaskine	N;NOM;DEF;PL
klovn	N;NOM;DEF;SG
klovn	N;NOM;DEF;PL
klovn	N;NOM;INDF;PL
klovn	N;GEN;INDF;PL
klovn	N;NOM;DEF;PL
klovn	N;NOM;INDF;SG
klovn	N;GEN;INDF;SG
medley	N;NOM;INDF;PL
medley	N;GEN;INDF;SG
medley	N;NOM;INDF;SG
medley	N;GEN;INDF;PL
medley	N;NOM;DEF;PL
medley	N;NOM;DEF;SG
medley	N;NOM;DEF;PL
medley	N;NOM;DEF;SG
skærf	N;GEN;INDF;SG
skærf	N;GEN;INDF;PL
skærf	N;NOM;DEF;PL
skærf	N;NOM;INDF;PL
skærf	N;NOM;DEF;PL
skærf	N;NOM;DEF;SG
skærf	N;NOM;INDF;SG
kål	N;NOM;DEF;PL
kål	N;GEN;INDF;SG
kål	N;NOM;DEF;SG
kål	N;GEN;INDF;PL
kål	N;NOM;INDF;SG
kål	N;NOM;INDF;PL
kål	N;NOM;DEF;PL
stær	N;GEN;INDF;PL
stær	N;NOM;INDF;PL
stær	N;NOM;DEF;PL
stær	N;GEN;INDF;SG
stær	N;NOM;DEF;SG
stær	N;NOM;INDF;SG
tomme	N;NOM;INDF;PL
tomme	N;NOM;DEF;SG
tomme	N;NOM;DEF;PL
tomme	N;GEN;INDF;PL
tomme	N;NOM;INDF;SG
tomme	N;GEN;INDF;SG
dæk	N;NOM;DEF;SG
dæk	N;NOM;INDF;PL
dæk	N;GEN;INDF;PL
dæk	N;NOM;DEF;PL
dæk	N;NOM;INDF;SG
dæk	N;NOM;DEF;PL
dæk	N;GEN;INDF;SG
dæk	N;NOM;DEF;SG
diskutere	V;IND;PRS;PASS
diskutere	V.PTCP;PST;PASS
diskutere	V;IND;PST;ACT
diskutere	V;IND;PST;PASS
diskutere	V;NFIN;ACT
diskutere	V.PTCP;PRS;ACT
diskutere	V;IMP;ACT
diskutere	V;IND;PRS;ACT
intelligenstest	N;NOM;DEF;PL
intelligenstest	N;NOM;DEF;SG
intelligenstest	N;GEN;INDF;SG
intelligenstest	N;GEN;INDF;PL
intelligenstest	N;NOM;INDF;SG
intelligenstest	N;NOM;DEF;PL
intelligenstest	N;NOM;INDF;PL
betaling	N;GEN;INDF;SG
betaling	N;NOM;DEF;SG
betaling	N;NOM;DEF;PL
betaling	N;NOM;INDF;PL
betaling	N;NOM;INDF;SG
betaling	N;NOM;DEF;PL
betaling	N;NOM;DEF;SG
betaling	N;GEN;INDF;PL
kokosolie	N;NOM;DEF;SG
kokosolie	N;GEN;INDF;SG
kokosolie	N;GEN;INDF;PL
kokosolie	N;NOM;DEF;PL
kokosolie	N;NOM;DEF;SG
kokosolie	N;NOM;INDF;SG
kokosolie	N;NOM;INDF;PL
kokosolie	N;NOM;DEF;PL
hældning	N;NOM;INDF;SG
hældning	N;NOM;DEF;PL
hældning	N;NOM;DEF;SG
hældning	N;GEN;INDF;PL
hældning	N;NOM;INDF;PL
hældning	N;NOM;DEF;PL
hældning	N;GEN;INDF;SG
morgenfrue	N;NOM;DEF;SG
morgenfrue	N;GEN;INDF;PL
morgenfrue	N;NOM;DEF;PL
morgenfrue	N;NOM;INDF;SG
morgenfrue	N;NOM;INDF;PL
morgenfrue	N;GEN;INDF;SG
tidsforlængelse	N;NOM;DEF;SG
tidsforlængelse	N;GEN;INDF;PL
tidsforlængelse	N;NOM;DEF;PL
tidsforlængelse	N;NOM;INDF;SG
tidsforlængelse	N;GEN;INDF;SG
tidsforlængelse	N;NOM;INDF;PL
strømpe	N;GEN;INDF;PL
strømpe	N;NOM;DEF;SG
strømpe	N;NOM;INDF;PL
strømpe	N;NOM;DEF;PL
strømpe	N;GEN;INDF;SG
strømpe	N;NOM;INDF;SG
strømpe	N;NOM;DEF;PL
tale	N;NOM;DEF;SG
tale	N;NOM;INDF;PL
tale	N;NOM;DEF;PL
tale	N;GEN;INDF;SG
tale	N;NOM;INDF;SG
tale	N;GEN;INDF;PL
tale	N;NOM;DEF;PL
æra	N;GEN;INDF;SG
æra	N;NOM;DEF;SG
æra	N;NOM;DEF;PL
æra	N;GEN;INDF;PL
æra	N;NOM;INDF;PL
æra	N;NOM;DEF;PL
æra	N;NOM;INDF;SG
halvbror	N;NOM;DEF;PL
halvbror	N;NOM;DEF;SG
halvbror	N;NOM;INDF;PL
halvbror	N;GEN;INDF;PL
halvbror	N;GEN;INDF;SG
halvbror	N;NOM;DEF;SG
halvbror	N;NOM;INDF;SG
fersken	N;NOM;DEF;SG
fersken	N;NOM;DEF;PL
fersken	N;GEN;INDF;SG
fersken	N;GEN;INDF;PL
fersken	N;NOM;INDF;PL
fersken	N;NOM;INDF;SG
fersken	N;NOM;DEF;SG
datolinje	N;GEN;INDF;PL
datolinje	N;NOM;INDF;SG
datolinje	N;NOM;INDF;PL
datolinje	N;NOM;DEF;SG
datolinje	N;NOM;DEF;PL
datolinje	N;NOM;DEF;PL
datolinje	N;GEN;INDF;SG
datolinje	N;NOM;DEF;SG
bankkonto	N;NOM;DEF;SG
bankkonto	N;NOM;DEF;PL
bankkonto	N;GEN;INDF;PL
bankkonto	N;NOM;INDF;SG
bankkonto	N;GEN;INDF;SG
bankkonto	N;NOM;INDF;PL
bankkonto	N;NOM;DEF;SG
sygdom	N;GEN;INDF;PL
sygdom	N;NOM;INDF;SG
sygdom	N;NOM;INDF;PL
sygdom	N;NOM;DEF;PL
sygdom	N;NOM;DEF;SG
sygdom	N;NOM;DEF;PL
sygdom	N;NOM;DEF;SG
sygdom	N;GEN;INDF;SG
mellemniveau	N;NOM;DEF;SG
mellemniveau	N;NOM;INDF;PL
mellemniveau	N;NOM;DEF;PL
mellemniveau	N;NOM;INDF;SG
mellemniveau	N;GEN;INDF;SG
mellemniveau	N;GEN;INDF;PL
mellemniveau	N;NOM;DEF;PL
mellemniveau	N;NOM;DEF;SG
barbar	N;GEN;INDF;SG
barbar	N;GEN;INDF;PL
barbar	N;NOM;DEF;SG
barbar	N;NOM;DEF;PL
barbar	N;NOM;INDF;PL
barbar	N;NOM;INDF;SG
barbar	N;NOM;DEF;PL
barbar	N;NOM;DEF;SG
laste	V;NFIN;ACT
laste	V;IND;PRS;PASS
laste	V.PTCP;PRS;ACT
laste	V.PTCP;PST;PASS
laste	V;IMP;ACT
laste	V;IND;PST;ACT
laste	V;IND;PST;PASS
laste	V;IND;PRS;ACT
formiddag	N;NOM;INDF;SG
formiddag	N;NOM;INDF;PL
formiddag	N;NOM;DEF;PL
formiddag	N;GEN;INDF;PL
formiddag	N;NOM;DEF;SG
formiddag	N;GEN;INDF;SG
tanke	N;NOM;DEF;PL
tanke	N;NOM;INDF;SG
tanke	N;NOM;INDF;PL
tanke	N;GEN;INDF;SG
tanke	N;NOM;DEF;SG
tanke	N;GEN;INDF;PL
tanke	N;NOM;DEF;SG
marsvin	N;NOM;INDF;PL
marsvin	N;GEN;INDF;SG
marsvin	N;NOM;DEF;SG
marsvin	N;NOM;INDF;SG
marsvin	N;NOM;DEF;PL
marsvin	N;NOM;DEF;PL
marsvin	N;GEN;INDF;PL
intimidere	V;IND;PST;ACT
intimidere	V;IND;PST;PASS
intimidere	V;IMP;ACT
intimidere	V.PTCP;PST;PASS
intimidere	V.PTCP;PRS;ACT
intimidere	V;IND;PRS;ACT
intimidere	V;IND;PRS;PASS
intimidere	V;NFIN;ACT
hat	N;NOM;INDF;SG
hat	N;NOM;INDF;PL
hat	N;NOM;DEF;SG
hat	N;NOM;DEF;PL
hat	N;GEN;INDF;SG
hat	N;GEN;INDF;PL
kunstnernavn	N;NOM;INDF;SG
kunstnernavn	N;GEN;INDF;PL
kunstnernavn	N;NOM;DEF;SG
kunstnernavn	N;NOM;INDF;PL
kunstnernavn	N;GEN;INDF;SG
kunstnernavn	N;NOM;DEF;PL
kunstnernavn	N;NOM;DEF;PL
guldblomme	N;NOM;DEF;SG
guldblomme	N;NOM;INDF;PL
guldblomme	N;NOM;DEF;PL
guldblomme	N;NOM;INDF;SG
guldblomme	N;GEN;INDF;PL
guldblomme	N;NOM;DEF;SG
guldblomme	N;GEN;INDF;SG
sofa	N;GEN;INDF;PL
sofa	N;NOM;INDF;SG
sofa	N;GEN;INDF;SG
sofa	N;NOM;DEF;PL
sofa	N;NOM;DEF;PL
sofa	N;NOM;DEF;SG
sofa	N;NOM;INDF;PL
emblem	N;GEN;INDF;SG
emblem	N;NOM;DEF;PL
emblem	N;GEN;INDF;PL
emblem	N;NOM;DEF;SG
emblem	N;NOM;DEF;PL
emblem	N;NOM;INDF;PL
emblem	N;NOM;INDF;SG
gærdesmutte	N;NOM;DEF;PL
gærdesmutte	N;GEN;INDF;PL
gærdesmutte	N;GEN;INDF;SG
gærdesmutte	N;NOM;INDF;PL
gærdesmutte	N;NOM;INDF;SG
gærdesmutte	N;NOM;DEF;SG
gærdesmutte	N;NOM;DEF;SG
gærdesmutte	N;NOM;DEF;PL
talje	N;NOM;INDF;SG
talje	N;NOM;DEF;SG
talje	N;NOM;INDF;PL
talje	N;GEN;INDF;SG
talje	N;NOM;DEF;SG
talje	N;NOM;DEF;PL
talje	N;GEN;INDF;PL
makrel	N;GEN;INDF;PL
makrel	N;NOM;INDF;SG
makrel	N;NOM;DEF;SG
makrel	N;GEN;INDF;SG
makrel	N;NOM;DEF;PL
makrel	N;NOM;INDF;PL
makrel	N;NOM;DEF;SG
tatovør	N;NOM;DEF;PL
tatovør	N;NOM;INDF;PL
tatovør	N;NOM;DEF;SG
tatovør	N;NOM;INDF;SG
tatovør	N;GEN;INDF;SG
tatovør	N;NOM;DEF;SG
tatovør	N;GEN;INDF;PL
resume	N;NOM;INDF;PL
resume	N;NOM;INDF;SG
resume	N;NOM;DEF;SG
resume	N;NOM;DEF;PL
resume	N;GEN;INDF;SG
resume	N;NOM;DEF;SG
resume	N;GEN;INDF;PL
armlægning	N;NOM;INDF;PL
armlægning	N;NOM;DEF;SG
armlægning	N;NOM;DEF;PL
armlægning	N;GEN;INDF;SG
armlægning	N;NOM;INDF;SG
armlægning	N;NOM;DEF;SG
armlægning	N;GEN;INDF;PL
bryllup	N;NOM;DEF;SG
bryllup	N;NOM;INDF;SG
bryllup	N;GEN;INDF;SG
bryllup	N;NOM;DEF;PL
bryllup	N;NOM;INDF;PL
bryllup	N;NOM;DEF;PL
bryllup	N;GEN;INDF;PL
bryllup	N;NOM;DEF;SG
troubadour	N;NOM;DEF;PL
troubadour	N;NOM;DEF;SG
troubadour	N;NOM;INDF;SG
troubadour	N;NOM;INDF;PL
troubadour	N;GEN;INDF;SG
troubadour	N;GEN;INDF;PL
troubadour	N;NOM;DEF;SG
politiker	N;NOM;DEF;PL
politiker	N;NOM;DEF;SG
politiker	N;GEN;INDF;PL
politiker	N;GEN;INDF;SG
politiker	N;NOM;DEF;SG
politiker	N;NOM;INDF;SG
politiker	N;NOM;INDF;PL
mø	N;GEN;INDF;SG
mø	N;NOM;DEF;SG
mø	N;GEN;INDF;PL
mø	N;NOM;DEF;PL
mø	N;NOM;INDF;PL
mø	N;NOM;DEF;PL
mø	N;NOM;INDF;SG
propel	N;NOM;INDF;PL
propel	N;NOM;INDF;SG
propel	N;GEN;INDF;PL
propel	N;NOM;DEF;PL
propel	N;GEN;INDF;SG
propel	N;NOM;DEF;SG
propel	N;NOM;DEF;SG
kok	N;NOM;DEF;SG
kok	N;NOM;DEF;PL
kok	N;NOM;INDF;PL
kok	N;NOM;INDF;SG
kok	N;GEN;INDF;SG
kok	N;NOM;DEF;PL
kok	N;NOM;DEF;SG
kok	N;GEN;INDF;PL
tomrum	N;NOM;DEF;SG
tomrum	N;NOM;INDF;PL
tomrum	N;NOM;DEF;PL
tomrum	N;GEN;INDF;SG
tomrum	N;NOM;INDF;SG
tomrum	N;GEN;INDF;PL
golden retriever	N;NOM;INDF;SG
golden retriever	N;NOM;INDF;PL
golden retriever	N;NOM;DEF;PL
golden retriever	N;NOM;DEF;SG
golden retriever	N;GEN;INDF;PL
golden retriever	N;NOM;DEF;PL
golden retriever	N;GEN;INDF;SG
boring	N;GEN;INDF;PL
boring	N;NOM;DEF;PL
boring	N;NOM;INDF;SG
boring	N;NOM;DEF;SG
boring	N;GEN;INDF;SG
boring	N;NOM;DEF;SG
boring	N;NOM;DEF;PL
boring	N;NOM;INDF;PL
seneskedehindebetændelse	N;NOM;DEF;SG
seneskedehindebetændelse	N;NOM;INDF;PL
seneskedehindebetændelse	N;NOM;DEF;PL
seneskedehindebetændelse	N;GEN;INDF;PL
seneskedehindebetændelse	N;NOM;INDF;SG
seneskedehindebetændelse	N;GEN;INDF;SG
seneskedehindebetændelse	N;NOM;DEF;PL
dehydrere	V;IND;PST;PASS
dehydrere	V;IMP;ACT
dehydrere	V;IND;PRS;PASS
dehydrere	V;IND;PST;ACT
dehydrere	V.PTCP;PRS;ACT
dehydrere	V.PTCP;PST;PASS
dehydrere	V;NFIN;ACT
dehydrere	V;IND;PRS;ACT
tibetaner	N;NOM;DEF;SG
tibetaner	N;NOM;DEF;PL
tibetaner	N;GEN;INDF;SG
tibetaner	N;GEN;INDF;PL
tibetaner	N;NOM;INDF;PL
tibetaner	N;NOM;INDF;SG
tibetaner	N;NOM;DEF;PL
quiz	N;NOM;INDF;PL
quiz	N;NOM;DEF;SG
quiz	N;GEN;INDF;PL
quiz	N;GEN;INDF;SG
quiz	N;NOM;DEF;PL
quiz	N;NOM;DEF;PL
quiz	N;NOM;INDF;SG
violin	N;GEN;INDF;SG
violin	N;NOM;DEF;PL
violin	N;NOM;DEF;SG
violin	N;NOM;INDF;SG
violin	N;NOM;INDF;PL
violin	N;GEN;INDF;PL
violin	N;NOM;DEF;PL
violin	N;NOM;DEF;SG
celle	N;NOM;DEF;PL
celle	N;NOM;DEF;SG
celle	N;GEN;INDF;SG
celle	N;NOM;INDF;SG
celle	N;NOM;INDF;PL
celle	N;GEN;INDF;PL
komposition	N;NOM;DEF;PL
komposition	N;GEN;INDF;SG
komposition	N;NOM;DEF;SG
komposition	N;NOM;INDF;PL
komposition	N;GEN;INDF;PL
komposition	N;NOM;DEF;PL
komposition	N;NOM;INDF;SG
fe	N;GEN;INDF;PL
fe	N;NOM;INDF;PL
fe	N;GEN;INDF;SG
fe	N;NOM;INDF;SG
fe	N;NOM;DEF;PL
fe	N;NOM;DEF;PL
fe	N;NOM;DEF;SG
rigsdaler	N;NOM;DEF;PL
rigsdaler	N;NOM;DEF;SG
rigsdaler	N;NOM;INDF;PL
rigsdaler	N;GEN;INDF;PL
rigsdaler	N;NOM;INDF;SG
rigsdaler	N;GEN;INDF;SG
propeller	N;NOM;INDF;SG
propeller	N;NOM;DEF;SG
propeller	N;NOM;INDF;PL
propeller	N;NOM;DEF;PL
propeller	N;NOM;DEF;PL
propeller	N;GEN;INDF;PL
propeller	N;GEN;INDF;SG
dommer	N;NOM;DEF;SG
dommer	N;NOM;DEF;PL
dommer	N;GEN;INDF;SG
dommer	N;NOM;INDF;SG
dommer	N;NOM;INDF;PL
dommer	N;GEN;INDF;PL
dommer	N;NOM;DEF;PL
kugle	N;NOM;INDF;SG
kugle	N;NOM;DEF;PL
kugle	N;NOM;DEF;SG
kugle	N;GEN;INDF;SG
kugle	N;GEN;INDF;PL
kugle	N;NOM;DEF;SG
kugle	N;NOM;INDF;PL
zarina	N;GEN;INDF;PL
zarina	N;NOM;INDF;SG
zarina	N;NOM;DEF;PL
zarina	N;GEN;INDF;SG
zarina	N;NOM;DEF;SG
zarina	N;NOM;INDF;PL
zarina	N;NOM;DEF;SG
datter	N;NOM;INDF;PL
datter	N;NOM;DEF;PL
datter	N;NOM;DEF;SG
datter	N;GEN;INDF;PL
datter	N;GEN;INDF;SG
datter	N;NOM;INDF;SG
datter	N;NOM;DEF;SG
kreds	N;NOM;DEF;SG
kreds	N;GEN;INDF;PL
kreds	N;NOM;INDF;SG
kreds	N;NOM;INDF;PL
kreds	N;NOM;DEF;PL
kreds	N;NOM;DEF;PL
kreds	N;GEN;INDF;SG
burgerbar	N;NOM;DEF;SG
burgerbar	N;GEN;INDF;SG
burgerbar	N;NOM;INDF;SG
burgerbar	N;NOM;DEF;PL
burgerbar	N;NOM;INDF;PL
burgerbar	N;GEN;INDF;PL
burgerbar	N;NOM;DEF;PL
dandere	V;NFIN;ACT
dandere	V;IND;PST;ACT
dandere	V;IMP;ACT
dandere	V;IND;PST;PASS
dandere	V;IND;PRS;PASS
dandere	V.PTCP;PST;PASS
dandere	V;IND;PRS;ACT
dandere	V.PTCP;PRS;ACT
spor	N;GEN;INDF;SG
spor	N;NOM;DEF;SG
spor	N;NOM;INDF;SG
spor	N;NOM;INDF;PL
spor	N;GEN;INDF;PL
spor	N;NOM;DEF;PL
spor	N;NOM;DEF;PL
brasilianer	N;NOM;DEF;SG
brasilianer	N;NOM;DEF;PL
brasilianer	N;GEN;INDF;PL
brasilianer	N;NOM;INDF;SG
brasilianer	N;NOM;INDF;PL
brasilianer	N;GEN;INDF;SG
brasilianer	N;NOM;DEF;PL
vindrue	N;NOM;INDF;SG
vindrue	N;NOM;DEF;SG
vindrue	N;GEN;INDF;SG
vindrue	N;NOM;DEF;PL
vindrue	N;GEN;INDF;PL
vindrue	N;NOM;DEF;SG
vindrue	N;NOM;INDF;PL
vindrue	N;NOM;DEF;PL
næs	N;NOM;DEF;PL
næs	N;NOM;DEF;SG
næs	N;GEN;INDF;SG
næs	N;NOM;INDF;SG
næs	N;GEN;INDF;PL
næs	N;NOM;DEF;PL
næs	N;NOM;INDF;PL
gennembrud	N;GEN;INDF;SG
gennembrud	N;NOM;INDF;PL
gennembrud	N;NOM;DEF;SG
gennembrud	N;NOM;DEF;PL
gennembrud	N;NOM;INDF;SG
gennembrud	N;GEN;INDF;PL
gennembrud	N;NOM;DEF;SG
impuls	N;NOM;INDF;SG
impuls	N;GEN;INDF;PL
impuls	N;NOM;DEF;SG
impuls	N;NOM;DEF;PL
impuls	N;NOM;INDF;PL
impuls	N;GEN;INDF;SG
impuls	N;NOM;DEF;PL
impuls	N;NOM;DEF;SG
lændeklæde	N;NOM;DEF;SG
lændeklæde	N;NOM;INDF;SG
lændeklæde	N;NOM;DEF;PL
lændeklæde	N;GEN;INDF;SG
lændeklæde	N;GEN;INDF;PL
lændeklæde	N;NOM;INDF;PL
lændeklæde	N;NOM;DEF;PL
mulighed	N;NOM;DEF;SG
mulighed	N;NOM;INDF;SG
mulighed	N;GEN;INDF;SG
mulighed	N;NOM;DEF;PL
mulighed	N;NOM;INDF;PL
mulighed	N;GEN;INDF;PL
mulighed	N;NOM;DEF;PL
hexaeder	N;NOM;DEF;SG
hexaeder	N;GEN;INDF;PL
hexaeder	N;GEN;INDF;SG
hexaeder	N;NOM;INDF;PL
hexaeder	N;NOM;DEF;PL
hexaeder	N;NOM;INDF;SG
klaviatur	N;GEN;INDF;PL
klaviatur	N;NOM;INDF;SG
klaviatur	N;GEN;INDF;SG
klaviatur	N;NOM;DEF;PL
klaviatur	N;NOM;INDF;PL
klaviatur	N;NOM;DEF;SG
klaviatur	N;NOM;DEF;SG
klapvogn	N;NOM;DEF;PL
klapvogn	N;GEN;INDF;SG
klapvogn	N;NOM;INDF;SG
klapvogn	N;NOM;INDF;PL
klapvogn	N;NOM;DEF;SG
klapvogn	N;GEN;INDF;PL
klapvogn	N;NOM;DEF;SG
svale	N;NOM;INDF;PL
svale	N;NOM;DEF;SG
svale	N;NOM;DEF;PL
svale	N;GEN;INDF;SG
svale	N;GEN;INDF;PL
svale	N;NOM;INDF;SG
svale	N;NOM;DEF;SG
søndag	N;NOM;DEF;SG
søndag	N;NOM;INDF;SG
søndag	N;NOM;INDF;PL
søndag	N;GEN;INDF;SG
søndag	N;NOM;DEF;PL
søndag	N;NOM;DEF;SG
søndag	N;GEN;INDF;PL
skuespiller	N;NOM;DEF;PL
skuespiller	N;GEN;INDF;PL
skuespiller	N;NOM;DEF;SG
skuespiller	N;NOM;DEF;SG
skuespiller	N;NOM;DEF;PL
skuespiller	N;GEN;INDF;SG
skuespiller	N;NOM;INDF;PL
skuespiller	N;NOM;INDF;SG
autofokus	N;GEN;INDF;SG
autofokus	N;NOM;DEF;PL
autofokus	N;NOM;INDF;SG
autofokus	N;NOM;DEF;SG
autofokus	N;GEN;INDF;PL
autofokus	N;NOM;INDF;PL
hud	N;NOM;DEF;PL
hud	N;NOM;DEF;SG
hud	N;NOM;INDF;PL
hud	N;NOM;INDF;SG
hud	N;NOM;DEF;SG
hud	N;GEN;INDF;PL
hud	N;GEN;INDF;SG
medie	N;NOM;DEF;PL
medie	N;NOM;DEF;SG
medie	N;NOM;INDF;SG
medie	N;NOM;DEF;SG
medie	N;GEN;INDF;SG
medie	N;NOM;INDF;PL
medie	N;GEN;INDF;PL
fjende	N;NOM;DEF;PL
fjende	N;NOM;DEF;SG
fjende	N;GEN;INDF;SG
fjende	N;NOM;INDF;SG
fjende	N;GEN;INDF;PL
fjende	N;NOM;INDF;PL
kælling	N;GEN;INDF;PL
kælling	N;NOM;INDF;PL
kælling	N;GEN;INDF;SG
kælling	N;NOM;DEF;SG
kælling	N;NOM;INDF;SG
kælling	N;NOM;DEF;PL
kælling	N;NOM;DEF;PL
kælling	N;NOM;DEF;SG
spindelvæv	N;GEN;INDF;PL
spindelvæv	N;GEN;INDF;SG
spindelvæv	N;NOM;DEF;PL
spindelvæv	N;NOM;INDF;PL
spindelvæv	N;NOM;DEF;SG
spindelvæv	N;NOM;DEF;SG
spindelvæv	N;NOM;INDF;SG
lokum	N;NOM;DEF;SG
lokum	N;GEN;INDF;PL
lokum	N;NOM;INDF;PL
lokum	N;NOM;DEF;PL
lokum	N;NOM;INDF;SG
lokum	N;GEN;INDF;SG
lokum	N;NOM;DEF;PL
