stridj	V;IND;SG;1;FUT;LGSPEC2
stridj	V;PFV;IND;PL;2;PST
stridj	V;IND;SG;1;FUT;LGSPEC1
stridj	V;PRF;IND;PL;1;PST
stridj	V;IND;PL;3;FUT;LGSPEC1
stridj	V;PRF;IND;PL;3;PST+RMT
stridj	V;IND;PL;2;FUT;LGSPEC2
stridj	V;PRF;IND;PL;1;PST+RMT
stridj	V;PFV;IND;SG;1;PST
stridj	V;IND;SG;2;FUT;LGSPEC2
stridj	V;PRF;IND;PL;3;PST
stridj	V;IND;SG;3;PRS
stridj	V;IND;PL;2;FUT;LGSPEC1
stridj	V;IND;PL;3;FUT;LGSPEC2
stridj	V;PFV;IND;SG;3;PST
stridj	V;IND;DU;1;FUT;LGSPEC1
stridj	V;PRF;IND;SG;3;PST
stridj	V;IND;DU;1;PRS
stridj	V;PFV;IND;DU;1;PST
stridj	V;IMP;SG
stridj	V;IND;PL;1;FUT;LGSPEC1
stridj	V;PRF;IND;SG;2;PST
stridj	V;IND;DU;2;PRS
stridj	V;IND;SG;2;PRS
stridj	V;PRF;IND;SG;3;PST+RMT
stridj	V;PRF;IND;PL;2;PST+RMT
stridj	V;IND;DU;2;FUT;LGSPEC1
stridj	V;PRF;IND;SG;2;PST+RMT
stridj	V;PRF;IND;PL;2;PST
stridj	V;IND;PL;1;FUT;LGSPEC2
stridj	V;IND;SG;3;FUT;LGSPEC2
stridj	V;IND;SG;3;FUT;LGSPEC1
stridj	V;IND;DU;1;FUT;LGSPEC2
stridj	V;PFV;IND;PL;3;PST
stridj	V;IMP;PL
stridj	V;IND;PL;2;PRS
stridj	V;PRF;IND;DU;2;PST+RMT
stridj	V;IND;PL;1;PRS
stridj	V;IND;PL;3;PRS
stridj	V;PRF;IND;SG;1;PST
stridj	V;PRF;IND;DU;1;PST
stridj	V;IND;DU;2;FUT;LGSPEC2
stridj	V;NFIN
stridj	V;PRF;IND;SG;1;PST+RMT
stridj	V;PFV;IND;SG;2;PST
stridj	V;IND;SG;1;PRS
stridj	V;NFIN
stridj	V.PTCP;PST
stridj	V;PFV;IND;DU;2;PST
stridj	V;IND;SG;2;FUT;LGSPEC1
stridj	V;PRF;IND;DU;1;PST+RMT
stridj	V;PFV;IND;PL;1;PST
stridj	V;PRF;IND;DU;2;PST
ferliise	V;PRF;IND;PL;3;PST
ferliise	V;IND;DU;1;PRS
ferliise	V;NFIN
ferliise	V;IND;SG;3;PRS
ferliise	V;IND;SG;1;PRS
ferliise	V;IMP;SG
ferliise	V;PRF;IND;PL;2;PST
ferliise	V;PFV;IND;PL;2;PST
ferliise	V;PRF;IND;PL;2;PST+RMT
ferliise	V;PRF;IND;DU;1;PST+RMT
ferliise	V;PRF;IND;PL;1;PST
ferliise	V;PRF;IND;DU;2;PST+RMT
ferliise	V;IMP;PL
ferliise	V;PFV;IND;DU;2;PST
ferliise	V;IND;PL;2;PRS
ferliise	V;IND;SG;2;FUT;LGSPEC1
ferliise	V;PRF;IND;SG;3;PST
ferliise	V;IND;DU;2;PRS
ferliise	V;IND;DU;2;FUT;LGSPEC1
ferliise	V;PRF;IND;SG;1;PST+RMT
ferliise	V;PRF;IND;PL;3;PST+RMT
ferliise	V;PFV;IND;PL;3;PST
ferliise	V;PRF;IND;DU;1;PST
ferliise	V;IND;SG;2;PRS
ferliise	V;PRF;IND;DU;2;PST
ferliise	V;PFV;IND;SG;3;PST
ferliise	V;PRF;IND;SG;1;PST
ferliise	V;PRF;IND;SG;2;PST+RMT
ferliise	V;IND;SG;3;FUT;LGSPEC1
ferliise	V;PRF;IND;SG;3;PST+RMT
ferliise	V;PRF;IND;PL;1;PST+RMT
ferliise	V;PFV;IND;SG;1;PST
ferliise	V;PFV;IND;SG;2;PST
ferliise	V;PFV;IND;PL;1;PST
ferliise	V;IND;PL;3;PRS
ferliise	V.PTCP;PST
ferliise	V;PRF;IND;SG;2;PST
ferliise	V;IND;PL;1;PRS
ferliise	V;PFV;IND;DU;1;PST
ferliise	V;IND;PL;3;FUT;LGSPEC1
ferliise	V;IND;SG;1;FUT;LGSPEC1
ferliise	V;IND;PL;1;FUT;LGSPEC1
ferliise	V;IND;DU;1;FUT;LGSPEC1
ferliise	V;IND;PL;2;FUT;LGSPEC1
wel	V;IND;DU;2;FUT;LGSPEC1
wel	V;PFV;IND;SG;3;PST
wel	V;PRF;IND;SG;2;PST
wel	V;IND;SG;2;FUT;LGSPEC1
wel	V;IND;PL;1;FUT;LGSPEC2
wel	V;IND;PL;2;FUT;LGSPEC1
wel	V;PRF;IND;DU;2;PST
wel	V;PRF;IND;SG;1;PST
wel	V;PRF;IND;DU;1;PST+RMT
wel	V;IND;SG;1;FUT;LGSPEC2
wel	V;PRF;IND;PL;3;PST
wel	V;PRF;IND;SG;3;PST+RMT
wel	V;PRF;IND;PL;1;PST+RMT
wel	V;PFV;IND;PL;1;PST
wel	V;PFV;IND;PL;2;PST
wel	V;IND;SG;3;PRS
wel	V;IND;PL;2;PRS
wel	V;PRF;IND;DU;1;PST
wel	V;PFV;IND;DU;1;PST
wel	V;PRF;IND;SG;3;PST
wel	V;PFV;IND;SG;1;PST
wel	V;IND;SG;1;PRS
wel	V;IND;PL;3;PRS
wel	V;IND;SG;2;FUT;LGSPEC2
wel	V;IND;PL;2;FUT;LGSPEC2
wel	V;IND;SG;3;FUT;LGSPEC2
wel	V;IND;SG;1;FUT;LGSPEC1
wel	V;IND;DU;1;PRS
wel	V;PRF;IND;SG;2;PST+RMT
wel	V;NFIN
wel	V;PRF;IND;SG;1;PST+RMT
wel	V;PFV;IND;DU;2;PST
wel	V;IND;PL;3;FUT;LGSPEC1
wel	V;IND;SG;3;FUT;LGSPEC1
wel	V;PFV;IND;PL;3;PST
wel	V;IND;DU;2;FUT;LGSPEC2
wel	V;PRF;IND;DU;2;PST+RMT
wel	V;IND;DU;1;FUT;LGSPEC1
wel	V;IND;PL;1;PRS
wel	V;IND;SG;2;PRS
wel	V;PFV;IND;SG;2;PST
wel	V;IND;PL;3;FUT;LGSPEC2
wel	V;IND;PL;1;FUT;LGSPEC1
wel	V;PRF;IND;PL;1;PST
wel	V;PRF;IND;PL;2;PST+RMT
wel	V;IND;DU;1;FUT;LGSPEC2
wel	V.PTCP;PST
wel	V;IND;DU;2;PRS
wel	V;PRF;IND;PL;2;PST
wel	V;PRF;IND;PL;3;PST+RMT
mötj	V;NFIN
mötj	V;IND;DU;2;PRS
mötj	V;IND;PL;2;PRS
mötj	V;PRF;IND;DU;2;PST
mötj	V;IND;PL;3;PRS
mötj	V;PFV;IND;PL;2;PST
mötj	V;PFV;IND;SG;1;PST
mötj	V;IND;SG;3;PRS
mötj	V;PFV;IND;SG;3;PST
mötj	V;PRF;IND;SG;3;PST+RMT
mötj	V;PRF;IND;DU;2;PST+RMT
mötj	V.PTCP;PST
mötj	V;IND;PL;1;FUT;LGSPEC1
mötj	V;PRF;IND;SG;3;PST
mötj	V;IND;SG;3;FUT;LGSPEC1
mötj	V;PRF;IND;DU;1;PST+RMT
mötj	V;IND;DU;2;FUT;LGSPEC1
mötj	V;PRF;IND;PL;3;PST+RMT
mötj	V;IND;SG;2;PRS
mötj	V;IND;PL;2;FUT;LGSPEC1
mötj	V;IND;SG;2;FUT;LGSPEC1
mötj	V;IND;PL;3;FUT;LGSPEC1
mötj	V;PFV;IND;DU;2;PST
mötj	V;PRF;IND;SG;1;PST
mötj	V;PRF;IND;SG;2;PST
mötj	V;PRF;IND;PL;1;PST+RMT
mötj	V;PFV;IND;PL;3;PST
mötj	V;IND;PL;1;PRS
mötj	V;PFV;IND;SG;2;PST
mötj	V;PRF;IND;SG;2;PST+RMT
mötj	V;PRF;IND;PL;1;PST
mötj	V;PRF;IND;DU;1;PST
mötj	V;PRF;IND;PL;3;PST
mötj	V;IND;DU;1;PRS
mötj	V;IND;SG;1;PRS
mötj	V;IND;SG;1;FUT;LGSPEC1
mötj	V;IMP;SG
mötj	V;PRF;IND;PL;2;PST+RMT
mötj	V;PRF;IND;SG;1;PST+RMT
mötj	V;IND;DU;1;FUT;LGSPEC1
mötj	V;PFV;IND;DU;1;PST
mötj	V;PRF;IND;PL;2;PST
mötj	V;PFV;IND;PL;1;PST
bine	V;IND;PL;3;PRS
bine	V;PRF;IND;PL;1;PST+RMT
bine	V;PFV;IND;SG;1;PST
bine	V;IND;PL;2;PRS
bine	V;IND;DU;2;FUT;LGSPEC1
bine	V;IND;DU;1;FUT;LGSPEC1
bine	V;PRF;IND;SG;3;PST
bine	V;IND;PL;3;FUT;LGSPEC1
bine	V;IMP;PL
bine	V;PRF;IND;DU;2;PST
bine	V;IND;PL;2;FUT;LGSPEC1
bine	V;PFV;IND;SG;2;PST
bine	V.PTCP;PST
bine	V;IND;PL;1;FUT;LGSPEC1
bine	V;PRF;IND;DU;1;PST
bine	V;NFIN
bine	V;PRF;IND;SG;2;PST
bine	V;IND;SG;1;FUT;LGSPEC1
bine	V;PRF;IND;SG;2;PST+RMT
bine	V;PRF;IND;SG;1;PST+RMT
bine	V;PFV;IND;SG;3;PST
bine	V;IND;DU;1;PRS
bine	V;PRF;IND;PL;3;PST+RMT
bine	V;IND;DU;2;PRS
bine	V;IND;PL;1;PRS
bine	V;PRF;IND;DU;1;PST+RMT
bine	V;IND;SG;3;PRS
bine	V;IND;SG;3;FUT;LGSPEC1
bine	V;PRF;IND;PL;2;PST
bine	V;PRF;IND;PL;1;PST
bine	V;PRF;IND;PL;3;PST
bine	V;IMP;SG
bine	V;PRF;IND;SG;3;PST+RMT
bine	V;PFV;IND;DU;2;PST
bine	V;IND;SG;2;FUT;LGSPEC1
bine	V;PRF;IND;PL;2;PST+RMT
bine	V;IND;SG;1;PRS
bine	V;PFV;IND;DU;1;PST
bine	V;PFV;IND;PL;2;PST
bine	V;PRF;IND;DU;2;PST+RMT
bine	V;PFV;IND;PL;1;PST
bine	V;IND;SG;2;PRS
bine	V;PFV;IND;PL;3;PST
bine	V;PRF;IND;SG;1;PST
pluuge	V;IMP;PL
pluuge	V;IND;PL;2;FUT;LGSPEC1
pluuge	V;IND;PL;3;FUT;LGSPEC1
pluuge	V;PRF;IND;DU;2;PST
pluuge	V;PRF;IND;PL;2;PST
pluuge	V;IND;DU;1;PRS
pluuge	V;IND;DU;2;FUT;LGSPEC1
pluuge	V;IND;PL;2;FUT;LGSPEC2
pluuge	V;PRF;IND;PL;3;PST+RMT
pluuge	V.PTCP;PST
pluuge	V;IND;DU;1;FUT;LGSPEC2
pluuge	V;PFV;IND;SG;3;PST
pluuge	V;PFV;IND;PL;3;PST
pluuge	V;IND;SG;3;FUT;LGSPEC1
pluuge	V;PRF;IND;SG;3;PST+RMT
pluuge	V;PFV;IND;PL;1;PST
pluuge	V;IND;DU;2;FUT;LGSPEC2
pluuge	V;PRF;IND;PL;3;PST
pluuge	V;IND;PL;1;FUT;LGSPEC1
pluuge	V;PFV;IND;PL;2;PST
pluuge	V;IND;PL;3;FUT;LGSPEC2
pluuge	V;IND;PL;1;PRS
pluuge	V;PRF;IND;SG;2;PST
pluuge	V;PRF;IND;SG;3;PST
pluuge	V;IND;PL;1;FUT;LGSPEC2
pluuge	V;IND;SG;2;PRS
pluuge	V;PRF;IND;DU;1;PST+RMT
pluuge	V;PRF;IND;SG;2;PST+RMT
pluuge	V;PRF;IND;PL;1;PST+RMT
pluuge	V;IND;SG;2;FUT;LGSPEC1
pluuge	V;PRF;IND;DU;1;PST
pluuge	V;IND;SG;3;PRS
pluuge	V;IMP;SG
pluuge	V;IND;DU;2;PRS
pluuge	V;PRF;IND;SG;1;PST
pluuge	V;IND;DU;1;FUT;LGSPEC1
pluuge	V;IND;SG;3;FUT;LGSPEC2
pluuge	V;PRF;IND;DU;2;PST+RMT
pluuge	V;PRF;IND;SG;1;PST+RMT
pluuge	V;PFV;IND;DU;2;PST
pluuge	V;PFV;IND;DU;1;PST
pluuge	V;PRF;IND;PL;2;PST+RMT
pluuge	V;IND;SG;2;FUT;LGSPEC2
pluuge	V;PFV;IND;SG;2;PST
pluuge	V;IND;SG;1;FUT;LGSPEC1
pluuge	V;IND;PL;2;PRS
pluuge	V;IND;SG;1;PRS
pluuge	V;NFIN
pluuge	V;IND;SG;1;FUT;LGSPEC2
pluuge	V;PRF;IND;PL;1;PST
pluuge	V;PFV;IND;SG;1;PST
pluuge	V;IND;PL;3;PRS
wees	V;PRF;IND;DU;2;PST
wees	V;PRF;IND;SG;2;PST+RMT
wees	V;PRF;IND;SG;2;PST
wees	V;IND;SG;3;FUT;LGSPEC2
wees	V;PRF;IND;PL;3;PST+RMT
wees	V;IND;SG;2;FUT;LGSPEC1
wees	V;IND;SG;2;PRS
wees	V;IND;SG;3;FUT;LGSPEC1
wees	V;PRF;IND;SG;3;PST
wees	V;PFV;IND;SG;1;PST
wees	V;PRF;IND;PL;1;PST+RMT
wees	V;IND;SG;1;PRS
wees	V;PRF;IND;SG;1;PST+RMT
wees	V;IND;SG;2;FUT;LGSPEC2
wees	V;PFV;IND;PL;3;PST
wees	V;IND;SG;3;PRS
wees	V;PRF;IND;DU;1;PST+RMT
wees	V;IMP;PL
wees	V;IND;DU;1;PRS
wees	V;NFIN
wees	V;PFV;IND;DU;1;PST
wees	V;IND;PL;1;FUT;LGSPEC2
wees	V;IND;DU;1;FUT;LGSPEC1
wees	V;IND;DU;2;FUT;LGSPEC2
wees	V;IND;PL;2;FUT;LGSPEC2
wees	V;IND;PL;2;FUT;LGSPEC1
wees	V.PTCP;PST
wees	V;IND;PL;1;FUT;LGSPEC1
wees	V;IND;PL;1;PRS
wees	V;PRF;IND;SG;3;PST+RMT
wees	V;PFV;IND;PL;1;PST
wees	V;IND;DU;2;PRS
wees	V;IND;PL;3;FUT;LGSPEC2
wees	V;PFV;IND;SG;2;PST
wees	V;PFV;IND;SG;3;PST
wees	V;IND;SG;1;FUT;LGSPEC1
wees	V;IND;PL;2;PRS
wees	V;IND;DU;1;FUT;LGSPEC2
wees	V;PFV;IND;PL;2;PST
wees	V;IND;PL;3;FUT;LGSPEC1
wees	V;NFIN
wees	V;PFV;IND;DU;2;PST
wees	V;IMP;SG
wees	V;PRF;IND;PL;2;PST
wees	V;IND;PL;3;PRS
wees	V;PRF;IND;SG;1;PST
wees	V;PRF;IND;DU;2;PST+RMT
wees	V;PRF;IND;PL;3;PST
wees	V;IND;DU;2;FUT;LGSPEC1
wees	V;PRF;IND;DU;1;PST
wees	V;PRF;IND;PL;1;PST
wees	V;PRF;IND;PL;2;PST+RMT
wees	V;IND;SG;1;FUT;LGSPEC2
drank	V;IND;DU;1;FUT;LGSPEC1
drank	V;IND;PL;3;FUT;LGSPEC1
drank	V.PTCP;PST
drank	V;PRF;IND;SG;3;PST+RMT
drank	V;PRF;IND;PL;1;PST
drank	V;PFV;IND;SG;2;PST
drank	V;IND;PL;1;PRS
drank	V;PRF;IND;PL;3;PST+RMT
drank	V;PRF;IND;SG;1;PST+RMT
drank	V;IND;SG;2;FUT;LGSPEC1
drank	V;PFV;IND;SG;3;PST
drank	V;PFV;IND;DU;1;PST
drank	V;IND;SG;3;FUT;LGSPEC2
drank	V;PFV;IND;PL;3;PST
drank	V;PRF;IND;SG;3;PST
drank	V;PRF;IND;PL;2;PST+RMT
drank	V;PRF;IND;SG;2;PST
drank	V;NFIN
drank	V;IND;SG;3;FUT;LGSPEC1
drank	V;IND;DU;2;PRS
drank	V;IND;SG;3;PRS
drank	V;IND;PL;3;PRS
drank	V;PRF;IND;PL;1;PST+RMT
drank	V;PFV;IND;DU;2;PST
drank	V;PRF;IND;DU;2;PST+RMT
drank	V;IMP;PL
drank	V;IND;SG;1;PRS
drank	V;IND;PL;3;FUT;LGSPEC2
drank	V;IND;SG;2;FUT;LGSPEC2
drank	V;IND;PL;2;FUT;LGSPEC2
drank	V;IND;SG;2;PRS
drank	V;IND;DU;1;FUT;LGSPEC2
drank	V;IMP;SG
drank	V;IND;PL;1;FUT;LGSPEC2
drank	V;IND;DU;1;PRS
drank	V;PRF;IND;DU;1;PST
drank	V;PRF;IND;SG;1;PST
drank	V;PRF;IND;PL;2;PST
drank	V;PFV;IND;PL;1;PST
drank	V;PRF;IND;SG;2;PST+RMT
drank	V;PRF;IND;DU;1;PST+RMT
drank	V;IND;PL;2;PRS
drank	V;PRF;IND;DU;2;PST
drank	V;IND;DU;2;FUT;LGSPEC2
drank	V;IND;PL;2;FUT;LGSPEC1
drank	V;PRF;IND;PL;3;PST
drank	V;PFV;IND;PL;2;PST
drank	V;IND;SG;1;FUT;LGSPEC1
drank	V;IND;PL;1;FUT;LGSPEC1
drank	V;IND;SG;1;FUT;LGSPEC2
drank	V;IND;DU;2;FUT;LGSPEC1
drank	V;PFV;IND;SG;1;PST
drank	V;NFIN
dreege	V;PRF;IND;SG;1;PST+RMT
dreege	V;PFV;IND;SG;3;PST
dreege	V;PFV;IND;DU;2;PST
dreege	V;IND;PL;1;PRS
dreege	V;IND;PL;2;FUT;LGSPEC1
dreege	V;PRF;IND;PL;1;PST+RMT
dreege	V;PRF;IND;SG;2;PST+RMT
dreege	V;PRF;IND;SG;3;PST+RMT
dreege	V;PRF;IND;SG;2;PST
dreege	V;IMP;SG
dreege	V;PRF;IND;SG;3;PST
dreege	V;PFV;IND;DU;1;PST
dreege	V;PFV;IND;PL;2;PST
dreege	V;PRF;IND;DU;1;PST
dreege	V;IND;PL;3;FUT;LGSPEC1
dreege	V;IND;PL;2;PRS
dreege	V;PFV;IND;PL;1;PST
dreege	V;IND;DU;1;FUT;LGSPEC1
dreege	V.PTCP;PST
dreege	V;PRF;IND;DU;2;PST+RMT
dreege	V;IND;PL;1;FUT;LGSPEC1
dreege	V;IND;SG;2;PRS
dreege	V;NFIN
dreege	V;IND;SG;3;PRS
dreege	V;IND;SG;3;FUT;LGSPEC1
dreege	V;PRF;IND;PL;2;PST
dreege	V;PRF;IND;DU;1;PST+RMT
dreege	V;PRF;IND;PL;3;PST+RMT
dreege	V;PRF;IND;PL;3;PST
dreege	V;PRF;IND;DU;2;PST
dreege	V;PFV;IND;SG;2;PST
dreege	V;PRF;IND;PL;2;PST+RMT
dreege	V;IND;PL;3;PRS
dreege	V;IND;DU;2;FUT;LGSPEC1
dreege	V;PRF;IND;PL;1;PST
dreege	V;NFIN
dreege	V;IND;SG;1;FUT;LGSPEC1
dreege	V;IND;SG;1;PRS
dreege	V;PRF;IND;SG;1;PST
dreege	V;IND;DU;2;PRS
dreege	V;IND;DU;1;PRS
dreege	V;IMP;PL
dreege	V;IND;SG;2;FUT;LGSPEC1
dreege	V;PFV;IND;PL;3;PST
dreege	V;PFV;IND;SG;1;PST
fraage	V;IND;SG;3;FUT;LGSPEC2
fraage	V.PTCP;PST
fraage	V;IND;DU;2;PRS
fraage	V;IND;SG;3;FUT;LGSPEC1
fraage	V;PFV;IND;PL;3;PST
fraage	V;PFV;IND;DU;1;PST
fraage	V;PRF;IND;SG;3;PST
fraage	V;IND;PL;2;PRS
fraage	V;NFIN
fraage	V;IND;PL;3;PRS
fraage	V;PRF;IND;PL;1;PST+RMT
fraage	V;IND;SG;2;FUT;LGSPEC1
fraage	V;IND;PL;3;FUT;LGSPEC1
fraage	V;IND;SG;2;PRS
fraage	V;IND;PL;1;PRS
fraage	V;IND;DU;1;FUT;LGSPEC2
fraage	V;IND;SG;1;PRS
fraage	V;IND;SG;3;PRS
fraage	V;PRF;IND;SG;2;PST+RMT
fraage	V;PFV;IND;PL;2;PST
fraage	V;IMP;PL
fraage	V;PFV;IND;SG;1;PST
fraage	V;PRF;IND;SG;2;PST
fraage	V;IMP;SG
fraage	V;IND;DU;1;PRS
fraage	V;PRF;IND;PL;3;PST
fraage	V;PRF;IND;DU;2;PST
fraage	V;IND;PL;1;FUT;LGSPEC1
fraage	V;PFV;IND;PL;1;PST
fraage	V;PRF;IND;DU;2;PST+RMT
fraage	V;PRF;IND;PL;1;PST
fraage	V;IND;SG;2;FUT;LGSPEC2
fraage	V;PRF;IND;SG;1;PST+RMT
fraage	V;PRF;IND;SG;3;PST+RMT
fraage	V;PFV;IND;DU;2;PST
fraage	V;PRF;IND;SG;1;PST
fraage	V;IND;DU;1;FUT;LGSPEC1
fraage	V;PRF;IND;DU;1;PST+RMT
fraage	V;PFV;IND;SG;3;PST
fraage	V;IND;SG;1;FUT;LGSPEC1
fraage	V;IND;PL;2;FUT;LGSPEC2
fraage	V;IND;DU;2;FUT;LGSPEC2
fraage	V;PRF;IND;PL;3;PST+RMT
fraage	V;PRF;IND;PL;2;PST+RMT
fraage	V;NFIN
fraage	V;PRF;IND;DU;1;PST
fraage	V;PRF;IND;PL;2;PST
fraage	V;IND;PL;3;FUT;LGSPEC2
fraage	V;IND;SG;1;FUT;LGSPEC2
fraage	V;IND;PL;2;FUT;LGSPEC1
fraage	V;IND;DU;2;FUT;LGSPEC1
fraage	V;PFV;IND;SG;2;PST
fraage	V;IND;PL;1;FUT;LGSPEC2
