wahsen	V;IND;SG;1;PRS
wahsen	V;IMP;PL;1
wahsen	V;IND;PL;3;PST
wahsen	V;SBJV;SG;3;PRS
wahsen	V;IND;PL;1;PRS
wahsen	V;IND;SG;1;PST
wahsen	V;SBJV;PL;2;PST
wahsen	V;SBJV;PL;3;PST
wahsen	V;SBJV;SG;1;PRS
wahsen	V;SBJV;PL;3;PRS
wahsen	V;IND;PL;2;PRS
wahsen	V;IND;PL;2;PST
wahsen	V;IND;PL;3;PRS
wahsen	V;IND;SG;3;PST
wahsen	V;SBJV;SG;3;PST
wahsen	V;IMP;SG;2
wahsen	V;IND;SG;3;PRS
wahsen	V.PTCP;PST
wahsen	V;SBJV;PL;1;PST
wahsen	V;IND;SG;2;PST
wahsen	V;SBJV;PL;2;PRS
wahsen	V;SBJV;PL;1;PRS
wahsen	V;IND;SG;2;PRS
wahsen	V;SBJV;SG;2;PST
wahsen	V;NFIN
wahsen	V.PTCP;PRS
wahsen	V;IMP;PL;2
wahsen	V;IND;PL;1;PST
wahsen	V;SBJV;SG;1;PST
wahsen	V;SBJV;SG;2;PRS
trinken	V;SBJV;PL;2;PST
trinken	V;IND;SG;3;PRS
trinken	V;SBJV;PL;1;PST
trinken	V;SBJV;PL;3;PRS
trinken	V;IMP;PL;2
trinken	V;SBJV;SG;1;PRS
trinken	V;SBJV;SG;3;PST
trinken	V;SBJV;PL;1;PRS
trinken	V;IND;PL;3;PRS
trinken	V;NFIN
trinken	V;IND;SG;3;PST
trinken	V;IND;SG;1;PRS
trinken	V.PTCP;PST
trinken	V;IND;SG;2;PST
trinken	V;IMP;PL;1
trinken	V;IND;PL;2;PST
trinken	V;SBJV;SG;3;PRS
trinken	V;SBJV;PL;3;PST
trinken	V;SBJV;PL;2;PRS
trinken	V;SBJV;SG;2;PST
trinken	V;SBJV;SG;1;PST
trinken	V;IND;SG;1;PST
trinken	V;IND;PL;2;PRS
trinken	V;IND;SG;2;PRS
trinken	V.PTCP;PRS
trinken	V;IND;PL;3;PST
trinken	V;IND;PL;1;PRS
trinken	V;IND;PL;1;PST
trinken	V;IMP;SG;2
trinken	V;SBJV;SG;2;PRS
überganc	N;DAT;PL
überganc	N;NOM;SG
überganc	N;ACC;SG
überganc	N;NOM;PL
überganc	N;GEN;SG
überganc	N;GEN;PL
überganc	N;ACC;PL
überganc	N;DAT;SG
betriegen	V;SBJV;SG;1;PST
betriegen	V;IND;SG;3;PRS
betriegen	V;IND;SG;3;PST
betriegen	V;IND;SG;2;PRS
betriegen	V;IND;PL;2;PRS
betriegen	V;SBJV;SG;3;PRS
betriegen	V;IMP;PL;1
betriegen	V;IND;PL;3;PRS
betriegen	V;IND;SG;1;PRS
betriegen	V;SBJV;SG;1;PRS
betriegen	V;IMP;SG;2
betriegen	V;SBJV;SG;2;PRS
betriegen	V;IND;SG;1;PST
betriegen	V;IND;PL;3;PST
betriegen	V;SBJV;PL;2;PST
betriegen	V;SBJV;PL;2;PRS
betriegen	V.PTCP;PST
betriegen	V;SBJV;SG;3;PST
betriegen	V;SBJV;SG;2;PST
betriegen	V;NFIN
betriegen	V;IND;PL;1;PRS
betriegen	V;IMP;PL;2
betriegen	V.PTCP;PRS
betriegen	V;IND;PL;1;PST
betriegen	V;SBJV;PL;1;PST
betriegen	V;IND;SG;2;PST
betriegen	V;SBJV;PL;3;PRS
betriegen	V;SBJV;PL;3;PST
betriegen	V;SBJV;PL;1;PRS
betriegen	V;IND;PL;2;PST
werden	V.PTCP;PST
werden	V;IMP;SG;2
werden	V;SBJV;PL;2;PRS
werden	V;IND;PL;2;PRS
werden	V;SBJV;PL;1;PRS
werden	V;SBJV;SG;1;PRS
werden	V.PTCP;PRS
werden	V;IND;SG;2;PST
werden	V;SBJV;PL;3;PRS
werden	V;IND;PL;2;PST
werden	V;IND;SG;1;PRS
werden	V;IND;PL;1;PST
werden	V;SBJV;PL;1;PST
werden	V;IND;PL;3;PRS
werden	V;IND;SG;3;PST
werden	V;IMP;PL;2
werden	V;SBJV;SG;2;PRS
werden	V;IND;SG;2;PRS
werden	V;IND;PL;1;PRS
werden	V;IMP;PL;1
werden	V;SBJV;SG;1;PST
werden	V;SBJV;SG;3;PRS
werden	V;SBJV;PL;3;PST
werden	V;IND;SG;3;PRS
werden	V;NFIN
werden	V;SBJV;PL;2;PST
werden	V;SBJV;SG;2;PST
werden	V;SBJV;SG;3;PST
werden	V;IND;SG;1;PST
werden	V;IND;PL;3;PST
enpfinden	V;IND;SG;1;PST
enpfinden	V;IND;SG;3;PRS
enpfinden	V;SBJV;PL;2;PRS
enpfinden	V;SBJV;PL;3;PRS
enpfinden	V;SBJV;PL;2;PST
enpfinden	V;SBJV;PL;1;PST
enpfinden	V.PTCP;PRS
enpfinden	V;IND;SG;2;PRS
enpfinden	V;IMP;PL;1
enpfinden	V;IND;PL;3;PRS
enpfinden	V;IND;PL;3;PST
enpfinden	V;SBJV;SG;3;PST
enpfinden	V;IND;SG;1;PRS
enpfinden	V;SBJV;PL;1;PRS
enpfinden	V;IND;PL;2;PRS
enpfinden	V;IMP;PL;2
enpfinden	V;NFIN
enpfinden	V;IND;SG;2;PST
enpfinden	V;IND;PL;2;PST
enpfinden	V.PTCP;PST
enpfinden	V;IND;PL;1;PST
enpfinden	V;SBJV;SG;1;PRS
enpfinden	V;SBJV;PL;3;PST
enpfinden	V;SBJV;SG;1;PST
enpfinden	V;IMP;SG;2
enpfinden	V;SBJV;SG;2;PRS
enpfinden	V;SBJV;SG;3;PRS
enpfinden	V;SBJV;SG;2;PST
enpfinden	V;IND;SG;3;PST
enpfinden	V;IND;PL;1;PRS
