asbest	N;DEF;SG
bukett	N;NDEF;PL
bukett	N;DEF;SG
bukett	N;DEF;PL
profet	N;NDEF;PL
profet	N;DEF;SG
profet	N;DEF;PL
ubrutt	ADJ;DEF;SG+PL
ubrutt	ADJ;NEUT;SG
spare	V;PRS
spare	V.PTCP;PRS
spare	V;IMP
spare	V;PST
spare	V.PTCP;PST
teddybjørn	N;DEF;SG
teddybjørn	N;DEF;PL
teddybjørn	N;NDEF;PL
legitim	ADJ;DEF;SG+PL
legitim	ADJ;NEUT;SG
gjær	N;DEF;SG
badekar	N;DEF;SG
badekar	N;NDEF;PL
badekar	N;DEF;PL
badekar	N;DEF;PL
grå	ADJ;CMPR
grå	ADJ;DEF;SG+PL
grå	ADJ;NEUT;SG
grå	ADJ;SPRL;DEF
grå	ADJ;SPRL;NDEF
strømme	V;IMP
strømme	V;PRS
strømme	V;PST
strømme	V.PTCP;PST
strømme	V.PTCP;PRS
strømme	V;PST
konferere	V.PTCP;PST
konferere	V;PRS
konferere	V;PST
konferere	V;IMP
bensin	N;DEF;SG
enkelt	ADJ;DEF;SG+PL
enkelt	ADJ;NEUT;SG
talgokse	N;NDEF;PL
talgokse	N;DEF;SG
talgokse	N;DEF;PL
kinesisk	ADJ;DEF;SG+PL
kinesisk	ADJ;NEUT;SG
kinesisk	N;DEF;SG
kjole	N;DEF;PL
kjole	N;DEF;SG
kjole	N;NDEF;PL
tålmodighet	N;DEF;SG
israelitt	N;DEF;PL
israelitt	N;NDEF;PL
israelitt	N;DEF;SG
dong	N;NDEF;PL
dong	N;DEF;PL
dong	N;DEF;SG
bein	N;NDEF;PL
bein	N;DEF;PL
bein	N;DEF;SG
bein	N;DEF;PL
vinsje	V;IMP
vinsje	V;PRS
vinsje	V;PST
restaurere	V;IMP
restaurere	V.PTCP;PRS
restaurere	V.PTCP;PST
restaurere	V;PST
restaurere	V;PRS
filosof	N;DEF;SG
filosof	N;DEF;PL
filosof	N;NDEF;PL
mislykket	ADJ;DEF;SG+PL
mislykket	ADJ;NEUT;SG
mislykket	ADJ;DEF;SG+PL
barnløs	ADJ;NEUT;SG
barnløs	ADJ;DEF;SG+PL
velkjent	ADJ;NEUT;SG
velkjent	ADJ;DEF;SG+PL
jukeboks	N;DEF;SG
jukeboks	N;DEF;PL
jukeboks	N;NDEF;PL
gås	N;DEF;PL
gås	N;DEF;SG
gås	N;NDEF;PL
gås	N;DEF;PL
gås	N;NDEF;PL
gås	N;DEF;SG
optimistisk	ADJ;DEF;SG+PL
optimistisk	ADJ;NEUT;SG
forsterker	N;DEF;PL
forsterker	N;NDEF;PL
forsterker	N;DEF;SG
tilhenger	N;NDEF;PL
tilhenger	N;DEF;PL
tilhenger	N;DEF;SG
notisbok	N;DEF;SG
notisbok	N;DEF;PL
notisbok	N;DEF;SG
notisbok	N;NDEF;PL
hevelse	N;NDEF;PL
hevelse	N;DEF;PL
hevelse	N;DEF;SG
bokholder	N;DEF;PL
bokholder	N;NDEF;PL
bokholder	N;DEF;SG
naturlig	ADJ;NEUT;SG
naturlig	ADJ;DEF;SG+PL
kaffer	N;NDEF;PL
kaffer	N;DEF;SG
kaffer	N;DEF;PL
seycheller	N;DEF;PL
seycheller	N;NDEF;PL
seycheller	N;DEF;SG
snill	ADJ;DEF;SG+PL
snill	ADJ;NEUT;SG
baksete	N;DEF;SG
baksete	N;DEF;PL
baksete	N;NDEF;PL
flyfrakt	N;DEF;SG
sår	N;NDEF;PL
sår	ADJ;DEF;SG+PL
sår	N;DEF;PL
sår	ADJ;NEUT;SG
sår	N;DEF;PL
sår	N;DEF;SG
algerier	N;DEF;PL
algerier	N;NDEF;PL
algerier	N;DEF;SG
universitet	N;DEF;PL
universitet	N;NDEF;PL
universitet	N;DEF;SG
botaniker	N;NDEF;PL
botaniker	N;DEF;PL
botaniker	N;DEF;SG
ting	N;DEF;PL
ting	N;NDEF;PL
ting	N;DEF;SG
ting	N;DEF;SG
celle	N;DEF;SG
celle	N;DEF;PL
celle	N;NDEF;PL
pukkel	N;NDEF;PL
pukkel	N;DEF;PL
pukkel	N;DEF;SG
trene	V.PTCP;PST
trene	V;PST
trene	V;IMP
trene	V.PTCP;PRS
trene	V;PST
trene	V;PST
trene	V;PRS
trene	V.PTCP;PST
basar	N;DEF;SG
basar	N;DEF;PL
basar	N;NDEF;PL
grunnflate	N;DEF;SG
grunnflate	N;DEF;PL
grunnflate	N;NDEF;PL
rosin	N;DEF;SG
rosin	N;DEF;PL
rosin	N;DEF;SG
rosin	N;NDEF;PL
spenning	N;DEF;SG
spenning	N;NDEF;PL
spenning	N;DEF;PL
aksjonær	N;NDEF;PL
aksjonær	N;DEF;SG
aksjonær	N;DEF;PL
kanadisk	ADJ;NEUT;SG
kanadisk	ADJ;DEF;SG+PL
økonom	N;DEF;SG
økonom	N;DEF;PL
økonom	N;NDEF;PL
gjennombrudd	N;NDEF;PL
gjennombrudd	N;DEF;PL
gjennombrudd	N;DEF;SG
gjensidig	ADJ;DEF;SG+PL
gjensidig	ADJ;NEUT;SG
prestisje	N;DEF;SG
skisse	N;DEF;SG
skisse	N;NDEF;PL
skisse	N;DEF;PL
jakte	V.PTCP;PRS
jakte	V;PST
jakte	V;PRS
jakte	V;IMP
jakte	V;PST
hjerne	N;DEF;SG
hjerne	N;NDEF;PL
hjerne	N;DEF;PL
bibliotekar	N;DEF;PL
bibliotekar	N;NDEF;PL
bibliotekar	N;DEF;SG
pisse	V.PTCP;PRS
pisse	V;PST
pisse	V.PTCP;PST
pisse	V;PRS
pisse	V;PST
pisse	V;IMP
minutt	N;DEF;SG
minutt	N;NDEF;PL
minutt	N;DEF;PL
minutt	N;DEF;PL
offisiell	ADJ;NEUT;SG
offisiell	ADJ;DEF;SG+PL
uren	ADJ;DEF;SG+PL
uren	ADJ;NEUT;SG
regntid	N;DEF;SG
regntid	N;NDEF;PL
regntid	N;DEF;PL
keiserinne	N;NDEF;PL
keiserinne	N;DEF;SG
keiserinne	N;DEF;SG
keiserinne	N;DEF;PL
unntak	N;DEF;PL
unntak	N;DEF;SG
unntak	N;DEF;PL
unntak	N;NDEF;PL
datamaskin	N;DEF;PL
datamaskin	N;DEF;SG
datamaskin	N;NDEF;PL
bøffel	N;DEF;PL
bøffel	N;DEF;SG
bøffel	N;NDEF;PL
trett	ADJ;SPRL;NDEF
trett	ADJ;SPRL;DEF
trett	ADJ;CMPR
trett	ADJ;NEUT;SG
trett	ADJ;DEF;SG+PL
håndflate	N;NDEF;PL
håndflate	N;DEF;SG
håndflate	N;DEF;PL
bjørnebær	N;DEF;PL
bjørnebær	N;DEF;SG
bjørnebær	N;NDEF;PL
scene	N;DEF;SG
scene	N;NDEF;PL
scene	N;DEF;PL
løp	N;DEF;PL
løp	N;DEF;SG
løp	N;NDEF;PL
løp	N;DEF;PL
fornyelse	N;DEF;PL
fornyelse	N;DEF;SG
fornyelse	N;NDEF;PL
ecuadorianer	N;DEF;PL
ecuadorianer	N;DEF;SG
ecuadorianer	N;NDEF;PL
oversjøisk	ADJ;NEUT;SG
oversjøisk	ADJ;DEF;SG+PL
betong	N;DEF;SG
rhodium	N;DEF;SG
interessere	V;IMP
interessere	V.PTCP;PST
interessere	V;PRS
interessere	V;PST
uendret	ADJ;DEF;SG+PL
uendret	ADJ;NEUT;SG
gnage	V;PST
gnage	V;IMP
gnage	V;PRS
gnage	V.PTCP;PST
gnage	V;PST
gnage	V.PTCP;PST
nasjonalsang	N;DEF;PL
nasjonalsang	N;DEF;SG
nasjonalsang	N;NDEF;PL
publisitet	N;DEF;SG
bær	N;DEF;PL
bær	N;DEF;SG
bær	N;NDEF;PL
svoger	N;NDEF;PL
svoger	N;DEF;PL
svoger	N;DEF;SG
lesepult	N;NDEF;PL
lesepult	N;DEF;PL
lesepult	N;DEF;SG
leite	V;PST
leite	V;IMP
leite	V.PTCP;PST
leite	V;PRS
leite	V;PST
bryte	V.PTCP;PST
bryte	V;PST
bryte	V.PTCP;PRS
bryte	V;IMP
bryte	V;PRS
bryte	V;PST
orden	N;DEF;SG
orden	N;DEF;PL
orden	N;NDEF;PL
agenda	N;DEF;SG
agenda	N;NDEF;PL
agenda	N;DEF;PL
frelser	N;NDEF;PL
frelser	N;DEF;PL
frelser	N;DEF;SG
kontrollere	V;PRS
kontrollere	V.PTCP;PST
kontrollere	V.PTCP;PRS
kontrollere	V;PST
kontrollere	V;IMP
bred	ADJ;SPRL;DEF
bred	ADJ;NEUT;SG
bred	ADJ;DEF;SG+PL
bred	ADJ;CMPR
bred	ADJ;SPRL;NDEF
tape	N;DEF;SG
tape	N;NDEF;PL
tape	N;DEF;PL
skoggrense	N;DEF;SG
skoggrense	N;DEF;PL
skoggrense	N;NDEF;PL
skoggrense	N;DEF;SG
ansvarlig	ADJ;SPRL
ansvarlig	ADJ;CMPR
ansvarlig	ADJ;DEF;SG+PL
ansvarlig	ADJ;NEUT;SG
identisk	ADJ;DEF;SG+PL
identisk	ADJ;NEUT;SG
ekkolodd	N;DEF;PL
ekkolodd	N;NDEF;PL
ekkolodd	N;DEF;SG
protein	N;DEF;SG
protein	N;NDEF;PL
protein	N;DEF;PL
protein	N;DEF;PL
minimum	N;DEF;SG
minimum	N;NDEF;PL
minimum	N;DEF;PL
minimum	N;DEF;PL
partikkel	N;DEF;PL
partikkel	N;NDEF;PL
partikkel	N;DEF;SG
turner	N;DEF;SG
turner	N;NDEF;PL
turner	N;DEF;PL
dynamitt	N;DEF;SG
laken	N;DEF;SG
laken	N;DEF;PL
laken	N;NDEF;PL
laken	N;DEF;PL
forventning	N;DEF;SG
forventning	N;DEF;PL
forventning	N;NDEF;PL
forventning	N;DEF;SG
kammer	N;NDEF;PL
kammer	N;DEF;SG
kammer	N;DEF;PL
nummen	ADJ;NEUT
nummen	ADJ;PL
nummen	ADJ;CMPR
nummen	ADJ;SPRL
dukke	N;DEF;PL
dukke	N;DEF;SG
dukke	N;NDEF;PL
ur	N;DEF;SG
ur	N;NDEF;PL
ur	N;DEF;PL
potensiell	ADJ;NEUT;SG
potensiell	ADJ;DEF;SG+PL
råmateriale	N;DEF;PL
råmateriale	N;DEF;SG
råmateriale	N;NDEF;PL
stasjonsvogn	N;DEF;PL
stasjonsvogn	N;NDEF;PL
stasjonsvogn	N;DEF;SG
stasjonsvogn	N;DEF;SG
tungtvann	N;DEF;SG
fylke	N;NDEF;PL
fylke	N;DEF;SG
fylke	N;DEF;PL
monark	N;NDEF;PL
monark	N;DEF;SG
monark	N;DEF;PL
laste	V;PRS
laste	V;IMP
laste	V.PTCP;PRS
laste	V;PST
laste	V;PST
skolisse	N;DEF;PL
skolisse	N;DEF;SG
skolisse	N;NDEF;PL
skolisse	N;DEF;SG
ordfører	N;NDEF;PL
ordfører	N;DEF;PL
ordfører	N;DEF;SG
wikipedianer	N;DEF;PL
wikipedianer	N;DEF;SG
wikipedianer	N;NDEF;PL
femdoblet	ADJ;DEF;SG+PL
femdoblet	ADJ;NEUT;SG
alder	N;NDEF;PL
alder	N;DEF;PL
alder	N;DEF;SG
alder	N;NDEF;PL
fryse	V;PRS
fryse	V;PST
fryse	V.PTCP;PRS
fryse	V.PTCP;PST
fryse	V;IMP
fryse	V;IMP
mekanisk	ADJ;NEUT;SG
mekanisk	ADJ;DEF;SG+PL
sprade	N;DEF;SG
sprade	N;NDEF;PL
sprade	N;DEF;PL
åpen	ADJ;NEUT;SG
åpen	ADJ;CMPR
åpen	ADJ;SPRL;NDEF
åpen	ADJ;SPRL;DEF
åpen	ADJ;DEF;SG+PL
medfødt	ADJ;DEF;SG+PL
medfødt	ADJ;NEUT;SG
felt	N;DEF;SG
felt	N;NDEF;PL
felt	N;DEF;PL
felt	N;DEF;PL
havbunn	N;NDEF;PL
havbunn	N;DEF;PL
havbunn	N;DEF;SG
budbringer	N;NDEF;PL
budbringer	N;DEF;PL
budbringer	N;DEF;SG
elev	N;DEF;SG
elev	N;NDEF;PL
elev	N;DEF;PL
individ	N;DEF;SG
individ	N;DEF;PL
individ	N;NDEF;PL
astat	N;DEF;SG
privatfly	N;DEF;SG
privatfly	N;DEF;PL
privatfly	N;NDEF;PL
russer	N;DEF;PL
russer	N;NDEF;PL
russer	N;DEF;SG
arkeologi	N;DEF;SG
nattpotte	N;DEF;SG
nattpotte	N;DEF;PL
nattpotte	N;NDEF;PL
gammelengelsk	N;DEF;SG
samleie	N;DEF;SG
samleie	N;DEF;PL
samleie	N;NDEF;PL
samleie	N;DEF;PL
armbåndsur	N;NDEF;PL
armbåndsur	N;DEF;SG
armbåndsur	N;DEF;PL
plutselig	ADJ;DEF;SG+PL
plutselig	ADJ;NEUT;SG
kaos	N;DEF;SG
implantat	N;DEF;SG
implantat	N;DEF;PL
implantat	N;NDEF;PL
aseksuell	ADJ;NEUT;SG
aseksuell	ADJ;DEF;SG+PL
passivisering	N;DEF;SG
passivisering	N;NDEF;PL
passivisering	N;DEF;PL
nabolag	N;DEF;PL
nabolag	N;NDEF;PL
nabolag	N;DEF;SG
lufttett	ADJ;NEUT;SG
lufttett	ADJ;DEF;SG+PL
syre	N;DEF;SG
syre	N;NDEF;PL
syre	N;DEF;PL
avsporing	N;DEF;SG
avsporing	N;DEF;PL
avsporing	N;NDEF;PL
svak	ADJ;SPRL;NDEF
svak	ADJ;DEF;SG+PL
svak	ADJ;CMPR
svak	ADJ;SPRL;DEF
svak	ADJ;NEUT;SG
kolombianer	N;NDEF;PL
kolombianer	N;DEF;PL
kolombianer	N;DEF;SG
kreft	N;DEF;SG
xenon	N;DEF;SG
myndighet	N;DEF;SG
myndighet	N;NDEF;PL
myndighet	N;DEF;PL
myndighet	N;DEF;SG
plankton	N;DEF;SG
hete	V.PTCP;PST
hete	N;DEF;SG
hete	V.PTCP;PRS
hete	V;PRS
hete	V;PST
hete	V;PST
fløy	N;DEF;PL
fløy	N;DEF;SG
fløy	N;NDEF;PL
fløy	N;DEF;SG
slekt	N;DEF;SG
slekt	N;DEF;PL
slekt	N;NDEF;PL
slekt	N;DEF;SG
svinelær	N;DEF;SG
mat	N;DEF;SG
vernehjelm	N;DEF;SG
vernehjelm	N;NDEF;PL
vernehjelm	N;DEF;PL
mistenksom	ADJ;DEF;SG+PL
mistenksom	ADJ;NEUT;SG
nettkamera	N;DEF;SG
nettkamera	N;NDEF;PL
nettkamera	N;DEF;PL
knapphullsblomst	N;DEF;PL
knapphullsblomst	N;DEF;SG
knapphullsblomst	N;NDEF;PL
bratsj	N;NDEF;PL
bratsj	N;DEF;PL
bratsj	N;DEF;SG
piggsvin	N;DEF;SG
piggsvin	N;DEF;PL
piggsvin	N;NDEF;PL
hånd	N;NDEF;PL
hånd	N;DEF;SG
hånd	N;DEF;PL
hånd	N;DEF;SG
frysepunkt	N;NDEF;PL
frysepunkt	N;DEF;SG
frysepunkt	N;DEF;PL
frysepunkt	N;DEF;PL
aksel	N;DEF;SG
aksel	N;DEF;PL
aksel	N;NDEF;PL
håndkle	N;DEF;SG
håndkle	N;DEF;PL
håndkle	N;NDEF;PL
kondensasjon	N;DEF;SG
kondensasjon	N;DEF;PL
kondensasjon	N;NDEF;PL
måke	N;DEF;PL
måke	V.PTCP;PRS
måke	V;PST
måke	V;IMP
måke	N;NDEF;PL
måke	N;DEF;SG
måke	V;PRS
måke	V.PTCP;PST
måke	N;DEF;SG
måke	V.PTCP;PST
måke	V.PTCP;PST
juveler	N;DEF;SG
juveler	N;DEF;PL
juveler	N;NDEF;PL
hval	N;DEF;SG
hval	N;NDEF;PL
hval	N;DEF;PL
barrikade	N;DEF;SG
barrikade	N;NDEF;PL
barrikade	N;DEF;PL
jernbanestasjon	N;DEF;PL
jernbanestasjon	N;NDEF;PL
jernbanestasjon	N;DEF;SG
vietnameser	N;DEF;SG
vietnameser	N;NDEF;PL
vietnameser	N;DEF;PL
sørende	N;DEF;SG
håndtering	N;NDEF;PL
håndtering	N;DEF;SG
håndtering	N;DEF;PL
flamsk	ADJ;DEF;SG+PL
flamsk	ADJ;NEUT;SG
kyrillisk	ADJ;NEUT;SG
kyrillisk	ADJ;DEF;SG+PL
berømthet	N;DEF;SG
berømthet	N;DEF;PL
berømthet	N;NDEF;PL
rop	N;DEF;SG
rop	N;DEF;PL
rop	N;NDEF;PL
motorvei	N;DEF;PL
motorvei	N;NDEF;PL
motorvei	N;DEF;SG
passform	N;DEF;SG
passform	N;NDEF;PL
passform	N;DEF;SG
passform	N;DEF;PL
manuskript	N;DEF;PL
manuskript	N;DEF;SG
manuskript	N;DEF;PL
manuskript	N;NDEF;PL
manuskript	N;NDEF;PL
lidelse	N;DEF;PL
lidelse	N;DEF;SG
lidelse	N;NDEF;PL
spille	V;PST
spille	V;PRS
spille	V.PTCP;PRS
spille	V;IMP
spille	V.PTCP;PST
mygg	N;DEF;PL
mygg	N;DEF;SG
mygg	N;NDEF;PL
gen	N;NDEF;PL
gen	N;DEF;PL
gen	N;DEF;SG
gen	N;DEF;PL
gen	N;DEF;SG
forvente	V;PST
forvente	V;IMP
forvente	V;PRS
synder	N;DEF;SG
synder	N;DEF;PL
synder	N;NDEF;PL
strømavtaker	N;NDEF;PL
strømavtaker	N;DEF;SG
strømavtaker	N;DEF;PL
mannlig	ADJ;DEF;SG+PL
mannlig	ADJ;NEUT;SG
prisliste	N;DEF;SG
prisliste	N;DEF;PL
prisliste	N;NDEF;PL
pels	N;DEF;PL
pels	N;DEF;SG
pels	N;NDEF;PL
selvportrett	N;DEF;PL
selvportrett	N;NDEF;PL
selvportrett	N;DEF;SG
selvportrett	N;NDEF;PL
selvportrett	N;DEF;PL
grave	V.PTCP;PRS
grave	V;PST
grave	V.PTCP;PST
grave	V;IMP
grave	V;PRS
skuespillerinne	N;NDEF;PL
skuespillerinne	N;DEF;SG
skuespillerinne	N;DEF;PL
eddiksyre	N;DEF;SG
eddiksyre	N;DEF;SG
starte	V;PST
starte	V;IMP
starte	V;PRS
italiener	N;DEF;SG
italiener	N;DEF;PL
italiener	N;NDEF;PL
håndveske	N;DEF;SG
håndveske	N;NDEF;PL
håndveske	N;DEF;PL
overflate	N;DEF;PL
overflate	N;NDEF;PL
overflate	N;DEF;SG
vinterlig	ADJ;DEF;SG+PL
vinterlig	ADJ;NEUT;SG
infisere	V;IMP
infisere	V;PST
infisere	V.PTCP;PST
infisere	V.PTCP;PRS
infisere	V;PRS
iraker	N;DEF;PL
iraker	N;DEF;SG
iraker	N;NDEF;PL
felle	N;NDEF;PL
felle	N;DEF;SG
felle	V.PTCP;PST
felle	V;IMP
felle	V;PRS
felle	N;DEF;PL
felle	V;PST
bøk	N;NDEF;PL
bøk	N;DEF;PL
bøk	N;DEF;SG
mørkbrun	ADJ;NEUT;SG
mørkbrun	ADJ;DEF;SG+PL
protestantisk	ADJ;DEF;SG+PL
protestantisk	ADJ;NEUT;SG
sete	N;DEF;PL
sete	N;DEF;SG
sete	N;NDEF;PL
sete	N;DEF;PL
stadion	N;DEF;SG
stadion	N;NDEF;PL
stadion	N;DEF;PL
pulver	N;NDEF;PL
pulver	N;DEF;PL
pulver	N;DEF;SG
svigersøster	N;DEF;PL
svigersøster	N;DEF;SG
svigersøster	N;NDEF;PL
svigersøster	N;NDEF;PL
indikere	V;IMP
indikere	V.PTCP;PRS
indikere	V;PST
indikere	V;PRS
indikere	V.PTCP;PST
syklus	N;DEF;PL
syklus	N;DEF;SG
syklus	N;NDEF;PL
turkmener	N;DEF;PL
turkmener	N;DEF;SG
turkmener	N;NDEF;PL
bussjåfør	N;DEF;PL
bussjåfør	N;DEF;SG
bussjåfør	N;NDEF;PL
homoseksualitet	N;DEF;SG
byråkratisk	ADJ;NEUT;SG
byråkratisk	ADJ;DEF;SG+PL
mengde	N;DEF;SG
mengde	N;NDEF;PL
mengde	N;DEF;PL
kunstverk	N;NDEF;PL
kunstverk	N;DEF;PL
kunstverk	N;DEF;SG
akseptere	V;PRS
akseptere	V.PTCP;PRS
akseptere	V.PTCP;PST
akseptere	V;PST
akseptere	V;IMP
hankjønn	N;DEF;PL
hankjønn	N;NDEF;PL
hankjønn	N;DEF;PL
hankjønn	N;DEF;SG
industrialisere	V;IMP
industrialisere	V.PTCP;PRS
industrialisere	V;PRS
industrialisere	V.PTCP;PST
industrialisere	V;PST
multiplikasjon	N;DEF;SG
multiplikasjon	N;DEF;PL
multiplikasjon	N;NDEF;PL
jord	N;DEF;SG
undertøy	N;DEF;SG
flystripe	N;DEF;SG
flystripe	N;DEF;PL
flystripe	N;NDEF;PL
varsler	N;DEF;PL
varsler	N;DEF;SG
varsler	N;NDEF;PL
fiende	N;NDEF;PL
fiende	N;DEF;SG
fiende	N;DEF;PL
afar	N;DEF;PL
afar	N;NDEF;PL
afar	N;DEF;SG
naturgass	N;DEF;PL
naturgass	N;NDEF;PL
naturgass	N;DEF;SG
utforming	N;NDEF;PL
utforming	N;DEF;SG
utforming	N;DEF;PL
utforming	N;DEF;SG
turist	N;DEF;SG
turist	N;DEF;PL
turist	N;NDEF;PL
apekatt	N;DEF;SG
apekatt	N;NDEF;PL
apekatt	N;DEF;PL
utnytte	V;PRS
utnytte	V;PST
utnytte	V;IMP
utnytte	V;PST
sutra	N;DEF;SG
sutra	N;NDEF;PL
sutra	N;DEF;PL
kappe	N;DEF;SG
kappe	N;DEF;PL
kappe	N;NDEF;PL
spir	N;DEF;SG
spir	N;NDEF;PL
spir	N;DEF;PL
ghanesisk	ADJ;DEF;SG+PL
ghanesisk	ADJ;NEUT;SG
boksåpner	N;DEF;PL
boksåpner	N;DEF;SG
boksåpner	N;NDEF;PL
leiebil	N;DEF;PL
leiebil	N;NDEF;PL
leiebil	N;DEF;SG
makrell	N;DEF;PL
makrell	N;DEF;SG
makrell	N;NDEF;PL
tørketrommel	N;DEF;PL
tørketrommel	N;NDEF;PL
tørketrommel	N;DEF;SG
lingvistikk	N;DEF;SG
geit	N;DEF;SG
geit	N;NDEF;PL
geit	N;DEF;PL
sentrifugal	ADJ;DEF;SG+PL
sentrifugal	ADJ;NEUT;SG
tunnelbane	N;DEF;SG
tunnelbane	N;DEF;PL
tunnelbane	N;NDEF;PL
område	N;DEF;PL
område	N;DEF;SG
område	N;NDEF;PL
område	N;DEF;PL
lekeplass	N;NDEF;PL
lekeplass	N;DEF;PL
lekeplass	N;DEF;SG
adgang	N;DEF;SG
adgang	N;NDEF;PL
adgang	N;DEF;PL
trakassere	V;IMP
trakassere	V;PST
trakassere	V;PRS
trakassere	V.PTCP;PST
trakassere	V.PTCP;PRS
statlig	ADJ;DEF;SG+PL
statlig	ADJ;NEUT;SG
kirke	N;DEF;SG
kirke	N;DEF;PL
kirke	N;NDEF;PL
kirke	N;DEF;SG
motta	V;IMP
motta	V.PTCP;PRS
motta	V;PST
motta	V;PRS
motta	V.PTCP;PST
hore	N;NDEF;PL
hore	N;DEF;PL
hore	N;DEF;SG
høns	N;DEF;PL
høns	N;DEF;PL
akkar	N;NDEF;PL
akkar	N;DEF;SG
akkar	N;DEF;PL
endestasjon	N;DEF;PL
endestasjon	N;NDEF;PL
endestasjon	N;DEF;SG
tannverk	N;DEF;SG
andreplass	N;DEF;SG
andreplass	N;NDEF;PL
andreplass	N;DEF;PL
triumfere	V;PRS
triumfere	V.PTCP;PST
triumfere	V;PST
triumfere	V;IMP
legendarisk	ADJ;NEUT;SG
legendarisk	ADJ;DEF;SG+PL
universell	ADJ;NEUT;SG
universell	ADJ;DEF;SG+PL
angolaner	N;DEF;SG
angolaner	N;DEF;PL
angolaner	N;NDEF;PL
assistere	V.PTCP;PST
assistere	V;PRS
assistere	V;IMP
assistere	V.PTCP;PRS
assistere	V;PST
permanent	ADJ;DEF;SG+PL
permanent	ADJ;NEUT;SG
grossist	N;DEF;PL
grossist	N;DEF;SG
grossist	N;NDEF;PL
øye	N;DEF;PL
øye	N;NDEF;PL
øye	N;NDEF;PL
øye	N;DEF;SG
alkohol	N;NDEF;PL
alkohol	N;DEF;SG
alkohol	N;DEF;PL
argentiner	N;DEF;PL
argentiner	N;DEF;SG
argentiner	N;NDEF;PL
platina	N;DEF;SG
humoristisk	ADJ;NEUT;SG
humoristisk	ADJ;DEF;SG+PL
tips	N;DEF;PL
tips	N;NDEF;PL
tips	N;DEF;PL
tips	N;DEF;SG
solbrille	N;DEF;PL
solbrille	N;NDEF;PL
solbrille	N;DEF;SG
vibrasjon	N;NDEF;PL
vibrasjon	N;DEF;PL
vibrasjon	N;DEF;SG
dreie	V;PST
dreie	V;IMP
dreie	V.PTCP;PRS
dreie	V.PTCP;PST
dreie	V;PRS
dreie	V.PTCP;PST
dreie	V;PST
keramisk	ADJ;DEF;SG+PL
keramisk	ADJ;NEUT;SG
ingeniør	N;DEF;SG
ingeniør	N;DEF;PL
ingeniør	N;NDEF;PL
aserbajdsjansk	N;DEF;SG
aserbajdsjansk	ADJ;NEUT;SG
aserbajdsjansk	ADJ;DEF;SG+PL
diakon	N;DEF;SG
diakon	N;DEF;PL
diakon	N;NDEF;PL
myke	V.PTCP;PST
myke	V;IMP
myke	V.PTCP;PST
myke	V;PST
myke	V.PTCP;PRS
myke	V;PST
myke	V;PRS
gelatin	N;DEF;SG
føde	V;PST
føde	V.PTCP;PST
føde	V;PRS
føde	V;IMP
koloni	N;NDEF;PL
koloni	N;DEF;PL
koloni	N;DEF;SG
fantastisk	ADJ;NEUT;SG
fantastisk	ADJ;DEF;SG+PL
abakus	N;DEF;SG
abakus	N;NDEF;PL
abakus	N;DEF;PL
turnering	N;DEF;SG
turnering	N;NDEF;PL
turnering	N;DEF;PL
gjel	N;DEF;PL
gjel	N;DEF;PL
gjel	N;DEF;SG
gjel	N;NDEF;PL
usikkerhet	N;DEF;SG
usikkerhet	N;DEF;PL
usikkerhet	N;NDEF;PL
fortelle	V;PST
fortelle	V.PTCP;PST
fortelle	V.PTCP;PRS
fortelle	V;IMP
fortelle	V;PRS
struts	N;DEF;PL
struts	N;DEF;SG
struts	N;NDEF;PL
mykne	V;PST
mykne	V;PRS
mykne	V.PTCP;PRS
mykne	V;PST
revolusjonere	V;PST
revolusjonere	V.PTCP;PST
revolusjonere	V;PRS
revolusjonere	V;IMP
comeback	N;DEF;PL
comeback	N;NDEF;PL
comeback	N;DEF;SG
lengsel	N;NDEF;PL
lengsel	N;DEF;SG
lengsel	N;DEF;PL
dinosaur	N;DEF;PL
dinosaur	N;NDEF;PL
dinosaur	N;DEF;SG
tømmerstokk	N;NDEF;PL
tømmerstokk	N;DEF;PL
tømmerstokk	N;DEF;SG
kaptein	N;NDEF;PL
kaptein	N;DEF;SG
kaptein	N;DEF;PL
jerv	N;DEF;PL
jerv	N;DEF;SG
jerv	N;NDEF;PL
komponent	N;DEF;PL
komponent	N;NDEF;PL
komponent	N;DEF;SG
bestyrer	N;NDEF;PL
bestyrer	N;DEF;PL
bestyrer	N;DEF;SG
sikring	N;NDEF;PL
sikring	N;DEF;SG
sikring	N;DEF;PL
eksistere	V;IMP
eksistere	V.PTCP;PRS
eksistere	V.PTCP;PST
eksistere	V;PST
eksistere	V;PRS
adverb	N;DEF;SG
adverb	N;NDEF;PL
adverb	N;DEF;PL
adverb	N;NDEF;PL
retorikk	N;DEF;SG
forfriske	V.PTCP;PRS
forfriske	V;PRS
forfriske	V;PST
forfriske	V;IMP
putetrekk	N;DEF;PL
putetrekk	N;DEF;SG
putetrekk	N;NDEF;PL
vakker	ADJ;SPRL;NDEF
vakker	ADJ;SPRL;DEF
vakker	ADJ;NEUT;SG
vakker	ADJ;DEF;SG+PL
vakker	ADJ;CMPR
forbruker	N;NDEF;PL
forbruker	N;DEF;PL
forbruker	N;DEF;SG
kjedereaksjon	N;NDEF;PL
kjedereaksjon	N;DEF;PL
kjedereaksjon	N;DEF;SG
purre	N;DEF;SG
purre	N;DEF;PL
purre	N;NDEF;PL
pessimisme	N;DEF;SG
turnpike	N;DEF;SG
turnpike	N;NDEF;PL
turnpike	N;DEF;PL
spindelvev	N;DEF;PL
spindelvev	N;NDEF;PL
spindelvev	N;DEF;SG
spindelvev	N;NDEF;PL
spindelvev	N;DEF;PL
spindelvev	N;DEF;SG
tygge	V;IMP
tygge	V.PTCP;PST
tygge	V;PRS
tygge	V;PST
tygge	V.PTCP;PRS
tygge	V;PST
nordisk	ADJ;NEUT;SG
nordisk	ADJ;DEF;SG+PL
gammeldags	ADJ;DEF;SG+PL
gammeldags	ADJ;NEUT;SG
subtrahere	V.PTCP;PST
subtrahere	V;IMP
subtrahere	V;PRS
subtrahere	V;PST
subtrahere	V.PTCP;PRS
anakronisme	N;DEF;SG
anakronisme	N;NDEF;PL
anakronisme	N;DEF;PL
varsle	V;PRS
varsle	V.PTCP;PRS
varsle	V;IMP
varsle	V;PST
askebeger	N;DEF;PL
askebeger	N;NDEF;PL
askebeger	N;DEF;SG
skrog	N;DEF;SG
skrog	N;NDEF;PL
skrog	N;DEF;PL
legemiddel	N;DEF;SG
legemiddel	N;DEF;PL
legemiddel	N;NDEF;PL
legemiddel	N;DEF;PL
fastnøkkel	N;DEF;PL
fastnøkkel	N;NDEF;PL
fastnøkkel	N;DEF;SG
topp	N;DEF;PL
topp	N;NDEF;PL
topp	N;DEF;SG
etanol	N;DEF;SG
glassverk	N;DEF;PL
glassverk	N;NDEF;PL
glassverk	N;DEF;SG
transportere	V;PRS
transportere	V;IMP
transportere	V.PTCP;PST
transportere	V;PST
ressurs	N;DEF;SG
ressurs	N;NDEF;PL
ressurs	N;DEF;PL
konsulent	N;DEF;PL
konsulent	N;NDEF;PL
konsulent	N;DEF;SG
høl	N;DEF;PL
høl	N;DEF;SG
høl	N;NDEF;PL
influensa	N;DEF;SG
influensa	N;DEF;PL
influensa	N;NDEF;PL
knapp	N;DEF;SG
knapp	N;DEF;PL
knapp	N;NDEF;PL
morse	V;PST
morse	N;DEF;SG
morse	V;PRS
morse	V;PST
morse	V;IMP
kalkun	N;NDEF;PL
kalkun	N;DEF;SG
kalkun	N;DEF;PL
jekk	N;DEF;PL
jekk	N;NDEF;PL
jekk	N;DEF;SG
forslag	N;NDEF;PL
forslag	N;DEF;PL
forslag	N;DEF;SG
forslag	N;DEF;PL
åndedrag	N;DEF;PL
åndedrag	N;NDEF;PL
åndedrag	N;DEF;SG
synge	V.PTCP;PRS
synge	V.PTCP;PST
synge	V;PRS
synge	V;PST
synge	V;IMP
brannmur	N;NDEF;PL
brannmur	N;DEF;PL
brannmur	N;DEF;SG
undulat	N;NDEF;PL
undulat	N;DEF;SG
undulat	N;DEF;PL
prinsipiell	ADJ;DEF;SG+PL
prinsipiell	ADJ;NEUT;SG
nådeløs	ADJ;NEUT;SG
nådeløs	ADJ;DEF;SG+PL
rullebane	N;NDEF;PL
rullebane	N;DEF;SG
rullebane	N;DEF;PL
forgifte	V;PRS
forgifte	V;IMP
forgifte	V;PST
lengde	N;NDEF;PL
lengde	N;DEF;SG
lengde	N;DEF;PL
svindel	N;DEF;SG
svindel	N;NDEF;PL
svindel	N;DEF;PL
kobberrør	N;DEF;PL
kobberrør	N;DEF;SG
kobberrør	N;DEF;PL
kobberrør	N;NDEF;PL
stråling	N;NDEF;PL
stråling	N;DEF;SG
stråling	N;DEF;PL
stråling	N;DEF;SG
kafé	N;DEF;PL
kafé	N;NDEF;PL
kafé	N;DEF;SG
kafé	N;DEF;SG
kniv	N;DEF;SG
kniv	N;DEF;PL
kniv	N;NDEF;PL
regn	N;DEF;SG
tiende	N;NDEF;PL
tiende	N;DEF;PL
tiende	N;DEF;SG
splitt	N;DEF;SG
splitt	N;DEF;PL
splitt	N;NDEF;PL
eplepai	N;NDEF;PL
eplepai	N;DEF;SG
eplepai	N;DEF;PL
havn	N;DEF;SG
havn	N;DEF;PL
havn	N;DEF;SG
havn	N;NDEF;PL
befrukte	V.PTCP;PRS
befrukte	V;PRS
befrukte	V;PST
befrukte	V;IMP
befrukte	V;PST
sentralstasjon	N;DEF;SG
sentralstasjon	N;NDEF;PL
sentralstasjon	N;DEF;PL
esperanto	N;DEF;SG
smertefull	ADJ;DEF;SG+PL
smertefull	ADJ;NEUT;SG
innhøste	V;IMP
innhøste	V;PST
innhøste	V;PRS
bokser	N;DEF;PL
bokser	N;DEF;SG
bokser	N;NDEF;PL
forbudt	ADJ;NEUT;SG
forbudt	ADJ;DEF;SG+PL
superlativ	N;NDEF;PL
superlativ	N;DEF;SG
superlativ	N;DEF;PL
sonde	N;DEF;PL
sonde	N;DEF;SG
sonde	N;NDEF;PL
russisk	ADJ;DEF;SG+PL
russisk	N;DEF;SG
russisk	ADJ;NDEF;NEUT;SG
propan	N;DEF;SG
tryllekunstner	N;DEF;SG
tryllekunstner	N;DEF;PL
tryllekunstner	N;NDEF;PL
tillatelse	N;DEF;SG
tillatelse	N;DEF;PL
tillatelse	N;NDEF;PL
løpe	V;IMP
løpe	V.PTCP;PST
løpe	V;PST
løpe	V.PTCP;PRS
løpe	V;PRS
tøs	N;DEF;PL
tøs	N;DEF;SG
tøs	N;NDEF;PL
tøs	N;DEF;SG
diplomatisk	ADJ;DEF;SG+PL
diplomatisk	ADJ;NEUT;SG
informasjon	N;NDEF;PL
informasjon	N;DEF;SG
informasjon	N;DEF;PL
oppfinnelse	N;NDEF;PL
oppfinnelse	N;DEF;PL
oppfinnelse	N;DEF;SG
våt	ADJ;CMPR
våt	ADJ;DEF;SG+PL
våt	ADJ;SPRL;DEF
våt	ADJ;NEUT;SG
våt	ADJ;SPRL;NDEF
torsk	N;DEF;SG
torsk	N;NDEF;PL
torsk	N;DEF;PL
determinativ	N;NDEF;PL
determinativ	N;DEF;PL
determinativ	N;DEF;SG
determinativ	N;DEF;PL
determinativ	N;NDEF;PL
albino	N;DEF;PL
albino	N;NDEF;PL
albino	N;DEF;SG
hoppe	V;PRS
hoppe	V;PST
hoppe	N;DEF;SG
hoppe	N;DEF;PL
hoppe	V.PTCP;PRS
hoppe	N;NDEF;PL
hoppe	V;IMP
hoppe	V;PST
nyfødt	ADJ;NEUT;SG
nyfødt	ADJ;DEF;SG+PL
forby	V;PST
forby	V;PRS
forby	V;IMP
forby	V.PTCP;PST
demens	N;DEF;SG
fargerik	ADJ;DEF;SG+PL
fargerik	ADJ;NEUT;SG
stryking	N;DEF;SG
stryking	N;NDEF;PL
stryking	N;DEF;PL
syntetisk	ADJ;NEUT;SG
syntetisk	ADJ;DEF;SG+PL
komorer	N;DEF;PL
komorer	N;DEF;SG
komorer	N;NDEF;PL
rundkjøring	N;DEF;SG
rundkjøring	N;DEF;PL
rundkjøring	N;NDEF;PL
prins	N;DEF;PL
prins	N;NDEF;PL
prins	N;DEF;SG
destruere	V.PTCP;PST
destruere	V;IMP
destruere	V;PST
destruere	V;PRS
verdifull	ADJ;NEUT;SG
verdifull	ADJ;DEF;SG+PL
synke	V;PST
synke	V;IMP
synke	V;PRS
synke	V.PTCP;PRS
synke	V.PTCP;PST
parlament	N;DEF;SG
parlament	N;NDEF;PL
parlament	N;DEF;PL
parlament	N;NDEF;PL
parlament	N;DEF;PL
lukker	N;NDEF;PL
lukker	N;DEF;SG
lukker	N;DEF;PL
saltholdig	ADJ;DEF;SG+PL
saltholdig	ADJ;NEUT;SG
skyhøy	ADJ;DEF;SG+PL
skyhøy	ADJ;NEUT;SG
kystlinje	N;DEF;SG
kystlinje	N;NDEF;PL
kystlinje	N;DEF;PL
suffiks	N;NDEF;PL
suffiks	N;DEF;PL
suffiks	N;DEF;SG
sketsj	N;DEF;SG
sketsj	N;NDEF;PL
sketsj	N;DEF;PL
hygienisk	ADJ;NEUT;SG
hygienisk	ADJ;DEF;SG+PL
forene	V.PTCP;PST
forene	V;IMP
forene	V;PST
forene	V.PTCP;PRS
forene	V;PRS
forene	V.PTCP;PST
segl	N;DEF;PL
segl	N;NDEF;PL
segl	N;DEF;SG
segl	N;DEF;PL
kontinuerlig	ADJ;DEF;SG+PL
kontinuerlig	ADJ;NEUT;SG
skyld	N;DEF;PL
skyld	N;DEF;SG
skyld	N;NDEF;PL
syfilis	N;DEF;SG
piksel	N;DEF;SG
piksel	N;NDEF;PL
piksel	N;DEF;PL
art	N;NDEF;PL
art	N;DEF;PL
art	N;DEF;SG
art	N;DEF;SG
snakke	V;IMP
snakke	V;PRS
snakke	V;PST
litauer	N;DEF;SG
litauer	N;DEF;PL
litauer	N;NDEF;PL
gangbru	N;DEF;SG
gangbru	N;DEF;PL
gangbru	N;DEF;SG
gangbru	N;NDEF;PL
skinke	N;DEF;SG
skinke	N;DEF;PL
skinke	N;NDEF;PL
beskjed	N;NDEF;PL
beskjed	N;DEF;SG
beskjed	N;DEF;PL
språk	N;NDEF;PL
språk	N;DEF;PL
språk	N;DEF;SG
språk	N;DEF;PL
fisker	N;DEF;SG
fisker	N;DEF;PL
fisker	N;NDEF;PL
begavelse	N;NDEF;PL
begavelse	N;DEF;SG
begavelse	N;DEF;PL
tidsskrift	N;NDEF;PL
tidsskrift	N;DEF;PL
tidsskrift	N;DEF;SG
tidsskrift	N;NDEF;PL
vaskeservant	N;DEF;PL
vaskeservant	N;NDEF;PL
vaskeservant	N;DEF;SG
diktatur	N;DEF;PL
diktatur	N;NDEF;PL
diktatur	N;DEF;SG
pakke	N;NDEF;PL
pakke	N;DEF;SG
pakke	N;DEF;PL
pakke	N;DEF;SG
virksom	ADJ;NEUT;SG
virksom	ADJ;DEF;SG+PL
korridor	N;DEF;SG
korridor	N;NDEF;PL
korridor	N;DEF;PL
perfekt	ADJ;NEUT;SG
perfekt	ADJ;DEF;SG+PL
sjonglør	N;DEF;SG
sjonglør	N;NDEF;PL
sjonglør	N;DEF;PL
bibelsk	ADJ;NEUT;SG
bibelsk	ADJ;DEF;SG+PL
matche	V;PST
matche	V;PRS
matche	V.PTCP;PRS
matche	V;IMP
dødfødt	ADJ;DEF;SG+PL
dødfødt	ADJ;NEUT;SG
ytringsfrihet	N;DEF;SG
ytringsfrihet	N;NDEF;PL
ytringsfrihet	N;DEF;SG
ytringsfrihet	N;DEF;PL
viking	N;NDEF;PL
viking	N;DEF;SG
viking	N;DEF;PL
fuktig	ADJ;NEUT;SG
fuktig	ADJ;DEF;SG+PL
fuktig	ADJ;SPRL;NDEF
fuktig	ADJ;CMPR
fuktig	ADJ;SPRL;DEF
renslighet	N;DEF;SG
renslighet	N;DEF;SG
bøtte	N;NDEF;PL
bøtte	N;DEF;PL
bøtte	N;DEF;SG
bøtte	N;DEF;SG
prisindeks	N;DEF;SG
prisindeks	N;NDEF;PL
prisindeks	N;DEF;PL
nå	V.PTCP;PST
nå	V;IMP
nå	V;PST
nå	V;PRS
tastatur	N;NDEF;PL
tastatur	N;DEF;SG
tastatur	N;DEF;PL
tastatur	N;DEF;PL
sykdom	N;DEF;PL
sykdom	N;DEF;SG
sykdom	N;NDEF;PL
egg	N;DEF;PL
egg	N;DEF;SG
egg	N;NDEF;PL
hustru	N;DEF;PL
hustru	N;DEF;SG
hustru	N;NDEF;PL
hustru	N;DEF;SG
symbolsk	ADJ;NEUT;SG
symbolsk	ADJ;DEF;SG+PL
førstehjelp	N;DEF;SG
etnisitet	N;DEF;PL
etnisitet	N;NDEF;PL
etnisitet	N;DEF;SG
brikke	N;DEF;SG
brikke	N;DEF;PL
brikke	N;NDEF;PL
barnesykdom	N;NDEF;PL
barnesykdom	N;DEF;PL
barnesykdom	N;DEF;SG
statussymbol	N;NDEF;PL
statussymbol	N;DEF;PL
statussymbol	N;DEF;SG
symbol	N;DEF;PL
symbol	N;DEF;SG
symbol	N;NDEF;PL
symbol	N;DEF;PL
kjær	ADJ;SPRL;NDEF
kjær	ADJ;DEF;SG+PL
kjær	ADJ;NEUT;SG
kjær	ADJ;SPRL;DEF
kjær	ADJ;CMPR
mangle	V;PST
mangle	V;IMP
mangle	V.PTCP;PRS
mangle	V;PRS
mangle	V;PST
kartlegge	V.PTCP;PRS
kartlegge	V;IMP
kartlegge	V;PRS
kartlegge	V;PST
kartlegge	V.PTCP;PST
synd	N;DEF;SG
synd	N;DEF;PL
synd	N;DEF;SG
synd	N;NDEF;PL
costaricaner	N;NDEF;PL
costaricaner	N;DEF;SG
costaricaner	N;DEF;PL
ikon	N;DEF;SG
ikon	N;DEF;PL
ikon	N;NDEF;PL
ikon	N;NDEF;PL
verdi	N;DEF;PL
verdi	N;DEF;SG
verdi	N;NDEF;PL
huskatt	N;DEF;PL
huskatt	N;DEF;SG
huskatt	N;NDEF;PL
dokumentmappe	N;DEF;SG
dokumentmappe	N;NDEF;PL
dokumentmappe	N;DEF;PL
berømt	ADJ;NEUT;SG
berømt	ADJ;DEF;SG+PL
pyramide	N;DEF;PL
pyramide	N;DEF;SG
pyramide	N;NDEF;PL
posisjon	N;DEF;PL
posisjon	N;DEF;SG
posisjon	N;NDEF;PL
mager	ADJ;DEF;SG+PL
mager	ADJ;NEUT;SG
metropol	N;NDEF;PL
metropol	N;DEF;PL
metropol	N;DEF;SG
barnelærdom	N;DEF;SG
barnelærdom	N;NDEF;PL
barnelærdom	N;DEF;PL
golf	N;NDEF;PL
golf	N;DEF;SG
golf	N;DEF;PL
utkonkurrere	V;IMP
utkonkurrere	V;PST
utkonkurrere	V.PTCP;PST
utkonkurrere	V;PRS
svarting	N;DEF;SG
svarting	N;NDEF;PL
svarting	N;DEF;PL
botanisk	ADJ;NEUT;SG
botanisk	ADJ;DEF;SG+PL
kraft	N;DEF;PL
kraft	N;NDEF;PL
kraft	N;DEF;SG
kraft	N;DEF;SG
kulturell	ADJ;DEF;SG+PL
kulturell	ADJ;NEUT;SG
frosset	ADJ;NEUT;SG
frosset	ADJ;DEF;SG+PL
søppel	N;DEF;SG
vannmølle	N;DEF;PL
vannmølle	N;DEF;SG
vannmølle	N;NDEF;PL
nasjonalitet	N;NDEF;PL
nasjonalitet	N;DEF;PL
nasjonalitet	N;DEF;SG
slektskap	N;DEF;PL
slektskap	N;DEF;SG
slektskap	N;DEF;PL
slektskap	N;DEF;SG
slektskap	N;NDEF;PL
trone	N;DEF;SG
trone	N;DEF;PL
trone	N;NDEF;PL
omkrets	N;DEF;SG
omkrets	N;DEF;PL
omkrets	N;NDEF;PL
servitør	N;DEF;PL
servitør	N;DEF;SG
servitør	N;NDEF;PL
edderkopp	N;DEF;SG
edderkopp	N;DEF;PL
edderkopp	N;NDEF;PL
revolver	N;NDEF;PL
revolver	N;DEF;SG
revolver	N;DEF;PL
varemerke	N;DEF;SG
varemerke	N;NDEF;PL
varemerke	N;DEF;PL
sang	N;DEF;PL
sang	N;NDEF;PL
sang	N;DEF;SG
kristadelfianer	N;DEF;SG
kristadelfianer	N;NDEF;PL
kristadelfianer	N;DEF;PL
eksplosjon	N;DEF;SG
eksplosjon	N;DEF;PL
eksplosjon	N;NDEF;PL
ha	V;PST
ha	V;PRS
ha	V;IMP
ha	V.PTCP;PST
perfeksjonist	N;DEF;PL
perfeksjonist	N;NDEF;PL
perfeksjonist	N;DEF;SG
legemlig	ADJ;NEUT;SG
legemlig	ADJ;DEF;SG+PL
bruk	N;DEF;SG
bruk	N;DEF;SG
sportslig	ADJ;NEUT;SG
sportslig	ADJ;DEF;SG+PL
burmeser	N;NDEF;PL
burmeser	N;DEF;PL
burmeser	N;DEF;SG
flass	N;NDEF;PL
flass	N;DEF;SG
flass	N;DEF;PL
flass	N;DEF;PL
istid	N;DEF;SG
istid	N;DEF;PL
istid	N;NDEF;PL
skål	N;DEF;SG
skål	N;DEF;PL
skål	N;NDEF;PL
skål	N;DEF;SG
garderobe	N;NDEF;PL
garderobe	N;DEF;PL
garderobe	N;DEF;SG
folkemusikk	N;DEF;SG
tørst	ADJ;CMPR
tørst	ADJ;SPRL;DEF
tørst	ADJ;NEUT;SG
tørst	ADJ;DEF;SG+PL
tørst	N;DEF;SG
tørst	ADJ;SPRL;NDEF
jordskjelv	N;DEF;PL
jordskjelv	N;DEF;SG
jordskjelv	N;NDEF;PL
mutter	N;NDEF;PL
mutter	N;DEF;SG
mutter	N;DEF;PL
mutter	N;DEF;PL
mutter	N;NDEF;PL
kvadratkilometer	N;DEF;PL
kvadratkilometer	N;NDEF;PL
kvadratkilometer	N;DEF;SG
italiensk	N;DEF;SG
italiensk	ADJ;DEF;SG+PL
italiensk	ADJ;NEUT;SG
ukentlig	ADJ;DEF;SG+PL
ukentlig	ADJ;NEUT;SG
kvartal	N;NDEF;PL
kvartal	N;DEF;PL
kvartal	N;DEF;PL
kvartal	N;NDEF;PL
kvartal	N;DEF;SG
bekk	N;DEF;SG
bekk	N;DEF;PL
bekk	N;NDEF;PL
viskositet	N;NDEF;PL
viskositet	N;DEF;SG
viskositet	N;DEF;PL
maler	N;DEF;SG
maler	N;NDEF;PL
maler	N;DEF;PL
dele	V;PRS
dele	V;IMP
dele	V.PTCP;PST
dele	V;PST
skrekkelig	ADJ;NEUT;SG
skrekkelig	ADJ;DEF;SG+PL
skrekkelig	ADJ;SPRL;NDEF
skrekkelig	ADJ;SPRL;DEF
skrekkelig	ADJ;CMPR
tredemølle	N;DEF;SG
tredemølle	N;DEF;PL
tredemølle	N;DEF;SG
tredemølle	N;NDEF;PL
syndebukk	N;DEF;PL
syndebukk	N;DEF;SG
syndebukk	N;NDEF;PL
implisere	V;PST
implisere	V.PTCP;PST
implisere	V;PRS
implisere	V;IMP
implisere	V.PTCP;PRS
mester	N;NDEF;PL
mester	N;DEF;SG
mester	N;DEF;PL
mester	N;DEF;PL
år	N;DEF;PL
år	N;DEF;SG
år	N;NDEF;PL
flom	N;DEF;SG
flom	N;NDEF;PL
flom	N;DEF;PL
nordkoreaner	N;NDEF;PL
nordkoreaner	N;DEF;SG
nordkoreaner	N;DEF;PL
jordmor	N;DEF;SG
jordmor	N;NDEF;PL
jordmor	N;DEF;PL
jordmor	N;NDEF;PL
kubaner	N;DEF;PL
kubaner	N;DEF;SG
kubaner	N;NDEF;PL
montenegriner	N;DEF;PL
montenegriner	N;NDEF;PL
montenegriner	N;DEF;SG
fortid	N;DEF;SG
fortid	N;DEF;PL
fortid	N;NDEF;PL
fortid	N;DEF;SG
sirkelsag	N;DEF;SG
sirkelsag	N;NDEF;PL
sirkelsag	N;DEF;PL
hjelpsom	ADJ;DEF;SG+PL
hjelpsom	ADJ;NEUT;SG
frivillig	ADJ;DEF;SG+PL
frivillig	ADJ;NEUT;SG
enfoldig	ADJ;DEF;SG+PL
enfoldig	ADJ;NEUT;SG
plakk	N;DEF;SG
løselig	ADJ;DEF;SG+PL
løselig	ADJ;NEUT;SG
motvirke	V.PTCP;PRS
motvirke	V;PST
motvirke	V;PRS
motvirke	V;IMP
motvirke	V;PST
tablett	N;NDEF;PL
tablett	N;DEF;PL
tablett	N;DEF;SG
singaporer	N;DEF;PL
singaporer	N;NDEF;PL
singaporer	N;DEF;SG
algoritme	N;DEF;SG
algoritme	N;NDEF;PL
algoritme	N;DEF;PL
røyskatt	N;NDEF;PL
røyskatt	N;DEF;PL
røyskatt	N;DEF;SG
røyker	N;NDEF;PL
røyker	N;DEF;SG
røyker	N;DEF;PL
vitne	N;DEF;PL
vitne	N;NDEF;PL
vitne	N;DEF;SG
vitne	N;DEF;PL
torsdag	N;NDEF;PL
torsdag	N;DEF;SG
torsdag	N;DEF;PL
reservoar	N;DEF;PL
reservoar	N;DEF;SG
reservoar	N;NDEF;PL
lufthavn	N;DEF;SG
lufthavn	N;NDEF;PL
lufthavn	N;DEF;PL
koordinasjon	N;DEF;SG
koordinasjon	N;NDEF;PL
koordinasjon	N;DEF;PL
fluid	N;DEF;PL
fluid	N;NDEF;PL
fluid	N;DEF;SG
fluid	N;DEF;PL
fluid	N;NDEF;PL
drake	N;DEF;PL
drake	N;DEF;SG
drake	N;NDEF;PL
sigarett	N;NDEF;PL
sigarett	N;DEF;SG
sigarett	N;DEF;SG
målestokk	N;DEF;SG
målestokk	N;DEF;PL
målestokk	N;NDEF;PL
diskvalifisere	V;IMP
diskvalifisere	V.PTCP;PRS
diskvalifisere	V.PTCP;PST
diskvalifisere	V;PST
diskvalifisere	V;PRS
frigjøre	V;IMP
frigjøre	V.PTCP;PRS
frigjøre	V.PTCP;PST
frigjøre	V;PST
hakekors	N;DEF;PL
hakekors	N;DEF;SG
hakekors	N;NDEF;PL
brøk	N;NDEF;PL
brøk	N;DEF;SG
brøk	N;DEF;PL
skihopper	N;NDEF;PL
skihopper	N;DEF;PL
skihopper	N;DEF;SG
ubegrenset	ADJ;NEUT;SG
ubegrenset	ADJ;DEF;SG+PL
ubegrenset	ADJ;DEF;SG+PL
alternativ	ADJ;DEF;SG+PL
alternativ	N;NDEF;PL
alternativ	ADJ;NEUT;SG
alternativ	N;DEF;PL
alternativ	N;NDEF;PL
alternativ	N;DEF;SG
kremere	V;PST
kremere	V.PTCP;PST
kremere	V;PRS
kremere	V;IMP
repertoar	N;DEF;PL
repertoar	N;NDEF;PL
repertoar	N;DEF;SG
repertoar	N;DEF;PL
årsdag	N;DEF;PL
årsdag	N;NDEF;PL
årsdag	N;DEF;SG
plast	N;DEF;PL
plast	N;DEF;SG
plast	N;NDEF;PL
nauruer	N;DEF;PL
nauruer	N;DEF;SG
nauruer	N;NDEF;PL
kontekst	N;NDEF;PL
kontekst	N;DEF;PL
kontekst	N;DEF;SG
gordisk knute	N;DEF;SG
milliardær	N;DEF;SG
milliardær	N;NDEF;PL
milliardær	N;DEF;PL
hundeeier	N;DEF;SG
hundeeier	N;DEF;PL
hundeeier	N;NDEF;PL
gjenbruk	N;DEF;SG
gjenbruk	N;DEF;SG
høyteknologisk	ADJ;NEUT;SG
høyteknologisk	ADJ;DEF;SG+PL
fotball	N;NDEF;PL
fotball	N;DEF;PL
fotball	N;DEF;SG
program	N;NDEF;PL
program	N;DEF;PL
program	N;DEF;SG
program	N;DEF;PL
isolere	V.PTCP;PST
isolere	V;PST
isolere	V;IMP
isolere	V;PRS
isolere	V.PTCP;PRS
rørsukker	N;DEF;SG
rapportere	V;IMP
rapportere	V;PRS
rapportere	V;PST
rapportere	V.PTCP;PST
rapportere	V.PTCP;PRS
alkoholholdig	ADJ;DEF;SG+PL
alkoholholdig	ADJ;NEUT;SG
halvøy	N;DEF;SG
halvøy	N;DEF;PL
halvøy	N;NDEF;PL
nyttårsdag	N;DEF;SG
nyttårsdag	N;DEF;PL
nyttårsdag	N;NDEF;PL
forskjellig	ADJ;NEUT;SG
forskjellig	ADJ;DEF;SG+PL
kvikksand	N;DEF;SG
bevæpne	V;IMP
bevæpne	V;PRS
bevæpne	V;PST
bevæpne	V;IMP
bore	V;PST
bore	V;IMP
bore	V;PRS
bore	V.PTCP;PRS
tilpasse	V;PST
tilpasse	V;PRS
tilpasse	V.PTCP;PRS
tilpasse	V;IMP
tilpasse	V;PST
topphemmelig	ADJ;DEF;SG+PL
topphemmelig	ADJ;NEUT;SG
sterk	ADJ;DEF;SG+PL
sterk	ADJ;SPRL;DEF
sterk	ADJ;NEUT;SG
sterk	ADJ;SPRL;NDEF
sterk	ADJ;CMPR
magedanserinne	N;DEF;SG
magedanserinne	N;NDEF;PL
magedanserinne	N;DEF;PL
forklaring	N;DEF;PL
forklaring	N;DEF;SG
forklaring	N;NDEF;PL
forklaring	N;DEF;SG
vegetariansk	ADJ;DEF;SG+PL
vegetariansk	ADJ;NEUT;SG
økotype	N;NDEF;PL
økotype	N;DEF;PL
økotype	N;DEF;SG
dynetrekk	N;DEF;PL
dynetrekk	N;NDEF;PL
dynetrekk	N;DEF;PL
dynetrekk	N;DEF;SG
forkortelse	N;NDEF;PL
forkortelse	N;DEF;SG
forkortelse	N;NDEF;PL
provins	N;DEF;SG
provins	N;DEF;PL
provins	N;NDEF;PL
skifte	V;PST
skifte	V.PTCP;PRS
skifte	V;IMP
skifte	V;PST
skifte	V;PRS
ingenmannsland	N;DEF;SG
onkel	N;NDEF;PL
onkel	N;DEF;PL
onkel	N;DEF;SG
forhindre	V;PRS
forhindre	V;PST
forhindre	V;PST
forhindre	V;IMP
forhindre	V;IMP
fallskjerm	N;NDEF;PL
fallskjerm	N;DEF;PL
fallskjerm	N;DEF;SG
dis	N;DEF;SG
utelukke	V;PRS
utelukke	V;IMP
utelukke	V;PST
utelukke	V;PST
forandre	V;PST
forandre	V;IMP
forandre	V;PRS
forandre	V;IMP
pryde	V.PTCP;PRS
pryde	V;PRS
pryde	V;PST
pryde	V;IMP
årtusen	N;DEF;SG
årtusen	N;NDEF;PL
årtusen	N;DEF;PL
drøm	N;DEF;PL
drøm	N;NDEF;PL
drøm	N;DEF;SG
perfeksjon	N;DEF;SG
perfeksjon	N;NDEF;PL
perfeksjon	N;DEF;PL
landsby	N;NDEF;PL
landsby	N;DEF;PL
landsby	N;DEF;SG
None	V;PRS;PASS
None	V;NFIN;ACT
None	V;PRS;ACT
None	V;NFIN;PASS
None	V.PTCP;PST
None	V.PTCP;PRS
None	V;IMP
None	V;PST
None	V.PTCP;PRS
None	V;PRS;PASS
None	V;PRS;ACT
oljemaleri	N;DEF;PL
oljemaleri	N;DEF;SG
oljemaleri	N;NDEF;PL
oljemaleri	N;DEF;PL
oljemaleri	N;NDEF;PL
brødrister	N;DEF;SG
brødrister	N;NDEF;PL
brødrister	N;DEF;PL
bronkitt	N;DEF;SG
bronkitt	N;NDEF;PL
bronkitt	N;DEF;PL
rød dag	N;PL
troll	N;DEF;SG
troll	N;DEF;PL
troll	N;NDEF;PL
troll	N;DEF;PL
kolonne	N;DEF;SG
kolonne	N;NDEF;PL
kolonne	N;DEF;PL
bilkø	N;DEF;PL
bilkø	N;DEF;SG
bilkø	N;NDEF;PL
skuespill	N;NDEF;PL
skuespill	N;DEF;SG
skuespill	N;DEF;PL
silisium	N;DEF;SG
blindpassasjer	N;NDEF;PL
blindpassasjer	N;DEF;PL
blindpassasjer	N;DEF;SG
brenne	V;IMP
brenne	V.PTCP;PST
brenne	V.PTCP;PRS
brenne	V;PST
brenne	V;PRS
statistisk	ADJ;NEUT;SG
statistisk	ADJ;DEF;SG+PL
forstad	N;DEF;PL
forstad	N;NDEF;PL
forstad	N;DEF;SG
totalitær	ADJ;NEUT;SG
totalitær	ADJ;DEF;SG+PL
tyngdekraft	N;DEF;PL
tyngdekraft	N;DEF;SG
tyngdekraft	N;NDEF;PL
tyngdekraft	N;DEF;SG
kran	N;DEF;PL
kran	N;NDEF;PL
kran	N;DEF;SG
kran	N;DEF;SG
frukthage	N;DEF;SG
frukthage	N;DEF;PL
frukthage	N;NDEF;PL
komfyr	N;NDEF;PL
komfyr	N;DEF;PL
komfyr	N;DEF;SG
fiken	N;NDEF;PL
fiken	N;DEF;SG
fiken	N;DEF;PL
forkjølelse	N;DEF;PL
forkjølelse	N;NDEF;PL
forkjølelse	N;DEF;SG
verdensmesterskap	N;NDEF;PL
verdensmesterskap	N;DEF;SG
verdensmesterskap	N;DEF;PL
verdensmesterskap	N;DEF;PL
tilskuer	N;DEF;SG
tilskuer	N;DEF;PL
tilskuer	N;NDEF;PL
kartografi	N;DEF;SG
klær	N;DEF;PL
håndfull	N;NDEF;PL
håndfull	N;DEF;SG
håndfull	N;DEF;PL
ambisjon	N;NDEF;PL
ambisjon	N;DEF;SG
ambisjon	N;DEF;PL
epidemisk	ADJ;DEF;SG+PL
epidemisk	ADJ;NEUT;SG
konisk	ADJ;NEUT;SG
konisk	ADJ;DEF;SG+PL
forbindelse	N;NDEF;PL
forbindelse	N;DEF;PL
forbindelse	N;DEF;SG
million	N;DEF;PL
million	N;NDEF;PL
million	N;DEF;SG
oppdage	V;IMP
oppdage	V;PST
oppdage	V;PRS
oppdage	V.PTCP;PRS
forord	N;NDEF;PL
forord	N;DEF;SG
forord	N;DEF;PL
forord	N;DEF;PL
stykke	N;NDEF;PL
stykke	N;DEF;SG
stykke	N;DEF;PL
albatross	N;DEF;SG
albatross	N;DEF;PL
albatross	N;NDEF;PL
lett	ADJ;NEUT;SG
lett	ADJ;DEF;SG+PL
lett	ADJ;SPRL;DEF
lett	ADJ;CMPR
lett	ADJ;SPRL;NDEF
skinn	N;DEF;PL
skinn	N;DEF;SG
skinn	N;NDEF;PL
skinn	N;DEF;PL
finne opp	V;PST
finne opp	V;PRS
finne opp	V;IMP
finne opp	V.PTCP;PST
sammenligne	V.PTCP;PRS
sammenligne	V;PST
sammenligne	V;PST
sammenligne	V;IMP
hunn	N;DEF;SG
hunn	N;NDEF;PL
hunn	N;DEF;PL
uvennlig	ADJ;NEUT;SG
uvennlig	ADJ;DEF;SG+PL
galskap	N;DEF;SG
galskap	N;NDEF;PL
galskap	N;DEF;PL
radioaktiv	ADJ;NEUT;SG
radioaktiv	ADJ;DEF;SG+PL
vital	ADJ;DEF;SG+PL
vital	ADJ;NEUT;SG
nypotet	N;NDEF;PL
nypotet	N;DEF;PL
nypotet	N;DEF;SG
dataprogram	N;DEF;PL
dataprogram	N;NDEF;PL
dataprogram	N;DEF;SG
dataprogram	N;DEF;PL
dataprogram	N;NDEF;PL
fortau	N;DEF;PL
fortau	N;DEF;SG
fortau	N;NDEF;PL
fortau	N;DEF;PL
fortau	N;NDEF;PL
hode	N;DEF;SG
hode	N;DEF;PL
hode	N;NDEF;PL
hode	N;DEF;PL
fugleliv	N;DEF;SG
fattig	ADJ;DEF;SG+PL
fattig	ADJ;SPRL;DEF
fattig	ADJ;SPRL;NDEF
fattig	ADJ;NEUT;SG
fattig	ADJ;CMPR
tidel	N;DEF;PL
tidel	N;NDEF;PL
tidel	N;DEF;SG
blindeskrift	N;DEF;SG
hinne	N;NDEF;PL
hinne	N;DEF;SG
hinne	N;DEF;PL
sol	N;DEF;PL
sol	N;NDEF;PL
sol	N;DEF;SG
millionær	N;DEF;SG
millionær	N;NDEF;PL
millionær	N;DEF;PL
behandling	N;NDEF;PL
behandling	N;DEF;SG
behandling	N;DEF;SG
behandling	N;DEF;PL
saltvann	N;DEF;SG
kreere	V;PST
kreere	V;PRS
kreere	V;IMP
kreere	V.PTCP;PRS
kreere	V.PTCP;PST
univers	N;DEF;PL
univers	N;DEF;SG
univers	N;NDEF;PL
univers	N;NDEF;PL
univers	N;DEF;PL
uforandret	ADJ;NEUT;SG
uforandret	ADJ;DEF;SG+PL
vindmølle	N;DEF;PL
vindmølle	N;NDEF;PL
vindmølle	N;DEF;SG
vindmølle	N;DEF;SG
symptom	N;DEF;PL
symptom	N;NDEF;PL
symptom	N;DEF;SG
polsk	N;DEF;SG
polsk	ADJ;DEF;SG+PL
polsk	ADJ;NEUT;SG
skulle	V;PRS
skulle	V.PTCP;PST
skulle	V;PST
hårklipp	N;NDEF;PL
hårklipp	N;DEF;PL
hårklipp	N;DEF;SG
edelsten	N;DEF;PL
edelsten	N;NDEF;PL
edelsten	N;DEF;SG
knallsyre	N;DEF;SG
knallsyre	N;DEF;SG
veg	N;NDEF;PL
veg	N;DEF;PL
veg	N;DEF;SG
tjern	N;DEF;PL
tjern	N;DEF;SG
tjern	N;NDEF;PL
tjern	N;DEF;PL
tjern	N;NDEF;PL
tjern	N;DEF;SG
bety	V.PTCP;PST
bety	V;IMP
bety	V;PST
bety	V;PST
bety	V;PRS
myte	N;NDEF;PL
myte	N;DEF;SG
myte	N;DEF;PL
liturgisk	ADJ;DEF;SG+PL
liturgisk	ADJ;NEUT;SG
monarki	N;DEF;PL
monarki	N;NDEF;PL
monarki	N;DEF;SG
abbed	N;DEF;PL
abbed	N;DEF;SG
abbed	N;NDEF;PL
kvadratisk	ADJ;DEF;SG+PL
kvadratisk	ADJ;NEUT;SG
symbolisere	V;PRS
symbolisere	V.PTCP;PST
symbolisere	V;PST
symbolisere	V;IMP
appelsintre	N;DEF;PL
appelsintre	N;NDEF;PL
appelsintre	N;NDEF;PL
appelsintre	N;DEF;SG
periodesystem	N;DEF;SG
jordskred	N;DEF;PL
jordskred	N;DEF;SG
jordskred	N;NDEF;PL
jordskred	N;DEF;PL
uvilkårlig	ADJ;NEUT;SG
uvilkårlig	ADJ;DEF;SG+PL
gruvearbeider	N;DEF;PL
gruvearbeider	N;DEF;SG
gruvearbeider	N;NDEF;PL
hårbørste	N;NDEF;PL
hårbørste	N;DEF;SG
hårbørste	N;DEF;PL
punktlig	ADJ;DEF;SG+PL
punktlig	ADJ;NEUT;SG
appetitt	N;DEF;SG
addisjon	N;DEF;SG
addisjon	N;DEF;PL
addisjon	N;NDEF;PL
redigere	V;PRS
redigere	V;PST
redigere	V.PTCP;PRS
redigere	V;IMP
redigere	V.PTCP;PST
melasse	N;DEF;SG
meningsløs	ADJ;DEF;SG+PL
meningsløs	ADJ;NEUT;SG
nerve	N;DEF;SG
nerve	N;DEF;PL
nerve	N;NDEF;PL
folie	N;NDEF;PL
folie	N;DEF;PL
folie	N;DEF;SG
gammel	ADJ;DEF;SG+PL
gammel	ADJ;SPRL;DEF
gammel	ADJ;NEUT;SG
gammel	ADJ;CMPR
gammel	ADJ;SPRL;NDEF
skarlagen	N;DEF;PL
skarlagen	N;DEF;SG
skarlagen	N;NDEF;PL
gruppe	N;DEF;PL
gruppe	N;DEF;SG
gruppe	N;NDEF;PL
gruppe	N;DEF;SG
forhandling	N;NDEF;PL
forhandling	N;DEF;PL
forhandling	N;DEF;SG
tisse	V;PST
tisse	V;IMP
tisse	V;PRS
tisse	V;PST
sperrebånd	N;DEF;PL
sperrebånd	N;NDEF;PL
sperrebånd	N;DEF;PL
sperrebånd	N;DEF;SG
teppe	N;DEF;SG
teppe	N;DEF;PL
teppe	N;NDEF;PL
teppe	N;DEF;PL
skjønn	ADJ;DEF;SG+PL
skjønn	ADJ;NEUT;SG
kule	N;DEF;SG
kule	N;NDEF;PL
kule	N;DEF;PL
stengel	N;DEF;PL
stengel	N;NDEF;PL
stengel	N;DEF;SG
verdiløs	ADJ;DEF;SG+PL
verdiløs	ADJ;NEUT;SG
inndele	V;PRS
inndele	V;PST
inndele	V.PTCP;PST
inndele	V;IMP
blasfemi	N;DEF;SG
ibenholt	N;DEF;SG
ibenholt	N;DEF;SG
male	V;IMP
male	V.PTCP;PST
male	V;PRS
male	V.PTCP;PRS
male	V;PST
vokabular	N;NDEF;PL
vokabular	N;DEF;SG
vokabular	N;DEF;PL
vokabular	N;DEF;PL
autoritet	N;NDEF;PL
autoritet	N;DEF;PL
autoritet	N;DEF;SG
halvautomatisk	ADJ;DEF;SG+PL
halvautomatisk	ADJ;NEUT;SG
tvetydig	ADJ;DEF;PL
tvetydig	ADJ;NEUT
bru	N;DEF;SG
bru	N;NDEF;PL
bru	N;DEF;PL
bru	N;DEF;SG
morgen	N;NDEF;PL
morgen	N;DEF;SG
morgen	N;DEF;PL
ingefærøl	N;DEF;SG
gammastråling	N;DEF;SG
gammastråling	N;DEF;SG
løsne	V;PST
løsne	V;PRS
løsne	V;IMP
påvirke	V;IMP
påvirke	V;PRS
påvirke	V;PST
himmel	N;DEF;SG
himmel	N;NDEF;PL
himmel	N;DEF;PL
sølvtøy	N;DEF;SG
brorskap	N;DEF;PL
brorskap	N;NDEF;PL
brorskap	N;DEF;PL
brorskap	N;NDEF;PL
brorskap	N;DEF;SG
størrelse	N;NDEF;PL
størrelse	N;DEF;SG
størrelse	N;DEF;PL
seksdel	N;NDEF;PL
seksdel	N;DEF;SG
seksdel	N;DEF;PL
produsere	V.PTCP;PST
produsere	V;PST
produsere	V;IMP
produsere	V;PRS
komedie	N;DEF;PL
komedie	N;NDEF;PL
komedie	N;DEF;SG
brett	N;DEF;PL
brett	N;NDEF;PL
brett	N;DEF;SG
brett	N;NDEF;PL
brett	N;DEF;PL
fjerdedel	N;DEF;PL
fjerdedel	N;DEF;SG
fjerdedel	N;NDEF;PL
pessimist	N;DEF;PL
pessimist	N;DEF;SG
pessimist	N;NDEF;PL
natriumklorid	N;DEF;SG
gren	N;NDEF;PL
gren	N;DEF;PL
gren	N;DEF;SG
gren	N;DEF;SG
flyte	V;PST
flyte	V;IMP
flyte	V.PTCP;PRS
flyte	V.PTCP;PST
flyte	V;PST
flyte	V;PRS
krasje	V;PST
krasje	V;PRS
krasje	V.PTCP;PRS
krasje	V;IMP
krasje	V;PST
justerbar	ADJ;DEF;SG+PL
justerbar	ADJ;NEUT;SG
massiv	ADJ;NEUT;SG
massiv	ADJ;DEF;SG+PL
kunde	N;DEF;SG
kunde	N;DEF;PL
kunde	N;NDEF;PL
dikter	N;NDEF;PL
dikter	N;DEF;PL
dikter	N;DEF;SG
beniner	N;NDEF;PL
beniner	N;DEF;SG
beniner	N;DEF;PL
madagasser	N;NDEF;PL
madagasser	N;DEF;SG
madagasser	N;DEF;PL
jernbanelinje	N;NDEF;PL
jernbanelinje	N;DEF;SG
jernbanelinje	N;DEF;SG
jernbanelinje	N;DEF;PL
råtne	V;PST
råtne	V;IMP
råtne	V;PRS
råtne	V.PTCP;PRS
autisme	N;DEF;SG
skjegg	N;NDEF;PL
skjegg	N;DEF;PL
skjegg	N;DEF;SG
skjegg	N;DEF;PL
sprengstoff	N;DEF;SG
sprengstoff	N;NDEF;PL
sprengstoff	N;DEF;PL
sprengstoff	N;DEF;PL
indonesier	N;DEF;PL
indonesier	N;NDEF;PL
indonesier	N;DEF;SG
dogme	N;DEF;PL
dogme	N;DEF;SG
dogme	N;NDEF;PL
dogme	N;DEF;PL
luksuriøs	ADJ;NEUT;SG
luksuriøs	ADJ;DEF;SG+PL
akustisk	ADJ;NEUT;SG
akustisk	ADJ;DEF;SG+PL
snømåke	N;DEF;PL
snømåke	N;NDEF;PL
snømåke	N;DEF;SG
kurder	N;DEF;PL
kurder	N;NDEF;PL
kurder	N;DEF;SG
komiker	N;DEF;PL
komiker	N;NDEF;PL
komiker	N;DEF;SG
automat	N;DEF;PL
automat	N;DEF;SG
automat	N;NDEF;PL
navlestreng	N;DEF;SG
navlestreng	N;NDEF;PL
navlestreng	N;DEF;PL
kommersiell	ADJ;NEUT;SG
kommersiell	ADJ;DEF;SG+PL
bredde	N;NDEF;PL
bredde	N;DEF;PL
bredde	N;DEF;SG
tefat	N;NDEF;PL
tefat	N;DEF;PL
tefat	N;DEF;SG
horde	N;NDEF;PL
horde	N;DEF;SG
horde	N;DEF;PL
dobbelthake	N;NDEF;PL
dobbelthake	N;DEF;SG
dobbelthake	N;DEF;PL
attraksjon	N;NDEF;PL
attraksjon	N;DEF;PL
attraksjon	N;DEF;SG
nedgradere	V;PST
nedgradere	V;IMP
nedgradere	V.PTCP;PRS
nedgradere	V;PRS
nedgradere	V.PTCP;PST
skjermutskrift	N;DEF;PL
skjermutskrift	N;DEF;SG
skjermutskrift	N;NDEF;PL
skjermutskrift	N;DEF;SG
bygdelag	N;DEF;PL
bygdelag	N;DEF;SG
bygdelag	N;NDEF;PL
bygdelag	N;DEF;PL
forhold	N;DEF;PL
forhold	N;NDEF;PL
forhold	N;DEF;SG
tresleiv	N;DEF;SG
tresleiv	N;DEF;PL
tresleiv	N;NDEF;PL
aluminiumsfolie	N;DEF;SG
aluminiumsfolie	N;DEF;PL
aluminiumsfolie	N;NDEF;PL
bakke	N;DEF;SG
bakke	N;DEF;PL
bakke	N;NDEF;PL
gotisk	ADJ;DEF;SG+PL
gotisk	ADJ;NEUT;SG
marked	N;NDEF;PL
marked	N;DEF;PL
marked	N;DEF;SG
marked	N;NDEF;PL
kreativitet	N;DEF;SG
kongerike	N;DEF;PL
kongerike	N;NDEF;PL
kongerike	N;DEF;SG
kongerike	N;DEF;PL
fruktbar	ADJ;DEF;SG+PL
fruktbar	ADJ;NEUT;SG
biskop	N;NDEF;PL
biskop	N;DEF;PL
biskop	N;DEF;SG
halvkule	N;DEF;SG
halvkule	N;DEF;PL
halvkule	N;NDEF;PL
or	N;DEF;SG
or	N;DEF;PL
or	N;NDEF;PL
skjære	V;IMP
skjære	V;PST
skjære	V.PTCP;PST
skjære	N;NDEF;PL
skjære	N;DEF;PL
skjære	N;DEF;SG
skjære	V;PRS
skjære	N;DEF;SG
presentasjon	N;DEF;PL
presentasjon	N;NDEF;PL
presentasjon	N;DEF;SG
steinblokk	N;NDEF;PL
steinblokk	N;DEF;SG
steinblokk	N;DEF;PL
hengebro	N;DEF;SG
hengebro	N;DEF;PL
hengebro	N;NDEF;PL
dødsdømt	ADJ;DEF;SG+PL
dødsdømt	ADJ;NEUT;SG
lugar	N;DEF;SG
lugar	N;NDEF;PL
lugar	N;DEF;PL
vitsemaker	N;DEF;PL
vitsemaker	N;NDEF;PL
vitsemaker	N;DEF;SG
månedlig	ADJ;NEUT;SG
månedlig	ADJ;DEF;SG+PL
snøbrett	N;DEF;SG
snøbrett	N;DEF;PL
snøbrett	N;NDEF;PL
snøbrett	N;DEF;PL
islandsk	N;DEF;SG
islandsk	ADJ;NEUT;SG
islandsk	ADJ;DEF;SG+PL
fanatisk	ADJ;NEUT;SG
fanatisk	ADJ;DEF;SG+PL
opprinnelse	N;DEF;PL
opprinnelse	N;DEF;SG
opprinnelse	N;NDEF;PL
ferdig	ADJ;DEF;SG+PL
ferdig	ADJ;NEUT;SG
uidentifisert	ADJ;NEUT;SG
uidentifisert	ADJ;DEF;SG+PL
forekomst	N;NDEF;PL
forekomst	N;DEF;SG
forekomst	N;DEF;PL
utstillingsdukke	N;DEF;PL
utstillingsdukke	N;NDEF;PL
utstillingsdukke	N;DEF;SG
forandring	N;DEF;PL
forandring	N;DEF;SG
forandring	N;NDEF;PL
gasse	N;NDEF;PL
gasse	N;DEF;SG
gasse	N;DEF;PL
nymfomani	N;DEF;SG
nivå	N;DEF;SG
nivå	N;DEF;PL
nivå	N;NDEF;PL
nivå	N;NDEF;PL
nivå	N;DEF;PL
portugisisk	ADJ;NEUT;SG
portugisisk	ADJ;DEF;SG+PL
portugisisk	N;DEF;SG
prinsesse	N;DEF;SG
prinsesse	N;NDEF;PL
prinsesse	N;DEF;PL
prinsesse	N;DEF;SG
radio	N;NDEF;PL
radio	N;DEF;SG
radio	N;DEF;PL
kurdisk	ADJ;NEUT;SG
kurdisk	ADJ;DEF;SG+PL
blomsterbed	N;DEF;SG
blomsterbed	N;NDEF;PL
blomsterbed	N;DEF;PL
gi	V;PST
gi	V.PTCP;PST
gi	V;PRS
gi	V;IMP
gi	V;PST
primær	ADJ;NEUT;SG
primær	ADJ;DEF;SG+PL
bueskytter	N;NDEF;PL
bueskytter	N;DEF;PL
bueskytter	N;DEF;SG
ekspedisjon	N;DEF;SG
ekspedisjon	N;DEF;PL
ekspedisjon	N;NDEF;PL
finlender	N;DEF;SG
finlender	N;DEF;PL
finlender	N;NDEF;PL
tonn	N;DEF;PL
tonn	N;NDEF;PL
tonn	N;DEF;PL
tonn	N;DEF;SG
firedoble	V;PRS
firedoble	V;PST
firedoble	V;IMP
firedoble	V;IMP
firedoble	V;PST
salomoner	N;NDEF;PL
salomoner	N;DEF;PL
salomoner	N;DEF;SG
sanktlusianer	N;NDEF;PL
sanktlusianer	N;DEF;SG
sanktlusianer	N;DEF;PL
stenge	V;PST
stenge	V;IMP
stenge	V;PRS
stenge	V.PTCP;PST
levering	N;DEF;SG
levering	N;DEF;PL
levering	N;NDEF;PL
levering	N;DEF;SG
jødisk	ADJ;DEF;SG+PL
jødisk	ADJ;NEUT;SG
venezuelaner	N;NDEF;PL
venezuelaner	N;DEF;SG
venezuelaner	N;DEF;PL
bryllupskake	N;DEF;SG
bryllupskake	N;DEF;PL
bryllupskake	N;NDEF;PL
hertugdømme	N;DEF;SG
hertugdømme	N;DEF;PL
hertugdømme	N;NDEF;PL
hertugdømme	N;DEF;PL
sjømann	N;DEF;SG
sjømann	N;DEF;PL
sjømann	N;NDEF;PL
spiralfjær	N;NDEF;PL
spiralfjær	N;DEF;PL
spiralfjær	N;DEF;SG
spiralfjær	N;DEF;SG
spiralfjær	N;NDEF;PL
mikroskopisk	ADJ;NEUT;SG
mikroskopisk	ADJ;DEF;SG+PL
fingertupp	N;DEF;SG
fingertupp	N;NDEF;PL
fingertupp	N;DEF;PL
olje	N;NDEF;PL
olje	N;DEF;PL
olje	N;DEF;SG
olje	N;DEF;SG
fiskebåt	N;NDEF;PL
fiskebåt	N;DEF;SG
fiskebåt	N;DEF;PL
senter	N;DEF;SG
senter	N;NDEF;PL
senter	N;DEF;PL
senter	N;DEF;PL
senter	N;NDEF;PL
tankefull	ADJ;NEUT;SG
tankefull	ADJ;DEF;SG+PL
møte	N;DEF;SG
møte	V;PRS
møte	N;DEF;PL
møte	V.PTCP;PST
møte	V;PST
møte	V;IMP
møte	N;NDEF;PL
møte	N;DEF;PL
spekter	N;DEF;SG
spekter	N;DEF;PL
spekter	N;NDEF;PL
spekter	N;DEF;PL
spekter	N;NDEF;PL
spekter	N;DEF;SG
konvolutt	N;DEF;SG
konvolutt	N;NDEF;PL
konvolutt	N;DEF;PL
isbryter	N;NDEF;PL
isbryter	N;DEF;SG
isbryter	N;DEF;PL
uniform	N;DEF;SG
uniform	N;DEF;PL
uniform	N;NDEF;PL
single	N;DEF;SG
single	N;DEF;PL
single	N;NDEF;PL
mur	N;NDEF;PL
mur	N;DEF;SG
mur	N;DEF;PL
ministerium	N;DEF;PL
ministerium	N;DEF;SG
ministerium	N;NDEF;PL
unødvendig	ADJ;NEUT;SG
unødvendig	ADJ;DEF;SG+PL
maje	N;DEF;SG
maje	N;NDEF;PL
maje	N;DEF;PL
trykkoker	N;DEF;PL
trykkoker	N;DEF;SG
trykkoker	N;NDEF;PL
sørlig	ADJ;DEF;SG+PL
sørlig	ADJ;NEUT;SG
kamera	N;DEF;SG
kamera	N;DEF;PL
kamera	N;NDEF;PL
allmenn	ADJ;NEUT;SG
allmenn	ADJ;DEF;SG+PL
øve	V;PST
øve	V;PRS
øve	V.PTCP;PST
øve	V.PTCP;PRS
øve	V;IMP
øve	V.PTCP;PST
øve	V;PST
elmotor	N;NDEF;PL
elmotor	N;DEF;SG
elmotor	N;DEF;PL
hodepine	N;NDEF;PL
hodepine	N;DEF;PL
hodepine	N;DEF;SG
eksoterm	ADJ;NEUT;SG
eksoterm	ADJ;DEF;SG+PL
setebelte	N;DEF;PL
setebelte	N;DEF;SG
setebelte	N;NDEF;PL
teknologi	N;DEF;SG
teknologi	N;DEF;PL
teknologi	N;NDEF;PL
beundring	N;DEF;SG
beundring	N;DEF;SG
estetisk	ADJ;NEUT;SG
estetisk	ADJ;DEF;SG+PL
endring	N;NDEF;PL
endring	N;DEF;SG
endring	N;DEF;PL
endring	N;DEF;SG
afrikansk	ADJ;FEM
afrikansk	ADJ;DEF;SG+PL
afrikansk	ADJ;MASC
afrikansk	ADJ;NEUT
halvtime	N;DEF;SG
halvtime	N;NDEF;PL
halvtime	N;DEF;PL
milkshake	N;DEF;SG
milkshake	N;DEF;PL
milkshake	N;NDEF;PL
tegn	N;DEF;PL
tegn	N;DEF;SG
tegn	N;NDEF;PL
migrene	N;DEF;PL
migrene	N;NDEF;PL
migrene	N;DEF;SG
forhugning	N;NDEF;PL
forhugning	N;DEF;SG
forhugning	N;DEF;SG
forhugning	N;DEF;PL
dagbrudd	N;DEF;SG
dagbrudd	N;DEF;PL
dagbrudd	N;NDEF;PL
appelsin	N;DEF;SG
appelsin	N;NDEF;PL
appelsin	N;DEF;PL
skogbruk	N;DEF;SG
skogbruk	N;DEF;PL
skogbruk	N;NDEF;PL
skogbruk	N;DEF;PL
spanjol	N;DEF;SG
spanjol	N;DEF;PL
spanjol	N;NDEF;PL
kork	N;NDEF;PL
kork	N;DEF;SG
kork	N;DEF;PL
hærverk	N;DEF;PL
hærverk	N;NDEF;PL
hærverk	N;NDEF;PL
hærverk	N;DEF;SG
hærverk	N;DEF;PL
blåbær	N;NDEF;PL
blåbær	N;DEF;SG
blåbær	N;DEF;PL
filosofere	V;PRS
filosofere	V.PTCP;PST
filosofere	V;IMP
filosofere	V;PST
datasimulering	N;DEF;SG
datasimulering	N;DEF;PL
datasimulering	N;NDEF;PL
datasimulering	N;DEF;SG
mineral	N;NDEF;PL
mineral	N;DEF;SG
mineral	N;DEF;PL
mineral	N;NDEF;PL
mineral	N;DEF;PL
vinge	N;DEF;SG
vinge	N;NDEF;PL
vinge	N;DEF;PL
hyperlenke	N;DEF;SG
hyperlenke	N;DEF;PL
hyperlenke	N;NDEF;PL
islending	N;NDEF;PL
islending	N;DEF;SG
islending	N;DEF;PL
kjegle	N;DEF;SG
kjegle	N;DEF;SG
kjegle	N;NDEF;PL
kjegle	N;DEF;PL
tapet	N;DEF;PL
tapet	N;NDEF;PL
tapet	N;DEF;SG
hydrokarbon	N;NDEF;PL
hydrokarbon	N;DEF;SG
hydrokarbon	N;DEF;PL
hydrokarbon	N;DEF;PL
billett	N;DEF;PL
billett	N;DEF;SG
billett	N;NDEF;PL
dirigent	N;DEF;SG
dirigent	N;DEF;PL
dirigent	N;NDEF;PL
flertall	N;NDEF;PL
flertall	N;DEF;SG
flertall	N;DEF;PL
flertall	N;DEF;PL
forsage	V;PRS
forsage	V;PST
forsage	V.PTCP;PRS
revolusjonær	ADJ;DEF;SG+PL
revolusjonær	N;NDEF;PL
revolusjonær	N;DEF;PL
revolusjonær	ADJ;NDEF;NEUT;SG
revolusjonær	N;DEF;SG
etterligne	V;IMP
etterligne	V;PST
etterligne	V.PTCP;PRS
etterligne	V;PST
etterligne	V;PRS
meteorologi	N;DEF;SG
produksjon	N;NDEF;PL
produksjon	N;DEF;SG
produksjon	N;DEF;PL
munn	N;DEF;PL
munn	N;NDEF;PL
munn	N;DEF;SG
latter	N;DEF;SG
hytte	N;DEF;SG
hytte	N;NDEF;PL
hytte	N;DEF;PL
slovakisk	ADJ;DEF;SG+PL
slovakisk	N;DEF;SG
slovakisk	ADJ;NEUT;SG
salto	N;NDEF;PL
salto	N;DEF;SG
salto	N;DEF;PL
fotosyntese	N;DEF;SG
forurensning	N;DEF;PL
forurensning	N;DEF;SG
forurensning	N;NDEF;PL
forurensning	N;DEF;SG
langskip	N;NDEF;PL
langskip	N;DEF;PL
langskip	N;DEF;SG
andel	N;DEF;SG
andel	N;DEF;PL
andel	N;NDEF;PL
definisjon	N;DEF;PL
definisjon	N;NDEF;PL
definisjon	N;DEF;SG
kontinental	ADJ;DEF;SG+PL
kontinental	ADJ;NEUT;SG
øyenskygge	N;DEF;SG
øyenskygge	N;DEF;PL
øyenskygge	N;NDEF;PL
sink	N;DEF;SG
søvnløs	ADJ;NEUT;SG
søvnløs	ADJ;DEF;SG+PL
bauxitt	N;DEF;SG
velge	V;PRS
velge	V;IMP
velge	V.PTCP;PRS
velge	V;PST
velge	V.PTCP;PST
badeby	N;NDEF;PL
badeby	N;DEF;SG
badeby	N;DEF;PL
forelder	N;NDEF;PL
forelder	N;DEF;PL
forelder	N;DEF;SG
mamma	N;NDEF;PL
mamma	N;DEF;SG
mamma	N;DEF;PL
landskap	N;DEF;PL
landskap	N;NDEF;PL
landskap	N;DEF;SG
trulig	ADJ;DEF;SG+PL
trulig	ADJ;NEUT;SG
japansk	ADJ;DEF;SG+PL
japansk	ADJ;NEUT;SG
japansk	N;DEF;SG
subtraksjon	N;DEF;SG
subtraksjon	N;NDEF;PL
subtraksjon	N;DEF;PL
misjon	N;NDEF;PL
misjon	N;DEF;PL
misjon	N;DEF;SG
prosent	N;NDEF;PL
prosent	N;DEF;SG
prosent	N;DEF;PL
gjerning	N;DEF;PL
gjerning	N;NDEF;PL
gjerning	N;DEF;SG
prosedyre	N;NDEF;PL
prosedyre	N;DEF;PL
prosedyre	N;DEF;SG
fullblodshest	N;NDEF;PL
fullblodshest	N;DEF;SG
fullblodshest	N;DEF;PL
æra	N;DEF;SG
æra	N;NDEF;PL
æra	N;DEF;PL
flaggermus	N;DEF;PL
flaggermus	N;DEF;SG
flaggermus	N;DEF;SG
flaggermus	N;NDEF;PL
grønnsak	N;DEF;SG
grønnsak	N;DEF;PL
grønnsak	N;NDEF;PL
kakiplomme	N;NDEF;PL
kakiplomme	N;DEF;SG
kakiplomme	N;DEF;SG
kakiplomme	N;DEF;PL
band	N;DEF;PL
band	N;DEF;SG
band	N;NDEF;PL
band	N;DEF;PL
glassmester	N;NDEF;PL
glassmester	N;DEF;PL
glassmester	N;DEF;SG
flate	N;NDEF;PL
flate	N;DEF;SG
flate	N;DEF;PL
flate	N;DEF;SG
elektromotor	N;DEF;SG
elektromotor	N;DEF;PL
elektromotor	N;NDEF;PL
andorraner	N;DEF;SG
andorraner	N;DEF;PL
andorraner	N;NDEF;PL
tilgang	N;DEF;PL
tilgang	N;NDEF;PL
tilgang	N;DEF;SG
infeksiøs	ADJ;DEF;SG+PL
infeksiøs	ADJ;NEUT;SG
undervurdere	V;IMP
undervurdere	V;PST
undervurdere	V;PRS
undervurdere	V.PTCP;PRS
undervurdere	V.PTCP;PST
minske	V;PST
minske	V;PRS
minske	V;IMP
fabrikant	N;DEF;PL
fabrikant	N;DEF;SG
fabrikant	N;NDEF;PL
ending	N;DEF;SG
ending	N;DEF;PL
ending	N;NDEF;PL
oppnå	V;IMP
oppnå	V.PTCP;PST
oppnå	V;PST
oppnå	V;PRS
udelelig	ADJ;NEUT;SG
udelelig	ADJ;DEF;SG+PL
fuktighet	N;DEF;SG
fuktighet	N;DEF;SG
superlim	N;DEF;SG
niese	N;DEF;SG
niese	N;NDEF;PL
niese	N;DEF;PL
fantasere	V.PTCP;PST
fantasere	V;PST
fantasere	V.PTCP;PRS
fantasere	V;IMP
fantasere	V;PRS
avgjøre	V;PST
avgjøre	V.PTCP;PRS
avgjøre	V;IMP
avgjøre	V.PTCP;PST
avgjøre	V;PRS
forskjell	N;DEF;PL
forskjell	N;NDEF;PL
forskjell	N;DEF;SG
ønske	N;DEF;PL
ønske	V;PST
ønske	V;IMP
ønske	V.PTCP;PST
ønske	N;NDEF;PL
ønske	N;DEF;SG
ønske	V;PRS
ønske	V.PTCP;PST
ønske	N;DEF;PL
barneprostitusjon	N;DEF;SG
amfetamin	N;NDEF;PL
amfetamin	N;DEF;PL
amfetamin	N;DEF;PL
amfetamin	N;DEF;SG
amfetamin	N;NDEF;PL
kolposkop	N;NDEF;PL
kolposkop	N;DEF;PL
kolposkop	N;DEF;SG
kolposkop	N;NDEF;PL
skaper	N;DEF;PL
skaper	N;NDEF;PL
skaper	N;DEF;SG
vakuum	N;DEF;PL
vakuum	N;NDEF;PL
vakuum	N;NDEF;PL
vakuum	N;DEF;SG
fotballspiller	N;NDEF;PL
fotballspiller	N;DEF;PL
fotballspiller	N;DEF;SG
proporsjonal	ADJ;NEUT;SG
proporsjonal	ADJ;DEF;SG+PL
angstbiting	N;DEF;SG
angstbiting	N;NDEF;PL
angstbiting	N;DEF;PL
angstbiting	N;DEF;SG
pedo	N;DEF;SG
pedo	N;DEF;PL
pedo	N;NDEF;PL
overfladisk	ADJ;DEF;SG+PL
overfladisk	ADJ;NEUT;SG
modellfly	N;DEF;PL
modellfly	N;NDEF;PL
modellfly	N;DEF;SG
modellfly	N;DEF;PL
fluidmekanikk	N;DEF;SG
utropstegn	N;NDEF;PL
utropstegn	N;DEF;PL
utropstegn	N;DEF;SG
spark	N;DEF;PL
spark	N;NDEF;PL
spark	N;DEF;SG
draft	N;DEF;SG
draft	N;DEF;PL
draft	N;NDEF;PL
draft	N;DEF;PL
draft	N;NDEF;PL
sekund	N;DEF;PL
sekund	N;DEF;SG
sekund	N;NDEF;PL
sekund	N;NDEF;PL
lisens	N;DEF;PL
lisens	N;DEF;SG
lisens	N;NDEF;PL
inngang	N;DEF;PL
inngang	N;NDEF;PL
inngang	N;DEF;SG
karbonmonoksid	N;DEF;SG
istapp	N;DEF;PL
istapp	N;NDEF;PL
istapp	N;DEF;SG
verktøy	N;DEF;PL
verktøy	N;NDEF;PL
verktøy	N;DEF;SG
verktøy	N;NDEF;PL
hue	N;NDEF;PL
hue	N;DEF;PL
hue	N;DEF;SG
hue	N;DEF;SG
bakteriologi	N;DEF;SG
barn	N;NDEF;PL
barn	N;DEF;PL
barn	N;DEF;SG
barn	N;DEF;PL
sersjant	N;DEF;PL
sersjant	N;DEF;SG
sersjant	N;NDEF;PL
uro	N;DEF;SG
uro	N;DEF;PL
uro	N;NDEF;PL
pandemi	N;DEF;PL
pandemi	N;NDEF;PL
pandemi	N;DEF;SG
påhengsmotor	N;DEF;SG
påhengsmotor	N;NDEF;PL
påhengsmotor	N;DEF;PL
skilletegn	N;DEF;SG
skilletegn	N;DEF;PL
skilletegn	N;NDEF;PL
massakre	N;DEF;PL
massakre	N;DEF;SG
massakre	N;NDEF;PL
kirurgisk	ADJ;DEF;SG+PL
kirurgisk	ADJ;NEUT;SG
merkelig	ADJ;NEUT;SG
merkelig	ADJ;DEF;SG+PL
grafisk	ADJ;DEF;SG+PL
grafisk	ADJ;NEUT;SG
stratenrøver	N;DEF;PL
stratenrøver	N;NDEF;PL
stratenrøver	N;DEF;SG
merr	N;DEF;PL
merr	N;DEF;SG
merr	N;NDEF;PL
yoghurt	N;DEF;SG
yoghurt	N;DEF;PL
yoghurt	N;NDEF;PL
rødhet	N;DEF;SG
låne	V;PST
låne	V.PTCP;PRS
låne	V.PTCP;PST
låne	V;IMP
låne	V;PRS
journalist	N;DEF;SG
journalist	N;DEF;PL
journalist	N;NDEF;PL
gummi	N;DEF;PL
gummi	N;NDEF;PL
gummi	N;DEF;SG
rogn	N;NDEF;PL
rogn	N;DEF;PL
rogn	N;DEF;SG
rogn	N;DEF;SG
kloster	N;NDEF;PL
kloster	N;DEF;SG
kloster	N;DEF;PL
kloster	N;DEF;SG
flis	N;DEF;SG
flis	N;NDEF;PL
flis	N;DEF;PL
flis	N;DEF;SG
matforgiftning	N;DEF;SG
matforgiftning	N;NDEF;PL
matforgiftning	N;DEF;PL
afrikaner	N;DEF;PL
afrikaner	N;DEF;SG
afrikaner	N;NDEF;PL
hundredel	N;NDEF;PL
hundredel	N;DEF;SG
hundredel	N;DEF;PL
ghaneser	N;DEF;PL
ghaneser	N;DEF;SG
ghaneser	N;NDEF;PL
nyzealender	N;DEF;PL
nyzealender	N;NDEF;PL
nyzealender	N;DEF;SG
sag	N;DEF;SG
sag	N;NDEF;PL
sag	N;DEF;PL
sag	N;DEF;SG
krystallklar	ADJ;NEUT;SG
krystallklar	ADJ;DEF;SG+PL
mjølk	N;DEF;SG
unaturlig	ADJ;NEUT;SG
unaturlig	ADJ;DEF;SG+PL
svigerfar	N;NDEF;PL
svigerfar	N;DEF;SG
svigerfar	N;DEF;PL
kassett	N;DEF;SG
kassett	N;NDEF;PL
kassett	N;DEF;PL
rabarbra	N;DEF;SG
rabarbra	N;NDEF;PL
rabarbra	N;DEF;PL
sopp	N;DEF;SG
sopp	N;DEF;PL
sopp	N;NDEF;PL
tekopp	N;NDEF;PL
tekopp	N;DEF;SG
tekopp	N;DEF;PL
sengetid	N;DEF;SG
sengetid	N;NDEF;PL
sengetid	N;DEF;PL
sengetid	N;DEF;SG
vaffel	N;NDEF;PL
vaffel	N;DEF;PL
vaffel	N;DEF;SG
diameter	N;NDEF;PL
diameter	N;DEF;PL
diameter	N;DEF;SG
diameter	N;DEF;PL
turve	V;PST
turve	V;IMP
turve	V.PTCP;PST
turve	V;PRS
lukte	V;PRS
lukte	V.PTCP;PRS
lukte	V;IMP
lukte	V;PST
lukte	V;PST
kvadratrot	N;DEF;SG
kvadratrot	N;NDEF;PL
kvadratrot	N;DEF;PL
kvadratrot	N;DEF;SG
bevisst	ADJ;DEF;SG+PL
bevisst	ADJ;NEUT;SG
samtale	N;DEF;SG
samtale	N;NDEF;PL
samtale	N;DEF;PL
tjener	N;DEF;SG
tjener	N;DEF;PL
tjener	N;NDEF;PL
kineser	N;DEF;PL
kineser	N;NDEF;PL
kineser	N;DEF;SG
kuwaiter	N;DEF;PL
kuwaiter	N;NDEF;PL
kuwaiter	N;DEF;SG
sjettedel	N;NDEF;PL
sjettedel	N;DEF;PL
sjettedel	N;DEF;SG
morgenkåpe	N;NDEF;PL
morgenkåpe	N;DEF;PL
morgenkåpe	N;DEF;SG
kroat	N;DEF;PL
kroat	N;NDEF;PL
kroat	N;DEF;SG
verdensrekord	N;NDEF;PL
verdensrekord	N;DEF;SG
verdensrekord	N;DEF;PL
lineær	ADJ;NEUT;SG
lineær	ADJ;DEF;SG+PL
versjon	N;DEF;SG
versjon	N;DEF;PL
versjon	N;NDEF;PL
sønn	N;DEF;PL
sønn	N;NDEF;PL
sønn	N;DEF;SG
rokke	N;DEF;SG
rokke	N;NDEF;PL
rokke	N;DEF;PL
rokke	N;DEF;SG
relasjon	N;NDEF;PL
relasjon	N;DEF;PL
relasjon	N;DEF;SG
slette	N;NDEF;PL
slette	N;DEF;PL
slette	N;DEF;SG
krangel	N;NDEF;PL
krangel	N;DEF;PL
krangel	N;DEF;SG
rekord	N;DEF;SG
rekord	N;DEF;PL
rekord	N;NDEF;PL
rør	N;DEF;PL
rør	N;NDEF;PL
rør	N;DEF;SG
vits	N;DEF;PL
vits	N;NDEF;PL
vits	N;DEF;SG
par	N;DEF;SG
par	N;DEF;PL
par	N;NDEF;PL
par	N;DEF;PL
glorifisere	V;PST
glorifisere	V;PRS
glorifisere	V.PTCP;PST
glorifisere	V;IMP
nøkkel	N;DEF;PL
nøkkel	N;NDEF;PL
nøkkel	N;DEF;SG
hertuginne	N;NDEF;PL
hertuginne	N;DEF;SG
hertuginne	N;DEF;PL
hertuginne	N;DEF;SG
skiftenøkkel	N;DEF;PL
skiftenøkkel	N;NDEF;PL
skiftenøkkel	N;DEF;SG
sosialisme	N;DEF;SG
dårlig	ADJ;PL
dårlig	ADJ;SPRL
dårlig	ADJ;CMPR
pluskvamperfektum	N;DEF;SG
pluskvamperfektum	N;NDEF;PL
pluskvamperfektum	N;DEF;PL
svigerdatter	N;NDEF;PL
svigerdatter	N;DEF;SG
svigerdatter	N;DEF;PL
reportasje	N;DEF;SG
reportasje	N;NDEF;PL
reportasje	N;DEF;PL
svovel	N;DEF;SG
svanger	ADJ;NEUT;SG
svanger	ADJ;DEF;SG+PL
varsel	N;NDEF;PL
varsel	N;DEF;SG
varsel	N;DEF;PL
varsel	N;NDEF;PL
varsel	N;DEF;PL
millimeter	N;DEF;SG
millimeter	N;DEF;PL
millimeter	N;NDEF;PL
hypnotisme	N;DEF;SG
anklage	V;IMP
anklage	V.PTCP;PST
anklage	V.PTCP;PRS
anklage	V;PRS
anklage	V;PST
anklage	V;PST
profesjon	N;DEF;PL
profesjon	N;NDEF;PL
profesjon	N;DEF;SG
lenestol	N;DEF;PL
lenestol	N;NDEF;PL
lenestol	N;DEF;SG
eie	V;PST
eie	V;IMP
eie	V.PTCP;PST
eie	V;PST
eie	V;PRS
eie	V.PTCP;PST
strømpebukse	N;NDEF;PL
strømpebukse	N;DEF;SG
strømpebukse	N;DEF;PL
syn	N;DEF;PL
syn	N;NDEF;PL
syn	V;GEN
syn	N;DEF;SG
prisbevisst	ADJ;DEF;SG+PL
prisbevisst	ADJ;NEUT;SG
referanse	N;DEF;SG
referanse	N;DEF;PL
referanse	N;NDEF;PL
kjøtt	N;DEF;SG
hekk	N;DEF;PL
hekk	N;NDEF;PL
hekk	N;DEF;SG
danser	N;NDEF;PL
danser	N;DEF;SG
danser	N;DEF;PL
pasient	N;DEF;PL
pasient	N;DEF;SG
pasient	N;NDEF;PL
tema	N;DEF;PL
tema	N;NDEF;PL
tema	N;DEF;SG
tema	N;NDEF;PL
middag	N;NDEF;PL
middag	N;DEF;PL
middag	N;DEF;SG
optimist	N;NDEF;PL
optimist	N;DEF;PL
optimist	N;DEF;SG
diskotek	N;NDEF;PL
diskotek	N;DEF;PL
diskotek	N;DEF;SG
kryss	N;DEF;SG
kryss	N;DEF;PL
kryss	N;NDEF;PL
periode	N;DEF;SG
periode	N;NDEF;PL
periode	N;DEF;PL
gigantisk	ADJ;DEF;SG+PL
gigantisk	ADJ;NEUT;SG
hengekøye	N;NDEF;PL
hengekøye	N;DEF;SG
hengekøye	N;DEF;SG
hengekøye	N;DEF;PL
kostbar	ADJ;NEUT;SG
kostbar	ADJ;DEF;SG+PL
liv	N;DEF;PL
liv	N;DEF;PL
liv	N;NDEF;PL
liv	N;DEF;SG
høflig	ADJ;DEF;SG+PL
høflig	ADJ;SPRL;NDEF
høflig	ADJ;CMPR
høflig	ADJ;NEUT;SG
høflig	ADJ;SPRL;DEF
slovak	N;NDEF;PL
slovak	N;DEF;PL
slovak	N;DEF;SG
politiker	N;NDEF;PL
politiker	N;DEF;SG
politiker	N;DEF;PL
glemme	V;PRS
glemme	V.PTCP;PST
glemme	V;IMP
glemme	V;PST
septisk	ADJ;NEUT;SG
septisk	ADJ;DEF;SG+PL
landemerke	N;DEF;SG
landemerke	N;NDEF;PL
landemerke	N;DEF;PL
landemerke	N;DEF;PL
bygning	N;DEF;SG
bygning	N;NDEF;PL
bygning	N;DEF;PL
tidlig	ADJ;SPRL;NDEF
tidlig	ADJ;NEUT;SG
tidlig	ADJ;CMPR
tidlig	ADJ;SPRL;DEF
tidlig	ADJ;DEF;SG+PL
kråke	N;DEF;PL
kråke	N;DEF;SG
kråke	N;NDEF;PL
kråke	N;DEF;SG
premie	N;NDEF;PL
premie	N;DEF;PL
premie	N;DEF;SG
utgift	N;DEF;SG
utgift	N;DEF;PL
utgift	N;NDEF;PL
skulderveske	N;DEF;PL
skulderveske	N;NDEF;PL
skulderveske	N;DEF;SG
karaffel	N;DEF;SG
karaffel	N;DEF;PL
karaffel	N;NDEF;PL
missil	N;NDEF;PL
missil	N;DEF;SG
missil	N;DEF;PL
rype	N;DEF;SG
rype	N;DEF;PL
rype	N;NDEF;PL
rype	N;DEF;SG
relativitet	N;DEF;SG
desimalkomma	N;DEF;PL
desimalkomma	N;DEF;SG
desimalkomma	N;NDEF;PL
tegning	N;NDEF;PL
tegning	N;DEF;PL
tegning	N;DEF;SG
sommer	N;NDEF;PL
sommer	N;DEF;PL
sommer	N;DEF;SG
sommer	N;NDEF;PL
sommer	N;DEF;PL
osean	N;DEF;PL
osean	N;DEF;SG
osean	N;NDEF;PL
nigerer	N;DEF;SG
nigerer	N;NDEF;PL
nigerer	N;DEF;PL
idrett	N;NDEF;PL
idrett	N;DEF;PL
idrett	N;DEF;SG
bringe	N;DEF;SG
bringe	N;NDEF;PL
bringe	N;DEF;PL
enkel	ADJ;CMPR
enkel	ADJ;SPRL;NDEF
enkel	ADJ;DEF;SG+PL
enkel	ADJ;NEUT;SG
enkel	ADJ;SPRL;DEF
umulig	ADJ;DEF;SG+PL
umulig	ADJ;NEUT;SG
prostituert	ADJ;NEUT;SG
prostituert	ADJ;DEF;SG+PL
allé	N;DEF;PL
allé	N;DEF;SG
allé	N;NDEF;PL
allé	N;NDEF;PL
allé	N;DEF;PL
støttann	N;NDEF;PL
støttann	N;DEF;SG
støttann	N;DEF;PL
næringsstoff	N;NDEF;PL
næringsstoff	N;DEF;PL
næringsstoff	N;DEF;SG
kulehull	N;DEF;PL
kulehull	N;NDEF;PL
kulehull	N;DEF;SG
kulehull	N;NDEF;PL
maksimere	V.PTCP;PRS
maksimere	V;IMP
maksimere	V.PTCP;PST
maksimere	V;PRS
maksimere	V;PST
formalisere	V;PST
formalisere	V.PTCP;PST
formalisere	V;IMP
formalisere	V;PRS
trofé	N;DEF;PL
trofé	N;NDEF;PL
trofé	N;DEF;SG
trofé	N;DEF;SG
trofé	N;NDEF;PL
trofé	N;NDEF;PL
trofé	N;DEF;SG
strekke	V.PTCP;PST
strekke	V;PST
strekke	V;IMP
strekke	V;PRS
strekke	V.PTCP;PRS
opprettholde	V;PST
opprettholde	V;IMP
opprettholde	V;PRS
opprettholde	V.PTCP;PRS
uløst	ADJ;DEF;SG+PL
uløst	ADJ;NEUT;SG
muslim	N;NDEF;PL
muslim	N;DEF;PL
muslim	N;DEF;SG
umyndig	ADJ;DEF;SG+PL
umyndig	ADJ;NEUT;SG
renessanse	N;NDEF;PL
renessanse	N;DEF;PL
renessanse	N;DEF;SG
ror	N;NDEF;PL
ror	N;DEF;PL
ror	N;DEF;SG
etiopier	N;DEF;PL
etiopier	N;DEF;SG
etiopier	N;NDEF;PL
sten	N;DEF;SG
sten	N;DEF;PL
sten	N;NDEF;PL
tam	ADJ;DEF;SG+PL
tam	ADJ;NEUT;SG
umenneskelig	ADJ;DEF;SG+PL
umenneskelig	ADJ;NEUT;SG
brukergrensesnitt	N;NDEF;PL
brukergrensesnitt	N;DEF;SG
brukergrensesnitt	N;DEF;PL
brukergrensesnitt	N;DEF;PL
aspekt	N;DEF;SG
aspekt	N;DEF;PL
aspekt	N;NDEF;PL
aspekt	N;DEF;SG
ledelse	N;NDEF;PL
ledelse	N;DEF;SG
ledelse	N;DEF;PL
avtale	N;NDEF;PL
avtale	N;DEF;SG
avtale	N;DEF;PL
eufemistisk	ADJ;NEUT;SG
eufemistisk	ADJ;DEF;SG+PL
mikser	N;DEF;PL
mikser	N;DEF;SG
mikser	N;NDEF;PL
øyenvipp	N;DEF;PL
øyenvipp	N;NDEF;PL
øyenvipp	N;DEF;SG
leveranse	N;DEF;SG
leveranse	N;DEF;PL
leveranse	N;NDEF;PL
følsom	ADJ;NEUT;SG
følsom	ADJ;DEF;SG+PL
omslag	N;DEF;PL
omslag	N;NDEF;PL
omslag	N;DEF;SG
omslag	N;DEF;PL
dansegulv	N;DEF;PL
dansegulv	N;NDEF;PL
dansegulv	N;DEF;SG
teleskopisk	ADJ;NEUT;SG
teleskopisk	ADJ;DEF;SG+PL
hockey	N;DEF;SG
voldsom	ADJ;NEUT;SG
voldsom	ADJ;DEF;SG+PL
reform	N;DEF;SG
reform	N;DEF;PL
reform	N;NDEF;PL
annen	ADJ;DEF
annen	ADJ;NEUT
annen	ADJ;PL
annen	ADJ;FEM
hellighet	N;DEF;SG
hellighet	N;DEF;SG
encyklopedi	N;NDEF;PL
encyklopedi	N;DEF;PL
encyklopedi	N;DEF;SG
vulkan	N;NDEF;PL
vulkan	N;DEF;PL
vulkan	N;DEF;SG
takke	V;IMP
takke	V;PST
takke	V;PRS
kapitél	N;DEF;PL
kapitél	N;NDEF;PL
kapitél	N;DEF;SG
kapitél	N;DEF;PL
fremgang	N;DEF;SG
fremgang	N;NDEF;PL
fremgang	N;DEF;PL
smakløs	ADJ;NEUT;SG
smakløs	ADJ;DEF;SG
tilstrekkelig	ADJ;NEUT;SG
tilstrekkelig	ADJ;DEF;SG+PL
viser	N;DEF;PL
viser	N;DEF;SG
viser	N;NDEF;PL
pigment	N;DEF;SG
pigment	N;DEF;PL
pigment	N;NDEF;PL
pigment	N;DEF;PL
pigment	N;NDEF;PL
avis	N;DEF;SG
avis	N;DEF;PL
avis	N;NDEF;PL
strekk	N;NDEF;PL
strekk	N;DEF;SG
strekk	N;DEF;PL
strekk	N;NDEF;PL
strekk	N;DEF;SG
strekk	N;DEF;PL
